Source Block: hdl/projects/ad9671_fmc/zc706/system_top.v@266:276@HdlStmAssign
  assign adc_ddata = {adc_ddata_3, adc_ddata_2, adc_ddata_1, adc_ddata_0};

  assign adc_dovf_0 = adc_dovf;
  assign adc_dovf_1 = adc_dovf;
  assign adc_dovf_2 = adc_dovf;
  assign adc_dovf_3 = adc_dovf;

  // instantiations

  IBUFDS_GTE2 i_ibufds_rx_ref_clk (
    .CEB (1'd0),

Diff Content:
- 271   assign adc_dovf_3 = adc_dovf;
+ 271   wire    [23:0]  gpio_i;
+ 271   wire    [23:0]  gpio_o;
+ 271   wire    [23:0]  gpio_t;
+ 271   assign spi_ad9671_csn = spi_csn[0];
+ 271   assign spi_ad9516_csn = spi_csn[1];
+ 271   assign spi_ad9553_csn = spi_csn[2];
+ 271   assign spi_ad9671_clk = spi_clk;
+ 271   assign spi_ad9516_clk = spi_clk;
+ 271   assign spi_ad9553_clk = spi_clk;
+ 271   ad9671_fmc_spi i_spi (
+ 271     .spi_ad9671_csn (spi_csn[2]),
+ 271     .spi_ad9516_csn (spi_csn[1]),
+ 271     .spi_ad9553_csn (spi_csn[0]),
+ 271     .spi_clk (spi_clk),
+ 271     .spi_mosi (spi_mosi),
+ 271     .spi_miso (spi_miso),
+ 271     .spi_ad9671_sdio (spi_ad9671_sdio),
+ 271     .spi_ad9516_sdio (spi_ad9516_sdio),
+ 271     .spi_ad9553_sdio (spi_ad9553_sdio));

Clone Blocks:
Clone Blocks 1:
hdl/projects/usdrx1/zc706/system_top.v@265:275
  assign adc_dsync = adc_dsync_3 | adc_dsync_2 | adc_dsync_1 | adc_dsync_0;
  assign adc_ddata = {adc_ddata_3, adc_ddata_2, adc_ddata_1, adc_ddata_0};

  assign adc_dovf_0 = adc_dovf;
  assign adc_dovf_1 = adc_dovf;
  assign adc_dovf_2 = adc_dovf;
  assign adc_dovf_3 = adc_dovf;

  // instantiations

  IBUFDS_GTE2 i_ibufds_rx_ref_clk (

Clone Blocks 2:
hdl/projects/ad9671_fmc/zc706/system_top.v@265:275
  assign adc_dsync = adc_dsync_3 | adc_dsync_2 | adc_dsync_1 | adc_dsync_0;
  assign adc_ddata = {adc_ddata_3, adc_ddata_2, adc_ddata_1, adc_ddata_0};

  assign adc_dovf_0 = adc_dovf;
  assign adc_dovf_1 = adc_dovf;
  assign adc_dovf_2 = adc_dovf;
  assign adc_dovf_3 = adc_dovf;

  // instantiations

  IBUFDS_GTE2 i_ibufds_rx_ref_clk (

Clone Blocks 3:
hdl/projects/usdrx1/zc706/system_top.v@266:276
  assign adc_ddata = {adc_ddata_3, adc_ddata_2, adc_ddata_1, adc_ddata_0};

  assign adc_dovf_0 = adc_dovf;
  assign adc_dovf_1 = adc_dovf;
  assign adc_dovf_2 = adc_dovf;
  assign adc_dovf_3 = adc_dovf;

  // instantiations

  IBUFDS_GTE2 i_ibufds_rx_ref_clk (
    .CEB (1'd0),

