Source Block: hdl/projects/ad9671_fmc/zc706/system_top.v@248:258@HdlStmAssign
  assign spi_fout_enb_sysref  = spi_csn[ 6: 6];
  assign spi_fout_enb_trig    = spi_csn[ 5: 5];
  assign spi_afe_csn          = spi_csn[ 4: 1];
  assign spi_clk_csn          = spi_csn[ 0: 0];

  assign spi_fout_clk         = spi_clk;
  assign spi_afe_clk          = spi_clk;
  assign spi_clk_clk          = spi_clk;

  // single dma for all channels


Diff Content:
- 253   assign spi_fout_clk         = spi_clk;

Clone Blocks:
Clone Blocks 1:
hdl/projects/usdrx1/zc706/system_top.v@249:259
  assign spi_fout_enb_trig    = spi_csn[ 5: 5];
  assign spi_afe_csn          = spi_csn[ 4: 1];
  assign spi_clk_csn          = spi_csn[ 0: 0];

  assign spi_fout_clk         = spi_clk;
  assign spi_afe_clk          = spi_clk;
  assign spi_clk_clk          = spi_clk;

  // single dma for all channels

  assign gt_rx_data_3 = gt_rx_data[255:192];

Clone Blocks 2:
hdl/projects/usdrx1/zc706/system_top.v@248:258
  assign spi_fout_enb_sysref  = spi_csn[ 6: 6];
  assign spi_fout_enb_trig    = spi_csn[ 5: 5];
  assign spi_afe_csn          = spi_csn[ 4: 1];
  assign spi_clk_csn          = spi_csn[ 0: 0];

  assign spi_fout_clk         = spi_clk;
  assign spi_afe_clk          = spi_clk;
  assign spi_clk_clk          = spi_clk;

  // single dma for all channels


Clone Blocks 3:
hdl/projects/ad9671_fmc/zc706/system_top.v@249:259
  assign spi_fout_enb_trig    = spi_csn[ 5: 5];
  assign spi_afe_csn          = spi_csn[ 4: 1];
  assign spi_clk_csn          = spi_csn[ 0: 0];

  assign spi_fout_clk         = spi_clk;
  assign spi_afe_clk          = spi_clk;
  assign spi_clk_clk          = spi_clk;

  // single dma for all channels

  assign gt_rx_data_3 = gt_rx_data[255:192];

Clone Blocks 4:
hdl/projects/usdrx1/zc706/system_top.v@246:256
  assign spi_fout_enb_rst     = spi_csn[ 8: 8];
  assign spi_fout_enb_sync    = spi_csn[ 7: 7];
  assign spi_fout_enb_sysref  = spi_csn[ 6: 6];
  assign spi_fout_enb_trig    = spi_csn[ 5: 5];
  assign spi_afe_csn          = spi_csn[ 4: 1];
  assign spi_clk_csn          = spi_csn[ 0: 0];

  assign spi_fout_clk         = spi_clk;
  assign spi_afe_clk          = spi_clk;
  assign spi_clk_clk          = spi_clk;


Clone Blocks 5:
hdl/projects/ad9671_fmc/zc706/system_top.v@246:256
  assign spi_fout_enb_rst     = spi_csn[ 8: 8];
  assign spi_fout_enb_sync    = spi_csn[ 7: 7];
  assign spi_fout_enb_sysref  = spi_csn[ 6: 6];
  assign spi_fout_enb_trig    = spi_csn[ 5: 5];
  assign spi_afe_csn          = spi_csn[ 4: 1];
  assign spi_clk_csn          = spi_csn[ 0: 0];

  assign spi_fout_clk         = spi_clk;
  assign spi_afe_clk          = spi_clk;
  assign spi_clk_clk          = spi_clk;


