Source Block: hdl/library/util_cpack/util_cpack.v@132:142@HdlIdDef
  reg     [((NUM_OF_CHANNELS*CHANNEL_DATA_WIDTH)-1):0]    adc_data = 'd0;

  // internal signals

  wire    [(NUM_OF_CHANNELS_M-1):0]           adc_enable_s;
  wire    [(NUM_OF_CHANNELS_M-1):0]           adc_valid_s;
  wire    [((NUM_OF_CHANNELS_M*CHANNEL_DATA_WIDTH)-1):0]   adc_data_s;
  wire    [((NUM_OF_CHANNELS_M*CHANNEL_DATA_WIDTH)-1):0]   adc_data_intlv_s;
  wire    [(CH_SCNT-1):0]           adc_mux_valid_s;
  wire    [(CH_SCNT-1):0]           adc_mux_enable_0_s;
  wire    [(CH_SCNT-1):0]           adc_mux_enable_1_s;

Diff Content:
- 137   wire    [(NUM_OF_CHANNELS_M-1):0]           adc_valid_s;

Clone Blocks:
Clone Blocks 1:
hdl/library/util_cpack/util_cpack.v@134:144
  // internal signals

  wire    [(NUM_OF_CHANNELS_M-1):0]           adc_enable_s;
  wire    [(NUM_OF_CHANNELS_M-1):0]           adc_valid_s;
  wire    [((NUM_OF_CHANNELS_M*CHANNEL_DATA_WIDTH)-1):0]   adc_data_s;
  wire    [((NUM_OF_CHANNELS_M*CHANNEL_DATA_WIDTH)-1):0]   adc_data_intlv_s;
  wire    [(CH_SCNT-1):0]           adc_mux_valid_s;
  wire    [(CH_SCNT-1):0]           adc_mux_enable_0_s;
  wire    [(CH_SCNT-1):0]           adc_mux_enable_1_s;
  wire    [(CH_SCNT-1):0]           adc_mux_enable_2_s;
  wire    [(CH_SCNT-1):0]           adc_mux_enable_3_s;

Clone Blocks 2:
hdl/library/util_cpack/util_cpack.v@133:143

  // internal signals

  wire    [(NUM_OF_CHANNELS_M-1):0]           adc_enable_s;
  wire    [(NUM_OF_CHANNELS_M-1):0]           adc_valid_s;
  wire    [((NUM_OF_CHANNELS_M*CHANNEL_DATA_WIDTH)-1):0]   adc_data_s;
  wire    [((NUM_OF_CHANNELS_M*CHANNEL_DATA_WIDTH)-1):0]   adc_data_intlv_s;
  wire    [(CH_SCNT-1):0]           adc_mux_valid_s;
  wire    [(CH_SCNT-1):0]           adc_mux_enable_0_s;
  wire    [(CH_SCNT-1):0]           adc_mux_enable_1_s;
  wire    [(CH_SCNT-1):0]           adc_mux_enable_2_s;

Clone Blocks 3:
hdl/library/util_cpack/util_cpack.v@135:145

  wire    [(NUM_OF_CHANNELS_M-1):0]           adc_enable_s;
  wire    [(NUM_OF_CHANNELS_M-1):0]           adc_valid_s;
  wire    [((NUM_OF_CHANNELS_M*CHANNEL_DATA_WIDTH)-1):0]   adc_data_s;
  wire    [((NUM_OF_CHANNELS_M*CHANNEL_DATA_WIDTH)-1):0]   adc_data_intlv_s;
  wire    [(CH_SCNT-1):0]           adc_mux_valid_s;
  wire    [(CH_SCNT-1):0]           adc_mux_enable_0_s;
  wire    [(CH_SCNT-1):0]           adc_mux_enable_1_s;
  wire    [(CH_SCNT-1):0]           adc_mux_enable_2_s;
  wire    [(CH_SCNT-1):0]           adc_mux_enable_3_s;
  wire    [(CH_SCNT-1):0]           adc_mux_enable_4_s;

Clone Blocks 4:
hdl/library/util_cpack/util_cpack.v@131:141
  reg                               adc_sync = 'd0;
  reg     [((NUM_OF_CHANNELS*CHANNEL_DATA_WIDTH)-1):0]    adc_data = 'd0;

  // internal signals

  wire    [(NUM_OF_CHANNELS_M-1):0]           adc_enable_s;
  wire    [(NUM_OF_CHANNELS_M-1):0]           adc_valid_s;
  wire    [((NUM_OF_CHANNELS_M*CHANNEL_DATA_WIDTH)-1):0]   adc_data_s;
  wire    [((NUM_OF_CHANNELS_M*CHANNEL_DATA_WIDTH)-1):0]   adc_data_intlv_s;
  wire    [(CH_SCNT-1):0]           adc_mux_valid_s;
  wire    [(CH_SCNT-1):0]           adc_mux_enable_0_s;

