Source Block: hdl/library/util_cpack/util_cpack.v@153:163@HdlIdDef
  wire    [((CH_SCNT*16*5)-1):0]    adc_mux_data_4_s;
  wire    [((CH_SCNT*16*6)-1):0]    adc_mux_data_5_s;
  wire    [((CH_SCNT*16*7)-1):0]    adc_mux_data_6_s;
  wire    [((CH_SCNT*16*8)-1):0]    adc_mux_data_7_s;
  wire    [(NUM_OF_CHANNELS_M-1):0]           adc_dsf_valid_s;
  wire    [(NUM_OF_CHANNELS_M-1):0]           adc_dsf_sync_s;
  wire    [(P_DW-1):0]              adc_dsf_data_s[(NUM_OF_CHANNELS_M-1):0];

  // loop variables

  genvar                            n;

Diff Content:
- 158   wire    [(NUM_OF_CHANNELS_M-1):0]           adc_dsf_sync_s;

Clone Blocks:
Clone Blocks 1:
hdl/library/util_cpack/util_cpack.v@154:164
  wire    [((CH_SCNT*16*6)-1):0]    adc_mux_data_5_s;
  wire    [((CH_SCNT*16*7)-1):0]    adc_mux_data_6_s;
  wire    [((CH_SCNT*16*8)-1):0]    adc_mux_data_7_s;
  wire    [(NUM_OF_CHANNELS_M-1):0]           adc_dsf_valid_s;
  wire    [(NUM_OF_CHANNELS_M-1):0]           adc_dsf_sync_s;
  wire    [(P_DW-1):0]              adc_dsf_data_s[(NUM_OF_CHANNELS_M-1):0];

  // loop variables

  genvar                            n;


Clone Blocks 2:
hdl/library/util_cpack/util_cpack.v@152:162
  wire    [((CH_SCNT*16*4)-1):0]    adc_mux_data_3_s;
  wire    [((CH_SCNT*16*5)-1):0]    adc_mux_data_4_s;
  wire    [((CH_SCNT*16*6)-1):0]    adc_mux_data_5_s;
  wire    [((CH_SCNT*16*7)-1):0]    adc_mux_data_6_s;
  wire    [((CH_SCNT*16*8)-1):0]    adc_mux_data_7_s;
  wire    [(NUM_OF_CHANNELS_M-1):0]           adc_dsf_valid_s;
  wire    [(NUM_OF_CHANNELS_M-1):0]           adc_dsf_sync_s;
  wire    [(P_DW-1):0]              adc_dsf_data_s[(NUM_OF_CHANNELS_M-1):0];

  // loop variables


Clone Blocks 3:
hdl/library/util_cpack/util_cpack.v@150:160
  wire    [((CH_SCNT*16*2)-1):0]    adc_mux_data_1_s;
  wire    [((CH_SCNT*16*3)-1):0]    adc_mux_data_2_s;
  wire    [((CH_SCNT*16*4)-1):0]    adc_mux_data_3_s;
  wire    [((CH_SCNT*16*5)-1):0]    adc_mux_data_4_s;
  wire    [((CH_SCNT*16*6)-1):0]    adc_mux_data_5_s;
  wire    [((CH_SCNT*16*7)-1):0]    adc_mux_data_6_s;
  wire    [((CH_SCNT*16*8)-1):0]    adc_mux_data_7_s;
  wire    [(NUM_OF_CHANNELS_M-1):0]           adc_dsf_valid_s;
  wire    [(NUM_OF_CHANNELS_M-1):0]           adc_dsf_sync_s;
  wire    [(P_DW-1):0]              adc_dsf_data_s[(NUM_OF_CHANNELS_M-1):0];


Clone Blocks 4:
hdl/library/util_cpack/util_cpack.v@151:161
  wire    [((CH_SCNT*16*3)-1):0]    adc_mux_data_2_s;
  wire    [((CH_SCNT*16*4)-1):0]    adc_mux_data_3_s;
  wire    [((CH_SCNT*16*5)-1):0]    adc_mux_data_4_s;
  wire    [((CH_SCNT*16*6)-1):0]    adc_mux_data_5_s;
  wire    [((CH_SCNT*16*7)-1):0]    adc_mux_data_6_s;
  wire    [((CH_SCNT*16*8)-1):0]    adc_mux_data_7_s;
  wire    [(NUM_OF_CHANNELS_M-1):0]           adc_dsf_valid_s;
  wire    [(NUM_OF_CHANNELS_M-1):0]           adc_dsf_sync_s;
  wire    [(P_DW-1):0]              adc_dsf_data_s[(NUM_OF_CHANNELS_M-1):0];

  // loop variables

