Source Block: hdl/library/util_cpack/util_cpack.v@158:168@HdlIdDef
  wire    [(NUM_OF_CHANNELS_M-1):0]           adc_dsf_sync_s;
  wire    [(P_DW-1):0]              adc_dsf_data_s[(NUM_OF_CHANNELS_M-1):0];

  // loop variables

  genvar                            n;

  // making things a bit easier

  assign adc_enable_s = { adc_enable_7, adc_enable_6, adc_enable_5, adc_enable_4,
                          adc_enable_3, adc_enable_2, adc_enable_1, adc_enable_0};

Diff Content:
- 163   genvar                            n;
+ 163   genvar  n;

Clone Blocks:
