Source Block: hdl/projects/fmcomms2/mitx045/system_top.v@178:188@HdlIdDef
  input           spi_miso;

  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;

  // instantiations

  ad_iobuf #(.DATA_WIDTH(17)) i_iobuf (

Diff Content:
- 183   wire    [63:0]  gpio_o;

Clone Blocks:
Clone Blocks 1:
hdl/projects/fmcomms2/mitx045/system_top.v@177:187
  output          spi_mosi;
  input           spi_miso;

  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;

  // instantiations


Clone Blocks 2:
hdl/projects/fmcomms2/mitx045/system_top.v@179:189

  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;

  // instantiations

  ad_iobuf #(.DATA_WIDTH(17)) i_iobuf (
    .dio_t (gpio_t[48:32]),

Clone Blocks 3:
hdl/projects/adv7511/zc706/system_top.v@115:125

  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;

  // instantiations

  ad_iobuf #(
    .DATA_WIDTH(15)

Clone Blocks 4:
hdl/projects/adv7511/kcu105/system_top.v@141:151
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;

  // default logic

  assign fan_pwm = 1'b1;

  // instantiations

  ad_iobuf #(.DATA_WIDTH(17)) i_iobuf_bd (
    .dio_t (gpio_t[16:0]),

Clone Blocks 5:
hdl/projects/adv7511/mitx045/system_top.v@127:137

  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [19:0]  gpio_wire;

  // instantiations

  ad_iobuf #(.DATA_WIDTH(32)) i_iobuf (

Clone Blocks 6:
hdl/projects/fmcomms2/rfsom/system_top.v@207:217
  input           spi_miso;


  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;

  // assignments


Clone Blocks 7:
hdl/projects/adv7511/zc706/system_top.v@114:124
  inout           iic_sda;

  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;

  // instantiations

  ad_iobuf #(

Clone Blocks 8:
hdl/projects/adv7511/zc702/system_top.v@114:124
  inout           iic_sda;

  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;

  // instantiations

  ad_iobuf #(

Clone Blocks 9:
hdl/projects/adv7511/zc702/system_top.v@115:125

  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;

  // instantiations

  ad_iobuf #(
    .DATA_WIDTH(16)

