Source Block: serv/rtl/serv_alu.v@61:71@HdlIdDef
      .i_signed (i_sh_signed),
      .i_right  (i_sh_right),
      .i_d (i_rs1),
      .o_q (result_sh));

   wire       plus_1 = i_en & !en_r;
   wire       b_inv_plus_1;

   ser_add ser_add_inv_plus_1
     (
      .clk (clk),

Diff Content:
- 66    wire       plus_1 = i_en & !en_r;

Clone Blocks:
Clone Blocks 1:
serv/rtl/serv_alu.v@62:72
      .i_right  (i_sh_right),
      .i_d (i_rs1),
      .o_q (result_sh));

   wire       plus_1 = i_en & !en_r;
   wire       b_inv_plus_1;

   ser_add ser_add_inv_plus_1
     (
      .clk (clk),
      .rst (i_rst),

