Source Block: hdl/library/axi_ad9361/axi_ad9361_tdd.v@151:161@HdlIdDef
  // internal signals

  wire              rst;
  wire              tdd_enable_s;
  wire              tdd_secondary_s;
  wire   [ 7:0]     tdd_burst_count_s;
  wire              tdd_rx_only_s;
  wire              tdd_tx_only_s;
  wire              tdd_gated_rx_dmapath_s;
  wire              tdd_gated_tx_dmapath_s;
  wire   [23:0]     tdd_counter_init_s;

Diff Content:
- 156   wire   [ 7:0]     tdd_burst_count_s;
+ 156   wire    [ 7:0]    tdd_burst_count_s;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_ad9361/axi_ad9361_tdd.v@152:162

  wire              rst;
  wire              tdd_enable_s;
  wire              tdd_secondary_s;
  wire   [ 7:0]     tdd_burst_count_s;
  wire              tdd_rx_only_s;
  wire              tdd_tx_only_s;
  wire              tdd_gated_rx_dmapath_s;
  wire              tdd_gated_tx_dmapath_s;
  wire   [23:0]     tdd_counter_init_s;
  wire   [23:0]     tdd_frame_length_s;

Clone Blocks 2:
hdl/library/axi_ad9361/axi_ad9361_tdd.v@154:164
  wire              tdd_enable_s;
  wire              tdd_secondary_s;
  wire   [ 7:0]     tdd_burst_count_s;
  wire              tdd_rx_only_s;
  wire              tdd_tx_only_s;
  wire              tdd_gated_rx_dmapath_s;
  wire              tdd_gated_tx_dmapath_s;
  wire   [23:0]     tdd_counter_init_s;
  wire   [23:0]     tdd_frame_length_s;
  wire   [23:0]     tdd_vco_rx_on_1_s;
  wire   [23:0]     tdd_vco_rx_off_1_s;

Clone Blocks 3:
hdl/library/axi_ad9361/axi_ad9361_tdd.v@150:160

  // internal signals

  wire              rst;
  wire              tdd_enable_s;
  wire              tdd_secondary_s;
  wire   [ 7:0]     tdd_burst_count_s;
  wire              tdd_rx_only_s;
  wire              tdd_tx_only_s;
  wire              tdd_gated_rx_dmapath_s;
  wire              tdd_gated_tx_dmapath_s;

Clone Blocks 4:
hdl/library/axi_ad9361/axi_ad9361_tdd.v@149:159
  output  [34:0]    tdd_dbg;

  // internal signals

  wire              rst;
  wire              tdd_enable_s;
  wire              tdd_secondary_s;
  wire   [ 7:0]     tdd_burst_count_s;
  wire              tdd_rx_only_s;
  wire              tdd_tx_only_s;
  wire              tdd_gated_rx_dmapath_s;

Clone Blocks 5:
hdl/library/axi_ad9361/axi_ad9361_tdd.v@153:163
  wire              rst;
  wire              tdd_enable_s;
  wire              tdd_secondary_s;
  wire   [ 7:0]     tdd_burst_count_s;
  wire              tdd_rx_only_s;
  wire              tdd_tx_only_s;
  wire              tdd_gated_rx_dmapath_s;
  wire              tdd_gated_tx_dmapath_s;
  wire   [23:0]     tdd_counter_init_s;
  wire   [23:0]     tdd_frame_length_s;
  wire   [23:0]     tdd_vco_rx_on_1_s;

