Source Block: hdl/library/axi_ad9361/axi_ad9361_tdd.v@177:187@HdlIdDef
  wire   [23:0]     tdd_rx_on_2_s;
  wire   [23:0]     tdd_rx_off_2_s;
  wire   [23:0]     tdd_tx_on_2_s;
  wire   [23:0]     tdd_tx_off_2_s;
  wire   [23:0]     tdd_tx_dp_on_2_s;
  wire   [23:0]     tdd_tx_dp_off_2_s;

  wire   [23:0]     tdd_counter_status;

  wire              tdd_tx_dp_en_s;


Diff Content:
- 182   wire   [23:0]     tdd_tx_dp_off_2_s;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_ad9361/axi_ad9361_tdd.v@176:186
  wire   [23:0]     tdd_vco_tx_off_2_s;
  wire   [23:0]     tdd_rx_on_2_s;
  wire   [23:0]     tdd_rx_off_2_s;
  wire   [23:0]     tdd_tx_on_2_s;
  wire   [23:0]     tdd_tx_off_2_s;
  wire   [23:0]     tdd_tx_dp_on_2_s;
  wire   [23:0]     tdd_tx_dp_off_2_s;

  wire   [23:0]     tdd_counter_status;

  wire              tdd_tx_dp_en_s;

Clone Blocks 2:
hdl/library/axi_ad9361/axi_ad9361_tdd.v@175:185
  wire   [23:0]     tdd_vco_tx_on_2_s;
  wire   [23:0]     tdd_vco_tx_off_2_s;
  wire   [23:0]     tdd_rx_on_2_s;
  wire   [23:0]     tdd_rx_off_2_s;
  wire   [23:0]     tdd_tx_on_2_s;
  wire   [23:0]     tdd_tx_off_2_s;
  wire   [23:0]     tdd_tx_dp_on_2_s;
  wire   [23:0]     tdd_tx_dp_off_2_s;

  wire   [23:0]     tdd_counter_status;


Clone Blocks 3:
hdl/library/axi_ad9361/axi_ad9361_tdd.v@174:184
  wire   [23:0]     tdd_vco_rx_off_2_s;
  wire   [23:0]     tdd_vco_tx_on_2_s;
  wire   [23:0]     tdd_vco_tx_off_2_s;
  wire   [23:0]     tdd_rx_on_2_s;
  wire   [23:0]     tdd_rx_off_2_s;
  wire   [23:0]     tdd_tx_on_2_s;
  wire   [23:0]     tdd_tx_off_2_s;
  wire   [23:0]     tdd_tx_dp_on_2_s;
  wire   [23:0]     tdd_tx_dp_off_2_s;

  wire   [23:0]     tdd_counter_status;

Clone Blocks 4:
hdl/library/axi_ad9361/axi_ad9361_tdd.v@173:183
  wire   [23:0]     tdd_vco_rx_on_2_s;
  wire   [23:0]     tdd_vco_rx_off_2_s;
  wire   [23:0]     tdd_vco_tx_on_2_s;
  wire   [23:0]     tdd_vco_tx_off_2_s;
  wire   [23:0]     tdd_rx_on_2_s;
  wire   [23:0]     tdd_rx_off_2_s;
  wire   [23:0]     tdd_tx_on_2_s;
  wire   [23:0]     tdd_tx_off_2_s;
  wire   [23:0]     tdd_tx_dp_on_2_s;
  wire   [23:0]     tdd_tx_dp_off_2_s;


