Source Block: hdl/library/axi_dmac/address_generator.v@78:88@HdlStmAssign

`include "inc_id.vh"

assign burst = 2'b01;
assign prot = 3'b000;
assign cache = 4'b0011;
assign size = DMA_DATA_WIDTH == 1024 ? 3'b111 :
              DMA_DATA_WIDTH ==  512 ? 3'b110 :
              DMA_DATA_WIDTH ==  256 ? 3'b101 :
              DMA_DATA_WIDTH ==  128 ? 3'b100 :
              DMA_DATA_WIDTH ==   64 ? 3'b011 :

Diff Content:
- 83 assign cache = 4'b0011;
+ 83 assign cache = CACHE_COHERENT ? 4'b1110 : 4'b0011;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_dmac/address_generator.v@76:86
localparam MAX_BEATS_PER_BURST = {1'b1,{BEATS_PER_BURST_WIDTH{1'b0}}};
localparam MAX_LENGTH = {BEATS_PER_BURST_WIDTH{1'b1}};

`include "inc_id.vh"

assign burst = 2'b01;
assign prot = 3'b000;
assign cache = 4'b0011;
assign size = DMA_DATA_WIDTH == 1024 ? 3'b111 :
              DMA_DATA_WIDTH ==  512 ? 3'b110 :
              DMA_DATA_WIDTH ==  256 ? 3'b101 :

Clone Blocks 2:
hdl/library/axi_dmac/address_generator.v@77:87
localparam MAX_LENGTH = {BEATS_PER_BURST_WIDTH{1'b1}};

`include "inc_id.vh"

assign burst = 2'b01;
assign prot = 3'b000;
assign cache = 4'b0011;
assign size = DMA_DATA_WIDTH == 1024 ? 3'b111 :
              DMA_DATA_WIDTH ==  512 ? 3'b110 :
              DMA_DATA_WIDTH ==  256 ? 3'b101 :
              DMA_DATA_WIDTH ==  128 ? 3'b100 :

