Source Block: oh/elink/hdl/etx_protocol.v@152:163@HdlStmAssign

   assign tx_burst  = tx_burst_reg & 
		      tx_burst_in & 
		       ~(tx_wr_wait | tx_rd_wait);
     
   assign burst_negedge = ~tx_burst_in &
			  tx_burst_reg;
   
   //#############################
   //# Wait propagation circuit
   //#############################	      
   assign etx_wr_wait = (tx_wr_wait | tx_io_wait | burst_negedge) & ~adjust;

Diff Content:
- 157    assign burst_negedge = ~tx_burst_in &
- 158 			  tx_burst_reg;

Clone Blocks:
Clone Blocks 1:
oh/elink/hdl/etx_protocol.v@148:160
	tx_rd_wait_reg    <= tx_rd_wait;
	tx_wr_wait_reg    <= tx_wr_wait;
	tx_io_wait_reg    <= tx_io_wait;
     end

   assign tx_burst  = tx_burst_reg & 
		      tx_burst_in & 
		       ~(tx_wr_wait | tx_rd_wait);
     
   assign burst_negedge = ~tx_burst_in &
			  tx_burst_reg;
   
   //#############################

