Source Block: oh/src/spi/hdl/spi_master_io.v@39:49@HdlIdDef
   wire 	   phase_match;
   wire 	   clkout;
   wire 	   clkchange;
   wire 	   data_done;
   wire 	   spi_wait;
   wire 	   shift;
   
   
   /*AUTOWIRE*/
   
   //#################################

Diff Content:
+ 44    wire 	   spi_active;

Clone Blocks:
Clone Blocks 1:
oh/src/spi/hdl/spi_master_io.v@38:48
   wire 	   period_match;
   wire 	   phase_match;
   wire 	   clkout;
   wire 	   clkchange;
   wire 	   data_done;
   wire 	   spi_wait;
   wire 	   shift;
   
   
   /*AUTOWIRE*/
   

