Source Block: hdl/library/axi_pwm_gen/axi_pwm_gen.v@116:126@HdlIdDef
  wire   [ 13:0]  up_waddr_s;
  wire   [ 31:0]  up_wdata_s;
  wire   [127:0]  pwm_width_s;
  wire   [127:0]  pwm_period_s;
  wire   [127:0]  pwm_offset_s;
  wire   [ 31:0]  pwm_counter[0:N_PWMS-1];
  wire            load_config_s;
  wire            pwm_gen_resetn;
  wire            ext_sync_s;

  assign up_clk = s_axi_aclk;

Diff Content:
- 121   wire   [ 31:0]  pwm_counter[0:N_PWMS-1];
+ 121   wire   [ 31:0]  pwm_counter[0:3];

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_pulse_gen/axi_pulse_gen.v@85:95
  wire    [13:0]  up_raddr_s;
  wire    [31:0]  up_rdata_s;
  wire            up_wreq_s;
  wire    [13:0]  up_waddr_s;
  wire    [31:0]  up_wdata_s;
  wire    [31:0]  pulse_width_s;
  wire    [31:0]  pulse_period_s;
  wire            load_config_s;
  wire            pulse_gen_resetn;

  assign up_clk = s_axi_aclk;

Clone Blocks 2:
hdl/library/axi_pwm_gen/axi_pwm_gen.v@110:120
  wire            up_rreq_s;
  wire            up_wack_s;
  wire            up_rack_s;
  wire   [ 13:0]  up_raddr_s;
  wire   [ 31:0]  up_rdata_s;
  wire            up_wreq_s;
  wire   [ 13:0]  up_waddr_s;
  wire   [ 31:0]  up_wdata_s;
  wire   [127:0]  pwm_width_s;
  wire   [127:0]  pwm_period_s;
  wire   [127:0]  pwm_offset_s;

Clone Blocks 3:
hdl/library/axi_pwm_gen/axi_pwm_gen.v@111:121
  wire            up_wack_s;
  wire            up_rack_s;
  wire   [ 13:0]  up_raddr_s;
  wire   [ 31:0]  up_rdata_s;
  wire            up_wreq_s;
  wire   [ 13:0]  up_waddr_s;
  wire   [ 31:0]  up_wdata_s;
  wire   [127:0]  pwm_width_s;
  wire   [127:0]  pwm_period_s;
  wire   [127:0]  pwm_offset_s;
  wire   [ 31:0]  pwm_counter[0:N_PWMS-1];

Clone Blocks 4:
hdl/library/axi_pwm_gen/axi_pwm_gen.v@114:124
  wire   [ 31:0]  up_rdata_s;
  wire            up_wreq_s;
  wire   [ 13:0]  up_waddr_s;
  wire   [ 31:0]  up_wdata_s;
  wire   [127:0]  pwm_width_s;
  wire   [127:0]  pwm_period_s;
  wire   [127:0]  pwm_offset_s;
  wire   [ 31:0]  pwm_counter[0:N_PWMS-1];
  wire            load_config_s;
  wire            pwm_gen_resetn;
  wire            ext_sync_s;

Clone Blocks 5:
hdl/library/axi_pwm_gen/axi_pwm_gen.v@117:127
  wire   [ 31:0]  up_wdata_s;
  wire   [127:0]  pwm_width_s;
  wire   [127:0]  pwm_period_s;
  wire   [127:0]  pwm_offset_s;
  wire   [ 31:0]  pwm_counter[0:N_PWMS-1];
  wire            load_config_s;
  wire            pwm_gen_resetn;
  wire            ext_sync_s;

  assign up_clk = s_axi_aclk;
  assign up_rstn = s_axi_aresetn;

Clone Blocks 6:
hdl/library/axi_pwm_gen/axi_pwm_gen.v@113:123
  wire   [ 13:0]  up_raddr_s;
  wire   [ 31:0]  up_rdata_s;
  wire            up_wreq_s;
  wire   [ 13:0]  up_waddr_s;
  wire   [ 31:0]  up_wdata_s;
  wire   [127:0]  pwm_width_s;
  wire   [127:0]  pwm_period_s;
  wire   [127:0]  pwm_offset_s;
  wire   [ 31:0]  pwm_counter[0:N_PWMS-1];
  wire            load_config_s;
  wire            pwm_gen_resetn;

Clone Blocks 7:
hdl/library/axi_pwm_gen/axi_pwm_gen.v@119:129
  wire   [127:0]  pwm_period_s;
  wire   [127:0]  pwm_offset_s;
  wire   [ 31:0]  pwm_counter[0:N_PWMS-1];
  wire            load_config_s;
  wire            pwm_gen_resetn;
  wire            ext_sync_s;

  assign up_clk = s_axi_aclk;
  assign up_rstn = s_axi_aresetn;

  axi_pwm_gen_regmap #(

Clone Blocks 8:
hdl/library/axi_pwm_gen/axi_pwm_gen.v@118:128
  wire   [127:0]  pwm_width_s;
  wire   [127:0]  pwm_period_s;
  wire   [127:0]  pwm_offset_s;
  wire   [ 31:0]  pwm_counter[0:N_PWMS-1];
  wire            load_config_s;
  wire            pwm_gen_resetn;
  wire            ext_sync_s;

  assign up_clk = s_axi_aclk;
  assign up_rstn = s_axi_aresetn;


Clone Blocks 9:
hdl/library/axi_pwm_gen/axi_pwm_gen.v@112:122
  wire            up_rack_s;
  wire   [ 13:0]  up_raddr_s;
  wire   [ 31:0]  up_rdata_s;
  wire            up_wreq_s;
  wire   [ 13:0]  up_waddr_s;
  wire   [ 31:0]  up_wdata_s;
  wire   [127:0]  pwm_width_s;
  wire   [127:0]  pwm_period_s;
  wire   [127:0]  pwm_offset_s;
  wire   [ 31:0]  pwm_counter[0:N_PWMS-1];
  wire            load_config_s;

Clone Blocks 10:
hdl/library/axi_pulse_gen/axi_pulse_gen.v@86:96
  wire    [31:0]  up_rdata_s;
  wire            up_wreq_s;
  wire    [13:0]  up_waddr_s;
  wire    [31:0]  up_wdata_s;
  wire    [31:0]  pulse_width_s;
  wire    [31:0]  pulse_period_s;
  wire            load_config_s;
  wire            pulse_gen_resetn;

  assign up_clk = s_axi_aclk;
  assign up_rstn = s_axi_aresetn;

Clone Blocks 11:
hdl/library/axi_pwm_gen/axi_pwm_gen.v@115:125
  wire            up_wreq_s;
  wire   [ 13:0]  up_waddr_s;
  wire   [ 31:0]  up_wdata_s;
  wire   [127:0]  pwm_width_s;
  wire   [127:0]  pwm_period_s;
  wire   [127:0]  pwm_offset_s;
  wire   [ 31:0]  pwm_counter[0:N_PWMS-1];
  wire            load_config_s;
  wire            pwm_gen_resetn;
  wire            ext_sync_s;


