Source Block: hdl/library/axi_pwm_gen/axi_pwm_gen.v@91:101@HdlIdDef
                                     8'h00};      /* PATCH */
  localparam [31:0] CORE_MAGIC = 32'h601a3471;    // PLSG

  // internal registers

  reg             sync_0;
  reg             sync_1;
  reg             sync_2;
  reg             sync_3;
  reg             sync_active_0;
  reg             sync_active_1;

Diff Content:
- 96   reg             sync_0;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_pwm_gen/axi_pwm_gen.v@92:102
  localparam [31:0] CORE_MAGIC = 32'h601a3471;    // PLSG

  // internal registers

  reg             sync_0;
  reg             sync_1;
  reg             sync_2;
  reg             sync_3;
  reg             sync_active_0;
  reg             sync_active_1;
  reg             sync_active_2;

