Source Block: hdl/library/axi_pwm_gen/axi_pwm_gen.v@189:199@HdlIdDef
    end
  end

  generate

    reg ext_sync_m0 = 1'b1;
    reg ext_sync_m1 = 1'b1;

    if (EXT_ASYNC_SYNC) begin
      always @(posedge clk) begin
        if (pwm_gen_resetn == 1'b0) begin

Diff Content:
- 194     reg ext_sync_m0 = 1'b1;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_pwm_gen/axi_pwm_gen.v@190:200
  end

  generate

    reg ext_sync_m0 = 1'b1;
    reg ext_sync_m1 = 1'b1;

    if (EXT_ASYNC_SYNC) begin
      always @(posedge clk) begin
        if (pwm_gen_resetn == 1'b0) begin
          ext_sync_m0 <=  1'b1;

