Source Block: hdl/library/axi_pwm_gen/axi_pwm_gen.v@98:108@HdlIdDef
  reg             sync_2;
  reg             sync_3;
  reg             sync_active_0;
  reg             sync_active_1;
  reg             sync_active_2;
  reg             sync_active_3;

  // internal signals

  wire            clk;
  wire            up_clk;

Diff Content:
- 103   reg             sync_active_3;
+ 103   reg             sync_0 = 1'b0;
+ 103   reg             sync_1 = 1'b0;
+ 103   reg             sync_2 = 1'b0;
+ 103   reg             sync_3 = 1'b0;
+ 103   reg   [31:0]    offset_cnt = 32'd0;
+ 103   reg             offset_alignment = 1'b0;
+ 103   reg             pause_cnt_d = 1'b0;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_pwm_gen/axi_pwm_gen.v@96:106
  reg             sync_0;
  reg             sync_1;
  reg             sync_2;
  reg             sync_3;
  reg             sync_active_0;
  reg             sync_active_1;
  reg             sync_active_2;
  reg             sync_active_3;

  // internal signals


Clone Blocks 2:
hdl/library/axi_pwm_gen/axi_pwm_gen.v@92:102
  localparam [31:0] CORE_MAGIC = 32'h601a3471;    // PLSG

  // internal registers

  reg             sync_0;
  reg             sync_1;
  reg             sync_2;
  reg             sync_3;
  reg             sync_active_0;
  reg             sync_active_1;
  reg             sync_active_2;

Clone Blocks 3:
hdl/library/axi_pwm_gen/axi_pwm_gen.v@93:103

  // internal registers

  reg             sync_0;
  reg             sync_1;
  reg             sync_2;
  reg             sync_3;
  reg             sync_active_0;
  reg             sync_active_1;
  reg             sync_active_2;
  reg             sync_active_3;

Clone Blocks 4:
hdl/library/axi_pwm_gen/axi_pwm_gen.v@97:107
  reg             sync_1;
  reg             sync_2;
  reg             sync_3;
  reg             sync_active_0;
  reg             sync_active_1;
  reg             sync_active_2;
  reg             sync_active_3;

  // internal signals

  wire            clk;

Clone Blocks 5:
hdl/library/axi_pwm_gen/axi_pwm_gen.v@95:105

  reg             sync_0;
  reg             sync_1;
  reg             sync_2;
  reg             sync_3;
  reg             sync_active_0;
  reg             sync_active_1;
  reg             sync_active_2;
  reg             sync_active_3;

  // internal signals

Clone Blocks 6:
hdl/library/axi_pwm_gen/axi_pwm_gen.v@94:104
  // internal registers

  reg             sync_0;
  reg             sync_1;
  reg             sync_2;
  reg             sync_3;
  reg             sync_active_0;
  reg             sync_active_1;
  reg             sync_active_2;
  reg             sync_active_3;


