Source Block: hdl/library/axi_pwm_gen/axi_pwm_gen.v@119:129@HdlIdDef
  wire   [127:0]  pwm_period_s;
  wire   [127:0]  pwm_offset_s;
  wire   [ 31:0]  pwm_counter[0:N_PWMS-1];
  wire            load_config_s;
  wire            pwm_gen_resetn;
  wire            ext_sync_s;

  assign up_clk = s_axi_aclk;
  assign up_rstn = s_axi_aresetn;

  axi_pwm_gen_regmap #(

Diff Content:
+ 124   wire            pause_cnt;
+ 124   wire            offset_alignment_ready;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_pulse_gen/axi_pulse_gen.v@88:98
  wire    [13:0]  up_waddr_s;
  wire    [31:0]  up_wdata_s;
  wire    [31:0]  pulse_width_s;
  wire    [31:0]  pulse_period_s;
  wire            load_config_s;
  wire            pulse_gen_resetn;

  assign up_clk = s_axi_aclk;
  assign up_rstn = s_axi_aresetn;

  axi_pulse_gen_regmap #(

Clone Blocks 2:
hdl/library/axi_pwm_gen/axi_pwm_gen.v@117:127
  wire   [ 31:0]  up_wdata_s;
  wire   [127:0]  pwm_width_s;
  wire   [127:0]  pwm_period_s;
  wire   [127:0]  pwm_offset_s;
  wire   [ 31:0]  pwm_counter[0:N_PWMS-1];
  wire            load_config_s;
  wire            pwm_gen_resetn;
  wire            ext_sync_s;

  assign up_clk = s_axi_aclk;
  assign up_rstn = s_axi_aresetn;

Clone Blocks 3:
hdl/library/axi_pwm_gen/axi_pwm_gen.v@116:126
  wire   [ 13:0]  up_waddr_s;
  wire   [ 31:0]  up_wdata_s;
  wire   [127:0]  pwm_width_s;
  wire   [127:0]  pwm_period_s;
  wire   [127:0]  pwm_offset_s;
  wire   [ 31:0]  pwm_counter[0:N_PWMS-1];
  wire            load_config_s;
  wire            pwm_gen_resetn;
  wire            ext_sync_s;

  assign up_clk = s_axi_aclk;

Clone Blocks 4:
hdl/library/axi_pwm_gen/axi_pwm_gen.v@118:128
  wire   [127:0]  pwm_width_s;
  wire   [127:0]  pwm_period_s;
  wire   [127:0]  pwm_offset_s;
  wire   [ 31:0]  pwm_counter[0:N_PWMS-1];
  wire            load_config_s;
  wire            pwm_gen_resetn;
  wire            ext_sync_s;

  assign up_clk = s_axi_aclk;
  assign up_rstn = s_axi_aresetn;


Clone Blocks 5:
hdl/library/axi_pwm_gen/axi_pwm_gen.v@121:131
  wire   [ 31:0]  pwm_counter[0:N_PWMS-1];
  wire            load_config_s;
  wire            pwm_gen_resetn;
  wire            ext_sync_s;

  assign up_clk = s_axi_aclk;
  assign up_rstn = s_axi_aresetn;

  axi_pwm_gen_regmap #(
    .ID (ID),
    .ASYNC_CLK_EN (ASYNC_CLK_EN),

