Source Block: oh/emmu/hdl/emmu.v@91:101@HdlIdDef
   reg 		    emesh_write_out;
   reg [1:0] 	    emesh_datamode_out;
   reg [3:0] 	    emesh_ctrlmode_out;
   reg [AW-1:0]     emesh_srcaddr_out;
   reg [DW-1:0]	    emesh_data_out; 
   reg [MW-1:0]     emmu_mem_array[MD-1:0];  
   reg [63:0] 	    emmu_table_data_out;
   reg [AW-1:0]     emesh_dstaddr_reg;
   
   /*****************************/
   /*WRITE LOGIC                */

Diff Content:
- 96    reg [MW-1:0]     emmu_mem_array[MD-1:0];  

Clone Blocks:
Clone Blocks 1:
oh/e_mmu/dv/dv_emmu.v@117:127
   wire [3:0]		emesh_ctrlmode_out;	// From emmu of emmu.v
   wire [DW-1:0]	emesh_data_out;		// From emmu of emmu.v
   wire [1:0]		emesh_datamode_out;	// From emmu of emmu.v
   wire [PAW-1:0]	emesh_dstaddr_out;	// From emmu of emmu.v
   wire [AW-1:0]	emesh_srcaddr_out;	// From emmu of emmu.v
   wire			emesh_write_out;	// From emmu of emmu.v
   wire [DW-1:0]	mi_data_out;		// From emmu of emmu.v
   // End of automatics
   /*AUTOWIRE*/
   
   //DUT

Clone Blocks 2:
oh/e_mmu/hdl/e_mmu.v@92:102
   reg [1:0] 	      emesh_datamode_out;
   reg [3:0] 	      emesh_ctrlmode_out;
   reg [AW-1:0]       emesh_srcaddr_out;
   reg [DW-1:0]	      emesh_data_out; 
   reg [MW-1:0]       emmu_mem_array[MD-1:0];  
   reg [63:0] 	      emmu_table_data_out;
   reg [AW-1:0]       emesh_dstaddr_reg;
   
   /*****************************/
   /*WRITE LOGIC                */
   /*****************************/

Clone Blocks 3:
oh/e_mmu/dv/dv_emmu.v@115:125
   // Beginning of automatic wires (for undeclared instantiated-module outputs)
   wire			emesh_access_out;	// From emmu of emmu.v
   wire [3:0]		emesh_ctrlmode_out;	// From emmu of emmu.v
   wire [DW-1:0]	emesh_data_out;		// From emmu of emmu.v
   wire [1:0]		emesh_datamode_out;	// From emmu of emmu.v
   wire [PAW-1:0]	emesh_dstaddr_out;	// From emmu of emmu.v
   wire [AW-1:0]	emesh_srcaddr_out;	// From emmu of emmu.v
   wire			emesh_write_out;	// From emmu of emmu.v
   wire [DW-1:0]	mi_data_out;		// From emmu of emmu.v
   // End of automatics
   /*AUTOWIRE*/

Clone Blocks 4:
oh/emmu/dv/dv_emmu.v@115:125
   // Beginning of automatic wires (for undeclared instantiated-module outputs)
   wire			emesh_access_out;	// From emmu of emmu.v
   wire [3:0]		emesh_ctrlmode_out;	// From emmu of emmu.v
   wire [DW-1:0]	emesh_data_out;		// From emmu of emmu.v
   wire [1:0]		emesh_datamode_out;	// From emmu of emmu.v
   wire [PAW-1:0]	emesh_dstaddr_out;	// From emmu of emmu.v
   wire [AW-1:0]	emesh_srcaddr_out;	// From emmu of emmu.v
   wire			emesh_write_out;	// From emmu of emmu.v
   wire [DW-1:0]	mi_data_out;		// From emmu of emmu.v
   // End of automatics
   /*AUTOWIRE*/

Clone Blocks 5:
oh/e_mmu/dv/dv_emmu.v@114:124
   /*AUTOWIRE*/
   // Beginning of automatic wires (for undeclared instantiated-module outputs)
   wire			emesh_access_out;	// From emmu of emmu.v
   wire [3:0]		emesh_ctrlmode_out;	// From emmu of emmu.v
   wire [DW-1:0]	emesh_data_out;		// From emmu of emmu.v
   wire [1:0]		emesh_datamode_out;	// From emmu of emmu.v
   wire [PAW-1:0]	emesh_dstaddr_out;	// From emmu of emmu.v
   wire [AW-1:0]	emesh_srcaddr_out;	// From emmu of emmu.v
   wire			emesh_write_out;	// From emmu of emmu.v
   wire [DW-1:0]	mi_data_out;		// From emmu of emmu.v
   // End of automatics

Clone Blocks 6:
oh/e_mmu/hdl/e_mmu.v@93:103
   reg [3:0] 	      emesh_ctrlmode_out;
   reg [AW-1:0]       emesh_srcaddr_out;
   reg [DW-1:0]	      emesh_data_out; 
   reg [MW-1:0]       emmu_mem_array[MD-1:0];  
   reg [63:0] 	      emmu_table_data_out;
   reg [AW-1:0]       emesh_dstaddr_reg;
   
   /*****************************/
   /*WRITE LOGIC                */
   /*****************************/


Clone Blocks 7:
oh/e_mmu/dv/dv_emmu.v@116:126
   wire			emesh_access_out;	// From emmu of emmu.v
   wire [3:0]		emesh_ctrlmode_out;	// From emmu of emmu.v
   wire [DW-1:0]	emesh_data_out;		// From emmu of emmu.v
   wire [1:0]		emesh_datamode_out;	// From emmu of emmu.v
   wire [PAW-1:0]	emesh_dstaddr_out;	// From emmu of emmu.v
   wire [AW-1:0]	emesh_srcaddr_out;	// From emmu of emmu.v
   wire			emesh_write_out;	// From emmu of emmu.v
   wire [DW-1:0]	mi_data_out;		// From emmu of emmu.v
   // End of automatics
   /*AUTOWIRE*/
   

Clone Blocks 8:
oh/emmu/dv/dv_emmu.v@117:127
   wire [3:0]		emesh_ctrlmode_out;	// From emmu of emmu.v
   wire [DW-1:0]	emesh_data_out;		// From emmu of emmu.v
   wire [1:0]		emesh_datamode_out;	// From emmu of emmu.v
   wire [PAW-1:0]	emesh_dstaddr_out;	// From emmu of emmu.v
   wire [AW-1:0]	emesh_srcaddr_out;	// From emmu of emmu.v
   wire			emesh_write_out;	// From emmu of emmu.v
   wire [DW-1:0]	mi_data_out;		// From emmu of emmu.v
   // End of automatics
   /*AUTOWIRE*/
   
   //DUT

Clone Blocks 9:
oh/emmu/hdl/emmu.v@92:102
   reg [1:0] 	    emesh_datamode_out;
   reg [3:0] 	    emesh_ctrlmode_out;
   reg [AW-1:0]     emesh_srcaddr_out;
   reg [DW-1:0]	    emesh_data_out; 
   reg [MW-1:0]     emmu_mem_array[MD-1:0];  
   reg [63:0] 	    emmu_table_data_out;
   reg [AW-1:0]     emesh_dstaddr_reg;
   
   /*****************************/
   /*WRITE LOGIC                */
   /*****************************/

Clone Blocks 10:
oh/emmu/dv/dv_emmu.v@116:126
   wire			emesh_access_out;	// From emmu of emmu.v
   wire [3:0]		emesh_ctrlmode_out;	// From emmu of emmu.v
   wire [DW-1:0]	emesh_data_out;		// From emmu of emmu.v
   wire [1:0]		emesh_datamode_out;	// From emmu of emmu.v
   wire [PAW-1:0]	emesh_dstaddr_out;	// From emmu of emmu.v
   wire [AW-1:0]	emesh_srcaddr_out;	// From emmu of emmu.v
   wire			emesh_write_out;	// From emmu of emmu.v
   wire [DW-1:0]	mi_data_out;		// From emmu of emmu.v
   // End of automatics
   /*AUTOWIRE*/
   

Clone Blocks 11:
oh/emmu/hdl/emmu.v@93:103
   reg [3:0] 	    emesh_ctrlmode_out;
   reg [AW-1:0]     emesh_srcaddr_out;
   reg [DW-1:0]	    emesh_data_out; 
   reg [MW-1:0]     emmu_mem_array[MD-1:0];  
   reg [63:0] 	    emmu_table_data_out;
   reg [AW-1:0]     emesh_dstaddr_reg;
   
   /*****************************/
   /*WRITE LOGIC                */
   /*****************************/


Clone Blocks 12:
oh/e_mmu/hdl/e_mmu.v@91:101
   reg 		      emesh_write_out;
   reg [1:0] 	      emesh_datamode_out;
   reg [3:0] 	      emesh_ctrlmode_out;
   reg [AW-1:0]       emesh_srcaddr_out;
   reg [DW-1:0]	      emesh_data_out; 
   reg [MW-1:0]       emmu_mem_array[MD-1:0];  
   reg [63:0] 	      emmu_table_data_out;
   reg [AW-1:0]       emesh_dstaddr_reg;
   
   /*****************************/
   /*WRITE LOGIC                */

Clone Blocks 13:
oh/e_mmu/dv/dv_emmu.v@113:123
   
   /*AUTOWIRE*/
   // Beginning of automatic wires (for undeclared instantiated-module outputs)
   wire			emesh_access_out;	// From emmu of emmu.v
   wire [3:0]		emesh_ctrlmode_out;	// From emmu of emmu.v
   wire [DW-1:0]	emesh_data_out;		// From emmu of emmu.v
   wire [1:0]		emesh_datamode_out;	// From emmu of emmu.v
   wire [PAW-1:0]	emesh_dstaddr_out;	// From emmu of emmu.v
   wire [AW-1:0]	emesh_srcaddr_out;	// From emmu of emmu.v
   wire			emesh_write_out;	// From emmu of emmu.v
   wire [DW-1:0]	mi_data_out;		// From emmu of emmu.v

Clone Blocks 14:
oh/emmu/dv/dv_emmu.v@113:123
   
   /*AUTOWIRE*/
   // Beginning of automatic wires (for undeclared instantiated-module outputs)
   wire			emesh_access_out;	// From emmu of emmu.v
   wire [3:0]		emesh_ctrlmode_out;	// From emmu of emmu.v
   wire [DW-1:0]	emesh_data_out;		// From emmu of emmu.v
   wire [1:0]		emesh_datamode_out;	// From emmu of emmu.v
   wire [PAW-1:0]	emesh_dstaddr_out;	// From emmu of emmu.v
   wire [AW-1:0]	emesh_srcaddr_out;	// From emmu of emmu.v
   wire			emesh_write_out;	// From emmu of emmu.v
   wire [DW-1:0]	mi_data_out;		// From emmu of emmu.v

Clone Blocks 15:
oh/emmu/dv/dv_emmu.v@114:124
   /*AUTOWIRE*/
   // Beginning of automatic wires (for undeclared instantiated-module outputs)
   wire			emesh_access_out;	// From emmu of emmu.v
   wire [3:0]		emesh_ctrlmode_out;	// From emmu of emmu.v
   wire [DW-1:0]	emesh_data_out;		// From emmu of emmu.v
   wire [1:0]		emesh_datamode_out;	// From emmu of emmu.v
   wire [PAW-1:0]	emesh_dstaddr_out;	// From emmu of emmu.v
   wire [AW-1:0]	emesh_srcaddr_out;	// From emmu of emmu.v
   wire			emesh_write_out;	// From emmu of emmu.v
   wire [DW-1:0]	mi_data_out;		// From emmu of emmu.v
   // End of automatics

