Source Block: oh/emmu/hdl/emmu.v@79:89@HdlIdDef
   /*****************************/
   /*WIRES                      */
   /*****************************/
   wire [63:0] 	    emmu_mem_rd_data;
   wire [63:0] 	    emmu_mem_wr_data;   
   wire [7:0] 	    emmu_mem_wr_en;
   wire 	    emmu_write;
   
   /*****************************/
   /*REGISTERS                  */
   /*****************************/

Diff Content:
- 84    wire [7:0] 	    emmu_mem_wr_en;

Clone Blocks:
Clone Blocks 1:
oh/e_mmu/hdl/e_mmu.v@77:87
   output [DW-1:0]    emesh_data_out; 

   /*****************************/
   /*WIRES                      */
   /*****************************/
   wire [63:0] 	      emmu_mem_rd_data;
   wire [63:0] 	      emmu_mem_wr_data;   
   wire [7:0] 	      emmu_mem_wr_en;
   wire 	      emmu_write;
   
   /*****************************/

Clone Blocks 2:
oh/emmu/hdl/emmu.v@78:88

   /*****************************/
   /*WIRES                      */
   /*****************************/
   wire [63:0] 	    emmu_mem_rd_data;
   wire [63:0] 	    emmu_mem_wr_data;   
   wire [7:0] 	    emmu_mem_wr_en;
   wire 	    emmu_write;
   
   /*****************************/
   /*REGISTERS                  */

Clone Blocks 3:
oh/emmu/hdl/emmu.v@80:90
   /*WIRES                      */
   /*****************************/
   wire [63:0] 	    emmu_mem_rd_data;
   wire [63:0] 	    emmu_mem_wr_data;   
   wire [7:0] 	    emmu_mem_wr_en;
   wire 	    emmu_write;
   
   /*****************************/
   /*REGISTERS                  */
   /*****************************/
   reg 		    emesh_access_out;

Clone Blocks 4:
oh/e_mmu/hdl/e_mmu.v@79:89
   /*****************************/
   /*WIRES                      */
   /*****************************/
   wire [63:0] 	      emmu_mem_rd_data;
   wire [63:0] 	      emmu_mem_wr_data;   
   wire [7:0] 	      emmu_mem_wr_en;
   wire 	      emmu_write;
   
   /*****************************/
   /*REGISTERS                  */
   /*****************************/

Clone Blocks 5:
oh/emmu/hdl/emmu.v@77:87
   output [DW-1:0]  emesh_data_out; 

   /*****************************/
   /*WIRES                      */
   /*****************************/
   wire [63:0] 	    emmu_mem_rd_data;
   wire [63:0] 	    emmu_mem_wr_data;   
   wire [7:0] 	    emmu_mem_wr_en;
   wire 	    emmu_write;
   
   /*****************************/

Clone Blocks 6:
oh/e_mmu/hdl/e_mmu.v@80:90
   /*WIRES                      */
   /*****************************/
   wire [63:0] 	      emmu_mem_rd_data;
   wire [63:0] 	      emmu_mem_wr_data;   
   wire [7:0] 	      emmu_mem_wr_en;
   wire 	      emmu_write;
   
   /*****************************/
   /*REGISTERS                  */
   /*****************************/
   reg 		      emesh_access_out;

Clone Blocks 7:
oh/e_mmu/hdl/e_mmu.v@78:88

   /*****************************/
   /*WIRES                      */
   /*****************************/
   wire [63:0] 	      emmu_mem_rd_data;
   wire [63:0] 	      emmu_mem_wr_data;   
   wire [7:0] 	      emmu_mem_wr_en;
   wire 	      emmu_write;
   
   /*****************************/
   /*REGISTERS                  */

