Source Block: hdl/projects/ad9625x2_fmc/vc707/system_top.v@258:303@HdlStmProcess
  wire              adc_enable_1;
  wire    [255:0]   adc_data_1;

  // interleaving

  always @(posedge adc_clk) begin
    dma_wr <= adc_enable_0 & adc_enable_1;
    dma_sync <= 1'b1;
    dma_data[((16*31)+15):(16*31)] <= adc_data_1[((16*15)+15):(16*15)];
    dma_data[((16*30)+15):(16*30)] <= adc_data_0[((16*15)+15):(16*15)];
    dma_data[((16*29)+15):(16*29)] <= adc_data_1[((16*14)+15):(16*14)];
    dma_data[((16*28)+15):(16*28)] <= adc_data_0[((16*14)+15):(16*14)];
    dma_data[((16*27)+15):(16*27)] <= adc_data_1[((16*13)+15):(16*13)];
    dma_data[((16*26)+15):(16*26)] <= adc_data_0[((16*13)+15):(16*13)];
    dma_data[((16*25)+15):(16*25)] <= adc_data_1[((16*12)+15):(16*12)];
    dma_data[((16*24)+15):(16*24)] <= adc_data_0[((16*12)+15):(16*12)];
    dma_data[((16*23)+15):(16*23)] <= adc_data_1[((16*11)+15):(16*11)];
    dma_data[((16*22)+15):(16*22)] <= adc_data_0[((16*11)+15):(16*11)];
    dma_data[((16*21)+15):(16*21)] <= adc_data_1[((16*10)+15):(16*10)];
    dma_data[((16*20)+15):(16*20)] <= adc_data_0[((16*10)+15):(16*10)];
    dma_data[((16*19)+15):(16*19)] <= adc_data_1[((16* 9)+15):(16* 9)];
    dma_data[((16*18)+15):(16*18)] <= adc_data_0[((16* 9)+15):(16* 9)];
    dma_data[((16*17)+15):(16*17)] <= adc_data_1[((16* 8)+15):(16* 8)];
    dma_data[((16*16)+15):(16*16)] <= adc_data_0[((16* 8)+15):(16* 8)];
    dma_data[((16*15)+15):(16*15)] <= adc_data_1[((16* 7)+15):(16* 7)];
    dma_data[((16*14)+15):(16*14)] <= adc_data_0[((16* 7)+15):(16* 7)];
    dma_data[((16*13)+15):(16*13)] <= adc_data_1[((16* 6)+15):(16* 6)];
    dma_data[((16*12)+15):(16*12)] <= adc_data_0[((16* 6)+15):(16* 6)];
    dma_data[((16*11)+15):(16*11)] <= adc_data_1[((16* 5)+15):(16* 5)];
    dma_data[((16*10)+15):(16*10)] <= adc_data_0[((16* 5)+15):(16* 5)];
    dma_data[((16* 9)+15):(16* 9)] <= adc_data_1[((16* 4)+15):(16* 4)];
    dma_data[((16* 8)+15):(16* 8)] <= adc_data_0[((16* 4)+15):(16* 4)];
    dma_data[((16* 7)+15):(16* 7)] <= adc_data_1[((16* 3)+15):(16* 3)];
    dma_data[((16* 6)+15):(16* 6)] <= adc_data_0[((16* 3)+15):(16* 3)];
    dma_data[((16* 5)+15):(16* 5)] <= adc_data_1[((16* 2)+15):(16* 2)];
    dma_data[((16* 4)+15):(16* 4)] <= adc_data_0[((16* 2)+15):(16* 2)];
    dma_data[((16* 3)+15):(16* 3)] <= adc_data_1[((16* 1)+15):(16* 1)];
    dma_data[((16* 2)+15):(16* 2)] <= adc_data_0[((16* 1)+15):(16* 1)];
    dma_data[((16* 1)+15):(16* 1)] <= adc_data_1[((16* 0)+15):(16* 0)];
    dma_data[((16* 0)+15):(16* 0)] <= adc_data_0[((16* 0)+15):(16* 0)];
  end

  // instantiations

  IBUFDS_GTE2 i_ibufds_rx_ref_clk_0 (
    .CEB (1'd0),

Diff Content:
- 264     dma_wr <= adc_enable_0 & adc_enable_1;
- 265     dma_sync <= 1'b1;
- 266     dma_data[((16*31)+15):(16*31)] <= adc_data_1[((16*15)+15):(16*15)];
- 267     dma_data[((16*30)+15):(16*30)] <= adc_data_0[((16*15)+15):(16*15)];
- 268     dma_data[((16*29)+15):(16*29)] <= adc_data_1[((16*14)+15):(16*14)];
- 269     dma_data[((16*28)+15):(16*28)] <= adc_data_0[((16*14)+15):(16*14)];
- 270     dma_data[((16*27)+15):(16*27)] <= adc_data_1[((16*13)+15):(16*13)];
- 271     dma_data[((16*26)+15):(16*26)] <= adc_data_0[((16*13)+15):(16*13)];
- 272     dma_data[((16*25)+15):(16*25)] <= adc_data_1[((16*12)+15):(16*12)];
- 273     dma_data[((16*24)+15):(16*24)] <= adc_data_0[((16*12)+15):(16*12)];
- 274     dma_data[((16*23)+15):(16*23)] <= adc_data_1[((16*11)+15):(16*11)];
- 275     dma_data[((16*22)+15):(16*22)] <= adc_data_0[((16*11)+15):(16*11)];
- 276     dma_data[((16*21)+15):(16*21)] <= adc_data_1[((16*10)+15):(16*10)];
- 277     dma_data[((16*20)+15):(16*20)] <= adc_data_0[((16*10)+15):(16*10)];
- 278     dma_data[((16*19)+15):(16*19)] <= adc_data_1[((16* 9)+15):(16* 9)];
- 279     dma_data[((16*18)+15):(16*18)] <= adc_data_0[((16* 9)+15):(16* 9)];
- 280     dma_data[((16*17)+15):(16*17)] <= adc_data_1[((16* 8)+15):(16* 8)];
- 281     dma_data[((16*16)+15):(16*16)] <= adc_data_0[((16* 8)+15):(16* 8)];
- 282     dma_data[((16*15)+15):(16*15)] <= adc_data_1[((16* 7)+15):(16* 7)];
- 283     dma_data[((16*14)+15):(16*14)] <= adc_data_0[((16* 7)+15):(16* 7)];
- 284     dma_data[((16*13)+15):(16*13)] <= adc_data_1[((16* 6)+15):(16* 6)];
- 285     dma_data[((16*12)+15):(16*12)] <= adc_data_0[((16* 6)+15):(16* 6)];
- 286     dma_data[((16*11)+15):(16*11)] <= adc_data_1[((16* 5)+15):(16* 5)];
- 287     dma_data[((16*10)+15):(16*10)] <= adc_data_0[((16* 5)+15):(16* 5)];
- 288     dma_data[((16* 9)+15):(16* 9)] <= adc_data_1[((16* 4)+15):(16* 4)];
- 289     dma_data[((16* 8)+15):(16* 8)] <= adc_data_0[((16* 4)+15):(16* 4)];
- 290     dma_data[((16* 7)+15):(16* 7)] <= adc_data_1[((16* 3)+15):(16* 3)];
- 291     dma_data[((16* 6)+15):(16* 6)] <= adc_data_0[((16* 3)+15):(16* 3)];
- 292     dma_data[((16* 5)+15):(16* 5)] <= adc_data_1[((16* 2)+15):(16* 2)];
- 293     dma_data[((16* 4)+15):(16* 4)] <= adc_data_0[((16* 2)+15):(16* 2)];
- 294     dma_data[((16* 3)+15):(16* 3)] <= adc_data_1[((16* 1)+15):(16* 1)];
- 295     dma_data[((16* 2)+15):(16* 2)] <= adc_data_0[((16* 1)+15):(16* 1)];
- 296     dma_data[((16* 1)+15):(16* 1)] <= adc_data_1[((16* 0)+15):(16* 0)];
- 297     dma_data[((16* 0)+15):(16* 0)] <= adc_data_0[((16* 0)+15):(16* 0)];
+ 297     adc_wr <= adc_enable_0 & adc_enable_1;
+ 297     adc_wdata[((16*31)+15):(16*31)] <= adc_data_1[((16*15)+15):(16*15)];
+ 297     adc_wdata[((16*30)+15):(16*30)] <= adc_data_0[((16*15)+15):(16*15)];
+ 297     adc_wdata[((16*29)+15):(16*29)] <= adc_data_1[((16*14)+15):(16*14)];
+ 297     adc_wdata[((16*28)+15):(16*28)] <= adc_data_0[((16*14)+15):(16*14)];
+ 297     adc_wdata[((16*27)+15):(16*27)] <= adc_data_1[((16*13)+15):(16*13)];
+ 297     adc_wdata[((16*26)+15):(16*26)] <= adc_data_0[((16*13)+15):(16*13)];
+ 297     adc_wdata[((16*25)+15):(16*25)] <= adc_data_1[((16*12)+15):(16*12)];
+ 297     adc_wdata[((16*24)+15):(16*24)] <= adc_data_0[((16*12)+15):(16*12)];
+ 297     adc_wdata[((16*23)+15):(16*23)] <= adc_data_1[((16*11)+15):(16*11)];
+ 297     adc_wdata[((16*22)+15):(16*22)] <= adc_data_0[((16*11)+15):(16*11)];
+ 297     adc_wdata[((16*21)+15):(16*21)] <= adc_data_1[((16*10)+15):(16*10)];
+ 297     adc_wdata[((16*20)+15):(16*20)] <= adc_data_0[((16*10)+15):(16*10)];
+ 297     adc_wdata[((16*19)+15):(16*19)] <= adc_data_1[((16* 9)+15):(16* 9)];
+ 297     adc_wdata[((16*18)+15):(16*18)] <= adc_data_0[((16* 9)+15):(16* 9)];
+ 297     adc_wdata[((16*17)+15):(16*17)] <= adc_data_1[((16* 8)+15):(16* 8)];
+ 297     adc_wdata[((16*16)+15):(16*16)] <= adc_data_0[((16* 8)+15):(16* 8)];
+ 297     adc_wdata[((16*15)+15):(16*15)] <= adc_data_1[((16* 7)+15):(16* 7)];
+ 297     adc_wdata[((16*14)+15):(16*14)] <= adc_data_0[((16* 7)+15):(16* 7)];
+ 297     adc_wdata[((16*13)+15):(16*13)] <= adc_data_1[((16* 6)+15):(16* 6)];
+ 297     adc_wdata[((16*12)+15):(16*12)] <= adc_data_0[((16* 6)+15):(16* 6)];
+ 297     adc_wdata[((16*11)+15):(16*11)] <= adc_data_1[((16* 5)+15):(16* 5)];
+ 297     adc_wdata[((16*10)+15):(16*10)] <= adc_data_0[((16* 5)+15):(16* 5)];
+ 297     adc_wdata[((16* 9)+15):(16* 9)] <= adc_data_1[((16* 4)+15):(16* 4)];
+ 297     adc_wdata[((16* 8)+15):(16* 8)] <= adc_data_0[((16* 4)+15):(16* 4)];
+ 297     adc_wdata[((16* 7)+15):(16* 7)] <= adc_data_1[((16* 3)+15):(16* 3)];
+ 297     adc_wdata[((16* 6)+15):(16* 6)] <= adc_data_0[((16* 3)+15):(16* 3)];
+ 297     adc_wdata[((16* 5)+15):(16* 5)] <= adc_data_1[((16* 2)+15):(16* 2)];
+ 297     adc_wdata[((16* 4)+15):(16* 4)] <= adc_data_0[((16* 2)+15):(16* 2)];
+ 297     adc_wdata[((16* 3)+15):(16* 3)] <= adc_data_1[((16* 1)+15):(16* 1)];
+ 297     adc_wdata[((16* 2)+15):(16* 2)] <= adc_data_0[((16* 1)+15):(16* 1)];
+ 297     adc_wdata[((16* 1)+15):(16* 1)] <= adc_data_1[((16* 0)+15):(16* 0)];
+ 297     adc_wdata[((16* 0)+15):(16* 0)] <= adc_data_0[((16* 0)+15):(16* 0)];

Clone Blocks:
