Source Block: hdl/projects/fmcomms7/zc706/system_top.v@241:251@HdlIdDef
  // internal signals

  wire            trig;
  wire    [43:0]  gpio_i;
  wire    [43:0]  gpio_o;
  wire    [43:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;

Diff Content:
- 246   wire    [43:0]  gpio_t;
+ 246   wire   [ 63:0]  gpio_i;
+ 246   wire   [ 63:0]  gpio_o;
+ 246   wire   [ 63:0]  gpio_t;

Clone Blocks:
Clone Blocks 1:
hdl/projects/daq3/zc706/system_top.v@236:246
  
  // internal signals

  wire    [42:0]  gpio_i;
  wire    [42:0]  gpio_o;
  wire    [42:0]  gpio_t;
  wire            sysref;
  wire            trig;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;

Clone Blocks 2:
hdl/projects/daq2/kc705/system_top.v@243:253
  // internal signals

  wire            trig;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;
  wire            spi_mosi;

Clone Blocks 3:
hdl/projects/fmcadc3/zc706/system_top.v@216:226
  
  // internal signals

  wire    [37:0]  gpio_i;
  wire    [37:0]  gpio_o;
  wire    [37:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            spi_mosi;
  wire            spi_miso;

Clone Blocks 4:
hdl/projects/daq2/zc706/system_top.v@241:251
  // internal signals

  wire            trig;
  wire    [43:0]  gpio_i;
  wire    [43:0]  gpio_o;
  wire    [43:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;

Clone Blocks 5:
hdl/projects/daq2/kcu105/system_top.v@230:240

  wire            trig;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;

Clone Blocks 6:
hdl/projects/daq3/zc706/system_top.v@240:250
  wire    [42:0]  gpio_o;
  wire    [42:0]  gpio_t;
  wire            sysref;
  wire            trig;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;

Clone Blocks 7:
hdl/projects/fmcomms7/zc706/system_top.v@245:255
  wire    [43:0]  gpio_o;
  wire    [43:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;

Clone Blocks 8:
hdl/projects/ad9625_fmc/vc707/system_top.v@200:210
  // internal signals

  wire    [ 1:0]  gpio_i;
  wire    [ 1:0]  gpio_o;
  wire    [ 1:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            spi_clk;
  wire            spi_miso;
  wire            spi_mosi;

Clone Blocks 9:
hdl/projects/daq2/zc706/system_top.v@245:255
  wire    [43:0]  gpio_o;
  wire    [43:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;

Clone Blocks 10:
hdl/projects/ad9625_fmc/zc706/system_top.v@190:200
  inout           spi_clk_sdio;

  // internal signals

  wire    [16:0]  gpio_i;
  wire    [16:0]  gpio_o;
  wire    [16:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            spi_clk;

Clone Blocks 11:
hdl/projects/daq3/zc706/system_top.v@235:245
  reg    [127:0]  adc_ddata = 'd0;
  
  // internal signals

  wire    [42:0]  gpio_i;
  wire    [42:0]  gpio_o;
  wire    [42:0]  gpio_t;
  wire            sysref;
  wire            trig;
  wire            rx_ref_clk;
  wire            rx_sysref;

Clone Blocks 12:
hdl/projects/ad9625_fmc/zc706/system_top.v@195:205
  wire    [16:0]  gpio_o;
  wire    [16:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            spi_clk;
  wire            spi_miso;
  wire            spi_mosi;
  wire    [15:0]  ps_intrs;

  // instantiations

Clone Blocks 13:
hdl/projects/ad9625_fmc/zc706/system_top.v@192:202
  // internal signals

  wire    [16:0]  gpio_i;
  wire    [16:0]  gpio_o;
  wire    [16:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            spi_clk;
  wire            spi_miso;
  wire            spi_mosi;

Clone Blocks 14:
hdl/projects/ad9625_fmc/zc706/system_top.v@191:201

  // internal signals

  wire    [16:0]  gpio_i;
  wire    [16:0]  gpio_o;
  wire    [16:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            spi_clk;
  wire            spi_miso;

Clone Blocks 15:
hdl/projects/daq2/kc705/system_top.v@244:254

  wire            trig;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;

Clone Blocks 16:
hdl/projects/ad9680_eval/zc706/system_top.v@143:153

  wire    [14:0]  gpio_i;
  wire    [14:0]  gpio_o;
  wire    [14:0]  gpio_t;

  wire            spi_mosi;
  wire            spi_miso;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;


Clone Blocks 17:
hdl/projects/fmcomms7/zc706/system_top.v@240:250
  
  // internal signals

  wire            trig;
  wire    [43:0]  gpio_i;
  wire    [43:0]  gpio_o;
  wire    [43:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;

Clone Blocks 18:
hdl/projects/fmcadc3/zc706/system_top.v@217:227
  // internal signals

  wire    [37:0]  gpio_i;
  wire    [37:0]  gpio_o;
  wire    [37:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            spi_mosi;
  wire            spi_miso;
  wire            adc_clk;

Clone Blocks 19:
hdl/projects/daq2/zc706/system_top.v@239:249
  reg    [127:0]  adc_ddata = 'd0;
  
  // internal signals

  wire            trig;
  wire    [43:0]  gpio_i;
  wire    [43:0]  gpio_o;
  wire    [43:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;

Clone Blocks 20:
hdl/projects/ad9625_fmc/vc707/system_top.v@199:209

  // internal signals

  wire    [ 1:0]  gpio_i;
  wire    [ 1:0]  gpio_o;
  wire    [ 1:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            spi_clk;
  wire            spi_miso;

Clone Blocks 21:
hdl/projects/daq2/zc706/system_top.v@243:253
  wire            trig;
  wire    [43:0]  gpio_i;
  wire    [43:0]  gpio_o;
  wire    [43:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;

Clone Blocks 22:
hdl/projects/fmcadc3/zc706/system_top.v@215:225
  reg    [255:0]  adc_ddata = 'd0;
  
  // internal signals

  wire    [37:0]  gpio_i;
  wire    [37:0]  gpio_o;
  wire    [37:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            spi_mosi;

Clone Blocks 23:
hdl/projects/daq3/zc706/system_top.v@239:249
  wire    [42:0]  gpio_i;
  wire    [42:0]  gpio_o;
  wire    [42:0]  gpio_t;
  wire            sysref;
  wire            trig;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;

Clone Blocks 24:
hdl/projects/ad9625x2_fmc/vc707/system_top.v@252:262

  // internal signals

  wire    [ 18:0]   gpio_i;
  wire    [ 18:0]   gpio_o;
  wire    [ 18:0]   gpio_t;
  wire              rx_ref_clk_0;
  wire              rx_ref_clk_1;
  wire              rx_sysref;
  wire              rx_sync_0;
  wire              rx_sync_1;

Clone Blocks 25:
hdl/projects/daq1/zc706/system_top.v@189:199

  // internal signals

  wire    [39:0]  gpio_i;
  wire    [39:0]  gpio_o;
  wire    [39:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire    [ 2:0]  spi_csn;
  wire            adc_clk;

Clone Blocks 26:
hdl/projects/daq2/zc706/system_top.v@238:248
  reg             adc_dwr = 'd0;
  reg    [127:0]  adc_ddata = 'd0;
  
  // internal signals

  wire            trig;
  wire    [43:0]  gpio_i;
  wire    [43:0]  gpio_o;
  wire    [43:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;

Clone Blocks 27:
hdl/projects/daq2/zc706/system_top.v@244:254
  wire    [43:0]  gpio_i;
  wire    [43:0]  gpio_o;
  wire    [43:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;
  wire            spi_mosi;

Clone Blocks 28:
hdl/projects/daq3/zc706/system_top.v@238:248

  wire    [42:0]  gpio_i;
  wire    [42:0]  gpio_o;
  wire    [42:0]  gpio_t;
  wire            sysref;
  wire            trig;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;

Clone Blocks 29:
hdl/projects/fmcomms7/zc706/system_top.v@238:248
  reg             adc_dwr = 'd0;
  reg    [127:0]  adc_ddata = 'd0;
  
  // internal signals

  wire            trig;
  wire    [43:0]  gpio_i;
  wire    [43:0]  gpio_o;
  wire    [43:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;

Clone Blocks 30:
hdl/projects/daq3/zc706/system_top.v@241:251
  wire    [42:0]  gpio_t;
  wire            sysref;
  wire            trig;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;
  wire            spi_mosi;

Clone Blocks 31:
hdl/projects/ad9625x2_fmc/vc707/system_top.v@253:263
  // internal signals

  wire    [ 18:0]   gpio_i;
  wire    [ 18:0]   gpio_o;
  wire    [ 18:0]   gpio_t;
  wire              rx_ref_clk_0;
  wire              rx_ref_clk_1;
  wire              rx_sysref;
  wire              rx_sync_0;
  wire              rx_sync_1;
  wire              spi_clk;

Clone Blocks 32:
hdl/projects/daq1/zc706/system_top.v@190:200
  // internal signals

  wire    [39:0]  gpio_i;
  wire    [39:0]  gpio_o;
  wire    [39:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire    [ 2:0]  spi_csn;
  wire            adc_clk;
  wire    [31:0]  adc_data_a;

Clone Blocks 33:
hdl/projects/ad9625_fmc/vc707/system_top.v@203:213
  wire    [ 1:0]  gpio_o;
  wire    [ 1:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            spi_clk;
  wire            spi_miso;
  wire            spi_mosi;
  wire    [31:0]  mb_intrs;

  // instantiations

Clone Blocks 34:
hdl/projects/fmcomms7/zc706/system_top.v@243:253
  wire            trig;
  wire    [43:0]  gpio_i;
  wire    [43:0]  gpio_o;
  wire    [43:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;

Clone Blocks 35:
hdl/projects/daq2/zc706/system_top.v@240:250
  
  // internal signals

  wire            trig;
  wire    [43:0]  gpio_i;
  wire    [43:0]  gpio_o;
  wire    [43:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;

Clone Blocks 36:
hdl/projects/daq2/zc706/system_top.v@242:252

  wire            trig;
  wire    [43:0]  gpio_i;
  wire    [43:0]  gpio_o;
  wire    [43:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;

Clone Blocks 37:
hdl/projects/daq3/zc706/system_top.v@237:247
  // internal signals

  wire    [42:0]  gpio_i;
  wire    [42:0]  gpio_o;
  wire    [42:0]  gpio_t;
  wire            sysref;
  wire            trig;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;

Clone Blocks 38:
hdl/projects/fmcomms7/zc706/system_top.v@239:249
  reg    [127:0]  adc_ddata = 'd0;
  
  // internal signals

  wire            trig;
  wire    [43:0]  gpio_i;
  wire    [43:0]  gpio_o;
  wire    [43:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;

Clone Blocks 39:
hdl/projects/ad9680_eval/zc706/system_top.v@144:154
  wire    [14:0]  gpio_i;
  wire    [14:0]  gpio_o;
  wire    [14:0]  gpio_t;

  wire            spi_mosi;
  wire            spi_miso;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;

  // instantiations

Clone Blocks 40:
hdl/projects/ad9625_fmc/vc707/system_top.v@198:208
  inout           spi_clk_sdio;

  // internal signals

  wire    [ 1:0]  gpio_i;
  wire    [ 1:0]  gpio_o;
  wire    [ 1:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            spi_clk;

Clone Blocks 41:
hdl/projects/fmcomms7/zc706/system_top.v@244:254
  wire    [43:0]  gpio_i;
  wire    [43:0]  gpio_o;
  wire    [43:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;
  wire            spi_mosi;

Clone Blocks 42:
hdl/projects/fmcomms7/zc706/system_top.v@242:252

  wire            trig;
  wire    [43:0]  gpio_i;
  wire    [43:0]  gpio_o;
  wire    [43:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;

Clone Blocks 43:
hdl/projects/daq2/kcu105/system_top.v@229:239
  // internal signals

  wire            trig;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;
  wire            spi_mosi;

