Source Block: hdl/projects/fmcomms7/zc706/system_top.v@246:256@HdlIdDef
  wire    [43:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            dac_clk;

Diff Content:
+ 251   wire            tx_sync0;
+ 251   wire            tx_sync1;

Clone Blocks:
Clone Blocks 1:
hdl/projects/daq2/kc705/system_top.v@249:259
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            dac_clk;
  wire   [127:0]  dac_ddata;
  wire            dac_enable_0;
  wire            dac_enable_1;
  wire            dac_enable_2;

Clone Blocks 2:
hdl/projects/daq2/kc705/system_top.v@248:258
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            dac_clk;
  wire   [127:0]  dac_ddata;
  wire            dac_enable_0;
  wire            dac_enable_1;

Clone Blocks 3:
hdl/projects/daq2/kc705/system_top.v@243:253
  // internal signals

  wire            trig;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;
  wire            spi_mosi;

Clone Blocks 4:
hdl/projects/daq2/kc705/system_top.v@247:257
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            dac_clk;
  wire   [127:0]  dac_ddata;
  wire            dac_enable_0;

Clone Blocks 5:
hdl/projects/daq2/kcu105/system_top.v@233:243
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            dac_clk;
  wire   [127:0]  dac_ddata;
  wire            dac_enable_0;

Clone Blocks 6:
hdl/projects/ad9671_fmc/zc706/system_top.v@181:191

  wire    [ 2:0]  spi_csn;
  wire            spi_clk;
  wire            spi_mosi;
  wire            spi_miso;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire  [  1:0]   gt_rx_data_sof;
  wire            ad9671_sof;
  wire  [ 23:0]   gpio_i;

Clone Blocks 7:
hdl/projects/daq3/zc706/system_top.v@242:252
  wire            sysref;
  wire            trig;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;

Clone Blocks 8:
hdl/projects/fmcomms7/zc706/system_top.v@250:260
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            dac_clk;
  wire   [127:0]  dac_ddata;
  wire            dac_enable_0;
  wire            dac_enable_1;
  wire            dac_enable_2;

Clone Blocks 9:
hdl/projects/daq2/kcu105/system_top.v@230:240

  wire            trig;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;

Clone Blocks 10:
hdl/projects/daq2/zc706/system_top.v@248:258
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            dac_clk;
  wire   [127:0]  dac_ddata;
  wire            dac_enable_0;

Clone Blocks 11:
hdl/projects/daq3/zc706/system_top.v@240:250
  wire    [42:0]  gpio_o;
  wire    [42:0]  gpio_t;
  wire            sysref;
  wire            trig;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;

Clone Blocks 12:
hdl/projects/fmcomms7/zc706/system_top.v@245:255
  wire    [43:0]  gpio_o;
  wire    [43:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;

Clone Blocks 13:
hdl/projects/ad9625_fmc/vc707/system_top.v@200:210
  // internal signals

  wire    [ 1:0]  gpio_i;
  wire    [ 1:0]  gpio_o;
  wire    [ 1:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            spi_clk;
  wire            spi_miso;
  wire            spi_mosi;

Clone Blocks 14:
hdl/projects/ad9625x2_fmc/vc707/system_top.v@257:267
  wire    [ 18:0]   gpio_t;
  wire              rx_ref_clk_0;
  wire              rx_ref_clk_1;
  wire              rx_sysref;
  wire              rx_sync_0;
  wire              rx_sync_1;
  wire              spi_clk;
  wire              spi_miso;
  wire              spi_mosi;
  wire    [ 31:0]   mb_intrs;
  wire              adc_clk;

Clone Blocks 15:
hdl/projects/daq2/zc706/system_top.v@245:255
  wire    [43:0]  gpio_o;
  wire    [43:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;

Clone Blocks 16:
hdl/projects/ad9625_fmc/zc706/system_top.v@195:205
  wire    [16:0]  gpio_o;
  wire    [16:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            spi_clk;
  wire            spi_miso;
  wire            spi_mosi;
  wire    [15:0]  ps_intrs;

  // instantiations

Clone Blocks 17:
hdl/projects/daq3/zc706/system_top.v@247:257
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            dac_clk;
  wire   [127:0]  dac_ddata;
  wire            dac_enable_0;
  wire            dac_enable_1;
  wire            dac_valid_0;

Clone Blocks 18:
hdl/projects/ad9625_fmc/zc706/system_top.v@192:202
  // internal signals

  wire    [16:0]  gpio_i;
  wire    [16:0]  gpio_o;
  wire    [16:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            spi_clk;
  wire            spi_miso;
  wire            spi_mosi;

Clone Blocks 19:
hdl/projects/daq3/zc706/system_top.v@244:254
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            dac_clk;
  wire   [127:0]  dac_ddata;

Clone Blocks 20:
hdl/projects/daq2/zc706/system_top.v@247:257
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            dac_clk;
  wire   [127:0]  dac_ddata;

Clone Blocks 21:
hdl/projects/fmcomms7/zc706/system_top.v@247:257
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            dac_clk;
  wire   [127:0]  dac_ddata;

Clone Blocks 22:
hdl/projects/fmcomms7/zc706/system_top.v@248:258
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            dac_clk;
  wire   [127:0]  dac_ddata;
  wire            dac_enable_0;

Clone Blocks 23:
hdl/projects/daq2/kc705/system_top.v@244:254

  wire            trig;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;

Clone Blocks 24:
hdl/projects/daq2/kcu105/system_top.v@234:244
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            dac_clk;
  wire   [127:0]  dac_ddata;
  wire            dac_enable_0;
  wire            dac_enable_1;

Clone Blocks 25:
hdl/projects/daq2/kcu105/system_top.v@231:241
  wire            trig;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            dac_clk;

Clone Blocks 26:
hdl/projects/ad9671_fmc/zc706/system_top.v@183:193
  wire            spi_clk;
  wire            spi_mosi;
  wire            spi_miso;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire  [  1:0]   gt_rx_data_sof;
  wire            ad9671_sof;
  wire  [ 23:0]   gpio_i;
  wire  [ 23:0]   gpio_o;
  wire  [ 23:0]   gpio_t;

Clone Blocks 27:
hdl/projects/ad9671_fmc/zc706/system_top.v@180:190
  // internal signals

  wire    [ 2:0]  spi_csn;
  wire            spi_clk;
  wire            spi_mosi;
  wire            spi_miso;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire  [  1:0]   gt_rx_data_sof;
  wire            ad9671_sof;

Clone Blocks 28:
hdl/projects/daq2/zc706/system_top.v@243:253
  wire            trig;
  wire    [43:0]  gpio_i;
  wire    [43:0]  gpio_o;
  wire    [43:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;

Clone Blocks 29:
hdl/projects/daq3/zc706/system_top.v@239:249
  wire    [42:0]  gpio_i;
  wire    [42:0]  gpio_o;
  wire    [42:0]  gpio_t;
  wire            sysref;
  wire            trig;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;

Clone Blocks 30:
hdl/projects/ad9625x2_fmc/vc707/system_top.v@255:265
  wire    [ 18:0]   gpio_i;
  wire    [ 18:0]   gpio_o;
  wire    [ 18:0]   gpio_t;
  wire              rx_ref_clk_0;
  wire              rx_ref_clk_1;
  wire              rx_sysref;
  wire              rx_sync_0;
  wire              rx_sync_1;
  wire              spi_clk;
  wire              spi_miso;
  wire              spi_mosi;

Clone Blocks 31:
hdl/projects/daq3/zc706/system_top.v@245:255
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            dac_clk;
  wire   [127:0]  dac_ddata;
  wire            dac_enable_0;

Clone Blocks 32:
hdl/projects/fmcomms7/zc706/system_top.v@249:259
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            dac_clk;
  wire   [127:0]  dac_ddata;
  wire            dac_enable_0;
  wire            dac_enable_1;

Clone Blocks 33:
hdl/projects/daq3/zc706/system_top.v@248:258
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            dac_clk;
  wire   [127:0]  dac_ddata;
  wire            dac_enable_0;
  wire            dac_enable_1;
  wire            dac_valid_0;
  wire            dac_valid_1;

Clone Blocks 34:
hdl/projects/daq2/zc706/system_top.v@246:256
  wire    [43:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            dac_clk;

Clone Blocks 35:
hdl/projects/ad9671_fmc/zc706/system_top.v@182:192
  wire    [ 2:0]  spi_csn;
  wire            spi_clk;
  wire            spi_mosi;
  wire            spi_miso;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire  [  1:0]   gt_rx_data_sof;
  wire            ad9671_sof;
  wire  [ 23:0]   gpio_i;
  wire  [ 23:0]   gpio_o;

Clone Blocks 36:
hdl/projects/fmcadc3/zc706/system_top.v@218:228

  wire    [37:0]  gpio_i;
  wire    [37:0]  gpio_o;
  wire    [37:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            spi_mosi;
  wire            spi_miso;
  wire            adc_clk;
  wire    [63:0]  adc_data_0;

Clone Blocks 37:
hdl/projects/daq3/zc706/system_top.v@246:256
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            dac_clk;
  wire   [127:0]  dac_ddata;
  wire            dac_enable_0;
  wire            dac_enable_1;

Clone Blocks 38:
hdl/projects/daq2/zc706/system_top.v@244:254
  wire    [43:0]  gpio_i;
  wire    [43:0]  gpio_o;
  wire    [43:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;
  wire            spi_mosi;

Clone Blocks 39:
hdl/projects/daq2/zc706/system_top.v@249:259
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            dac_clk;
  wire   [127:0]  dac_ddata;
  wire            dac_enable_0;
  wire            dac_enable_1;

Clone Blocks 40:
hdl/projects/ad9625_fmc/vc707/system_top.v@201:211

  wire    [ 1:0]  gpio_i;
  wire    [ 1:0]  gpio_o;
  wire    [ 1:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            spi_clk;
  wire            spi_miso;
  wire            spi_mosi;
  wire    [31:0]  mb_intrs;

Clone Blocks 41:
hdl/projects/daq3/zc706/system_top.v@238:248

  wire    [42:0]  gpio_i;
  wire    [42:0]  gpio_o;
  wire    [42:0]  gpio_t;
  wire            sysref;
  wire            trig;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;

Clone Blocks 42:
hdl/projects/daq2/kcu105/system_top.v@232:242
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            dac_clk;
  wire   [127:0]  dac_ddata;

Clone Blocks 43:
hdl/projects/daq2/kc705/system_top.v@245:255
  wire            trig;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            dac_clk;

Clone Blocks 44:
hdl/projects/ad9625_fmc/zc706/system_top.v@194:204
  wire    [16:0]  gpio_i;
  wire    [16:0]  gpio_o;
  wire    [16:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            spi_clk;
  wire            spi_miso;
  wire            spi_mosi;
  wire    [15:0]  ps_intrs;


Clone Blocks 45:
hdl/projects/daq3/zc706/system_top.v@241:251
  wire    [42:0]  gpio_t;
  wire            sysref;
  wire            trig;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;
  wire            spi_mosi;

Clone Blocks 46:
hdl/projects/daq3/zc706/system_top.v@243:253
  wire            trig;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            dac_clk;

Clone Blocks 47:
hdl/projects/daq2/zc706/system_top.v@250:260
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            dac_clk;
  wire   [127:0]  dac_ddata;
  wire            dac_enable_0;
  wire            dac_enable_1;
  wire            dac_enable_2;

Clone Blocks 48:
hdl/projects/ad9625_fmc/vc707/system_top.v@203:213
  wire    [ 1:0]  gpio_o;
  wire    [ 1:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            spi_clk;
  wire            spi_miso;
  wire            spi_mosi;
  wire    [31:0]  mb_intrs;

  // instantiations

Clone Blocks 49:
hdl/projects/daq2/kcu105/system_top.v@235:245
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            dac_clk;
  wire   [127:0]  dac_ddata;
  wire            dac_enable_0;
  wire            dac_enable_1;
  wire            dac_enable_2;

Clone Blocks 50:
hdl/projects/ad9625_fmc/vc707/system_top.v@202:212
  wire    [ 1:0]  gpio_i;
  wire    [ 1:0]  gpio_o;
  wire    [ 1:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            spi_clk;
  wire            spi_miso;
  wire            spi_mosi;
  wire    [31:0]  mb_intrs;


Clone Blocks 51:
hdl/projects/daq2/kc705/system_top.v@246:256
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            dac_clk;
  wire   [127:0]  dac_ddata;

Clone Blocks 52:
hdl/projects/fmcomms7/zc706/system_top.v@243:253
  wire            trig;
  wire    [43:0]  gpio_i;
  wire    [43:0]  gpio_o;
  wire    [43:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;

Clone Blocks 53:
hdl/projects/ad9625_fmc/zc706/system_top.v@193:203

  wire    [16:0]  gpio_i;
  wire    [16:0]  gpio_o;
  wire    [16:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            spi_clk;
  wire            spi_miso;
  wire            spi_mosi;
  wire    [15:0]  ps_intrs;

Clone Blocks 54:
hdl/projects/daq2/zc706/system_top.v@242:252

  wire            trig;
  wire    [43:0]  gpio_i;
  wire    [43:0]  gpio_o;
  wire    [43:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;

Clone Blocks 55:
hdl/projects/fmcomms7/zc706/system_top.v@244:254
  wire    [43:0]  gpio_i;
  wire    [43:0]  gpio_o;
  wire    [43:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;
  wire            spi_mosi;

Clone Blocks 56:
hdl/projects/fmcomms7/zc706/system_top.v@242:252

  wire            trig;
  wire    [43:0]  gpio_i;
  wire    [43:0]  gpio_o;
  wire    [43:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;

Clone Blocks 57:
hdl/projects/daq2/kcu105/system_top.v@229:239
  // internal signals

  wire            trig;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;
  wire            spi_mosi;

