Source Block: oh/stubs/hdl/OSERDESE2.v@55:62@HdlStmAssign
   assign OQ=1'b0;
   assign SHIFTOUT1=1'b0;
   assign SHIFTOUT2=1'b0;
   assign TBYTEOUT=1'b0;
   assign TFB=1'b0;
   assign TQ=1'b0;
   
endmodule // OSERDESE2

Diff Content:
- 60    assign TQ=1'b0;
+ 60    wire      load_parallel = (clkdiv_sample[1:0]==2'b00);
+ 60    always @ (negedge CLK)
+ 60      if(load_parallel)
+ 60        even[3:0]<={buffer[6],buffer[4],buffer[2],buffer[0]};
+ 60      else
+ 60        even[3:0]<={1'b0,even[3:1]};
+ 60    always @ (negedge CLK)
+ 60      if(load_parallel)
+ 60        odd[3:0]<={buffer[7],buffer[5],buffer[3],buffer[1]};
+ 60      else
+ 60        odd[3:0]<={1'b0,odd[3:1]};
+ 60    assign OQ = CLK ? even[0] : odd[0];
+ 60    assign OFB       = 1'b0;
+ 60    assign TQ        = 1'b0;
+ 60    assign TBYTEOUT  = 1'b0;
+ 60    assign SHIFTOUT1 = 1'b0;   		      
+ 60    assign SHIFTOUT2 = 1'b0;   
+ 60    assign TFB       = 1'b0;

Clone Blocks:
Clone Blocks 1:
oh/stubs/hdl/OSERDESE2.v@49:59
   input  T4;
   input  TBYTEIN;
   input  TCE;


   assign OFB=1'b0;
   assign OQ=1'b0;
   assign SHIFTOUT1=1'b0;
   assign SHIFTOUT2=1'b0;
   assign TBYTEOUT=1'b0;
   assign TFB=1'b0;

Clone Blocks 2:
oh/stubs/hdl/OSERDESE2.v@50:60
   input  TBYTEIN;
   input  TCE;


   assign OFB=1'b0;
   assign OQ=1'b0;
   assign SHIFTOUT1=1'b0;
   assign SHIFTOUT2=1'b0;
   assign TBYTEOUT=1'b0;
   assign TFB=1'b0;
   assign TQ=1'b0;

Clone Blocks 3:
oh/stubs/hdl/OSERDESE2.v@51:61
   input  TCE;


   assign OFB=1'b0;
   assign OQ=1'b0;
   assign SHIFTOUT1=1'b0;
   assign SHIFTOUT2=1'b0;
   assign TBYTEOUT=1'b0;
   assign TFB=1'b0;
   assign TQ=1'b0;
   

Clone Blocks 4:
oh/stubs/hdl/OSERDESE2.v@52:62


   assign OFB=1'b0;
   assign OQ=1'b0;
   assign SHIFTOUT1=1'b0;
   assign SHIFTOUT2=1'b0;
   assign TBYTEOUT=1'b0;
   assign TFB=1'b0;
   assign TQ=1'b0;
   
endmodule // OSERDESE2

Clone Blocks 5:
oh/stubs/hdl/OSERDESE2.v@53:62

   assign OFB=1'b0;
   assign OQ=1'b0;
   assign SHIFTOUT1=1'b0;
   assign SHIFTOUT2=1'b0;
   assign TBYTEOUT=1'b0;
   assign TFB=1'b0;
   assign TQ=1'b0;
   
endmodule // OSERDESE2

Clone Blocks 6:
oh/stubs/hdl/ISERDESE2.v@65:73
   assign Q3=1'b0;
   assign Q4=1'b0;   
   assign Q5=1'b0;
   assign Q6=1'b0;
   assign Q7=1'b0;
   assign Q8=1'b0;
   	
endmodule // ISERDESE2


Clone Blocks 7:
oh/stubs/hdl/OSERDESE2.v@54:62
   assign OFB=1'b0;
   assign OQ=1'b0;
   assign SHIFTOUT1=1'b0;
   assign SHIFTOUT2=1'b0;
   assign TBYTEOUT=1'b0;
   assign TFB=1'b0;
   assign TQ=1'b0;
   
endmodule // OSERDESE2

