Source Block: oh/stubs/hdl/OSERDESE2.v@49:59@HdlStmAssign
   input  T4;
   input  TBYTEIN;
   input  TCE;


   assign OFB=1'b0;
   assign OQ=1'b0;
   assign SHIFTOUT1=1'b0;
   assign SHIFTOUT2=1'b0;
   assign TBYTEOUT=1'b0;
   assign TFB=1'b0;

Diff Content:
- 54    assign OFB=1'b0;

Clone Blocks:
Clone Blocks 1:
oh/stubs/hdl/OSERDESE2.v@50:60
   input  TBYTEIN;
   input  TCE;


   assign OFB=1'b0;
   assign OQ=1'b0;
   assign SHIFTOUT1=1'b0;
   assign SHIFTOUT2=1'b0;
   assign TBYTEOUT=1'b0;
   assign TFB=1'b0;
   assign TQ=1'b0;

Clone Blocks 2:
oh/stubs/hdl/OSERDESE2.v@51:61
   input  TCE;


   assign OFB=1'b0;
   assign OQ=1'b0;
   assign SHIFTOUT1=1'b0;
   assign SHIFTOUT2=1'b0;
   assign TBYTEOUT=1'b0;
   assign TFB=1'b0;
   assign TQ=1'b0;
   

Clone Blocks 3:
oh/stubs/hdl/OSERDESE2.v@52:62


   assign OFB=1'b0;
   assign OQ=1'b0;
   assign SHIFTOUT1=1'b0;
   assign SHIFTOUT2=1'b0;
   assign TBYTEOUT=1'b0;
   assign TFB=1'b0;
   assign TQ=1'b0;
   
endmodule // OSERDESE2

Clone Blocks 4:
oh/stubs/hdl/OSERDESE2.v@53:62

   assign OFB=1'b0;
   assign OQ=1'b0;
   assign SHIFTOUT1=1'b0;
   assign SHIFTOUT2=1'b0;
   assign TBYTEOUT=1'b0;
   assign TFB=1'b0;
   assign TQ=1'b0;
   
endmodule // OSERDESE2

Clone Blocks 5:
oh/stubs/hdl/OSERDESE2.v@54:62
   assign OFB=1'b0;
   assign OQ=1'b0;
   assign SHIFTOUT1=1'b0;
   assign SHIFTOUT2=1'b0;
   assign TBYTEOUT=1'b0;
   assign TFB=1'b0;
   assign TQ=1'b0;
   
endmodule // OSERDESE2

Clone Blocks 6:
oh/stubs/hdl/OSERDESE2.v@55:62
   assign OQ=1'b0;
   assign SHIFTOUT1=1'b0;
   assign SHIFTOUT2=1'b0;
   assign TBYTEOUT=1'b0;
   assign TFB=1'b0;
   assign TQ=1'b0;
   
endmodule // OSERDESE2

