Source Block: zipcpu/rtl/peripherals/zipmmu.v@674:690@HdlStmProcess
			||((r_pending)&&(!r_valid))
			||((o_stb)&&(i_stall))
			||(miss_pending));

	initial	miss_pending = 0;
	always @(posedge i_clk)
	if (i_reset)
		miss_pending <= 0;
	else if (!i_wbm_cyc)
		miss_pending <= 0;
	else
		miss_pending <= (p_tlb_miss)||(p_tlb_err);

	assign	o_rtn_miss  = (miss_pending)&&(!bus_pending);
	assign	o_rtn_err   = (rtn_err);

	assign	o_sel  = r_sel;

Diff Content:
- 685 		miss_pending <= (p_tlb_miss)||(p_tlb_err);
+ 685 		miss_pending <= (i_wbm_cyc)&&(
+ 685 				(simple_miss)||(ro_miss)||(exe_miss)
+ 685 				||((s_pending)&&(!s_tlb_miss)&&(!s_tlb_hit)));

Clone Blocks:
