Source Block: hdl/library/axi_fan_control/axi_fan_control.v@93:103@HdlIdDef

//tacho params
localparam        TACHO_TOL_PERCENT       = 25;
localparam        TACHO_T25               = 1470000; // 14.7 ms
localparam        TACHO_T50               = 820000; // 8.2 ms
localparam        TACHO_T75               = 480000; // 4.8 ms
localparam        TACHO_T100              = 340000; // 3.4 ms
localparam        TACHO_T25_TOL           = TACHO_T25 * TACHO_TOL_PERCENT / 100;
localparam        TACHO_T50_TOL           = TACHO_T50 * TACHO_TOL_PERCENT / 100;
localparam        TACHO_T75_TOL           = TACHO_T75 * TACHO_TOL_PERCENT / 100;
localparam        TACHO_T100_TOL          = TACHO_T100 * TACHO_TOL_PERCENT / 100;

Diff Content:
- 98 localparam        TACHO_T75               = 480000; // 4.8 ms

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_fan_control/axi_fan_control.v@98:108
localparam        TACHO_T75               = 480000; // 4.8 ms
localparam        TACHO_T100              = 340000; // 3.4 ms
localparam        TACHO_T25_TOL           = TACHO_T25 * TACHO_TOL_PERCENT / 100;
localparam        TACHO_T50_TOL           = TACHO_T50 * TACHO_TOL_PERCENT / 100;
localparam        TACHO_T75_TOL           = TACHO_T75 * TACHO_TOL_PERCENT / 100;
localparam        TACHO_T100_TOL          = TACHO_T100 * TACHO_TOL_PERCENT / 100;

//state machine states
localparam        INIT                    = 8'h00;
localparam        DRP_WAIT_EOC            = 8'h01;
localparam        DRP_WAIT_DRDY           = 8'h02;

Clone Blocks 2:
hdl/library/axi_fan_control/axi_fan_control.v@94:104
//tacho params
localparam        TACHO_TOL_PERCENT       = 25;
localparam        TACHO_T25               = 1470000; // 14.7 ms
localparam        TACHO_T50               = 820000; // 8.2 ms
localparam        TACHO_T75               = 480000; // 4.8 ms
localparam        TACHO_T100              = 340000; // 3.4 ms
localparam        TACHO_T25_TOL           = TACHO_T25 * TACHO_TOL_PERCENT / 100;
localparam        TACHO_T50_TOL           = TACHO_T50 * TACHO_TOL_PERCENT / 100;
localparam        TACHO_T75_TOL           = TACHO_T75 * TACHO_TOL_PERCENT / 100;
localparam        TACHO_T100_TOL          = TACHO_T100 * TACHO_TOL_PERCENT / 100;


Clone Blocks 3:
hdl/library/axi_fan_control/axi_fan_control.v@95:105
localparam        TACHO_TOL_PERCENT       = 25;
localparam        TACHO_T25               = 1470000; // 14.7 ms
localparam        TACHO_T50               = 820000; // 8.2 ms
localparam        TACHO_T75               = 480000; // 4.8 ms
localparam        TACHO_T100              = 340000; // 3.4 ms
localparam        TACHO_T25_TOL           = TACHO_T25 * TACHO_TOL_PERCENT / 100;
localparam        TACHO_T50_TOL           = TACHO_T50 * TACHO_TOL_PERCENT / 100;
localparam        TACHO_T75_TOL           = TACHO_T75 * TACHO_TOL_PERCENT / 100;
localparam        TACHO_T100_TOL          = TACHO_T100 * TACHO_TOL_PERCENT / 100;

//state machine states

Clone Blocks 4:
hdl/library/axi_fan_control/axi_fan_control.v@91:101
localparam        PWM_ONTIME_50           = PWM_PERIOD / 2;
localparam        PWM_ONTIME_75           = PWM_PERIOD * 3 / 4;

//tacho params
localparam        TACHO_TOL_PERCENT       = 25;
localparam        TACHO_T25               = 1470000; // 14.7 ms
localparam        TACHO_T50               = 820000; // 8.2 ms
localparam        TACHO_T75               = 480000; // 4.8 ms
localparam        TACHO_T100              = 340000; // 3.4 ms
localparam        TACHO_T25_TOL           = TACHO_T25 * TACHO_TOL_PERCENT / 100;
localparam        TACHO_T50_TOL           = TACHO_T50 * TACHO_TOL_PERCENT / 100;

Clone Blocks 5:
hdl/library/axi_fan_control/axi_fan_control.v@97:107
localparam        TACHO_T50               = 820000; // 8.2 ms
localparam        TACHO_T75               = 480000; // 4.8 ms
localparam        TACHO_T100              = 340000; // 3.4 ms
localparam        TACHO_T25_TOL           = TACHO_T25 * TACHO_TOL_PERCENT / 100;
localparam        TACHO_T50_TOL           = TACHO_T50 * TACHO_TOL_PERCENT / 100;
localparam        TACHO_T75_TOL           = TACHO_T75 * TACHO_TOL_PERCENT / 100;
localparam        TACHO_T100_TOL          = TACHO_T100 * TACHO_TOL_PERCENT / 100;

//state machine states
localparam        INIT                    = 8'h00;
localparam        DRP_WAIT_EOC            = 8'h01;

Clone Blocks 6:
hdl/library/axi_fan_control/axi_fan_control.v@96:106
localparam        TACHO_T25               = 1470000; // 14.7 ms
localparam        TACHO_T50               = 820000; // 8.2 ms
localparam        TACHO_T75               = 480000; // 4.8 ms
localparam        TACHO_T100              = 340000; // 3.4 ms
localparam        TACHO_T25_TOL           = TACHO_T25 * TACHO_TOL_PERCENT / 100;
localparam        TACHO_T50_TOL           = TACHO_T50 * TACHO_TOL_PERCENT / 100;
localparam        TACHO_T75_TOL           = TACHO_T75 * TACHO_TOL_PERCENT / 100;
localparam        TACHO_T100_TOL          = TACHO_T100 * TACHO_TOL_PERCENT / 100;

//state machine states
localparam        INIT                    = 8'h00;

Clone Blocks 7:
hdl/library/axi_fan_control/axi_fan_control.v@92:102
localparam        PWM_ONTIME_75           = PWM_PERIOD * 3 / 4;

//tacho params
localparam        TACHO_TOL_PERCENT       = 25;
localparam        TACHO_T25               = 1470000; // 14.7 ms
localparam        TACHO_T50               = 820000; // 8.2 ms
localparam        TACHO_T75               = 480000; // 4.8 ms
localparam        TACHO_T100              = 340000; // 3.4 ms
localparam        TACHO_T25_TOL           = TACHO_T25 * TACHO_TOL_PERCENT / 100;
localparam        TACHO_T50_TOL           = TACHO_T50 * TACHO_TOL_PERCENT / 100;
localparam        TACHO_T75_TOL           = TACHO_T75 * TACHO_TOL_PERCENT / 100;

