Source Block: hdl/library/axi_dmac/axi_dmac.v@213:230@HdlIdDef
	C_DMA_DATA_WIDTH_DEST > 128 ? 5 :
	C_DMA_DATA_WIDTH_DEST > 64 ? 4 :
	C_DMA_DATA_WIDTH_DEST > 32 ? 3 :
	C_DMA_DATA_WIDTH_DEST > 16 ? 2 :
	C_DMA_DATA_WIDTH_DEST > 8 ? 1 : 0;
localparam BYTES_PER_BEAT_WIDTH_SRC = C_DMA_DATA_WIDTH_SRC > 1024 ? 8 :
	C_DMA_DATA_WIDTH_SRC > 512 ? 7 :
	C_DMA_DATA_WIDTH_SRC > 256 ? 6 :
	C_DMA_DATA_WIDTH_SRC > 128 ? 5 :
	C_DMA_DATA_WIDTH_SRC > 64 ? 4 :
	C_DMA_DATA_WIDTH_SRC > 32 ? 3 :
	C_DMA_DATA_WIDTH_SRC > 16 ? 2 :
	C_DMA_DATA_WIDTH_SRC > 8 ? 1 : 0;

// Register interface signals
reg  [31:0]  up_rdata = 'd0;
reg          up_wack = 1'b0;
reg          up_rack = 1'b0;

Diff Content:
- 218 localparam BYTES_PER_BEAT_WIDTH_SRC = C_DMA_DATA_WIDTH_SRC > 1024 ? 8 :
- 219 	C_DMA_DATA_WIDTH_SRC > 512 ? 7 :
- 220 	C_DMA_DATA_WIDTH_SRC > 256 ? 6 :
- 221 	C_DMA_DATA_WIDTH_SRC > 128 ? 5 :
- 222 	C_DMA_DATA_WIDTH_SRC > 64 ? 4 :
- 223 	C_DMA_DATA_WIDTH_SRC > 32 ? 3 :
- 224 	C_DMA_DATA_WIDTH_SRC > 16 ? 2 :
- 225 	C_DMA_DATA_WIDTH_SRC > 8 ? 1 : 0;
+ 225 localparam BYTES_PER_BEAT_WIDTH_DEST = DMA_DATA_WIDTH_DEST > 1024 ? 8 :
+ 225 	DMA_DATA_WIDTH_DEST > 512 ? 7 :
+ 225 	DMA_DATA_WIDTH_DEST > 256 ? 6 :
+ 225 	DMA_DATA_WIDTH_DEST > 128 ? 5 :
+ 225 	DMA_DATA_WIDTH_DEST > 64 ? 4 :
+ 225 	DMA_DATA_WIDTH_DEST > 32 ? 3 :
+ 225 	DMA_DATA_WIDTH_DEST > 16 ? 2 :
+ 225 	DMA_DATA_WIDTH_DEST > 8 ? 1 : 0;
+ 225 localparam BYTES_PER_BEAT_WIDTH_SRC = DMA_DATA_WIDTH_SRC > 1024 ? 8 :
+ 225 	DMA_DATA_WIDTH_SRC > 512 ? 7 :
+ 225 	DMA_DATA_WIDTH_SRC > 256 ? 6 :
+ 225 	DMA_DATA_WIDTH_SRC > 128 ? 5 :
+ 225 	DMA_DATA_WIDTH_SRC > 64 ? 4 :
+ 225 	DMA_DATA_WIDTH_SRC > 32 ? 3 :
+ 225 	DMA_DATA_WIDTH_SRC > 16 ? 2 :
+ 225 	DMA_DATA_WIDTH_SRC > 8 ? 1 : 0;

Clone Blocks:
