Source Block: hdl/projects/ad6676evb/zc706/system_top.v@186:196@HdlIdDef
  wire            rx_sync;
  wire            adc_clk;
  wire            adc_enable_a;
  wire    [31:0]  adc_data_a;
  wire            adc_enable_b;
  wire    [31:0]  adc_data_b;

  // pack & unpack here

  always @(posedge adc_clk) begin
    case ({adc_enable_b, adc_enable_a})

Diff Content:
- 191   wire    [31:0]  adc_data_b;

Clone Blocks:
Clone Blocks 1:
hdl/projects/ad6676evb/vc707/system_top.v@207:217
  wire            rx_sync;
  wire            adc_clk;
  wire            adc_enable_a;
  wire    [31:0]  adc_data_a;
  wire            adc_enable_b;
  wire    [31:0]  adc_data_b;

  // pack & unpack here

  always @(posedge adc_clk) begin
    case ({adc_enable_b, adc_enable_a})

Clone Blocks 2:
hdl/projects/ad6676evb/zc706/system_top.v@185:195
  wire            rx_sysref;
  wire            rx_sync;
  wire            adc_clk;
  wire            adc_enable_a;
  wire    [31:0]  adc_data_a;
  wire            adc_enable_b;
  wire    [31:0]  adc_data_b;

  // pack & unpack here

  always @(posedge adc_clk) begin

Clone Blocks 3:
hdl/projects/daq1/zc706/system_top.v@199:209
  wire            adc_clk;
  wire    [31:0]  adc_data_a;
  wire    [31:0]  adc_data_b;
  wire            adc_enable_a;
  wire            adc_enable_b;
  wire            dac_clk;
  wire   [127:0]  dac_ddata;
  wire            dac_enable_0;
  wire            dac_enable_1;

  // pack & unpack data

Clone Blocks 4:
hdl/projects/fmcadc5/vc707/system_top.v@250:260
  wire              adc_valid_0;
  wire              adc_enable_0;
  wire    [255:0]   adc_data_0;
  wire              adc_valid_1;
  wire              adc_enable_1;
  wire    [255:0]   adc_data_1;

  // interleaving

  always @(posedge adc_clk) begin
    adc_wr <= adc_enable_0 & adc_enable_1;

Clone Blocks 5:
hdl/projects/ad6676evb/vc707/system_top.v@206:216
  wire            rx_sysref;
  wire            rx_sync;
  wire            adc_clk;
  wire            adc_enable_a;
  wire    [31:0]  adc_data_a;
  wire            adc_enable_b;
  wire    [31:0]  adc_data_b;

  // pack & unpack here

  always @(posedge adc_clk) begin

Clone Blocks 6:
hdl/projects/ad6676evb/zc706/system_top.v@184:194
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            adc_clk;
  wire            adc_enable_a;
  wire    [31:0]  adc_data_a;
  wire            adc_enable_b;
  wire    [31:0]  adc_data_b;

  // pack & unpack here


Clone Blocks 7:
hdl/projects/ad6676evb/vc707/system_top.v@204:214
  wire            spi_miso;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            adc_clk;
  wire            adc_enable_a;
  wire    [31:0]  adc_data_a;
  wire            adc_enable_b;
  wire    [31:0]  adc_data_b;

  // pack & unpack here

Clone Blocks 8:
hdl/projects/ad6676evb/vc707/system_top.v@205:215
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            adc_clk;
  wire            adc_enable_a;
  wire    [31:0]  adc_data_a;
  wire            adc_enable_b;
  wire    [31:0]  adc_data_b;

  // pack & unpack here


Clone Blocks 9:
hdl/projects/ad6676evb/zc706/system_top.v@183:193
  wire            spi1_miso;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            adc_clk;
  wire            adc_enable_a;
  wire    [31:0]  adc_data_a;
  wire            adc_enable_b;
  wire    [31:0]  adc_data_b;

  // pack & unpack here

Clone Blocks 10:
hdl/projects/fmcomms6/zc706/system_top.v@163:173
  wire            adc_valid_0;
  wire            adc_enable_0;
  wire    [15:0]  adc_data_0;
  wire            adc_valid_1;
  wire            adc_enable_1;
  wire    [15:0]  adc_data_1;

  // pack-unpack place holder

  always @(posedge adc_clk) begin
    case ({adc_enable_1, adc_enable_0})

Clone Blocks 11:
hdl/projects/daq1/zc706/system_top.v@200:210
  wire    [31:0]  adc_data_a;
  wire    [31:0]  adc_data_b;
  wire            adc_enable_a;
  wire            adc_enable_b;
  wire            dac_clk;
  wire   [127:0]  dac_ddata;
  wire            dac_enable_0;
  wire            dac_enable_1;

  // pack & unpack data


