Source Block: hdl/projects/fmcadc4/zc706/system_top.v@241:251@HdlIdDef
  wire            adc_enable_1;
  wire            adc_enable_2;
  wire            adc_enable_3;
  wire            adc_valid_0;
  wire            adc_valid_1;
  wire            adc_valid_2;
  wire            adc_valid_3;

  // adc-pack place holder

  always @(posedge adc_clk) begin

Diff Content:
- 246   wire            adc_valid_2;

Clone Blocks:
Clone Blocks 1:
hdl/projects/fmcomms7/zc706/system_top.v@324:334
  wire            adc_clk;
  wire   [ 63:0]  adc_data_0;
  wire   [ 63:0]  adc_data_1;
  wire            adc_enable_0;
  wire            adc_enable_1;
  wire            adc_valid_0;
  wire            adc_valid_1;

  // adc-dac data

  always @(posedge dac_clk) begin

Clone Blocks 2:
hdl/projects/daq3/zc706/system_top.v@267:277
  wire            dac_valid_1;
  wire            adc_clk;
  wire    [63:0]  adc_data_0;
  wire    [63:0]  adc_data_1;
  wire            adc_enable_0;
  wire            adc_enable_1;
  wire            adc_valid_0;
  wire            adc_valid_1;

  // adc-dac data


Clone Blocks 3:
hdl/projects/fmcomms6/zc706/system_top.v@161:171
  wire            spi1_miso;
  wire            adc_clk;
  wire            adc_valid_0;
  wire            adc_enable_0;
  wire    [15:0]  adc_data_0;
  wire            adc_valid_1;
  wire            adc_enable_1;
  wire    [15:0]  adc_data_1;

  // pack-unpack place holder


Clone Blocks 4:
hdl/projects/fmcadc4/zc706/system_top.v@240:250
  wire            adc_enable_0;
  wire            adc_enable_1;
  wire            adc_enable_2;
  wire            adc_enable_3;
  wire            adc_valid_0;
  wire            adc_valid_1;
  wire            adc_valid_2;
  wire            adc_valid_3;

  // adc-pack place holder


Clone Blocks 5:
hdl/projects/fmcomms7/zc706/system_top.v@322:332
  wire            dac_valid_2;
  wire            dac_valid_3;
  wire            adc_clk;
  wire   [ 63:0]  adc_data_0;
  wire   [ 63:0]  adc_data_1;
  wire            adc_enable_0;
  wire            adc_enable_1;
  wire            adc_valid_0;
  wire            adc_valid_1;

  // adc-dac data

Clone Blocks 6:
hdl/projects/daq3/zc706/system_top.v@269:279
  wire    [63:0]  adc_data_0;
  wire    [63:0]  adc_data_1;
  wire            adc_enable_0;
  wire            adc_enable_1;
  wire            adc_valid_0;
  wire            adc_valid_1;

  // adc-dac data

  always @(posedge dac_clk) begin
    case ({dac_enable_1, dac_enable_0})

Clone Blocks 7:
hdl/projects/daq3/zc706/system_top.v@268:278
  wire            adc_clk;
  wire    [63:0]  adc_data_0;
  wire    [63:0]  adc_data_1;
  wire            adc_enable_0;
  wire            adc_enable_1;
  wire            adc_valid_0;
  wire            adc_valid_1;

  // adc-dac data

  always @(posedge dac_clk) begin

Clone Blocks 8:
hdl/projects/fmcadc4/zc706/system_top.v@242:252
  wire            adc_enable_2;
  wire            adc_enable_3;
  wire            adc_valid_0;
  wire            adc_valid_1;
  wire            adc_valid_2;
  wire            adc_valid_3;

  // adc-pack place holder

  always @(posedge adc_clk) begin
    adc_dcnt <= adc_dcnt + 1'b1;

Clone Blocks 9:
hdl/projects/fmcomms7/zc706/system_top.v@323:333
  wire            dac_valid_3;
  wire            adc_clk;
  wire   [ 63:0]  adc_data_0;
  wire   [ 63:0]  adc_data_1;
  wire            adc_enable_0;
  wire            adc_enable_1;
  wire            adc_valid_0;
  wire            adc_valid_1;

  // adc-dac data


Clone Blocks 10:
hdl/projects/fmcadc4/zc706/system_top.v@239:249
  wire    [63:0]  adc_data_3;
  wire            adc_enable_0;
  wire            adc_enable_1;
  wire            adc_enable_2;
  wire            adc_enable_3;
  wire            adc_valid_0;
  wire            adc_valid_1;
  wire            adc_valid_2;
  wire            adc_valid_3;

  // adc-pack place holder

Clone Blocks 11:
hdl/projects/fmcadc5/vc707/system_top.v@248:258
  wire              rx_sync_1;
  wire              adc_clk;
  wire              adc_valid_0;
  wire              adc_enable_0;
  wire    [255:0]   adc_data_0;
  wire              adc_valid_1;
  wire              adc_enable_1;
  wire    [255:0]   adc_data_1;

  // interleaving


Clone Blocks 12:
hdl/projects/fmcadc5/vc707/system_top.v@249:259
  wire              adc_clk;
  wire              adc_valid_0;
  wire              adc_enable_0;
  wire    [255:0]   adc_data_0;
  wire              adc_valid_1;
  wire              adc_enable_1;
  wire    [255:0]   adc_data_1;

  // interleaving

  always @(posedge adc_clk) begin

Clone Blocks 13:
hdl/projects/fmcomms6/zc706/system_top.v@162:172
  wire            adc_clk;
  wire            adc_valid_0;
  wire            adc_enable_0;
  wire    [15:0]  adc_data_0;
  wire            adc_valid_1;
  wire            adc_enable_1;
  wire    [15:0]  adc_data_1;

  // pack-unpack place holder

  always @(posedge adc_clk) begin

