Source Block: hdl/library/util_wfifo/util_wfifo.v@164:176@HdlStmFor
    dma_wr_int <= fifo_rd;
  end
  
  genvar s;
  generate
  for (s = 0; s < DMA_DATA_WIDTH; s = s + 1) begin: g_rdata
  assign dma_wdata_s[s] = fifo_rdata[(DMA_DATA_WIDTH-1)-s];
  end
  endgenerate

  // reset & resetn

  always @(posedge dma_clk or posedge adc_rst) begin

Diff Content:
- 169   for (s = 0; s < DMA_DATA_WIDTH; s = s + 1) begin: g_rdata
- 170   assign dma_wdata_s[s] = fifo_rdata[(DMA_DATA_WIDTH-1)-s];
+ 170   always @(posedge dout_clk or negedge dout_rstn) begin
+ 170     if (dout_rstn == 1'b0) begin
+ 170       dout_enable_m <= 'd0;
+ 170       dout_enable <= 'd0;
+ 170     end else begin
+ 170       dout_enable_m <= din_enable;
+ 170       dout_enable <= dout_enable_m;
+ 170     end

Clone Blocks:
Clone Blocks 1:
hdl/library/util_wfifo/util_wfifo.v@162:172

  always @(posedge dma_clk) begin
    dma_wr_int <= fifo_rd;
  end
  
  genvar s;
  generate
  for (s = 0; s < DMA_DATA_WIDTH; s = s + 1) begin: g_rdata
  assign dma_wdata_s[s] = fifo_rdata[(DMA_DATA_WIDTH-1)-s];
  end
  endgenerate

