Source Block: hdl/library/axi_ad9361/axi_ad9361.v@293:303@HdlIdDef
  wire            dac_valid_s;
  wire    [47:0]  dac_data_s;
  wire    [ 6:0]  up_adc_dld_s;
  wire    [34:0]  up_adc_dwdata_s;
  wire    [34:0]  up_adc_drdata_s;
  wire    [ 7:0]  up_dac_dld_s;
  wire    [39:0]  up_dac_dwdata_s;
  wire    [39:0]  up_dac_drdata_s;
  wire            delay_locked_s;
  wire            up_wreq_s;
  wire    [13:0]  up_waddr_s;

Diff Content:
- 298   wire    [ 7:0]  up_dac_dld_s;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_ad9361/axi_ad9361.v@290:300
  wire            adc_valid_s;
  wire    [47:0]  adc_data_s;
  wire            adc_status_s;
  wire            dac_valid_s;
  wire    [47:0]  dac_data_s;
  wire    [ 6:0]  up_adc_dld_s;
  wire    [34:0]  up_adc_dwdata_s;
  wire    [34:0]  up_adc_drdata_s;
  wire    [ 7:0]  up_dac_dld_s;
  wire    [39:0]  up_dac_dwdata_s;
  wire    [39:0]  up_dac_drdata_s;

Clone Blocks 2:
hdl/library/axi_ad9361/axi_ad9361.v@294:304
  wire    [47:0]  dac_data_s;
  wire    [ 6:0]  up_adc_dld_s;
  wire    [34:0]  up_adc_dwdata_s;
  wire    [34:0]  up_adc_drdata_s;
  wire    [ 7:0]  up_dac_dld_s;
  wire    [39:0]  up_dac_dwdata_s;
  wire    [39:0]  up_dac_drdata_s;
  wire            delay_locked_s;
  wire            up_wreq_s;
  wire    [13:0]  up_waddr_s;
  wire    [31:0]  up_wdata_s;

Clone Blocks 3:
hdl/library/axi_ad9361/axi_ad9361.v@292:302
  wire            adc_status_s;
  wire            dac_valid_s;
  wire    [47:0]  dac_data_s;
  wire    [ 6:0]  up_adc_dld_s;
  wire    [34:0]  up_adc_dwdata_s;
  wire    [34:0]  up_adc_drdata_s;
  wire    [ 7:0]  up_dac_dld_s;
  wire    [39:0]  up_dac_dwdata_s;
  wire    [39:0]  up_dac_drdata_s;
  wire            delay_locked_s;
  wire            up_wreq_s;

Clone Blocks 4:
hdl/library/axi_ad9361/axi_ad9361.v@288:298

  wire            adc_ddr_edgesel;
  wire            adc_valid_s;
  wire    [47:0]  adc_data_s;
  wire            adc_status_s;
  wire            dac_valid_s;
  wire    [47:0]  dac_data_s;
  wire    [ 6:0]  up_adc_dld_s;
  wire    [34:0]  up_adc_dwdata_s;
  wire    [34:0]  up_adc_drdata_s;
  wire    [ 7:0]  up_dac_dld_s;

Clone Blocks 5:
hdl/library/axi_ad9361/axi_ad9361.v@297:307
  wire    [34:0]  up_adc_drdata_s;
  wire    [ 7:0]  up_dac_dld_s;
  wire    [39:0]  up_dac_dwdata_s;
  wire    [39:0]  up_dac_drdata_s;
  wire            delay_locked_s;
  wire            up_wreq_s;
  wire    [13:0]  up_waddr_s;
  wire    [31:0]  up_wdata_s;
  wire            up_wack_rx_s;
  wire            up_wack_tx_s;
  wire            up_rreq_s;

Clone Blocks 6:
hdl/library/axi_ad9361/axi_ad9361.v@291:301
  wire    [47:0]  adc_data_s;
  wire            adc_status_s;
  wire            dac_valid_s;
  wire    [47:0]  dac_data_s;
  wire    [ 6:0]  up_adc_dld_s;
  wire    [34:0]  up_adc_dwdata_s;
  wire    [34:0]  up_adc_drdata_s;
  wire    [ 7:0]  up_dac_dld_s;
  wire    [39:0]  up_dac_dwdata_s;
  wire    [39:0]  up_dac_drdata_s;
  wire            delay_locked_s;

Clone Blocks 7:
hdl/library/axi_ad9361/axi_ad9361.v@289:299
  wire            adc_ddr_edgesel;
  wire            adc_valid_s;
  wire    [47:0]  adc_data_s;
  wire            adc_status_s;
  wire            dac_valid_s;
  wire    [47:0]  dac_data_s;
  wire    [ 6:0]  up_adc_dld_s;
  wire    [34:0]  up_adc_dwdata_s;
  wire    [34:0]  up_adc_drdata_s;
  wire    [ 7:0]  up_dac_dld_s;
  wire    [39:0]  up_dac_dwdata_s;

Clone Blocks 8:
hdl/library/axi_ad9361/axi_ad9361.v@298:308
  wire    [ 7:0]  up_dac_dld_s;
  wire    [39:0]  up_dac_dwdata_s;
  wire    [39:0]  up_dac_drdata_s;
  wire            delay_locked_s;
  wire            up_wreq_s;
  wire    [13:0]  up_waddr_s;
  wire    [31:0]  up_wdata_s;
  wire            up_wack_rx_s;
  wire            up_wack_tx_s;
  wire            up_rreq_s;
  wire    [13:0]  up_raddr_s;

Clone Blocks 9:
hdl/library/axi_ad9361/axi_ad9361.v@296:306
  wire    [34:0]  up_adc_dwdata_s;
  wire    [34:0]  up_adc_drdata_s;
  wire    [ 7:0]  up_dac_dld_s;
  wire    [39:0]  up_dac_dwdata_s;
  wire    [39:0]  up_dac_drdata_s;
  wire            delay_locked_s;
  wire            up_wreq_s;
  wire    [13:0]  up_waddr_s;
  wire    [31:0]  up_wdata_s;
  wire            up_wack_rx_s;
  wire            up_wack_tx_s;

Clone Blocks 10:
hdl/library/axi_ad9361/axi_ad9361.v@295:305
  wire    [ 6:0]  up_adc_dld_s;
  wire    [34:0]  up_adc_dwdata_s;
  wire    [34:0]  up_adc_drdata_s;
  wire    [ 7:0]  up_dac_dld_s;
  wire    [39:0]  up_dac_dwdata_s;
  wire    [39:0]  up_dac_drdata_s;
  wire            delay_locked_s;
  wire            up_wreq_s;
  wire    [13:0]  up_waddr_s;
  wire    [31:0]  up_wdata_s;
  wire            up_wack_rx_s;

