Source Block: hdl/library/axi_adcfifo/axi_adcfifo_dma.v@84:94@HdlIdDef
  input                           dma_xfer_req;
  output  [  3:0]                 dma_xfer_status;

  // internal registers

  reg     [AXI_ADDR_WIDTH-1:0]    axi_waddr = 'd0;
  reg     [  2:0]                 axi_waddr_rel_count = 'd0;
  reg                             axi_waddr_rel_t = 'd0;
  reg     [AXI_ADDR_WIDTH-1:0]    axi_waddr_rel = 'd0;
  reg     [  2:0]                 axi_raddr_rel_t_m = 'd0;
  reg     [DMA_ADDR_WIDTH-1:0]    axi_raddr_rel = 'd0;

Diff Content:
- 89   reg     [AXI_ADDR_WIDTH-1:0]    axi_waddr = 'd0;
+ 89   reg     [AXI_ADDRESS_WIDTH-1:0]    axi_waddr = 'd0;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_adcfifo/axi_adcfifo_dma.v@85:95
  output  [  3:0]                 dma_xfer_status;

  // internal registers

  reg     [AXI_ADDR_WIDTH-1:0]    axi_waddr = 'd0;
  reg     [  2:0]                 axi_waddr_rel_count = 'd0;
  reg                             axi_waddr_rel_t = 'd0;
  reg     [AXI_ADDR_WIDTH-1:0]    axi_waddr_rel = 'd0;
  reg     [  2:0]                 axi_raddr_rel_t_m = 'd0;
  reg     [DMA_ADDR_WIDTH-1:0]    axi_raddr_rel = 'd0;
  reg     [DMA_ADDR_WIDTH-1:0]    axi_addr_diff = 'd0;

Clone Blocks 2:
hdl/library/axi_adcfifo/axi_adcfifo_dma.v@87:97
  // internal registers

  reg     [AXI_ADDR_WIDTH-1:0]    axi_waddr = 'd0;
  reg     [  2:0]                 axi_waddr_rel_count = 'd0;
  reg                             axi_waddr_rel_t = 'd0;
  reg     [AXI_ADDR_WIDTH-1:0]    axi_waddr_rel = 'd0;
  reg     [  2:0]                 axi_raddr_rel_t_m = 'd0;
  reg     [DMA_ADDR_WIDTH-1:0]    axi_raddr_rel = 'd0;
  reg     [DMA_ADDR_WIDTH-1:0]    axi_addr_diff = 'd0;
  reg                             axi_dready = 'd0;
  reg                             dma_rst = 'd0;

Clone Blocks 3:
hdl/library/axi_adcfifo/axi_adcfifo_dma.v@86:96

  // internal registers

  reg     [AXI_ADDR_WIDTH-1:0]    axi_waddr = 'd0;
  reg     [  2:0]                 axi_waddr_rel_count = 'd0;
  reg                             axi_waddr_rel_t = 'd0;
  reg     [AXI_ADDR_WIDTH-1:0]    axi_waddr_rel = 'd0;
  reg     [  2:0]                 axi_raddr_rel_t_m = 'd0;
  reg     [DMA_ADDR_WIDTH-1:0]    axi_raddr_rel = 'd0;
  reg     [DMA_ADDR_WIDTH-1:0]    axi_addr_diff = 'd0;
  reg                             axi_dready = 'd0;

