Source Block: hdl/library/common/ad_gt_es.v@127:137@HdlIdDef

  localparam  ES_FSM_IDLE             = 6'h00;
  localparam  ES_FSM_STATUS           = 6'h01;
  localparam  ES_FSM_INIT             = 6'h02;
  localparam  ES_FSM_CTRLINIT_READ    = 6'h03;
  localparam  ES_FSM_CTRLINIT_RRDY    = 6'h04;
  localparam  ES_FSM_CTRLINIT_WRITE   = 6'h05;
  localparam  ES_FSM_CTRLINIT_WRDY    = 6'h06;
  localparam  ES_FSM_SDATA0_WRITE     = 6'h07;
  localparam  ES_FSM_SDATA0_WRDY      = 6'h08;
  localparam  ES_FSM_SDATA1_WRITE     = 6'h09;

Diff Content:
- 132   localparam  ES_FSM_CTRLINIT_RRDY    = 6'h04;

Clone Blocks:
Clone Blocks 1:
hdl/library/common/ad_gt_es.v@131:141
  localparam  ES_FSM_CTRLINIT_READ    = 6'h03;
  localparam  ES_FSM_CTRLINIT_RRDY    = 6'h04;
  localparam  ES_FSM_CTRLINIT_WRITE   = 6'h05;
  localparam  ES_FSM_CTRLINIT_WRDY    = 6'h06;
  localparam  ES_FSM_SDATA0_WRITE     = 6'h07;
  localparam  ES_FSM_SDATA0_WRDY      = 6'h08;
  localparam  ES_FSM_SDATA1_WRITE     = 6'h09;
  localparam  ES_FSM_SDATA1_WRDY      = 6'h0a;
  localparam  ES_FSM_SDATA2_WRITE     = 6'h0b;
  localparam  ES_FSM_SDATA2_WRDY      = 6'h0c;
  localparam  ES_FSM_SDATA3_WRITE     = 6'h0d;

Clone Blocks 2:
hdl/library/common/ad_gt_es.v@128:138
  localparam  ES_FSM_IDLE             = 6'h00;
  localparam  ES_FSM_STATUS           = 6'h01;
  localparam  ES_FSM_INIT             = 6'h02;
  localparam  ES_FSM_CTRLINIT_READ    = 6'h03;
  localparam  ES_FSM_CTRLINIT_RRDY    = 6'h04;
  localparam  ES_FSM_CTRLINIT_WRITE   = 6'h05;
  localparam  ES_FSM_CTRLINIT_WRDY    = 6'h06;
  localparam  ES_FSM_SDATA0_WRITE     = 6'h07;
  localparam  ES_FSM_SDATA0_WRDY      = 6'h08;
  localparam  ES_FSM_SDATA1_WRITE     = 6'h09;
  localparam  ES_FSM_SDATA1_WRDY      = 6'h0a;

Clone Blocks 3:
hdl/library/common/ad_gt_es.v@126:136
  // state machine

  localparam  ES_FSM_IDLE             = 6'h00;
  localparam  ES_FSM_STATUS           = 6'h01;
  localparam  ES_FSM_INIT             = 6'h02;
  localparam  ES_FSM_CTRLINIT_READ    = 6'h03;
  localparam  ES_FSM_CTRLINIT_RRDY    = 6'h04;
  localparam  ES_FSM_CTRLINIT_WRITE   = 6'h05;
  localparam  ES_FSM_CTRLINIT_WRDY    = 6'h06;
  localparam  ES_FSM_SDATA0_WRITE     = 6'h07;
  localparam  ES_FSM_SDATA0_WRDY      = 6'h08;

Clone Blocks 4:
hdl/library/common/ad_gt_es.v@129:139
  localparam  ES_FSM_STATUS           = 6'h01;
  localparam  ES_FSM_INIT             = 6'h02;
  localparam  ES_FSM_CTRLINIT_READ    = 6'h03;
  localparam  ES_FSM_CTRLINIT_RRDY    = 6'h04;
  localparam  ES_FSM_CTRLINIT_WRITE   = 6'h05;
  localparam  ES_FSM_CTRLINIT_WRDY    = 6'h06;
  localparam  ES_FSM_SDATA0_WRITE     = 6'h07;
  localparam  ES_FSM_SDATA0_WRDY      = 6'h08;
  localparam  ES_FSM_SDATA1_WRITE     = 6'h09;
  localparam  ES_FSM_SDATA1_WRDY      = 6'h0a;
  localparam  ES_FSM_SDATA2_WRITE     = 6'h0b;

Clone Blocks 5:
hdl/library/common/ad_gt_es.v@124:134
  localparam  ES_DRP_ECNT_ADDR    = (GTH_GTX_N == 1) ? 12'h151 : 12'h14f; // GTH-7 12'h151 

  // state machine

  localparam  ES_FSM_IDLE             = 6'h00;
  localparam  ES_FSM_STATUS           = 6'h01;
  localparam  ES_FSM_INIT             = 6'h02;
  localparam  ES_FSM_CTRLINIT_READ    = 6'h03;
  localparam  ES_FSM_CTRLINIT_RRDY    = 6'h04;
  localparam  ES_FSM_CTRLINIT_WRITE   = 6'h05;
  localparam  ES_FSM_CTRLINIT_WRDY    = 6'h06;

Clone Blocks 6:
hdl/library/common/ad_gt_es.v@132:142
  localparam  ES_FSM_CTRLINIT_RRDY    = 6'h04;
  localparam  ES_FSM_CTRLINIT_WRITE   = 6'h05;
  localparam  ES_FSM_CTRLINIT_WRDY    = 6'h06;
  localparam  ES_FSM_SDATA0_WRITE     = 6'h07;
  localparam  ES_FSM_SDATA0_WRDY      = 6'h08;
  localparam  ES_FSM_SDATA1_WRITE     = 6'h09;
  localparam  ES_FSM_SDATA1_WRDY      = 6'h0a;
  localparam  ES_FSM_SDATA2_WRITE     = 6'h0b;
  localparam  ES_FSM_SDATA2_WRDY      = 6'h0c;
  localparam  ES_FSM_SDATA3_WRITE     = 6'h0d;
  localparam  ES_FSM_SDATA3_WRDY      = 6'h0e;

Clone Blocks 7:
hdl/library/common/ad_gt_es.v@130:140
  localparam  ES_FSM_INIT             = 6'h02;
  localparam  ES_FSM_CTRLINIT_READ    = 6'h03;
  localparam  ES_FSM_CTRLINIT_RRDY    = 6'h04;
  localparam  ES_FSM_CTRLINIT_WRITE   = 6'h05;
  localparam  ES_FSM_CTRLINIT_WRDY    = 6'h06;
  localparam  ES_FSM_SDATA0_WRITE     = 6'h07;
  localparam  ES_FSM_SDATA0_WRDY      = 6'h08;
  localparam  ES_FSM_SDATA1_WRITE     = 6'h09;
  localparam  ES_FSM_SDATA1_WRDY      = 6'h0a;
  localparam  ES_FSM_SDATA2_WRITE     = 6'h0b;
  localparam  ES_FSM_SDATA2_WRDY      = 6'h0c;

Clone Blocks 8:
hdl/library/common/ad_gt_es.v@125:135

  // state machine

  localparam  ES_FSM_IDLE             = 6'h00;
  localparam  ES_FSM_STATUS           = 6'h01;
  localparam  ES_FSM_INIT             = 6'h02;
  localparam  ES_FSM_CTRLINIT_READ    = 6'h03;
  localparam  ES_FSM_CTRLINIT_RRDY    = 6'h04;
  localparam  ES_FSM_CTRLINIT_WRITE   = 6'h05;
  localparam  ES_FSM_CTRLINIT_WRDY    = 6'h06;
  localparam  ES_FSM_SDATA0_WRITE     = 6'h07;

