Source Block: hdl/library/util_adc_pack/util_adc_pack.v@153:175@HdlStmProcess
  wire            chan_valid;

  assign dsync        = dvalid;
  assign chan_valid   = chan_valid_0 | chan_valid_1 | chan_valid_2 | chan_valid_3 | chan_valid_4 | chan_valid_5 | chan_valid_6 | chan_valid_7 ;

  always @(posedge clk)
  begin
    enable_cnt   = enable_cnt_0 + enable_cnt_1;
    enable_cnt_0 = chan_enable_0 + chan_enable_1 + chan_enable_2 + chan_enable_3;
    if (CHANNELS == 8)
    begin
      enable_cnt_1 = chan_enable_4 + chan_enable_5 + chan_enable_6 + chan_enable_7;
    end
    else
    begin
      enable_cnt_1 = 0;
    end
  end

  always @(posedge clk)
  begin
    if(chan_valid == 1'b1)
    begin

Diff Content:
- 162     if (CHANNELS == 8)
+ 162     if (NUM_OF_CHANNELS == 8)

Clone Blocks:
