Source Block: hdl/library/axi_jesd_gt/axi_jesd_gt.v@255:265@HdlIdDef

  // reset and clocks

  wire                                          gt_pll_rst;
  wire                                          gt_rx_rst;
  wire                                          gt_tx_rst;
  wire                                          qpll_clk_0;
  wire                                          qpll_ref_clk_0;
  wire                                          qpll_clk_1;
  wire                                          qpll_ref_clk_1;
  wire    [  7:0]                               qpll_clk;

Diff Content:
- 260   wire                                          gt_tx_rst;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@254:264
  output                                        m_axi_rready;

  // reset and clocks

  wire                                          gt_pll_rst;
  wire                                          gt_rx_rst;
  wire                                          gt_tx_rst;
  wire                                          qpll_clk_0;
  wire                                          qpll_ref_clk_0;
  wire                                          qpll_clk_1;
  wire                                          qpll_ref_clk_1;

Clone Blocks 2:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@256:266
  // reset and clocks

  wire                                          gt_pll_rst;
  wire                                          gt_rx_rst;
  wire                                          gt_tx_rst;
  wire                                          qpll_clk_0;
  wire                                          qpll_ref_clk_0;
  wire                                          qpll_clk_1;
  wire                                          qpll_ref_clk_1;
  wire    [  7:0]                               qpll_clk;
  wire    [  7:0]                               qpll_ref_clk;

