Source Block: hdl/library/axi_jesd_gt/axi_jesd_gt.v@572:648@HdlStmFor
  assign up_drp_rdata_gt_s[n] = 'd0;
  assign up_drp_ready_gt_s[n] = 'd0;
  assign up_drp_rxrate_gt_s[n] = 'd0;
  end

  for (n = 0; n < PCORE_NUM_OF_LANES; n = n + 1) begin: g_lane_1

  ad_jesd_align i_jesd_align (
    .rx_clk (rx_clk),
    .rx_ip_sof (rx_ip_sof),
    .rx_ip_data (rx_ip_data_s[n*32+31:n*32]),
    .rx_sof (rx_sof_s[n]),
    .rx_data (rx_data_s[n*32+31:n*32]));

  ad_gt_channel_1 #(
    .DRP_ID (n),
    .GTH_GTX_N (PCORE_DEVICE_TYPE),
    .CPLL_FBDIV (PCORE_CPLL_FBDIV),
    .RX_OUT_DIV (PCORE_RX_OUT_DIV),
    .TX_OUT_DIV (PCORE_TX_OUT_DIV),
    .RX_CLK25_DIV (PCORE_RX_CLK25_DIV),
    .TX_CLK25_DIV (PCORE_TX_CLK25_DIV),
    .PMA_RSV (PCORE_PMA_RSV),
    .RX_CDR_CFG (PCORE_RX_CDR_CFG))
  i_gt_channel_1 (
    .ref_clk (ref_clk_c),
    .lpm_dfe_n (up_lpm_dfe_n_s),
    .cpll_pd (up_cpll_pd_s),
    .cpll_rst (gt_pll_rst),
    .qpll_clk (qpll_clk[n]),
    .qpll_ref_clk (qpll_ref_clk[n]),
    .qpll_locked (qpll_locked_s[n]),
    .rx_rst (gt_rx_rst),
    .rx_p (rx_data_p_s[n]),
    .rx_n (rx_data_n_s[n]),
    .rx_sys_clk_sel (up_rx_sys_clk_sel_s),
    .rx_out_clk_sel (up_rx_out_clk_sel_s),
    .rx_out_clk (rx_out_clk[n]),
    .rx_rst_done (rx_rst_done_s[n]),
    .rx_pll_locked (rx_pll_locked_s[n]),
    .rx_clk (rx_clk),
    .rx_charisk (rx_gt_charisk_s[n*4+3:n*4]),
    .rx_disperr (rx_gt_disperr_s[n*4+3:n*4]),
    .rx_notintable (rx_gt_notintable_s[n*4+3:n*4]),
    .rx_data (rx_gt_data_s[n*32+31:n*32]),
    .rx_comma_align_enb (rx_ip_comma_align),
    .rx_ilas_f (rx_ilas_f_s[n*4+3:n*4]),
    .rx_ilas_q (rx_ilas_q_s[n*4+3:n*4]),
    .rx_ilas_a (rx_ilas_a_s[n*4+3:n*4]),
    .rx_ilas_r (rx_ilas_r_s[n*4+3:n*4]),
    .rx_cgs_k (rx_cgs_k_s[n*4+3:n*4]),
    .tx_rst (gt_tx_rst),
    .tx_p (tx_data_p_s[n]),
    .tx_n (tx_data_n_s[n]),
    .tx_sys_clk_sel (up_tx_sys_clk_sel_s),
    .tx_out_clk_sel (up_tx_out_clk_sel_s),
    .tx_out_clk (tx_out_clk[n]),
    .tx_rst_done (tx_rst_done_s[n]),
    .tx_pll_locked (tx_pll_locked_s[n]),
    .tx_clk (tx_clk),
    .tx_charisk (tx_gt_charisk_mux_s[n*4+3:n*4]),
    .tx_data (tx_gt_data_mux_s[n*32+31:n*32]),
    .up_clk (up_clk),
    .up_drp_sel (up_drp_sel_s),
    .up_drp_addr (up_drp_addr_s),
    .up_drp_wr (up_drp_wr_s),
    .up_drp_wdata (up_drp_wdata_s),
    .up_drp_rdata (up_drp_rdata_gt_s[n]),
    .up_drp_ready (up_drp_ready_gt_s[n]),
    .up_drp_lanesel (up_drp_lanesel_s),
    .up_drp_rxrate (up_drp_rxrate_gt_s[n]));
  end
  endgenerate

  // eye scan

  ad_gt_es #(.GTH_GTX_N(PCORE_DEVICE_TYPE)) i_gt_es (

Diff Content:
- 577   for (n = 0; n < PCORE_NUM_OF_LANES; n = n + 1) begin: g_lane_1
- 579   ad_jesd_align i_jesd_align (
- 580     .rx_clk (rx_clk),
- 581     .rx_ip_sof (rx_ip_sof),
- 582     .rx_ip_data (rx_ip_data_s[n*32+31:n*32]),
- 583     .rx_sof (rx_sof_s[n]),
- 584     .rx_data (rx_data_s[n*32+31:n*32]));
- 587     .DRP_ID (n),
- 588     .GTH_GTX_N (PCORE_DEVICE_TYPE),
- 589     .CPLL_FBDIV (PCORE_CPLL_FBDIV),
- 590     .RX_OUT_DIV (PCORE_RX_OUT_DIV),
- 591     .TX_OUT_DIV (PCORE_TX_OUT_DIV),
- 592     .RX_CLK25_DIV (PCORE_RX_CLK25_DIV),
- 593     .TX_CLK25_DIV (PCORE_TX_CLK25_DIV),
- 594     .PMA_RSV (PCORE_PMA_RSV),
- 595     .RX_CDR_CFG (PCORE_RX_CDR_CFG))
- 596   i_gt_channel_1 (
- 597     .ref_clk (ref_clk_c),
- 598     .lpm_dfe_n (up_lpm_dfe_n_s),
- 599     .cpll_pd (up_cpll_pd_s),
- 600     .cpll_rst (gt_pll_rst),
- 601     .qpll_clk (qpll_clk[n]),
- 603     .qpll_locked (qpll_locked_s[n]),
- 604     .rx_rst (gt_rx_rst),
- 605     .rx_p (rx_data_p_s[n]),
- 606     .rx_n (rx_data_n_s[n]),
- 607     .rx_sys_clk_sel (up_rx_sys_clk_sel_s),
- 608     .rx_out_clk_sel (up_rx_out_clk_sel_s),
- 610     .rx_rst_done (rx_rst_done_s[n]),
- 611     .rx_pll_locked (rx_pll_locked_s[n]),
- 612     .rx_clk (rx_clk),
- 613     .rx_charisk (rx_gt_charisk_s[n*4+3:n*4]),
- 614     .rx_disperr (rx_gt_disperr_s[n*4+3:n*4]),
- 615     .rx_notintable (rx_gt_notintable_s[n*4+3:n*4]),
- 616     .rx_data (rx_gt_data_s[n*32+31:n*32]),
- 617     .rx_comma_align_enb (rx_ip_comma_align),
- 618     .rx_ilas_f (rx_ilas_f_s[n*4+3:n*4]),
- 619     .rx_ilas_q (rx_ilas_q_s[n*4+3:n*4]),
- 620     .rx_ilas_a (rx_ilas_a_s[n*4+3:n*4]),
- 621     .rx_ilas_r (rx_ilas_r_s[n*4+3:n*4]),
- 622     .rx_cgs_k (rx_cgs_k_s[n*4+3:n*4]),
- 623     .tx_rst (gt_tx_rst),
- 624     .tx_p (tx_data_p_s[n]),
- 625     .tx_n (tx_data_n_s[n]),
- 626     .tx_sys_clk_sel (up_tx_sys_clk_sel_s),
- 627     .tx_out_clk_sel (up_tx_out_clk_sel_s),
- 629     .tx_rst_done (tx_rst_done_s[n]),
- 630     .tx_pll_locked (tx_pll_locked_s[n]),
- 631     .tx_clk (tx_clk),
- 632     .tx_charisk (tx_gt_charisk_mux_s[n*4+3:n*4]),
- 633     .tx_data (tx_gt_data_mux_s[n*32+31:n*32]),
- 635     .up_drp_sel (up_drp_sel_s),
- 636     .up_drp_addr (up_drp_addr_s),
- 637     .up_drp_wr (up_drp_wr_s),
- 638     .up_drp_wdata (up_drp_wdata_s),
- 639     .up_drp_rdata (up_drp_rdata_gt_s[n]),
- 640     .up_drp_ready (up_drp_ready_gt_s[n]),
- 641     .up_drp_lanesel (up_drp_lanesel_s),
- 642     .up_drp_rxrate (up_drp_rxrate_gt_s[n]));
+ 584   for (n = 0; n < NUM_OF_LANES; n = n + 1) begin: g_lane_1
+ 601     .ID (n),
+ 601     .GTH_OR_GTX_N (GTH_OR_GTX_N),
+ 601     .PMA_RSV (PMA_RSV[n]),
+ 601     .CPLL_FBDIV (CPLL_FBDIV[n]),
+ 601     .RX_OUT_DIV (RX_OUT_DIV[n]),
+ 601     .RX_CLK25_DIV (RX_CLK25_DIV[n]),
+ 601     .RX_CLKBUF_ENABLE (RX_CLKBUF_ENABLE[n]),
+ 601     .RX_CDR_CFG (RX_CDR_CFG[n]),
+ 601     .TX_OUT_DIV (TX_OUT_DIV[n]),
+ 601     .TX_CLK25_DIV (TX_CLK25_DIV[n]),
+ 601     .TX_CLKBUF_ENABLE (TX_CLKBUF_ENABLE[n]))
+ 601   i_channel (
+ 601     .cpll_rst_m (cpll_rst_m[n]),
+ 601     .cpll_ref_clk_in (cpll_ref_clk_in[n]),
+ 608     .qpll_locked (qpll_locked[n]),
+ 608     .qpll_clk (qpll_clk[n]),
+ 608     .rx_p (rx_p[n]),
+ 608     .rx_n (rx_n[n]),
+ 627     .rx_clk (rx_clk[n]),
+ 627     .rx_rst (rx_rst[n]),
+ 627     .rx_rst_m (rx_rst_m[n]),
+ 627     .rx_sof (rx_sof[n]),
+ 627     .rx_data (rx_data[((32*n)+31):(32*n)]),
+ 627     .rx_sysref (rx_sysref[n]),
+ 627     .rx_sync (rx_sync[n]),
+ 627     .rx_pll_rst (rx_pll_rst[n]),
+ 627     .rx_gt_rst (rx_gt_rst[n]),
+ 627     .rx_gt_rst_m (rx_gt_rst_m[n]),
+ 627     .rx_gt_charisk (rx_gt_charisk[((4*n)+3):(4*n)]),
+ 627     .rx_gt_disperr (rx_gt_disperr[((4*n)+3):(4*n)]),
+ 627     .rx_gt_notintable (rx_gt_notintable[((4*n)+3):(4*n)]),
+ 627     .rx_gt_data (rx_gt_data[((32*n)+31):(32*n)]),
+ 627     .rx_gt_comma_align_enb (rx_gt_comma_align_enb[n]),
+ 627     .rx_gt_ilas_f (rx_gt_ilas_f[((4*n)+3):(4*n)]),
+ 627     .rx_gt_ilas_q (rx_gt_ilas_q[((4*n)+3):(4*n)]),
+ 627     .rx_gt_ilas_a (rx_gt_ilas_a[((4*n)+3):(4*n)]),
+ 627     .rx_gt_ilas_r (rx_gt_ilas_r[((4*n)+3):(4*n)]),
+ 627     .rx_gt_cgs_k (rx_gt_cgs_k[((4*n)+3):(4*n)]),
+ 627     .rx_ip_rst (rx_ip_rst[n]),
+ 627     .rx_ip_sof (rx_ip_sof[((4*n)+3):(4*n)]),
+ 627     .rx_ip_data (rx_ip_data[((32*n)+31):(32*n)]),
+ 627     .rx_ip_sysref (rx_ip_sysref[n]),
+ 627     .rx_ip_sync (rx_ip_sync[n]),
+ 627     .rx_ip_rst_done (rx_ip_rst_done[n]),
+ 627     .rx_pll_locked (rx_pll_locked[n]),
+ 627     .rx_user_ready (rx_user_ready[n]),
+ 627     .rx_rst_done (rx_rst_done[n]),
+ 627     .rx_pll_locked_m (rx_pll_locked_m[n]),
+ 627     .rx_user_ready_m (rx_user_ready_m[n]),
+ 627     .rx_rst_done_m (rx_rst_done_m[n]),
+ 627     .tx_p (tx_p[n]),
+ 627     .tx_n (tx_n[n]),
+ 633     .tx_clk (tx_clk[n]),
+ 633     .tx_rst (tx_rst[n]),
+ 633     .tx_rst_m (tx_rst_m[n]),
+ 633     .tx_data (tx_data[((32*n)+31):(32*n)]),
+ 633     .tx_sysref (tx_sysref[n]),
+ 633     .tx_sync (tx_sync[n]),
+ 633     .tx_pll_rst (tx_pll_rst[n]),
+ 633     .tx_gt_rst (tx_gt_rst[n]),
+ 633     .tx_gt_rst_m (tx_gt_rst_m[n]),
+ 633     .tx_gt_charisk (tx_gt_charisk[((4*TX_DATA_SEL[n])+3):(4*TX_DATA_SEL[n])]),
+ 633     .tx_gt_data (tx_gt_data[((32*TX_DATA_SEL[n])+31):(32*TX_DATA_SEL[n])]),
+ 633     .tx_ip_rst (tx_ip_rst[n]),
+ 633     .tx_ip_data (tx_ip_data[((32*n)+31):(32*n)]),
+ 633     .tx_ip_sysref (tx_ip_sysref[n]),
+ 633     .tx_ip_sync (tx_ip_sync[n]),
+ 633     .tx_ip_rst_done (tx_ip_rst_done[n]),
+ 633     .tx_pll_locked (tx_pll_locked[n]),
+ 633     .tx_user_ready (tx_user_ready[n]),
+ 633     .tx_rst_done (tx_rst_done[n]),
+ 633     .tx_pll_locked_m (tx_pll_locked_m[n]),
+ 633     .tx_user_ready_m (tx_user_ready_m[n]),
+ 633     .tx_rst_done_m (tx_rst_done_m[n]),
+ 633     .up_es_dma_req (up_es_dma_req[n]),
+ 633     .up_es_dma_addr (up_es_dma_addr[((32*n)+31):(32*n)]),
+ 633     .up_es_dma_data (up_es_dma_data[((32*n)+31):(32*n)]),
+ 633     .up_es_dma_ack (up_es_dma_ack[n]),
+ 633     .up_es_dma_err (up_es_dma_err[n]),
+ 633     .up_rstn (up_rstn),
+ 642     .up_wreq (up_wreq),
+ 642     .up_waddr (up_waddr),
+ 642     .up_wdata (up_wdata),
+ 642     .up_wack (up_wack[n]),
+ 642     .up_rreq (up_rreq),
+ 642     .up_raddr (up_raddr),
+ 642     .up_rdata (up_rdata[((32*n)+31):(32*n)]),
+ 642     .up_rack (up_rack[n]));

Clone Blocks:
