Source Block: hdl/library/common/ad_gt_common_1.v@126:193@HdlStmIf
  end

  // instantiations

  generate
  if (GTH_GTX_N == 0) begin
  GTXE2_COMMON #(
    .SIM_RESET_SPEEDUP ("TRUE"),
    .SIM_QPLLREFCLK_SEL (3'b001),
    .SIM_VERSION ("3.0"),
    .BIAS_CFG (64'h0000040000001000),
    .COMMON_CFG (32'h00000000),
    .QPLL_CFG (QPLL_CFG),
    .QPLL_CLKOUT_CFG (4'b0000),
    .QPLL_COARSE_FREQ_OVRD (6'b010000),
    .QPLL_COARSE_FREQ_OVRD_EN (1'b0),
    .QPLL_CP (10'b0000011111),
    .QPLL_CP_MONITOR_EN (1'b0),
    .QPLL_DMONITOR_SEL (1'b0),
    .QPLL_FBDIV (QPLL_FBDIV),
    .QPLL_FBDIV_MONITOR_EN (1'b0),
    .QPLL_FBDIV_RATIO (QPLL_FBDIV_RATIO),
    .QPLL_INIT_CFG (24'h000006),
    .QPLL_LOCK_CFG (16'h21E8),
    .QPLL_LPF (4'b1111),
    .QPLL_REFCLK_DIV (QPLL_REFCLK_DIV))
  i_gtxe2_common (
    .DRPCLK (up_clk),
    .DRPEN (up_drp_sel_int),
    .DRPADDR (up_drp_addr_int[7:0]),
    .DRPWE (up_drp_wr_int),
    .DRPDI (up_drp_wdata_int),
    .DRPDO (up_drp_rdata_s),
    .DRPRDY (up_drp_ready_s),
    .GTGREFCLK (1'd0),
    .GTNORTHREFCLK0 (1'd0),
    .GTNORTHREFCLK1 (1'd0),
    .GTREFCLK0 (ref_clk),
    .GTREFCLK1 (1'd0),
    .GTSOUTHREFCLK0 (1'd0),
    .GTSOUTHREFCLK1 (1'd0),
    .QPLLDMONITOR (),
    .QPLLOUTCLK (qpll_clk),
    .QPLLOUTREFCLK (qpll_ref_clk),
    .REFCLKOUTMONITOR (),
    .QPLLFBCLKLOST (),
    .QPLLLOCK (qpll_locked),
    .QPLLLOCKDETCLK (up_clk),
    .QPLLLOCKEN (1'd1),
    .QPLLOUTRESET (1'd0),
    .QPLLPD (1'd0),
    .QPLLREFCLKLOST (),
    .QPLLREFCLKSEL (3'b001),
    .QPLLRESET (rst),
    .QPLLRSVD1 (16'b0000000000000000),
    .QPLLRSVD2 (5'b11111),
    .BGBYPASSB (1'd1),
    .BGMONITORENB (1'd1),
    .BGPDB (1'd1),
    .BGRCALOVRD (5'b00000),
    .PMARSVD (8'b00000000),
    .RCALENB (1'd1));
  end

  if (GTH_GTX_N == 1) begin
  GTHE3_COMMON #(
    .SIM_RESET_SPEEDUP ("TRUE"),
    .SIM_VERSION (2),

Diff Content:
- 131   if (GTH_GTX_N == 0) begin
- 132   GTXE2_COMMON #(
- 133     .SIM_RESET_SPEEDUP ("TRUE"),
- 134     .SIM_QPLLREFCLK_SEL (3'b001),
- 135     .SIM_VERSION ("3.0"),
- 136     .BIAS_CFG (64'h0000040000001000),
- 137     .COMMON_CFG (32'h00000000),
- 138     .QPLL_CFG (QPLL_CFG),
- 139     .QPLL_CLKOUT_CFG (4'b0000),
- 140     .QPLL_COARSE_FREQ_OVRD (6'b010000),
- 141     .QPLL_COARSE_FREQ_OVRD_EN (1'b0),
- 142     .QPLL_CP (10'b0000011111),
- 143     .QPLL_CP_MONITOR_EN (1'b0),
- 144     .QPLL_DMONITOR_SEL (1'b0),
- 145     .QPLL_FBDIV (QPLL_FBDIV),
- 146     .QPLL_FBDIV_MONITOR_EN (1'b0),
- 147     .QPLL_FBDIV_RATIO (QPLL_FBDIV_RATIO),
- 148     .QPLL_INIT_CFG (24'h000006),
- 149     .QPLL_LOCK_CFG (16'h21E8),
- 150     .QPLL_LPF (4'b1111),
- 151     .QPLL_REFCLK_DIV (QPLL_REFCLK_DIV))
- 152   i_gtxe2_common (
- 153     .DRPCLK (up_clk),
- 154     .DRPEN (up_drp_sel_int),
- 155     .DRPADDR (up_drp_addr_int[7:0]),
- 156     .DRPWE (up_drp_wr_int),
- 157     .DRPDI (up_drp_wdata_int),
- 158     .DRPDO (up_drp_rdata_s),
- 159     .DRPRDY (up_drp_ready_s),
- 160     .GTGREFCLK (1'd0),
- 161     .GTNORTHREFCLK0 (1'd0),
- 162     .GTNORTHREFCLK1 (1'd0),
- 163     .GTREFCLK0 (ref_clk),
- 164     .GTREFCLK1 (1'd0),
- 165     .GTSOUTHREFCLK0 (1'd0),
- 166     .GTSOUTHREFCLK1 (1'd0),
- 167     .QPLLDMONITOR (),
- 168     .QPLLOUTCLK (qpll_clk),
- 169     .QPLLOUTREFCLK (qpll_ref_clk),
- 170     .REFCLKOUTMONITOR (),
- 171     .QPLLFBCLKLOST (),
- 172     .QPLLLOCK (qpll_locked),
- 173     .QPLLLOCKDETCLK (up_clk),
- 174     .QPLLLOCKEN (1'd1),
- 175     .QPLLOUTRESET (1'd0),
- 176     .QPLLPD (1'd0),
- 177     .QPLLREFCLKLOST (),
- 178     .QPLLREFCLKSEL (3'b001),
- 179     .QPLLRESET (rst),
- 180     .QPLLRSVD1 (16'b0000000000000000),
- 181     .QPLLRSVD2 (5'b11111),
- 182     .BGBYPASSB (1'd1),
- 183     .BGMONITORENB (1'd1),
- 184     .BGPDB (1'd1),
- 185     .BGRCALOVRD (5'b00000),
- 186     .PMARSVD (8'b00000000),
- 187     .RCALENB (1'd1));
- 188   end

Clone Blocks:
