Source Block: hdl/projects/fmcjesdadc1/a5gt/system_top.v@189:199@HdlIdDef
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  3:0]   rx_analog_reset_s;
  wire    [  3:0]   rx_digital_reset_s;
  wire    [  3:0]   rx_cdr_locked_s;
  wire    [  3:0]   rx_cal_busy_s;
  wire              rx_pll_locked_s;
  wire    [ 15:0]   rx_xcvr_status_s;


Diff Content:
- 194   wire    [  3:0]   rx_digital_reset_s;

Clone Blocks:
Clone Blocks 1:
hdl/projects/usdrx1/a5gt/system_top.v@278:288
  wire              rx_lane_aligned_s;
  wire    [  7:0]   rx_analog_reset_s;
  wire    [  7:0]   rx_digital_reset_s;
  wire    [  7:0]   rx_cdr_locked_s;
  wire    [  7:0]   rx_cal_busy_s;
  wire              rx_pll_locked_s;
  wire    [ 22:0]   rx_xcvr_status_s;
  wire    [  7:0]   rx_sof;
  wire    [  3:0]   sync_raddr;
  wire              sync_signal;


Clone Blocks 2:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@255:265
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  3:0]   rx_analog_reset_s;

Clone Blocks 3:
hdl/projects/usdrx1/a5gt/system_top.v@270:280
  wire    [  3:0]   rx_ip_sof_s;
  wire    [255:0]   rx_ip_data_s;
  wire    [255:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  7:0]   rx_analog_reset_s;
  wire    [  7:0]   rx_digital_reset_s;

Clone Blocks 4:
hdl/projects/usdrx1/a5gt/system_top.v@275:285
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  7:0]   rx_analog_reset_s;
  wire    [  7:0]   rx_digital_reset_s;
  wire    [  7:0]   rx_cdr_locked_s;
  wire    [  7:0]   rx_cal_busy_s;
  wire              rx_pll_locked_s;
  wire    [ 22:0]   rx_xcvr_status_s;
  wire    [  7:0]   rx_sof;

Clone Blocks 5:
hdl/projects/usdrx1/a5gt/system_top.v@279:289
  wire    [  7:0]   rx_analog_reset_s;
  wire    [  7:0]   rx_digital_reset_s;
  wire    [  7:0]   rx_cdr_locked_s;
  wire    [  7:0]   rx_cal_busy_s;
  wire              rx_pll_locked_s;
  wire    [ 22:0]   rx_xcvr_status_s;
  wire    [  7:0]   rx_sof;
  wire    [  3:0]   sync_raddr;
  wire              sync_signal;

  // ethernet transmit clock

Clone Blocks 6:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@257:267
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  3:0]   rx_analog_reset_s;
  wire    [  3:0]   rx_digital_reset_s;
  wire    [  3:0]   rx_cdr_locked_s;

Clone Blocks 7:
hdl/projects/fmcjesdadc1/a5gt/system_top.v@193:203
  wire    [  3:0]   rx_analog_reset_s;
  wire    [  3:0]   rx_digital_reset_s;
  wire    [  3:0]   rx_cdr_locked_s;
  wire    [  3:0]   rx_cal_busy_s;
  wire              rx_pll_locked_s;
  wire    [ 15:0]   rx_xcvr_status_s;

  // ethernet transmit clock

  assign eth_tx_clk = (eth_tx_mode_1g_s == 1'b1) ? sys_125m_clk :
    (eth_tx_mode_10m_100m_n_s == 1'b0) ? sys_25m_clk : sys_2m5_clk;

Clone Blocks 8:
hdl/projects/usdrx1/a5gt/system_top.v@274:284
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  7:0]   rx_analog_reset_s;
  wire    [  7:0]   rx_digital_reset_s;
  wire    [  7:0]   rx_cdr_locked_s;
  wire    [  7:0]   rx_cal_busy_s;
  wire              rx_pll_locked_s;
  wire    [ 22:0]   rx_xcvr_status_s;

Clone Blocks 9:
hdl/projects/usdrx1/a5gt/system_top.v@269:279
  wire              adc_dovf_3;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [255:0]   rx_ip_data_s;
  wire    [255:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  7:0]   rx_analog_reset_s;

Clone Blocks 10:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@262:272
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  3:0]   rx_analog_reset_s;
  wire    [  3:0]   rx_digital_reset_s;
  wire    [  3:0]   rx_cdr_locked_s;
  wire    [  3:0]   rx_cal_busy_s;
  wire              rx_pll_locked_s;
  wire    [ 15:0]   rx_xcvr_status_s;

  // instantiations

Clone Blocks 11:
hdl/projects/fmcjesdadc1/a5gt/system_top.v@190:200
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  3:0]   rx_analog_reset_s;
  wire    [  3:0]   rx_digital_reset_s;
  wire    [  3:0]   rx_cdr_locked_s;
  wire    [  3:0]   rx_cal_busy_s;
  wire              rx_pll_locked_s;
  wire    [ 15:0]   rx_xcvr_status_s;

  // ethernet transmit clock

Clone Blocks 12:
hdl/projects/fmcjesdadc1/a5gt/system_top.v@184:194
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  3:0]   rx_analog_reset_s;
  wire    [  3:0]   rx_digital_reset_s;

Clone Blocks 13:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@260:270
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  3:0]   rx_analog_reset_s;
  wire    [  3:0]   rx_digital_reset_s;
  wire    [  3:0]   rx_cdr_locked_s;
  wire    [  3:0]   rx_cal_busy_s;
  wire              rx_pll_locked_s;
  wire    [ 15:0]   rx_xcvr_status_s;

Clone Blocks 14:
hdl/projects/usdrx1/a5gt/system_top.v@276:286
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  7:0]   rx_analog_reset_s;
  wire    [  7:0]   rx_digital_reset_s;
  wire    [  7:0]   rx_cdr_locked_s;
  wire    [  7:0]   rx_cal_busy_s;
  wire              rx_pll_locked_s;
  wire    [ 22:0]   rx_xcvr_status_s;
  wire    [  7:0]   rx_sof;
  wire    [  3:0]   sync_raddr;

Clone Blocks 15:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@263:273
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  3:0]   rx_analog_reset_s;
  wire    [  3:0]   rx_digital_reset_s;
  wire    [  3:0]   rx_cdr_locked_s;
  wire    [  3:0]   rx_cal_busy_s;
  wire              rx_pll_locked_s;
  wire    [ 15:0]   rx_xcvr_status_s;

  // instantiations


Clone Blocks 16:
hdl/projects/fmcjesdadc1/a5gt/system_top.v@191:201
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  3:0]   rx_analog_reset_s;
  wire    [  3:0]   rx_digital_reset_s;
  wire    [  3:0]   rx_cdr_locked_s;
  wire    [  3:0]   rx_cal_busy_s;
  wire              rx_pll_locked_s;
  wire    [ 15:0]   rx_xcvr_status_s;

  // ethernet transmit clock


Clone Blocks 17:
hdl/projects/usdrx1/a5gt/system_top.v@272:282
  wire    [255:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  7:0]   rx_analog_reset_s;
  wire    [  7:0]   rx_digital_reset_s;
  wire    [  7:0]   rx_cdr_locked_s;
  wire    [  7:0]   rx_cal_busy_s;

Clone Blocks 18:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@258:268
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  3:0]   rx_analog_reset_s;
  wire    [  3:0]   rx_digital_reset_s;
  wire    [  3:0]   rx_cdr_locked_s;
  wire    [  3:0]   rx_cal_busy_s;

Clone Blocks 19:
hdl/projects/fmcjesdadc1/a5gt/system_top.v@188:198
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  3:0]   rx_analog_reset_s;
  wire    [  3:0]   rx_digital_reset_s;
  wire    [  3:0]   rx_cdr_locked_s;
  wire    [  3:0]   rx_cal_busy_s;
  wire              rx_pll_locked_s;
  wire    [ 15:0]   rx_xcvr_status_s;

Clone Blocks 20:
hdl/projects/usdrx1/a5gt/system_top.v@271:281
  wire    [255:0]   rx_ip_data_s;
  wire    [255:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  7:0]   rx_analog_reset_s;
  wire    [  7:0]   rx_digital_reset_s;
  wire    [  7:0]   rx_cdr_locked_s;

Clone Blocks 21:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@261:271
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  3:0]   rx_analog_reset_s;
  wire    [  3:0]   rx_digital_reset_s;
  wire    [  3:0]   rx_cdr_locked_s;
  wire    [  3:0]   rx_cal_busy_s;
  wire              rx_pll_locked_s;
  wire    [ 15:0]   rx_xcvr_status_s;


Clone Blocks 22:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@259:269
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  3:0]   rx_analog_reset_s;
  wire    [  3:0]   rx_digital_reset_s;
  wire    [  3:0]   rx_cdr_locked_s;
  wire    [  3:0]   rx_cal_busy_s;
  wire              rx_pll_locked_s;

Clone Blocks 23:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@264:274
  wire              rx_lane_aligned_s;
  wire    [  3:0]   rx_analog_reset_s;
  wire    [  3:0]   rx_digital_reset_s;
  wire    [  3:0]   rx_cdr_locked_s;
  wire    [  3:0]   rx_cal_busy_s;
  wire              rx_pll_locked_s;
  wire    [ 15:0]   rx_xcvr_status_s;

  // instantiations

  always @(posedge rx_clk) begin

Clone Blocks 24:
hdl/projects/usdrx1/a5gt/system_top.v@273:283
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  7:0]   rx_analog_reset_s;
  wire    [  7:0]   rx_digital_reset_s;
  wire    [  7:0]   rx_cdr_locked_s;
  wire    [  7:0]   rx_cal_busy_s;
  wire              rx_pll_locked_s;

Clone Blocks 25:
hdl/projects/usdrx1/a5gt/system_top.v@277:287
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  7:0]   rx_analog_reset_s;
  wire    [  7:0]   rx_digital_reset_s;
  wire    [  7:0]   rx_cdr_locked_s;
  wire    [  7:0]   rx_cal_busy_s;
  wire              rx_pll_locked_s;
  wire    [ 22:0]   rx_xcvr_status_s;
  wire    [  7:0]   rx_sof;
  wire    [  3:0]   sync_raddr;
  wire              sync_signal;

Clone Blocks 26:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@256:266
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  3:0]   rx_analog_reset_s;
  wire    [  3:0]   rx_digital_reset_s;

Clone Blocks 27:
hdl/projects/fmcjesdadc1/a5gt/system_top.v@185:195
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  3:0]   rx_analog_reset_s;
  wire    [  3:0]   rx_digital_reset_s;
  wire    [  3:0]   rx_cdr_locked_s;

Clone Blocks 28:
hdl/projects/fmcjesdadc1/a5gt/system_top.v@192:202
  wire              rx_lane_aligned_s;
  wire    [  3:0]   rx_analog_reset_s;
  wire    [  3:0]   rx_digital_reset_s;
  wire    [  3:0]   rx_cdr_locked_s;
  wire    [  3:0]   rx_cal_busy_s;
  wire              rx_pll_locked_s;
  wire    [ 15:0]   rx_xcvr_status_s;

  // ethernet transmit clock

  assign eth_tx_clk = (eth_tx_mode_1g_s == 1'b1) ? sys_125m_clk :

Clone Blocks 29:
hdl/projects/fmcjesdadc1/a5gt/system_top.v@183:193
  wire              spi_miso;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  3:0]   rx_analog_reset_s;

Clone Blocks 30:
hdl/projects/fmcjesdadc1/a5gt/system_top.v@187:197
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  3:0]   rx_analog_reset_s;
  wire    [  3:0]   rx_digital_reset_s;
  wire    [  3:0]   rx_cdr_locked_s;
  wire    [  3:0]   rx_cal_busy_s;
  wire              rx_pll_locked_s;

Clone Blocks 31:
hdl/projects/fmcjesdadc1/a5gt/system_top.v@186:196
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  3:0]   rx_analog_reset_s;
  wire    [  3:0]   rx_digital_reset_s;
  wire    [  3:0]   rx_cdr_locked_s;
  wire    [  3:0]   rx_cal_busy_s;

