Source Block: hdl/library/axi_jesd_gt/axi_jesd_gt.v@337:347@HdlIdDef
  wire                                          up_es_stop_s;
  wire                                          up_es_init_s;
  wire                                          up_es_lpm_dfe_n_s;
  wire    [ 15:0]                               up_es_sdata0_s;
  wire    [ 15:0]                               up_es_sdata1_s;
  wire    [ 15:0]                               up_es_sdata2_s;
  wire    [ 15:0]                               up_es_sdata3_s;
  wire    [ 15:0]                               up_es_sdata4_s;
  wire    [ 15:0]                               up_es_qdata0_s;
  wire    [ 15:0]                               up_es_qdata1_s;
  wire    [ 15:0]                               up_es_qdata2_s;

Diff Content:
- 342   wire    [ 15:0]                               up_es_sdata2_s;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@339:349
  wire                                          up_es_lpm_dfe_n_s;
  wire    [ 15:0]                               up_es_sdata0_s;
  wire    [ 15:0]                               up_es_sdata1_s;
  wire    [ 15:0]                               up_es_sdata2_s;
  wire    [ 15:0]                               up_es_sdata3_s;
  wire    [ 15:0]                               up_es_sdata4_s;
  wire    [ 15:0]                               up_es_qdata0_s;
  wire    [ 15:0]                               up_es_qdata1_s;
  wire    [ 15:0]                               up_es_qdata2_s;
  wire    [ 15:0]                               up_es_qdata3_s;
  wire    [ 15:0]                               up_es_qdata4_s;

Clone Blocks 2:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@334:344
  wire    [ 15:0]                               up_es_drp_rdata_s;
  wire                                          up_es_drp_ready_s;
  wire                                          up_es_start_s;
  wire                                          up_es_stop_s;
  wire                                          up_es_init_s;
  wire                                          up_es_lpm_dfe_n_s;
  wire    [ 15:0]                               up_es_sdata0_s;
  wire    [ 15:0]                               up_es_sdata1_s;
  wire    [ 15:0]                               up_es_sdata2_s;
  wire    [ 15:0]                               up_es_sdata3_s;
  wire    [ 15:0]                               up_es_sdata4_s;

Clone Blocks 3:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@338:348
  wire                                          up_es_init_s;
  wire                                          up_es_lpm_dfe_n_s;
  wire    [ 15:0]                               up_es_sdata0_s;
  wire    [ 15:0]                               up_es_sdata1_s;
  wire    [ 15:0]                               up_es_sdata2_s;
  wire    [ 15:0]                               up_es_sdata3_s;
  wire    [ 15:0]                               up_es_sdata4_s;
  wire    [ 15:0]                               up_es_qdata0_s;
  wire    [ 15:0]                               up_es_qdata1_s;
  wire    [ 15:0]                               up_es_qdata2_s;
  wire    [ 15:0]                               up_es_qdata3_s;

Clone Blocks 4:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@341:351
  wire    [ 15:0]                               up_es_sdata1_s;
  wire    [ 15:0]                               up_es_sdata2_s;
  wire    [ 15:0]                               up_es_sdata3_s;
  wire    [ 15:0]                               up_es_sdata4_s;
  wire    [ 15:0]                               up_es_qdata0_s;
  wire    [ 15:0]                               up_es_qdata1_s;
  wire    [ 15:0]                               up_es_qdata2_s;
  wire    [ 15:0]                               up_es_qdata3_s;
  wire    [ 15:0]                               up_es_qdata4_s;
  wire    [  4:0]                               up_es_prescale_s;
  wire    [ 11:0]                               up_es_hoffset_min_s;

Clone Blocks 5:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@335:345
  wire                                          up_es_drp_ready_s;
  wire                                          up_es_start_s;
  wire                                          up_es_stop_s;
  wire                                          up_es_init_s;
  wire                                          up_es_lpm_dfe_n_s;
  wire    [ 15:0]                               up_es_sdata0_s;
  wire    [ 15:0]                               up_es_sdata1_s;
  wire    [ 15:0]                               up_es_sdata2_s;
  wire    [ 15:0]                               up_es_sdata3_s;
  wire    [ 15:0]                               up_es_sdata4_s;
  wire    [ 15:0]                               up_es_qdata0_s;

Clone Blocks 6:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@340:350
  wire    [ 15:0]                               up_es_sdata0_s;
  wire    [ 15:0]                               up_es_sdata1_s;
  wire    [ 15:0]                               up_es_sdata2_s;
  wire    [ 15:0]                               up_es_sdata3_s;
  wire    [ 15:0]                               up_es_sdata4_s;
  wire    [ 15:0]                               up_es_qdata0_s;
  wire    [ 15:0]                               up_es_qdata1_s;
  wire    [ 15:0]                               up_es_qdata2_s;
  wire    [ 15:0]                               up_es_qdata3_s;
  wire    [ 15:0]                               up_es_qdata4_s;
  wire    [  4:0]                               up_es_prescale_s;

Clone Blocks 7:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@331:341
  wire                                          up_es_drp_wr_s;
  wire    [ 11:0]                               up_es_drp_addr_s;
  wire    [ 15:0]                               up_es_drp_wdata_s;
  wire    [ 15:0]                               up_es_drp_rdata_s;
  wire                                          up_es_drp_ready_s;
  wire                                          up_es_start_s;
  wire                                          up_es_stop_s;
  wire                                          up_es_init_s;
  wire                                          up_es_lpm_dfe_n_s;
  wire    [ 15:0]                               up_es_sdata0_s;
  wire    [ 15:0]                               up_es_sdata1_s;

Clone Blocks 8:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@333:343
  wire    [ 15:0]                               up_es_drp_wdata_s;
  wire    [ 15:0]                               up_es_drp_rdata_s;
  wire                                          up_es_drp_ready_s;
  wire                                          up_es_start_s;
  wire                                          up_es_stop_s;
  wire                                          up_es_init_s;
  wire                                          up_es_lpm_dfe_n_s;
  wire    [ 15:0]                               up_es_sdata0_s;
  wire    [ 15:0]                               up_es_sdata1_s;
  wire    [ 15:0]                               up_es_sdata2_s;
  wire    [ 15:0]                               up_es_sdata3_s;

Clone Blocks 9:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@343:353
  wire    [ 15:0]                               up_es_sdata3_s;
  wire    [ 15:0]                               up_es_sdata4_s;
  wire    [ 15:0]                               up_es_qdata0_s;
  wire    [ 15:0]                               up_es_qdata1_s;
  wire    [ 15:0]                               up_es_qdata2_s;
  wire    [ 15:0]                               up_es_qdata3_s;
  wire    [ 15:0]                               up_es_qdata4_s;
  wire    [  4:0]                               up_es_prescale_s;
  wire    [ 11:0]                               up_es_hoffset_min_s;
  wire    [ 11:0]                               up_es_hoffset_max_s;
  wire    [ 11:0]                               up_es_hoffset_step_s;

Clone Blocks 10:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@342:352
  wire    [ 15:0]                               up_es_sdata2_s;
  wire    [ 15:0]                               up_es_sdata3_s;
  wire    [ 15:0]                               up_es_sdata4_s;
  wire    [ 15:0]                               up_es_qdata0_s;
  wire    [ 15:0]                               up_es_qdata1_s;
  wire    [ 15:0]                               up_es_qdata2_s;
  wire    [ 15:0]                               up_es_qdata3_s;
  wire    [ 15:0]                               up_es_qdata4_s;
  wire    [  4:0]                               up_es_prescale_s;
  wire    [ 11:0]                               up_es_hoffset_min_s;
  wire    [ 11:0]                               up_es_hoffset_max_s;

Clone Blocks 11:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@336:346
  wire                                          up_es_start_s;
  wire                                          up_es_stop_s;
  wire                                          up_es_init_s;
  wire                                          up_es_lpm_dfe_n_s;
  wire    [ 15:0]                               up_es_sdata0_s;
  wire    [ 15:0]                               up_es_sdata1_s;
  wire    [ 15:0]                               up_es_sdata2_s;
  wire    [ 15:0]                               up_es_sdata3_s;
  wire    [ 15:0]                               up_es_sdata4_s;
  wire    [ 15:0]                               up_es_qdata0_s;
  wire    [ 15:0]                               up_es_qdata1_s;

Clone Blocks 12:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@344:354
  wire    [ 15:0]                               up_es_sdata4_s;
  wire    [ 15:0]                               up_es_qdata0_s;
  wire    [ 15:0]                               up_es_qdata1_s;
  wire    [ 15:0]                               up_es_qdata2_s;
  wire    [ 15:0]                               up_es_qdata3_s;
  wire    [ 15:0]                               up_es_qdata4_s;
  wire    [  4:0]                               up_es_prescale_s;
  wire    [ 11:0]                               up_es_hoffset_min_s;
  wire    [ 11:0]                               up_es_hoffset_max_s;
  wire    [ 11:0]                               up_es_hoffset_step_s;
  wire    [  7:0]                               up_es_voffset_min_s;

Clone Blocks 13:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@332:342
  wire    [ 11:0]                               up_es_drp_addr_s;
  wire    [ 15:0]                               up_es_drp_wdata_s;
  wire    [ 15:0]                               up_es_drp_rdata_s;
  wire                                          up_es_drp_ready_s;
  wire                                          up_es_start_s;
  wire                                          up_es_stop_s;
  wire                                          up_es_init_s;
  wire                                          up_es_lpm_dfe_n_s;
  wire    [ 15:0]                               up_es_sdata0_s;
  wire    [ 15:0]                               up_es_sdata1_s;
  wire    [ 15:0]                               up_es_sdata2_s;

