Source Block: hdl/projects/fmcomms6/zc706/system_top.v@142:152@HdlIdDef
  inout           adf4351_ld;

  // internal registers

  reg             adc_dwr = 'd0;
  reg     [31:0]  adc_ddata = 'd0;

  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;

Diff Content:
- 147   reg     [31:0]  adc_ddata = 'd0;

Clone Blocks:
Clone Blocks 1:
hdl/projects/ad6676evb/vc707/system_top.v@190:200
  input           spi_miso;

  // internal registers

  reg             adc_dwr = 'd0;
  reg     [63:0]  adc_ddata = 'd0;

  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;

Clone Blocks 2:
hdl/projects/fmcadc5/vc707/system_top.v@228:238
  inout             arst_0;

  // internal registers

  reg               adc_wr = 'd0;
  reg     [511:0]   adc_wdata = 'd0;

  // internal signals

  wire    [ 63:0]   gpio_i;
  wire    [ 63:0]   gpio_o;

Clone Blocks 3:
hdl/projects/fmcomms6/zc706/system_top.v@141:151
  inout           spi_sdio;
  inout           adf4351_ld;

  // internal registers

  reg             adc_dwr = 'd0;
  reg     [31:0]  adc_ddata = 'd0;

  // internal signals

  wire    [63:0]  gpio_i;

Clone Blocks 4:
hdl/projects/ad6676evb/zc706/system_top.v@164:174
  input           spi_miso;
  
  // internal registers

  reg             adc_dwr = 'd0;
  reg    [63:0]   adc_ddata = 'd0;

  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;

