Source Block: hdl/projects/daq2/a10gx/system_top.v@234:244@HdlStmAssign

  assign eth_resetn = 1'b1;
  assign eth_mdio_i = eth_mdio;
  assign eth_mdio = (eth_mdio_t == 1'b1) ? 1'bz : eth_mdio_o;

  assign gpio_i[31] = 1'd0;
  assign gpio_i[30] = 1'd0;
  assign gpio_i[29] = 1'd0;
  assign gpio_i[28] = 1'd0;
  assign gpio_i[27] = 1'd0;


Diff Content:
- 239   assign gpio_i[31] = 1'd0;

Clone Blocks:
Clone Blocks 1:
hdl/projects/daq2/a10gx/system_top.v@235:245
  assign eth_resetn = 1'b1;
  assign eth_mdio_i = eth_mdio;
  assign eth_mdio = (eth_mdio_t == 1'b1) ? 1'bz : eth_mdio_o;

  assign gpio_i[31] = 1'd0;
  assign gpio_i[30] = 1'd0;
  assign gpio_i[29] = 1'd0;
  assign gpio_i[28] = 1'd0;
  assign gpio_i[27] = 1'd0;

  ad_iobuf #(.DATA_WIDTH(27)) i_iobuf_bd (

Clone Blocks 2:
hdl/projects/daq2/a10gx/system_top.v@237:247
  assign eth_mdio = (eth_mdio_t == 1'b1) ? 1'bz : eth_mdio_o;

  assign gpio_i[31] = 1'd0;
  assign gpio_i[30] = 1'd0;
  assign gpio_i[29] = 1'd0;
  assign gpio_i[28] = 1'd0;
  assign gpio_i[27] = 1'd0;

  ad_iobuf #(.DATA_WIDTH(27)) i_iobuf_bd (
    .dio_t ({11'h7ff, 16'h0}),
    .dio_i (gpio_o[26:0]),

Clone Blocks 3:
hdl/projects/daq2/a10gx/system_top.v@236:246
  assign eth_mdio_i = eth_mdio;
  assign eth_mdio = (eth_mdio_t == 1'b1) ? 1'bz : eth_mdio_o;

  assign gpio_i[31] = 1'd0;
  assign gpio_i[30] = 1'd0;
  assign gpio_i[29] = 1'd0;
  assign gpio_i[28] = 1'd0;
  assign gpio_i[27] = 1'd0;

  ad_iobuf #(.DATA_WIDTH(27)) i_iobuf_bd (
    .dio_t ({11'h7ff, 16'h0}),

Clone Blocks 4:
hdl/projects/daq2/a10gx/system_top.v@232:242

  // board stuff

  assign eth_resetn = 1'b1;
  assign eth_mdio_i = eth_mdio;
  assign eth_mdio = (eth_mdio_t == 1'b1) ? 1'bz : eth_mdio_o;

  assign gpio_i[31] = 1'd0;
  assign gpio_i[30] = 1'd0;
  assign gpio_i[29] = 1'd0;
  assign gpio_i[28] = 1'd0;

Clone Blocks 5:
hdl/projects/daq2/a10gx/system_top.v@231:241
              clkd_status}));   // 32

  // board stuff

  assign eth_resetn = 1'b1;
  assign eth_mdio_i = eth_mdio;
  assign eth_mdio = (eth_mdio_t == 1'b1) ? 1'bz : eth_mdio_o;

  assign gpio_i[31] = 1'd0;
  assign gpio_i[30] = 1'd0;
  assign gpio_i[29] = 1'd0;

