Source Block: hdl/library/axi_clkgen/axi_clkgen.v@104:114@HdlIdDef
  output  [ 1:0]  s_axi_rresp;
  input           s_axi_rready;

  // reset and clocks

  wire            mmcm_rst;
  wire            up_rstn;
  wire            up_clk;

  // internal signals


Diff Content:
+ 109   wire            clk_sel;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_ad9152/axi_ad9152.v@126:136
  output  [  1:0]   s_axi_rresp;
  input             s_axi_rready;

  // internal clocks and resets

  wire              dac_rst;
  wire              up_clk;
  wire              up_rstn;

  // internal signals


Clone Blocks 2:
hdl/library/axi_ad9739a/axi_ad9739a.v@134:144
  output  [  1:0]   s_axi_rresp;
  input             s_axi_rready;

  // internal clocks and resets

  wire              dac_rst;
  wire              up_clk;
  wire              up_rstn;

  // internal signals


Clone Blocks 3:
hdl/library/axi_ad9144/axi_ad9144.v@144:154
  input                                     s_axi_rready;

  // internal clocks and resets

  wire                                      dac_rst;
  wire                                      up_clk;
  wire                                      up_rstn;

  // internal signals

  wire    [255:0]                           tx_data_s;

Clone Blocks 4:
hdl/library/axi_clkgen/axi_clkgen.v@105:115
  input           s_axi_rready;

  // reset and clocks

  wire            mmcm_rst;
  wire            up_rstn;
  wire            up_clk;

  // internal signals

  wire            up_drp_sel_s;

Clone Blocks 5:
hdl/library/axi_ad9122/axi_ad9122.v@148:158
  output  [ 1:0]  s_axi_rresp;
  input           s_axi_rready;

  // internal clocks and resets

  wire            dac_rst;
  wire            mmcm_rst;
  wire            up_clk;
  wire            up_rstn;

  // internal signals

Clone Blocks 6:
hdl/library/axi_ad9152/axi_ad9152.v@127:137
  input             s_axi_rready;

  // internal clocks and resets

  wire              dac_rst;
  wire              up_clk;
  wire              up_rstn;

  // internal signals

  wire    [ 15:0]   dac_data_0_0_s;

Clone Blocks 7:
hdl/library/axi_ad9739a/axi_ad9739a.v@135:145
  input             s_axi_rready;

  // internal clocks and resets

  wire              dac_rst;
  wire              up_clk;
  wire              up_rstn;

  // internal signals

  wire    [ 15:0]   dac_data_00_s;

Clone Blocks 8:
hdl/library/axi_ad9122/axi_ad9122.v@149:159
  input           s_axi_rready;

  // internal clocks and resets

  wire            dac_rst;
  wire            mmcm_rst;
  wire            up_clk;
  wire            up_rstn;

  // internal signals


Clone Blocks 9:
hdl/library/axi_ad9144/axi_ad9144.v@143:153
  output  [  1:0]                           s_axi_rresp;
  input                                     s_axi_rready;

  // internal clocks and resets

  wire                                      dac_rst;
  wire                                      up_clk;
  wire                                      up_rstn;

  // internal signals


