Source Block: hdl/projects/fmcjesdadc1/a5soc/system_top.v@355:365@HdlStmAssign
    .spi_clk (spi_clk),
    .spi_mosi (spi_mosi),
    .spi_miso (spi_miso),
    .spi_sdio (spi_sdio));

  assign hdmi_rstn = 1'b1;
  assign hdmi_scl = (hdmi_scl_oe == 1'b1) ? 1'b0 : 1'bz;
  assign hdmi_sda = (hdmi_sda_oe == 1'b1) ? 1'b0 : 1'bz;

  system_bd i_system_bd (
    .sys_hps_memory_mem_a (ddr3_a),

Diff Content:
- 360   assign hdmi_rstn = 1'b1;

Clone Blocks:
Clone Blocks 1:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@357:367
    .spi_miso (spi_miso),
    .spi_sdio (spi_sdio));

  assign hdmi_rstn = 1'b1;
  assign hdmi_scl = (hdmi_scl_oe == 1'b1) ? 1'b0 : 1'bz;
  assign hdmi_sda = (hdmi_sda_oe == 1'b1) ? 1'b0 : 1'bz;

  system_bd i_system_bd (
    .sys_hps_memory_mem_a (ddr3_a),
    .sys_hps_memory_mem_ba (ddr3_ba),
    .sys_hps_memory_mem_ck (ddr3_ck_p),

Clone Blocks 2:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@356:366
    .spi_mosi (spi_mosi),
    .spi_miso (spi_miso),
    .spi_sdio (spi_sdio));

  assign hdmi_rstn = 1'b1;
  assign hdmi_scl = (hdmi_scl_oe == 1'b1) ? 1'b0 : 1'bz;
  assign hdmi_sda = (hdmi_sda_oe == 1'b1) ? 1'b0 : 1'bz;

  system_bd i_system_bd (
    .sys_hps_memory_mem_a (ddr3_a),
    .sys_hps_memory_mem_ba (ddr3_ba),

