Source Block: hdl/library/common/up_gt.v@352:362@HdlStmAssign
  assign up_wreq_s = (up_waddr[13:8] == 6'h00) ? up_wreq : 1'b0;
  assign up_rreq_s = (up_raddr[13:8] == 6'h00) ? up_rreq : 1'b0;

  // status inputs

  assign up_rx_rst_done_s = & up_rx_rst_done;
  assign up_rx_pll_locked_s = & up_rx_pll_locked;

  assign up_tx_rst_done_s = & up_tx_rst_done;
  assign up_tx_pll_locked_s = & up_tx_pll_locked;


Diff Content:
- 357   assign up_rx_rst_done_s = & up_rx_rst_done;

Clone Blocks:
Clone Blocks 1:
hdl/library/common/up_gt.v@353:363
  assign up_rreq_s = (up_raddr[13:8] == 6'h00) ? up_rreq : 1'b0;

  // status inputs

  assign up_rx_rst_done_s = & up_rx_rst_done;
  assign up_rx_pll_locked_s = & up_rx_pll_locked;

  assign up_tx_rst_done_s = & up_tx_rst_done;
  assign up_tx_pll_locked_s = & up_tx_pll_locked;

  // resets

Clone Blocks 2:
hdl/library/common/up_gt.v@348:358
  wire            tx_sysref_s;

  // decode block select

  assign up_wreq_s = (up_waddr[13:8] == 6'h00) ? up_wreq : 1'b0;
  assign up_rreq_s = (up_raddr[13:8] == 6'h00) ? up_rreq : 1'b0;

  // status inputs

  assign up_rx_rst_done_s = & up_rx_rst_done;
  assign up_rx_pll_locked_s = & up_rx_pll_locked;

