Source Block: hdl/library/axi_ad9361/axi_ad9361_tx_channel.v@74:84@HdlIdDef
  // parameters

  parameter   CHID = 32'h0;
  parameter   IQSEL = 0;
  parameter   DP_DISABLE = 0;
  localparam  PRBS_SEL = CHID;
  localparam  PRBS_P09  = 0;
  localparam  PRBS_P11  = 1;
  localparam  PRBS_P15  = 2;
  localparam  PRBS_P20  = 3;


Diff Content:
- 79   localparam  PRBS_SEL = CHID;
+ 79   parameter   CHANNEL_ID = 32'h0;
+ 79   parameter   Q_OR_I_N = 0;
+ 79   parameter   DATAPATH_DISABLE = 0;
+ 79   localparam  PRBS_SEL = CHANNEL_ID;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_ad9361/axi_ad9361_tx_channel.v@75:85

  parameter   CHID = 32'h0;
  parameter   IQSEL = 0;
  parameter   DP_DISABLE = 0;
  localparam  PRBS_SEL = CHID;
  localparam  PRBS_P09  = 0;
  localparam  PRBS_P11  = 1;
  localparam  PRBS_P15  = 2;
  localparam  PRBS_P20  = 3;

  // dac interface

Clone Blocks 2:
hdl/library/axi_ad9361/axi_ad9361_rx_pnmon.v@58:68
  // parameters

  parameter   IQSEL     = 0;
  parameter   PRBS_SEL  = 0;
  localparam  PRBS_P09  = 0;
  localparam  PRBS_P11  = 1;
  localparam  PRBS_P15  = 2;
  localparam  PRBS_P20  = 3;

  // adc interface


Clone Blocks 3:
hdl/library/axi_ad9361/axi_ad9361_rx_pnmon.v@57:67

  // parameters

  parameter   IQSEL     = 0;
  parameter   PRBS_SEL  = 0;
  localparam  PRBS_P09  = 0;
  localparam  PRBS_P11  = 1;
  localparam  PRBS_P15  = 2;
  localparam  PRBS_P20  = 3;

  // adc interface

Clone Blocks 4:
hdl/library/axi_ad9361/axi_ad9361_tx_channel.v@77:87
  parameter   IQSEL = 0;
  parameter   DP_DISABLE = 0;
  localparam  PRBS_SEL = CHID;
  localparam  PRBS_P09  = 0;
  localparam  PRBS_P11  = 1;
  localparam  PRBS_P15  = 2;
  localparam  PRBS_P20  = 3;

  // dac interface

  input           dac_clk;

Clone Blocks 5:
hdl/library/axi_ad9361/axi_ad9361_rx_pnmon.v@60:70
  parameter   IQSEL     = 0;
  parameter   PRBS_SEL  = 0;
  localparam  PRBS_P09  = 0;
  localparam  PRBS_P11  = 1;
  localparam  PRBS_P15  = 2;
  localparam  PRBS_P20  = 3;

  // adc interface

  input           adc_clk;
  input           adc_valid;

Clone Blocks 6:
hdl/library/axi_ad9361/axi_ad9361_rx_pnmon.v@59:69

  parameter   IQSEL     = 0;
  parameter   PRBS_SEL  = 0;
  localparam  PRBS_P09  = 0;
  localparam  PRBS_P11  = 1;
  localparam  PRBS_P15  = 2;
  localparam  PRBS_P20  = 3;

  // adc interface

  input           adc_clk;

Clone Blocks 7:
hdl/library/axi_ad9361/axi_ad9361_tx_channel.v@76:86
  parameter   CHID = 32'h0;
  parameter   IQSEL = 0;
  parameter   DP_DISABLE = 0;
  localparam  PRBS_SEL = CHID;
  localparam  PRBS_P09  = 0;
  localparam  PRBS_P11  = 1;
  localparam  PRBS_P15  = 2;
  localparam  PRBS_P20  = 3;

  // dac interface


