Source Block: hdl/library/axi_adcfifo/axi_adcfifo_dma.v@94:104@HdlIdDef
  reg     [DMA_ADDR_WIDTH-1:0]    axi_raddr_rel = 'd0;
  reg     [DMA_ADDR_WIDTH-1:0]    axi_addr_diff = 'd0;
  reg                             axi_dready = 'd0;
  reg                             dma_rst = 'd0;
  reg     [  2:0]                 dma_waddr_rel_t_m = 'd0;
  reg     [AXI_ADDR_WIDTH-1:0]    dma_waddr_rel = 'd0;
  reg                             dma_rd = 'd0;
  reg                             dma_rd_d = 'd0;
  reg     [DMA_DATA_WIDTH-1:0]    dma_rdata_d = 'd0;
  reg     [DMA_ADDR_WIDTH-1:0]    dma_raddr = 'd0;
  reg     [  2:0]                 dma_raddr_rel_count = 'd0;

Diff Content:
- 99   reg     [AXI_ADDR_WIDTH-1:0]    dma_waddr_rel = 'd0;
+ 99   reg     [AXI_ADDRESS_WIDTH-1:0]    dma_waddr_rel = 'd0;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_adcfifo/axi_adcfifo_dma.v@86:96

  // internal registers

  reg     [AXI_ADDR_WIDTH-1:0]    axi_waddr = 'd0;
  reg     [  2:0]                 axi_waddr_rel_count = 'd0;
  reg                             axi_waddr_rel_t = 'd0;
  reg     [AXI_ADDR_WIDTH-1:0]    axi_waddr_rel = 'd0;
  reg     [  2:0]                 axi_raddr_rel_t_m = 'd0;
  reg     [DMA_ADDR_WIDTH-1:0]    axi_raddr_rel = 'd0;
  reg     [DMA_ADDR_WIDTH-1:0]    axi_addr_diff = 'd0;
  reg                             axi_dready = 'd0;

Clone Blocks 2:
hdl/library/axi_adcfifo/axi_adcfifo_dma.v@90:100
  reg     [  2:0]                 axi_waddr_rel_count = 'd0;
  reg                             axi_waddr_rel_t = 'd0;
  reg     [AXI_ADDR_WIDTH-1:0]    axi_waddr_rel = 'd0;
  reg     [  2:0]                 axi_raddr_rel_t_m = 'd0;
  reg     [DMA_ADDR_WIDTH-1:0]    axi_raddr_rel = 'd0;
  reg     [DMA_ADDR_WIDTH-1:0]    axi_addr_diff = 'd0;
  reg                             axi_dready = 'd0;
  reg                             dma_rst = 'd0;
  reg     [  2:0]                 dma_waddr_rel_t_m = 'd0;
  reg     [AXI_ADDR_WIDTH-1:0]    dma_waddr_rel = 'd0;
  reg                             dma_rd = 'd0;

Clone Blocks 3:
hdl/library/axi_adcfifo/axi_adcfifo_dma.v@92:102
  reg     [AXI_ADDR_WIDTH-1:0]    axi_waddr_rel = 'd0;
  reg     [  2:0]                 axi_raddr_rel_t_m = 'd0;
  reg     [DMA_ADDR_WIDTH-1:0]    axi_raddr_rel = 'd0;
  reg     [DMA_ADDR_WIDTH-1:0]    axi_addr_diff = 'd0;
  reg                             axi_dready = 'd0;
  reg                             dma_rst = 'd0;
  reg     [  2:0]                 dma_waddr_rel_t_m = 'd0;
  reg     [AXI_ADDR_WIDTH-1:0]    dma_waddr_rel = 'd0;
  reg                             dma_rd = 'd0;
  reg                             dma_rd_d = 'd0;
  reg     [DMA_DATA_WIDTH-1:0]    dma_rdata_d = 'd0;

Clone Blocks 4:
hdl/library/util_adcfifo/util_adcfifo.v@96:106
  reg     [ADC_DATA_WIDTH-1:0]    adc_wdata_int = 'd0;
  reg     [ADC_ADDR_WIDTH-1:0]    adc_waddr_int = 'd0;
  reg                             adc_waddr_rel_t = 'd0;
  reg     [ADC_ADDR_WIDTH-1:0]    adc_waddr_rel = 'd0;
  reg                             dma_rst = 'd0;
  reg     [  2:0]                 dma_waddr_rel_t_m = 'd0;
  reg     [ADC_ADDR_WIDTH-1:0]    dma_waddr_rel = 'd0;
  reg                             dma_rd = 'd0;
  reg                             dma_rd_d = 'd0;
  reg     [DMA_DATA_WIDTH-1:0]    dma_rdata_d = 'd0;
  reg     [DMA_ADDR_WIDTH-1:0]    dma_raddr = 'd0;

Clone Blocks 5:
hdl/library/axi_adcfifo/axi_adcfifo_dma.v@98:108
  reg     [  2:0]                 dma_waddr_rel_t_m = 'd0;
  reg     [AXI_ADDR_WIDTH-1:0]    dma_waddr_rel = 'd0;
  reg                             dma_rd = 'd0;
  reg                             dma_rd_d = 'd0;
  reg     [DMA_DATA_WIDTH-1:0]    dma_rdata_d = 'd0;
  reg     [DMA_ADDR_WIDTH-1:0]    dma_raddr = 'd0;
  reg     [  2:0]                 dma_raddr_rel_count = 'd0;
  reg                             dma_raddr_rel_t = 'd0;
  reg     [DMA_ADDR_WIDTH-1:0]    dma_raddr_rel = 'd0;

  // internal signals

Clone Blocks 6:
hdl/library/axi_adcfifo/axi_adcfifo_dma.v@88:98

  reg     [AXI_ADDR_WIDTH-1:0]    axi_waddr = 'd0;
  reg     [  2:0]                 axi_waddr_rel_count = 'd0;
  reg                             axi_waddr_rel_t = 'd0;
  reg     [AXI_ADDR_WIDTH-1:0]    axi_waddr_rel = 'd0;
  reg     [  2:0]                 axi_raddr_rel_t_m = 'd0;
  reg     [DMA_ADDR_WIDTH-1:0]    axi_raddr_rel = 'd0;
  reg     [DMA_ADDR_WIDTH-1:0]    axi_addr_diff = 'd0;
  reg                             axi_dready = 'd0;
  reg                             dma_rst = 'd0;
  reg     [  2:0]                 dma_waddr_rel_t_m = 'd0;

Clone Blocks 7:
hdl/library/axi_adcfifo/axi_adcfifo_dma.v@97:107
  reg                             dma_rst = 'd0;
  reg     [  2:0]                 dma_waddr_rel_t_m = 'd0;
  reg     [AXI_ADDR_WIDTH-1:0]    dma_waddr_rel = 'd0;
  reg                             dma_rd = 'd0;
  reg                             dma_rd_d = 'd0;
  reg     [DMA_DATA_WIDTH-1:0]    dma_rdata_d = 'd0;
  reg     [DMA_ADDR_WIDTH-1:0]    dma_raddr = 'd0;
  reg     [  2:0]                 dma_raddr_rel_count = 'd0;
  reg                             dma_raddr_rel_t = 'd0;
  reg     [DMA_ADDR_WIDTH-1:0]    dma_raddr_rel = 'd0;


Clone Blocks 8:
hdl/library/util_adcfifo/util_adcfifo.v@95:105
  reg                             adc_wr_int = 'd0;
  reg     [ADC_DATA_WIDTH-1:0]    adc_wdata_int = 'd0;
  reg     [ADC_ADDR_WIDTH-1:0]    adc_waddr_int = 'd0;
  reg                             adc_waddr_rel_t = 'd0;
  reg     [ADC_ADDR_WIDTH-1:0]    adc_waddr_rel = 'd0;
  reg                             dma_rst = 'd0;
  reg     [  2:0]                 dma_waddr_rel_t_m = 'd0;
  reg     [ADC_ADDR_WIDTH-1:0]    dma_waddr_rel = 'd0;
  reg                             dma_rd = 'd0;
  reg                             dma_rd_d = 'd0;
  reg     [DMA_DATA_WIDTH-1:0]    dma_rdata_d = 'd0;

Clone Blocks 9:
hdl/library/axi_adcfifo/axi_adcfifo_dma.v@93:103
  reg     [  2:0]                 axi_raddr_rel_t_m = 'd0;
  reg     [DMA_ADDR_WIDTH-1:0]    axi_raddr_rel = 'd0;
  reg     [DMA_ADDR_WIDTH-1:0]    axi_addr_diff = 'd0;
  reg                             axi_dready = 'd0;
  reg                             dma_rst = 'd0;
  reg     [  2:0]                 dma_waddr_rel_t_m = 'd0;
  reg     [AXI_ADDR_WIDTH-1:0]    dma_waddr_rel = 'd0;
  reg                             dma_rd = 'd0;
  reg                             dma_rd_d = 'd0;
  reg     [DMA_DATA_WIDTH-1:0]    dma_rdata_d = 'd0;
  reg     [DMA_ADDR_WIDTH-1:0]    dma_raddr = 'd0;

Clone Blocks 10:
hdl/library/axi_adcfifo/axi_adcfifo_dma.v@89:99
  reg     [AXI_ADDR_WIDTH-1:0]    axi_waddr = 'd0;
  reg     [  2:0]                 axi_waddr_rel_count = 'd0;
  reg                             axi_waddr_rel_t = 'd0;
  reg     [AXI_ADDR_WIDTH-1:0]    axi_waddr_rel = 'd0;
  reg     [  2:0]                 axi_raddr_rel_t_m = 'd0;
  reg     [DMA_ADDR_WIDTH-1:0]    axi_raddr_rel = 'd0;
  reg     [DMA_ADDR_WIDTH-1:0]    axi_addr_diff = 'd0;
  reg                             axi_dready = 'd0;
  reg                             dma_rst = 'd0;
  reg     [  2:0]                 dma_waddr_rel_t_m = 'd0;
  reg     [AXI_ADDR_WIDTH-1:0]    dma_waddr_rel = 'd0;

Clone Blocks 11:
hdl/library/axi_adcfifo/axi_adcfifo_dma.v@95:105
  reg     [DMA_ADDR_WIDTH-1:0]    axi_addr_diff = 'd0;
  reg                             axi_dready = 'd0;
  reg                             dma_rst = 'd0;
  reg     [  2:0]                 dma_waddr_rel_t_m = 'd0;
  reg     [AXI_ADDR_WIDTH-1:0]    dma_waddr_rel = 'd0;
  reg                             dma_rd = 'd0;
  reg                             dma_rd_d = 'd0;
  reg     [DMA_DATA_WIDTH-1:0]    dma_rdata_d = 'd0;
  reg     [DMA_ADDR_WIDTH-1:0]    dma_raddr = 'd0;
  reg     [  2:0]                 dma_raddr_rel_count = 'd0;
  reg                             dma_raddr_rel_t = 'd0;

Clone Blocks 12:
hdl/library/util_adcfifo/util_adcfifo.v@97:107
  reg     [ADC_ADDR_WIDTH-1:0]    adc_waddr_int = 'd0;
  reg                             adc_waddr_rel_t = 'd0;
  reg     [ADC_ADDR_WIDTH-1:0]    adc_waddr_rel = 'd0;
  reg                             dma_rst = 'd0;
  reg     [  2:0]                 dma_waddr_rel_t_m = 'd0;
  reg     [ADC_ADDR_WIDTH-1:0]    dma_waddr_rel = 'd0;
  reg                             dma_rd = 'd0;
  reg                             dma_rd_d = 'd0;
  reg     [DMA_DATA_WIDTH-1:0]    dma_rdata_d = 'd0;
  reg     [DMA_ADDR_WIDTH-1:0]    dma_raddr = 'd0;


Clone Blocks 13:
hdl/library/axi_adcfifo/axi_adcfifo_dma.v@96:106
  reg                             axi_dready = 'd0;
  reg                             dma_rst = 'd0;
  reg     [  2:0]                 dma_waddr_rel_t_m = 'd0;
  reg     [AXI_ADDR_WIDTH-1:0]    dma_waddr_rel = 'd0;
  reg                             dma_rd = 'd0;
  reg                             dma_rd_d = 'd0;
  reg     [DMA_DATA_WIDTH-1:0]    dma_rdata_d = 'd0;
  reg     [DMA_ADDR_WIDTH-1:0]    dma_raddr = 'd0;
  reg     [  2:0]                 dma_raddr_rel_count = 'd0;
  reg                             dma_raddr_rel_t = 'd0;
  reg     [DMA_ADDR_WIDTH-1:0]    dma_raddr_rel = 'd0;

Clone Blocks 14:
hdl/library/axi_adcfifo/axi_adcfifo_dma.v@87:97
  // internal registers

  reg     [AXI_ADDR_WIDTH-1:0]    axi_waddr = 'd0;
  reg     [  2:0]                 axi_waddr_rel_count = 'd0;
  reg                             axi_waddr_rel_t = 'd0;
  reg     [AXI_ADDR_WIDTH-1:0]    axi_waddr_rel = 'd0;
  reg     [  2:0]                 axi_raddr_rel_t_m = 'd0;
  reg     [DMA_ADDR_WIDTH-1:0]    axi_raddr_rel = 'd0;
  reg     [DMA_ADDR_WIDTH-1:0]    axi_addr_diff = 'd0;
  reg                             axi_dready = 'd0;
  reg                             dma_rst = 'd0;

