Source Block: hdl/library/axi_ad9652/axi_ad9652_channel.v@109:119@HdlIdDef
  output          up_rack;

  // internal signals

  wire    [15:0]  adc_dcfilter_data_i_s;
  wire    [15:0]  adc_dcfilter_data_q_s;
  wire            adc_iqcor_enb_s;
  wire            adc_dcfilt_enb_s;
  wire    [15:0]  adc_dcfilt_offset_s;
  wire    [15:0]  adc_dcfilt_coeff_s;
  wire    [15:0]  adc_iqcor_coeff_1_s;

Diff Content:
- 114   wire    [15:0]  adc_dcfilter_data_q_s;
+ 114   wire    [15:0]  adc_dcfilter_data_s;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_ad9361/axi_ad9361_rx_channel.v@119:129
  // internal signals

  wire    [11:0]  adc_data_s;
  wire            adc_dfmt_valid_s;
  wire    [15:0]  adc_dfmt_data_s;
  wire            adc_dcfilter_valid_s;
  wire    [15:0]  adc_dcfilter_data_i_s;
  wire    [15:0]  adc_dcfilter_data_q_s;
  wire            adc_iqcor_enb_s;
  wire            adc_dcfilt_enb_s;
  wire            adc_dfmt_se_s;

Clone Blocks 2:
hdl/library/axi_ad9265/axi_ad9265_channel.v@106:116
  output          up_rack;

  // internal signals

  wire    [15:0]  adc_dfmt_data_s;
  wire            adc_dcfilt_enb_s;
  wire            adc_dfmt_se_s;
  wire            adc_dfmt_type_s;
  wire            adc_dfmt_enable_s;
  wire    [15:0]  adc_dcfilt_offset_s;
  wire    [15:0]  adc_dcfilt_coeff_s;

Clone Blocks 3:
hdl/library/axi_ad9643/axi_ad9643_channel.v@109:119
  output          up_rack;

  // internal signals

  wire    [15:0]  adc_dfmt_data_s;
  wire    [15:0]  adc_dcfilter_data_i_s;
  wire    [15:0]  adc_dcfilter_data_q_s;
  wire            adc_iqcor_enb_s;
  wire            adc_dcfilt_enb_s;
  wire            adc_dfmt_se_s;
  wire            adc_dfmt_type_s;

Clone Blocks 4:
hdl/library/axi_ad9652/axi_ad9652_channel.v@117:127
  wire    [15:0]  adc_dcfilt_offset_s;
  wire    [15:0]  adc_dcfilt_coeff_s;
  wire    [15:0]  adc_iqcor_coeff_1_s;
  wire    [15:0]  adc_iqcor_coeff_2_s;
  wire    [ 3:0]  adc_pnseq_sel_s;
  wire            adc_pn_err_s;
  wire            adc_pn_oos_s;

  // iq correction inputs

  assign adc_dcfilter_data_i_s = (IQSEL == 1) ? adc_dcfilter_data_in  : adc_dcfilter_data_out;

Clone Blocks 5:
hdl/library/axi_ad9652/axi_ad9652.v@161:171
  wire            delay_rst;

  // internal signals

  wire    [15:0]  adc_data_a_s;
  wire    [15:0]  adc_data_b_s;
  wire            adc_or_a_s;
  wire            adc_or_b_s;
  wire    [15:0]  adc_dcfilter_data_a_s;
  wire    [15:0]  adc_dcfilter_data_b_s;
  wire    [15:0]  adc_channel_data_a_s;

Clone Blocks 6:
hdl/library/axi_ad9361/axi_ad9361_rx_channel.v@118:128

  // internal signals

  wire    [11:0]  adc_data_s;
  wire            adc_dfmt_valid_s;
  wire    [15:0]  adc_dfmt_data_s;
  wire            adc_dcfilter_valid_s;
  wire    [15:0]  adc_dcfilter_data_i_s;
  wire    [15:0]  adc_dcfilter_data_q_s;
  wire            adc_iqcor_enb_s;
  wire            adc_dcfilt_enb_s;

Clone Blocks 7:
hdl/library/axi_ad9643/axi_ad9643_channel.v@110:120

  // internal signals

  wire    [15:0]  adc_dfmt_data_s;
  wire    [15:0]  adc_dcfilter_data_i_s;
  wire    [15:0]  adc_dcfilter_data_q_s;
  wire            adc_iqcor_enb_s;
  wire            adc_dcfilt_enb_s;
  wire            adc_dfmt_se_s;
  wire            adc_dfmt_type_s;
  wire            adc_dfmt_enable_s;

Clone Blocks 8:
hdl/library/axi_ad9652/axi_ad9652.v@162:172

  // internal signals

  wire    [15:0]  adc_data_a_s;
  wire    [15:0]  adc_data_b_s;
  wire            adc_or_a_s;
  wire            adc_or_b_s;
  wire    [15:0]  adc_dcfilter_data_a_s;
  wire    [15:0]  adc_dcfilter_data_b_s;
  wire    [15:0]  adc_channel_data_a_s;
  wire    [15:0]  adc_channel_data_b_s;

Clone Blocks 9:
hdl/library/axi_ad9652/axi_ad9652_channel.v@108:118
  output  [31:0]  up_rdata;
  output          up_rack;

  // internal signals

  wire    [15:0]  adc_dcfilter_data_i_s;
  wire    [15:0]  adc_dcfilter_data_q_s;
  wire            adc_iqcor_enb_s;
  wire            adc_dcfilt_enb_s;
  wire    [15:0]  adc_dcfilt_offset_s;
  wire    [15:0]  adc_dcfilt_coeff_s;

Clone Blocks 10:
hdl/library/axi_ad9652/axi_ad9652_channel.v@110:120

  // internal signals

  wire    [15:0]  adc_dcfilter_data_i_s;
  wire    [15:0]  adc_dcfilter_data_q_s;
  wire            adc_iqcor_enb_s;
  wire            adc_dcfilt_enb_s;
  wire    [15:0]  adc_dcfilt_offset_s;
  wire    [15:0]  adc_dcfilt_coeff_s;
  wire    [15:0]  adc_iqcor_coeff_1_s;
  wire    [15:0]  adc_iqcor_coeff_2_s;

Clone Blocks 11:
hdl/library/axi_ad9643/axi_ad9643_channel.v@108:118
  output  [31:0]  up_rdata;
  output          up_rack;

  // internal signals

  wire    [15:0]  adc_dfmt_data_s;
  wire    [15:0]  adc_dcfilter_data_i_s;
  wire    [15:0]  adc_dcfilter_data_q_s;
  wire            adc_iqcor_enb_s;
  wire            adc_dcfilt_enb_s;
  wire            adc_dfmt_se_s;

Clone Blocks 12:
hdl/library/axi_ad9643/axi_ad9643_channel.v@121:131
  wire    [15:0]  adc_dcfilt_offset_s;
  wire    [15:0]  adc_dcfilt_coeff_s;
  wire    [15:0]  adc_iqcor_coeff_1_s;
  wire    [15:0]  adc_iqcor_coeff_2_s;
  wire    [ 3:0]  adc_pnseq_sel_s;
  wire            adc_pn_err_s;
  wire            adc_pn_oos_s;

  // iq correction inputs

  assign adc_dcfilter_data_i_s = (IQSEL == 1) ? adc_dcfilter_data_in  : adc_dcfilter_data_out;

Clone Blocks 13:
hdl/library/axi_ad9361/axi_ad9361_rx_channel.v@116:126
  output  [31:0]  up_rdata;
  output          up_rack;

  // internal signals

  wire    [11:0]  adc_data_s;
  wire            adc_dfmt_valid_s;
  wire    [15:0]  adc_dfmt_data_s;
  wire            adc_dcfilter_valid_s;
  wire    [15:0]  adc_dcfilter_data_i_s;
  wire    [15:0]  adc_dcfilter_data_q_s;

Clone Blocks 14:
hdl/library/axi_ad9265/axi_ad9265_channel.v@107:117

  // internal signals

  wire    [15:0]  adc_dfmt_data_s;
  wire            adc_dcfilt_enb_s;
  wire            adc_dfmt_se_s;
  wire            adc_dfmt_type_s;
  wire            adc_dfmt_enable_s;
  wire    [15:0]  adc_dcfilt_offset_s;
  wire    [15:0]  adc_dcfilt_coeff_s;
  wire    [ 3:0]  adc_pnseq_sel_s;

Clone Blocks 15:
hdl/library/axi_ad9643/axi_ad9643.v@164:174

  // internal signals

  wire    [13:0]  adc_data_a_s;
  wire    [13:0]  adc_data_b_s;
  wire            adc_or_a_s;
  wire            adc_or_b_s;
  wire    [15:0]  adc_dcfilter_data_a_s;
  wire    [15:0]  adc_dcfilter_data_b_s;
  wire    [15:0]  adc_channel_data_a_s;
  wire    [15:0]  adc_channel_data_b_s;

Clone Blocks 16:
hdl/library/axi_ad9361/axi_ad9361_rx_channel.v@117:127
  output          up_rack;

  // internal signals

  wire    [11:0]  adc_data_s;
  wire            adc_dfmt_valid_s;
  wire    [15:0]  adc_dfmt_data_s;
  wire            adc_dcfilter_valid_s;
  wire    [15:0]  adc_dcfilter_data_i_s;
  wire    [15:0]  adc_dcfilter_data_q_s;
  wire            adc_iqcor_enb_s;

Clone Blocks 17:
hdl/library/axi_ad9643/axi_ad9643_channel.v@120:130
  wire            adc_dfmt_enable_s;
  wire    [15:0]  adc_dcfilt_offset_s;
  wire    [15:0]  adc_dcfilt_coeff_s;
  wire    [15:0]  adc_iqcor_coeff_1_s;
  wire    [15:0]  adc_iqcor_coeff_2_s;
  wire    [ 3:0]  adc_pnseq_sel_s;
  wire            adc_pn_err_s;
  wire            adc_pn_oos_s;

  // iq correction inputs


Clone Blocks 18:
hdl/library/axi_ad9652/axi_ad9652_channel.v@114:124
  wire    [15:0]  adc_dcfilter_data_q_s;
  wire            adc_iqcor_enb_s;
  wire            adc_dcfilt_enb_s;
  wire    [15:0]  adc_dcfilt_offset_s;
  wire    [15:0]  adc_dcfilt_coeff_s;
  wire    [15:0]  adc_iqcor_coeff_1_s;
  wire    [15:0]  adc_iqcor_coeff_2_s;
  wire    [ 3:0]  adc_pnseq_sel_s;
  wire            adc_pn_err_s;
  wire            adc_pn_oos_s;


Clone Blocks 19:
hdl/library/axi_ad9652/axi_ad9652_channel.v@112:122

  wire    [15:0]  adc_dcfilter_data_i_s;
  wire    [15:0]  adc_dcfilter_data_q_s;
  wire            adc_iqcor_enb_s;
  wire            adc_dcfilt_enb_s;
  wire    [15:0]  adc_dcfilt_offset_s;
  wire    [15:0]  adc_dcfilt_coeff_s;
  wire    [15:0]  adc_iqcor_coeff_1_s;
  wire    [15:0]  adc_iqcor_coeff_2_s;
  wire    [ 3:0]  adc_pnseq_sel_s;
  wire            adc_pn_err_s;

Clone Blocks 20:
hdl/library/axi_ad9643/axi_ad9643_channel.v@112:122

  wire    [15:0]  adc_dfmt_data_s;
  wire    [15:0]  adc_dcfilter_data_i_s;
  wire    [15:0]  adc_dcfilter_data_q_s;
  wire            adc_iqcor_enb_s;
  wire            adc_dcfilt_enb_s;
  wire            adc_dfmt_se_s;
  wire            adc_dfmt_type_s;
  wire            adc_dfmt_enable_s;
  wire    [15:0]  adc_dcfilt_offset_s;
  wire    [15:0]  adc_dcfilt_coeff_s;

Clone Blocks 21:
hdl/library/axi_ad9652/axi_ad9652_channel.v@115:125
  wire            adc_iqcor_enb_s;
  wire            adc_dcfilt_enb_s;
  wire    [15:0]  adc_dcfilt_offset_s;
  wire    [15:0]  adc_dcfilt_coeff_s;
  wire    [15:0]  adc_iqcor_coeff_1_s;
  wire    [15:0]  adc_iqcor_coeff_2_s;
  wire    [ 3:0]  adc_pnseq_sel_s;
  wire            adc_pn_err_s;
  wire            adc_pn_oos_s;

  // iq correction inputs

Clone Blocks 22:
hdl/library/axi_ad9652/axi_ad9652_channel.v@116:126
  wire            adc_dcfilt_enb_s;
  wire    [15:0]  adc_dcfilt_offset_s;
  wire    [15:0]  adc_dcfilt_coeff_s;
  wire    [15:0]  adc_iqcor_coeff_1_s;
  wire    [15:0]  adc_iqcor_coeff_2_s;
  wire    [ 3:0]  adc_pnseq_sel_s;
  wire            adc_pn_err_s;
  wire            adc_pn_oos_s;

  // iq correction inputs


Clone Blocks 23:
hdl/library/axi_ad9643/axi_ad9643_channel.v@111:121
  // internal signals

  wire    [15:0]  adc_dfmt_data_s;
  wire    [15:0]  adc_dcfilter_data_i_s;
  wire    [15:0]  adc_dcfilter_data_q_s;
  wire            adc_iqcor_enb_s;
  wire            adc_dcfilt_enb_s;
  wire            adc_dfmt_se_s;
  wire            adc_dfmt_type_s;
  wire            adc_dfmt_enable_s;
  wire    [15:0]  adc_dcfilt_offset_s;

Clone Blocks 24:
hdl/library/axi_ad9652/axi_ad9652_channel.v@111:121
  // internal signals

  wire    [15:0]  adc_dcfilter_data_i_s;
  wire    [15:0]  adc_dcfilter_data_q_s;
  wire            adc_iqcor_enb_s;
  wire            adc_dcfilt_enb_s;
  wire    [15:0]  adc_dcfilt_offset_s;
  wire    [15:0]  adc_dcfilt_coeff_s;
  wire    [15:0]  adc_iqcor_coeff_1_s;
  wire    [15:0]  adc_iqcor_coeff_2_s;
  wire    [ 3:0]  adc_pnseq_sel_s;

