Source Block: hdl/library/common/ad_gt_es.v@152:162@HdlIdDef
  localparam  ES_FSM_QDATA3_WRDY      = 6'h18;
  localparam  ES_FSM_QDATA4_WRITE     = 6'h19;
  localparam  ES_FSM_QDATA4_WRDY      = 6'h1a;
  localparam  ES_FSM_HOFFSET_READ     = 6'h1b;
  localparam  ES_FSM_HOFFSET_RRDY     = 6'h1c;
  localparam  ES_FSM_HOFFSET_WRITE    = 6'h1d;
  localparam  ES_FSM_HOFFSET_WRDY     = 6'h1e;
  localparam  ES_FSM_VOFFSET_READ     = 6'h1f;
  localparam  ES_FSM_VOFFSET_RRDY     = 6'h20;
  localparam  ES_FSM_VOFFSET_WRITE    = 6'h21;
  localparam  ES_FSM_VOFFSET_WRDY     = 6'h22;

Diff Content:
- 157   localparam  ES_FSM_HOFFSET_WRITE    = 6'h1d;

Clone Blocks:
Clone Blocks 1:
hdl/library/common/ad_gt_es.v@158:168
  localparam  ES_FSM_HOFFSET_WRDY     = 6'h1e;
  localparam  ES_FSM_VOFFSET_READ     = 6'h1f;
  localparam  ES_FSM_VOFFSET_RRDY     = 6'h20;
  localparam  ES_FSM_VOFFSET_WRITE    = 6'h21;
  localparam  ES_FSM_VOFFSET_WRDY     = 6'h22;
  localparam  ES_FSM_CTRLSTART_READ   = 6'h23;
  localparam  ES_FSM_CTRLSTART_RRDY   = 6'h24;
  localparam  ES_FSM_CTRLSTART_WRITE  = 6'h25;
  localparam  ES_FSM_CTRLSTART_WRDY   = 6'h26;
  localparam  ES_FSM_STATUS_READ      = 6'h27;
  localparam  ES_FSM_STATUS_RRDY      = 6'h28;

Clone Blocks 2:
hdl/library/common/ad_gt_es.v@146:156
  localparam  ES_FSM_QDATA0_WRDY      = 6'h12;
  localparam  ES_FSM_QDATA1_WRITE     = 6'h13;
  localparam  ES_FSM_QDATA1_WRDY      = 6'h14;
  localparam  ES_FSM_QDATA2_WRITE     = 6'h15;
  localparam  ES_FSM_QDATA2_WRDY      = 6'h16;
  localparam  ES_FSM_QDATA3_WRITE     = 6'h17;
  localparam  ES_FSM_QDATA3_WRDY      = 6'h18;
  localparam  ES_FSM_QDATA4_WRITE     = 6'h19;
  localparam  ES_FSM_QDATA4_WRDY      = 6'h1a;
  localparam  ES_FSM_HOFFSET_READ     = 6'h1b;
  localparam  ES_FSM_HOFFSET_RRDY     = 6'h1c;

Clone Blocks 3:
hdl/library/common/ad_gt_es.v@148:158
  localparam  ES_FSM_QDATA1_WRDY      = 6'h14;
  localparam  ES_FSM_QDATA2_WRITE     = 6'h15;
  localparam  ES_FSM_QDATA2_WRDY      = 6'h16;
  localparam  ES_FSM_QDATA3_WRITE     = 6'h17;
  localparam  ES_FSM_QDATA3_WRDY      = 6'h18;
  localparam  ES_FSM_QDATA4_WRITE     = 6'h19;
  localparam  ES_FSM_QDATA4_WRDY      = 6'h1a;
  localparam  ES_FSM_HOFFSET_READ     = 6'h1b;
  localparam  ES_FSM_HOFFSET_RRDY     = 6'h1c;
  localparam  ES_FSM_HOFFSET_WRITE    = 6'h1d;
  localparam  ES_FSM_HOFFSET_WRDY     = 6'h1e;

Clone Blocks 4:
hdl/library/common/ad_gt_es.v@154:164
  localparam  ES_FSM_QDATA4_WRDY      = 6'h1a;
  localparam  ES_FSM_HOFFSET_READ     = 6'h1b;
  localparam  ES_FSM_HOFFSET_RRDY     = 6'h1c;
  localparam  ES_FSM_HOFFSET_WRITE    = 6'h1d;
  localparam  ES_FSM_HOFFSET_WRDY     = 6'h1e;
  localparam  ES_FSM_VOFFSET_READ     = 6'h1f;
  localparam  ES_FSM_VOFFSET_RRDY     = 6'h20;
  localparam  ES_FSM_VOFFSET_WRITE    = 6'h21;
  localparam  ES_FSM_VOFFSET_WRDY     = 6'h22;
  localparam  ES_FSM_CTRLSTART_READ   = 6'h23;
  localparam  ES_FSM_CTRLSTART_RRDY   = 6'h24;

Clone Blocks 5:
hdl/library/common/ad_gt_es.v@155:165
  localparam  ES_FSM_HOFFSET_READ     = 6'h1b;
  localparam  ES_FSM_HOFFSET_RRDY     = 6'h1c;
  localparam  ES_FSM_HOFFSET_WRITE    = 6'h1d;
  localparam  ES_FSM_HOFFSET_WRDY     = 6'h1e;
  localparam  ES_FSM_VOFFSET_READ     = 6'h1f;
  localparam  ES_FSM_VOFFSET_RRDY     = 6'h20;
  localparam  ES_FSM_VOFFSET_WRITE    = 6'h21;
  localparam  ES_FSM_VOFFSET_WRDY     = 6'h22;
  localparam  ES_FSM_CTRLSTART_READ   = 6'h23;
  localparam  ES_FSM_CTRLSTART_RRDY   = 6'h24;
  localparam  ES_FSM_CTRLSTART_WRITE  = 6'h25;

Clone Blocks 6:
hdl/library/common/ad_gt_es.v@147:157
  localparam  ES_FSM_QDATA1_WRITE     = 6'h13;
  localparam  ES_FSM_QDATA1_WRDY      = 6'h14;
  localparam  ES_FSM_QDATA2_WRITE     = 6'h15;
  localparam  ES_FSM_QDATA2_WRDY      = 6'h16;
  localparam  ES_FSM_QDATA3_WRITE     = 6'h17;
  localparam  ES_FSM_QDATA3_WRDY      = 6'h18;
  localparam  ES_FSM_QDATA4_WRITE     = 6'h19;
  localparam  ES_FSM_QDATA4_WRDY      = 6'h1a;
  localparam  ES_FSM_HOFFSET_READ     = 6'h1b;
  localparam  ES_FSM_HOFFSET_RRDY     = 6'h1c;
  localparam  ES_FSM_HOFFSET_WRITE    = 6'h1d;

Clone Blocks 7:
hdl/library/common/ad_gt_es.v@153:163
  localparam  ES_FSM_QDATA4_WRITE     = 6'h19;
  localparam  ES_FSM_QDATA4_WRDY      = 6'h1a;
  localparam  ES_FSM_HOFFSET_READ     = 6'h1b;
  localparam  ES_FSM_HOFFSET_RRDY     = 6'h1c;
  localparam  ES_FSM_HOFFSET_WRITE    = 6'h1d;
  localparam  ES_FSM_HOFFSET_WRDY     = 6'h1e;
  localparam  ES_FSM_VOFFSET_READ     = 6'h1f;
  localparam  ES_FSM_VOFFSET_RRDY     = 6'h20;
  localparam  ES_FSM_VOFFSET_WRITE    = 6'h21;
  localparam  ES_FSM_VOFFSET_WRDY     = 6'h22;
  localparam  ES_FSM_CTRLSTART_READ   = 6'h23;

Clone Blocks 8:
hdl/library/common/ad_gt_es.v@157:167
  localparam  ES_FSM_HOFFSET_WRITE    = 6'h1d;
  localparam  ES_FSM_HOFFSET_WRDY     = 6'h1e;
  localparam  ES_FSM_VOFFSET_READ     = 6'h1f;
  localparam  ES_FSM_VOFFSET_RRDY     = 6'h20;
  localparam  ES_FSM_VOFFSET_WRITE    = 6'h21;
  localparam  ES_FSM_VOFFSET_WRDY     = 6'h22;
  localparam  ES_FSM_CTRLSTART_READ   = 6'h23;
  localparam  ES_FSM_CTRLSTART_RRDY   = 6'h24;
  localparam  ES_FSM_CTRLSTART_WRITE  = 6'h25;
  localparam  ES_FSM_CTRLSTART_WRDY   = 6'h26;
  localparam  ES_FSM_STATUS_READ      = 6'h27;

Clone Blocks 9:
hdl/library/common/ad_gt_es.v@149:159
  localparam  ES_FSM_QDATA2_WRITE     = 6'h15;
  localparam  ES_FSM_QDATA2_WRDY      = 6'h16;
  localparam  ES_FSM_QDATA3_WRITE     = 6'h17;
  localparam  ES_FSM_QDATA3_WRDY      = 6'h18;
  localparam  ES_FSM_QDATA4_WRITE     = 6'h19;
  localparam  ES_FSM_QDATA4_WRDY      = 6'h1a;
  localparam  ES_FSM_HOFFSET_READ     = 6'h1b;
  localparam  ES_FSM_HOFFSET_RRDY     = 6'h1c;
  localparam  ES_FSM_HOFFSET_WRITE    = 6'h1d;
  localparam  ES_FSM_HOFFSET_WRDY     = 6'h1e;
  localparam  ES_FSM_VOFFSET_READ     = 6'h1f;

Clone Blocks 10:
hdl/library/common/ad_gt_es.v@150:160
  localparam  ES_FSM_QDATA2_WRDY      = 6'h16;
  localparam  ES_FSM_QDATA3_WRITE     = 6'h17;
  localparam  ES_FSM_QDATA3_WRDY      = 6'h18;
  localparam  ES_FSM_QDATA4_WRITE     = 6'h19;
  localparam  ES_FSM_QDATA4_WRDY      = 6'h1a;
  localparam  ES_FSM_HOFFSET_READ     = 6'h1b;
  localparam  ES_FSM_HOFFSET_RRDY     = 6'h1c;
  localparam  ES_FSM_HOFFSET_WRITE    = 6'h1d;
  localparam  ES_FSM_HOFFSET_WRDY     = 6'h1e;
  localparam  ES_FSM_VOFFSET_READ     = 6'h1f;
  localparam  ES_FSM_VOFFSET_RRDY     = 6'h20;

Clone Blocks 11:
hdl/library/common/ad_gt_es.v@156:166
  localparam  ES_FSM_HOFFSET_RRDY     = 6'h1c;
  localparam  ES_FSM_HOFFSET_WRITE    = 6'h1d;
  localparam  ES_FSM_HOFFSET_WRDY     = 6'h1e;
  localparam  ES_FSM_VOFFSET_READ     = 6'h1f;
  localparam  ES_FSM_VOFFSET_RRDY     = 6'h20;
  localparam  ES_FSM_VOFFSET_WRITE    = 6'h21;
  localparam  ES_FSM_VOFFSET_WRDY     = 6'h22;
  localparam  ES_FSM_CTRLSTART_READ   = 6'h23;
  localparam  ES_FSM_CTRLSTART_RRDY   = 6'h24;
  localparam  ES_FSM_CTRLSTART_WRITE  = 6'h25;
  localparam  ES_FSM_CTRLSTART_WRDY   = 6'h26;

Clone Blocks 12:
hdl/library/common/ad_gt_es.v@151:161
  localparam  ES_FSM_QDATA3_WRITE     = 6'h17;
  localparam  ES_FSM_QDATA3_WRDY      = 6'h18;
  localparam  ES_FSM_QDATA4_WRITE     = 6'h19;
  localparam  ES_FSM_QDATA4_WRDY      = 6'h1a;
  localparam  ES_FSM_HOFFSET_READ     = 6'h1b;
  localparam  ES_FSM_HOFFSET_RRDY     = 6'h1c;
  localparam  ES_FSM_HOFFSET_WRITE    = 6'h1d;
  localparam  ES_FSM_HOFFSET_WRDY     = 6'h1e;
  localparam  ES_FSM_VOFFSET_READ     = 6'h1f;
  localparam  ES_FSM_VOFFSET_RRDY     = 6'h20;
  localparam  ES_FSM_VOFFSET_WRITE    = 6'h21;

