Source Block: hdl/library/axi_jesd_gt/axi_jesd_gt.v@303:313@HdlIdDef
  wire    [287:0]                               tx_gt_data_extn_zero_s;
  wire    [ 35:0]                               tx_gt_charisk_extn_zero_s;
  wire    [287:0]                               tx_gt_data_extn_s;
  wire    [ 35:0]                               tx_gt_charisk_extn_s;
  wire    [287:0]                               tx_gt_data_mux_s;
  wire    [ 35:0]                               tx_gt_charisk_mux_s;
  wire                                          qpll_locked_0_s;
  wire                                          qpll_locked_1_s;
  wire    [  7:0]                               qpll_locked_s;
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       rx_rst_done_s;
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       rx_pll_locked_s;

Diff Content:
- 308   wire    [ 35:0]                               tx_gt_charisk_mux_s;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@301:311
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       tx_gt_charisk_s;
  wire    [((PCORE_NUM_OF_LANES*32)-1):0]       tx_gt_data_s;
  wire    [287:0]                               tx_gt_data_extn_zero_s;
  wire    [ 35:0]                               tx_gt_charisk_extn_zero_s;
  wire    [287:0]                               tx_gt_data_extn_s;
  wire    [ 35:0]                               tx_gt_charisk_extn_s;
  wire    [287:0]                               tx_gt_data_mux_s;
  wire    [ 35:0]                               tx_gt_charisk_mux_s;
  wire                                          qpll_locked_0_s;
  wire                                          qpll_locked_1_s;
  wire    [  7:0]                               qpll_locked_s;

Clone Blocks 2:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@305:315
  wire    [287:0]                               tx_gt_data_extn_s;
  wire    [ 35:0]                               tx_gt_charisk_extn_s;
  wire    [287:0]                               tx_gt_data_mux_s;
  wire    [ 35:0]                               tx_gt_charisk_mux_s;
  wire                                          qpll_locked_0_s;
  wire                                          qpll_locked_1_s;
  wire    [  7:0]                               qpll_locked_s;
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       rx_rst_done_s;
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       rx_pll_locked_s;
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       tx_rst_done_s;
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       tx_pll_locked_s;

Clone Blocks 3:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@306:316
  wire    [ 35:0]                               tx_gt_charisk_extn_s;
  wire    [287:0]                               tx_gt_data_mux_s;
  wire    [ 35:0]                               tx_gt_charisk_mux_s;
  wire                                          qpll_locked_0_s;
  wire                                          qpll_locked_1_s;
  wire    [  7:0]                               qpll_locked_s;
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       rx_rst_done_s;
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       rx_pll_locked_s;
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       tx_rst_done_s;
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       tx_pll_locked_s;
  wire                                          up_lpm_dfe_n_s;

Clone Blocks 4:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@299:309
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       tx_data_p_s;
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       tx_data_n_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       tx_gt_charisk_s;
  wire    [((PCORE_NUM_OF_LANES*32)-1):0]       tx_gt_data_s;
  wire    [287:0]                               tx_gt_data_extn_zero_s;
  wire    [ 35:0]                               tx_gt_charisk_extn_zero_s;
  wire    [287:0]                               tx_gt_data_extn_s;
  wire    [ 35:0]                               tx_gt_charisk_extn_s;
  wire    [287:0]                               tx_gt_data_mux_s;
  wire    [ 35:0]                               tx_gt_charisk_mux_s;
  wire                                          qpll_locked_0_s;

Clone Blocks 5:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@297:307
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_cgs_k_s;
  wire    [((PCORE_NUM_OF_LANES*32)-1):0]       rx_ip_data_s;
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       tx_data_p_s;
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       tx_data_n_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       tx_gt_charisk_s;
  wire    [((PCORE_NUM_OF_LANES*32)-1):0]       tx_gt_data_s;
  wire    [287:0]                               tx_gt_data_extn_zero_s;
  wire    [ 35:0]                               tx_gt_charisk_extn_zero_s;
  wire    [287:0]                               tx_gt_data_extn_s;
  wire    [ 35:0]                               tx_gt_charisk_extn_s;
  wire    [287:0]                               tx_gt_data_mux_s;

Clone Blocks 6:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@304:314
  wire    [ 35:0]                               tx_gt_charisk_extn_zero_s;
  wire    [287:0]                               tx_gt_data_extn_s;
  wire    [ 35:0]                               tx_gt_charisk_extn_s;
  wire    [287:0]                               tx_gt_data_mux_s;
  wire    [ 35:0]                               tx_gt_charisk_mux_s;
  wire                                          qpll_locked_0_s;
  wire                                          qpll_locked_1_s;
  wire    [  7:0]                               qpll_locked_s;
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       rx_rst_done_s;
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       rx_pll_locked_s;
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       tx_rst_done_s;

Clone Blocks 7:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@300:310
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       tx_data_n_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       tx_gt_charisk_s;
  wire    [((PCORE_NUM_OF_LANES*32)-1):0]       tx_gt_data_s;
  wire    [287:0]                               tx_gt_data_extn_zero_s;
  wire    [ 35:0]                               tx_gt_charisk_extn_zero_s;
  wire    [287:0]                               tx_gt_data_extn_s;
  wire    [ 35:0]                               tx_gt_charisk_extn_s;
  wire    [287:0]                               tx_gt_data_mux_s;
  wire    [ 35:0]                               tx_gt_charisk_mux_s;
  wire                                          qpll_locked_0_s;
  wire                                          qpll_locked_1_s;

Clone Blocks 8:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@298:308
  wire    [((PCORE_NUM_OF_LANES*32)-1):0]       rx_ip_data_s;
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       tx_data_p_s;
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       tx_data_n_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       tx_gt_charisk_s;
  wire    [((PCORE_NUM_OF_LANES*32)-1):0]       tx_gt_data_s;
  wire    [287:0]                               tx_gt_data_extn_zero_s;
  wire    [ 35:0]                               tx_gt_charisk_extn_zero_s;
  wire    [287:0]                               tx_gt_data_extn_s;
  wire    [ 35:0]                               tx_gt_charisk_extn_s;
  wire    [287:0]                               tx_gt_data_mux_s;
  wire    [ 35:0]                               tx_gt_charisk_mux_s;

Clone Blocks 9:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@302:312
  wire    [((PCORE_NUM_OF_LANES*32)-1):0]       tx_gt_data_s;
  wire    [287:0]                               tx_gt_data_extn_zero_s;
  wire    [ 35:0]                               tx_gt_charisk_extn_zero_s;
  wire    [287:0]                               tx_gt_data_extn_s;
  wire    [ 35:0]                               tx_gt_charisk_extn_s;
  wire    [287:0]                               tx_gt_data_mux_s;
  wire    [ 35:0]                               tx_gt_charisk_mux_s;
  wire                                          qpll_locked_0_s;
  wire                                          qpll_locked_1_s;
  wire    [  7:0]                               qpll_locked_s;
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       rx_rst_done_s;

