Source Block: hdl/library/common/ad_gt_channel_1.v@200:210@HdlIdDef
  wire    [31:0]  rx_data_open_s;
  wire    [ 1:0]  rx_sys_clk_sel_s;
  wire    [ 1:0]  tx_sys_clk_sel_s;
  wire    [ 1:0]  rx_pll_clk_sel_s;
  wire    [ 1:0]  tx_pll_clk_sel_s;
  wire            rx_rst_done_s;
  wire            tx_rst_done_s;
  wire            cpll_locked_s;
  wire    [15:0]  up_drp_rdata_s;
  wire            up_drp_ready_s;


Diff Content:
- 205   wire            rx_rst_done_s;

Clone Blocks:
Clone Blocks 1:
hdl/library/common/ad_gt_channel_1.v@197:207
  wire    [ 3:0]  rx_charisk_open_s;
  wire    [ 3:0]  rx_disperr_open_s;
  wire    [ 3:0]  rx_notintable_open_s;
  wire    [31:0]  rx_data_open_s;
  wire    [ 1:0]  rx_sys_clk_sel_s;
  wire    [ 1:0]  tx_sys_clk_sel_s;
  wire    [ 1:0]  rx_pll_clk_sel_s;
  wire    [ 1:0]  tx_pll_clk_sel_s;
  wire            rx_rst_done_s;
  wire            tx_rst_done_s;
  wire            cpll_locked_s;

Clone Blocks 2:
hdl/library/common/ad_gt_channel_1.v@201:211
  wire    [ 1:0]  rx_sys_clk_sel_s;
  wire    [ 1:0]  tx_sys_clk_sel_s;
  wire    [ 1:0]  rx_pll_clk_sel_s;
  wire    [ 1:0]  tx_pll_clk_sel_s;
  wire            rx_rst_done_s;
  wire            tx_rst_done_s;
  wire            cpll_locked_s;
  wire    [15:0]  up_drp_rdata_s;
  wire            up_drp_ready_s;

  // cgs & ilas frame characters

Clone Blocks 3:
hdl/library/common/ad_gt_channel_1.v@199:209
  wire    [ 3:0]  rx_notintable_open_s;
  wire    [31:0]  rx_data_open_s;
  wire    [ 1:0]  rx_sys_clk_sel_s;
  wire    [ 1:0]  tx_sys_clk_sel_s;
  wire    [ 1:0]  rx_pll_clk_sel_s;
  wire    [ 1:0]  tx_pll_clk_sel_s;
  wire            rx_rst_done_s;
  wire            tx_rst_done_s;
  wire            cpll_locked_s;
  wire    [15:0]  up_drp_rdata_s;
  wire            up_drp_ready_s;

Clone Blocks 4:
hdl/library/common/ad_gt_channel_1.v@203:213
  wire    [ 1:0]  rx_pll_clk_sel_s;
  wire    [ 1:0]  tx_pll_clk_sel_s;
  wire            rx_rst_done_s;
  wire            tx_rst_done_s;
  wire            cpll_locked_s;
  wire    [15:0]  up_drp_rdata_s;
  wire            up_drp_ready_s;

  // cgs & ilas frame characters

  assign rx_ilas_f[3] = (rx_data[31:24] == 8'hfc) ? rx_valid_k_s[3] : 1'b0;

Clone Blocks 5:
hdl/library/common/ad_gt_channel_1.v@198:208
  wire    [ 3:0]  rx_disperr_open_s;
  wire    [ 3:0]  rx_notintable_open_s;
  wire    [31:0]  rx_data_open_s;
  wire    [ 1:0]  rx_sys_clk_sel_s;
  wire    [ 1:0]  tx_sys_clk_sel_s;
  wire    [ 1:0]  rx_pll_clk_sel_s;
  wire    [ 1:0]  tx_pll_clk_sel_s;
  wire            rx_rst_done_s;
  wire            tx_rst_done_s;
  wire            cpll_locked_s;
  wire    [15:0]  up_drp_rdata_s;

Clone Blocks 6:
hdl/library/common/ad_gt_channel_1.v@202:212
  wire    [ 1:0]  tx_sys_clk_sel_s;
  wire    [ 1:0]  rx_pll_clk_sel_s;
  wire    [ 1:0]  tx_pll_clk_sel_s;
  wire            rx_rst_done_s;
  wire            tx_rst_done_s;
  wire            cpll_locked_s;
  wire    [15:0]  up_drp_rdata_s;
  wire            up_drp_ready_s;

  // cgs & ilas frame characters


