Source Block: hdl/projects/fmcomms6/zc706/system_top.v@141:151@HdlIdDef
  inout           spi_sdio;
  inout           adf4351_ld;

  // internal registers

  reg             adc_dwr = 'd0;
  reg     [31:0]  adc_ddata = 'd0;

  // internal signals

  wire    [63:0]  gpio_i;

Diff Content:
- 146   reg             adc_dwr = 'd0;

Clone Blocks:
Clone Blocks 1:
hdl/projects/fmcomms6/zc706/system_top.v@142:152
  inout           adf4351_ld;

  // internal registers

  reg             adc_dwr = 'd0;
  reg     [31:0]  adc_ddata = 'd0;

  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;

Clone Blocks 2:
hdl/projects/ad6676evb/zc706/system_top.v@163:173
  output          spi_mosi;
  input           spi_miso;
  
  // internal registers

  reg             adc_dwr = 'd0;
  reg    [63:0]   adc_ddata = 'd0;

  // internal signals

  wire    [63:0]  gpio_i;

Clone Blocks 3:
hdl/projects/ad6676evb/vc707/system_top.v@189:199
  output          spi_mosi;
  input           spi_miso;

  // internal registers

  reg             adc_dwr = 'd0;
  reg     [63:0]  adc_ddata = 'd0;

  // internal signals

  wire    [63:0]  gpio_i;

