Source Block: hdl/library/axi_jesd_gt/axi_jesd_gt.v@346:356@HdlIdDef
  wire    [ 15:0]                               up_es_qdata1_s;
  wire    [ 15:0]                               up_es_qdata2_s;
  wire    [ 15:0]                               up_es_qdata3_s;
  wire    [ 15:0]                               up_es_qdata4_s;
  wire    [  4:0]                               up_es_prescale_s;
  wire    [ 11:0]                               up_es_hoffset_min_s;
  wire    [ 11:0]                               up_es_hoffset_max_s;
  wire    [ 11:0]                               up_es_hoffset_step_s;
  wire    [  7:0]                               up_es_voffset_min_s;
  wire    [  7:0]                               up_es_voffset_max_s;
  wire    [  7:0]                               up_es_voffset_step_s;

Diff Content:
- 351   wire    [ 11:0]                               up_es_hoffset_min_s;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@341:351
  wire    [ 15:0]                               up_es_sdata1_s;
  wire    [ 15:0]                               up_es_sdata2_s;
  wire    [ 15:0]                               up_es_sdata3_s;
  wire    [ 15:0]                               up_es_sdata4_s;
  wire    [ 15:0]                               up_es_qdata0_s;
  wire    [ 15:0]                               up_es_qdata1_s;
  wire    [ 15:0]                               up_es_qdata2_s;
  wire    [ 15:0]                               up_es_qdata3_s;
  wire    [ 15:0]                               up_es_qdata4_s;
  wire    [  4:0]                               up_es_prescale_s;
  wire    [ 11:0]                               up_es_hoffset_min_s;

Clone Blocks 2:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@340:350
  wire    [ 15:0]                               up_es_sdata0_s;
  wire    [ 15:0]                               up_es_sdata1_s;
  wire    [ 15:0]                               up_es_sdata2_s;
  wire    [ 15:0]                               up_es_sdata3_s;
  wire    [ 15:0]                               up_es_sdata4_s;
  wire    [ 15:0]                               up_es_qdata0_s;
  wire    [ 15:0]                               up_es_qdata1_s;
  wire    [ 15:0]                               up_es_qdata2_s;
  wire    [ 15:0]                               up_es_qdata3_s;
  wire    [ 15:0]                               up_es_qdata4_s;
  wire    [  4:0]                               up_es_prescale_s;

Clone Blocks 3:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@348:358
  wire    [ 15:0]                               up_es_qdata3_s;
  wire    [ 15:0]                               up_es_qdata4_s;
  wire    [  4:0]                               up_es_prescale_s;
  wire    [ 11:0]                               up_es_hoffset_min_s;
  wire    [ 11:0]                               up_es_hoffset_max_s;
  wire    [ 11:0]                               up_es_hoffset_step_s;
  wire    [  7:0]                               up_es_voffset_min_s;
  wire    [  7:0]                               up_es_voffset_max_s;
  wire    [  7:0]                               up_es_voffset_step_s;
  wire    [  1:0]                               up_es_voffset_range_s;
  wire    [ 31:0]                               up_es_start_addr_s;

Clone Blocks 4:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@345:355
  wire    [ 15:0]                               up_es_qdata0_s;
  wire    [ 15:0]                               up_es_qdata1_s;
  wire    [ 15:0]                               up_es_qdata2_s;
  wire    [ 15:0]                               up_es_qdata3_s;
  wire    [ 15:0]                               up_es_qdata4_s;
  wire    [  4:0]                               up_es_prescale_s;
  wire    [ 11:0]                               up_es_hoffset_min_s;
  wire    [ 11:0]                               up_es_hoffset_max_s;
  wire    [ 11:0]                               up_es_hoffset_step_s;
  wire    [  7:0]                               up_es_voffset_min_s;
  wire    [  7:0]                               up_es_voffset_max_s;

Clone Blocks 5:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@351:361
  wire    [ 11:0]                               up_es_hoffset_min_s;
  wire    [ 11:0]                               up_es_hoffset_max_s;
  wire    [ 11:0]                               up_es_hoffset_step_s;
  wire    [  7:0]                               up_es_voffset_min_s;
  wire    [  7:0]                               up_es_voffset_max_s;
  wire    [  7:0]                               up_es_voffset_step_s;
  wire    [  1:0]                               up_es_voffset_range_s;
  wire    [ 31:0]                               up_es_start_addr_s;
  wire                                          up_es_dmaerr_s;
  wire                                          up_es_status_s;
  wire                                          up_wreq_s;

Clone Blocks 6:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@343:353
  wire    [ 15:0]                               up_es_sdata3_s;
  wire    [ 15:0]                               up_es_sdata4_s;
  wire    [ 15:0]                               up_es_qdata0_s;
  wire    [ 15:0]                               up_es_qdata1_s;
  wire    [ 15:0]                               up_es_qdata2_s;
  wire    [ 15:0]                               up_es_qdata3_s;
  wire    [ 15:0]                               up_es_qdata4_s;
  wire    [  4:0]                               up_es_prescale_s;
  wire    [ 11:0]                               up_es_hoffset_min_s;
  wire    [ 11:0]                               up_es_hoffset_max_s;
  wire    [ 11:0]                               up_es_hoffset_step_s;

Clone Blocks 7:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@352:362
  wire    [ 11:0]                               up_es_hoffset_max_s;
  wire    [ 11:0]                               up_es_hoffset_step_s;
  wire    [  7:0]                               up_es_voffset_min_s;
  wire    [  7:0]                               up_es_voffset_max_s;
  wire    [  7:0]                               up_es_voffset_step_s;
  wire    [  1:0]                               up_es_voffset_range_s;
  wire    [ 31:0]                               up_es_start_addr_s;
  wire                                          up_es_dmaerr_s;
  wire                                          up_es_status_s;
  wire                                          up_wreq_s;
  wire    [ 13:0]                               up_waddr_s;

Clone Blocks 8:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@342:352
  wire    [ 15:0]                               up_es_sdata2_s;
  wire    [ 15:0]                               up_es_sdata3_s;
  wire    [ 15:0]                               up_es_sdata4_s;
  wire    [ 15:0]                               up_es_qdata0_s;
  wire    [ 15:0]                               up_es_qdata1_s;
  wire    [ 15:0]                               up_es_qdata2_s;
  wire    [ 15:0]                               up_es_qdata3_s;
  wire    [ 15:0]                               up_es_qdata4_s;
  wire    [  4:0]                               up_es_prescale_s;
  wire    [ 11:0]                               up_es_hoffset_min_s;
  wire    [ 11:0]                               up_es_hoffset_max_s;

Clone Blocks 9:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@344:354
  wire    [ 15:0]                               up_es_sdata4_s;
  wire    [ 15:0]                               up_es_qdata0_s;
  wire    [ 15:0]                               up_es_qdata1_s;
  wire    [ 15:0]                               up_es_qdata2_s;
  wire    [ 15:0]                               up_es_qdata3_s;
  wire    [ 15:0]                               up_es_qdata4_s;
  wire    [  4:0]                               up_es_prescale_s;
  wire    [ 11:0]                               up_es_hoffset_min_s;
  wire    [ 11:0]                               up_es_hoffset_max_s;
  wire    [ 11:0]                               up_es_hoffset_step_s;
  wire    [  7:0]                               up_es_voffset_min_s;

Clone Blocks 10:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@349:359
  wire    [ 15:0]                               up_es_qdata4_s;
  wire    [  4:0]                               up_es_prescale_s;
  wire    [ 11:0]                               up_es_hoffset_min_s;
  wire    [ 11:0]                               up_es_hoffset_max_s;
  wire    [ 11:0]                               up_es_hoffset_step_s;
  wire    [  7:0]                               up_es_voffset_min_s;
  wire    [  7:0]                               up_es_voffset_max_s;
  wire    [  7:0]                               up_es_voffset_step_s;
  wire    [  1:0]                               up_es_voffset_range_s;
  wire    [ 31:0]                               up_es_start_addr_s;
  wire                                          up_es_dmaerr_s;

Clone Blocks 11:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@347:357
  wire    [ 15:0]                               up_es_qdata2_s;
  wire    [ 15:0]                               up_es_qdata3_s;
  wire    [ 15:0]                               up_es_qdata4_s;
  wire    [  4:0]                               up_es_prescale_s;
  wire    [ 11:0]                               up_es_hoffset_min_s;
  wire    [ 11:0]                               up_es_hoffset_max_s;
  wire    [ 11:0]                               up_es_hoffset_step_s;
  wire    [  7:0]                               up_es_voffset_min_s;
  wire    [  7:0]                               up_es_voffset_max_s;
  wire    [  7:0]                               up_es_voffset_step_s;
  wire    [  1:0]                               up_es_voffset_range_s;

Clone Blocks 12:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@350:360
  wire    [  4:0]                               up_es_prescale_s;
  wire    [ 11:0]                               up_es_hoffset_min_s;
  wire    [ 11:0]                               up_es_hoffset_max_s;
  wire    [ 11:0]                               up_es_hoffset_step_s;
  wire    [  7:0]                               up_es_voffset_min_s;
  wire    [  7:0]                               up_es_voffset_max_s;
  wire    [  7:0]                               up_es_voffset_step_s;
  wire    [  1:0]                               up_es_voffset_range_s;
  wire    [ 31:0]                               up_es_start_addr_s;
  wire                                          up_es_dmaerr_s;
  wire                                          up_es_status_s;

