Source Block: hdl/projects/common/a5gte/system_top.v@93:103@HdlStmAssign

  // simple pass through

  assign eth_rx_clk = phy_rx_clk;
  assign eth_rx_cntrl = phy_rx_cntrl;
  assign eth_rx_data = phy_rx_data;

  assign phy_tx_clk_out = eth_tx_clk_out;
  assign phy_tx_cntrl = eth_tx_cntrl;
  assign phy_tx_data = eth_tx_data;


Diff Content:
- 98   assign eth_rx_data = phy_rx_data;
+ 98   altddio_out #(.width(1)) i_eth_rx_clk (
+ 98     .aset (1'b0),
+ 98     .sset (1'b0),
+ 98     .sclr (1'b0),
+ 98     .oe (1'b1),
+ 98     .oe_out (),
+ 98     .datain_h (1'b1),
+ 98     .datain_l (1'b0),
+ 98     .outclocken (1'b1),
+ 98     .aclr (1'b0),
+ 98     .outclock (eth_rx_clk_90),
+ 98     .dataout (eth_rx_clk));

Clone Blocks:
Clone Blocks 1:
hdl/projects/common/a5gte/system_top.v@92:102
  inout             phy_mdio;

  // simple pass through

  assign eth_rx_clk = phy_rx_clk;
  assign eth_rx_cntrl = phy_rx_cntrl;
  assign eth_rx_data = phy_rx_data;

  assign phy_tx_clk_out = eth_tx_clk_out;
  assign phy_tx_cntrl = eth_tx_cntrl;
  assign phy_tx_data = eth_tx_data;

Clone Blocks 2:
hdl/projects/common/a5gte/system_top.v@91:101
  output            phy_mdc;
  inout             phy_mdio;

  // simple pass through

  assign eth_rx_clk = phy_rx_clk;
  assign eth_rx_cntrl = phy_rx_cntrl;
  assign eth_rx_data = phy_rx_data;

  assign phy_tx_clk_out = eth_tx_clk_out;
  assign phy_tx_cntrl = eth_tx_cntrl;

