Source Block: hdl/library/util_ccat/util_ccat.v@82:92@HdlStmAssign
  assign data_s[((CH_DW*5)-1):(CH_DW*4)] = data_4;
  assign data_s[((CH_DW*6)-1):(CH_DW*5)] = data_5;
  assign data_s[((CH_DW*7)-1):(CH_DW*6)] = data_6;
  assign data_s[((CH_DW*8)-1):(CH_DW*7)] = data_7;

  assign ccat_data = data_s[((CH_CNT*CH_DW)-1):0];

endmodule

// ***************************************************************************
// ***************************************************************************

Diff Content:
- 87   assign ccat_data = data_s[((CH_CNT*CH_DW)-1):0];
+ 87   assign ccat_data = data_s[((NUM_OF_CHANNELS*CHANNEL_DATA_WIDTH)-1):0];

Clone Blocks:
Clone Blocks 1:
hdl/library/util_ccat/util_ccat.v@80:90
  assign data_s[((CH_DW*3)-1):(CH_DW*2)] = data_2;
  assign data_s[((CH_DW*4)-1):(CH_DW*3)] = data_3;
  assign data_s[((CH_DW*5)-1):(CH_DW*4)] = data_4;
  assign data_s[((CH_DW*6)-1):(CH_DW*5)] = data_5;
  assign data_s[((CH_DW*7)-1):(CH_DW*6)] = data_6;
  assign data_s[((CH_DW*8)-1):(CH_DW*7)] = data_7;

  assign ccat_data = data_s[((CH_CNT*CH_DW)-1):0];

endmodule


