Source Block: hdl/projects/usdrx1/zc706/system_top.v@264:274@HdlIdDef
  wire            adc_dovf_0;
  wire            adc_dovf_1;
  wire            adc_dovf_2;
  wire            adc_dovf_3;
  wire   [255:0]  gt_rx_data;
  wire     [7:0]  gt_rx_sof;
  wire    [63:0]  gt_rx_data_0;
  wire            gt_rx_sof_0;
  wire    [63:0]  gt_rx_data_1;
  wire            gt_rx_sof_1;
  wire    [63:0]  gt_rx_data_2;

Diff Content:
- 269   wire     [7:0]  gt_rx_sof;

Clone Blocks:
Clone Blocks 1:
hdl/projects/fmcadc4/zc706/system_top.v@229:239
  wire            spi1_clk;
  wire            spi1_mosi;
  wire            spi1_miso;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            adc_clk;
  wire    [63:0]  adc_data_0;
  wire    [63:0]  adc_data_1;
  wire    [63:0]  adc_data_2;
  wire    [63:0]  adc_data_3;

Clone Blocks 2:
hdl/projects/usdrx1/zc706/system_top.v@262:272
  wire   [  7:0]  adc_enable_3;
  wire            adc_dovf;
  wire            adc_dovf_0;
  wire            adc_dovf_1;
  wire            adc_dovf_2;
  wire            adc_dovf_3;
  wire   [255:0]  gt_rx_data;
  wire     [7:0]  gt_rx_sof;
  wire    [63:0]  gt_rx_data_0;
  wire            gt_rx_sof_0;
  wire    [63:0]  gt_rx_data_1;

Clone Blocks 3:
hdl/projects/usdrx1/zc706/system_top.v@267:277
  wire            adc_dovf_3;
  wire   [255:0]  gt_rx_data;
  wire     [7:0]  gt_rx_sof;
  wire    [63:0]  gt_rx_data_0;
  wire            gt_rx_sof_0;
  wire    [63:0]  gt_rx_data_1;
  wire            gt_rx_sof_1;
  wire    [63:0]  gt_rx_data_2;
  wire            gt_rx_sof_2;
  wire    [63:0]  gt_rx_data_3;
  wire            gt_rx_sof_3;

Clone Blocks 4:
hdl/projects/usdrx1/zc706/system_top.v@266:276
  wire            adc_dovf_2;
  wire            adc_dovf_3;
  wire   [255:0]  gt_rx_data;
  wire     [7:0]  gt_rx_sof;
  wire    [63:0]  gt_rx_data_0;
  wire            gt_rx_sof_0;
  wire    [63:0]  gt_rx_data_1;
  wire            gt_rx_sof_1;
  wire    [63:0]  gt_rx_data_2;
  wire            gt_rx_sof_2;
  wire    [63:0]  gt_rx_data_3;

Clone Blocks 5:
hdl/projects/usdrx1/zc706/system_top.v@269:279
  wire     [7:0]  gt_rx_sof;
  wire    [63:0]  gt_rx_data_0;
  wire            gt_rx_sof_0;
  wire    [63:0]  gt_rx_data_1;
  wire            gt_rx_sof_1;
  wire    [63:0]  gt_rx_data_2;
  wire            gt_rx_sof_2;
  wire    [63:0]  gt_rx_data_3;
  wire            gt_rx_sof_3;
  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;

Clone Blocks 6:
hdl/projects/usdrx1/zc706/system_top.v@261:271
  wire   [  7:0]  adc_enable_2;
  wire   [  7:0]  adc_enable_3;
  wire            adc_dovf;
  wire            adc_dovf_0;
  wire            adc_dovf_1;
  wire            adc_dovf_2;
  wire            adc_dovf_3;
  wire   [255:0]  gt_rx_data;
  wire     [7:0]  gt_rx_sof;
  wire    [63:0]  gt_rx_data_0;
  wire            gt_rx_sof_0;

Clone Blocks 7:
hdl/projects/usdrx1/zc706/system_top.v@265:275
  wire            adc_dovf_1;
  wire            adc_dovf_2;
  wire            adc_dovf_3;
  wire   [255:0]  gt_rx_data;
  wire     [7:0]  gt_rx_sof;
  wire    [63:0]  gt_rx_data_0;
  wire            gt_rx_sof_0;
  wire    [63:0]  gt_rx_data_1;
  wire            gt_rx_sof_1;
  wire    [63:0]  gt_rx_data_2;
  wire            gt_rx_sof_2;

Clone Blocks 8:
hdl/projects/usdrx1/zc706/system_top.v@268:278
  wire   [255:0]  gt_rx_data;
  wire     [7:0]  gt_rx_sof;
  wire    [63:0]  gt_rx_data_0;
  wire            gt_rx_sof_0;
  wire    [63:0]  gt_rx_data_1;
  wire            gt_rx_sof_1;
  wire    [63:0]  gt_rx_data_2;
  wire            gt_rx_sof_2;
  wire    [63:0]  gt_rx_data_3;
  wire            gt_rx_sof_3;
  wire    [63:0]  gpio_i;

Clone Blocks 9:
hdl/projects/usdrx1/zc706/system_top.v@263:273
  wire            adc_dovf;
  wire            adc_dovf_0;
  wire            adc_dovf_1;
  wire            adc_dovf_2;
  wire            adc_dovf_3;
  wire   [255:0]  gt_rx_data;
  wire     [7:0]  gt_rx_sof;
  wire    [63:0]  gt_rx_data_0;
  wire            gt_rx_sof_0;
  wire    [63:0]  gt_rx_data_1;
  wire            gt_rx_sof_1;

Clone Blocks 10:
hdl/projects/usdrx1/zc706/system_top.v@270:280
  wire    [63:0]  gt_rx_data_0;
  wire            gt_rx_sof_0;
  wire    [63:0]  gt_rx_data_1;
  wire            gt_rx_sof_1;
  wire    [63:0]  gt_rx_data_2;
  wire            gt_rx_sof_2;
  wire    [63:0]  gt_rx_data_3;
  wire            gt_rx_sof_3;
  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;

