Source Block: hdl/projects/fmcjesdadc1/a5soc/system_top.v@239:249@HdlIdDef

  // internal signals

  wire              spi_mosi;
  wire              spi_miso;
  wire              hdmi_scl_oe;
  wire              hdmi_sda_oe;
  wire              adc0_enable_a_s;
  wire    [ 31:0]   adc0_data_a_s;
  wire              adc0_enable_b_s;
  wire    [ 31:0]   adc0_data_b_s;

Diff Content:
- 244   wire              hdmi_scl_oe;

Clone Blocks:
Clone Blocks 1:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@241:251

  wire              spi_mosi;
  wire              spi_miso;
  wire              hdmi_scl_oe;
  wire              hdmi_sda_oe;
  wire              adc0_enable_a_s;
  wire    [ 31:0]   adc0_data_a_s;
  wire              adc0_enable_b_s;
  wire    [ 31:0]   adc0_data_b_s;
  wire              adc0_dovf_s;
  wire              adc1_enable_a_s;

Clone Blocks 2:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@238:248
  wire              adc1_clk;

  // internal signals

  wire              spi_mosi;
  wire              spi_miso;
  wire              hdmi_scl_oe;
  wire              hdmi_sda_oe;
  wire              adc0_enable_a_s;
  wire    [ 31:0]   adc0_data_a_s;
  wire              adc0_enable_b_s;

Clone Blocks 3:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@237:247
  wire              adc0_clk;
  wire              adc1_clk;

  // internal signals

  wire              spi_mosi;
  wire              spi_miso;
  wire              hdmi_scl_oe;
  wire              hdmi_sda_oe;
  wire              adc0_enable_a_s;
  wire    [ 31:0]   adc0_data_a_s;

Clone Blocks 4:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@240:250
  // internal signals

  wire              spi_mosi;
  wire              spi_miso;
  wire              hdmi_scl_oe;
  wire              hdmi_sda_oe;
  wire              adc0_enable_a_s;
  wire    [ 31:0]   adc0_data_a_s;
  wire              adc0_enable_b_s;
  wire    [ 31:0]   adc0_data_b_s;
  wire              adc0_dovf_s;

Clone Blocks 5:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@242:252
  wire              spi_mosi;
  wire              spi_miso;
  wire              hdmi_scl_oe;
  wire              hdmi_sda_oe;
  wire              adc0_enable_a_s;
  wire    [ 31:0]   adc0_data_a_s;
  wire              adc0_enable_b_s;
  wire    [ 31:0]   adc0_data_b_s;
  wire              adc0_dovf_s;
  wire              adc1_enable_a_s;
  wire    [ 31:0]   adc1_data_a_s;

