Source Block: hdl/library/common/ad_gt_es.v@172:182@HdlIdDef
  localparam  ES_FSM_CTRLSTOP_WRDY    = 6'h2c;
  localparam  ES_FSM_SCNT_READ        = 6'h2d;
  localparam  ES_FSM_SCNT_RRDY        = 6'h2e;
  localparam  ES_FSM_ECNT_READ        = 6'h2f;
  localparam  ES_FSM_ECNT_RRDY        = 6'h30;
  localparam  ES_FSM_DMA_WRITE        = 6'h31;
  localparam  ES_FSM_DMA_READY        = 6'h32;
  localparam  ES_FSM_UPDATE           = 6'h33;

  // drp interface


Diff Content:
- 177   localparam  ES_FSM_DMA_WRITE        = 6'h31;

Clone Blocks:
Clone Blocks 1:
hdl/library/common/ad_gt_es.v@169:179
  localparam  ES_FSM_CTRLSTOP_READ    = 6'h29;
  localparam  ES_FSM_CTRLSTOP_RRDY    = 6'h2a;
  localparam  ES_FSM_CTRLSTOP_WRITE   = 6'h2b;
  localparam  ES_FSM_CTRLSTOP_WRDY    = 6'h2c;
  localparam  ES_FSM_SCNT_READ        = 6'h2d;
  localparam  ES_FSM_SCNT_RRDY        = 6'h2e;
  localparam  ES_FSM_ECNT_READ        = 6'h2f;
  localparam  ES_FSM_ECNT_RRDY        = 6'h30;
  localparam  ES_FSM_DMA_WRITE        = 6'h31;
  localparam  ES_FSM_DMA_READY        = 6'h32;
  localparam  ES_FSM_UPDATE           = 6'h33;

Clone Blocks 2:
hdl/library/common/ad_gt_es.v@173:183
  localparam  ES_FSM_SCNT_READ        = 6'h2d;
  localparam  ES_FSM_SCNT_RRDY        = 6'h2e;
  localparam  ES_FSM_ECNT_READ        = 6'h2f;
  localparam  ES_FSM_ECNT_RRDY        = 6'h30;
  localparam  ES_FSM_DMA_WRITE        = 6'h31;
  localparam  ES_FSM_DMA_READY        = 6'h32;
  localparam  ES_FSM_UPDATE           = 6'h33;

  // drp interface

  input           up_rstn;

Clone Blocks 3:
hdl/library/common/ad_gt_es.v@171:181
  localparam  ES_FSM_CTRLSTOP_WRITE   = 6'h2b;
  localparam  ES_FSM_CTRLSTOP_WRDY    = 6'h2c;
  localparam  ES_FSM_SCNT_READ        = 6'h2d;
  localparam  ES_FSM_SCNT_RRDY        = 6'h2e;
  localparam  ES_FSM_ECNT_READ        = 6'h2f;
  localparam  ES_FSM_ECNT_RRDY        = 6'h30;
  localparam  ES_FSM_DMA_WRITE        = 6'h31;
  localparam  ES_FSM_DMA_READY        = 6'h32;
  localparam  ES_FSM_UPDATE           = 6'h33;

  // drp interface

Clone Blocks 4:
hdl/library/common/ad_gt_es.v@174:184
  localparam  ES_FSM_SCNT_RRDY        = 6'h2e;
  localparam  ES_FSM_ECNT_READ        = 6'h2f;
  localparam  ES_FSM_ECNT_RRDY        = 6'h30;
  localparam  ES_FSM_DMA_WRITE        = 6'h31;
  localparam  ES_FSM_DMA_READY        = 6'h32;
  localparam  ES_FSM_UPDATE           = 6'h33;

  // drp interface

  input           up_rstn;
  input           up_clk;

Clone Blocks 5:
hdl/library/common/ad_gt_es.v@170:180
  localparam  ES_FSM_CTRLSTOP_RRDY    = 6'h2a;
  localparam  ES_FSM_CTRLSTOP_WRITE   = 6'h2b;
  localparam  ES_FSM_CTRLSTOP_WRDY    = 6'h2c;
  localparam  ES_FSM_SCNT_READ        = 6'h2d;
  localparam  ES_FSM_SCNT_RRDY        = 6'h2e;
  localparam  ES_FSM_ECNT_READ        = 6'h2f;
  localparam  ES_FSM_ECNT_RRDY        = 6'h30;
  localparam  ES_FSM_DMA_WRITE        = 6'h31;
  localparam  ES_FSM_DMA_READY        = 6'h32;
  localparam  ES_FSM_UPDATE           = 6'h33;


