Source Block: hdl/library/common/ad_gt_es.v@143:153@HdlIdDef
  localparam  ES_FSM_SDATA4_WRITE     = 6'h0f;
  localparam  ES_FSM_SDATA4_WRDY      = 6'h10;
  localparam  ES_FSM_QDATA0_WRITE     = 6'h11;
  localparam  ES_FSM_QDATA0_WRDY      = 6'h12;
  localparam  ES_FSM_QDATA1_WRITE     = 6'h13;
  localparam  ES_FSM_QDATA1_WRDY      = 6'h14;
  localparam  ES_FSM_QDATA2_WRITE     = 6'h15;
  localparam  ES_FSM_QDATA2_WRDY      = 6'h16;
  localparam  ES_FSM_QDATA3_WRITE     = 6'h17;
  localparam  ES_FSM_QDATA3_WRDY      = 6'h18;
  localparam  ES_FSM_QDATA4_WRITE     = 6'h19;

Diff Content:
- 148   localparam  ES_FSM_QDATA1_WRDY      = 6'h14;

Clone Blocks:
Clone Blocks 1:
hdl/library/common/ad_gt_es.v@138:148
  localparam  ES_FSM_SDATA1_WRDY      = 6'h0a;
  localparam  ES_FSM_SDATA2_WRITE     = 6'h0b;
  localparam  ES_FSM_SDATA2_WRDY      = 6'h0c;
  localparam  ES_FSM_SDATA3_WRITE     = 6'h0d;
  localparam  ES_FSM_SDATA3_WRDY      = 6'h0e;
  localparam  ES_FSM_SDATA4_WRITE     = 6'h0f;
  localparam  ES_FSM_SDATA4_WRDY      = 6'h10;
  localparam  ES_FSM_QDATA0_WRITE     = 6'h11;
  localparam  ES_FSM_QDATA0_WRDY      = 6'h12;
  localparam  ES_FSM_QDATA1_WRITE     = 6'h13;
  localparam  ES_FSM_QDATA1_WRDY      = 6'h14;

Clone Blocks 2:
hdl/library/common/ad_gt_es.v@146:156
  localparam  ES_FSM_QDATA0_WRDY      = 6'h12;
  localparam  ES_FSM_QDATA1_WRITE     = 6'h13;
  localparam  ES_FSM_QDATA1_WRDY      = 6'h14;
  localparam  ES_FSM_QDATA2_WRITE     = 6'h15;
  localparam  ES_FSM_QDATA2_WRDY      = 6'h16;
  localparam  ES_FSM_QDATA3_WRITE     = 6'h17;
  localparam  ES_FSM_QDATA3_WRDY      = 6'h18;
  localparam  ES_FSM_QDATA4_WRITE     = 6'h19;
  localparam  ES_FSM_QDATA4_WRDY      = 6'h1a;
  localparam  ES_FSM_HOFFSET_READ     = 6'h1b;
  localparam  ES_FSM_HOFFSET_RRDY     = 6'h1c;

Clone Blocks 3:
hdl/library/common/ad_gt_es.v@148:158
  localparam  ES_FSM_QDATA1_WRDY      = 6'h14;
  localparam  ES_FSM_QDATA2_WRITE     = 6'h15;
  localparam  ES_FSM_QDATA2_WRDY      = 6'h16;
  localparam  ES_FSM_QDATA3_WRITE     = 6'h17;
  localparam  ES_FSM_QDATA3_WRDY      = 6'h18;
  localparam  ES_FSM_QDATA4_WRITE     = 6'h19;
  localparam  ES_FSM_QDATA4_WRDY      = 6'h1a;
  localparam  ES_FSM_HOFFSET_READ     = 6'h1b;
  localparam  ES_FSM_HOFFSET_RRDY     = 6'h1c;
  localparam  ES_FSM_HOFFSET_WRITE    = 6'h1d;
  localparam  ES_FSM_HOFFSET_WRDY     = 6'h1e;

Clone Blocks 4:
hdl/library/common/ad_gt_es.v@147:157
  localparam  ES_FSM_QDATA1_WRITE     = 6'h13;
  localparam  ES_FSM_QDATA1_WRDY      = 6'h14;
  localparam  ES_FSM_QDATA2_WRITE     = 6'h15;
  localparam  ES_FSM_QDATA2_WRDY      = 6'h16;
  localparam  ES_FSM_QDATA3_WRITE     = 6'h17;
  localparam  ES_FSM_QDATA3_WRDY      = 6'h18;
  localparam  ES_FSM_QDATA4_WRITE     = 6'h19;
  localparam  ES_FSM_QDATA4_WRDY      = 6'h1a;
  localparam  ES_FSM_HOFFSET_READ     = 6'h1b;
  localparam  ES_FSM_HOFFSET_RRDY     = 6'h1c;
  localparam  ES_FSM_HOFFSET_WRITE    = 6'h1d;

Clone Blocks 5:
hdl/library/common/ad_gt_es.v@137:147
  localparam  ES_FSM_SDATA1_WRITE     = 6'h09;
  localparam  ES_FSM_SDATA1_WRDY      = 6'h0a;
  localparam  ES_FSM_SDATA2_WRITE     = 6'h0b;
  localparam  ES_FSM_SDATA2_WRDY      = 6'h0c;
  localparam  ES_FSM_SDATA3_WRITE     = 6'h0d;
  localparam  ES_FSM_SDATA3_WRDY      = 6'h0e;
  localparam  ES_FSM_SDATA4_WRITE     = 6'h0f;
  localparam  ES_FSM_SDATA4_WRDY      = 6'h10;
  localparam  ES_FSM_QDATA0_WRITE     = 6'h11;
  localparam  ES_FSM_QDATA0_WRDY      = 6'h12;
  localparam  ES_FSM_QDATA1_WRITE     = 6'h13;

Clone Blocks 6:
hdl/library/common/ad_gt_es.v@145:155
  localparam  ES_FSM_QDATA0_WRITE     = 6'h11;
  localparam  ES_FSM_QDATA0_WRDY      = 6'h12;
  localparam  ES_FSM_QDATA1_WRITE     = 6'h13;
  localparam  ES_FSM_QDATA1_WRDY      = 6'h14;
  localparam  ES_FSM_QDATA2_WRITE     = 6'h15;
  localparam  ES_FSM_QDATA2_WRDY      = 6'h16;
  localparam  ES_FSM_QDATA3_WRITE     = 6'h17;
  localparam  ES_FSM_QDATA3_WRDY      = 6'h18;
  localparam  ES_FSM_QDATA4_WRITE     = 6'h19;
  localparam  ES_FSM_QDATA4_WRDY      = 6'h1a;
  localparam  ES_FSM_HOFFSET_READ     = 6'h1b;

Clone Blocks 7:
hdl/library/common/ad_gt_es.v@140:150
  localparam  ES_FSM_SDATA2_WRDY      = 6'h0c;
  localparam  ES_FSM_SDATA3_WRITE     = 6'h0d;
  localparam  ES_FSM_SDATA3_WRDY      = 6'h0e;
  localparam  ES_FSM_SDATA4_WRITE     = 6'h0f;
  localparam  ES_FSM_SDATA4_WRDY      = 6'h10;
  localparam  ES_FSM_QDATA0_WRITE     = 6'h11;
  localparam  ES_FSM_QDATA0_WRDY      = 6'h12;
  localparam  ES_FSM_QDATA1_WRITE     = 6'h13;
  localparam  ES_FSM_QDATA1_WRDY      = 6'h14;
  localparam  ES_FSM_QDATA2_WRITE     = 6'h15;
  localparam  ES_FSM_QDATA2_WRDY      = 6'h16;

Clone Blocks 8:
hdl/library/common/ad_gt_es.v@141:151
  localparam  ES_FSM_SDATA3_WRITE     = 6'h0d;
  localparam  ES_FSM_SDATA3_WRDY      = 6'h0e;
  localparam  ES_FSM_SDATA4_WRITE     = 6'h0f;
  localparam  ES_FSM_SDATA4_WRDY      = 6'h10;
  localparam  ES_FSM_QDATA0_WRITE     = 6'h11;
  localparam  ES_FSM_QDATA0_WRDY      = 6'h12;
  localparam  ES_FSM_QDATA1_WRITE     = 6'h13;
  localparam  ES_FSM_QDATA1_WRDY      = 6'h14;
  localparam  ES_FSM_QDATA2_WRITE     = 6'h15;
  localparam  ES_FSM_QDATA2_WRDY      = 6'h16;
  localparam  ES_FSM_QDATA3_WRITE     = 6'h17;

Clone Blocks 9:
hdl/library/common/ad_gt_es.v@149:159
  localparam  ES_FSM_QDATA2_WRITE     = 6'h15;
  localparam  ES_FSM_QDATA2_WRDY      = 6'h16;
  localparam  ES_FSM_QDATA3_WRITE     = 6'h17;
  localparam  ES_FSM_QDATA3_WRDY      = 6'h18;
  localparam  ES_FSM_QDATA4_WRITE     = 6'h19;
  localparam  ES_FSM_QDATA4_WRDY      = 6'h1a;
  localparam  ES_FSM_HOFFSET_READ     = 6'h1b;
  localparam  ES_FSM_HOFFSET_RRDY     = 6'h1c;
  localparam  ES_FSM_HOFFSET_WRITE    = 6'h1d;
  localparam  ES_FSM_HOFFSET_WRDY     = 6'h1e;
  localparam  ES_FSM_VOFFSET_READ     = 6'h1f;

Clone Blocks 10:
hdl/library/common/ad_gt_es.v@142:152
  localparam  ES_FSM_SDATA3_WRDY      = 6'h0e;
  localparam  ES_FSM_SDATA4_WRITE     = 6'h0f;
  localparam  ES_FSM_SDATA4_WRDY      = 6'h10;
  localparam  ES_FSM_QDATA0_WRITE     = 6'h11;
  localparam  ES_FSM_QDATA0_WRDY      = 6'h12;
  localparam  ES_FSM_QDATA1_WRITE     = 6'h13;
  localparam  ES_FSM_QDATA1_WRDY      = 6'h14;
  localparam  ES_FSM_QDATA2_WRITE     = 6'h15;
  localparam  ES_FSM_QDATA2_WRDY      = 6'h16;
  localparam  ES_FSM_QDATA3_WRITE     = 6'h17;
  localparam  ES_FSM_QDATA3_WRDY      = 6'h18;

Clone Blocks 11:
hdl/library/common/ad_gt_es.v@144:154
  localparam  ES_FSM_SDATA4_WRDY      = 6'h10;
  localparam  ES_FSM_QDATA0_WRITE     = 6'h11;
  localparam  ES_FSM_QDATA0_WRDY      = 6'h12;
  localparam  ES_FSM_QDATA1_WRITE     = 6'h13;
  localparam  ES_FSM_QDATA1_WRDY      = 6'h14;
  localparam  ES_FSM_QDATA2_WRITE     = 6'h15;
  localparam  ES_FSM_QDATA2_WRDY      = 6'h16;
  localparam  ES_FSM_QDATA3_WRITE     = 6'h17;
  localparam  ES_FSM_QDATA3_WRDY      = 6'h18;
  localparam  ES_FSM_QDATA4_WRITE     = 6'h19;
  localparam  ES_FSM_QDATA4_WRDY      = 6'h1a;

Clone Blocks 12:
hdl/library/common/ad_gt_es.v@139:149
  localparam  ES_FSM_SDATA2_WRITE     = 6'h0b;
  localparam  ES_FSM_SDATA2_WRDY      = 6'h0c;
  localparam  ES_FSM_SDATA3_WRITE     = 6'h0d;
  localparam  ES_FSM_SDATA3_WRDY      = 6'h0e;
  localparam  ES_FSM_SDATA4_WRITE     = 6'h0f;
  localparam  ES_FSM_SDATA4_WRDY      = 6'h10;
  localparam  ES_FSM_QDATA0_WRITE     = 6'h11;
  localparam  ES_FSM_QDATA0_WRDY      = 6'h12;
  localparam  ES_FSM_QDATA1_WRITE     = 6'h13;
  localparam  ES_FSM_QDATA1_WRDY      = 6'h14;
  localparam  ES_FSM_QDATA2_WRITE     = 6'h15;

