Source Block: hdl/projects/ad6676evb/zc706/system_top.v@164:174@HdlIdDef
  input           spi_miso;
  
  // internal registers

  reg             adc_dwr = 'd0;
  reg    [63:0]   adc_ddata = 'd0;

  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;

Diff Content:
- 169   reg    [63:0]   adc_ddata = 'd0;

Clone Blocks:
Clone Blocks 1:
hdl/projects/fmcomms6/zc706/system_top.v@142:152
  inout           adf4351_ld;

  // internal registers

  reg             adc_dwr = 'd0;
  reg     [31:0]  adc_ddata = 'd0;

  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;

Clone Blocks 2:
hdl/projects/ad6676evb/zc706/system_top.v@163:173
  output          spi_mosi;
  input           spi_miso;
  
  // internal registers

  reg             adc_dwr = 'd0;
  reg    [63:0]   adc_ddata = 'd0;

  // internal signals

  wire    [63:0]  gpio_i;

Clone Blocks 3:
hdl/projects/fmcadc5/vc707/system_top.v@228:238
  inout             arst_0;

  // internal registers

  reg               adc_wr = 'd0;
  reg     [511:0]   adc_wdata = 'd0;

  // internal signals

  wire    [ 63:0]   gpio_i;
  wire    [ 63:0]   gpio_o;

Clone Blocks 4:
hdl/projects/ad6676evb/vc707/system_top.v@189:199
  output          spi_mosi;
  input           spi_miso;

  // internal registers

  reg             adc_dwr = 'd0;
  reg     [63:0]  adc_ddata = 'd0;

  // internal signals

  wire    [63:0]  gpio_i;

Clone Blocks 5:
hdl/projects/ad6676evb/vc707/system_top.v@190:200
  input           spi_miso;

  // internal registers

  reg             adc_dwr = 'd0;
  reg     [63:0]  adc_ddata = 'd0;

  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;

