Source Block: hdl/library/common/up_gt.v@241:251@HdlIdDef

  // internal registers

  reg             up_gt_pll_preset = 'd1;
  reg             up_gt_rx_preset = 'd1;
  reg             up_gt_tx_preset = 'd1;
  reg             up_rx_preset = 'd1;
  reg             up_tx_preset = 'd1;
  reg             up_wack = 'd0;
  reg     [31:0]  up_scratch = 'd0;
  reg             up_lpm_dfe_n = 'd0;

Diff Content:
- 246   reg             up_gt_tx_preset = 'd1;

Clone Blocks:
Clone Blocks 1:
hdl/library/common/up_gt.v@239:249
  output  [31:0]  up_rdata;
  output          up_rack;

  // internal registers

  reg             up_gt_pll_preset = 'd1;
  reg             up_gt_rx_preset = 'd1;
  reg             up_gt_tx_preset = 'd1;
  reg             up_rx_preset = 'd1;
  reg             up_tx_preset = 'd1;
  reg             up_wack = 'd0;

Clone Blocks 2:
hdl/library/common/up_gt.v@242:252
  // internal registers

  reg             up_gt_pll_preset = 'd1;
  reg             up_gt_rx_preset = 'd1;
  reg             up_gt_tx_preset = 'd1;
  reg             up_rx_preset = 'd1;
  reg             up_tx_preset = 'd1;
  reg             up_wack = 'd0;
  reg     [31:0]  up_scratch = 'd0;
  reg             up_lpm_dfe_n = 'd0;
  reg             up_cpll_pd = 'd0;

Clone Blocks 3:
hdl/library/common/up_gt.v@240:250
  output          up_rack;

  // internal registers

  reg             up_gt_pll_preset = 'd1;
  reg             up_gt_rx_preset = 'd1;
  reg             up_gt_tx_preset = 'd1;
  reg             up_rx_preset = 'd1;
  reg             up_tx_preset = 'd1;
  reg             up_wack = 'd0;
  reg     [31:0]  up_scratch = 'd0;

Clone Blocks 4:
hdl/library/common/up_gt.v@243:253

  reg             up_gt_pll_preset = 'd1;
  reg             up_gt_rx_preset = 'd1;
  reg             up_gt_tx_preset = 'd1;
  reg             up_rx_preset = 'd1;
  reg             up_tx_preset = 'd1;
  reg             up_wack = 'd0;
  reg     [31:0]  up_scratch = 'd0;
  reg             up_lpm_dfe_n = 'd0;
  reg             up_cpll_pd = 'd0;
  reg             up_drp_resetn = 'd0;

