Source Block: hdl/library/prcfg/bist/prcfg_adc.v@87:97@HdlIdDef

  reg     [ 3:0]    mode;
  reg     [ 3:0]    channel_sel;

  wire              adc_dvalid;
  wire    [31:0]    adc_pn_data_s;
  wire              adc_pn_oos_s;
  wire              adc_pn_err_s;


  // prbs function

Diff Content:
- 92   wire    [31:0]    adc_pn_data_s;
+ 92   wire    [15:0]    adc_pn_data_s;

Clone Blocks:
Clone Blocks 1:
hdl/library/prcfg/bist/prcfg_adc.v@84:94

  reg     [31:0]    status            = 0;
  reg     [31:0]    adc_pn_data       = 0;

  reg     [ 3:0]    mode;
  reg     [ 3:0]    channel_sel;

  wire              adc_dvalid;
  wire    [31:0]    adc_pn_data_s;
  wire              adc_pn_oos_s;
  wire              adc_pn_err_s;

Clone Blocks 2:
hdl/library/prcfg/bist/prcfg_adc.v@86:96
  reg     [31:0]    adc_pn_data       = 0;

  reg     [ 3:0]    mode;
  reg     [ 3:0]    channel_sel;

  wire              adc_dvalid;
  wire    [31:0]    adc_pn_data_s;
  wire              adc_pn_oos_s;
  wire              adc_pn_err_s;



Clone Blocks 3:
hdl/library/prcfg/bist/prcfg_adc.v@83:93
  reg               src_adc_dovf;

  reg     [31:0]    status            = 0;
  reg     [31:0]    adc_pn_data       = 0;

  reg     [ 3:0]    mode;
  reg     [ 3:0]    channel_sel;

  wire              adc_dvalid;
  wire    [31:0]    adc_pn_data_s;
  wire              adc_pn_oos_s;

Clone Blocks 4:
hdl/library/prcfg/bist/prcfg_adc.v@89:99
  reg     [ 3:0]    channel_sel;

  wire              adc_dvalid;
  wire    [31:0]    adc_pn_data_s;
  wire              adc_pn_oos_s;
  wire              adc_pn_err_s;


  // prbs function

  function [31:0] pn;

Clone Blocks 5:
hdl/library/prcfg/bist/prcfg_adc.v@88:98
  reg     [ 3:0]    mode;
  reg     [ 3:0]    channel_sel;

  wire              adc_dvalid;
  wire    [31:0]    adc_pn_data_s;
  wire              adc_pn_oos_s;
  wire              adc_pn_err_s;


  // prbs function


