Source Block: hdl/library/util_bsplit/util_bsplit.v@53:63@HdlIdDef

  // parameters

  parameter   CH_DW     = 1;
  parameter   CH_CNT    = 8;
  localparam  CH_MCNT   = 9;

  // interface

  input   [((CH_CNT*CH_DW)-1):0]    data;
  output  [(CH_DW-1):0]             split_data_0;

Diff Content:
- 58   localparam  CH_MCNT   = 9;
+ 58   parameter   CHANNEL_DATA_WIDTH     = 1;
+ 58   parameter   NUM_OF_CHANNELS    = 8;
+ 58   localparam  NUM_OF_CHANNELS_M   = 9;

Clone Blocks:
Clone Blocks 1:
hdl/library/util_ccat/util_ccat.v@53:63

  // parameters

  parameter   CH_DW     = 1;
  parameter   CH_CNT    = 8;
  localparam  CH_MCNT   = 8;

  // interface

  input   [(CH_DW-1):0]             data_0;
  input   [(CH_DW-1):0]             data_1;

