Source Block: hdl/library/common/ad_gt_channel_1.v@316:758@HdlStmIf
  end

  // instantiations

  generate
  if (GTH_GTX_N == 0) begin
  GTXE2_CHANNEL #(
    .SIM_RECEIVER_DETECT_PASS ("TRUE"),
    .SIM_TX_EIDLE_DRIVE_LEVEL ("X"), 
    .SIM_RESET_SPEEDUP ("TRUE"),
    .SIM_CPLLREFCLK_SEL (3'b001),
    .SIM_VERSION ("3.0"),
    .ALIGN_COMMA_DOUBLE ("FALSE"),
    .ALIGN_COMMA_ENABLE (10'b1111111111),
    .ALIGN_COMMA_WORD (1),
    .ALIGN_MCOMMA_DET ("TRUE"),
    .ALIGN_MCOMMA_VALUE (10'b1010000011),
    .ALIGN_PCOMMA_DET ("TRUE"),
    .ALIGN_PCOMMA_VALUE (10'b0101111100),
    .SHOW_REALIGN_COMMA ("TRUE"),
    .RXSLIDE_AUTO_WAIT (7),
    .RXSLIDE_MODE ("OFF"),
    .RX_SIG_VALID_DLY (10),
    .RX_DISPERR_SEQ_MATCH ("TRUE"),
    .DEC_MCOMMA_DETECT ("TRUE"),
    .DEC_PCOMMA_DETECT ("TRUE"),
    .DEC_VALID_COMMA_ONLY ("FALSE"),
    .CBCC_DATA_SOURCE_SEL ("DECODED"),
    .CLK_COR_SEQ_2_USE ("FALSE"),
    .CLK_COR_KEEP_IDLE ("FALSE"),
    .CLK_COR_MAX_LAT (35),
    .CLK_COR_MIN_LAT (31),
    .CLK_COR_PRECEDENCE ("TRUE"),
    .CLK_COR_REPEAT_WAIT (0),
    .CLK_COR_SEQ_LEN (1),
    .CLK_COR_SEQ_1_ENABLE (4'b1111),
    .CLK_COR_SEQ_1_1 (10'b0000000000),
    .CLK_COR_SEQ_1_2 (10'b0000000000),
    .CLK_COR_SEQ_1_3 (10'b0000000000),
    .CLK_COR_SEQ_1_4 (10'b0000000000),
    .CLK_CORRECT_USE ("FALSE"),
    .CLK_COR_SEQ_2_ENABLE (4'b1111),
    .CLK_COR_SEQ_2_1 (10'b0000000000),
    .CLK_COR_SEQ_2_2 (10'b0000000000),
    .CLK_COR_SEQ_2_3 (10'b0000000000),
    .CLK_COR_SEQ_2_4 (10'b0000000000),
    .CHAN_BOND_KEEP_ALIGN ("FALSE"),
    .CHAN_BOND_MAX_SKEW (7),
    .CHAN_BOND_SEQ_LEN (1),
    .CHAN_BOND_SEQ_1_1 (10'b0000000000),
    .CHAN_BOND_SEQ_1_2 (10'b0000000000),
    .CHAN_BOND_SEQ_1_3 (10'b0000000000),
    .CHAN_BOND_SEQ_1_4 (10'b0000000000),
    .CHAN_BOND_SEQ_1_ENABLE (4'b1111),
    .CHAN_BOND_SEQ_2_1 (10'b0000000000),
    .CHAN_BOND_SEQ_2_2 (10'b0000000000),
    .CHAN_BOND_SEQ_2_3 (10'b0000000000),
    .CHAN_BOND_SEQ_2_4 (10'b0000000000),
    .CHAN_BOND_SEQ_2_ENABLE (4'b1111),
    .CHAN_BOND_SEQ_2_USE ("FALSE"),
    .FTS_DESKEW_SEQ_ENABLE (4'b1111),
    .FTS_LANE_DESKEW_CFG (4'b1111),
    .FTS_LANE_DESKEW_EN ("FALSE"),
    .ES_CONTROL (6'b000000),
    .ES_ERRDET_EN ("TRUE"),
    .ES_EYE_SCAN_EN ("TRUE"),
    .ES_HORZ_OFFSET (12'h000),
    .ES_PMA_CFG (10'b0000000000),
    .ES_PRESCALE (5'b00000),
    .ES_QUALIFIER (80'h00000000000000000000),
    .ES_QUAL_MASK (80'h00000000000000000000),
    .ES_SDATA_MASK (80'h00000000000000000000),
    .ES_VERT_OFFSET (9'b000000000),
    .RX_DATA_WIDTH (40),
    .OUTREFCLK_SEL_INV (2'b11),
    .PMA_RSV (PMA_RSV),
    .PMA_RSV2 (16'h2070),
    .PMA_RSV3 (2'b00),
    .PMA_RSV4 (32'h00000000),
    .RX_BIAS_CFG (12'b000000000100),
    .DMONITOR_CFG (24'h000A00),
    .RX_CM_SEL (2'b11),
    .RX_CM_TRIM (3'b010),
    .RX_DEBUG_CFG (12'b000000000000),
    .RX_OS_CFG (13'b0000010000000),
    .TERM_RCAL_CFG (5'b10000),
    .TERM_RCAL_OVRD (1'b0),
    .TST_RSV (32'h00000000),
    .RX_CLK25_DIV (RX_CLK25_DIV),
    .TX_CLK25_DIV (TX_CLK25_DIV),
    .UCODEER_CLR (1'b0),
    .PCS_PCIE_EN ("FALSE"),
    .PCS_RSVD_ATTR (48'h000000000000),
    .RXBUF_ADDR_MODE ("FULL"),
    .RXBUF_EIDLE_HI_CNT (4'b1000),
    .RXBUF_EIDLE_LO_CNT (4'b0000),
    .RXBUF_EN ("TRUE"),
    .RX_BUFFER_CFG (6'b000000),
    .RXBUF_RESET_ON_CB_CHANGE ("TRUE"),
    .RXBUF_RESET_ON_COMMAALIGN ("FALSE"),
    .RXBUF_RESET_ON_EIDLE ("FALSE"),
    .RXBUF_RESET_ON_RATE_CHANGE ("TRUE"),
    .RXBUFRESET_TIME (5'b00001),
    .RXBUF_THRESH_OVFLW (61),
    .RXBUF_THRESH_OVRD ("FALSE"),
    .RXBUF_THRESH_UNDFLW (4),
    .RXDLY_CFG (16'h001F),
    .RXDLY_LCFG (9'h030),
    .RXDLY_TAP_CFG (16'h0000),
    .RXPH_CFG (24'h000000),
    .RXPHDLY_CFG (24'h084020),
    .RXPH_MONITOR_SEL (5'b00000),
    .RX_XCLK_SEL ("RXREC"),
    .RX_DDI_SEL (6'b000000),
    .RX_DEFER_RESET_BUF_EN ("TRUE"),
    .RXCDR_CFG (RX_CDR_CFG),
    .RXCDR_FR_RESET_ON_EIDLE (1'b0),
    .RXCDR_HOLD_DURING_EIDLE (1'b0),
    .RXCDR_PH_RESET_ON_EIDLE (1'b0),
    .RXCDR_LOCK_CFG (6'b010101),
    .RXCDRFREQRESET_TIME (5'b00001),
    .RXCDRPHRESET_TIME (5'b00001),
    .RXISCANRESET_TIME (5'b00001),
    .RXPCSRESET_TIME (5'b00001),
    .RXPMARESET_TIME (5'b00011),
    .RXOOB_CFG (7'b0000110),
    .RXGEARBOX_EN ("FALSE"),
    .GEARBOX_MODE (3'b000),
    .RXPRBS_ERR_LOOPBACK (1'b0),
    .PD_TRANS_TIME_FROM_P2 (12'h03c),
    .PD_TRANS_TIME_NONE_P2 (8'h3c),
    .PD_TRANS_TIME_TO_P2 (8'h64),
    .SAS_MAX_COM (64),
    .SAS_MIN_COM (36),
    .SATA_BURST_SEQ_LEN (4'b1111),
    .SATA_BURST_VAL (3'b100),
    .SATA_EIDLE_VAL (3'b100),
    .SATA_MAX_BURST (8),
    .SATA_MAX_INIT (21),
    .SATA_MAX_WAKE (7),
    .SATA_MIN_BURST (4),
    .SATA_MIN_INIT (12),
    .SATA_MIN_WAKE (4),
    .TRANS_TIME_RATE (8'h0E),
    .TXBUF_EN ("TRUE"),
    .TXBUF_RESET_ON_RATE_CHANGE ("TRUE"),
    .TXDLY_CFG (16'h001F),
    .TXDLY_LCFG (9'h030),
    .TXDLY_TAP_CFG (16'h0000),
    .TXPH_CFG (16'h0780),
    .TXPHDLY_CFG (24'h084020),
    .TXPH_MONITOR_SEL (5'b00000),
    .TX_XCLK_SEL ("TXOUT"),
    .TX_DATA_WIDTH (40),
    .TX_DEEMPH0 (5'b00000),
    .TX_DEEMPH1 (5'b00000),
    .TX_EIDLE_ASSERT_DELAY (3'b110),
    .TX_EIDLE_DEASSERT_DELAY (3'b100),
    .TX_LOOPBACK_DRIVE_HIZ ("FALSE"),
    .TX_MAINCURSOR_SEL (1'b0),
    .TX_DRIVE_MODE ("DIRECT"),
    .TX_MARGIN_FULL_0 (7'b1001110),
    .TX_MARGIN_FULL_1 (7'b1001001),
    .TX_MARGIN_FULL_2 (7'b1000101),
    .TX_MARGIN_FULL_3 (7'b1000010),
    .TX_MARGIN_FULL_4 (7'b1000000),
    .TX_MARGIN_LOW_0 (7'b1000110),
    .TX_MARGIN_LOW_1 (7'b1000100),
    .TX_MARGIN_LOW_2 (7'b1000010),
    .TX_MARGIN_LOW_3 (7'b1000000),
    .TX_MARGIN_LOW_4 (7'b1000000),
    .TXGEARBOX_EN ("FALSE"),
    .TXPCSRESET_TIME (5'b00001),
    .TXPMARESET_TIME (5'b00001),
    .TX_RXDETECT_CFG (14'h1832),
    .TX_RXDETECT_REF (3'b100),
    .CPLL_CFG (24'hBC07DC),
    .CPLL_FBDIV (CPLL_FBDIV),
    .CPLL_FBDIV_45 (5),
    .CPLL_INIT_CFG (24'h00001E),
    .CPLL_LOCK_CFG (16'h01E8),
    .CPLL_REFCLK_DIV (1),
    .RXOUT_DIV (RX_OUT_DIV),
    .TXOUT_DIV (TX_OUT_DIV),
    .SATA_CPLL_CFG ("VCO_3000MHZ"),
    .RXDFELPMRESET_TIME (7'b0001111),
    .RXLPM_HF_CFG (14'b00000011110000),
    .RXLPM_LF_CFG (14'b00000011110000),
    .RX_DFE_GAIN_CFG (23'h020FEA),
    .RX_DFE_H2_CFG (12'b000000000000),
    .RX_DFE_H3_CFG (12'b000001000000),
    .RX_DFE_H4_CFG (11'b00011110000),
    .RX_DFE_H5_CFG (11'b00011100000),
    .RX_DFE_KL_CFG (13'b0000011111110),
    .RX_DFE_LPM_CFG (16'h0954),
    .RX_DFE_LPM_HOLD_DURING_EIDLE (1'b0),
    .RX_DFE_UT_CFG (17'b10001111000000000),
    .RX_DFE_VP_CFG (17'b00011111100000011),
    .RX_CLKMUX_PD (1'b1),
    .TX_CLKMUX_PD (1'b1),
    .RX_INT_DATAWIDTH (1),
    .TX_INT_DATAWIDTH (1),
    .TX_QPI_STATUS_EN (1'b0),
    .RX_DFE_KL_CFG2 (32'h3010D90C),
    .RX_DFE_XYD_CFG (13'b0001100010000),
    .TX_PREDRIVER_MODE (1'b0))
  i_gtxe2_channel (
    .CPLLFBCLKLOST (),
    .CPLLLOCK (cpll_locked_s),
    .CPLLLOCKDETCLK (up_clk),
    .CPLLLOCKEN (1'd1),
    .CPLLPD (cpll_pd),
    .CPLLREFCLKLOST (),
    .CPLLREFCLKSEL (3'b001),
    .CPLLRESET (cpll_rst),
    .GTRSVD (16'b0000000000000000),
    .PCSRSVDIN (16'b0000000000000000),
    .PCSRSVDIN2 (5'b00000),
    .PMARSVDIN (5'b00000),
    .PMARSVDIN2 (5'b00000),
    .TSTIN (20'b11111111111111111111),
    .TSTOUT (),
    .CLKRSVD (4'b0000),
    .GTGREFCLK (1'd0),
    .GTNORTHREFCLK0 (1'd0),
    .GTNORTHREFCLK1 (1'd0),
    .GTREFCLK0 (ref_clk),
    .GTREFCLK1 (1'd0),
    .GTSOUTHREFCLK0 (1'd0),
    .GTSOUTHREFCLK1 (1'd0),
    .DRPADDR (up_drp_addr_int[8:0]),
    .DRPCLK (up_clk),
    .DRPDI (up_drp_wdata_int),
    .DRPDO (up_drp_rdata_s),
    .DRPEN (up_drp_sel_int),
    .DRPRDY (up_drp_ready_s),
    .DRPWE (up_drp_wr_int),
    .GTREFCLKMONITOR (),
    .QPLLCLK (qpll_clk),
    .QPLLREFCLK (qpll_ref_clk),
    .RXSYSCLKSEL (rx_sys_clk_sel_s),
    .TXSYSCLKSEL (tx_sys_clk_sel_s),
    .DMONITOROUT (),
    .TX8B10BEN (1'd1),
    .LOOPBACK (3'd0),
    .PHYSTATUS (),
    .RXRATE (rx_rate_p_s),
    .RXVALID (),
    .RXPD (2'b00),
    .TXPD (2'b00),
    .SETERRSTATUS (1'd0),
    .EYESCANRESET (1'd0),
    .RXUSERRDY (rx_user_ready[3]),
    .EYESCANDATAERROR (),
    .EYESCANMODE (1'd0),
    .EYESCANTRIGGER (1'd0),
    .RXCDRFREQRESET (1'd0),
    .RXCDRHOLD (1'd0),
    .RXCDRLOCK (),
    .RXCDROVRDEN (1'd0),
    .RXCDRRESET (1'd0),
    .RXCDRRESETRSV (1'd0),
    .RXCLKCORCNT (),
    .RX8B10BEN (1'd1),
    .RXUSRCLK (rx_clk),
    .RXUSRCLK2 (rx_clk),
    .RXDATA ({rx_data_open_s, rx_data}),
    .RXPRBSERR (),
    .RXPRBSSEL (3'd0),
    .RXPRBSCNTRESET (1'd0),
    .RXDFEXYDEN (1'd0),
    .RXDFEXYDHOLD (1'd0),
    .RXDFEXYDOVRDEN (1'd0),
    .RXDISPERR ({rx_disperr_open_s, rx_disperr}),
    .RXNOTINTABLE ({rx_notintable_open_s, rx_notintable}),
    .GTXRXP (rx_p),
    .GTXRXN (rx_n),
    .RXBUFRESET (1'd0),
    .RXBUFSTATUS (),
    .RXDDIEN (1'd0),
    .RXDLYBYPASS (1'd1),
    .RXDLYEN (1'd0),
    .RXDLYOVRDEN (1'd0),
    .RXDLYSRESET (1'd0),
    .RXDLYSRESETDONE (),
    .RXPHALIGN (1'd0),
    .RXPHALIGNDONE (),
    .RXPHALIGNEN (1'd0),
    .RXPHDLYPD (1'd0),
    .RXPHDLYRESET (1'd0),
    .RXPHMONITOR (),
    .RXPHOVRDEN (1'd0),
    .RXPHSLIPMONITOR (),
    .RXSTATUS (),
    .RXBYTEISALIGNED (),
    .RXBYTEREALIGN (),
    .RXCOMMADET (),
    .RXCOMMADETEN (1'd1),
    .RXMCOMMAALIGNEN (rx_comma_align_enb),
    .RXPCOMMAALIGNEN (rx_comma_align_enb),
    .RXCHANBONDSEQ (),
    .RXCHBONDEN (1'd0),
    .RXCHBONDLEVEL (3'd0),
    .RXCHBONDMASTER (1'd1),
    .RXCHBONDO (),
    .RXCHBONDSLAVE (1'd0),
    .RXCHANISALIGNED (),
    .RXCHANREALIGN (),
    .RXDFEAGCHOLD (1'd0),
    .RXDFEAGCOVRDEN (1'd0),
    .RXDFECM1EN (1'd0),
    .RXDFELFHOLD (1'd0),
    .RXDFELFOVRDEN (1'd1),
    .RXDFELPMRESET (1'd0),
    .RXDFETAP2HOLD (1'd0),
    .RXDFETAP2OVRDEN (1'd0),
    .RXDFETAP3HOLD (1'd0),
    .RXDFETAP3OVRDEN (1'd0),
    .RXDFETAP4HOLD (1'd0),
    .RXDFETAP4OVRDEN (1'd0),
    .RXDFETAP5HOLD (1'd0),
    .RXDFETAP5OVRDEN (1'd0),
    .RXDFEUTHOLD (1'd0),
    .RXDFEUTOVRDEN (1'd0),
    .RXDFEVPHOLD (1'd0),
    .RXDFEVPOVRDEN (1'd0),
    .RXDFEVSEN (1'd0),
    .RXLPMLFKLOVRDEN (1'd0),
    .RXMONITOROUT (),
    .RXMONITORSEL (2'd0),
    .RXOSHOLD (1'd0),
    .RXOSOVRDEN (1'd0),
    .RXLPMHFHOLD (1'd0),
    .RXLPMHFOVRDEN (1'd0),
    .RXLPMLFHOLD (1'd0),
    .RXRATEDONE (),
    .RXOUTCLK (rx_out_clk),
    .RXOUTCLKFABRIC (),
    .RXOUTCLKPCS (),
    .RXOUTCLKSEL (rx_out_clk_sel),
    .RXDATAVALID (),
    .RXHEADER (),
    .RXHEADERVALID (),
    .RXSTARTOFSEQ (),
    .RXGEARBOXSLIP (1'd0),
    .GTRXRESET (rx_rst),
    .RXOOBRESET (1'd0),
    .RXPCSRESET (1'd0),
    .RXPMARESET (1'd0),
    .RXLPMEN (lpm_dfe_n),
    .RXCOMSASDET (),
    .RXCOMWAKEDET (),
    .RXCOMINITDET (),
    .RXELECIDLE (),
    .RXELECIDLEMODE (2'b10),
    .RXPOLARITY (1'd0),
    .RXSLIDE (1'd0),
    .RXCHARISCOMMA (),
    .RXCHARISK ({rx_charisk_open_s, rx_charisk}),
    .RXCHBONDI (5'd0),
    .RXRESETDONE (rx_rst_done_s),
    .RXQPIEN (1'd0),
    .RXQPISENN (),
    .RXQPISENP (),
    .TXPHDLYTSTCLK (1'd0),
    .TXPOSTCURSOR (5'd0),
    .TXPOSTCURSORINV (1'd0),
    .TXPRECURSOR (5'd0),
    .TXPRECURSORINV (1'd0),
    .TXQPIBIASEN (1'd0),
    .TXQPISTRONGPDOWN (1'd0),
    .TXQPIWEAKPUP (1'd0),
    .CFGRESET (1'd0),
    .GTTXRESET (tx_rst),
    .PCSRSVDOUT (),
    .TXUSERRDY (tx_user_ready[3]),
    .GTRESETSEL (1'd0),
    .RESETOVRD (1'd0),
    .TXCHARDISPMODE (8'd0),
    .TXCHARDISPVAL (8'd0),
    .TXUSRCLK (tx_clk),
    .TXUSRCLK2 (tx_clk),
    .TXELECIDLE (1'd0),
    .TXMARGIN (3'd0),
    .TXRATE (3'd0),
    .TXSWING (1'd0),
    .TXPRBSFORCEERR (1'd0),
    .TXDLYBYPASS (1'd1),
    .TXDLYEN (1'd0),
    .TXDLYHOLD (1'd0),
    .TXDLYOVRDEN (1'd0),
    .TXDLYSRESET (1'd0),
    .TXDLYSRESETDONE (),
    .TXDLYUPDOWN (1'd0),
    .TXPHALIGN (1'd0),
    .TXPHALIGNDONE (),
    .TXPHALIGNEN (1'd0),
    .TXPHDLYPD (1'd0),
    .TXPHDLYRESET (1'd0),
    .TXPHINIT (1'd0),
    .TXPHINITDONE (),
    .TXPHOVRDEN (1'd0),
    .TXBUFSTATUS (),
    .TXBUFDIFFCTRL (3'b100),
    .TXDEEMPH (1'd0),
    .TXDIFFCTRL (4'b1000),
    .TXDIFFPD (1'd0),
    .TXINHIBIT (1'd0),
    .TXMAINCURSOR (7'b0000000),
    .TXPISOPD (1'd0),
    .TXDATA ({32'd0, tx_data}),
    .GTXTXP (tx_p),
    .GTXTXN (tx_n),
    .TXOUTCLK (tx_out_clk),
    .TXOUTCLKFABRIC (),
    .TXOUTCLKPCS (),
    .TXOUTCLKSEL (tx_out_clk_sel),
    .TXRATEDONE (),
    .TXCHARISK ({4'd0, tx_charisk}),
    .TXGEARBOXREADY (),
    .TXHEADER (3'd0),
    .TXSEQUENCE (7'd0),
    .TXSTARTSEQ (1'd0),
    .TXPCSRESET (1'd0),
    .TXPMARESET (1'd0),
    .TXRESETDONE (tx_rst_done_s),
    .TXCOMFINISH (),
    .TXCOMINIT (1'd0),
    .TXCOMSAS (1'd0),
    .TXCOMWAKE (1'd0),
    .TXPDELECIDLEMODE (1'd0),
    .TXPOLARITY (1'd0),
    .TXDETECTRX (1'd0),
    .TX8B10BBYPASS (8'd0),
    .TXPRBSSEL (3'd0),
    .TXQPISENP (),
    .TXQPISENN ());
  end

  if (GTH_GTX_N == 1) begin
  GTHE3_CHANNEL #(
    .ACJTAG_DEBUG_MODE (1'b0),
    .ACJTAG_MODE (1'b0),

Diff Content:
- 321   if (GTH_GTX_N == 0) begin
- 322   GTXE2_CHANNEL #(
- 323     .SIM_RECEIVER_DETECT_PASS ("TRUE"),
- 324     .SIM_TX_EIDLE_DRIVE_LEVEL ("X"), 
- 325     .SIM_RESET_SPEEDUP ("TRUE"),
- 326     .SIM_CPLLREFCLK_SEL (3'b001),
- 327     .SIM_VERSION ("3.0"),
- 328     .ALIGN_COMMA_DOUBLE ("FALSE"),
- 329     .ALIGN_COMMA_ENABLE (10'b1111111111),
- 330     .ALIGN_COMMA_WORD (1),
- 331     .ALIGN_MCOMMA_DET ("TRUE"),
- 332     .ALIGN_MCOMMA_VALUE (10'b1010000011),
- 333     .ALIGN_PCOMMA_DET ("TRUE"),
- 334     .ALIGN_PCOMMA_VALUE (10'b0101111100),
- 335     .SHOW_REALIGN_COMMA ("TRUE"),
- 336     .RXSLIDE_AUTO_WAIT (7),
- 337     .RXSLIDE_MODE ("OFF"),
- 338     .RX_SIG_VALID_DLY (10),
- 339     .RX_DISPERR_SEQ_MATCH ("TRUE"),
- 340     .DEC_MCOMMA_DETECT ("TRUE"),
- 341     .DEC_PCOMMA_DETECT ("TRUE"),
- 342     .DEC_VALID_COMMA_ONLY ("FALSE"),
- 343     .CBCC_DATA_SOURCE_SEL ("DECODED"),
- 344     .CLK_COR_SEQ_2_USE ("FALSE"),
- 345     .CLK_COR_KEEP_IDLE ("FALSE"),
- 346     .CLK_COR_MAX_LAT (35),
- 347     .CLK_COR_MIN_LAT (31),
- 348     .CLK_COR_PRECEDENCE ("TRUE"),
- 349     .CLK_COR_REPEAT_WAIT (0),
- 350     .CLK_COR_SEQ_LEN (1),
- 351     .CLK_COR_SEQ_1_ENABLE (4'b1111),
- 352     .CLK_COR_SEQ_1_1 (10'b0000000000),
- 353     .CLK_COR_SEQ_1_2 (10'b0000000000),
- 354     .CLK_COR_SEQ_1_3 (10'b0000000000),
- 355     .CLK_COR_SEQ_1_4 (10'b0000000000),
- 356     .CLK_CORRECT_USE ("FALSE"),
- 357     .CLK_COR_SEQ_2_ENABLE (4'b1111),
- 358     .CLK_COR_SEQ_2_1 (10'b0000000000),
- 359     .CLK_COR_SEQ_2_2 (10'b0000000000),
- 360     .CLK_COR_SEQ_2_3 (10'b0000000000),
- 361     .CLK_COR_SEQ_2_4 (10'b0000000000),
- 362     .CHAN_BOND_KEEP_ALIGN ("FALSE"),
- 363     .CHAN_BOND_MAX_SKEW (7),
- 364     .CHAN_BOND_SEQ_LEN (1),
- 365     .CHAN_BOND_SEQ_1_1 (10'b0000000000),
- 366     .CHAN_BOND_SEQ_1_2 (10'b0000000000),
- 367     .CHAN_BOND_SEQ_1_3 (10'b0000000000),
- 368     .CHAN_BOND_SEQ_1_4 (10'b0000000000),
- 369     .CHAN_BOND_SEQ_1_ENABLE (4'b1111),
- 370     .CHAN_BOND_SEQ_2_1 (10'b0000000000),
- 371     .CHAN_BOND_SEQ_2_2 (10'b0000000000),
- 372     .CHAN_BOND_SEQ_2_3 (10'b0000000000),
- 373     .CHAN_BOND_SEQ_2_4 (10'b0000000000),
- 374     .CHAN_BOND_SEQ_2_ENABLE (4'b1111),
- 375     .CHAN_BOND_SEQ_2_USE ("FALSE"),
- 376     .FTS_DESKEW_SEQ_ENABLE (4'b1111),
- 377     .FTS_LANE_DESKEW_CFG (4'b1111),
- 378     .FTS_LANE_DESKEW_EN ("FALSE"),
- 379     .ES_CONTROL (6'b000000),
- 380     .ES_ERRDET_EN ("TRUE"),
- 381     .ES_EYE_SCAN_EN ("TRUE"),
- 382     .ES_HORZ_OFFSET (12'h000),
- 383     .ES_PMA_CFG (10'b0000000000),
- 384     .ES_PRESCALE (5'b00000),
- 385     .ES_QUALIFIER (80'h00000000000000000000),
- 386     .ES_QUAL_MASK (80'h00000000000000000000),
- 387     .ES_SDATA_MASK (80'h00000000000000000000),
- 388     .ES_VERT_OFFSET (9'b000000000),
- 389     .RX_DATA_WIDTH (40),
- 390     .OUTREFCLK_SEL_INV (2'b11),
- 391     .PMA_RSV (PMA_RSV),
- 392     .PMA_RSV2 (16'h2070),
- 393     .PMA_RSV3 (2'b00),
- 394     .PMA_RSV4 (32'h00000000),
- 395     .RX_BIAS_CFG (12'b000000000100),
- 396     .DMONITOR_CFG (24'h000A00),
- 397     .RX_CM_SEL (2'b11),
- 398     .RX_CM_TRIM (3'b010),
- 399     .RX_DEBUG_CFG (12'b000000000000),
- 400     .RX_OS_CFG (13'b0000010000000),
- 401     .TERM_RCAL_CFG (5'b10000),
- 402     .TERM_RCAL_OVRD (1'b0),
- 403     .TST_RSV (32'h00000000),
- 404     .RX_CLK25_DIV (RX_CLK25_DIV),
- 405     .TX_CLK25_DIV (TX_CLK25_DIV),
- 406     .UCODEER_CLR (1'b0),
- 407     .PCS_PCIE_EN ("FALSE"),
- 408     .PCS_RSVD_ATTR (48'h000000000000),
- 409     .RXBUF_ADDR_MODE ("FULL"),
- 410     .RXBUF_EIDLE_HI_CNT (4'b1000),
- 411     .RXBUF_EIDLE_LO_CNT (4'b0000),
- 412     .RXBUF_EN ("TRUE"),
- 413     .RX_BUFFER_CFG (6'b000000),
- 414     .RXBUF_RESET_ON_CB_CHANGE ("TRUE"),
- 415     .RXBUF_RESET_ON_COMMAALIGN ("FALSE"),
- 416     .RXBUF_RESET_ON_EIDLE ("FALSE"),
- 417     .RXBUF_RESET_ON_RATE_CHANGE ("TRUE"),
- 418     .RXBUFRESET_TIME (5'b00001),
- 419     .RXBUF_THRESH_OVFLW (61),
- 420     .RXBUF_THRESH_OVRD ("FALSE"),
- 421     .RXBUF_THRESH_UNDFLW (4),
- 422     .RXDLY_CFG (16'h001F),
- 423     .RXDLY_LCFG (9'h030),
- 424     .RXDLY_TAP_CFG (16'h0000),
- 425     .RXPH_CFG (24'h000000),
- 426     .RXPHDLY_CFG (24'h084020),
- 427     .RXPH_MONITOR_SEL (5'b00000),
- 428     .RX_XCLK_SEL ("RXREC"),
- 429     .RX_DDI_SEL (6'b000000),
- 430     .RX_DEFER_RESET_BUF_EN ("TRUE"),
- 431     .RXCDR_CFG (RX_CDR_CFG),
- 432     .RXCDR_FR_RESET_ON_EIDLE (1'b0),
- 433     .RXCDR_HOLD_DURING_EIDLE (1'b0),
- 434     .RXCDR_PH_RESET_ON_EIDLE (1'b0),
- 435     .RXCDR_LOCK_CFG (6'b010101),
- 436     .RXCDRFREQRESET_TIME (5'b00001),
- 437     .RXCDRPHRESET_TIME (5'b00001),
- 438     .RXISCANRESET_TIME (5'b00001),
- 439     .RXPCSRESET_TIME (5'b00001),
- 440     .RXPMARESET_TIME (5'b00011),
- 441     .RXOOB_CFG (7'b0000110),
- 442     .RXGEARBOX_EN ("FALSE"),
- 443     .GEARBOX_MODE (3'b000),
- 444     .RXPRBS_ERR_LOOPBACK (1'b0),
- 445     .PD_TRANS_TIME_FROM_P2 (12'h03c),
- 446     .PD_TRANS_TIME_NONE_P2 (8'h3c),
- 447     .PD_TRANS_TIME_TO_P2 (8'h64),
- 448     .SAS_MAX_COM (64),
- 449     .SAS_MIN_COM (36),
- 450     .SATA_BURST_SEQ_LEN (4'b1111),
- 451     .SATA_BURST_VAL (3'b100),
- 452     .SATA_EIDLE_VAL (3'b100),
- 453     .SATA_MAX_BURST (8),
- 454     .SATA_MAX_INIT (21),
- 455     .SATA_MAX_WAKE (7),
- 456     .SATA_MIN_BURST (4),
- 457     .SATA_MIN_INIT (12),
- 458     .SATA_MIN_WAKE (4),
- 459     .TRANS_TIME_RATE (8'h0E),
- 460     .TXBUF_EN ("TRUE"),
- 461     .TXBUF_RESET_ON_RATE_CHANGE ("TRUE"),
- 462     .TXDLY_CFG (16'h001F),
- 463     .TXDLY_LCFG (9'h030),
- 464     .TXDLY_TAP_CFG (16'h0000),
- 465     .TXPH_CFG (16'h0780),
- 466     .TXPHDLY_CFG (24'h084020),
- 467     .TXPH_MONITOR_SEL (5'b00000),
- 468     .TX_XCLK_SEL ("TXOUT"),
- 469     .TX_DATA_WIDTH (40),
- 470     .TX_DEEMPH0 (5'b00000),
- 471     .TX_DEEMPH1 (5'b00000),
- 472     .TX_EIDLE_ASSERT_DELAY (3'b110),
- 473     .TX_EIDLE_DEASSERT_DELAY (3'b100),
- 474     .TX_LOOPBACK_DRIVE_HIZ ("FALSE"),
- 475     .TX_MAINCURSOR_SEL (1'b0),
- 476     .TX_DRIVE_MODE ("DIRECT"),
- 477     .TX_MARGIN_FULL_0 (7'b1001110),
- 478     .TX_MARGIN_FULL_1 (7'b1001001),
- 479     .TX_MARGIN_FULL_2 (7'b1000101),
- 480     .TX_MARGIN_FULL_3 (7'b1000010),
- 481     .TX_MARGIN_FULL_4 (7'b1000000),
- 482     .TX_MARGIN_LOW_0 (7'b1000110),
- 483     .TX_MARGIN_LOW_1 (7'b1000100),
- 484     .TX_MARGIN_LOW_2 (7'b1000010),
- 485     .TX_MARGIN_LOW_3 (7'b1000000),
- 486     .TX_MARGIN_LOW_4 (7'b1000000),
- 487     .TXGEARBOX_EN ("FALSE"),
- 488     .TXPCSRESET_TIME (5'b00001),
- 489     .TXPMARESET_TIME (5'b00001),
- 490     .TX_RXDETECT_CFG (14'h1832),
- 491     .TX_RXDETECT_REF (3'b100),
- 492     .CPLL_CFG (24'hBC07DC),
- 493     .CPLL_FBDIV (CPLL_FBDIV),
- 494     .CPLL_FBDIV_45 (5),
- 495     .CPLL_INIT_CFG (24'h00001E),
- 496     .CPLL_LOCK_CFG (16'h01E8),
- 497     .CPLL_REFCLK_DIV (1),
- 498     .RXOUT_DIV (RX_OUT_DIV),
- 499     .TXOUT_DIV (TX_OUT_DIV),
- 500     .SATA_CPLL_CFG ("VCO_3000MHZ"),
- 501     .RXDFELPMRESET_TIME (7'b0001111),
- 502     .RXLPM_HF_CFG (14'b00000011110000),
- 503     .RXLPM_LF_CFG (14'b00000011110000),
- 504     .RX_DFE_GAIN_CFG (23'h020FEA),
- 505     .RX_DFE_H2_CFG (12'b000000000000),
- 506     .RX_DFE_H3_CFG (12'b000001000000),
- 507     .RX_DFE_H4_CFG (11'b00011110000),
- 508     .RX_DFE_H5_CFG (11'b00011100000),
- 509     .RX_DFE_KL_CFG (13'b0000011111110),
- 510     .RX_DFE_LPM_CFG (16'h0954),
- 511     .RX_DFE_LPM_HOLD_DURING_EIDLE (1'b0),
- 512     .RX_DFE_UT_CFG (17'b10001111000000000),
- 513     .RX_DFE_VP_CFG (17'b00011111100000011),
- 514     .RX_CLKMUX_PD (1'b1),
- 515     .TX_CLKMUX_PD (1'b1),
- 516     .RX_INT_DATAWIDTH (1),
- 517     .TX_INT_DATAWIDTH (1),
- 518     .TX_QPI_STATUS_EN (1'b0),
- 519     .RX_DFE_KL_CFG2 (32'h3010D90C),
- 520     .RX_DFE_XYD_CFG (13'b0001100010000),
- 521     .TX_PREDRIVER_MODE (1'b0))
- 522   i_gtxe2_channel (
- 523     .CPLLFBCLKLOST (),
- 524     .CPLLLOCK (cpll_locked_s),
- 525     .CPLLLOCKDETCLK (up_clk),
- 526     .CPLLLOCKEN (1'd1),
- 527     .CPLLPD (cpll_pd),
- 528     .CPLLREFCLKLOST (),
- 529     .CPLLREFCLKSEL (3'b001),
- 530     .CPLLRESET (cpll_rst),
- 531     .GTRSVD (16'b0000000000000000),
- 532     .PCSRSVDIN (16'b0000000000000000),
- 533     .PCSRSVDIN2 (5'b00000),
- 534     .PMARSVDIN (5'b00000),
- 535     .PMARSVDIN2 (5'b00000),
- 536     .TSTIN (20'b11111111111111111111),
- 537     .TSTOUT (),
- 538     .CLKRSVD (4'b0000),
- 539     .GTGREFCLK (1'd0),
- 540     .GTNORTHREFCLK0 (1'd0),
- 541     .GTNORTHREFCLK1 (1'd0),
- 542     .GTREFCLK0 (ref_clk),
- 543     .GTREFCLK1 (1'd0),
- 544     .GTSOUTHREFCLK0 (1'd0),
- 545     .GTSOUTHREFCLK1 (1'd0),
- 546     .DRPADDR (up_drp_addr_int[8:0]),
- 547     .DRPCLK (up_clk),
- 548     .DRPDI (up_drp_wdata_int),
- 549     .DRPDO (up_drp_rdata_s),
- 550     .DRPEN (up_drp_sel_int),
- 551     .DRPRDY (up_drp_ready_s),
- 552     .DRPWE (up_drp_wr_int),
- 553     .GTREFCLKMONITOR (),
- 554     .QPLLCLK (qpll_clk),
- 555     .QPLLREFCLK (qpll_ref_clk),
- 556     .RXSYSCLKSEL (rx_sys_clk_sel_s),
- 557     .TXSYSCLKSEL (tx_sys_clk_sel_s),
- 558     .DMONITOROUT (),
- 559     .TX8B10BEN (1'd1),
- 560     .LOOPBACK (3'd0),
- 561     .PHYSTATUS (),
- 562     .RXRATE (rx_rate_p_s),
- 563     .RXVALID (),
- 564     .RXPD (2'b00),
- 565     .TXPD (2'b00),
- 566     .SETERRSTATUS (1'd0),
- 567     .EYESCANRESET (1'd0),
- 568     .RXUSERRDY (rx_user_ready[3]),
- 569     .EYESCANDATAERROR (),
- 570     .EYESCANMODE (1'd0),
- 571     .EYESCANTRIGGER (1'd0),
- 572     .RXCDRFREQRESET (1'd0),
- 573     .RXCDRHOLD (1'd0),
- 574     .RXCDRLOCK (),
- 575     .RXCDROVRDEN (1'd0),
- 576     .RXCDRRESET (1'd0),
- 577     .RXCDRRESETRSV (1'd0),
- 578     .RXCLKCORCNT (),
- 579     .RX8B10BEN (1'd1),
- 580     .RXUSRCLK (rx_clk),
- 581     .RXUSRCLK2 (rx_clk),
- 582     .RXDATA ({rx_data_open_s, rx_data}),
- 583     .RXPRBSERR (),
- 584     .RXPRBSSEL (3'd0),
- 585     .RXPRBSCNTRESET (1'd0),
- 586     .RXDFEXYDEN (1'd0),
- 587     .RXDFEXYDHOLD (1'd0),
- 588     .RXDFEXYDOVRDEN (1'd0),
- 589     .RXDISPERR ({rx_disperr_open_s, rx_disperr}),
- 590     .RXNOTINTABLE ({rx_notintable_open_s, rx_notintable}),
- 591     .GTXRXP (rx_p),
- 592     .GTXRXN (rx_n),
- 593     .RXBUFRESET (1'd0),
- 594     .RXBUFSTATUS (),
- 595     .RXDDIEN (1'd0),
- 596     .RXDLYBYPASS (1'd1),
- 597     .RXDLYEN (1'd0),
- 598     .RXDLYOVRDEN (1'd0),
- 599     .RXDLYSRESET (1'd0),
- 600     .RXDLYSRESETDONE (),
- 601     .RXPHALIGN (1'd0),
- 602     .RXPHALIGNDONE (),
- 603     .RXPHALIGNEN (1'd0),
- 604     .RXPHDLYPD (1'd0),
- 605     .RXPHDLYRESET (1'd0),
- 606     .RXPHMONITOR (),
- 607     .RXPHOVRDEN (1'd0),
- 608     .RXPHSLIPMONITOR (),
- 609     .RXSTATUS (),
- 610     .RXBYTEISALIGNED (),
- 611     .RXBYTEREALIGN (),
- 612     .RXCOMMADET (),
- 613     .RXCOMMADETEN (1'd1),
- 614     .RXMCOMMAALIGNEN (rx_comma_align_enb),
- 615     .RXPCOMMAALIGNEN (rx_comma_align_enb),
- 616     .RXCHANBONDSEQ (),
- 617     .RXCHBONDEN (1'd0),
- 618     .RXCHBONDLEVEL (3'd0),
- 619     .RXCHBONDMASTER (1'd1),
- 620     .RXCHBONDO (),
- 621     .RXCHBONDSLAVE (1'd0),
- 622     .RXCHANISALIGNED (),
- 623     .RXCHANREALIGN (),
- 624     .RXDFEAGCHOLD (1'd0),
- 625     .RXDFEAGCOVRDEN (1'd0),
- 626     .RXDFECM1EN (1'd0),
- 627     .RXDFELFHOLD (1'd0),
- 628     .RXDFELFOVRDEN (1'd1),
- 629     .RXDFELPMRESET (1'd0),
- 630     .RXDFETAP2HOLD (1'd0),
- 631     .RXDFETAP2OVRDEN (1'd0),
- 632     .RXDFETAP3HOLD (1'd0),
- 633     .RXDFETAP3OVRDEN (1'd0),
- 634     .RXDFETAP4HOLD (1'd0),
- 635     .RXDFETAP4OVRDEN (1'd0),
- 636     .RXDFETAP5HOLD (1'd0),
- 637     .RXDFETAP5OVRDEN (1'd0),
- 638     .RXDFEUTHOLD (1'd0),
- 639     .RXDFEUTOVRDEN (1'd0),
- 640     .RXDFEVPHOLD (1'd0),
- 641     .RXDFEVPOVRDEN (1'd0),
- 642     .RXDFEVSEN (1'd0),
- 643     .RXLPMLFKLOVRDEN (1'd0),
- 644     .RXMONITOROUT (),
- 645     .RXMONITORSEL (2'd0),
- 646     .RXOSHOLD (1'd0),
- 647     .RXOSOVRDEN (1'd0),
- 648     .RXLPMHFHOLD (1'd0),
- 649     .RXLPMHFOVRDEN (1'd0),
- 650     .RXLPMLFHOLD (1'd0),
- 651     .RXRATEDONE (),
- 652     .RXOUTCLK (rx_out_clk),
- 653     .RXOUTCLKFABRIC (),
- 654     .RXOUTCLKPCS (),
- 655     .RXOUTCLKSEL (rx_out_clk_sel),
- 656     .RXDATAVALID (),
- 657     .RXHEADER (),
- 658     .RXHEADERVALID (),
- 659     .RXSTARTOFSEQ (),
- 660     .RXGEARBOXSLIP (1'd0),
- 661     .GTRXRESET (rx_rst),
- 662     .RXOOBRESET (1'd0),
- 663     .RXPCSRESET (1'd0),
- 664     .RXPMARESET (1'd0),
- 665     .RXLPMEN (lpm_dfe_n),
- 666     .RXCOMSASDET (),
- 667     .RXCOMWAKEDET (),
- 668     .RXCOMINITDET (),
- 669     .RXELECIDLE (),
- 670     .RXELECIDLEMODE (2'b10),
- 671     .RXPOLARITY (1'd0),
- 672     .RXSLIDE (1'd0),
- 673     .RXCHARISCOMMA (),
- 674     .RXCHARISK ({rx_charisk_open_s, rx_charisk}),
- 675     .RXCHBONDI (5'd0),
- 676     .RXRESETDONE (rx_rst_done_s),
- 677     .RXQPIEN (1'd0),
- 678     .RXQPISENN (),
- 679     .RXQPISENP (),
- 680     .TXPHDLYTSTCLK (1'd0),
- 681     .TXPOSTCURSOR (5'd0),
- 682     .TXPOSTCURSORINV (1'd0),
- 683     .TXPRECURSOR (5'd0),
- 684     .TXPRECURSORINV (1'd0),
- 685     .TXQPIBIASEN (1'd0),
- 686     .TXQPISTRONGPDOWN (1'd0),
- 687     .TXQPIWEAKPUP (1'd0),
- 688     .CFGRESET (1'd0),
- 689     .GTTXRESET (tx_rst),
- 690     .PCSRSVDOUT (),
- 691     .TXUSERRDY (tx_user_ready[3]),
- 692     .GTRESETSEL (1'd0),
- 693     .RESETOVRD (1'd0),
- 694     .TXCHARDISPMODE (8'd0),
- 695     .TXCHARDISPVAL (8'd0),
- 696     .TXUSRCLK (tx_clk),
- 697     .TXUSRCLK2 (tx_clk),
- 698     .TXELECIDLE (1'd0),
- 699     .TXMARGIN (3'd0),
- 700     .TXRATE (3'd0),
- 701     .TXSWING (1'd0),
- 702     .TXPRBSFORCEERR (1'd0),
- 703     .TXDLYBYPASS (1'd1),
- 704     .TXDLYEN (1'd0),
- 705     .TXDLYHOLD (1'd0),
- 706     .TXDLYOVRDEN (1'd0),
- 707     .TXDLYSRESET (1'd0),
- 708     .TXDLYSRESETDONE (),
- 709     .TXDLYUPDOWN (1'd0),
- 710     .TXPHALIGN (1'd0),
- 711     .TXPHALIGNDONE (),
- 712     .TXPHALIGNEN (1'd0),
- 713     .TXPHDLYPD (1'd0),
- 714     .TXPHDLYRESET (1'd0),
- 715     .TXPHINIT (1'd0),
- 716     .TXPHINITDONE (),
- 717     .TXPHOVRDEN (1'd0),
- 718     .TXBUFSTATUS (),
- 719     .TXBUFDIFFCTRL (3'b100),
- 720     .TXDEEMPH (1'd0),
- 721     .TXDIFFCTRL (4'b1000),
- 722     .TXDIFFPD (1'd0),
- 723     .TXINHIBIT (1'd0),
- 724     .TXMAINCURSOR (7'b0000000),
- 725     .TXPISOPD (1'd0),
- 726     .TXDATA ({32'd0, tx_data}),
- 727     .GTXTXP (tx_p),
- 728     .GTXTXN (tx_n),
- 729     .TXOUTCLK (tx_out_clk),
- 730     .TXOUTCLKFABRIC (),
- 731     .TXOUTCLKPCS (),
- 732     .TXOUTCLKSEL (tx_out_clk_sel),
- 733     .TXRATEDONE (),
- 734     .TXCHARISK ({4'd0, tx_charisk}),
- 735     .TXGEARBOXREADY (),
- 736     .TXHEADER (3'd0),
- 737     .TXSEQUENCE (7'd0),
- 738     .TXSTARTSEQ (1'd0),
- 739     .TXPCSRESET (1'd0),
- 740     .TXPMARESET (1'd0),
- 741     .TXRESETDONE (tx_rst_done_s),
- 742     .TXCOMFINISH (),
- 743     .TXCOMINIT (1'd0),
- 744     .TXCOMSAS (1'd0),
- 745     .TXCOMWAKE (1'd0),
- 746     .TXPDELECIDLEMODE (1'd0),
- 747     .TXPOLARITY (1'd0),
- 748     .TXDETECTRX (1'd0),
- 749     .TX8B10BBYPASS (8'd0),
- 750     .TXPRBSSEL (3'd0),
- 751     .TXQPISENP (),
- 752     .TXQPISENN ());
- 753   end
+ 753   ad_jesd_align i_align (
+ 753     .rx_clk (rx_clk),
+ 753     .rx_ip_sof (rx_ip_sof),
+ 753     .rx_ip_data (rx_ip_data),
+ 753     .rx_sof (rx_sof),
+ 753     .rx_data (rx_data));

Clone Blocks:
