Source Block: hdl/library/axi_hdmi_tx/axi_hdmi_tx.v@207:217@HdlIdDef
  wire    [ 8:0]  hdmi_raddr_g_s;
  wire            hdmi_tpm_oos_s;
  wire            hdmi_status_s;
  wire            vdma_fs_s;
  wire            vdma_fs_ret_s;
  wire            vdma_valid_s;
  wire    [63:0]  vdma_data_s;
  wire            vdma_ready_s;
  wire            vdma_wr_s;
  wire    [ 8:0]  vdma_waddr_s;
  wire    [47:0]  vdma_wdata_s;

Diff Content:
- 212   wire            vdma_valid_s;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_hdmi_tx/axi_hdmi_tx.v@204:214
  wire    [15:0]  hdmi_ve_max_s;
  wire    [15:0]  hdmi_ve_min_s;
  wire            hdmi_fs_toggle_s;
  wire    [ 8:0]  hdmi_raddr_g_s;
  wire            hdmi_tpm_oos_s;
  wire            hdmi_status_s;
  wire            vdma_fs_s;
  wire            vdma_fs_ret_s;
  wire            vdma_valid_s;
  wire    [63:0]  vdma_data_s;
  wire            vdma_ready_s;

Clone Blocks 2:
hdl/library/axi_hdmi_tx/axi_hdmi_tx.v@206:216
  wire            hdmi_fs_toggle_s;
  wire    [ 8:0]  hdmi_raddr_g_s;
  wire            hdmi_tpm_oos_s;
  wire            hdmi_status_s;
  wire            vdma_fs_s;
  wire            vdma_fs_ret_s;
  wire            vdma_valid_s;
  wire    [63:0]  vdma_data_s;
  wire            vdma_ready_s;
  wire            vdma_wr_s;
  wire    [ 8:0]  vdma_waddr_s;

Clone Blocks 3:
hdl/library/axi_hdmi_tx/axi_hdmi_tx.v@210:220
  wire            vdma_fs_s;
  wire            vdma_fs_ret_s;
  wire            vdma_valid_s;
  wire    [63:0]  vdma_data_s;
  wire            vdma_ready_s;
  wire            vdma_wr_s;
  wire    [ 8:0]  vdma_waddr_s;
  wire    [47:0]  vdma_wdata_s;
  wire            vdma_fs_ret_toggle_s;
  wire    [ 8:0]  vdma_fs_waddr_s;
  wire            vdma_ovf_s;

Clone Blocks 4:
hdl/library/axi_hdmi_tx/axi_hdmi_tx.v@205:215
  wire    [15:0]  hdmi_ve_min_s;
  wire            hdmi_fs_toggle_s;
  wire    [ 8:0]  hdmi_raddr_g_s;
  wire            hdmi_tpm_oos_s;
  wire            hdmi_status_s;
  wire            vdma_fs_s;
  wire            vdma_fs_ret_s;
  wire            vdma_valid_s;
  wire    [63:0]  vdma_data_s;
  wire            vdma_ready_s;
  wire            vdma_wr_s;

Clone Blocks 5:
hdl/library/axi_hdmi_tx/axi_hdmi_tx.v@211:221
  wire            vdma_fs_ret_s;
  wire            vdma_valid_s;
  wire    [63:0]  vdma_data_s;
  wire            vdma_ready_s;
  wire            vdma_wr_s;
  wire    [ 8:0]  vdma_waddr_s;
  wire    [47:0]  vdma_wdata_s;
  wire            vdma_fs_ret_toggle_s;
  wire    [ 8:0]  vdma_fs_waddr_s;
  wire            vdma_ovf_s;
  wire            vdma_unf_s;

Clone Blocks 6:
hdl/library/axi_hdmi_tx/axi_hdmi_tx.v@213:223
  wire    [63:0]  vdma_data_s;
  wire            vdma_ready_s;
  wire            vdma_wr_s;
  wire    [ 8:0]  vdma_waddr_s;
  wire    [47:0]  vdma_wdata_s;
  wire            vdma_fs_ret_toggle_s;
  wire    [ 8:0]  vdma_fs_waddr_s;
  wire            vdma_ovf_s;
  wire            vdma_unf_s;
  wire            vdma_tpm_oos_s;


Clone Blocks 7:
hdl/library/axi_hdmi_tx/axi_hdmi_tx.v@212:222
  wire            vdma_valid_s;
  wire    [63:0]  vdma_data_s;
  wire            vdma_ready_s;
  wire            vdma_wr_s;
  wire    [ 8:0]  vdma_waddr_s;
  wire    [47:0]  vdma_wdata_s;
  wire            vdma_fs_ret_toggle_s;
  wire    [ 8:0]  vdma_fs_waddr_s;
  wire            vdma_ovf_s;
  wire            vdma_unf_s;
  wire            vdma_tpm_oos_s;

Clone Blocks 8:
hdl/library/axi_hdmi_tx/axi_hdmi_tx.v@208:218
  wire            hdmi_tpm_oos_s;
  wire            hdmi_status_s;
  wire            vdma_fs_s;
  wire            vdma_fs_ret_s;
  wire            vdma_valid_s;
  wire    [63:0]  vdma_data_s;
  wire            vdma_ready_s;
  wire            vdma_wr_s;
  wire    [ 8:0]  vdma_waddr_s;
  wire    [47:0]  vdma_wdata_s;
  wire            vdma_fs_ret_toggle_s;

Clone Blocks 9:
hdl/library/axi_hdmi_tx/axi_hdmi_tx.v@209:219
  wire            hdmi_status_s;
  wire            vdma_fs_s;
  wire            vdma_fs_ret_s;
  wire            vdma_valid_s;
  wire    [63:0]  vdma_data_s;
  wire            vdma_ready_s;
  wire            vdma_wr_s;
  wire    [ 8:0]  vdma_waddr_s;
  wire    [47:0]  vdma_wdata_s;
  wire            vdma_fs_ret_toggle_s;
  wire    [ 8:0]  vdma_fs_waddr_s;

