Source Block: hdl/projects/fmcadc4/zc706/system_top.v@246:405@HdlStmProcess
  wire            adc_valid_2;
  wire            adc_valid_3;

  // adc-pack place holder

  always @(posedge adc_clk) begin
    adc_dcnt <= adc_dcnt + 1'b1;
    case ({adc_enable_3, adc_enable_2, adc_enable_1, adc_enable_0})
      4'b1111: begin
        adc_dsync <= 1'b1;
        adc_dwr <= adc_valid_3 & adc_valid_2 & adc_valid_1 & adc_valid_0;
        adc_ddata[255:240] <= $signed(adc_data_3[63:52]);
        adc_ddata[239:224] <= $signed(adc_data_2[63:52]);
        adc_ddata[223:208] <= $signed(adc_data_1[63:52]);
        adc_ddata[207:192] <= $signed(adc_data_0[63:52]);
        adc_ddata[191:176] <= $signed(adc_data_3[47:36]);
        adc_ddata[175:160] <= $signed(adc_data_2[47:36]);
        adc_ddata[159:144] <= $signed(adc_data_1[47:36]);
        adc_ddata[143:128] <= $signed(adc_data_0[47:36]);
        adc_ddata[127:112] <= $signed(adc_data_3[31:20]);
        adc_ddata[111: 96] <= $signed(adc_data_2[31:20]);
        adc_ddata[ 95: 80] <= $signed(adc_data_1[31:20]);
        adc_ddata[ 79: 64] <= $signed(adc_data_0[31:20]);
        adc_ddata[ 63: 48] <= $signed(adc_data_3[15: 4]);
        adc_ddata[ 47: 32] <= $signed(adc_data_2[15: 4]);
        adc_ddata[ 31: 16] <= $signed(adc_data_1[15: 4]);
        adc_ddata[ 15:  0] <= $signed(adc_data_0[15: 4]);
      end
      4'b0001: begin
        adc_dsync <= 1'b1;
        adc_dwr <= adc_valid_0 & adc_dcnt[0] & adc_dcnt[1];
        adc_ddata[255:240] <= $signed(adc_data_0[63:52]);
        adc_ddata[239:224] <= $signed(adc_data_0[47:36]);
        adc_ddata[223:208] <= $signed(adc_data_0[31:20]);
        adc_ddata[207:192] <= $signed(adc_data_0[15: 4]);
        adc_ddata[191:176] <= adc_ddata[255:240];
        adc_ddata[175:160] <= adc_ddata[239:224];
        adc_ddata[159:144] <= adc_ddata[223:208];
        adc_ddata[143:128] <= adc_ddata[207:192];
        adc_ddata[127:112] <= adc_ddata[191:176];
        adc_ddata[111: 96] <= adc_ddata[175:160];
        adc_ddata[ 95: 80] <= adc_ddata[159:144];
        adc_ddata[ 79: 64] <= adc_ddata[143:128];
        adc_ddata[ 63: 48] <= adc_ddata[127:112];
        adc_ddata[ 47: 32] <= adc_ddata[111: 96];
        adc_ddata[ 31: 16] <= adc_ddata[ 95: 80];
        adc_ddata[ 15:  0] <= adc_ddata[ 79: 64];
      end
      4'b0010: begin
        adc_dsync <= 1'b1;
        adc_dwr <= adc_valid_1 & adc_dcnt[0] & adc_dcnt[1];
        adc_ddata[255:240] <= $signed(adc_data_1[63:52]);
        adc_ddata[239:224] <= $signed(adc_data_1[47:36]);
        adc_ddata[223:208] <= $signed(adc_data_1[31:20]);
        adc_ddata[207:192] <= $signed(adc_data_1[15: 4]);
        adc_ddata[191:176] <= adc_ddata[255:240];
        adc_ddata[175:160] <= adc_ddata[239:224];
        adc_ddata[159:144] <= adc_ddata[223:208];
        adc_ddata[143:128] <= adc_ddata[207:192];
        adc_ddata[127:112] <= adc_ddata[191:176];
        adc_ddata[111: 96] <= adc_ddata[175:160];
        adc_ddata[ 95: 80] <= adc_ddata[159:144];
        adc_ddata[ 79: 64] <= adc_ddata[143:128];
        adc_ddata[ 63: 48] <= adc_ddata[127:112];
        adc_ddata[ 47: 32] <= adc_ddata[111: 96];
        adc_ddata[ 31: 16] <= adc_ddata[ 95: 80];
        adc_ddata[ 15:  0] <= adc_ddata[ 79: 64];
      end
      4'b0011: begin
        adc_dsync <= 1'b1;
        adc_dwr <= adc_valid_1 & adc_valid_0 & adc_dcnt[0];
        adc_ddata[255:240] <= $signed(adc_data_1[63:52]);
        adc_ddata[239:224] <= $signed(adc_data_0[63:52]);
        adc_ddata[223:208] <= $signed(adc_data_1[47:36]);
        adc_ddata[207:192] <= $signed(adc_data_0[47:36]);
        adc_ddata[191:176] <= $signed(adc_data_1[31:20]);
        adc_ddata[175:160] <= $signed(adc_data_0[31:20]);
        adc_ddata[159:144] <= $signed(adc_data_1[15: 4]);
        adc_ddata[143:128] <= $signed(adc_data_0[15: 4]);
        adc_ddata[127:112] <= adc_ddata[255:240];
        adc_ddata[111: 96] <= adc_ddata[239:224];
        adc_ddata[ 95: 80] <= adc_ddata[223:208];
        adc_ddata[ 79: 64] <= adc_ddata[207:192];
        adc_ddata[ 63: 48] <= adc_ddata[191:176];
        adc_ddata[ 47: 32] <= adc_ddata[175:160];
        adc_ddata[ 31: 16] <= adc_ddata[159:144];
        adc_ddata[ 15:  0] <= adc_ddata[143:128];
      end
      4'b0100: begin
        adc_dsync <= 1'b1;
        adc_dwr <= adc_valid_2 & adc_dcnt[0] & adc_dcnt[1];
        adc_ddata[255:240] <= $signed(adc_data_2[63:52]);
        adc_ddata[239:224] <= $signed(adc_data_2[47:36]);
        adc_ddata[223:208] <= $signed(adc_data_2[31:20]);
        adc_ddata[207:192] <= $signed(adc_data_2[15: 4]);
        adc_ddata[191:176] <= adc_ddata[255:240];
        adc_ddata[175:160] <= adc_ddata[239:224];
        adc_ddata[159:144] <= adc_ddata[223:208];
        adc_ddata[143:128] <= adc_ddata[207:192];
        adc_ddata[127:112] <= adc_ddata[191:176];
        adc_ddata[111: 96] <= adc_ddata[175:160];
        adc_ddata[ 95: 80] <= adc_ddata[159:144];
        adc_ddata[ 79: 64] <= adc_ddata[143:128];
        adc_ddata[ 63: 48] <= adc_ddata[127:112];
        adc_ddata[ 47: 32] <= adc_ddata[111: 96];
        adc_ddata[ 31: 16] <= adc_ddata[ 95: 80];
        adc_ddata[ 15:  0] <= adc_ddata[ 79: 64];
      end
      4'b1000: begin
        adc_dsync <= 1'b1;
        adc_dwr <= adc_valid_3 & adc_dcnt[0] & adc_dcnt[1];
        adc_ddata[255:240] <= $signed(adc_data_3[63:52]);
        adc_ddata[239:224] <= $signed(adc_data_3[47:36]);
        adc_ddata[223:208] <= $signed(adc_data_3[31:20]);
        adc_ddata[207:192] <= $signed(adc_data_3[15: 4]);
        adc_ddata[191:176] <= adc_ddata[255:240];
        adc_ddata[175:160] <= adc_ddata[239:224];
        adc_ddata[159:144] <= adc_ddata[223:208];
        adc_ddata[143:128] <= adc_ddata[207:192];
        adc_ddata[127:112] <= adc_ddata[191:176];
        adc_ddata[111: 96] <= adc_ddata[175:160];
        adc_ddata[ 95: 80] <= adc_ddata[159:144];
        adc_ddata[ 79: 64] <= adc_ddata[143:128];
        adc_ddata[ 63: 48] <= adc_ddata[127:112];
        adc_ddata[ 47: 32] <= adc_ddata[111: 96];
        adc_ddata[ 31: 16] <= adc_ddata[ 95: 80];
        adc_ddata[ 15:  0] <= adc_ddata[ 79: 64];
      end
      4'b1100: begin
        adc_dsync <= 1'b1;
        adc_dwr <= adc_valid_3 & adc_valid_2 & adc_dcnt[0];
        adc_ddata[255:240] <= $signed(adc_data_3[63:52]);
        adc_ddata[239:224] <= $signed(adc_data_2[63:52]);
        adc_ddata[223:208] <= $signed(adc_data_3[47:36]);
        adc_ddata[207:192] <= $signed(adc_data_2[47:36]);
        adc_ddata[191:176] <= $signed(adc_data_3[31:20]);
        adc_ddata[175:160] <= $signed(adc_data_2[31:20]);
        adc_ddata[159:144] <= $signed(adc_data_3[15: 4]);
        adc_ddata[143:128] <= $signed(adc_data_2[15: 4]);
        adc_ddata[127:112] <= adc_ddata[255:240];
        adc_ddata[111: 96] <= adc_ddata[239:224];
        adc_ddata[ 95: 80] <= adc_ddata[223:208];
        adc_ddata[ 79: 64] <= adc_ddata[207:192];
        adc_ddata[ 63: 48] <= adc_ddata[191:176];
        adc_ddata[ 47: 32] <= adc_ddata[175:160];
        adc_ddata[ 31: 16] <= adc_ddata[159:144];
        adc_ddata[ 15:  0] <= adc_ddata[143:128];
      end
      default: begin
        adc_dsync <= 1'b0;
        adc_dwr <= 1'b0;
        adc_ddata <= 256'd0;
      end
    endcase
  end

  // spi

  assign spi_clk = spi0_clk;
  assign ad9528_csn = (spi0_csn == 3'b000) ? 1'b0 : 1'b1;

Diff Content:
- 251   always @(posedge adc_clk) begin
- 252     adc_dcnt <= adc_dcnt + 1'b1;
- 253     case ({adc_enable_3, adc_enable_2, adc_enable_1, adc_enable_0})
- 254       4'b1111: begin
- 255         adc_dsync <= 1'b1;
- 256         adc_dwr <= adc_valid_3 & adc_valid_2 & adc_valid_1 & adc_valid_0;
- 257         adc_ddata[255:240] <= $signed(adc_data_3[63:52]);
- 258         adc_ddata[239:224] <= $signed(adc_data_2[63:52]);
- 259         adc_ddata[223:208] <= $signed(adc_data_1[63:52]);
- 260         adc_ddata[207:192] <= $signed(adc_data_0[63:52]);
- 261         adc_ddata[191:176] <= $signed(adc_data_3[47:36]);
- 262         adc_ddata[175:160] <= $signed(adc_data_2[47:36]);
- 263         adc_ddata[159:144] <= $signed(adc_data_1[47:36]);
- 264         adc_ddata[143:128] <= $signed(adc_data_0[47:36]);
- 265         adc_ddata[127:112] <= $signed(adc_data_3[31:20]);
- 266         adc_ddata[111: 96] <= $signed(adc_data_2[31:20]);
- 267         adc_ddata[ 95: 80] <= $signed(adc_data_1[31:20]);
- 268         adc_ddata[ 79: 64] <= $signed(adc_data_0[31:20]);
- 269         adc_ddata[ 63: 48] <= $signed(adc_data_3[15: 4]);
- 270         adc_ddata[ 47: 32] <= $signed(adc_data_2[15: 4]);
- 271         adc_ddata[ 31: 16] <= $signed(adc_data_1[15: 4]);
- 272         adc_ddata[ 15:  0] <= $signed(adc_data_0[15: 4]);
- 273       end
- 274       4'b0001: begin
- 275         adc_dsync <= 1'b1;
- 276         adc_dwr <= adc_valid_0 & adc_dcnt[0] & adc_dcnt[1];
- 277         adc_ddata[255:240] <= $signed(adc_data_0[63:52]);
- 278         adc_ddata[239:224] <= $signed(adc_data_0[47:36]);
- 279         adc_ddata[223:208] <= $signed(adc_data_0[31:20]);
- 280         adc_ddata[207:192] <= $signed(adc_data_0[15: 4]);
- 281         adc_ddata[191:176] <= adc_ddata[255:240];
- 282         adc_ddata[175:160] <= adc_ddata[239:224];
- 283         adc_ddata[159:144] <= adc_ddata[223:208];
- 284         adc_ddata[143:128] <= adc_ddata[207:192];
- 285         adc_ddata[127:112] <= adc_ddata[191:176];
- 286         adc_ddata[111: 96] <= adc_ddata[175:160];
- 287         adc_ddata[ 95: 80] <= adc_ddata[159:144];
- 288         adc_ddata[ 79: 64] <= adc_ddata[143:128];
- 289         adc_ddata[ 63: 48] <= adc_ddata[127:112];
- 290         adc_ddata[ 47: 32] <= adc_ddata[111: 96];
- 291         adc_ddata[ 31: 16] <= adc_ddata[ 95: 80];
- 292         adc_ddata[ 15:  0] <= adc_ddata[ 79: 64];
- 293       end
- 294       4'b0010: begin
- 295         adc_dsync <= 1'b1;
- 296         adc_dwr <= adc_valid_1 & adc_dcnt[0] & adc_dcnt[1];
- 297         adc_ddata[255:240] <= $signed(adc_data_1[63:52]);
- 298         adc_ddata[239:224] <= $signed(adc_data_1[47:36]);
- 299         adc_ddata[223:208] <= $signed(adc_data_1[31:20]);
- 300         adc_ddata[207:192] <= $signed(adc_data_1[15: 4]);
- 301         adc_ddata[191:176] <= adc_ddata[255:240];
- 302         adc_ddata[175:160] <= adc_ddata[239:224];
- 303         adc_ddata[159:144] <= adc_ddata[223:208];
- 304         adc_ddata[143:128] <= adc_ddata[207:192];
- 305         adc_ddata[127:112] <= adc_ddata[191:176];
- 306         adc_ddata[111: 96] <= adc_ddata[175:160];
- 307         adc_ddata[ 95: 80] <= adc_ddata[159:144];
- 308         adc_ddata[ 79: 64] <= adc_ddata[143:128];
- 309         adc_ddata[ 63: 48] <= adc_ddata[127:112];
- 310         adc_ddata[ 47: 32] <= adc_ddata[111: 96];
- 311         adc_ddata[ 31: 16] <= adc_ddata[ 95: 80];
- 312         adc_ddata[ 15:  0] <= adc_ddata[ 79: 64];
- 313       end
- 314       4'b0011: begin
- 315         adc_dsync <= 1'b1;
- 316         adc_dwr <= adc_valid_1 & adc_valid_0 & adc_dcnt[0];
- 317         adc_ddata[255:240] <= $signed(adc_data_1[63:52]);
- 318         adc_ddata[239:224] <= $signed(adc_data_0[63:52]);
- 319         adc_ddata[223:208] <= $signed(adc_data_1[47:36]);
- 320         adc_ddata[207:192] <= $signed(adc_data_0[47:36]);
- 321         adc_ddata[191:176] <= $signed(adc_data_1[31:20]);
- 322         adc_ddata[175:160] <= $signed(adc_data_0[31:20]);
- 323         adc_ddata[159:144] <= $signed(adc_data_1[15: 4]);
- 324         adc_ddata[143:128] <= $signed(adc_data_0[15: 4]);
- 325         adc_ddata[127:112] <= adc_ddata[255:240];
- 326         adc_ddata[111: 96] <= adc_ddata[239:224];
- 327         adc_ddata[ 95: 80] <= adc_ddata[223:208];
- 328         adc_ddata[ 79: 64] <= adc_ddata[207:192];
- 329         adc_ddata[ 63: 48] <= adc_ddata[191:176];
- 330         adc_ddata[ 47: 32] <= adc_ddata[175:160];
- 331         adc_ddata[ 31: 16] <= adc_ddata[159:144];
- 332         adc_ddata[ 15:  0] <= adc_ddata[143:128];
- 333       end
- 334       4'b0100: begin
- 335         adc_dsync <= 1'b1;
- 336         adc_dwr <= adc_valid_2 & adc_dcnt[0] & adc_dcnt[1];
- 337         adc_ddata[255:240] <= $signed(adc_data_2[63:52]);
- 338         adc_ddata[239:224] <= $signed(adc_data_2[47:36]);
- 339         adc_ddata[223:208] <= $signed(adc_data_2[31:20]);
- 340         adc_ddata[207:192] <= $signed(adc_data_2[15: 4]);
- 341         adc_ddata[191:176] <= adc_ddata[255:240];
- 342         adc_ddata[175:160] <= adc_ddata[239:224];
- 343         adc_ddata[159:144] <= adc_ddata[223:208];
- 344         adc_ddata[143:128] <= adc_ddata[207:192];
- 345         adc_ddata[127:112] <= adc_ddata[191:176];
- 346         adc_ddata[111: 96] <= adc_ddata[175:160];
- 347         adc_ddata[ 95: 80] <= adc_ddata[159:144];
- 348         adc_ddata[ 79: 64] <= adc_ddata[143:128];
- 349         adc_ddata[ 63: 48] <= adc_ddata[127:112];
- 350         adc_ddata[ 47: 32] <= adc_ddata[111: 96];
- 351         adc_ddata[ 31: 16] <= adc_ddata[ 95: 80];
- 352         adc_ddata[ 15:  0] <= adc_ddata[ 79: 64];
- 353       end
- 354       4'b1000: begin
- 355         adc_dsync <= 1'b1;
- 356         adc_dwr <= adc_valid_3 & adc_dcnt[0] & adc_dcnt[1];
- 357         adc_ddata[255:240] <= $signed(adc_data_3[63:52]);
- 358         adc_ddata[239:224] <= $signed(adc_data_3[47:36]);
- 359         adc_ddata[223:208] <= $signed(adc_data_3[31:20]);
- 360         adc_ddata[207:192] <= $signed(adc_data_3[15: 4]);
- 361         adc_ddata[191:176] <= adc_ddata[255:240];
- 362         adc_ddata[175:160] <= adc_ddata[239:224];
- 363         adc_ddata[159:144] <= adc_ddata[223:208];
- 364         adc_ddata[143:128] <= adc_ddata[207:192];
- 365         adc_ddata[127:112] <= adc_ddata[191:176];
- 366         adc_ddata[111: 96] <= adc_ddata[175:160];
- 367         adc_ddata[ 95: 80] <= adc_ddata[159:144];
- 368         adc_ddata[ 79: 64] <= adc_ddata[143:128];
- 369         adc_ddata[ 63: 48] <= adc_ddata[127:112];
- 370         adc_ddata[ 47: 32] <= adc_ddata[111: 96];
- 371         adc_ddata[ 31: 16] <= adc_ddata[ 95: 80];
- 372         adc_ddata[ 15:  0] <= adc_ddata[ 79: 64];
- 373       end
- 374       4'b1100: begin
- 375         adc_dsync <= 1'b1;
- 376         adc_dwr <= adc_valid_3 & adc_valid_2 & adc_dcnt[0];
- 377         adc_ddata[255:240] <= $signed(adc_data_3[63:52]);
- 378         adc_ddata[239:224] <= $signed(adc_data_2[63:52]);
- 379         adc_ddata[223:208] <= $signed(adc_data_3[47:36]);
- 380         adc_ddata[207:192] <= $signed(adc_data_2[47:36]);
- 381         adc_ddata[191:176] <= $signed(adc_data_3[31:20]);
- 382         adc_ddata[175:160] <= $signed(adc_data_2[31:20]);
- 383         adc_ddata[159:144] <= $signed(adc_data_3[15: 4]);
- 384         adc_ddata[143:128] <= $signed(adc_data_2[15: 4]);
- 385         adc_ddata[127:112] <= adc_ddata[255:240];
- 386         adc_ddata[111: 96] <= adc_ddata[239:224];
- 387         adc_ddata[ 95: 80] <= adc_ddata[223:208];
- 388         adc_ddata[ 79: 64] <= adc_ddata[207:192];
- 389         adc_ddata[ 63: 48] <= adc_ddata[191:176];
- 390         adc_ddata[ 47: 32] <= adc_ddata[175:160];
- 391         adc_ddata[ 31: 16] <= adc_ddata[159:144];
- 392         adc_ddata[ 15:  0] <= adc_ddata[143:128];
- 393       end
- 394       default: begin
- 395         adc_dsync <= 1'b0;
- 396         adc_dwr <= 1'b0;
- 397         adc_ddata <= 256'd0;
- 398       end
- 399     endcase
- 400   end

Clone Blocks:
