Source Block: hdl/projects/daq2/a10gx/system_top.v@189:199@HdlIdDef
  wire    [ 63:0]   gpio_i;
  wire    [ 63:0]   gpio_o;
  wire              spi_miso_s;
  wire              spi_mosi_s;
  wire    [  7:0]   spi_csn_s;
  wire              xcvr_pll_locked;
  wire    [  3:0]   xcvr_rx_ready;
  wire    [  3:0]   xcvr_tx_ready;

  // daq2


Diff Content:
- 194   wire              xcvr_pll_locked;

Clone Blocks:
Clone Blocks 1:
hdl/projects/fmcomms2/ac701/system_top.v@185:195
  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_clk;
  wire            spi_mosi;
  wire            spi_miso;

  wire            tdd_enable_s;

Clone Blocks 2:
hdl/projects/fmcadc2/vc707/system_top.v@183:193

  wire    [63:0]    gpio_i;
  wire    [63:0]    gpio_o;
  wire    [63:0]    gpio_t;
  wire    [ 7:0]    spi_csn;
  wire              spi_mosi;
  wire              spi_miso;
  wire              rx_ref_clk;
  wire              rx_sysref;
  wire              rx_sync;


Clone Blocks 3:
hdl/projects/ad6676evb/vc707/system_top.v@194:204
  reg             adc_dwr = 'd0;
  reg     [63:0]  adc_ddata = 'd0;

  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 6:0]  spi_csn_open;
  wire            spi_mosi;
  wire            spi_miso;

Clone Blocks 4:
hdl/projects/daq2/a10gx/system_top.v@187:197
  wire              eth_mdio_o;
  wire              eth_mdio_t;
  wire    [ 63:0]   gpio_i;
  wire    [ 63:0]   gpio_o;
  wire              spi_miso_s;
  wire              spi_mosi_s;
  wire    [  7:0]   spi_csn_s;
  wire              xcvr_pll_locked;
  wire    [  3:0]   xcvr_rx_ready;
  wire    [  3:0]   xcvr_tx_ready;


Clone Blocks 5:
hdl/projects/daq2/vc707/system_top.v@218:228
  // internal signals

  wire    [63:0]    gpio_i;
  wire    [63:0]    gpio_o;
  wire    [63:0]    gpio_t;
  wire    [ 7:0]    spi_csn;
  wire              spi_mosi;
  wire              spi_miso;
  wire              trig;
  wire              rx_ref_clk;
  wire              rx_sysref;

Clone Blocks 6:
hdl/projects/fmcadc2/vc707/system_top.v@181:191

  // internal signals

  wire    [63:0]    gpio_i;
  wire    [63:0]    gpio_o;
  wire    [63:0]    gpio_t;
  wire    [ 7:0]    spi_csn;
  wire              spi_mosi;
  wire              spi_miso;
  wire              rx_ref_clk;
  wire              rx_sysref;

Clone Blocks 7:
hdl/projects/daq2/kc705/system_top.v@228:238
  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            trig;
  wire            rx_ref_clk;
  wire            rx_sysref;

Clone Blocks 8:
hdl/projects/fmcjesdadc1/vc707/system_top.v@171:181
  reg    [63:0]   dma_1_data = 'd0;

  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_clk;
  wire            spi_mosi;
  wire            spi_miso;

Clone Blocks 9:
hdl/projects/fmcjesdadc1/vc707/system_top.v@173:183
  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_clk;
  wire            spi_mosi;
  wire            spi_miso;
  wire            rx_ref_clk;
  wire            adc_clk;

Clone Blocks 10:
hdl/projects/fmcomms1/kc705/system_top.v@198:208

  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_clk;
  wire            spi_mosi;
  wire            spi_miso;
  wire            dac_clk;

Clone Blocks 11:
hdl/projects/fmcadc5/vc707/system_top.v@234:244

  // internal signals

  wire    [ 63:0]   gpio_i;
  wire    [ 63:0]   gpio_o;
  wire    [ 63:0]   gpio_t;
  wire    [  7:0]   spi_csn;
  wire              spi_clk;
  wire              spi_mosi;
  wire              spi_miso;
  wire              rx_ref_clk_0;

Clone Blocks 12:
hdl/projects/daq2/vc707/system_top.v@217:227

  // internal signals

  wire    [63:0]    gpio_i;
  wire    [63:0]    gpio_o;
  wire    [63:0]    gpio_t;
  wire    [ 7:0]    spi_csn;
  wire              spi_mosi;
  wire              spi_miso;
  wire              trig;
  wire              rx_ref_clk;

Clone Blocks 13:
hdl/projects/daq2/a10gx/system_top.v@186:196
  wire              eth_mdio_i;
  wire              eth_mdio_o;
  wire              eth_mdio_t;
  wire    [ 63:0]   gpio_i;
  wire    [ 63:0]   gpio_o;
  wire              spi_miso_s;
  wire              spi_mosi_s;
  wire    [  7:0]   spi_csn_s;
  wire              xcvr_pll_locked;
  wire    [  3:0]   xcvr_rx_ready;
  wire    [  3:0]   xcvr_tx_ready;

Clone Blocks 14:
hdl/projects/ad9467_fmc/zed/system_top.v@159:169

// internal signals
wire   [ 1:0]   spi_csn;
wire            spi_miso;
wire            spi_mosi;
wire    [63:0]  gpio_i;
wire    [63:0]  gpio_o;
wire    [63:0]  gpio_t;
wire    [ 1:0]  iic_mux_scl_i_s;
wire    [ 1:0]  iic_mux_scl_o_s;
wire            iic_mux_scl_t_s;

Clone Blocks 15:
hdl/projects/fmcomms1/kc705/system_top.v@196:206
  reg             adc_dma_wr = 'd0;
  reg     [31:0]  adc_dma_wdata = 'd0;

  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_clk;
  wire            spi_mosi;

Clone Blocks 16:
hdl/projects/daq2/kcu105/system_top.v@198:208
  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            trig;
  wire            rx_ref_clk;
  wire            rx_sysref;

Clone Blocks 17:
hdl/projects/fmcomms1/kc705/system_top.v@199:209
  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_clk;
  wire            spi_mosi;
  wire            spi_miso;
  wire            dac_clk;
  wire            dac_valid_0;

Clone Blocks 18:
hdl/projects/daq2/a10gx/system_top.v@184:194
  // internal signals

  wire              eth_mdio_i;
  wire              eth_mdio_o;
  wire              eth_mdio_t;
  wire    [ 63:0]   gpio_i;
  wire    [ 63:0]   gpio_o;
  wire              spi_miso_s;
  wire              spi_mosi_s;
  wire    [  7:0]   spi_csn_s;
  wire              xcvr_pll_locked;

Clone Blocks 19:
hdl/projects/fmcjesdadc1/kc705/system_top.v@181:191
  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            rx_ref_clk;
  wire            adc_clk;
  wire   [127:0]  rx_gt_data;

Clone Blocks 20:
hdl/projects/daq2/a10gx/system_top.v@183:193

  // internal signals

  wire              eth_mdio_i;
  wire              eth_mdio_o;
  wire              eth_mdio_t;
  wire    [ 63:0]   gpio_i;
  wire    [ 63:0]   gpio_o;
  wire              spi_miso_s;
  wire              spi_mosi_s;
  wire    [  7:0]   spi_csn_s;

Clone Blocks 21:
hdl/projects/fmcjesdadc1/vc707/system_top.v@172:182

  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_clk;
  wire            spi_mosi;
  wire            spi_miso;
  wire            rx_ref_clk;

Clone Blocks 22:
hdl/projects/fmcadc2/vc707/system_top.v@184:194
  wire    [63:0]    gpio_i;
  wire    [63:0]    gpio_o;
  wire    [63:0]    gpio_t;
  wire    [ 7:0]    spi_csn;
  wire              spi_mosi;
  wire              spi_miso;
  wire              rx_ref_clk;
  wire              rx_sysref;
  wire              rx_sync;

  // spi

Clone Blocks 23:
hdl/projects/fmcjesdadc1/kc705/system_top.v@179:189
  reg    [63:0]   dma_1_data = 'd0;

  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            rx_ref_clk;

Clone Blocks 24:
hdl/projects/fmcomms1/vc707/system_top.v@188:198
  reg             adc_dma_wr = 'd0;
  reg     [31:0]  adc_dma_wdata = 'd0;

  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_clk;
  wire            spi_mosi;

Clone Blocks 25:
hdl/projects/ad6676evb/vc707/system_top.v@195:205
  reg     [63:0]  adc_ddata = 'd0;

  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 6:0]  spi_csn_open;
  wire            spi_mosi;
  wire            spi_miso;
  wire            rx_ref_clk;

Clone Blocks 26:
hdl/projects/fmcomms1/vc707/system_top.v@191:201
  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_clk;
  wire            spi_mosi;
  wire            spi_miso;
  wire            dac_clk;
  wire            dac_valid_0;

Clone Blocks 27:
hdl/projects/fmcomms1/vc707/system_top.v@189:199
  reg     [31:0]  adc_dma_wdata = 'd0;

  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_clk;
  wire            spi_mosi;
  wire            spi_miso;

Clone Blocks 28:
hdl/projects/daq2/kcu105/system_top.v@197:207

  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            trig;
  wire            rx_ref_clk;

Clone Blocks 29:
hdl/projects/fmcomms2/kc705/system_top.v@208:218
  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_clk;
  wire            spi_mosi;
  wire            spi_miso;

  wire            tdd_enable_s;

Clone Blocks 30:
hdl/projects/fmcomms1/vc707/system_top.v@190:200

  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_clk;
  wire            spi_mosi;
  wire            spi_miso;
  wire            dac_clk;

Clone Blocks 31:
hdl/projects/fmcjesdadc1/kc705/system_top.v@180:190

  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            rx_ref_clk;
  wire            adc_clk;

Clone Blocks 32:
hdl/projects/ad9467_fmc/zed/system_top.v@157:167
output          spi_csn_clk;
inout           spi_sdio;

// internal signals
wire   [ 1:0]   spi_csn;
wire            spi_miso;
wire            spi_mosi;
wire    [63:0]  gpio_i;
wire    [63:0]  gpio_o;
wire    [63:0]  gpio_t;
wire    [ 1:0]  iic_mux_scl_i_s;

Clone Blocks 33:
hdl/projects/ad9467_fmc/zed/system_top.v@158:168
inout           spi_sdio;

// internal signals
wire   [ 1:0]   spi_csn;
wire            spi_miso;
wire            spi_mosi;
wire    [63:0]  gpio_i;
wire    [63:0]  gpio_o;
wire    [63:0]  gpio_t;
wire    [ 1:0]  iic_mux_scl_i_s;
wire    [ 1:0]  iic_mux_scl_o_s;

Clone Blocks 34:
hdl/projects/fmcadc5/vc707/system_top.v@232:242
  reg               adc_wr = 'd0;
  reg     [511:0]   adc_wdata = 'd0;

  // internal signals

  wire    [ 63:0]   gpio_i;
  wire    [ 63:0]   gpio_o;
  wire    [ 63:0]   gpio_t;
  wire    [  7:0]   spi_csn;
  wire              spi_clk;
  wire              spi_mosi;

Clone Blocks 35:
hdl/projects/daq2/a10gx/system_top.v@188:198
  wire              eth_mdio_t;
  wire    [ 63:0]   gpio_i;
  wire    [ 63:0]   gpio_o;
  wire              spi_miso_s;
  wire              spi_mosi_s;
  wire    [  7:0]   spi_csn_s;
  wire              xcvr_pll_locked;
  wire    [  3:0]   xcvr_rx_ready;
  wire    [  3:0]   xcvr_tx_ready;

  // daq2

Clone Blocks 36:
hdl/projects/daq2/a10gx/system_top.v@185:195

  wire              eth_mdio_i;
  wire              eth_mdio_o;
  wire              eth_mdio_t;
  wire    [ 63:0]   gpio_i;
  wire    [ 63:0]   gpio_o;
  wire              spi_miso_s;
  wire              spi_mosi_s;
  wire    [  7:0]   spi_csn_s;
  wire              xcvr_pll_locked;
  wire    [  3:0]   xcvr_rx_ready;

Clone Blocks 37:
hdl/projects/daq2/a10gx/system_top.v@190:200
  wire    [ 63:0]   gpio_o;
  wire              spi_miso_s;
  wire              spi_mosi_s;
  wire    [  7:0]   spi_csn_s;
  wire              xcvr_pll_locked;
  wire    [  3:0]   xcvr_rx_ready;
  wire    [  3:0]   xcvr_tx_ready;

  // daq2

  assign spi_csn_adc = spi_csn_s[2];

Clone Blocks 38:
hdl/projects/fmcomms2/vc707/system_top.v@201:211
  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_clk;
  wire            spi_mosi;
  wire            spi_miso;

  wire            tdd_enable_s;

Clone Blocks 39:
hdl/projects/fmcadc5/vc707/system_top.v@235:245
  // internal signals

  wire    [ 63:0]   gpio_i;
  wire    [ 63:0]   gpio_o;
  wire    [ 63:0]   gpio_t;
  wire    [  7:0]   spi_csn;
  wire              spi_clk;
  wire              spi_mosi;
  wire              spi_miso;
  wire              rx_ref_clk_0;
  wire              rx_ref_clk_1;

Clone Blocks 40:
hdl/projects/fmcomms1/kc705/system_top.v@197:207
  reg     [31:0]  adc_dma_wdata = 'd0;

  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_clk;
  wire            spi_mosi;
  wire            spi_miso;

Clone Blocks 41:
hdl/projects/ad9265_fmc/zc706/system_top.v@137:147
inout           spi_sdio;

// internal signals
wire   [ 1:0]   spi_csn;
wire            spi_miso;
wire            spi_mosi;
wire    [63:0]  gpio_i;
wire    [63:0]  gpio_o;
wire    [63:0]  gpio_t;
wire    [ 2:0]  spi0_csn;
wire            spi0_clk;

Clone Blocks 42:
hdl/projects/fmcadc5/vc707/system_top.v@233:243
  reg     [511:0]   adc_wdata = 'd0;

  // internal signals

  wire    [ 63:0]   gpio_i;
  wire    [ 63:0]   gpio_o;
  wire    [ 63:0]   gpio_t;
  wire    [  7:0]   spi_csn;
  wire              spi_clk;
  wire              spi_mosi;
  wire              spi_miso;

Clone Blocks 43:
hdl/projects/fmcadc2/vc707/system_top.v@182:192
  // internal signals

  wire    [63:0]    gpio_i;
  wire    [63:0]    gpio_o;
  wire    [63:0]    gpio_t;
  wire    [ 7:0]    spi_csn;
  wire              spi_mosi;
  wire              spi_miso;
  wire              rx_ref_clk;
  wire              rx_sysref;
  wire              rx_sync;

Clone Blocks 44:
hdl/projects/daq2/kc705/system_top.v@227:237

  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            trig;
  wire            rx_ref_clk;

Clone Blocks 45:
hdl/projects/ad9265_fmc/zc706/system_top.v@138:148

// internal signals
wire   [ 1:0]   spi_csn;
wire            spi_miso;
wire            spi_mosi;
wire    [63:0]  gpio_i;
wire    [63:0]  gpio_o;
wire    [63:0]  gpio_t;
wire    [ 2:0]  spi0_csn;
wire            spi0_clk;
wire            spi0_mosi;

