Source Block: hdl/projects/fmcadc5/vc707/system_top.v@248:258@HdlIdDef
  wire              rx_sync_1;
  wire              adc_clk;
  wire              adc_valid_0;
  wire              adc_enable_0;
  wire    [255:0]   adc_data_0;
  wire              adc_valid_1;
  wire              adc_enable_1;
  wire    [255:0]   adc_data_1;

  // interleaving


Diff Content:
- 253   wire              adc_valid_1;

Clone Blocks:
Clone Blocks 1:
hdl/projects/fmcomms2/c5soc/system_top.v@261:271
  wire              sys_resetn;
  wire              clk;

  // internal signals

  wire              adc_enable_i0;
  wire              adc_enable_q0;
  wire              adc_enable_i1;
  wire              adc_enable_q1;
  wire              adc_valid_i0;
  wire              adc_valid_q0;

Clone Blocks 2:
hdl/projects/fmcomms1/vc707/system_top.v@205:215
  wire    [63:0]  dac_dma_rdata;
  wire            adc_clk;
  wire            adc_valid_0;
  wire            adc_enable_0;
  wire    [15:0]  adc_data_0;
  wire            adc_valid_1;
  wire            adc_enable_1;
  wire    [15:0]  adc_data_1;
  wire            ref_clk;
  wire            oddr_ref_clk;


Clone Blocks 3:
hdl/projects/fmcomms1/kc705/system_top.v@213:223
  wire    [63:0]  dac_dma_rdata;
  wire            adc_clk;
  wire            adc_valid_0;
  wire            adc_enable_0;
  wire    [15:0]  adc_data_0;
  wire            adc_valid_1;
  wire            adc_enable_1;
  wire    [15:0]  adc_data_1;
  wire            ref_clk;
  wire            oddr_ref_clk;


Clone Blocks 4:
hdl/projects/fmcadc5/vc707/system_top.v@247:257
  wire              rx_sync_0;
  wire              rx_sync_1;
  wire              adc_clk;
  wire              adc_valid_0;
  wire              adc_enable_0;
  wire    [255:0]   adc_data_0;
  wire              adc_valid_1;
  wire              adc_enable_1;
  wire    [255:0]   adc_data_1;

  // interleaving

Clone Blocks 5:
hdl/projects/fmcomms6/zc706/system_top.v@160:170
  wire            spi1_mosi;
  wire            spi1_miso;
  wire            adc_clk;
  wire            adc_valid_0;
  wire            adc_enable_0;
  wire    [15:0]  adc_data_0;
  wire            adc_valid_1;
  wire            adc_enable_1;
  wire    [15:0]  adc_data_1;

  // pack-unpack place holder

Clone Blocks 6:
hdl/projects/fmcomms1/ac701/system_top.v@185:195
  wire    [63:0]  dac_dma_rdata;
  wire            adc_clk;
  wire            adc_valid_0;
  wire            adc_enable_0;
  wire    [15:0]  adc_data_0;
  wire            adc_valid_1;
  wire            adc_enable_1;
  wire    [15:0]  adc_data_1;
  wire            ref_clk;
  wire            oddr_ref_clk;


Clone Blocks 7:
hdl/projects/fmcadc4/zc706/system_top.v@240:250
  wire            adc_enable_0;
  wire            adc_enable_1;
  wire            adc_enable_2;
  wire            adc_enable_3;
  wire            adc_valid_0;
  wire            adc_valid_1;
  wire            adc_valid_2;
  wire            adc_valid_3;

  // adc-pack place holder


Clone Blocks 8:
hdl/projects/fmcomms1/kc705/system_top.v@215:225
  wire            adc_valid_0;
  wire            adc_enable_0;
  wire    [15:0]  adc_data_0;
  wire            adc_valid_1;
  wire            adc_enable_1;
  wire    [15:0]  adc_data_1;
  wire            ref_clk;
  wire            oddr_ref_clk;

  // default logic


Clone Blocks 9:
hdl/projects/ad6676evb/vc707/system_top.v@205:215
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            adc_clk;
  wire            adc_enable_a;
  wire    [31:0]  adc_data_a;
  wire            adc_enable_b;
  wire    [31:0]  adc_data_b;

  // pack & unpack here


Clone Blocks 10:
hdl/projects/daq3/zc706/system_top.v@268:278
  wire            adc_clk;
  wire    [63:0]  adc_data_0;
  wire    [63:0]  adc_data_1;
  wire            adc_enable_0;
  wire            adc_enable_1;
  wire            adc_valid_0;
  wire            adc_valid_1;

  // adc-dac data

  always @(posedge dac_clk) begin

Clone Blocks 11:
hdl/projects/fmcadc5/vc707/system_top.v@244:254
  wire              rx_ref_clk_0;
  wire              rx_ref_clk_1;
  wire              rx_sysref;
  wire              rx_sync_0;
  wire              rx_sync_1;
  wire              adc_clk;
  wire              adc_valid_0;
  wire              adc_enable_0;
  wire    [255:0]   adc_data_0;
  wire              adc_valid_1;
  wire              adc_enable_1;

Clone Blocks 12:
hdl/projects/fmcomms1/zc702/system_top.v@182:192
  wire            adc_clk;
  wire            adc_valid_0;
  wire            adc_enable_0;
  wire    [15:0]  adc_data_0;
  wire            adc_valid_1;
  wire            adc_enable_1;
  wire    [15:0]  adc_data_1;
  wire            ref_clk;
  wire            oddr_ref_clk;
  wire    [15:0]  ps_intrs;


Clone Blocks 13:
hdl/projects/fmcomms6/zc706/system_top.v@162:172
  wire            adc_clk;
  wire            adc_valid_0;
  wire            adc_enable_0;
  wire    [15:0]  adc_data_0;
  wire            adc_valid_1;
  wire            adc_enable_1;
  wire    [15:0]  adc_data_1;

  // pack-unpack place holder

  always @(posedge adc_clk) begin

Clone Blocks 14:
hdl/projects/fmcomms1/vc707/system_top.v@208:218
  wire            adc_enable_0;
  wire    [15:0]  adc_data_0;
  wire            adc_valid_1;
  wire            adc_enable_1;
  wire    [15:0]  adc_data_1;
  wire            ref_clk;
  wire            oddr_ref_clk;

  // assignments

  assign fan_pwm  = 1'b1;

Clone Blocks 15:
hdl/projects/fmcomms1/zc706/system_top.v@184:194
  wire            adc_enable_0;
  wire    [15:0]  adc_data_0;
  wire            adc_valid_1;
  wire            adc_enable_1;
  wire    [15:0]  adc_data_1;
  wire            ref_clk;
  wire            oddr_ref_clk;

  // instantiations

  ODDR #(

Clone Blocks 16:
hdl/projects/fmcomms1/ac701/system_top.v@186:196
  wire            adc_clk;
  wire            adc_valid_0;
  wire            adc_enable_0;
  wire    [15:0]  adc_data_0;
  wire            adc_valid_1;
  wire            adc_enable_1;
  wire    [15:0]  adc_data_1;
  wire            ref_clk;
  wire            oddr_ref_clk;

  // assignments

Clone Blocks 17:
hdl/projects/fmcomms1/ac701/system_top.v@188:198
  wire            adc_enable_0;
  wire    [15:0]  adc_data_0;
  wire            adc_valid_1;
  wire            adc_enable_1;
  wire    [15:0]  adc_data_1;
  wire            ref_clk;
  wire            oddr_ref_clk;

  // assignments

  assign mgt_clk_sel  = 2'd0;

Clone Blocks 18:
hdl/projects/fmcomms1/zed/system_top.v@202:212
  wire            adc_clk;
  wire            adc_valid_0;
  wire            adc_enable_0;
  wire    [15:0]  adc_data_0;
  wire            adc_valid_1;
  wire            adc_enable_1;
  wire    [15:0]  adc_data_1;
  wire            ref_clk;
  wire            oddr_ref_clk;

  wire    [ 1:0]  iic_mux_scl_i_s;

Clone Blocks 19:
hdl/projects/fmcomms1/zed/system_top.v@201:211
  wire    [63:0]  dac_dma_rdata;
  wire            adc_clk;
  wire            adc_valid_0;
  wire            adc_enable_0;
  wire    [15:0]  adc_data_0;
  wire            adc_valid_1;
  wire            adc_enable_1;
  wire    [15:0]  adc_data_1;
  wire            ref_clk;
  wire            oddr_ref_clk;


Clone Blocks 20:
hdl/projects/fmcadc5/vc707/system_top.v@245:255
  wire              rx_ref_clk_1;
  wire              rx_sysref;
  wire              rx_sync_0;
  wire              rx_sync_1;
  wire              adc_clk;
  wire              adc_valid_0;
  wire              adc_enable_0;
  wire    [255:0]   adc_data_0;
  wire              adc_valid_1;
  wire              adc_enable_1;
  wire    [255:0]   adc_data_1;

Clone Blocks 21:
hdl/projects/ad6676evb/zc706/system_top.v@184:194
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            adc_clk;
  wire            adc_enable_a;
  wire    [31:0]  adc_data_a;
  wire            adc_enable_b;
  wire    [31:0]  adc_data_b;

  // pack & unpack here


Clone Blocks 22:
hdl/projects/fmcomms1/zc706/system_top.v@181:191
  wire    [63:0]  dac_dma_rdata;
  wire            adc_clk;
  wire            adc_valid_0;
  wire            adc_enable_0;
  wire    [15:0]  adc_data_0;
  wire            adc_valid_1;
  wire            adc_enable_1;
  wire    [15:0]  adc_data_1;
  wire            ref_clk;
  wire            oddr_ref_clk;


Clone Blocks 23:
hdl/projects/fmcomms1/vc707/system_top.v@206:216
  wire            adc_clk;
  wire            adc_valid_0;
  wire            adc_enable_0;
  wire    [15:0]  adc_data_0;
  wire            adc_valid_1;
  wire            adc_enable_1;
  wire    [15:0]  adc_data_1;
  wire            ref_clk;
  wire            oddr_ref_clk;

  // assignments

Clone Blocks 24:
hdl/projects/fmcomms2/c5soc/system_top.v@262:272
  wire              clk;

  // internal signals

  wire              adc_enable_i0;
  wire              adc_enable_q0;
  wire              adc_enable_i1;
  wire              adc_enable_q1;
  wire              adc_valid_i0;
  wire              adc_valid_q0;
  wire              adc_valid_i1;

Clone Blocks 25:
hdl/projects/daq3/zc706/system_top.v@265:275
  wire            dac_enable_1;
  wire            dac_valid_0;
  wire            dac_valid_1;
  wire            adc_clk;
  wire    [63:0]  adc_data_0;
  wire    [63:0]  adc_data_1;
  wire            adc_enable_0;
  wire            adc_enable_1;
  wire            adc_valid_0;
  wire            adc_valid_1;


Clone Blocks 26:
hdl/projects/fmcadc5/vc707/system_top.v@249:259
  wire              adc_clk;
  wire              adc_valid_0;
  wire              adc_enable_0;
  wire    [255:0]   adc_data_0;
  wire              adc_valid_1;
  wire              adc_enable_1;
  wire    [255:0]   adc_data_1;

  // interleaving

  always @(posedge adc_clk) begin

Clone Blocks 27:
hdl/projects/fmcomms1/ac701/system_top.v@187:197
  wire            adc_valid_0;
  wire            adc_enable_0;
  wire    [15:0]  adc_data_0;
  wire            adc_valid_1;
  wire            adc_enable_1;
  wire    [15:0]  adc_data_1;
  wire            ref_clk;
  wire            oddr_ref_clk;

  // assignments


Clone Blocks 28:
hdl/projects/fmcomms7/zc706/system_top.v@324:334
  wire            adc_clk;
  wire   [ 63:0]  adc_data_0;
  wire   [ 63:0]  adc_data_1;
  wire            adc_enable_0;
  wire            adc_enable_1;
  wire            adc_valid_0;
  wire            adc_valid_1;

  // adc-dac data

  always @(posedge dac_clk) begin

Clone Blocks 29:
hdl/projects/fmcomms1/zc702/system_top.v@183:193
  wire            adc_valid_0;
  wire            adc_enable_0;
  wire    [15:0]  adc_data_0;
  wire            adc_valid_1;
  wire            adc_enable_1;
  wire    [15:0]  adc_data_1;
  wire            ref_clk;
  wire            oddr_ref_clk;
  wire    [15:0]  ps_intrs;

  // instantiations

Clone Blocks 30:
hdl/projects/fmcomms6/zc706/system_top.v@161:171
  wire            spi1_miso;
  wire            adc_clk;
  wire            adc_valid_0;
  wire            adc_enable_0;
  wire    [15:0]  adc_data_0;
  wire            adc_valid_1;
  wire            adc_enable_1;
  wire    [15:0]  adc_data_1;

  // pack-unpack place holder


Clone Blocks 31:
hdl/projects/fmcomms1/kc705/system_top.v@214:224
  wire            adc_clk;
  wire            adc_valid_0;
  wire            adc_enable_0;
  wire    [15:0]  adc_data_0;
  wire            adc_valid_1;
  wire            adc_enable_1;
  wire    [15:0]  adc_data_1;
  wire            ref_clk;
  wire            oddr_ref_clk;

  // default logic

Clone Blocks 32:
hdl/projects/fmcomms6/zc706/system_top.v@163:173
  wire            adc_valid_0;
  wire            adc_enable_0;
  wire    [15:0]  adc_data_0;
  wire            adc_valid_1;
  wire            adc_enable_1;
  wire    [15:0]  adc_data_1;

  // pack-unpack place holder

  always @(posedge adc_clk) begin
    case ({adc_enable_1, adc_enable_0})

Clone Blocks 33:
hdl/projects/fmcomms7/zc706/system_top.v@320:330
  wire            dac_valid_0;
  wire            dac_valid_1;
  wire            dac_valid_2;
  wire            dac_valid_3;
  wire            adc_clk;
  wire   [ 63:0]  adc_data_0;
  wire   [ 63:0]  adc_data_1;
  wire            adc_enable_0;
  wire            adc_enable_1;
  wire            adc_valid_0;
  wire            adc_valid_1;

Clone Blocks 34:
hdl/projects/fmcomms7/zc706/system_top.v@323:333
  wire            dac_valid_3;
  wire            adc_clk;
  wire   [ 63:0]  adc_data_0;
  wire   [ 63:0]  adc_data_1;
  wire            adc_enable_0;
  wire            adc_enable_1;
  wire            adc_valid_0;
  wire            adc_valid_1;

  // adc-dac data


Clone Blocks 35:
hdl/projects/fmcomms1/zc702/system_top.v@184:194
  wire            adc_enable_0;
  wire    [15:0]  adc_data_0;
  wire            adc_valid_1;
  wire            adc_enable_1;
  wire    [15:0]  adc_data_1;
  wire            ref_clk;
  wire            oddr_ref_clk;
  wire    [15:0]  ps_intrs;

  // instantiations


Clone Blocks 36:
hdl/projects/fmcomms1/zc706/system_top.v@183:193
  wire            adc_valid_0;
  wire            adc_enable_0;
  wire    [15:0]  adc_data_0;
  wire            adc_valid_1;
  wire            adc_enable_1;
  wire    [15:0]  adc_data_1;
  wire            ref_clk;
  wire            oddr_ref_clk;

  // instantiations


Clone Blocks 37:
hdl/projects/fmcadc5/vc707/system_top.v@250:260
  wire              adc_valid_0;
  wire              adc_enable_0;
  wire    [255:0]   adc_data_0;
  wire              adc_valid_1;
  wire              adc_enable_1;
  wire    [255:0]   adc_data_1;

  // interleaving

  always @(posedge adc_clk) begin
    adc_wr <= adc_enable_0 & adc_enable_1;

Clone Blocks 38:
hdl/projects/daq3/zc706/system_top.v@267:277
  wire            dac_valid_1;
  wire            adc_clk;
  wire    [63:0]  adc_data_0;
  wire    [63:0]  adc_data_1;
  wire            adc_enable_0;
  wire            adc_enable_1;
  wire            adc_valid_0;
  wire            adc_valid_1;

  // adc-dac data


Clone Blocks 39:
hdl/projects/fmcomms1/kc705/system_top.v@216:226
  wire            adc_enable_0;
  wire    [15:0]  adc_data_0;
  wire            adc_valid_1;
  wire            adc_enable_1;
  wire    [15:0]  adc_data_1;
  wire            ref_clk;
  wire            oddr_ref_clk;

  // default logic

  assign ddr3_1_p = 2'b11;

Clone Blocks 40:
hdl/projects/fmcomms7/zc706/system_top.v@321:331
  wire            dac_valid_1;
  wire            dac_valid_2;
  wire            dac_valid_3;
  wire            adc_clk;
  wire   [ 63:0]  adc_data_0;
  wire   [ 63:0]  adc_data_1;
  wire            adc_enable_0;
  wire            adc_enable_1;
  wire            adc_valid_0;
  wire            adc_valid_1;


Clone Blocks 41:
hdl/projects/fmcomms6/zc706/system_top.v@159:169
  wire            spi1_clk;
  wire            spi1_mosi;
  wire            spi1_miso;
  wire            adc_clk;
  wire            adc_valid_0;
  wire            adc_enable_0;
  wire    [15:0]  adc_data_0;
  wire            adc_valid_1;
  wire            adc_enable_1;
  wire    [15:0]  adc_data_1;


Clone Blocks 42:
hdl/projects/fmcomms1/zc706/system_top.v@182:192
  wire            adc_clk;
  wire            adc_valid_0;
  wire            adc_enable_0;
  wire    [15:0]  adc_data_0;
  wire            adc_valid_1;
  wire            adc_enable_1;
  wire    [15:0]  adc_data_1;
  wire            ref_clk;
  wire            oddr_ref_clk;

  // instantiations

Clone Blocks 43:
hdl/projects/daq3/zc706/system_top.v@269:279
  wire    [63:0]  adc_data_0;
  wire    [63:0]  adc_data_1;
  wire            adc_enable_0;
  wire            adc_enable_1;
  wire            adc_valid_0;
  wire            adc_valid_1;

  // adc-dac data

  always @(posedge dac_clk) begin
    case ({dac_enable_1, dac_enable_0})

Clone Blocks 44:
hdl/projects/fmcomms7/zc706/system_top.v@322:332
  wire            dac_valid_2;
  wire            dac_valid_3;
  wire            adc_clk;
  wire   [ 63:0]  adc_data_0;
  wire   [ 63:0]  adc_data_1;
  wire            adc_enable_0;
  wire            adc_enable_1;
  wire            adc_valid_0;
  wire            adc_valid_1;

  // adc-dac data

Clone Blocks 45:
hdl/projects/daq3/zc706/system_top.v@266:276
  wire            dac_valid_0;
  wire            dac_valid_1;
  wire            adc_clk;
  wire    [63:0]  adc_data_0;
  wire    [63:0]  adc_data_1;
  wire            adc_enable_0;
  wire            adc_enable_1;
  wire            adc_valid_0;
  wire            adc_valid_1;

  // adc-dac data

Clone Blocks 46:
hdl/projects/fmcadc5/vc707/system_top.v@246:256
  wire              rx_sysref;
  wire              rx_sync_0;
  wire              rx_sync_1;
  wire              adc_clk;
  wire              adc_valid_0;
  wire              adc_enable_0;
  wire    [255:0]   adc_data_0;
  wire              adc_valid_1;
  wire              adc_enable_1;
  wire    [255:0]   adc_data_1;


Clone Blocks 47:
hdl/projects/fmcomms1/vc707/system_top.v@207:217
  wire            adc_valid_0;
  wire            adc_enable_0;
  wire    [15:0]  adc_data_0;
  wire            adc_valid_1;
  wire            adc_enable_1;
  wire    [15:0]  adc_data_1;
  wire            ref_clk;
  wire            oddr_ref_clk;

  // assignments


Clone Blocks 48:
hdl/projects/fmcadc4/zc706/system_top.v@241:251
  wire            adc_enable_1;
  wire            adc_enable_2;
  wire            adc_enable_3;
  wire            adc_valid_0;
  wire            adc_valid_1;
  wire            adc_valid_2;
  wire            adc_valid_3;

  // adc-pack place holder

  always @(posedge adc_clk) begin

