Source Block: hdl/projects/fmcomms2/zed/system_top.v@211:221@HdlIdDef
  wire            iic_mux_scl_t_s;
  wire    [ 1:0]  iic_mux_sda_i_s;
  wire    [ 1:0]  iic_mux_sda_o_s;
  wire            iic_mux_sda_t_s;

  wire            tdd_enable_s;
  wire            gpio_enable;
  wire            gpio_txnrx;
  wire            enable_s;
  wire            txnrx_s;


Diff Content:
- 216   wire            tdd_enable_s;

Clone Blocks:
Clone Blocks 1:
hdl/projects/fmcomms2/kc705/system_top.v@214:224
  wire            spi_clk;
  wire            spi_mosi;
  wire            spi_miso;

  wire            tdd_enable_s;
  wire            gpio_enable;
  wire            gpio_txnrx;
  wire            enable_s;
  wire            txnrx_s;

  // default logic

Clone Blocks 2:
hdl/projects/fmcomms2/zed/system_top.v@213:223
  wire    [ 1:0]  iic_mux_sda_o_s;
  wire            iic_mux_sda_t_s;

  wire            tdd_enable_s;
  wire            gpio_enable;
  wire            gpio_txnrx;
  wire            enable_s;
  wire            txnrx_s;

  // internal logic


Clone Blocks 3:
hdl/projects/fmcomms2/vc707/system_top.v@207:217
  wire            spi_clk;
  wire            spi_mosi;
  wire            spi_miso;

  wire            tdd_enable_s;
  wire            gpio_enable;
  wire            gpio_txnrx;
  wire            enable_s;
  wire            txnrx_s;

  // default logic

Clone Blocks 4:
hdl/projects/fmcomms2/rfsom/system_top.v@217:227
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;

  wire            tdd_enable_s;
  wire            gpio_enable;
  wire            gpio_txnrx;
  wire            enable_s;
  wire            txnrx_s;

  wire            tdd_sync_t_s;
  wire            tdd_sync_o_s;

Clone Blocks 5:
hdl/projects/fmcomms2/vc707/system_top.v@206:216
  wire    [ 7:0]  spi_csn;
  wire            spi_clk;
  wire            spi_mosi;
  wire            spi_miso;

  wire            tdd_enable_s;
  wire            gpio_enable;
  wire            gpio_txnrx;
  wire            enable_s;
  wire            txnrx_s;


Clone Blocks 6:
hdl/projects/fmcomms2/rfsom/system_top.v@219:229

  wire            tdd_enable_s;
  wire            gpio_enable;
  wire            gpio_txnrx;
  wire            enable_s;
  wire            txnrx_s;

  wire            tdd_sync_t_s;
  wire            tdd_sync_o_s;
  wire            tdd_sync_i_s;


Clone Blocks 7:
hdl/projects/fmcomms2/zc706/system_top.v@212:222

  wire            tdd_enable_s;
  wire            gpio_enable;
  wire            gpio_txnrx;
  wire            enable_s;
  wire            txnrx_s;
  wire            tdd_sync_t_s;
  wire            tdd_sync_o_s;
  wire            tdd_sync_i_s;

  // internal logic

Clone Blocks 8:
hdl/projects/fmcomms2/zed/system_top.v@212:222
  wire    [ 1:0]  iic_mux_sda_i_s;
  wire    [ 1:0]  iic_mux_sda_o_s;
  wire            iic_mux_sda_t_s;

  wire            tdd_enable_s;
  wire            gpio_enable;
  wire            gpio_txnrx;
  wire            enable_s;
  wire            txnrx_s;

  // internal logic

Clone Blocks 9:
hdl/projects/fmcomms2/zed/system_top.v@214:224
  wire            iic_mux_sda_t_s;

  wire            tdd_enable_s;
  wire            gpio_enable;
  wire            gpio_txnrx;
  wire            enable_s;
  wire            txnrx_s;

  // internal logic

  assign enable = (tdd_enable_s == 1'b1) ? enable_s : gpio_enable;

Clone Blocks 10:
hdl/projects/fmcomms2/zc706/system_top.v@211:221
  wire    [31:0]  dac_gpio_output;

  wire            tdd_enable_s;
  wire            gpio_enable;
  wire            gpio_txnrx;
  wire            enable_s;
  wire            txnrx_s;
  wire            tdd_sync_t_s;
  wire            tdd_sync_o_s;
  wire            tdd_sync_i_s;


Clone Blocks 11:
hdl/projects/fmcomms2/ac701/system_top.v@191:201
  wire            spi_clk;
  wire            spi_mosi;
  wire            spi_miso;

  wire            tdd_enable_s;
  wire            gpio_enable;
  wire            gpio_txnrx;
  wire            enable_s;
  wire            txnrx_s;

  // assignments

Clone Blocks 12:
hdl/projects/fmcomms2/mitx045/system_top.v@183:193
  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;

  wire            tdd_enable_s;
  wire            gpio_enable;
  wire            gpio_txnrx;
  wire            enable_s;
  wire            txnrx_s;

  // internal logic

Clone Blocks 13:
hdl/projects/fmcomms2/kc705/system_top.v@213:223
  wire    [ 7:0]  spi_csn;
  wire            spi_clk;
  wire            spi_mosi;
  wire            spi_miso;

  wire            tdd_enable_s;
  wire            gpio_enable;
  wire            gpio_txnrx;
  wire            enable_s;
  wire            txnrx_s;


Clone Blocks 14:
hdl/projects/fmcomms2/rfsom/system_top.v@215:225

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;

  wire            tdd_enable_s;
  wire            gpio_enable;
  wire            gpio_txnrx;
  wire            enable_s;
  wire            txnrx_s;


Clone Blocks 15:
hdl/projects/fmcomms2/zed/system_top.v@207:217
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 1:0]  iic_mux_scl_i_s;
  wire    [ 1:0]  iic_mux_scl_o_s;
  wire            iic_mux_scl_t_s;
  wire    [ 1:0]  iic_mux_sda_i_s;
  wire    [ 1:0]  iic_mux_sda_o_s;
  wire            iic_mux_sda_t_s;

  wire            tdd_enable_s;
  wire            gpio_enable;

Clone Blocks 16:
hdl/projects/fmcomms2/zed/system_top.v@209:219
  wire    [ 1:0]  iic_mux_scl_i_s;
  wire    [ 1:0]  iic_mux_scl_o_s;
  wire            iic_mux_scl_t_s;
  wire    [ 1:0]  iic_mux_sda_i_s;
  wire    [ 1:0]  iic_mux_sda_o_s;
  wire            iic_mux_sda_t_s;

  wire            tdd_enable_s;
  wire            gpio_enable;
  wire            gpio_txnrx;
  wire            enable_s;

Clone Blocks 17:
hdl/projects/fmcomms2/mitx045/system_top.v@184:194
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;

  wire            tdd_enable_s;
  wire            gpio_enable;
  wire            gpio_txnrx;
  wire            enable_s;
  wire            txnrx_s;

  // internal logic


Clone Blocks 18:
hdl/projects/fmcomms2/zc702/system_top.v@190:200
  wire            spi_udc_csn_tx;
  wire            spi_udc_csn_rx;
  wire            spi_udc_sclk;
  wire            spi_udc_data;

  wire            tdd_enable_s;
  wire            gpio_enable;
  wire            gpio_txnrx;
  wire            enable_s;
  wire            txnrx_s;


Clone Blocks 19:
hdl/projects/fmcomms2/ac701/system_top.v@190:200
  wire    [ 7:0]  spi_csn;
  wire            spi_clk;
  wire            spi_mosi;
  wire            spi_miso;

  wire            tdd_enable_s;
  wire            gpio_enable;
  wire            gpio_txnrx;
  wire            enable_s;
  wire            txnrx_s;


Clone Blocks 20:
hdl/projects/fmcomms2/rfsom/system_top.v@216:226
  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;

  wire            tdd_enable_s;
  wire            gpio_enable;
  wire            gpio_txnrx;
  wire            enable_s;
  wire            txnrx_s;

  wire            tdd_sync_t_s;

Clone Blocks 21:
hdl/projects/fmcomms2/zed/system_top.v@208:218
  wire    [63:0]  gpio_t;
  wire    [ 1:0]  iic_mux_scl_i_s;
  wire    [ 1:0]  iic_mux_scl_o_s;
  wire            iic_mux_scl_t_s;
  wire    [ 1:0]  iic_mux_sda_i_s;
  wire    [ 1:0]  iic_mux_sda_o_s;
  wire            iic_mux_sda_t_s;

  wire            tdd_enable_s;
  wire            gpio_enable;
  wire            gpio_txnrx;

Clone Blocks 22:
hdl/projects/fmcomms2/rfsom/system_top.v@218:228
  wire    [63:0]  gpio_t;

  wire            tdd_enable_s;
  wire            gpio_enable;
  wire            gpio_txnrx;
  wire            enable_s;
  wire            txnrx_s;

  wire            tdd_sync_t_s;
  wire            tdd_sync_o_s;
  wire            tdd_sync_i_s;

Clone Blocks 23:
hdl/projects/fmcomms2/zc706/system_top.v@213:223
  wire            tdd_enable_s;
  wire            gpio_enable;
  wire            gpio_txnrx;
  wire            enable_s;
  wire            txnrx_s;
  wire            tdd_sync_t_s;
  wire            tdd_sync_o_s;
  wire            tdd_sync_i_s;

  // internal logic


Clone Blocks 24:
hdl/projects/fmcomms2/zc702/system_top.v@191:201
  wire            spi_udc_csn_rx;
  wire            spi_udc_sclk;
  wire            spi_udc_data;

  wire            tdd_enable_s;
  wire            gpio_enable;
  wire            gpio_txnrx;
  wire            enable_s;
  wire            txnrx_s;

  // internal logic

Clone Blocks 25:
hdl/projects/fmcomms2/mitx045/system_top.v@182:192

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;

  wire            tdd_enable_s;
  wire            gpio_enable;
  wire            gpio_txnrx;
  wire            enable_s;
  wire            txnrx_s;


