Source Block: hdl/library/util_wfifo/util_wfifo.v@156:166@HdlStmAssign
  endgenerate

  // read

  assign dma_wready_s = (DMA_READY_ENABLE == 0) ? 1'b1 : dma_wready;
  assign fifo_rd = ~fifo_rempty & dma_wready_s;

  always @(posedge dma_clk) begin
    dma_wr_int <= fifo_rd;
  end
  

Diff Content:
- 161   assign fifo_rd = ~fifo_rempty & dma_wready_s;
+ 161   assign dout_rd_s = (dout_raddr == dout_waddr_rel) ? 1'b0 : 1'b1;
+ 161   assign dout_data_s[(T_DOUT_DATA_WIDTH+1):DATA_WIDTH] = 'd0;
+ 161   assign dout_data_s[(DATA_WIDTH-1):0] = dout_rdata_d;

Clone Blocks:
Clone Blocks 1:
hdl/library/util_wfifo/util_wfifo.v@155:165
  end
  endgenerate

  // read

  assign dma_wready_s = (DMA_READY_ENABLE == 0) ? 1'b1 : dma_wready;
  assign fifo_rd = ~fifo_rempty & dma_wready_s;

  always @(posedge dma_clk) begin
    dma_wr_int <= fifo_rd;
  end

