Source Block: hdl/projects/fmcjesdadc1/a5soc/system_top.v@253:263@HdlIdDef
  wire              adc1_enable_b_s;
  wire    [ 31:0]   adc1_data_b_s;
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;

Diff Content:
- 258   wire    [127:0]   rx_data_s;

Clone Blocks:
Clone Blocks 1:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@255:265
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  3:0]   rx_analog_reset_s;

Clone Blocks 2:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@250:260
  wire              adc0_dovf_s;
  wire              adc1_enable_a_s;
  wire    [ 31:0]   adc1_data_a_s;
  wire              adc1_enable_b_s;
  wire    [ 31:0]   adc1_data_b_s;
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;

Clone Blocks 3:
hdl/projects/usdrx1/a5gt/system_top.v@270:280
  wire    [  3:0]   rx_ip_sof_s;
  wire    [255:0]   rx_ip_data_s;
  wire    [255:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  7:0]   rx_analog_reset_s;
  wire    [  7:0]   rx_digital_reset_s;

Clone Blocks 4:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@252:262
  wire    [ 31:0]   adc1_data_a_s;
  wire              adc1_enable_b_s;
  wire    [ 31:0]   adc1_data_b_s;
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;

Clone Blocks 5:
hdl/projects/usdrx1/a5gt/system_top.v@266:276
  wire              adc_dovf_0;
  wire              adc_dovf_1;
  wire              adc_dovf_2;
  wire              adc_dovf_3;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [255:0]   rx_ip_data_s;
  wire    [255:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;

Clone Blocks 6:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@257:267
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  3:0]   rx_analog_reset_s;
  wire    [  3:0]   rx_digital_reset_s;
  wire    [  3:0]   rx_cdr_locked_s;

Clone Blocks 7:
hdl/projects/usdrx1/a5gt/system_top.v@269:279
  wire              adc_dovf_3;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [255:0]   rx_ip_data_s;
  wire    [255:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  7:0]   rx_analog_reset_s;

Clone Blocks 8:
hdl/projects/fmcjesdadc1/a5gt/system_top.v@184:194
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  3:0]   rx_analog_reset_s;
  wire    [  3:0]   rx_digital_reset_s;

Clone Blocks 9:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@248:258
  wire              adc0_enable_b_s;
  wire    [ 31:0]   adc0_data_b_s;
  wire              adc0_dovf_s;
  wire              adc1_enable_a_s;
  wire    [ 31:0]   adc1_data_a_s;
  wire              adc1_enable_b_s;
  wire    [ 31:0]   adc1_data_b_s;
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;

Clone Blocks 10:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@251:261
  wire              adc1_enable_a_s;
  wire    [ 31:0]   adc1_data_a_s;
  wire              adc1_enable_b_s;
  wire    [ 31:0]   adc1_data_b_s;
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;

Clone Blocks 11:
hdl/projects/fmcjesdadc1/a5gt/system_top.v@181:191
  wire              eth_tx_mode_10m_100m_n_s;
  wire              spi_mosi;
  wire              spi_miso;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;

Clone Blocks 12:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@258:268
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  3:0]   rx_analog_reset_s;
  wire    [  3:0]   rx_digital_reset_s;
  wire    [  3:0]   rx_cdr_locked_s;
  wire    [  3:0]   rx_cal_busy_s;

Clone Blocks 13:
hdl/projects/usdrx1/a5gt/system_top.v@271:281
  wire    [255:0]   rx_ip_data_s;
  wire    [255:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  7:0]   rx_analog_reset_s;
  wire    [  7:0]   rx_digital_reset_s;
  wire    [  7:0]   rx_cdr_locked_s;

Clone Blocks 14:
hdl/projects/fmcjesdadc1/a5gt/system_top.v@182:192
  wire              spi_mosi;
  wire              spi_miso;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;

Clone Blocks 15:
hdl/projects/fmcjesdadc1/a5gt/system_top.v@185:195
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  3:0]   rx_analog_reset_s;
  wire    [  3:0]   rx_digital_reset_s;
  wire    [  3:0]   rx_cdr_locked_s;

Clone Blocks 16:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@256:266
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  3:0]   rx_analog_reset_s;
  wire    [  3:0]   rx_digital_reset_s;

Clone Blocks 17:
hdl/projects/fmcjesdadc1/a5gt/system_top.v@183:193
  wire              spi_miso;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  3:0]   rx_analog_reset_s;

Clone Blocks 18:
hdl/projects/fmcjesdadc1/a5gt/system_top.v@180:190
  wire              eth_tx_mode_1g_s;
  wire              eth_tx_mode_10m_100m_n_s;
  wire              spi_mosi;
  wire              spi_miso;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;

Clone Blocks 19:
hdl/projects/usdrx1/a5gt/system_top.v@267:277
  wire              adc_dovf_1;
  wire              adc_dovf_2;
  wire              adc_dovf_3;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [255:0]   rx_ip_data_s;
  wire    [255:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;

Clone Blocks 20:
hdl/projects/usdrx1/a5gt/system_top.v@265:275
  wire    [  7:0]   adc_enable_3;
  wire              adc_dovf_0;
  wire              adc_dovf_1;
  wire              adc_dovf_2;
  wire              adc_dovf_3;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [255:0]   rx_ip_data_s;
  wire    [255:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;

Clone Blocks 21:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@249:259
  wire    [ 31:0]   adc0_data_b_s;
  wire              adc0_dovf_s;
  wire              adc1_enable_a_s;
  wire    [ 31:0]   adc1_data_a_s;
  wire              adc1_enable_b_s;
  wire    [ 31:0]   adc1_data_b_s;
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;

Clone Blocks 22:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@254:264
  wire    [ 31:0]   adc1_data_b_s;
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;

Clone Blocks 23:
hdl/projects/usdrx1/a5gt/system_top.v@268:278
  wire              adc_dovf_2;
  wire              adc_dovf_3;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [255:0]   rx_ip_data_s;
  wire    [255:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;

Clone Blocks 24:
hdl/projects/fmcjesdadc1/a5gt/system_top.v@186:196
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  3:0]   rx_analog_reset_s;
  wire    [  3:0]   rx_digital_reset_s;
  wire    [  3:0]   rx_cdr_locked_s;
  wire    [  3:0]   rx_cal_busy_s;

