Source Block: hdl/projects/motcon2_fmc/zed/system_top.v@275:285@HdlStmAssign
  wire            eth_mdio_i;
  wire            eth_mdio_t;

  // assignments

  assign fmc_sample_n   = gpio_o[32];
  assign vt_enable      = 1'b1;
  assign pwm_m1_dh_o    = 1'b0;
  assign pwm_m1_dl_o    = 1'b0;
  assign pwm_m2_dh_o    = 1'b0;
  assign pwm_m2_dl_o    = 1'b0;

Diff Content:
+ 280   assign gpio_i[34:33]  = gpi[1:0];

Clone Blocks:
Clone Blocks 1:
hdl/projects/motcon2_fmc/zed/system_top.v@278:288
  // assignments

  assign fmc_sample_n   = gpio_o[32];
  assign vt_enable      = 1'b1;
  assign pwm_m1_dh_o    = 1'b0;
  assign pwm_m1_dl_o    = 1'b0;
  assign pwm_m2_dh_o    = 1'b0;
  assign pwm_m2_dl_o    = 1'b0;
  // instantiations

  ad_iobuf #(

Clone Blocks 2:
hdl/projects/motcon2_fmc/zed/system_top.v@280:290
  assign fmc_sample_n   = gpio_o[32];
  assign vt_enable      = 1'b1;
  assign pwm_m1_dh_o    = 1'b0;
  assign pwm_m1_dl_o    = 1'b0;
  assign pwm_m2_dh_o    = 1'b0;
  assign pwm_m2_dl_o    = 1'b0;
  // instantiations

  ad_iobuf #(
    .DATA_WIDTH(32))
  i_gpio_bd (

Clone Blocks 3:
hdl/projects/motcon2_fmc/zed/system_top.v@276:286
  wire            eth_mdio_t;

  // assignments

  assign fmc_sample_n   = gpio_o[32];
  assign vt_enable      = 1'b1;
  assign pwm_m1_dh_o    = 1'b0;
  assign pwm_m1_dl_o    = 1'b0;
  assign pwm_m2_dh_o    = 1'b0;
  assign pwm_m2_dl_o    = 1'b0;
  // instantiations

Clone Blocks 4:
hdl/projects/motcon2_fmc/zed/system_top.v@279:289

  assign fmc_sample_n   = gpio_o[32];
  assign vt_enable      = 1'b1;
  assign pwm_m1_dh_o    = 1'b0;
  assign pwm_m1_dl_o    = 1'b0;
  assign pwm_m2_dh_o    = 1'b0;
  assign pwm_m2_dl_o    = 1'b0;
  // instantiations

  ad_iobuf #(
    .DATA_WIDTH(32))

Clone Blocks 5:
hdl/projects/motcon2_fmc/zed/system_top.v@277:287

  // assignments

  assign fmc_sample_n   = gpio_o[32];
  assign vt_enable      = 1'b1;
  assign pwm_m1_dh_o    = 1'b0;
  assign pwm_m1_dl_o    = 1'b0;
  assign pwm_m2_dh_o    = 1'b0;
  assign pwm_m2_dl_o    = 1'b0;
  // instantiations


