Source Block: hdl/projects/fmcomms2/zc706pr/system_top.v@184:194@HdlIdDef
  wire    [63:0]  dma_adc_ddata;
  wire    [63:0]  core_adc_ddata;
  wire            dma_adc_dwr;
  wire            core_adc_dwr;
  wire            dma_adc_dsync;
  wire            core_adc_dsync;
  wire    [31:0]  adc_gpio_input;
  wire    [31:0]  adc_gpio_output;
  wire    [31:0]  dac_gpio_input;
  wire    [31:0]  dac_gpio_output;
  wire            tdd_sync_t;

Diff Content:
- 189   wire            core_adc_dsync;
+ 189   wire            dma_dac_i0_enable;
+ 189   wire    [15:0]  dma_dac_i0_data;
+ 189   wire            dma_dac_i0_valid;
+ 189   wire            dma_dac_q0_enable;
+ 189   wire    [15:0]  dma_dac_q0_data;
+ 189   wire            dma_dac_q0_valid;
+ 189   wire            dma_dac_i1_enable;
+ 189   wire    [15:0]  dma_dac_i1_data;
+ 189   wire            dma_dac_i1_valid;
+ 189   wire            dma_dac_q1_enable;
+ 189   wire    [15:0]  dma_dac_q1_data;
+ 189   wire            dma_dac_q1_valid;
+ 189   wire            core_dac_i0_enable;
+ 189   wire    [15:0]  core_dac_i0_data;
+ 189   wire            core_dac_i0_valid;
+ 189   wire            core_dac_q0_enable;
+ 189   wire    [15:0]  core_dac_q0_data;
+ 189   wire            core_dac_q0_valid;
+ 189   wire            core_dac_i1_enable;
+ 189   wire    [15:0]  core_dac_i1_data;
+ 189   wire            core_dac_i1_valid;
+ 189   wire            core_dac_q1_enable;
+ 189   wire    [15:0]  core_dac_q1_data;
+ 189   wire            core_dac_q1_valid;
+ 189   wire            dma_adc_i0_enable;
+ 189   wire    [15:0]  dma_adc_i0_data;
+ 189   wire            dma_adc_i0_valid;
+ 189   wire            dma_adc_q0_enable;
+ 189   wire    [15:0]  dma_adc_q0_data;
+ 189   wire            dma_adc_q0_valid;
+ 189   wire            dma_adc_i1_enable;
+ 189   wire    [15:0]  dma_adc_i1_data;
+ 189   wire            dma_adc_i1_valid;
+ 189   wire            dma_adc_q1_enable;
+ 189   wire    [15:0]  dma_adc_q1_data;
+ 189   wire            dma_adc_q1_valid;
+ 189   wire            core_adc_i0_enable;
+ 189   wire    [15:0]  core_adc_i0_data;
+ 189   wire            core_adc_i0_valid;
+ 189   wire            core_adc_q0_enable;
+ 189   wire    [15:0]  core_adc_q0_data;
+ 189   wire            core_adc_q0_valid;
+ 189   wire            core_adc_i1_enable;
+ 189   wire    [15:0]  core_adc_i1_data;
+ 189   wire            core_adc_i1_valid;
+ 189   wire            core_adc_q1_enable;
+ 189   wire    [15:0]  core_adc_q1_data;
+ 189   wire            core_adc_q1_valid;

Clone Blocks:
Clone Blocks 1:
hdl/projects/fmcomms2/zc706/system_top.v@202:212
  wire    [63:0]  dma_adc_ddata;
  wire    [63:0]  core_adc_ddata;
  wire            dma_adc_dwr;
  wire            core_adc_dwr;
  wire            dma_adc_dsync;
  wire            core_adc_dsync;
  wire    [31:0]  adc_gpio_input;
  wire    [31:0]  adc_gpio_output;
  wire    [31:0]  dac_gpio_input;
  wire    [31:0]  dac_gpio_output;


Clone Blocks 2:
hdl/projects/fmcomms2/zc706/system_top.v@201:211
  wire            core_adc_ovf;
  wire    [63:0]  dma_adc_ddata;
  wire    [63:0]  core_adc_ddata;
  wire            dma_adc_dwr;
  wire            core_adc_dwr;
  wire            dma_adc_dsync;
  wire            core_adc_dsync;
  wire    [31:0]  adc_gpio_input;
  wire    [31:0]  adc_gpio_output;
  wire    [31:0]  dac_gpio_input;
  wire    [31:0]  dac_gpio_output;

Clone Blocks 3:
hdl/projects/fmcomms2/zc706/system_top.v@200:210
  wire            dma_adc_ovf;
  wire            core_adc_ovf;
  wire    [63:0]  dma_adc_ddata;
  wire    [63:0]  core_adc_ddata;
  wire            dma_adc_dwr;
  wire            core_adc_dwr;
  wire            dma_adc_dsync;
  wire            core_adc_dsync;
  wire    [31:0]  adc_gpio_input;
  wire    [31:0]  adc_gpio_output;
  wire    [31:0]  dac_gpio_input;

Clone Blocks 4:
hdl/projects/fmcomms2/zc706/system_top.v@198:208
  wire            dma_dac_dvalid;
  wire            core_dac_dvalid;
  wire            dma_adc_ovf;
  wire            core_adc_ovf;
  wire    [63:0]  dma_adc_ddata;
  wire    [63:0]  core_adc_ddata;
  wire            dma_adc_dwr;
  wire            core_adc_dwr;
  wire            dma_adc_dsync;
  wire            core_adc_dsync;
  wire    [31:0]  adc_gpio_input;

Clone Blocks 5:
hdl/projects/fmcomms2/zc706pr/system_top.v@186:196
  wire            dma_adc_dwr;
  wire            core_adc_dwr;
  wire            dma_adc_dsync;
  wire            core_adc_dsync;
  wire    [31:0]  adc_gpio_input;
  wire    [31:0]  adc_gpio_output;
  wire    [31:0]  dac_gpio_input;
  wire    [31:0]  dac_gpio_output;
  wire            tdd_sync_t;
  wire            tdd_sync_o;
  wire            tdd_sync_i;

Clone Blocks 6:
hdl/projects/fmcomms2/zc706pr/system_top.v@180:190
  wire            core_dac_dvalid;

  wire            dma_adc_ovf;
  wire            core_adc_ovf;
  wire    [63:0]  dma_adc_ddata;
  wire    [63:0]  core_adc_ddata;
  wire            dma_adc_dwr;
  wire            core_adc_dwr;
  wire            dma_adc_dsync;
  wire            core_adc_dsync;
  wire    [31:0]  adc_gpio_input;

Clone Blocks 7:
hdl/projects/fmcomms2/zc706/system_top.v@199:209
  wire            core_dac_dvalid;
  wire            dma_adc_ovf;
  wire            core_adc_ovf;
  wire    [63:0]  dma_adc_ddata;
  wire    [63:0]  core_adc_ddata;
  wire            dma_adc_dwr;
  wire            core_adc_dwr;
  wire            dma_adc_dsync;
  wire            core_adc_dsync;
  wire    [31:0]  adc_gpio_input;
  wire    [31:0]  adc_gpio_output;

Clone Blocks 8:
hdl/projects/fmcomms2/zc706pr/system_top.v@182:192
  wire            dma_adc_ovf;
  wire            core_adc_ovf;
  wire    [63:0]  dma_adc_ddata;
  wire    [63:0]  core_adc_ddata;
  wire            dma_adc_dwr;
  wire            core_adc_dwr;
  wire            dma_adc_dsync;
  wire            core_adc_dsync;
  wire    [31:0]  adc_gpio_input;
  wire    [31:0]  adc_gpio_output;
  wire    [31:0]  dac_gpio_input;

Clone Blocks 9:
hdl/projects/fmcomms2/zc706pr/system_top.v@187:197
  wire            core_adc_dwr;
  wire            dma_adc_dsync;
  wire            core_adc_dsync;
  wire    [31:0]  adc_gpio_input;
  wire    [31:0]  adc_gpio_output;
  wire    [31:0]  dac_gpio_input;
  wire    [31:0]  dac_gpio_output;
  wire            tdd_sync_t;
  wire            tdd_sync_o;
  wire            tdd_sync_i;


Clone Blocks 10:
hdl/projects/fmcomms2/zc706/system_top.v@205:215
  wire            core_adc_dwr;
  wire            dma_adc_dsync;
  wire            core_adc_dsync;
  wire    [31:0]  adc_gpio_input;
  wire    [31:0]  adc_gpio_output;
  wire    [31:0]  dac_gpio_input;
  wire    [31:0]  dac_gpio_output;

  wire            tdd_enable_s;
  wire            gpio_enable;
  wire            gpio_txnrx;

Clone Blocks 11:
hdl/projects/fmcomms2/zc706pr/system_top.v@188:198
  wire            dma_adc_dsync;
  wire            core_adc_dsync;
  wire    [31:0]  adc_gpio_input;
  wire    [31:0]  adc_gpio_output;
  wire    [31:0]  dac_gpio_input;
  wire    [31:0]  dac_gpio_output;
  wire            tdd_sync_t;
  wire            tdd_sync_o;
  wire            tdd_sync_i;

  // instantiations

Clone Blocks 12:
hdl/projects/fmcomms2/zc706pr/system_top.v@185:195
  wire    [63:0]  core_adc_ddata;
  wire            dma_adc_dwr;
  wire            core_adc_dwr;
  wire            dma_adc_dsync;
  wire            core_adc_dsync;
  wire    [31:0]  adc_gpio_input;
  wire    [31:0]  adc_gpio_output;
  wire    [31:0]  dac_gpio_input;
  wire    [31:0]  dac_gpio_output;
  wire            tdd_sync_t;
  wire            tdd_sync_o;

Clone Blocks 13:
hdl/projects/fmcomms2_pr/mitx045/system_top.v@198:208
  wire    [63:0]  dma_adc_ddata;
  wire    [63:0]  core_adc_ddata;
  wire            dma_adc_dwr;
  wire            core_adc_dwr;
  wire            dma_adc_dsync;
  wire            core_adc_dsync;

  // PR GPIOs
  wire    [31:0]  adc_gpio_input;
  wire    [31:0]  adc_gpio_output;
  wire    [31:0]  dac_gpio_input;

Clone Blocks 14:
hdl/projects/fmcomms2/zc706/system_top.v@206:216
  wire            dma_adc_dsync;
  wire            core_adc_dsync;
  wire    [31:0]  adc_gpio_input;
  wire    [31:0]  adc_gpio_output;
  wire    [31:0]  dac_gpio_input;
  wire    [31:0]  dac_gpio_output;

  wire            tdd_enable_s;
  wire            gpio_enable;
  wire            gpio_txnrx;
  wire            enable_s;

Clone Blocks 15:
hdl/projects/fmcomms2_pr/zc706/system_top.v@186:196
  wire    [63:0]  dma_adc_ddata;
  wire    [63:0]  core_adc_ddata;
  wire            dma_adc_dwr;
  wire            core_adc_dwr;
  wire            dma_adc_dsync;
  wire            core_adc_dsync;

  // PR GPIOs
  wire    [31:0]  adc_gpio_input;
  wire    [31:0]  adc_gpio_output;
  wire    [31:0]  dac_gpio_input;

Clone Blocks 16:
hdl/projects/fmcomms2/zc706/system_top.v@203:213
  wire    [63:0]  core_adc_ddata;
  wire            dma_adc_dwr;
  wire            core_adc_dwr;
  wire            dma_adc_dsync;
  wire            core_adc_dsync;
  wire    [31:0]  adc_gpio_input;
  wire    [31:0]  adc_gpio_output;
  wire    [31:0]  dac_gpio_input;
  wire    [31:0]  dac_gpio_output;

  wire            tdd_enable_s;

Clone Blocks 17:
hdl/projects/fmcomms2/zc706pr/system_top.v@183:193
  wire            core_adc_ovf;
  wire    [63:0]  dma_adc_ddata;
  wire    [63:0]  core_adc_ddata;
  wire            dma_adc_dwr;
  wire            core_adc_dwr;
  wire            dma_adc_dsync;
  wire            core_adc_dsync;
  wire    [31:0]  adc_gpio_input;
  wire    [31:0]  adc_gpio_output;
  wire    [31:0]  dac_gpio_input;
  wire    [31:0]  dac_gpio_output;

Clone Blocks 18:
hdl/projects/fmcomms2/zc706/system_top.v@204:214
  wire            dma_adc_dwr;
  wire            core_adc_dwr;
  wire            dma_adc_dsync;
  wire            core_adc_dsync;
  wire    [31:0]  adc_gpio_input;
  wire    [31:0]  adc_gpio_output;
  wire    [31:0]  dac_gpio_input;
  wire    [31:0]  dac_gpio_output;

  wire            tdd_enable_s;
  wire            gpio_enable;

Clone Blocks 19:
hdl/projects/fmcomms2_pr/mitx045/system_top.v@197:207
  wire            core_adc_ovf;
  wire    [63:0]  dma_adc_ddata;
  wire    [63:0]  core_adc_ddata;
  wire            dma_adc_dwr;
  wire            core_adc_dwr;
  wire            dma_adc_dsync;
  wire            core_adc_dsync;

  // PR GPIOs
  wire    [31:0]  adc_gpio_input;
  wire    [31:0]  adc_gpio_output;

Clone Blocks 20:
hdl/projects/fmcomms2/zc706pr/system_top.v@181:191

  wire            dma_adc_ovf;
  wire            core_adc_ovf;
  wire    [63:0]  dma_adc_ddata;
  wire    [63:0]  core_adc_ddata;
  wire            dma_adc_dwr;
  wire            core_adc_dwr;
  wire            dma_adc_dsync;
  wire            core_adc_dsync;
  wire    [31:0]  adc_gpio_input;
  wire    [31:0]  adc_gpio_output;

Clone Blocks 21:
hdl/projects/fmcomms2_pr/zc706/system_top.v@185:195
  wire            core_adc_ovf;
  wire    [63:0]  dma_adc_ddata;
  wire    [63:0]  core_adc_ddata;
  wire            dma_adc_dwr;
  wire            core_adc_dwr;
  wire            dma_adc_dsync;
  wire            core_adc_dsync;

  // PR GPIOs
  wire    [31:0]  adc_gpio_input;
  wire    [31:0]  adc_gpio_output;

