Source Block: hdl/library/common/up_gt.v@276:286@HdlIdDef
  reg     [15:0]  up_drp_rdata_hold = 'd0;
  reg             up_es_init = 'd0;
  reg             up_es_stop = 'd0;
  reg             up_es_stop_hold = 'd0;
  reg             up_es_start = 'd0;
  reg             up_es_start_hold = 'd0;
  reg     [ 4:0]  up_es_prescale = 'd0;
  reg     [ 1:0]  up_es_voffset_range = 'd0;
  reg     [ 7:0]  up_es_voffset_step = 'd0;
  reg     [ 7:0]  up_es_voffset_max = 'd0;
  reg     [ 7:0]  up_es_voffset_min = 'd0;

Diff Content:
- 281   reg             up_es_start_hold = 'd0;

Clone Blocks:
Clone Blocks 1:
hdl/library/common/up_gt.v@274:284
  reg     [11:0]  up_drp_addr_int = 'd0;
  reg     [15:0]  up_drp_wdata_int = 'd0;
  reg     [15:0]  up_drp_rdata_hold = 'd0;
  reg             up_es_init = 'd0;
  reg             up_es_stop = 'd0;
  reg             up_es_stop_hold = 'd0;
  reg             up_es_start = 'd0;
  reg             up_es_start_hold = 'd0;
  reg     [ 4:0]  up_es_prescale = 'd0;
  reg     [ 1:0]  up_es_voffset_range = 'd0;
  reg     [ 7:0]  up_es_voffset_step = 'd0;

Clone Blocks 2:
hdl/library/common/up_gt.v@269:279
  reg     [ 7:0]  up_drp_lanesel = 'd0;
  reg             up_drp_sel_int = 'd0;
  reg             up_drp_wr_int = 'd0;
  reg             up_drp_status = 'd0;
  reg             up_drp_rwn = 'd0;
  reg     [11:0]  up_drp_addr_int = 'd0;
  reg     [15:0]  up_drp_wdata_int = 'd0;
  reg     [15:0]  up_drp_rdata_hold = 'd0;
  reg             up_es_init = 'd0;
  reg             up_es_stop = 'd0;
  reg             up_es_stop_hold = 'd0;

Clone Blocks 3:
hdl/library/common/up_gt.v@271:281
  reg             up_drp_wr_int = 'd0;
  reg             up_drp_status = 'd0;
  reg             up_drp_rwn = 'd0;
  reg     [11:0]  up_drp_addr_int = 'd0;
  reg     [15:0]  up_drp_wdata_int = 'd0;
  reg     [15:0]  up_drp_rdata_hold = 'd0;
  reg             up_es_init = 'd0;
  reg             up_es_stop = 'd0;
  reg             up_es_stop_hold = 'd0;
  reg             up_es_start = 'd0;
  reg             up_es_start_hold = 'd0;

