Source Block: hdl/library/axi_jesd_gt/axi_jesd_gt.v@356:366@HdlIdDef
  wire    [  7:0]                               up_es_voffset_step_s;
  wire    [  1:0]                               up_es_voffset_range_s;
  wire    [ 31:0]                               up_es_start_addr_s;
  wire                                          up_es_dmaerr_s;
  wire                                          up_es_status_s;
  wire                                          up_wreq_s;
  wire    [ 13:0]                               up_waddr_s;
  wire    [ 31:0]                               up_wdata_s;
  wire                                          up_wack_s;
  wire                                          up_rreq_s;
  wire    [ 13:0]                               up_raddr_s;

Diff Content:
- 361   wire                                          up_wreq_s;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_ad9122/axi_ad9122.v@178:188
  wire            up_drp_wr_s;
  wire    [11:0]  up_drp_addr_s;
  wire    [15:0]  up_drp_wdata_s;
  wire    [15:0]  up_drp_rdata_s;
  wire            up_drp_ready_s;
  wire            up_drp_locked_s;
  wire            up_wreq_s;
  wire    [13:0]  up_waddr_s;
  wire    [31:0]  up_wdata_s;
  wire            up_wack_s;
  wire            up_rreq_s;

Clone Blocks 2:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@358:368
  wire    [ 31:0]                               up_es_start_addr_s;
  wire                                          up_es_dmaerr_s;
  wire                                          up_es_status_s;
  wire                                          up_wreq_s;
  wire    [ 13:0]                               up_waddr_s;
  wire    [ 31:0]                               up_wdata_s;
  wire                                          up_wack_s;
  wire                                          up_rreq_s;
  wire    [ 13:0]                               up_raddr_s;
  wire    [ 31:0]                               up_rdata_s;
  wire                                          up_rack_s;

Clone Blocks 3:
hdl/library/axi_ad9361/axi_ad9361.v@299:309
  wire    [39:0]  up_dac_dwdata_s;
  wire    [39:0]  up_dac_drdata_s;
  wire            delay_locked_s;
  wire            up_wreq_s;
  wire    [13:0]  up_waddr_s;
  wire    [31:0]  up_wdata_s;
  wire            up_wack_rx_s;
  wire            up_wack_tx_s;
  wire            up_rreq_s;
  wire    [13:0]  up_raddr_s;
  wire    [31:0]  up_rdata_rx_s;

Clone Blocks 4:
hdl/library/axi_clkgen/axi_clkgen.v@119:129
  wire    [15:0]  up_drp_rdata_s;
  wire            up_drp_ready_s;
  wire            up_drp_locked_s;
  wire            up_wreq_s;
  wire    [13:0]  up_waddr_s;
  wire    [31:0]  up_wdata_s;
  wire            up_wack_s;
  wire            up_rreq_s;
  wire    [13:0]  up_raddr_s;
  wire    [31:0]  up_rdata_s;
  wire            up_rack_s;

Clone Blocks 5:
hdl/library/axi_ad9671/axi_ad9671.v@161:171
  wire    [  7:0]                       up_adc_or_s;
  wire                                  up_wreq_s;
  wire    [ 13:0]                       up_waddr_s;
  wire    [ 31:0]                       up_wdata_s;
  wire                                  up_rreq_s;
  wire    [ 13:0]                       up_raddr_s;
  wire    [ 31:0]                       up_rdata_s[8:0];
  wire                                  up_rack_s[8:0];
  wire                                  up_wack_s[8:0];
  wire    [ 31:0]                       adc_start_code;
  wire                                  adc_sync;

Clone Blocks 6:
hdl/library/axi_clkgen/axi_clkgen.v@118:128
  wire    [15:0]  up_drp_wdata_s;
  wire    [15:0]  up_drp_rdata_s;
  wire            up_drp_ready_s;
  wire            up_drp_locked_s;
  wire            up_wreq_s;
  wire    [13:0]  up_waddr_s;
  wire    [31:0]  up_wdata_s;
  wire            up_wack_s;
  wire            up_rreq_s;
  wire    [13:0]  up_raddr_s;
  wire    [31:0]  up_rdata_s;

Clone Blocks 7:
hdl/library/axi_ad9652/axi_ad9652.v@179:189
  wire    [84:0]  up_dwdata_s;
  wire    [84:0]  up_drdata_s;
  wire            delay_locked_s;
  wire    [31:0]  up_rdata_s[0:3];
  wire            up_rack_s[0:3];
  wire            up_wack_s[0:3];
  wire            up_wreq_s;
  wire    [13:0]  up_waddr_s;
  wire    [31:0]  up_wdata_s;
  wire            up_rreq_s;
  wire    [13:0]  up_raddr_s;

Clone Blocks 8:
hdl/library/axi_ad6676/axi_ad6676.v@150:160
  wire    [ 1:0]  up_status_pn_err_s;
  wire    [ 1:0]  up_status_pn_oos_s;
  wire    [ 1:0]  up_status_or_s;
  wire    [31:0]  up_rdata_s[0:2];
  wire            up_rack_s[0:2];
  wire            up_wack_s[0:2];
  wire            up_wreq_s;
  wire    [13:0]  up_waddr_s;
  wire    [31:0]  up_wdata_s;
  wire            up_rreq_s;
  wire    [13:0]  up_raddr_s;

Clone Blocks 9:
hdl/library/axi_ad9643/axi_ad9643.v@182:192
  wire    [74:0]  up_dwdata_s;
  wire    [74:0]  up_drdata_s;
  wire            delay_locked_s;
  wire    [31:0]  up_rdata_s[0:3];
  wire            up_rack_s[0:3];
  wire            up_wack_s[0:3];
  wire            up_wreq_s;
  wire    [13:0]  up_waddr_s;
  wire    [31:0]  up_wdata_s;
  wire            up_rreq_s;
  wire    [13:0]  up_raddr_s;

Clone Blocks 10:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@352:362
  wire    [ 11:0]                               up_es_hoffset_max_s;
  wire    [ 11:0]                               up_es_hoffset_step_s;
  wire    [  7:0]                               up_es_voffset_min_s;
  wire    [  7:0]                               up_es_voffset_max_s;
  wire    [  7:0]                               up_es_voffset_step_s;
  wire    [  1:0]                               up_es_voffset_range_s;
  wire    [ 31:0]                               up_es_start_addr_s;
  wire                                          up_es_dmaerr_s;
  wire                                          up_es_status_s;
  wire                                          up_wreq_s;
  wire    [ 13:0]                               up_waddr_s;

Clone Blocks 11:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@354:364
  wire    [  7:0]                               up_es_voffset_min_s;
  wire    [  7:0]                               up_es_voffset_max_s;
  wire    [  7:0]                               up_es_voffset_step_s;
  wire    [  1:0]                               up_es_voffset_range_s;
  wire    [ 31:0]                               up_es_start_addr_s;
  wire                                          up_es_dmaerr_s;
  wire                                          up_es_status_s;
  wire                                          up_wreq_s;
  wire    [ 13:0]                               up_waddr_s;
  wire    [ 31:0]                               up_wdata_s;
  wire                                          up_wack_s;

Clone Blocks 12:
hdl/library/axi_ad9265/axi_ad9265.v@166:176
  wire    [44:0]  up_dwdata_s;
  wire    [44:0]  up_drdata_s;
  wire            delay_locked_s;
  wire    [13:0]  up_raddr_s;
  wire    [31:0]  up_rdata_s[0:2];
  wire            up_rack_s[0:2];
  wire            up_wack_s[0:2];
  wire            up_wreq_s;
  wire    [13:0]  up_waddr_s;
  wire    [31:0]  up_wdata_s;
  wire            up_rreq_s;

Clone Blocks 13:
hdl/library/axi_ad9643/axi_ad9643.v@183:193
  wire    [74:0]  up_drdata_s;
  wire            delay_locked_s;
  wire    [31:0]  up_rdata_s[0:3];
  wire            up_rack_s[0:3];
  wire            up_wack_s[0:3];
  wire            up_wreq_s;
  wire    [13:0]  up_waddr_s;
  wire    [31:0]  up_wdata_s;
  wire            up_rreq_s;
  wire    [13:0]  up_raddr_s;


Clone Blocks 14:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@359:369
  wire                                          up_es_dmaerr_s;
  wire                                          up_es_status_s;
  wire                                          up_wreq_s;
  wire    [ 13:0]                               up_waddr_s;
  wire    [ 31:0]                               up_wdata_s;
  wire                                          up_wack_s;
  wire                                          up_rreq_s;
  wire    [ 13:0]                               up_raddr_s;
  wire    [ 31:0]                               up_rdata_s;
  wire                                          up_rack_s;


Clone Blocks 15:
hdl/library/axi_ad9467/axi_ad9467.v@160:170
  wire            up_status_pn_err_s;
  wire            up_status_pn_oos_s;
  wire            up_status_or_s;
  wire            up_rreq_s;
  wire    [13:0]  up_raddr_s;
  wire    [31:0]  up_rdata_s[0:2];
  wire            up_rack_s[0:2];
  wire            up_wack_s[0:2];
  wire            up_wreq_s;
  wire    [13:0]  up_waddr_s;
  wire    [31:0]  up_wdata_s;

Clone Blocks 16:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@357:367
  wire    [  1:0]                               up_es_voffset_range_s;
  wire    [ 31:0]                               up_es_start_addr_s;
  wire                                          up_es_dmaerr_s;
  wire                                          up_es_status_s;
  wire                                          up_wreq_s;
  wire    [ 13:0]                               up_waddr_s;
  wire    [ 31:0]                               up_wdata_s;
  wire                                          up_wack_s;
  wire                                          up_rreq_s;
  wire    [ 13:0]                               up_raddr_s;
  wire    [ 31:0]                               up_rdata_s;

Clone Blocks 17:
hdl/library/axi_clkgen/axi_clkgen.v@116:126
  wire            up_drp_wr_s;
  wire    [11:0]  up_drp_addr_s;
  wire    [15:0]  up_drp_wdata_s;
  wire    [15:0]  up_drp_rdata_s;
  wire            up_drp_ready_s;
  wire            up_drp_locked_s;
  wire            up_wreq_s;
  wire    [13:0]  up_waddr_s;
  wire    [31:0]  up_wdata_s;
  wire            up_wack_s;
  wire            up_rreq_s;

Clone Blocks 18:
hdl/library/axi_ad9625/axi_ad9625.v@145:155
  wire            up_adc_pn_err_s;
  wire            up_adc_pn_oos_s;
  wire            up_adc_or_s;
  wire    [ 31:0] up_rdata_s[0:1];
  wire            up_rack_s[0:1];
  wire            up_wack_s[0:1];
  wire            up_wreq_s;
  wire    [ 13:0] up_waddr_s;
  wire    [ 31:0] up_wdata_s;
  wire            up_rreq_s;
  wire    [ 13:0] up_raddr_s;

Clone Blocks 19:
hdl/library/axi_ad9361/axi_ad9361.v@298:308
  wire    [ 7:0]  up_dac_dld_s;
  wire    [39:0]  up_dac_dwdata_s;
  wire    [39:0]  up_dac_drdata_s;
  wire            delay_locked_s;
  wire            up_wreq_s;
  wire    [13:0]  up_waddr_s;
  wire    [31:0]  up_wdata_s;
  wire            up_wack_rx_s;
  wire            up_wack_tx_s;
  wire            up_rreq_s;
  wire    [13:0]  up_raddr_s;

Clone Blocks 20:
hdl/library/axi_ad9265/axi_ad9265.v@167:177
  wire    [44:0]  up_drdata_s;
  wire            delay_locked_s;
  wire    [13:0]  up_raddr_s;
  wire    [31:0]  up_rdata_s[0:2];
  wire            up_rack_s[0:2];
  wire            up_wack_s[0:2];
  wire            up_wreq_s;
  wire    [13:0]  up_waddr_s;
  wire    [31:0]  up_wdata_s;
  wire            up_rreq_s;


Clone Blocks 21:
hdl/library/axi_ad9652/axi_ad9652.v@180:190
  wire    [84:0]  up_drdata_s;
  wire            delay_locked_s;
  wire    [31:0]  up_rdata_s[0:3];
  wire            up_rack_s[0:3];
  wire            up_wack_s[0:3];
  wire            up_wreq_s;
  wire    [13:0]  up_waddr_s;
  wire    [31:0]  up_wdata_s;
  wire            up_rreq_s;
  wire    [13:0]  up_raddr_s;


Clone Blocks 22:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@353:363
  wire    [ 11:0]                               up_es_hoffset_step_s;
  wire    [  7:0]                               up_es_voffset_min_s;
  wire    [  7:0]                               up_es_voffset_max_s;
  wire    [  7:0]                               up_es_voffset_step_s;
  wire    [  1:0]                               up_es_voffset_range_s;
  wire    [ 31:0]                               up_es_start_addr_s;
  wire                                          up_es_dmaerr_s;
  wire                                          up_es_status_s;
  wire                                          up_wreq_s;
  wire    [ 13:0]                               up_waddr_s;
  wire    [ 31:0]                               up_wdata_s;

Clone Blocks 23:
hdl/library/axi_ad9250/axi_ad9250.v@154:164
  wire    [ 1:0]  up_status_pn_err_s;
  wire    [ 1:0]  up_status_pn_oos_s;
  wire    [ 1:0]  up_status_or_s;
  wire    [31:0]  up_rdata_s[0:2];
  wire            up_rack_s[0:2];
  wire            up_wack_s[0:2];
  wire            up_wreq_s;
  wire    [13:0]  up_waddr_s;
  wire    [31:0]  up_wdata_s;
  wire            up_rreq_s;
  wire    [13:0]  up_raddr_s;

Clone Blocks 24:
hdl/library/axi_ad9122/axi_ad9122.v@180:190
  wire    [15:0]  up_drp_wdata_s;
  wire    [15:0]  up_drp_rdata_s;
  wire            up_drp_ready_s;
  wire            up_drp_locked_s;
  wire            up_wreq_s;
  wire    [13:0]  up_waddr_s;
  wire    [31:0]  up_wdata_s;
  wire            up_wack_s;
  wire            up_rreq_s;
  wire    [13:0]  up_raddr_s;
  wire    [31:0]  up_rdata_s;

Clone Blocks 25:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@355:365
  wire    [  7:0]                               up_es_voffset_max_s;
  wire    [  7:0]                               up_es_voffset_step_s;
  wire    [  1:0]                               up_es_voffset_range_s;
  wire    [ 31:0]                               up_es_start_addr_s;
  wire                                          up_es_dmaerr_s;
  wire                                          up_es_status_s;
  wire                                          up_wreq_s;
  wire    [ 13:0]                               up_waddr_s;
  wire    [ 31:0]                               up_wdata_s;
  wire                                          up_wack_s;
  wire                                          up_rreq_s;

Clone Blocks 26:
hdl/library/axi_ad9122/axi_ad9122.v@179:189
  wire    [11:0]  up_drp_addr_s;
  wire    [15:0]  up_drp_wdata_s;
  wire    [15:0]  up_drp_rdata_s;
  wire            up_drp_ready_s;
  wire            up_drp_locked_s;
  wire            up_wreq_s;
  wire    [13:0]  up_waddr_s;
  wire    [31:0]  up_wdata_s;
  wire            up_wack_s;
  wire            up_rreq_s;
  wire    [13:0]  up_raddr_s;

Clone Blocks 27:
hdl/library/axi_clkgen/axi_clkgen.v@117:127
  wire    [11:0]  up_drp_addr_s;
  wire    [15:0]  up_drp_wdata_s;
  wire    [15:0]  up_drp_rdata_s;
  wire            up_drp_ready_s;
  wire            up_drp_locked_s;
  wire            up_wreq_s;
  wire    [13:0]  up_waddr_s;
  wire    [31:0]  up_wdata_s;
  wire            up_wack_s;
  wire            up_rreq_s;
  wire    [13:0]  up_raddr_s;

Clone Blocks 28:
hdl/library/axi_ad9122/axi_ad9122.v@181:191
  wire    [15:0]  up_drp_rdata_s;
  wire            up_drp_ready_s;
  wire            up_drp_locked_s;
  wire            up_wreq_s;
  wire    [13:0]  up_waddr_s;
  wire    [31:0]  up_wdata_s;
  wire            up_wack_s;
  wire            up_rreq_s;
  wire    [13:0]  up_raddr_s;
  wire    [31:0]  up_rdata_s;
  wire            up_rack_s;

