Source Block: hdl/library/axi_jesd_gt/axi_jesd_gt.v@316:326@HdlIdDef
  wire                                          up_lpm_dfe_n_s;
  wire                                          up_cpll_pd_s;
  wire    [  1:0]                               up_rx_sys_clk_sel_s;
  wire    [  2:0]                               up_rx_out_clk_sel_s;
  wire    [  1:0]                               up_tx_sys_clk_sel_s;
  wire    [  2:0]                               up_tx_out_clk_sel_s;
  wire                                          up_drp_sel_s;
  wire                                          up_drp_wr_s;
  wire    [ 11:0]                               up_drp_addr_s;
  wire    [ 15:0]                               up_drp_wdata_s;
  wire    [ 15:0]                               up_drp_rdata_s;

Diff Content:
- 321   wire    [  2:0]                               up_tx_out_clk_sel_s;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@321:331
  wire    [  2:0]                               up_tx_out_clk_sel_s;
  wire                                          up_drp_sel_s;
  wire                                          up_drp_wr_s;
  wire    [ 11:0]                               up_drp_addr_s;
  wire    [ 15:0]                               up_drp_wdata_s;
  wire    [ 15:0]                               up_drp_rdata_s;
  wire                                          up_drp_ready_s;
  wire    [  7:0]                               up_drp_lanesel_s;
  wire    [  7:0]                               up_drp_rxrate_s;
  wire                                          up_es_drp_sel_s;
  wire                                          up_es_drp_wr_s;

Clone Blocks 2:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@315:325
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       tx_pll_locked_s;
  wire                                          up_lpm_dfe_n_s;
  wire                                          up_cpll_pd_s;
  wire    [  1:0]                               up_rx_sys_clk_sel_s;
  wire    [  2:0]                               up_rx_out_clk_sel_s;
  wire    [  1:0]                               up_tx_sys_clk_sel_s;
  wire    [  2:0]                               up_tx_out_clk_sel_s;
  wire                                          up_drp_sel_s;
  wire                                          up_drp_wr_s;
  wire    [ 11:0]                               up_drp_addr_s;
  wire    [ 15:0]                               up_drp_wdata_s;

Clone Blocks 3:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@320:330
  wire    [  1:0]                               up_tx_sys_clk_sel_s;
  wire    [  2:0]                               up_tx_out_clk_sel_s;
  wire                                          up_drp_sel_s;
  wire                                          up_drp_wr_s;
  wire    [ 11:0]                               up_drp_addr_s;
  wire    [ 15:0]                               up_drp_wdata_s;
  wire    [ 15:0]                               up_drp_rdata_s;
  wire                                          up_drp_ready_s;
  wire    [  7:0]                               up_drp_lanesel_s;
  wire    [  7:0]                               up_drp_rxrate_s;
  wire                                          up_es_drp_sel_s;

Clone Blocks 4:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@314:324
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       tx_rst_done_s;
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       tx_pll_locked_s;
  wire                                          up_lpm_dfe_n_s;
  wire                                          up_cpll_pd_s;
  wire    [  1:0]                               up_rx_sys_clk_sel_s;
  wire    [  2:0]                               up_rx_out_clk_sel_s;
  wire    [  1:0]                               up_tx_sys_clk_sel_s;
  wire    [  2:0]                               up_tx_out_clk_sel_s;
  wire                                          up_drp_sel_s;
  wire                                          up_drp_wr_s;
  wire    [ 11:0]                               up_drp_addr_s;

Clone Blocks 5:
hdl/library/axi_ad9122/axi_ad9122.v@171:181
  wire    [15:0]  dac_data_q1_s;
  wire            dac_frame_q2_s;
  wire    [15:0]  dac_data_q2_s;
  wire            dac_frame_q3_s;
  wire    [15:0]  dac_data_q3_s;
  wire            dac_status_s;
  wire            up_drp_sel_s;
  wire            up_drp_wr_s;
  wire    [11:0]  up_drp_addr_s;
  wire    [15:0]  up_drp_wdata_s;
  wire    [15:0]  up_drp_rdata_s;

Clone Blocks 6:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@319:329
  wire    [  2:0]                               up_rx_out_clk_sel_s;
  wire    [  1:0]                               up_tx_sys_clk_sel_s;
  wire    [  2:0]                               up_tx_out_clk_sel_s;
  wire                                          up_drp_sel_s;
  wire                                          up_drp_wr_s;
  wire    [ 11:0]                               up_drp_addr_s;
  wire    [ 15:0]                               up_drp_wdata_s;
  wire    [ 15:0]                               up_drp_rdata_s;
  wire                                          up_drp_ready_s;
  wire    [  7:0]                               up_drp_lanesel_s;
  wire    [  7:0]                               up_drp_rxrate_s;

Clone Blocks 7:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@318:328
  wire    [  1:0]                               up_rx_sys_clk_sel_s;
  wire    [  2:0]                               up_rx_out_clk_sel_s;
  wire    [  1:0]                               up_tx_sys_clk_sel_s;
  wire    [  2:0]                               up_tx_out_clk_sel_s;
  wire                                          up_drp_sel_s;
  wire                                          up_drp_wr_s;
  wire    [ 11:0]                               up_drp_addr_s;
  wire    [ 15:0]                               up_drp_wdata_s;
  wire    [ 15:0]                               up_drp_rdata_s;
  wire                                          up_drp_ready_s;
  wire    [  7:0]                               up_drp_lanesel_s;

Clone Blocks 8:
hdl/library/axi_ad9122/axi_ad9122.v@175:185
  wire    [15:0]  dac_data_q3_s;
  wire            dac_status_s;
  wire            up_drp_sel_s;
  wire            up_drp_wr_s;
  wire    [11:0]  up_drp_addr_s;
  wire    [15:0]  up_drp_wdata_s;
  wire    [15:0]  up_drp_rdata_s;
  wire            up_drp_ready_s;
  wire            up_drp_locked_s;
  wire            up_wreq_s;
  wire    [13:0]  up_waddr_s;

Clone Blocks 9:
hdl/library/axi_ad9122/axi_ad9122.v@173:183
  wire    [15:0]  dac_data_q2_s;
  wire            dac_frame_q3_s;
  wire    [15:0]  dac_data_q3_s;
  wire            dac_status_s;
  wire            up_drp_sel_s;
  wire            up_drp_wr_s;
  wire    [11:0]  up_drp_addr_s;
  wire    [15:0]  up_drp_wdata_s;
  wire    [15:0]  up_drp_rdata_s;
  wire            up_drp_ready_s;
  wire            up_drp_locked_s;

Clone Blocks 10:
hdl/library/axi_ad9122/axi_ad9122.v@176:186
  wire            dac_status_s;
  wire            up_drp_sel_s;
  wire            up_drp_wr_s;
  wire    [11:0]  up_drp_addr_s;
  wire    [15:0]  up_drp_wdata_s;
  wire    [15:0]  up_drp_rdata_s;
  wire            up_drp_ready_s;
  wire            up_drp_locked_s;
  wire            up_wreq_s;
  wire    [13:0]  up_waddr_s;
  wire    [31:0]  up_wdata_s;

Clone Blocks 11:
hdl/library/axi_ad9122/axi_ad9122.v@177:187
  wire            up_drp_sel_s;
  wire            up_drp_wr_s;
  wire    [11:0]  up_drp_addr_s;
  wire    [15:0]  up_drp_wdata_s;
  wire    [15:0]  up_drp_rdata_s;
  wire            up_drp_ready_s;
  wire            up_drp_locked_s;
  wire            up_wreq_s;
  wire    [13:0]  up_waddr_s;
  wire    [31:0]  up_wdata_s;
  wire            up_wack_s;

Clone Blocks 12:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@317:327
  wire                                          up_cpll_pd_s;
  wire    [  1:0]                               up_rx_sys_clk_sel_s;
  wire    [  2:0]                               up_rx_out_clk_sel_s;
  wire    [  1:0]                               up_tx_sys_clk_sel_s;
  wire    [  2:0]                               up_tx_out_clk_sel_s;
  wire                                          up_drp_sel_s;
  wire                                          up_drp_wr_s;
  wire    [ 11:0]                               up_drp_addr_s;
  wire    [ 15:0]                               up_drp_wdata_s;
  wire    [ 15:0]                               up_drp_rdata_s;
  wire                                          up_drp_ready_s;

Clone Blocks 13:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@313:323
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       rx_pll_locked_s;
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       tx_rst_done_s;
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       tx_pll_locked_s;
  wire                                          up_lpm_dfe_n_s;
  wire                                          up_cpll_pd_s;
  wire    [  1:0]                               up_rx_sys_clk_sel_s;
  wire    [  2:0]                               up_rx_out_clk_sel_s;
  wire    [  1:0]                               up_tx_sys_clk_sel_s;
  wire    [  2:0]                               up_tx_out_clk_sel_s;
  wire                                          up_drp_sel_s;
  wire                                          up_drp_wr_s;

Clone Blocks 14:
hdl/library/axi_clkgen/axi_clkgen.v@115:125
  wire            up_drp_sel_s;
  wire            up_drp_wr_s;
  wire    [11:0]  up_drp_addr_s;
  wire    [15:0]  up_drp_wdata_s;
  wire    [15:0]  up_drp_rdata_s;
  wire            up_drp_ready_s;
  wire            up_drp_locked_s;
  wire            up_wreq_s;
  wire    [13:0]  up_waddr_s;
  wire    [31:0]  up_wdata_s;
  wire            up_wack_s;

