Source Block: hdl/library/common/up_gt.v@347:357@HdlStmAssign
  wire            rx_sysref_s;
  wire            tx_sysref_s;

  // decode block select

  assign up_wreq_s = (up_waddr[13:8] == 6'h00) ? up_wreq : 1'b0;
  assign up_rreq_s = (up_raddr[13:8] == 6'h00) ? up_rreq : 1'b0;

  // status inputs

  assign up_rx_rst_done_s = & up_rx_rst_done;

Diff Content:
- 352   assign up_wreq_s = (up_waddr[13:8] == 6'h00) ? up_wreq : 1'b0;

Clone Blocks:
Clone Blocks 1:
hdl/library/common/up_pmod.v@94:104
  wire            up_wreq_s;
  wire            up_rreq_s;

  // decode block select

  assign up_wreq_s   = (up_waddr[13:8] == 6'h00) ? up_wreq : 1'b0;
  assign up_rreq_s   = (up_raddr[13:8] == 6'h00) ? up_rreq : 1'b0;
  assign up_preset_s = ~up_resetn;

  // processor write interface


Clone Blocks 2:
hdl/library/common/up_gt.v@348:358
  wire            tx_sysref_s;

  // decode block select

  assign up_wreq_s = (up_waddr[13:8] == 6'h00) ? up_wreq : 1'b0;
  assign up_rreq_s = (up_raddr[13:8] == 6'h00) ? up_rreq : 1'b0;

  // status inputs

  assign up_rx_rst_done_s = & up_rx_rst_done;
  assign up_rx_pll_locked_s = & up_rx_pll_locked;

Clone Blocks 3:
hdl/library/common/up_clkgen.v@117:127

  // internal signals

  wire            up_wreq_s;
  wire            up_rreq_s;
  wire            up_mmcm_preset_s;

  // decode block select

  assign up_wreq_s = (up_waddr[13:8] == 6'h00) ? up_wreq : 1'b0;
  assign up_rreq_s = (up_raddr[13:8] == 6'h00) ? up_rreq : 1'b0;

Clone Blocks 4:
hdl/library/common/up_axis_dma_tx.v@117:127
  wire            up_dma_ovf_s;
  wire            up_dma_unf_s;

  // decode block select

  assign up_wreq_s = (up_waddr[13:8] == 6'h10) ? up_wreq : 1'b0;
  assign up_rreq_s = (up_raddr[13:8] == 6'h10) ? up_rreq : 1'b0;
  assign up_preset_s = ~up_resetn;

  // processor write interface


Clone Blocks 5:
hdl/library/common/up_axis_dma_rx.v@131:141
  wire            up_dma_unf_s;
  wire            up_dma_status_s;

  // decode block select

  assign up_wreq_s = (up_waddr[13:8] == 6'h00) ? up_wreq : 1'b0;
  assign up_rreq_s = (up_waddr[13:8] == 6'h00) ? up_rreq : 1'b0;
  assign up_preset_s = ~up_resetn;

  // processor write interface


Clone Blocks 6:
hdl/library/common/up_clkgen.v@121:131
  wire            up_rreq_s;
  wire            up_mmcm_preset_s;

  // decode block select

  assign up_wreq_s = (up_waddr[13:8] == 6'h00) ? up_wreq : 1'b0;
  assign up_rreq_s = (up_raddr[13:8] == 6'h00) ? up_rreq : 1'b0;
  assign up_mmcm_preset_s = ~up_mmcm_resetn;

  // processor write interface


Clone Blocks 7:
hdl/library/common/up_tdd_cntrl.v@188:198
  // internal signals

  wire            up_wreq_s;
  wire            up_rreq_s;

  wire    [ 7:0]  up_tdd_status_s;

  // decode block select

  assign up_wreq_s = (up_waddr[13:8] == 6'h20) ? up_wreq : 1'b0;
  assign up_rreq_s = (up_raddr[13:8] == 6'h20) ? up_rreq : 1'b0;

Clone Blocks 8:
hdl/library/common/up_pmod.v@90:100

  // internal signals

  wire    [31:0]  up_pmod_signal_freq_s;
  wire            up_wreq_s;
  wire            up_rreq_s;

  // decode block select

  assign up_wreq_s   = (up_waddr[13:8] == 6'h00) ? up_wreq : 1'b0;
  assign up_rreq_s   = (up_raddr[13:8] == 6'h00) ? up_rreq : 1'b0;

Clone Blocks 9:
hdl/library/common/up_gt.v@343:353
  wire            up_rx_rst_done_s;
  wire            up_rx_pll_locked_s;
  wire            up_tx_rst_done_s;
  wire            up_tx_pll_locked_s;
  wire            rx_sysref_s;
  wire            tx_sysref_s;

  // decode block select

  assign up_wreq_s = (up_waddr[13:8] == 6'h00) ? up_wreq : 1'b0;
  assign up_rreq_s = (up_raddr[13:8] == 6'h00) ? up_rreq : 1'b0;

