Source Block: hdl/projects/daq3/zc706/system_top.v@258:268@HdlIdDef
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire            dac_clk;
  wire   [127:0]  dac_ddata;
  wire            dac_enable_0;
  wire            dac_enable_1;
  wire            dac_valid_0;
  wire            dac_valid_1;
  wire            adc_clk;

Diff Content:
- 263   wire   [127:0]  dac_ddata;

Clone Blocks:
Clone Blocks 1:
hdl/projects/fmcomms1/zc702/system_top.v@170:180
  wire            spi0_mosi;
  wire            spi0_miso;
  wire    [ 2:0]  spi1_csn;
  wire            spi1_clk;
  wire            spi1_mosi;
  wire            spi1_miso;
  wire            dac_clk;
  wire            dac_valid_0;
  wire            dac_enable_0;
  wire            dac_valid_1;
  wire            dac_enable_1;

Clone Blocks 2:
hdl/projects/fmcomms1/zed/system_top.v@193:203
  wire            spi1_clk;
  wire            spi1_mosi;
  wire            spi1_miso;
  wire            dac_clk;
  wire            dac_valid_0;
  wire            dac_enable_0;
  wire            dac_valid_1;
  wire            dac_enable_1;
  wire    [63:0]  dac_dma_rdata;
  wire            adc_clk;
  wire            adc_valid_0;

Clone Blocks 3:
hdl/projects/daq3/zc706/system_top.v@261:271
  wire            tx_sync;
  wire            dac_clk;
  wire   [127:0]  dac_ddata;
  wire            dac_enable_0;
  wire            dac_enable_1;
  wire            dac_valid_0;
  wire            dac_valid_1;
  wire            adc_clk;
  wire    [63:0]  adc_data_0;
  wire    [63:0]  adc_data_1;
  wire            adc_enable_0;

Clone Blocks 4:
hdl/projects/fmcomms1/zed/system_top.v@194:204
  wire            spi1_mosi;
  wire            spi1_miso;
  wire            dac_clk;
  wire            dac_valid_0;
  wire            dac_enable_0;
  wire            dac_valid_1;
  wire            dac_enable_1;
  wire    [63:0]  dac_dma_rdata;
  wire            adc_clk;
  wire            adc_valid_0;
  wire            adc_enable_0;

Clone Blocks 5:
hdl/projects/fmcomms7/zc706/system_top.v@313:323
  wire            tx_sync;
  wire            dac_clk;
  wire   [255:0]  dac_ddata;
  wire            dac_enable_0;
  wire            dac_enable_1;
  wire            dac_enable_2;
  wire            dac_enable_3;
  wire            dac_valid_0;
  wire            dac_valid_1;
  wire            dac_valid_2;
  wire            dac_valid_3;

Clone Blocks 6:
hdl/projects/fmcomms1/vc707/system_top.v@197:207
  wire            spi_clk;
  wire            spi_mosi;
  wire            spi_miso;
  wire            dac_clk;
  wire            dac_valid_0;
  wire            dac_enable_0;
  wire            dac_valid_1;
  wire            dac_enable_1;
  wire    [63:0]  dac_dma_rdata;
  wire            adc_clk;
  wire            adc_valid_0;

Clone Blocks 7:
hdl/projects/fmcomms1/ac701/system_top.v@176:186

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire            dac_clk;
  wire            dac_valid_0;
  wire            dac_enable_0;
  wire            dac_valid_1;
  wire            dac_enable_1;
  wire    [63:0]  dac_dma_rdata;
  wire            adc_clk;

Clone Blocks 8:
hdl/projects/fmcomms7/zc706/system_top.v@310:320
  wire            tx_sysref;
  wire            tx_sync0;
  wire            tx_sync1;
  wire            tx_sync;
  wire            dac_clk;
  wire   [255:0]  dac_ddata;
  wire            dac_enable_0;
  wire            dac_enable_1;
  wire            dac_enable_2;
  wire            dac_enable_3;
  wire            dac_valid_0;

Clone Blocks 9:
hdl/projects/fmcomms1/zed/system_top.v@191:201
  wire            spi0_miso;
  wire    [ 2:0]  spi1_csn;
  wire            spi1_clk;
  wire            spi1_mosi;
  wire            spi1_miso;
  wire            dac_clk;
  wire            dac_valid_0;
  wire            dac_enable_0;
  wire            dac_valid_1;
  wire            dac_enable_1;
  wire    [63:0]  dac_dma_rdata;

Clone Blocks 10:
hdl/projects/fmcomms7/zc706/system_top.v@312:322
  wire            tx_sync1;
  wire            tx_sync;
  wire            dac_clk;
  wire   [255:0]  dac_ddata;
  wire            dac_enable_0;
  wire            dac_enable_1;
  wire            dac_enable_2;
  wire            dac_enable_3;
  wire            dac_valid_0;
  wire            dac_valid_1;
  wire            dac_valid_2;

Clone Blocks 11:
hdl/projects/daq3/zc706/system_top.v@257:267
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire            dac_clk;
  wire   [127:0]  dac_ddata;
  wire            dac_enable_0;
  wire            dac_enable_1;
  wire            dac_valid_0;
  wire            dac_valid_1;

Clone Blocks 12:
hdl/projects/fmcomms1/zed/system_top.v@190:200
  wire            spi0_mosi;
  wire            spi0_miso;
  wire    [ 2:0]  spi1_csn;
  wire            spi1_clk;
  wire            spi1_mosi;
  wire            spi1_miso;
  wire            dac_clk;
  wire            dac_valid_0;
  wire            dac_enable_0;
  wire            dac_valid_1;
  wire            dac_enable_1;

Clone Blocks 13:
hdl/projects/fmcomms7/zc706/system_top.v@309:319
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync0;
  wire            tx_sync1;
  wire            tx_sync;
  wire            dac_clk;
  wire   [255:0]  dac_ddata;
  wire            dac_enable_0;
  wire            dac_enable_1;
  wire            dac_enable_2;
  wire            dac_enable_3;

Clone Blocks 14:
hdl/projects/fmcomms7/zc706/system_top.v@307:317
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync0;
  wire            tx_sync1;
  wire            tx_sync;
  wire            dac_clk;
  wire   [255:0]  dac_ddata;
  wire            dac_enable_0;
  wire            dac_enable_1;

Clone Blocks 15:
hdl/projects/fmcomms1/vc707/system_top.v@196:206
  wire    [ 7:0]  spi_csn;
  wire            spi_clk;
  wire            spi_mosi;
  wire            spi_miso;
  wire            dac_clk;
  wire            dac_valid_0;
  wire            dac_enable_0;
  wire            dac_valid_1;
  wire            dac_enable_1;
  wire    [63:0]  dac_dma_rdata;
  wire            adc_clk;

Clone Blocks 16:
hdl/projects/fmcomms1/zc702/system_top.v@173:183
  wire            spi1_clk;
  wire            spi1_mosi;
  wire            spi1_miso;
  wire            dac_clk;
  wire            dac_valid_0;
  wire            dac_enable_0;
  wire            dac_valid_1;
  wire            dac_enable_1;
  wire    [63:0]  dac_dma_rdata;
  wire            adc_clk;
  wire            adc_valid_0;

Clone Blocks 17:
hdl/projects/fmcomms1/zc702/system_top.v@174:184
  wire            spi1_mosi;
  wire            spi1_miso;
  wire            dac_clk;
  wire            dac_valid_0;
  wire            dac_enable_0;
  wire            dac_valid_1;
  wire            dac_enable_1;
  wire    [63:0]  dac_dma_rdata;
  wire            adc_clk;
  wire            adc_valid_0;
  wire            adc_enable_0;

Clone Blocks 18:
hdl/projects/fmcomms1/zed/system_top.v@192:202
  wire    [ 2:0]  spi1_csn;
  wire            spi1_clk;
  wire            spi1_mosi;
  wire            spi1_miso;
  wire            dac_clk;
  wire            dac_valid_0;
  wire            dac_enable_0;
  wire            dac_valid_1;
  wire            dac_enable_1;
  wire    [63:0]  dac_dma_rdata;
  wire            adc_clk;

Clone Blocks 19:
hdl/projects/daq3/zc706/system_top.v@255:265
  wire            trig;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire            dac_clk;
  wire   [127:0]  dac_ddata;
  wire            dac_enable_0;
  wire            dac_enable_1;

Clone Blocks 20:
hdl/projects/fmcomms7/zc706/system_top.v@314:324
  wire            dac_clk;
  wire   [255:0]  dac_ddata;
  wire            dac_enable_0;
  wire            dac_enable_1;
  wire            dac_enable_2;
  wire            dac_enable_3;
  wire            dac_valid_0;
  wire            dac_valid_1;
  wire            dac_valid_2;
  wire            dac_valid_3;
  wire            adc_clk;

Clone Blocks 21:
hdl/projects/daq3/zc706/system_top.v@256:266
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire            dac_clk;
  wire   [127:0]  dac_ddata;
  wire            dac_enable_0;
  wire            dac_enable_1;
  wire            dac_valid_0;

Clone Blocks 22:
hdl/projects/daq3/zc706/system_top.v@253:263
  wire            spi1_mosi;
  wire            spi1_miso;
  wire            trig;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire            dac_clk;
  wire   [127:0]  dac_ddata;

Clone Blocks 23:
hdl/projects/daq3/zc706/system_top.v@260:270
  wire            tx_sysref;
  wire            tx_sync;
  wire            dac_clk;
  wire   [127:0]  dac_ddata;
  wire            dac_enable_0;
  wire            dac_enable_1;
  wire            dac_valid_0;
  wire            dac_valid_1;
  wire            adc_clk;
  wire    [63:0]  adc_data_0;
  wire    [63:0]  adc_data_1;

Clone Blocks 24:
hdl/projects/fmcomms1/zc706/system_top.v@172:182
  wire    [ 2:0]  spi1_csn;
  wire            spi1_clk;
  wire            spi1_mosi;
  wire            spi1_miso;
  wire            dac_clk;
  wire            dac_valid_0;
  wire            dac_enable_0;
  wire            dac_valid_1;
  wire            dac_enable_1;
  wire    [63:0]  dac_dma_rdata;
  wire            adc_clk;

Clone Blocks 25:
hdl/projects/fmcomms1/zc702/system_top.v@172:182
  wire    [ 2:0]  spi1_csn;
  wire            spi1_clk;
  wire            spi1_mosi;
  wire            spi1_miso;
  wire            dac_clk;
  wire            dac_valid_0;
  wire            dac_enable_0;
  wire            dac_valid_1;
  wire            dac_enable_1;
  wire    [63:0]  dac_dma_rdata;
  wire            adc_clk;

Clone Blocks 26:
hdl/projects/fmcomms1/vc707/system_top.v@198:208
  wire            spi_mosi;
  wire            spi_miso;
  wire            dac_clk;
  wire            dac_valid_0;
  wire            dac_enable_0;
  wire            dac_valid_1;
  wire            dac_enable_1;
  wire    [63:0]  dac_dma_rdata;
  wire            adc_clk;
  wire            adc_valid_0;
  wire            adc_enable_0;

Clone Blocks 27:
hdl/projects/fmcomms1/zc706/system_top.v@173:183
  wire            spi1_clk;
  wire            spi1_mosi;
  wire            spi1_miso;
  wire            dac_clk;
  wire            dac_valid_0;
  wire            dac_enable_0;
  wire            dac_valid_1;
  wire            dac_enable_1;
  wire    [63:0]  dac_dma_rdata;
  wire            adc_clk;
  wire            adc_valid_0;

Clone Blocks 28:
hdl/projects/fmcomms1/zc702/system_top.v@171:181
  wire            spi0_miso;
  wire    [ 2:0]  spi1_csn;
  wire            spi1_clk;
  wire            spi1_mosi;
  wire            spi1_miso;
  wire            dac_clk;
  wire            dac_valid_0;
  wire            dac_enable_0;
  wire            dac_valid_1;
  wire            dac_enable_1;
  wire    [63:0]  dac_dma_rdata;

Clone Blocks 29:
hdl/projects/fmcomms7/zc706/system_top.v@306:316
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync0;
  wire            tx_sync1;
  wire            tx_sync;
  wire            dac_clk;
  wire   [255:0]  dac_ddata;
  wire            dac_enable_0;

Clone Blocks 30:
hdl/projects/fmcomms1/ac701/system_top.v@177:187
  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire            dac_clk;
  wire            dac_valid_0;
  wire            dac_enable_0;
  wire            dac_valid_1;
  wire            dac_enable_1;
  wire    [63:0]  dac_dma_rdata;
  wire            adc_clk;
  wire            adc_valid_0;

Clone Blocks 31:
hdl/projects/daq3/zc706/system_top.v@254:264
  wire            spi1_miso;
  wire            trig;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire            dac_clk;
  wire   [127:0]  dac_ddata;
  wire            dac_enable_0;

Clone Blocks 32:
hdl/projects/daq3/zc706/system_top.v@259:269
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire            dac_clk;
  wire   [127:0]  dac_ddata;
  wire            dac_enable_0;
  wire            dac_enable_1;
  wire            dac_valid_0;
  wire            dac_valid_1;
  wire            adc_clk;
  wire    [63:0]  adc_data_0;

Clone Blocks 33:
hdl/projects/fmcomms1/zc706/system_top.v@171:181
  wire            spi0_miso;
  wire    [ 2:0]  spi1_csn;
  wire            spi1_clk;
  wire            spi1_mosi;
  wire            spi1_miso;
  wire            dac_clk;
  wire            dac_valid_0;
  wire            dac_enable_0;
  wire            dac_valid_1;
  wire            dac_enable_1;
  wire    [63:0]  dac_dma_rdata;

Clone Blocks 34:
hdl/projects/fmcomms1/zc706/system_top.v@170:180
  wire            spi0_mosi;
  wire            spi0_miso;
  wire    [ 2:0]  spi1_csn;
  wire            spi1_clk;
  wire            spi1_mosi;
  wire            spi1_miso;
  wire            dac_clk;
  wire            dac_valid_0;
  wire            dac_enable_0;
  wire            dac_valid_1;
  wire            dac_enable_1;

Clone Blocks 35:
hdl/projects/fmcomms7/zc706/system_top.v@308:318
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync0;
  wire            tx_sync1;
  wire            tx_sync;
  wire            dac_clk;
  wire   [255:0]  dac_ddata;
  wire            dac_enable_0;
  wire            dac_enable_1;
  wire            dac_enable_2;

Clone Blocks 36:
hdl/projects/fmcomms7/zc706/system_top.v@311:321
  wire            tx_sync0;
  wire            tx_sync1;
  wire            tx_sync;
  wire            dac_clk;
  wire   [255:0]  dac_ddata;
  wire            dac_enable_0;
  wire            dac_enable_1;
  wire            dac_enable_2;
  wire            dac_enable_3;
  wire            dac_valid_0;
  wire            dac_valid_1;

Clone Blocks 37:
hdl/projects/fmcomms1/kc705/system_top.v@206:216
  wire            spi_mosi;
  wire            spi_miso;
  wire            dac_clk;
  wire            dac_valid_0;
  wire            dac_enable_0;
  wire            dac_valid_1;
  wire            dac_enable_1;
  wire    [63:0]  dac_dma_rdata;
  wire            adc_clk;
  wire            adc_valid_0;
  wire            adc_enable_0;

Clone Blocks 38:
hdl/projects/fmcomms1/zc706/system_top.v@174:184
  wire            spi1_mosi;
  wire            spi1_miso;
  wire            dac_clk;
  wire            dac_valid_0;
  wire            dac_enable_0;
  wire            dac_valid_1;
  wire            dac_enable_1;
  wire    [63:0]  dac_dma_rdata;
  wire            adc_clk;
  wire            adc_valid_0;
  wire            adc_enable_0;

Clone Blocks 39:
hdl/projects/fmcomms1/kc705/system_top.v@205:215
  wire            spi_clk;
  wire            spi_mosi;
  wire            spi_miso;
  wire            dac_clk;
  wire            dac_valid_0;
  wire            dac_enable_0;
  wire            dac_valid_1;
  wire            dac_enable_1;
  wire    [63:0]  dac_dma_rdata;
  wire            adc_clk;
  wire            adc_valid_0;

Clone Blocks 40:
hdl/projects/fmcomms1/kc705/system_top.v@204:214
  wire    [ 7:0]  spi_csn;
  wire            spi_clk;
  wire            spi_mosi;
  wire            spi_miso;
  wire            dac_clk;
  wire            dac_valid_0;
  wire            dac_enable_0;
  wire            dac_valid_1;
  wire            dac_enable_1;
  wire    [63:0]  dac_dma_rdata;
  wire            adc_clk;

