Source Block: hdl/library/util_dac_unpack/util_dac_unpack.v@124:134@HdlIdDef
  localparam DMA_WIDTH = CHANNELS*DATA_WIDTH;

  wire [CHANNELS-1:0]            dac_enable;
  wire [CHANNELS-1:0]            dac_valid;

  wire [DATA_WIDTH-1:0]          data_array[0:CHANNELS-1];

  wire [$clog2(CHANNELS)-1:0]    offset [0:CHANNELS-1];
  wire                           dac_chan_valid;

  reg [DATA_WIDTH*CHANNELS-1:0]  dac_data = 'h00;

Diff Content:
- 129   wire [DATA_WIDTH-1:0]          data_array[0:CHANNELS-1];
+ 129   wire [DATA_WIDTH-1:0]          data_array[0:NUM_OF_CHANNELS-1];

Clone Blocks:
Clone Blocks 1:
hdl/library/util_dac_unpack/util_dac_unpack.v@121:131
  input   [CHANNELS*DATA_WIDTH-1:0] dma_data;


  localparam DMA_WIDTH = CHANNELS*DATA_WIDTH;

  wire [CHANNELS-1:0]            dac_enable;
  wire [CHANNELS-1:0]            dac_valid;

  wire [DATA_WIDTH-1:0]          data_array[0:CHANNELS-1];

  wire [$clog2(CHANNELS)-1:0]    offset [0:CHANNELS-1];

Clone Blocks 2:
hdl/library/util_dac_unpack/util_dac_unpack.v@127:137
  wire [CHANNELS-1:0]            dac_valid;

  wire [DATA_WIDTH-1:0]          data_array[0:CHANNELS-1];

  wire [$clog2(CHANNELS)-1:0]    offset [0:CHANNELS-1];
  wire                           dac_chan_valid;

  reg [DATA_WIDTH*CHANNELS-1:0]  dac_data = 'h00;
  reg [DMA_WIDTH-1:0]            buffer = 'h00;
  reg                            dma_rd = 1'b0;
  reg [$clog2(CHANNELS)-1:0]     rd_counter = 'h00;

Clone Blocks 3:
hdl/library/util_dac_unpack/util_dac_unpack.v@126:136
  wire [CHANNELS-1:0]            dac_enable;
  wire [CHANNELS-1:0]            dac_valid;

  wire [DATA_WIDTH-1:0]          data_array[0:CHANNELS-1];

  wire [$clog2(CHANNELS)-1:0]    offset [0:CHANNELS-1];
  wire                           dac_chan_valid;

  reg [DATA_WIDTH*CHANNELS-1:0]  dac_data = 'h00;
  reg [DMA_WIDTH-1:0]            buffer = 'h00;
  reg                            dma_rd = 1'b0;

Clone Blocks 4:
hdl/library/util_dac_unpack/util_dac_unpack.v@122:132


  localparam DMA_WIDTH = CHANNELS*DATA_WIDTH;

  wire [CHANNELS-1:0]            dac_enable;
  wire [CHANNELS-1:0]            dac_valid;

  wire [DATA_WIDTH-1:0]          data_array[0:CHANNELS-1];

  wire [$clog2(CHANNELS)-1:0]    offset [0:CHANNELS-1];
  wire                           dac_chan_valid;

