Source Block: hdl/library/axi_mc_current_monitor/axi_mc_current_monitor.v@117:127@HdlIdDef
wire            up_rack_2_s;
wire            up_rack_3_s;
wire            up_wack_0_s;
wire            up_wack_1_s;
wire            up_wack_2_s;
wire            up_wack_3_s;

wire            adc_status_a_s;
wire    [15:0]  adc_data_ia_s ;
wire            data_rd_ready_ia_s;
wire            adc_status_b_s;

Diff Content:
- 122 wire            up_wack_3_s;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_mc_current_monitor/axi_mc_current_monitor.v@121:131
wire            up_wack_2_s;
wire            up_wack_3_s;

wire            adc_status_a_s;
wire    [15:0]  adc_data_ia_s ;
wire            data_rd_ready_ia_s;
wire            adc_status_b_s;
wire    [15:0]  adc_data_ib_s;
wire            adc_status_vbus_s;
wire    [15:0]  adc_data_vbus_s;


Clone Blocks 2:
hdl/library/axi_mc_current_monitor/axi_mc_current_monitor.v@116:126
wire            up_rack_1_s;
wire            up_rack_2_s;
wire            up_rack_3_s;
wire            up_wack_0_s;
wire            up_wack_1_s;
wire            up_wack_2_s;
wire            up_wack_3_s;

wire            adc_status_a_s;
wire    [15:0]  adc_data_ia_s ;
wire            data_rd_ready_ia_s;

Clone Blocks 3:
hdl/library/axi_mc_current_monitor/axi_mc_current_monitor.v@120:130
wire            up_wack_1_s;
wire            up_wack_2_s;
wire            up_wack_3_s;

wire            adc_status_a_s;
wire    [15:0]  adc_data_ia_s ;
wire            data_rd_ready_ia_s;
wire            adc_status_b_s;
wire    [15:0]  adc_data_ib_s;
wire            adc_status_vbus_s;
wire    [15:0]  adc_data_vbus_s;

Clone Blocks 4:
hdl/library/axi_mc_current_monitor/axi_mc_current_monitor.v@115:125
wire            up_rack_0_s;
wire            up_rack_1_s;
wire            up_rack_2_s;
wire            up_rack_3_s;
wire            up_wack_0_s;
wire            up_wack_1_s;
wire            up_wack_2_s;
wire            up_wack_3_s;

wire            adc_status_a_s;
wire    [15:0]  adc_data_ia_s ;

Clone Blocks 5:
hdl/library/axi_mc_current_monitor/axi_mc_current_monitor.v@119:129
wire            up_wack_0_s;
wire            up_wack_1_s;
wire            up_wack_2_s;
wire            up_wack_3_s;

wire            adc_status_a_s;
wire    [15:0]  adc_data_ia_s ;
wire            data_rd_ready_ia_s;
wire            adc_status_b_s;
wire    [15:0]  adc_data_ib_s;
wire            adc_status_vbus_s;

