Source Block: hdl/library/axi_jesd_gt/axi_jesd_gt.v@395:412@HdlStmAssign
                            up_drp_rdata_gt_s[ 7] | up_drp_rdata_gt_s[ 6] |
                            up_drp_rdata_gt_s[ 5] | up_drp_rdata_gt_s[ 4] |
                            up_drp_rdata_gt_s[ 3] | up_drp_rdata_gt_s[ 2] |
                            up_drp_rdata_gt_s[ 1] | up_drp_rdata_gt_s[ 0];

  assign up_drp_ready_s =   up_drp_ready_gt_s[15] | up_drp_ready_gt_s[14] |
                            up_drp_ready_gt_s[13] | up_drp_ready_gt_s[12] |
                            up_drp_ready_gt_s[11] | up_drp_ready_gt_s[10] |
                            up_drp_ready_gt_s[ 9] | up_drp_ready_gt_s[ 8] |
                            up_drp_ready_gt_s[ 7] | up_drp_ready_gt_s[ 6] |
                            up_drp_ready_gt_s[ 5] | up_drp_ready_gt_s[ 4] |
                            up_drp_ready_gt_s[ 3] | up_drp_ready_gt_s[ 2] |
                            up_drp_ready_gt_s[ 1] | up_drp_ready_gt_s[ 0];

  assign up_drp_rxrate_s =  up_drp_rxrate_gt_s[15] | up_drp_rxrate_gt_s[14] |
                            up_drp_rxrate_gt_s[13] | up_drp_rxrate_gt_s[12] |
                            up_drp_rxrate_gt_s[11] | up_drp_rxrate_gt_s[10] |
                            up_drp_rxrate_gt_s[ 9] | up_drp_rxrate_gt_s[ 8] |

Diff Content:
- 400   assign up_drp_ready_s =   up_drp_ready_gt_s[15] | up_drp_ready_gt_s[14] |
- 401                             up_drp_ready_gt_s[13] | up_drp_ready_gt_s[12] |
- 402                             up_drp_ready_gt_s[11] | up_drp_ready_gt_s[10] |
- 403                             up_drp_ready_gt_s[ 9] | up_drp_ready_gt_s[ 8] |
- 404                             up_drp_ready_gt_s[ 7] | up_drp_ready_gt_s[ 6] |
- 405                             up_drp_ready_gt_s[ 5] | up_drp_ready_gt_s[ 4] |
- 406                             up_drp_ready_gt_s[ 3] | up_drp_ready_gt_s[ 2] |
- 407                             up_drp_ready_gt_s[ 1] | up_drp_ready_gt_s[ 0];

Clone Blocks:
