Source Block: hdl/library/common/ad_gt_common_1.v@98:108@HdlIdDef
  reg             up_drp_ready;
  reg     [ 7:0]  up_drp_rxrate;

  // internal wires

  wire    [15:0]  up_drp_rdata_s;
  wire            up_drp_ready_s;

  // drp control

  always @(posedge up_clk) begin

Diff Content:
- 103   wire    [15:0]  up_drp_rdata_s;

Clone Blocks:
Clone Blocks 1:
hdl/library/common/ad_gt_common_1.v@99:109
  reg     [ 7:0]  up_drp_rxrate;

  // internal wires

  wire    [15:0]  up_drp_rdata_s;
  wire            up_drp_ready_s;

  // drp control

  always @(posedge up_clk) begin
    if (up_drp_lanesel == DRP_ID) begin

