Source Block: hdl/library/common/ad_tdd_control.v@231:252@HdlStmProcess
      end
    end
  end

  // tdd burst counter
  always @(posedge clk) begin
    if (rst == 1'b1) begin
      tdd_burst_counter <= tdd_burst_count;
    end else begin
      if (tdd_cstate == ON) begin
        tdd_burst_counter <= ((tdd_burst_counter > 0) && (tdd_endof_frame == 1'b1)) ? tdd_burst_counter - 1 : tdd_burst_counter;
      end else begin
        tdd_burst_counter <= tdd_burst_count;
      end
      tdd_last_burst <= (tdd_burst_counter == 6'b1) ? 1'b1 : 1'b0;
    end
  end

  // ***************************************************************************
  // generate control signals
  // ***************************************************************************


Diff Content:
- 245       tdd_last_burst <= (tdd_burst_counter == 6'b1) ? 1'b1 : 1'b0;
+ 247   always @(posedge clk) begin
+ 247     tdd_last_burst <= (tdd_burst_counter == 6'b1) ? 1'b1 : 1'b0;
+ 247   end

Clone Blocks:
