Source Block: hdl/library/common/ad_gt_channel_1.v@750:1479@HdlStmIf
    .TXPRBSSEL (3'd0),
    .TXQPISENP (),
    .TXQPISENN ());
  end

  if (GTH_GTX_N == 1) begin
  GTHE3_CHANNEL #(
    .ACJTAG_DEBUG_MODE (1'b0),
    .ACJTAG_MODE (1'b0),
    .ACJTAG_RESET (1'b0),
    .ADAPT_CFG0 (16'b1111100000000000),
    .ADAPT_CFG1 (16'b0000000000000000),
    .ALIGN_COMMA_DOUBLE ("FALSE"),
    .ALIGN_COMMA_ENABLE (10'b1111111111),
    .ALIGN_COMMA_WORD (1),
    .ALIGN_MCOMMA_DET ("TRUE"),
    .ALIGN_MCOMMA_VALUE (10'b1010000011),
    .ALIGN_PCOMMA_DET ("TRUE"),
    .ALIGN_PCOMMA_VALUE (10'b0101111100),
    .A_RXOSCALRESET (1'b0),
    .A_RXPROGDIVRESET (1'b0),
    .A_TXPROGDIVRESET (1'b0),
    .CBCC_DATA_SOURCE_SEL ("DECODED"),
    .CDR_SWAP_MODE_EN (1'b0),
    .CHAN_BOND_KEEP_ALIGN ("FALSE"),
    .CHAN_BOND_MAX_SKEW (1),
    .CHAN_BOND_SEQ_1_1 (10'b0000000000),
    .CHAN_BOND_SEQ_1_2 (10'b0000000000),
    .CHAN_BOND_SEQ_1_3 (10'b0000000000),
    .CHAN_BOND_SEQ_1_4 (10'b0000000000),
    .CHAN_BOND_SEQ_1_ENABLE (4'b1111),
    .CHAN_BOND_SEQ_2_1 (10'b0000000000),
    .CHAN_BOND_SEQ_2_2 (10'b0000000000),
    .CHAN_BOND_SEQ_2_3 (10'b0000000000),
    .CHAN_BOND_SEQ_2_4 (10'b0000000000),
    .CHAN_BOND_SEQ_2_ENABLE (4'b1111),
    .CHAN_BOND_SEQ_2_USE ("FALSE"),
    .CHAN_BOND_SEQ_LEN (1),
    .CLK_CORRECT_USE ("FALSE"),
    .CLK_COR_KEEP_IDLE ("FALSE"),
    .CLK_COR_MAX_LAT (12),
    .CLK_COR_MIN_LAT (8),
    .CLK_COR_PRECEDENCE ("TRUE"),
    .CLK_COR_REPEAT_WAIT (0),
    .CLK_COR_SEQ_1_1 (10'b0100000000),
    .CLK_COR_SEQ_1_2 (10'b0100000000),
    .CLK_COR_SEQ_1_3 (10'b0100000000),
    .CLK_COR_SEQ_1_4 (10'b0100000000),
    .CLK_COR_SEQ_1_ENABLE (4'b1111),
    .CLK_COR_SEQ_2_1 (10'b0100000000),
    .CLK_COR_SEQ_2_2 (10'b0100000000),
    .CLK_COR_SEQ_2_3 (10'b0100000000),
    .CLK_COR_SEQ_2_4 (10'b0100000000),
    .CLK_COR_SEQ_2_ENABLE (4'b1111),
    .CLK_COR_SEQ_2_USE ("FALSE"),
    .CLK_COR_SEQ_LEN (1),
    .CPLL_CFG0 (16'b0110011111111010),
    .CPLL_CFG1 (16'b1010010010010100),
    .CPLL_CFG2 (16'b1111000000000111),
    .CPLL_CFG3 (6'b000000),
    .CPLL_FBDIV (CPLL_FBDIV),
    .CPLL_FBDIV_45 (5),
    .CPLL_INIT_CFG0 (16'b0000000000011110),
    .CPLL_INIT_CFG1 (8'b00000000),
    .CPLL_LOCK_CFG (16'b0000000111101000),
    .CPLL_REFCLK_DIV (1),
    .DDI_CTRL (2'b00),
    .DDI_REALIGN_WAIT (15),
    .DEC_MCOMMA_DETECT ("TRUE"),
    .DEC_PCOMMA_DETECT ("TRUE"),
    .DEC_VALID_COMMA_ONLY ("FALSE"),
    .DFE_D_X_REL_POS (1'b0),
    .DFE_VCM_COMP_EN (1'b0),
    .DMONITOR_CFG0 (10'b0000000000),
    .DMONITOR_CFG1 (8'b00000000),
    .ES_CLK_PHASE_SEL (1'b0),
    .ES_CONTROL (6'b000000),
    .ES_ERRDET_EN ("TRUE"),
    .ES_EYE_SCAN_EN ("TRUE"),
    .ES_HORZ_OFFSET (12'b000000000000),
    .ES_PMA_CFG (10'b0000000000),
    .ES_PRESCALE (5'b00000),
    .ES_QUALIFIER0 (16'b0000000000000000),
    .ES_QUALIFIER1 (16'b0000000000000000),
    .ES_QUALIFIER2 (16'b0000000000000000),
    .ES_QUALIFIER3 (16'b0000000000000000),
    .ES_QUALIFIER4 (16'b0000000000000000),
    .ES_QUAL_MASK0 (16'b0000000000000000),
    .ES_QUAL_MASK1 (16'b0000000000000000),
    .ES_QUAL_MASK2 (16'b0000000000000000),
    .ES_QUAL_MASK3 (16'b0000000000000000),
    .ES_QUAL_MASK4 (16'b0000000000000000),
    .ES_SDATA_MASK0 (16'b0000000000000000),
    .ES_SDATA_MASK1 (16'b0000000000000000),
    .ES_SDATA_MASK2 (16'b0000000000000000),
    .ES_SDATA_MASK3 (16'b0000000000000000),
    .ES_SDATA_MASK4 (16'b0000000000000000),
    .EVODD_PHI_CFG (11'b00000000000),
    .EYE_SCAN_SWAP_EN (1'b0),
    .FTS_DESKEW_SEQ_ENABLE (4'b1111),
    .FTS_LANE_DESKEW_CFG (4'b1111),
    .FTS_LANE_DESKEW_EN ("FALSE"),
    .GEARBOX_MODE (5'b00000),
    .GM_BIAS_SELECT (1'b0),
    .LOCAL_MASTER (1'b1),
    .OOBDIVCTL (2'b00),
    .OOB_PWRUP (1'b0),
    .PCI3_AUTO_REALIGN ("OVR_1K_BLK"),
    .PCI3_PIPE_RX_ELECIDLE (1'b0),
    .PCI3_RX_ASYNC_EBUF_BYPASS (2'b00),
    .PCI3_RX_ELECIDLE_EI2_ENABLE (1'b0),
    .PCI3_RX_ELECIDLE_H2L_COUNT (6'b000000),
    .PCI3_RX_ELECIDLE_H2L_DISABLE (3'b000),
    .PCI3_RX_ELECIDLE_HI_COUNT (6'b000000),
    .PCI3_RX_ELECIDLE_LP4_DISABLE (1'b0),
    .PCI3_RX_FIFO_DISABLE (1'b0),
    .PCIE_BUFG_DIV_CTRL (16'b0011010100001001),
    .PCIE_RXPCS_CFG_GEN3 (16'b0000001010100100),
    .PCIE_RXPMA_CFG (16'b0000000000001010),
    .PCIE_TXPCS_CFG_GEN3 (16'b0010010010100000),
    .PCIE_TXPMA_CFG (16'b0000000000001010),
    .PCS_PCIE_EN ("FALSE"),
    .PCS_RSVD0 (16'b0000000000000000),
    .PCS_RSVD1 (3'b000),
    .PD_TRANS_TIME_FROM_P2 (12'b000000111100),
    .PD_TRANS_TIME_NONE_P2 (8'b00011001),
    .PD_TRANS_TIME_TO_P2 (8'b01100100),
    .PLL_SEL_MODE_GEN12 (2'b11),
    .PLL_SEL_MODE_GEN3 (2'b11),
    .PMA_RSV1 (16'b0001000000000000),
    .PROCESS_PAR (3'b010),
    .RATE_SW_USE_DRP (1'b0),
    .RESET_POWERSAVE_DISABLE (1'b0),
    .RXBUFRESET_TIME (5'b00011),
    .RXBUF_ADDR_MODE ("FAST"),
    .RXBUF_EIDLE_HI_CNT (4'b1000),
    .RXBUF_EIDLE_LO_CNT (4'b0000),
    .RXBUF_EN ("TRUE"),
    .RXBUF_RESET_ON_CB_CHANGE ("TRUE"),
    .RXBUF_RESET_ON_COMMAALIGN ("FALSE"),
    .RXBUF_RESET_ON_EIDLE ("FALSE"),
    .RXBUF_RESET_ON_RATE_CHANGE ("FALSE"),
    .RXBUF_THRESH_OVFLW (57),
    .RXBUF_THRESH_OVRD ("TRUE"),
    .RXBUF_THRESH_UNDFLW (3),
    .RXCDRFREQRESET_TIME (5'b00001),
    .RXCDRPHRESET_TIME (5'b00001),
    .RXCDR_CFG0 (16'b0000000000000000),
    .RXCDR_CFG0_GEN3 (16'b0000000000000000),
    .RXCDR_CFG1 (16'b0000000000000000),
    .RXCDR_CFG1_GEN3 (16'b0000000000000000),
    .RXCDR_CFG2 (16'b0000011101100110),
    .RXCDR_CFG2_GEN3 (16'b0000011101100110),
    .RXCDR_CFG3 (16'b0000000000000000),
    .RXCDR_CFG3_GEN3 (16'b0000000000000000),
    .RXCDR_CFG4 (16'b0000000000000000),
    .RXCDR_CFG4_GEN3 (16'b0000000000000000),
    .RXCDR_CFG5 (16'b0000000000000000),
    .RXCDR_CFG5_GEN3 (16'b0000000000000000),
    .RXCDR_FR_RESET_ON_EIDLE (1'b0),
    .RXCDR_HOLD_DURING_EIDLE (1'b0),
    .RXCDR_LOCK_CFG0 (16'b0100010010000000),
    .RXCDR_LOCK_CFG1 (16'b0101111111111111),
    .RXCDR_LOCK_CFG2 (16'b0111011111000011),
    .RXCDR_PH_RESET_ON_EIDLE (1'b0),
    .RXCFOK_CFG0 (16'b0100000000000000),
    .RXCFOK_CFG1 (16'b0000000001100101),
    .RXCFOK_CFG2 (16'b0000000000101110),
    .RXDFELPMRESET_TIME (7'b0001111),
    .RXDFELPM_KL_CFG0 (16'b0000000000000000),
    .RXDFELPM_KL_CFG1 (16'b0000000000000010),
    .RXDFELPM_KL_CFG2 (16'b0000000000000000),
    .RXDFE_CFG0 (16'b0000101000000000),
    .RXDFE_CFG1 (16'b0000000000000000),
    .RXDFE_GC_CFG0 (16'b0000000000000000),
    .RXDFE_GC_CFG1 (16'b0111100001100000),
    .RXDFE_GC_CFG2 (16'b0000000000000000),
    .RXDFE_H2_CFG0 (16'b0000000000000000),
    .RXDFE_H2_CFG1 (16'b0000000000000000),
    .RXDFE_H3_CFG0 (16'b0100000000000000),
    .RXDFE_H3_CFG1 (16'b0000000000000000),
    .RXDFE_H4_CFG0 (16'b0010000000000000),
    .RXDFE_H4_CFG1 (16'b0000000000000011),
    .RXDFE_H5_CFG0 (16'b0010000000000000),
    .RXDFE_H5_CFG1 (16'b0000000000000011),
    .RXDFE_H6_CFG0 (16'b0010000000000000),
    .RXDFE_H6_CFG1 (16'b0000000000000000),
    .RXDFE_H7_CFG0 (16'b0010000000000000),
    .RXDFE_H7_CFG1 (16'b0000000000000000),
    .RXDFE_H8_CFG0 (16'b0010000000000000),
    .RXDFE_H8_CFG1 (16'b0000000000000000),
    .RXDFE_H9_CFG0 (16'b0010000000000000),
    .RXDFE_H9_CFG1 (16'b0000000000000000),
    .RXDFE_HA_CFG0 (16'b0010000000000000),
    .RXDFE_HA_CFG1 (16'b0000000000000000),
    .RXDFE_HB_CFG0 (16'b0010000000000000),
    .RXDFE_HB_CFG1 (16'b0000000000000000),
    .RXDFE_HC_CFG0 (16'b0000000000000000),
    .RXDFE_HC_CFG1 (16'b0000000000000000),
    .RXDFE_HD_CFG0 (16'b0000000000000000),
    .RXDFE_HD_CFG1 (16'b0000000000000000),
    .RXDFE_HE_CFG0 (16'b0000000000000000),
    .RXDFE_HE_CFG1 (16'b0000000000000000),
    .RXDFE_HF_CFG0 (16'b0000000000000000),
    .RXDFE_HF_CFG1 (16'b0000000000000000),
    .RXDFE_OS_CFG0 (16'b1000000000000000),
    .RXDFE_OS_CFG1 (16'b0000000000000000),
    .RXDFE_UT_CFG0 (16'b1000000000000000),
    .RXDFE_UT_CFG1 (16'b0000000000000011),
    .RXDFE_VP_CFG0 (16'b1010101000000000),
    .RXDFE_VP_CFG1 (16'b0000000000110011),
    .RXDLY_CFG (16'b0000000000011111),
    .RXDLY_LCFG (16'b0000000000110000),
    .RXELECIDLE_CFG ("Sigcfg_4"),
    .RXGBOX_FIFO_INIT_RD_ADDR (4),
    .RXGEARBOX_EN ("FALSE"),
    .RXISCANRESET_TIME (5'b00001),
    .RXLPM_CFG (16'b0000000000000000),
    .RXLPM_GC_CFG (16'b0000000000000000),
    .RXLPM_KH_CFG0 (16'b0000000000000000),
    .RXLPM_KH_CFG1 (16'b0000000000000010),
    .RXLPM_OS_CFG0 (16'b1000000000000000),
    .RXLPM_OS_CFG1 (16'b0000000000000010),
    .RXOOB_CFG (9'b000000110),
    .RXOOB_CLK_CFG ("PMA"),
    .RXOSCALRESET_TIME (5'b00011),
    .RXOUT_DIV (RX_OUT_DIV),
    .RXPCSRESET_TIME (5'b00011),
    .RXPHBEACON_CFG (16'b0000000000000000),
    .RXPHDLY_CFG (16'b0010000000100000),
    .RXPHSAMP_CFG (16'b0010000100000000),
    .RXPHSLIP_CFG (16'b0110011000100010),
    .RXPH_MONITOR_SEL (5'b00000),
    .RXPI_CFG0 (2'b00),
    .RXPI_CFG1 (2'b00),
    .RXPI_CFG2 (2'b00),
    .RXPI_CFG3 (2'b00),
    .RXPI_CFG4 (1'b0),
    .RXPI_CFG5 (1'b1),
    .RXPI_CFG6 (3'b000),
    .RXPI_LPM (1'b0),
    .RXPI_VREFSEL (1'b0),
    .RXPMACLK_SEL ("DATA"),
    .RXPMARESET_TIME (5'b00011),
    .RXPRBS_ERR_LOOPBACK (1'b0),
    .RXPRBS_LINKACQ_CNT (15),
    .RXSLIDE_AUTO_WAIT (7),
    .RXSLIDE_MODE ("OFF"),
    .RXSYNC_MULTILANE (1'b1),
    .RXSYNC_OVRD (1'b0),
    .RXSYNC_SKIP_DA (1'b0),
    .RX_AFE_CM_EN (1'b0),
    .RX_BIAS_CFG0 (16'b0000101010110100),
    .RX_BUFFER_CFG (6'b000000),
    .RX_CAPFF_SARC_ENB (1'b0),
    .RX_CLK25_DIV (RX_CLK25_DIV),
    .RX_CLKMUX_EN (1'b1),
    .RX_CLK_SLIP_OVRD (5'b00000),
    .RX_CM_BUF_CFG (4'b1010),
    .RX_CM_BUF_PD (1'b0),
    .RX_CM_SEL (2'b11),
    .RX_CM_TRIM (4'b1010),
    .RX_CTLE3_LPF (8'b00000001),
    .RX_DATA_WIDTH (40),
    .RX_DDI_SEL (6'b000000),
    .RX_DEFER_RESET_BUF_EN ("TRUE"),
    .RX_DFELPM_CFG0 (4'b0110),
    .RX_DFELPM_CFG1 (1'b1),
    .RX_DFELPM_KLKH_AGC_STUP_EN (1'b1),
    .RX_DFE_AGC_CFG0 (2'b10),
    .RX_DFE_AGC_CFG1 (3'b100),
    .RX_DFE_KL_LPM_KH_CFG0 (2'b01),
    .RX_DFE_KL_LPM_KH_CFG1 (3'b100),
    .RX_DFE_KL_LPM_KL_CFG0 (2'b01),
    .RX_DFE_KL_LPM_KL_CFG1 (3'b100),
    .RX_DFE_LPM_HOLD_DURING_EIDLE (1'b0),
    .RX_DISPERR_SEQ_MATCH ("TRUE"),
    .RX_DIVRESET_TIME (5'b00001),
    .RX_EN_HI_LR (1'b1),
    .RX_EYESCAN_VS_CODE (7'b0000000),
    .RX_EYESCAN_VS_NEG_DIR (1'b0),
    .RX_EYESCAN_VS_RANGE (2'b00),
    .RX_EYESCAN_VS_UT_SIGN (1'b0),
    .RX_FABINT_USRCLK_FLOP (1'b0),
    .RX_INT_DATAWIDTH (1),
    .RX_PMA_POWER_SAVE (1'b0),
    .RX_PROGDIV_CFG (20.0),
    .RX_SAMPLE_PERIOD (3'b101),
    .RX_SIG_VALID_DLY (11),
    .RX_SUM_DFETAPREP_EN (1'b0),
    .RX_SUM_IREF_TUNE (4'b0000),
    .RX_SUM_RES_CTRL (2'b00),
    .RX_SUM_VCMTUNE (4'b0000),
    .RX_SUM_VCM_OVWR (1'b0),
    .RX_SUM_VREF_TUNE (3'b000),
    .RX_TUNE_AFE_OS (2'b10),
    .RX_WIDEMODE_CDR (1'b1),
    .RX_XCLK_SEL ("RXDES"),
    .SAS_MAX_COM (64),
    .SAS_MIN_COM (36),
    .SATA_BURST_SEQ_LEN (4'b1111),
    .SATA_BURST_VAL (3'b100),
    .SATA_CPLL_CFG ("VCO_3000MHZ"),
    .SATA_EIDLE_VAL (3'b100),
    .SATA_MAX_BURST (8),
    .SATA_MAX_INIT (21),
    .SATA_MAX_WAKE (7),
    .SATA_MIN_BURST (4),
    .SATA_MIN_INIT (12),
    .SATA_MIN_WAKE (4),
    .SHOW_REALIGN_COMMA ("TRUE"),
    .SIM_RECEIVER_DETECT_PASS ("TRUE"),
    .SIM_RESET_SPEEDUP ("TRUE"),
    .SIM_TX_EIDLE_DRIVE_LEVEL (1'b0),
    .SIM_VERSION (2),
    .TAPDLY_SET_TX (2'b00),
    .TEMPERATUR_PAR (4'b0010),
    .TERM_RCAL_CFG (15'b100001000010000),
    .TERM_RCAL_OVRD (3'b000),
    .TRANS_TIME_RATE (8'b00001110),
    .TST_RSV0 (8'b00000000),
    .TST_RSV1 (8'b00000000),
    .TXBUF_EN ("TRUE"),
    .TXBUF_RESET_ON_RATE_CHANGE ("TRUE"),
    .TXDLY_CFG (16'b0000000000001001),
    .TXDLY_LCFG (16'b0000000001010000),
    .TXDRVBIAS_N (4'b1010),
    .TXDRVBIAS_P (4'b1010),
    .TXFIFO_ADDR_CFG ("LOW"),
    .TXGBOX_FIFO_INIT_RD_ADDR (4),
    .TXGEARBOX_EN ("FALSE"),
    .TXOUT_DIV (TX_OUT_DIV),
    .TXPCSRESET_TIME (5'b00011),
    .TXPHDLY_CFG0 (16'b0010000000100000),
    .TXPHDLY_CFG1 (16'b0000000011010101),
    .TXPH_CFG (16'b0000100110000000),
    .TXPH_MONITOR_SEL (5'b00000),
    .TXPI_CFG0 (2'b00),
    .TXPI_CFG1 (2'b00),
    .TXPI_CFG2 (2'b00),
    .TXPI_CFG3 (1'b0),
    .TXPI_CFG4 (1'b1),
    .TXPI_CFG5 (3'b000),
    .TXPI_GRAY_SEL (1'b0),
    .TXPI_INVSTROBE_SEL (1'b0),
    .TXPI_LPM (1'b0),
    .TXPI_PPMCLK_SEL ("TXUSRCLK2"),
    .TXPI_PPM_CFG (8'b00000000),
    .TXPI_SYNFREQ_PPM (3'b000),
    .TXPI_VREFSEL (1'b0),
    .TXPMARESET_TIME (5'b00011),
    .TXSYNC_MULTILANE (1'b1),
    .TXSYNC_OVRD (1'b0),
    .TXSYNC_SKIP_DA (1'b0),
    .TX_CLK25_DIV (TX_CLK25_DIV),
    .TX_CLKMUX_EN (1'b1),
    .TX_DATA_WIDTH (40),
    .TX_DCD_CFG (6'b000010),
    .TX_DCD_EN (1'b0),
    .TX_DEEMPH0 (6'b000000),
    .TX_DEEMPH1 (6'b000000),
    .TX_DIVRESET_TIME (5'b00001),
    .TX_DRIVE_MODE ("DIRECT"),
    .TX_EIDLE_ASSERT_DELAY (3'b100),
    .TX_EIDLE_DEASSERT_DELAY (3'b011),
    .TX_EML_PHI_TUNE (1'b0),
    .TX_FABINT_USRCLK_FLOP (1'b0),
    .TX_IDLE_DATA_ZERO (1'b0),
    .TX_INT_DATAWIDTH (1),
    .TX_LOOPBACK_DRIVE_HIZ ("FALSE"),
    .TX_MAINCURSOR_SEL (1'b0),
    .TX_MARGIN_FULL_0 (7'b1001111),
    .TX_MARGIN_FULL_1 (7'b1001110),
    .TX_MARGIN_FULL_2 (7'b1001100),
    .TX_MARGIN_FULL_3 (7'b1001010),
    .TX_MARGIN_FULL_4 (7'b1001000),
    .TX_MARGIN_LOW_0 (7'b1000110),
    .TX_MARGIN_LOW_1 (7'b1000101),
    .TX_MARGIN_LOW_2 (7'b1000011),
    .TX_MARGIN_LOW_3 (7'b1000010),
    .TX_MARGIN_LOW_4 (7'b1000000),
    .TX_MODE_SEL (3'b000),
    .TX_PMADATA_OPT (1'b0),
    .TX_PMA_POWER_SAVE (1'b0),
    .TX_PROGCLK_SEL ("PREPI"),
    .TX_PROGDIV_CFG (20.0),
    .TX_QPI_STATUS_EN (1'b0),
    .TX_RXDETECT_CFG (14'b00000000110010),
    .TX_RXDETECT_REF (3'b100),
    .TX_SAMPLE_PERIOD (3'b101),
    .TX_SARC_LPBK_ENB (1'b0),                   
    .TX_XCLK_SEL ("TXOUT"),                     
    .USE_PCS_CLK_PHASE_SEL (1'b0),              
    .WB_MODE (2'b00))                                                                        
  i_gthe3_channel (                                                            
    .CFGRESET (1'd0),
    .CLKRSVD0 (1'd0),
    .CLKRSVD1 (1'd0),
    .CPLLLOCKDETCLK (up_clk),
    .CPLLLOCKEN (1'd1),
    .CPLLPD (cpll_pd),
    .CPLLREFCLKSEL (3'b001),
    .CPLLRESET (cpll_rst),
    .DMONFIFORESET (1'd0),
    .DMONITORCLK (1'd0),
    .DRPADDR (up_drp_addr_int[8:0]),
    .DRPCLK (up_clk),
    .DRPDI (up_drp_wdata_int),
    .DRPEN (up_drp_sel_int),
    .DRPWE (up_drp_wr_int),
    .EVODDPHICALDONE (1'd0),
    .EVODDPHICALSTART (1'd0),
    .EVODDPHIDRDEN (1'd0),
    .EVODDPHIDWREN (1'd0),
    .EVODDPHIXRDEN (1'd0),
    .EVODDPHIXWREN (1'd0),
    .EYESCANMODE (1'd0),
    .EYESCANRESET (1'd0),
    .EYESCANTRIGGER (1'd0),
    .GTGREFCLK (1'd0),
    .GTHRXN (rx_n),
    .GTHRXP (rx_p),
    .GTNORTHREFCLK0 (1'd0),
    .GTNORTHREFCLK1 (1'd0),
    .GTREFCLK0 (ref_clk),
    .GTREFCLK1 (1'd0),
    .GTRESETSEL (1'd0),
    .GTRSVD (15'd0),
    .GTRXRESET (rx_rst),
    .GTSOUTHREFCLK0 (1'd0),
    .GTSOUTHREFCLK1 (1'd0),
    .GTTXRESET (tx_rst),
    .LOOPBACK (3'd0),
    .LPBKRXTXSEREN (1'd0),
    .LPBKTXRXSEREN (1'd0),
    .PCIEEQRXEQADAPTDONE (1'd0),
    .PCIERSTIDLE (1'd0),
    .PCIERSTTXSYNCSTART (1'd0),
    .PCIEUSERRATEDONE (1'd0),
    .PCSRSVDIN (16'd0),
    .PCSRSVDIN2 (5'd0),
    .PMARSVDIN (5'd0),
    .QPLL0CLK (qpll_clk),
    .QPLL0REFCLK (qpll_ref_clk),
    .QPLL1CLK (1'd0),
    .QPLL1REFCLK (1'd0),
    .RESETOVRD (1'd0),
    .RSTCLKENTX (1'd0),
    .RXBUFRESET (1'd0),
    .RXCDRFREQRESET (1'd0),
    .RXCDRHOLD (1'd0),
    .RXCDROVRDEN (1'd0),
    .RXCDRRESET (1'd0),
    .RXCDRRESETRSV (1'd0),
    .RXCHBONDEN (1'd0),
    .RXCHBONDI (5'd0),
    .RXCHBONDLEVEL (2'd0),
    .RXCHBONDMASTER (1'd0),
    .RXCHBONDSLAVE (1'd0),
    .RXCOMMADETEN (1'd1),
    .RXDFEAGCCTRL (2'b01),
    .RXDFEAGCHOLD (1'd0),
    .RXDFEAGCOVRDEN (1'd0),
    .RXDFELFHOLD (1'd0),
    .RXDFELFOVRDEN (1'd0),
    .RXDFELPMRESET (1'd0),
    .RXDFETAP10HOLD (1'd0),
    .RXDFETAP10OVRDEN (1'd0),
    .RXDFETAP11HOLD (1'd0),
    .RXDFETAP11OVRDEN (1'd0),
    .RXDFETAP12HOLD (1'd0),
    .RXDFETAP12OVRDEN (1'd0),
    .RXDFETAP13HOLD (1'd0),
    .RXDFETAP13OVRDEN (1'd0),
    .RXDFETAP14HOLD (1'd0),
    .RXDFETAP14OVRDEN (1'd0),
    .RXDFETAP15HOLD (1'd0),
    .RXDFETAP15OVRDEN (1'd0),
    .RXDFETAP2HOLD (1'd0),
    .RXDFETAP2OVRDEN (1'd0),
    .RXDFETAP3HOLD (1'd0),
    .RXDFETAP3OVRDEN (1'd0),
    .RXDFETAP4HOLD (1'd0),
    .RXDFETAP4OVRDEN (1'd0),
    .RXDFETAP5HOLD (1'd0),
    .RXDFETAP5OVRDEN (1'd0),
    .RXDFETAP6HOLD (1'd0),
    .RXDFETAP6OVRDEN (1'd0),
    .RXDFETAP7HOLD (1'd0),
    .RXDFETAP7OVRDEN (1'd0),
    .RXDFETAP8HOLD (1'd0),
    .RXDFETAP8OVRDEN (1'd0),
    .RXDFETAP9HOLD (1'd0),
    .RXDFETAP9OVRDEN (1'd0),
    .RXDFEUTHOLD (1'd0),
    .RXDFEUTOVRDEN (1'd0),
    .RXDFEVPHOLD (1'd0),
    .RXDFEVPOVRDEN (1'd0),
    .RXDFEVSEN (1'd0),
    .RXDFEXYDEN (1'd1),
    .RXDLYBYPASS (1'd1),
    .RXDLYEN (1'd0),
    .RXDLYOVRDEN (1'd0),
    .RXDLYSRESET (1'd0),
    .RXELECIDLEMODE (2'b11),
    .RXGEARBOXSLIP (1'd0),
    .RXLATCLK (1'd0),
    .RXLPMEN (lpm_dfe_n),
    .RXLPMGCHOLD (1'd0),
    .RXLPMGCOVRDEN (1'd0),
    .RXLPMHFHOLD (1'd0),
    .RXLPMHFOVRDEN (1'd0),
    .RXLPMLFHOLD (1'd0),
    .RXLPMLFKLOVRDEN (1'd0),
    .RXLPMOSHOLD (1'd0),
    .RXLPMOSOVRDEN (1'd0),
    .RXMCOMMAALIGNEN (rx_comma_align_enb),
    .RXMONITORSEL (2'd0),
    .RXOOBRESET (1'd0),
    .RXOSCALRESET (1'd0),
    .RXOSHOLD (1'd0),
    .RXOSINTCFG (4'b1101),
    .RXOSINTEN (1'd1),
    .RXOSINTHOLD (1'd0),
    .RXOSINTOVRDEN (1'd0),
    .RXOSINTSTROBE (1'd0),
    .RXOSINTTESTOVRDEN (1'd0),
    .RXOSOVRDEN (1'd0),
    .RXOUTCLKSEL (rx_out_clk_sel),
    .RXPCOMMAALIGNEN (rx_comma_align_enb),
    .RXPCSRESET (1'd0),
    .RXPD (2'd0),
    .RXPHALIGN (1'd0),
    .RXPHALIGNEN (1'd0),
    .RXPHDLYPD (1'd1),
    .RXPHDLYRESET (1'd0),
    .RXPHOVRDEN (1'd0),
    .RXPLLCLKSEL (rx_pll_clk_sel_s),
    .RXPMARESET (1'd0),
    .RXPOLARITY (1'd0),
    .RXPRBSCNTRESET (1'd0),
    .RXPRBSSEL (4'd0),
    .RXPROGDIVRESET (1'd0),
    .RXQPIEN (1'd0),
    .RXRATE (rx_rate_p_s),
    .RXRATEMODE (1'd0),
    .RXSLIDE (1'd0),
    .RXSLIPOUTCLK (1'd0),
    .RXSLIPPMA (1'd0),
    .RXSYNCALLIN (1'd0),
    .RXSYNCIN (1'd0),
    .RXSYNCMODE (1'd0),
    .RXSYSCLKSEL (rx_sys_clk_sel_s),
    .RXUSERRDY (rx_user_ready[3]),
    .RXUSRCLK (rx_clk),
    .RXUSRCLK2 (rx_clk),
    .RX8B10BEN (1'd1),
    .SIGVALIDCLK (1'd0),
    .TSTIN (20'd0),
    .TXBUFDIFFCTRL (3'd0),
    .TXCOMINIT (1'd0),
    .TXCOMSAS (1'd0),
    .TXCOMWAKE (1'd0),
    .TXCTRL0 (16'd0),
    .TXCTRL1 (16'd0),
    .TXCTRL2 ({4'd0, tx_charisk}),
    .TXDATA ({32'd0, tx_data}),
    .TXDATAEXTENDRSVD (8'd0),
    .TXDEEMPH (1'd0),
    .TXDETECTRX (1'd0),
    .TXDIFFCTRL (4'b1100),
    .TXDIFFPD (1'd0),
    .TXDLYBYPASS (1'd1),
    .TXDLYEN (1'd0),
    .TXDLYHOLD (1'd0),
    .TXDLYOVRDEN (1'd0),
    .TXDLYSRESET (1'd0),
    .TXDLYUPDOWN (1'd0),
    .TXELECIDLE (1'd0),
    .TXHEADER (6'd0),
    .TXINHIBIT (1'd0),
    .TXLATCLK (1'd0),
    .TXMAINCURSOR (7'b1000000),
    .TXMARGIN (3'd0),
    .TXOUTCLKSEL (tx_out_clk_sel),
    .TXPCSRESET (1'd0),
    .TXPD (2'd0),
    .TXPDELECIDLEMODE (1'd0),
    .TXPHALIGN (1'd0),
    .TXPHALIGNEN (1'd0),
    .TXPHDLYPD (1'd1),
    .TXPHDLYRESET (1'd0),
    .TXPHDLYTSTCLK (1'd0),
    .TXPHINIT (1'd0),
    .TXPHOVRDEN (1'd0),
    .TXPIPPMEN (1'd0),
    .TXPIPPMOVRDEN (1'd0),
    .TXPIPPMPD (1'd0),
    .TXPIPPMSEL (1'd0),
    .TXPIPPMSTEPSIZE (5'd0),
    .TXPISOPD (1'd0),
    .TXPLLCLKSEL (tx_pll_clk_sel_s),
    .TXPMARESET (1'd0),
    .TXPOLARITY (1'd0),
    .TXPOSTCURSOR (5'd0),
    .TXPOSTCURSORINV (1'd0),
    .TXPRBSFORCEERR (1'd0),
    .TXPRBSSEL (4'd0),
    .TXPRECURSOR (5'd0),
    .TXPRECURSORINV (1'd0),
    .TXPROGDIVRESET (tx_rst),
    .TXQPIBIASEN (1'd0),
    .TXQPISTRONGPDOWN (1'd0),
    .TXQPIWEAKPUP (1'd0),
    .TXRATE (3'd0),
    .TXRATEMODE (1'd0),
    .TXSEQUENCE (7'd0),
    .TXSWING (1'd0),
    .TXSYNCALLIN (1'd0),
    .TXSYNCIN (1'd0),
    .TXSYNCMODE (1'd0),
    .TXSYSCLKSEL (tx_sys_clk_sel_s),
    .TXUSERRDY (tx_user_ready[3]),
    .TXUSRCLK (tx_clk),
    .TXUSRCLK2 (tx_clk),
    .TX8B10BBYPASS (8'd0),
    .TX8B10BEN (1'd1),
    .BUFGTCE (),
    .BUFGTCEMASK (),
    .BUFGTDIV (),
    .BUFGTRESET (),
    .BUFGTRSTMASK (),
    .CPLLFBCLKLOST (),
    .CPLLLOCK (cpll_locked_s),
    .CPLLREFCLKLOST (),
    .DMONITOROUT (),
    .DRPDO (up_drp_rdata_s),
    .DRPRDY (up_drp_ready_s),
    .EYESCANDATAERROR (),
    .GTHTXN (tx_n),
    .GTHTXP (tx_p),
    .GTPOWERGOOD (),
    .GTREFCLKMONITOR (),
    .PCIERATEGEN3 (),
    .PCIERATEIDLE (),
    .PCIERATEQPLLPD (),
    .PCIERATEQPLLRESET (),
    .PCIESYNCTXSYNCDONE (),
    .PCIEUSERGEN3RDY (),
    .PCIEUSERPHYSTATUSRST (),
    .PCIEUSERRATESTART (),
    .PCSRSVDOUT (),
    .PHYSTATUS (),
    .PINRSRVDAS (),
    .RESETEXCEPTION (),
    .RXBUFSTATUS (),
    .RXBYTEISALIGNED (),
    .RXBYTEREALIGN (),
    .RXCDRLOCK (),
    .RXCDRPHDONE (),
    .RXCHANBONDSEQ (),
    .RXCHANISALIGNED (),
    .RXCHANREALIGN (),
    .RXCHBONDO (),
    .RXCLKCORCNT (),
    .RXCOMINITDET (),
    .RXCOMMADET (),
    .RXCOMSASDET (),
    .RXCOMWAKEDET (),
    .RXCTRL0 ({rx_charisk_open_s, rx_charisk}),
    .RXCTRL1 ({rx_disperr_open_s, rx_disperr}),
    .RXCTRL2 (),
    .RXCTRL3 ({rx_notintable_open_s, rx_notintable}),
    .RXDATA ({rx_data_open_s, rx_data}),
    .RXDATAEXTENDRSVD (),
    .RXDATAVALID (),
    .RXDLYSRESETDONE (),
    .RXELECIDLE (),
    .RXHEADER (),
    .RXHEADERVALID (),
    .RXMONITOROUT (),
    .RXOSINTDONE (),
    .RXOSINTSTARTED (),
    .RXOSINTSTROBEDONE (),
    .RXOSINTSTROBESTARTED (),
    .RXOUTCLK (rx_out_clk),
    .RXOUTCLKFABRIC (),
    .RXOUTCLKPCS (),
    .RXPHALIGNDONE (),
    .RXPHALIGNERR (),
    .RXPMARESETDONE (),
    .RXPRBSERR (),
    .RXPRBSLOCKED (),
    .RXPRGDIVRESETDONE (),
    .RXQPISENN (),
    .RXQPISENP (),
    .RXRATEDONE (),
    .RXRECCLKOUT (),
    .RXRESETDONE (rx_rst_done_s),
    .RXSLIDERDY (),
    .RXSLIPDONE (),
    .RXSLIPOUTCLKRDY (),
    .RXSLIPPMARDY (),
    .RXSTARTOFSEQ (),
    .RXSTATUS (),
    .RXSYNCDONE (),
    .RXSYNCOUT (),
    .RXVALID (),
    .TXBUFSTATUS (),
    .TXCOMFINISH (),
    .TXDLYSRESETDONE (),
    .TXOUTCLK (tx_out_clk),
    .TXOUTCLKFABRIC (),
    .TXOUTCLKPCS (),
    .TXPHALIGNDONE (),
    .TXPHINITDONE (),
    .TXPMARESETDONE (),
    .TXPRGDIVRESETDONE (),
    .TXQPISENN (),
    .TXQPISENP (),
    .TXRATEDONE (),
    .TXRESETDONE (tx_rst_done_s),
    .TXSYNCDONE (),
    .TXSYNCOUT ());
  end
  endgenerate

endmodule     

// ***************************************************************************

Diff Content:
- 755   if (GTH_GTX_N == 1) begin
- 756   GTHE3_CHANNEL #(
- 757     .ACJTAG_DEBUG_MODE (1'b0),
- 758     .ACJTAG_MODE (1'b0),
- 759     .ACJTAG_RESET (1'b0),
- 760     .ADAPT_CFG0 (16'b1111100000000000),
- 761     .ADAPT_CFG1 (16'b0000000000000000),
- 762     .ALIGN_COMMA_DOUBLE ("FALSE"),
- 763     .ALIGN_COMMA_ENABLE (10'b1111111111),
- 764     .ALIGN_COMMA_WORD (1),
- 765     .ALIGN_MCOMMA_DET ("TRUE"),
- 766     .ALIGN_MCOMMA_VALUE (10'b1010000011),
- 767     .ALIGN_PCOMMA_DET ("TRUE"),
- 768     .ALIGN_PCOMMA_VALUE (10'b0101111100),
- 769     .A_RXOSCALRESET (1'b0),
- 770     .A_RXPROGDIVRESET (1'b0),
- 771     .A_TXPROGDIVRESET (1'b0),
- 772     .CBCC_DATA_SOURCE_SEL ("DECODED"),
- 773     .CDR_SWAP_MODE_EN (1'b0),
- 774     .CHAN_BOND_KEEP_ALIGN ("FALSE"),
- 775     .CHAN_BOND_MAX_SKEW (1),
- 776     .CHAN_BOND_SEQ_1_1 (10'b0000000000),
- 777     .CHAN_BOND_SEQ_1_2 (10'b0000000000),
- 778     .CHAN_BOND_SEQ_1_3 (10'b0000000000),
- 779     .CHAN_BOND_SEQ_1_4 (10'b0000000000),
- 780     .CHAN_BOND_SEQ_1_ENABLE (4'b1111),
- 781     .CHAN_BOND_SEQ_2_1 (10'b0000000000),
- 782     .CHAN_BOND_SEQ_2_2 (10'b0000000000),
- 783     .CHAN_BOND_SEQ_2_3 (10'b0000000000),
- 784     .CHAN_BOND_SEQ_2_4 (10'b0000000000),
- 785     .CHAN_BOND_SEQ_2_ENABLE (4'b1111),
- 786     .CHAN_BOND_SEQ_2_USE ("FALSE"),
- 787     .CHAN_BOND_SEQ_LEN (1),
- 788     .CLK_CORRECT_USE ("FALSE"),
- 789     .CLK_COR_KEEP_IDLE ("FALSE"),
- 790     .CLK_COR_MAX_LAT (12),
- 791     .CLK_COR_MIN_LAT (8),
- 792     .CLK_COR_PRECEDENCE ("TRUE"),
- 793     .CLK_COR_REPEAT_WAIT (0),
- 794     .CLK_COR_SEQ_1_1 (10'b0100000000),
- 795     .CLK_COR_SEQ_1_2 (10'b0100000000),
- 796     .CLK_COR_SEQ_1_3 (10'b0100000000),
- 797     .CLK_COR_SEQ_1_4 (10'b0100000000),
- 798     .CLK_COR_SEQ_1_ENABLE (4'b1111),
- 799     .CLK_COR_SEQ_2_1 (10'b0100000000),
- 800     .CLK_COR_SEQ_2_2 (10'b0100000000),
- 801     .CLK_COR_SEQ_2_3 (10'b0100000000),
- 802     .CLK_COR_SEQ_2_4 (10'b0100000000),
- 803     .CLK_COR_SEQ_2_ENABLE (4'b1111),
- 804     .CLK_COR_SEQ_2_USE ("FALSE"),
- 805     .CLK_COR_SEQ_LEN (1),
- 806     .CPLL_CFG0 (16'b0110011111111010),
- 807     .CPLL_CFG1 (16'b1010010010010100),
- 808     .CPLL_CFG2 (16'b1111000000000111),
- 809     .CPLL_CFG3 (6'b000000),
- 811     .CPLL_FBDIV_45 (5),
- 812     .CPLL_INIT_CFG0 (16'b0000000000011110),
- 813     .CPLL_INIT_CFG1 (8'b00000000),
- 814     .CPLL_LOCK_CFG (16'b0000000111101000),
- 815     .CPLL_REFCLK_DIV (1),
- 816     .DDI_CTRL (2'b00),
- 817     .DDI_REALIGN_WAIT (15),
- 818     .DEC_MCOMMA_DETECT ("TRUE"),
- 819     .DEC_PCOMMA_DETECT ("TRUE"),
- 820     .DEC_VALID_COMMA_ONLY ("FALSE"),
- 821     .DFE_D_X_REL_POS (1'b0),
- 822     .DFE_VCM_COMP_EN (1'b0),
- 823     .DMONITOR_CFG0 (10'b0000000000),
- 824     .DMONITOR_CFG1 (8'b00000000),
- 825     .ES_CLK_PHASE_SEL (1'b0),
- 826     .ES_CONTROL (6'b000000),
- 827     .ES_ERRDET_EN ("TRUE"),
- 828     .ES_EYE_SCAN_EN ("TRUE"),
- 829     .ES_HORZ_OFFSET (12'b000000000000),
- 830     .ES_PMA_CFG (10'b0000000000),
- 831     .ES_PRESCALE (5'b00000),
- 832     .ES_QUALIFIER0 (16'b0000000000000000),
- 833     .ES_QUALIFIER1 (16'b0000000000000000),
- 834     .ES_QUALIFIER2 (16'b0000000000000000),
- 835     .ES_QUALIFIER3 (16'b0000000000000000),
- 836     .ES_QUALIFIER4 (16'b0000000000000000),
- 837     .ES_QUAL_MASK0 (16'b0000000000000000),
- 838     .ES_QUAL_MASK1 (16'b0000000000000000),
- 839     .ES_QUAL_MASK2 (16'b0000000000000000),
- 840     .ES_QUAL_MASK3 (16'b0000000000000000),
- 841     .ES_QUAL_MASK4 (16'b0000000000000000),
- 842     .ES_SDATA_MASK0 (16'b0000000000000000),
- 843     .ES_SDATA_MASK1 (16'b0000000000000000),
- 844     .ES_SDATA_MASK2 (16'b0000000000000000),
- 845     .ES_SDATA_MASK3 (16'b0000000000000000),
- 846     .ES_SDATA_MASK4 (16'b0000000000000000),
- 847     .EVODD_PHI_CFG (11'b00000000000),
- 848     .EYE_SCAN_SWAP_EN (1'b0),
- 849     .FTS_DESKEW_SEQ_ENABLE (4'b1111),
- 850     .FTS_LANE_DESKEW_CFG (4'b1111),
- 851     .FTS_LANE_DESKEW_EN ("FALSE"),
- 852     .GEARBOX_MODE (5'b00000),
- 853     .GM_BIAS_SELECT (1'b0),
- 854     .LOCAL_MASTER (1'b1),
- 855     .OOBDIVCTL (2'b00),
- 856     .OOB_PWRUP (1'b0),
- 857     .PCI3_AUTO_REALIGN ("OVR_1K_BLK"),
- 858     .PCI3_PIPE_RX_ELECIDLE (1'b0),
- 859     .PCI3_RX_ASYNC_EBUF_BYPASS (2'b00),
- 860     .PCI3_RX_ELECIDLE_EI2_ENABLE (1'b0),
- 861     .PCI3_RX_ELECIDLE_H2L_COUNT (6'b000000),
- 862     .PCI3_RX_ELECIDLE_H2L_DISABLE (3'b000),
- 863     .PCI3_RX_ELECIDLE_HI_COUNT (6'b000000),
- 864     .PCI3_RX_ELECIDLE_LP4_DISABLE (1'b0),
- 865     .PCI3_RX_FIFO_DISABLE (1'b0),
- 866     .PCIE_BUFG_DIV_CTRL (16'b0011010100001001),
- 867     .PCIE_RXPCS_CFG_GEN3 (16'b0000001010100100),
- 868     .PCIE_RXPMA_CFG (16'b0000000000001010),
- 869     .PCIE_TXPCS_CFG_GEN3 (16'b0010010010100000),
- 870     .PCIE_TXPMA_CFG (16'b0000000000001010),
- 871     .PCS_PCIE_EN ("FALSE"),
- 872     .PCS_RSVD0 (16'b0000000000000000),
- 873     .PCS_RSVD1 (3'b000),
- 874     .PD_TRANS_TIME_FROM_P2 (12'b000000111100),
- 875     .PD_TRANS_TIME_NONE_P2 (8'b00011001),
- 876     .PD_TRANS_TIME_TO_P2 (8'b01100100),
- 877     .PLL_SEL_MODE_GEN12 (2'b11),
- 878     .PLL_SEL_MODE_GEN3 (2'b11),
- 879     .PMA_RSV1 (16'b0001000000000000),
- 880     .PROCESS_PAR (3'b010),
- 881     .RATE_SW_USE_DRP (1'b0),
- 882     .RESET_POWERSAVE_DISABLE (1'b0),
- 883     .RXBUFRESET_TIME (5'b00011),
- 884     .RXBUF_ADDR_MODE ("FAST"),
- 885     .RXBUF_EIDLE_HI_CNT (4'b1000),
- 886     .RXBUF_EIDLE_LO_CNT (4'b0000),
- 887     .RXBUF_EN ("TRUE"),
- 888     .RXBUF_RESET_ON_CB_CHANGE ("TRUE"),
- 889     .RXBUF_RESET_ON_COMMAALIGN ("FALSE"),
- 890     .RXBUF_RESET_ON_EIDLE ("FALSE"),
- 891     .RXBUF_RESET_ON_RATE_CHANGE ("FALSE"),
- 892     .RXBUF_THRESH_OVFLW (57),
- 893     .RXBUF_THRESH_OVRD ("TRUE"),
- 894     .RXBUF_THRESH_UNDFLW (3),
- 895     .RXCDRFREQRESET_TIME (5'b00001),
- 896     .RXCDRPHRESET_TIME (5'b00001),
- 897     .RXCDR_CFG0 (16'b0000000000000000),
- 898     .RXCDR_CFG0_GEN3 (16'b0000000000000000),
- 899     .RXCDR_CFG1 (16'b0000000000000000),
- 900     .RXCDR_CFG1_GEN3 (16'b0000000000000000),
- 901     .RXCDR_CFG2 (16'b0000011101100110),
- 902     .RXCDR_CFG2_GEN3 (16'b0000011101100110),
- 903     .RXCDR_CFG3 (16'b0000000000000000),
- 904     .RXCDR_CFG3_GEN3 (16'b0000000000000000),
- 905     .RXCDR_CFG4 (16'b0000000000000000),
- 906     .RXCDR_CFG4_GEN3 (16'b0000000000000000),
- 907     .RXCDR_CFG5 (16'b0000000000000000),
- 908     .RXCDR_CFG5_GEN3 (16'b0000000000000000),
- 909     .RXCDR_FR_RESET_ON_EIDLE (1'b0),
- 910     .RXCDR_HOLD_DURING_EIDLE (1'b0),
- 911     .RXCDR_LOCK_CFG0 (16'b0100010010000000),
- 912     .RXCDR_LOCK_CFG1 (16'b0101111111111111),
- 913     .RXCDR_LOCK_CFG2 (16'b0111011111000011),
- 914     .RXCDR_PH_RESET_ON_EIDLE (1'b0),
- 915     .RXCFOK_CFG0 (16'b0100000000000000),
- 916     .RXCFOK_CFG1 (16'b0000000001100101),
- 917     .RXCFOK_CFG2 (16'b0000000000101110),
- 918     .RXDFELPMRESET_TIME (7'b0001111),
- 919     .RXDFELPM_KL_CFG0 (16'b0000000000000000),
- 920     .RXDFELPM_KL_CFG1 (16'b0000000000000010),
- 921     .RXDFELPM_KL_CFG2 (16'b0000000000000000),
- 922     .RXDFE_CFG0 (16'b0000101000000000),
- 923     .RXDFE_CFG1 (16'b0000000000000000),
- 924     .RXDFE_GC_CFG0 (16'b0000000000000000),
- 925     .RXDFE_GC_CFG1 (16'b0111100001100000),
- 926     .RXDFE_GC_CFG2 (16'b0000000000000000),
- 927     .RXDFE_H2_CFG0 (16'b0000000000000000),
- 928     .RXDFE_H2_CFG1 (16'b0000000000000000),
- 929     .RXDFE_H3_CFG0 (16'b0100000000000000),
- 930     .RXDFE_H3_CFG1 (16'b0000000000000000),
- 931     .RXDFE_H4_CFG0 (16'b0010000000000000),
- 932     .RXDFE_H4_CFG1 (16'b0000000000000011),
- 933     .RXDFE_H5_CFG0 (16'b0010000000000000),
- 934     .RXDFE_H5_CFG1 (16'b0000000000000011),
- 935     .RXDFE_H6_CFG0 (16'b0010000000000000),
- 936     .RXDFE_H6_CFG1 (16'b0000000000000000),
- 937     .RXDFE_H7_CFG0 (16'b0010000000000000),
- 938     .RXDFE_H7_CFG1 (16'b0000000000000000),
- 939     .RXDFE_H8_CFG0 (16'b0010000000000000),
- 940     .RXDFE_H8_CFG1 (16'b0000000000000000),
- 941     .RXDFE_H9_CFG0 (16'b0010000000000000),
- 942     .RXDFE_H9_CFG1 (16'b0000000000000000),
- 943     .RXDFE_HA_CFG0 (16'b0010000000000000),
- 944     .RXDFE_HA_CFG1 (16'b0000000000000000),
- 945     .RXDFE_HB_CFG0 (16'b0010000000000000),
- 946     .RXDFE_HB_CFG1 (16'b0000000000000000),
- 947     .RXDFE_HC_CFG0 (16'b0000000000000000),
- 948     .RXDFE_HC_CFG1 (16'b0000000000000000),
- 949     .RXDFE_HD_CFG0 (16'b0000000000000000),
- 950     .RXDFE_HD_CFG1 (16'b0000000000000000),
- 951     .RXDFE_HE_CFG0 (16'b0000000000000000),
- 952     .RXDFE_HE_CFG1 (16'b0000000000000000),
- 953     .RXDFE_HF_CFG0 (16'b0000000000000000),
- 954     .RXDFE_HF_CFG1 (16'b0000000000000000),
- 955     .RXDFE_OS_CFG0 (16'b1000000000000000),
- 956     .RXDFE_OS_CFG1 (16'b0000000000000000),
- 957     .RXDFE_UT_CFG0 (16'b1000000000000000),
- 958     .RXDFE_UT_CFG1 (16'b0000000000000011),
- 959     .RXDFE_VP_CFG0 (16'b1010101000000000),
- 960     .RXDFE_VP_CFG1 (16'b0000000000110011),
- 961     .RXDLY_CFG (16'b0000000000011111),
- 962     .RXDLY_LCFG (16'b0000000000110000),
- 963     .RXELECIDLE_CFG ("Sigcfg_4"),
- 964     .RXGBOX_FIFO_INIT_RD_ADDR (4),
- 965     .RXGEARBOX_EN ("FALSE"),
- 966     .RXISCANRESET_TIME (5'b00001),
- 967     .RXLPM_CFG (16'b0000000000000000),
- 968     .RXLPM_GC_CFG (16'b0000000000000000),
- 969     .RXLPM_KH_CFG0 (16'b0000000000000000),
- 970     .RXLPM_KH_CFG1 (16'b0000000000000010),
- 971     .RXLPM_OS_CFG0 (16'b1000000000000000),
- 972     .RXLPM_OS_CFG1 (16'b0000000000000010),
- 973     .RXOOB_CFG (9'b000000110),
- 974     .RXOOB_CLK_CFG ("PMA"),
- 975     .RXOSCALRESET_TIME (5'b00011),
- 976     .RXOUT_DIV (RX_OUT_DIV),
- 977     .RXPCSRESET_TIME (5'b00011),
- 978     .RXPHBEACON_CFG (16'b0000000000000000),
- 979     .RXPHDLY_CFG (16'b0010000000100000),
- 980     .RXPHSAMP_CFG (16'b0010000100000000),
- 981     .RXPHSLIP_CFG (16'b0110011000100010),
- 982     .RXPH_MONITOR_SEL (5'b00000),
- 983     .RXPI_CFG0 (2'b00),
- 984     .RXPI_CFG1 (2'b00),
- 985     .RXPI_CFG2 (2'b00),
- 986     .RXPI_CFG3 (2'b00),
- 987     .RXPI_CFG4 (1'b0),
- 988     .RXPI_CFG5 (1'b1),
- 989     .RXPI_CFG6 (3'b000),
- 990     .RXPI_LPM (1'b0),
- 991     .RXPI_VREFSEL (1'b0),
- 992     .RXPMACLK_SEL ("DATA"),
- 993     .RXPMARESET_TIME (5'b00011),
- 994     .RXPRBS_ERR_LOOPBACK (1'b0),
- 995     .RXPRBS_LINKACQ_CNT (15),
- 996     .RXSLIDE_AUTO_WAIT (7),
- 997     .RXSLIDE_MODE ("OFF"),
- 998     .RXSYNC_MULTILANE (1'b1),
- 999     .RXSYNC_OVRD (1'b0),
- 1000     .RXSYNC_SKIP_DA (1'b0),
- 1001     .RX_AFE_CM_EN (1'b0),
- 1002     .RX_BIAS_CFG0 (16'b0000101010110100),
- 1003     .RX_BUFFER_CFG (6'b000000),
- 1004     .RX_CAPFF_SARC_ENB (1'b0),
- 1006     .RX_CLKMUX_EN (1'b1),
- 1007     .RX_CLK_SLIP_OVRD (5'b00000),
- 1008     .RX_CM_BUF_CFG (4'b1010),
- 1009     .RX_CM_BUF_PD (1'b0),
- 1010     .RX_CM_SEL (2'b11),
- 1011     .RX_CM_TRIM (4'b1010),
- 1012     .RX_CTLE3_LPF (8'b00000001),
- 1013     .RX_DATA_WIDTH (40),
- 1014     .RX_DDI_SEL (6'b000000),
- 1015     .RX_DEFER_RESET_BUF_EN ("TRUE"),
- 1016     .RX_DFELPM_CFG0 (4'b0110),
- 1017     .RX_DFELPM_CFG1 (1'b1),
- 1018     .RX_DFELPM_KLKH_AGC_STUP_EN (1'b1),
- 1019     .RX_DFE_AGC_CFG0 (2'b10),
- 1020     .RX_DFE_AGC_CFG1 (3'b100),
- 1021     .RX_DFE_KL_LPM_KH_CFG0 (2'b01),
- 1022     .RX_DFE_KL_LPM_KH_CFG1 (3'b100),
- 1023     .RX_DFE_KL_LPM_KL_CFG0 (2'b01),
- 1024     .RX_DFE_KL_LPM_KL_CFG1 (3'b100),
- 1025     .RX_DFE_LPM_HOLD_DURING_EIDLE (1'b0),
- 1026     .RX_DISPERR_SEQ_MATCH ("TRUE"),
- 1027     .RX_DIVRESET_TIME (5'b00001),
- 1028     .RX_EN_HI_LR (1'b1),
- 1029     .RX_EYESCAN_VS_CODE (7'b0000000),
- 1030     .RX_EYESCAN_VS_NEG_DIR (1'b0),
- 1031     .RX_EYESCAN_VS_RANGE (2'b00),
- 1032     .RX_EYESCAN_VS_UT_SIGN (1'b0),
- 1033     .RX_FABINT_USRCLK_FLOP (1'b0),
- 1034     .RX_INT_DATAWIDTH (1),
- 1035     .RX_PMA_POWER_SAVE (1'b0),
- 1036     .RX_PROGDIV_CFG (20.0),
- 1037     .RX_SAMPLE_PERIOD (3'b101),
- 1038     .RX_SIG_VALID_DLY (11),
- 1039     .RX_SUM_DFETAPREP_EN (1'b0),
- 1040     .RX_SUM_IREF_TUNE (4'b0000),
- 1041     .RX_SUM_RES_CTRL (2'b00),
- 1042     .RX_SUM_VCMTUNE (4'b0000),
- 1043     .RX_SUM_VCM_OVWR (1'b0),
- 1044     .RX_SUM_VREF_TUNE (3'b000),
- 1045     .RX_TUNE_AFE_OS (2'b10),
- 1046     .RX_WIDEMODE_CDR (1'b1),
- 1047     .RX_XCLK_SEL ("RXDES"),
- 1048     .SAS_MAX_COM (64),
- 1049     .SAS_MIN_COM (36),
- 1050     .SATA_BURST_SEQ_LEN (4'b1111),
- 1051     .SATA_BURST_VAL (3'b100),
- 1052     .SATA_CPLL_CFG ("VCO_3000MHZ"),
- 1053     .SATA_EIDLE_VAL (3'b100),
- 1054     .SATA_MAX_BURST (8),
- 1055     .SATA_MAX_INIT (21),
- 1056     .SATA_MAX_WAKE (7),
- 1057     .SATA_MIN_BURST (4),
- 1058     .SATA_MIN_INIT (12),
- 1059     .SATA_MIN_WAKE (4),
- 1060     .SHOW_REALIGN_COMMA ("TRUE"),
- 1061     .SIM_RECEIVER_DETECT_PASS ("TRUE"),
- 1062     .SIM_RESET_SPEEDUP ("TRUE"),
- 1063     .SIM_TX_EIDLE_DRIVE_LEVEL (1'b0),
- 1064     .SIM_VERSION (2),
- 1065     .TAPDLY_SET_TX (2'b00),
- 1066     .TEMPERATUR_PAR (4'b0010),
- 1067     .TERM_RCAL_CFG (15'b100001000010000),
- 1068     .TERM_RCAL_OVRD (3'b000),
- 1069     .TRANS_TIME_RATE (8'b00001110),
- 1070     .TST_RSV0 (8'b00000000),
- 1071     .TST_RSV1 (8'b00000000),
- 1072     .TXBUF_EN ("TRUE"),
- 1073     .TXBUF_RESET_ON_RATE_CHANGE ("TRUE"),
- 1074     .TXDLY_CFG (16'b0000000000001001),
- 1075     .TXDLY_LCFG (16'b0000000001010000),
- 1076     .TXDRVBIAS_N (4'b1010),
- 1077     .TXDRVBIAS_P (4'b1010),
- 1078     .TXFIFO_ADDR_CFG ("LOW"),
- 1079     .TXGBOX_FIFO_INIT_RD_ADDR (4),
- 1080     .TXGEARBOX_EN ("FALSE"),
- 1081     .TXOUT_DIV (TX_OUT_DIV),
- 1082     .TXPCSRESET_TIME (5'b00011),
- 1083     .TXPHDLY_CFG0 (16'b0010000000100000),
- 1084     .TXPHDLY_CFG1 (16'b0000000011010101),
- 1085     .TXPH_CFG (16'b0000100110000000),
- 1086     .TXPH_MONITOR_SEL (5'b00000),
- 1087     .TXPI_CFG0 (2'b00),
- 1088     .TXPI_CFG1 (2'b00),
- 1089     .TXPI_CFG2 (2'b00),
- 1090     .TXPI_CFG3 (1'b0),
- 1091     .TXPI_CFG4 (1'b1),
- 1092     .TXPI_CFG5 (3'b000),
- 1093     .TXPI_GRAY_SEL (1'b0),
- 1094     .TXPI_INVSTROBE_SEL (1'b0),
- 1095     .TXPI_LPM (1'b0),
- 1096     .TXPI_PPMCLK_SEL ("TXUSRCLK2"),
- 1097     .TXPI_PPM_CFG (8'b00000000),
- 1098     .TXPI_SYNFREQ_PPM (3'b000),
- 1099     .TXPI_VREFSEL (1'b0),
- 1100     .TXPMARESET_TIME (5'b00011),
- 1101     .TXSYNC_MULTILANE (1'b1),
- 1102     .TXSYNC_OVRD (1'b0),
- 1103     .TXSYNC_SKIP_DA (1'b0),
- 1105     .TX_CLKMUX_EN (1'b1),
- 1106     .TX_DATA_WIDTH (40),
- 1107     .TX_DCD_CFG (6'b000010),
- 1108     .TX_DCD_EN (1'b0),
- 1109     .TX_DEEMPH0 (6'b000000),
- 1110     .TX_DEEMPH1 (6'b000000),
- 1111     .TX_DIVRESET_TIME (5'b00001),
- 1112     .TX_DRIVE_MODE ("DIRECT"),
- 1113     .TX_EIDLE_ASSERT_DELAY (3'b100),
- 1114     .TX_EIDLE_DEASSERT_DELAY (3'b011),
- 1115     .TX_EML_PHI_TUNE (1'b0),
- 1116     .TX_FABINT_USRCLK_FLOP (1'b0),
- 1117     .TX_IDLE_DATA_ZERO (1'b0),
- 1118     .TX_INT_DATAWIDTH (1),
- 1119     .TX_LOOPBACK_DRIVE_HIZ ("FALSE"),
- 1120     .TX_MAINCURSOR_SEL (1'b0),
- 1121     .TX_MARGIN_FULL_0 (7'b1001111),
- 1122     .TX_MARGIN_FULL_1 (7'b1001110),
- 1123     .TX_MARGIN_FULL_2 (7'b1001100),
- 1124     .TX_MARGIN_FULL_3 (7'b1001010),
- 1125     .TX_MARGIN_FULL_4 (7'b1001000),
- 1126     .TX_MARGIN_LOW_0 (7'b1000110),
- 1127     .TX_MARGIN_LOW_1 (7'b1000101),
- 1128     .TX_MARGIN_LOW_2 (7'b1000011),
- 1129     .TX_MARGIN_LOW_3 (7'b1000010),
- 1130     .TX_MARGIN_LOW_4 (7'b1000000),
- 1131     .TX_MODE_SEL (3'b000),
- 1132     .TX_PMADATA_OPT (1'b0),
- 1133     .TX_PMA_POWER_SAVE (1'b0),
- 1134     .TX_PROGCLK_SEL ("PREPI"),
- 1135     .TX_PROGDIV_CFG (20.0),
- 1136     .TX_QPI_STATUS_EN (1'b0),
- 1137     .TX_RXDETECT_CFG (14'b00000000110010),
- 1138     .TX_RXDETECT_REF (3'b100),
- 1139     .TX_SAMPLE_PERIOD (3'b101),
- 1140     .TX_SARC_LPBK_ENB (1'b0),                   
- 1141     .TX_XCLK_SEL ("TXOUT"),                     
- 1142     .USE_PCS_CLK_PHASE_SEL (1'b0),              
- 1143     .WB_MODE (2'b00))                                                                        
- 1144   i_gthe3_channel (                                                            
- 1145     .CFGRESET (1'd0),
- 1146     .CLKRSVD0 (1'd0),
- 1147     .CLKRSVD1 (1'd0),
- 1148     .CPLLLOCKDETCLK (up_clk),
- 1149     .CPLLLOCKEN (1'd1),
- 1150     .CPLLPD (cpll_pd),
- 1151     .CPLLREFCLKSEL (3'b001),
- 1152     .CPLLRESET (cpll_rst),
- 1153     .DMONFIFORESET (1'd0),
- 1154     .DMONITORCLK (1'd0),
- 1155     .DRPADDR (up_drp_addr_int[8:0]),
- 1156     .DRPCLK (up_clk),
- 1157     .DRPDI (up_drp_wdata_int),
- 1158     .DRPEN (up_drp_sel_int),
- 1159     .DRPWE (up_drp_wr_int),
- 1160     .EVODDPHICALDONE (1'd0),
- 1161     .EVODDPHICALSTART (1'd0),
- 1162     .EVODDPHIDRDEN (1'd0),
- 1163     .EVODDPHIDWREN (1'd0),
- 1164     .EVODDPHIXRDEN (1'd0),
- 1165     .EVODDPHIXWREN (1'd0),
- 1166     .EYESCANMODE (1'd0),
- 1167     .EYESCANRESET (1'd0),
- 1168     .EYESCANTRIGGER (1'd0),
- 1169     .GTGREFCLK (1'd0),
- 1170     .GTHRXN (rx_n),
- 1171     .GTHRXP (rx_p),
- 1172     .GTNORTHREFCLK0 (1'd0),
- 1173     .GTNORTHREFCLK1 (1'd0),
- 1174     .GTREFCLK0 (ref_clk),
- 1175     .GTREFCLK1 (1'd0),
- 1176     .GTRESETSEL (1'd0),
- 1177     .GTRSVD (15'd0),
- 1178     .GTRXRESET (rx_rst),
- 1179     .GTSOUTHREFCLK0 (1'd0),
- 1180     .GTSOUTHREFCLK1 (1'd0),
- 1181     .GTTXRESET (tx_rst),
- 1182     .LOOPBACK (3'd0),
- 1183     .LPBKRXTXSEREN (1'd0),
- 1184     .LPBKTXRXSEREN (1'd0),
- 1185     .PCIEEQRXEQADAPTDONE (1'd0),
- 1186     .PCIERSTIDLE (1'd0),
- 1187     .PCIERSTTXSYNCSTART (1'd0),
- 1188     .PCIEUSERRATEDONE (1'd0),
- 1189     .PCSRSVDIN (16'd0),
- 1190     .PCSRSVDIN2 (5'd0),
- 1191     .PMARSVDIN (5'd0),
- 1192     .QPLL0CLK (qpll_clk),
- 1193     .QPLL0REFCLK (qpll_ref_clk),
- 1194     .QPLL1CLK (1'd0),
- 1195     .QPLL1REFCLK (1'd0),
- 1196     .RESETOVRD (1'd0),
- 1197     .RSTCLKENTX (1'd0),
- 1198     .RXBUFRESET (1'd0),
- 1199     .RXCDRFREQRESET (1'd0),
- 1200     .RXCDRHOLD (1'd0),
- 1201     .RXCDROVRDEN (1'd0),
- 1202     .RXCDRRESET (1'd0),
- 1203     .RXCDRRESETRSV (1'd0),
- 1204     .RXCHBONDEN (1'd0),
- 1205     .RXCHBONDI (5'd0),
- 1206     .RXCHBONDLEVEL (2'd0),
- 1207     .RXCHBONDMASTER (1'd0),
- 1208     .RXCHBONDSLAVE (1'd0),
- 1209     .RXCOMMADETEN (1'd1),
- 1210     .RXDFEAGCCTRL (2'b01),
- 1211     .RXDFEAGCHOLD (1'd0),
- 1212     .RXDFEAGCOVRDEN (1'd0),
- 1213     .RXDFELFHOLD (1'd0),
- 1214     .RXDFELFOVRDEN (1'd0),
- 1215     .RXDFELPMRESET (1'd0),
- 1216     .RXDFETAP10HOLD (1'd0),
- 1217     .RXDFETAP10OVRDEN (1'd0),
- 1218     .RXDFETAP11HOLD (1'd0),
- 1219     .RXDFETAP11OVRDEN (1'd0),
- 1220     .RXDFETAP12HOLD (1'd0),
- 1221     .RXDFETAP12OVRDEN (1'd0),
- 1222     .RXDFETAP13HOLD (1'd0),
- 1223     .RXDFETAP13OVRDEN (1'd0),
- 1224     .RXDFETAP14HOLD (1'd0),
- 1225     .RXDFETAP14OVRDEN (1'd0),
- 1226     .RXDFETAP15HOLD (1'd0),
- 1227     .RXDFETAP15OVRDEN (1'd0),
- 1228     .RXDFETAP2HOLD (1'd0),
- 1229     .RXDFETAP2OVRDEN (1'd0),
- 1230     .RXDFETAP3HOLD (1'd0),
- 1231     .RXDFETAP3OVRDEN (1'd0),
- 1232     .RXDFETAP4HOLD (1'd0),
- 1233     .RXDFETAP4OVRDEN (1'd0),
- 1234     .RXDFETAP5HOLD (1'd0),
- 1235     .RXDFETAP5OVRDEN (1'd0),
- 1236     .RXDFETAP6HOLD (1'd0),
- 1237     .RXDFETAP6OVRDEN (1'd0),
- 1238     .RXDFETAP7HOLD (1'd0),
- 1239     .RXDFETAP7OVRDEN (1'd0),
- 1240     .RXDFETAP8HOLD (1'd0),
- 1241     .RXDFETAP8OVRDEN (1'd0),
- 1242     .RXDFETAP9HOLD (1'd0),
- 1243     .RXDFETAP9OVRDEN (1'd0),
- 1244     .RXDFEUTHOLD (1'd0),
- 1245     .RXDFEUTOVRDEN (1'd0),
- 1246     .RXDFEVPHOLD (1'd0),
- 1247     .RXDFEVPOVRDEN (1'd0),
- 1248     .RXDFEVSEN (1'd0),
- 1249     .RXDFEXYDEN (1'd1),
- 1250     .RXDLYBYPASS (1'd1),
- 1251     .RXDLYEN (1'd0),
- 1252     .RXDLYOVRDEN (1'd0),
- 1253     .RXDLYSRESET (1'd0),
- 1254     .RXELECIDLEMODE (2'b11),
- 1255     .RXGEARBOXSLIP (1'd0),
- 1256     .RXLATCLK (1'd0),
- 1257     .RXLPMEN (lpm_dfe_n),
- 1258     .RXLPMGCHOLD (1'd0),
- 1259     .RXLPMGCOVRDEN (1'd0),
- 1260     .RXLPMHFHOLD (1'd0),
- 1261     .RXLPMHFOVRDEN (1'd0),
- 1262     .RXLPMLFHOLD (1'd0),
- 1263     .RXLPMLFKLOVRDEN (1'd0),
- 1264     .RXLPMOSHOLD (1'd0),
- 1265     .RXLPMOSOVRDEN (1'd0),
- 1266     .RXMCOMMAALIGNEN (rx_comma_align_enb),
- 1267     .RXMONITORSEL (2'd0),
- 1268     .RXOOBRESET (1'd0),
- 1269     .RXOSCALRESET (1'd0),
- 1270     .RXOSHOLD (1'd0),
- 1271     .RXOSINTCFG (4'b1101),
- 1272     .RXOSINTEN (1'd1),
- 1273     .RXOSINTHOLD (1'd0),
- 1274     .RXOSINTOVRDEN (1'd0),
- 1275     .RXOSINTSTROBE (1'd0),
- 1276     .RXOSINTTESTOVRDEN (1'd0),
- 1277     .RXOSOVRDEN (1'd0),
- 1278     .RXOUTCLKSEL (rx_out_clk_sel),
- 1279     .RXPCOMMAALIGNEN (rx_comma_align_enb),
- 1280     .RXPCSRESET (1'd0),
- 1281     .RXPD (2'd0),
- 1282     .RXPHALIGN (1'd0),
- 1283     .RXPHALIGNEN (1'd0),
- 1284     .RXPHDLYPD (1'd1),
- 1285     .RXPHDLYRESET (1'd0),
- 1286     .RXPHOVRDEN (1'd0),
- 1287     .RXPLLCLKSEL (rx_pll_clk_sel_s),
- 1288     .RXPMARESET (1'd0),
- 1289     .RXPOLARITY (1'd0),
- 1290     .RXPRBSCNTRESET (1'd0),
- 1291     .RXPRBSSEL (4'd0),
- 1292     .RXPROGDIVRESET (1'd0),
- 1293     .RXQPIEN (1'd0),
- 1294     .RXRATE (rx_rate_p_s),
- 1295     .RXRATEMODE (1'd0),
- 1296     .RXSLIDE (1'd0),
- 1297     .RXSLIPOUTCLK (1'd0),
- 1298     .RXSLIPPMA (1'd0),
- 1299     .RXSYNCALLIN (1'd0),
- 1300     .RXSYNCIN (1'd0),
- 1301     .RXSYNCMODE (1'd0),
- 1302     .RXSYSCLKSEL (rx_sys_clk_sel_s),
- 1303     .RXUSERRDY (rx_user_ready[3]),
- 1304     .RXUSRCLK (rx_clk),
- 1305     .RXUSRCLK2 (rx_clk),
- 1306     .RX8B10BEN (1'd1),
- 1307     .SIGVALIDCLK (1'd0),
- 1308     .TSTIN (20'd0),
- 1309     .TXBUFDIFFCTRL (3'd0),
- 1310     .TXCOMINIT (1'd0),
- 1311     .TXCOMSAS (1'd0),
- 1312     .TXCOMWAKE (1'd0),
- 1313     .TXCTRL0 (16'd0),
- 1314     .TXCTRL1 (16'd0),
- 1315     .TXCTRL2 ({4'd0, tx_charisk}),
- 1316     .TXDATA ({32'd0, tx_data}),
- 1317     .TXDATAEXTENDRSVD (8'd0),
- 1318     .TXDEEMPH (1'd0),
- 1319     .TXDETECTRX (1'd0),
- 1320     .TXDIFFCTRL (4'b1100),
- 1321     .TXDIFFPD (1'd0),
- 1322     .TXDLYBYPASS (1'd1),
- 1323     .TXDLYEN (1'd0),
- 1324     .TXDLYHOLD (1'd0),
- 1325     .TXDLYOVRDEN (1'd0),
- 1326     .TXDLYSRESET (1'd0),
- 1327     .TXDLYUPDOWN (1'd0),
- 1328     .TXELECIDLE (1'd0),
- 1329     .TXHEADER (6'd0),
- 1330     .TXINHIBIT (1'd0),
- 1331     .TXLATCLK (1'd0),
- 1332     .TXMAINCURSOR (7'b1000000),
- 1333     .TXMARGIN (3'd0),
- 1334     .TXOUTCLKSEL (tx_out_clk_sel),
- 1335     .TXPCSRESET (1'd0),
- 1336     .TXPD (2'd0),
- 1337     .TXPDELECIDLEMODE (1'd0),
- 1338     .TXPHALIGN (1'd0),
- 1339     .TXPHALIGNEN (1'd0),
- 1340     .TXPHDLYPD (1'd1),
- 1341     .TXPHDLYRESET (1'd0),
- 1342     .TXPHDLYTSTCLK (1'd0),
- 1343     .TXPHINIT (1'd0),
- 1344     .TXPHOVRDEN (1'd0),
- 1345     .TXPIPPMEN (1'd0),
- 1346     .TXPIPPMOVRDEN (1'd0),
- 1347     .TXPIPPMPD (1'd0),
- 1348     .TXPIPPMSEL (1'd0),
- 1349     .TXPIPPMSTEPSIZE (5'd0),
- 1350     .TXPISOPD (1'd0),
- 1351     .TXPLLCLKSEL (tx_pll_clk_sel_s),
- 1352     .TXPMARESET (1'd0),
- 1353     .TXPOLARITY (1'd0),
- 1354     .TXPOSTCURSOR (5'd0),
- 1355     .TXPOSTCURSORINV (1'd0),
- 1356     .TXPRBSFORCEERR (1'd0),
- 1357     .TXPRBSSEL (4'd0),
- 1358     .TXPRECURSOR (5'd0),
- 1359     .TXPRECURSORINV (1'd0),
- 1360     .TXPROGDIVRESET (tx_rst),
- 1361     .TXQPIBIASEN (1'd0),
- 1362     .TXQPISTRONGPDOWN (1'd0),
- 1363     .TXQPIWEAKPUP (1'd0),
- 1364     .TXRATE (3'd0),
- 1365     .TXRATEMODE (1'd0),
- 1366     .TXSEQUENCE (7'd0),
- 1367     .TXSWING (1'd0),
- 1368     .TXSYNCALLIN (1'd0),
- 1369     .TXSYNCIN (1'd0),
- 1370     .TXSYNCMODE (1'd0),
- 1371     .TXSYSCLKSEL (tx_sys_clk_sel_s),
- 1372     .TXUSERRDY (tx_user_ready[3]),
- 1373     .TXUSRCLK (tx_clk),
- 1374     .TXUSRCLK2 (tx_clk),
- 1375     .TX8B10BBYPASS (8'd0),
- 1376     .TX8B10BEN (1'd1),
- 1377     .BUFGTCE (),
- 1378     .BUFGTCEMASK (),
- 1379     .BUFGTDIV (),
- 1380     .BUFGTRESET (),
- 1381     .BUFGTRSTMASK (),
- 1382     .CPLLFBCLKLOST (),
- 1383     .CPLLLOCK (cpll_locked_s),
- 1384     .CPLLREFCLKLOST (),
- 1385     .DMONITOROUT (),
- 1386     .DRPDO (up_drp_rdata_s),
- 1387     .DRPRDY (up_drp_ready_s),
- 1388     .EYESCANDATAERROR (),
- 1389     .GTHTXN (tx_n),
- 1390     .GTHTXP (tx_p),
- 1391     .GTPOWERGOOD (),
- 1392     .GTREFCLKMONITOR (),
- 1393     .PCIERATEGEN3 (),
- 1394     .PCIERATEIDLE (),
- 1395     .PCIERATEQPLLPD (),
- 1396     .PCIERATEQPLLRESET (),
- 1397     .PCIESYNCTXSYNCDONE (),
- 1398     .PCIEUSERGEN3RDY (),
- 1399     .PCIEUSERPHYSTATUSRST (),
- 1400     .PCIEUSERRATESTART (),
- 1401     .PCSRSVDOUT (),
- 1402     .PHYSTATUS (),
- 1403     .PINRSRVDAS (),
- 1404     .RESETEXCEPTION (),
- 1405     .RXBUFSTATUS (),
- 1406     .RXBYTEISALIGNED (),
- 1407     .RXBYTEREALIGN (),
- 1408     .RXCDRLOCK (),
- 1409     .RXCDRPHDONE (),
- 1410     .RXCHANBONDSEQ (),
- 1411     .RXCHANISALIGNED (),
- 1412     .RXCHANREALIGN (),
- 1413     .RXCHBONDO (),
- 1414     .RXCLKCORCNT (),
- 1415     .RXCOMINITDET (),
- 1416     .RXCOMMADET (),
- 1417     .RXCOMSASDET (),
- 1418     .RXCOMWAKEDET (),
- 1419     .RXCTRL0 ({rx_charisk_open_s, rx_charisk}),
- 1420     .RXCTRL1 ({rx_disperr_open_s, rx_disperr}),
- 1421     .RXCTRL2 (),
- 1422     .RXCTRL3 ({rx_notintable_open_s, rx_notintable}),
- 1423     .RXDATA ({rx_data_open_s, rx_data}),
- 1424     .RXDATAEXTENDRSVD (),
- 1425     .RXDATAVALID (),
- 1426     .RXDLYSRESETDONE (),
- 1427     .RXELECIDLE (),
- 1428     .RXHEADER (),
- 1429     .RXHEADERVALID (),
- 1430     .RXMONITOROUT (),
- 1431     .RXOSINTDONE (),
- 1432     .RXOSINTSTARTED (),
- 1433     .RXOSINTSTROBEDONE (),
- 1434     .RXOSINTSTROBESTARTED (),
- 1435     .RXOUTCLK (rx_out_clk),
- 1436     .RXOUTCLKFABRIC (),
- 1437     .RXOUTCLKPCS (),
- 1438     .RXPHALIGNDONE (),
- 1439     .RXPHALIGNERR (),
- 1440     .RXPMARESETDONE (),
- 1441     .RXPRBSERR (),
- 1442     .RXPRBSLOCKED (),
- 1443     .RXPRGDIVRESETDONE (),
- 1444     .RXQPISENN (),
- 1445     .RXQPISENP (),
- 1446     .RXRATEDONE (),
- 1447     .RXRECCLKOUT (),
- 1448     .RXRESETDONE (rx_rst_done_s),
- 1449     .RXSLIDERDY (),
- 1450     .RXSLIPDONE (),
- 1451     .RXSLIPOUTCLKRDY (),
- 1452     .RXSLIPPMARDY (),
- 1453     .RXSTARTOFSEQ (),
- 1454     .RXSTATUS (),
- 1455     .RXSYNCDONE (),
- 1456     .RXSYNCOUT (),
- 1457     .RXVALID (),
- 1458     .TXBUFSTATUS (),
- 1459     .TXCOMFINISH (),
- 1460     .TXDLYSRESETDONE (),
- 1461     .TXOUTCLK (tx_out_clk),
- 1462     .TXOUTCLKFABRIC (),
- 1463     .TXOUTCLKPCS (),
- 1464     .TXPHALIGNDONE (),
- 1465     .TXPHINITDONE (),
- 1466     .TXPMARESETDONE (),
- 1467     .TXPRGDIVRESETDONE (),
- 1468     .TXQPISENN (),
- 1469     .TXQPISENP (),
- 1470     .TXRATEDONE (),
- 1471     .TXRESETDONE (tx_rst_done_s),
- 1472     .TXSYNCDONE (),
- 1473     .TXSYNCOUT ());
- 1474   end
+ 809   ad_gt_channel #(
+ 809     .GTH_OR_GTX_N (GTH_OR_GTX_N),
+ 809     .PMA_RSV (PMA_RSV),
+ 1004     .RX_OUT_DIV (RX_OUT_DIV),
+ 1004     .TX_OUT_DIV (TX_OUT_DIV),

Clone Blocks:
