Source Block: hdl/library/axi_jesd_gt/axi_jesd_gt.v@419:429@HdlStmAssign
  // asymmetric widths -- receive

  assign rx_data = rx_data_s[((PCORE_NUM_OF_RX_LANES*32)-1):0];
  assign rx_sof = rx_sof_s[((PCORE_NUM_OF_RX_LANES* 1)-1):0];
  assign rx_gt_charisk = rx_gt_charisk_s[((PCORE_NUM_OF_RX_LANES* 4)-1):0];
  assign rx_gt_disperr = rx_gt_disperr_s[((PCORE_NUM_OF_RX_LANES* 4)-1):0];
  assign rx_gt_notintable = rx_gt_notintable_s[((PCORE_NUM_OF_RX_LANES* 4)-1):0];
  assign rx_gt_data = rx_gt_data_s[((PCORE_NUM_OF_RX_LANES*32)-1):0];

  generate
  if (PCORE_NUM_OF_LANES == PCORE_NUM_OF_RX_LANES) begin

Diff Content:
- 424   assign rx_gt_disperr = rx_gt_disperr_s[((PCORE_NUM_OF_RX_LANES* 4)-1):0];

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@417:427


  // asymmetric widths -- receive

  assign rx_data = rx_data_s[((PCORE_NUM_OF_RX_LANES*32)-1):0];
  assign rx_sof = rx_sof_s[((PCORE_NUM_OF_RX_LANES* 1)-1):0];
  assign rx_gt_charisk = rx_gt_charisk_s[((PCORE_NUM_OF_RX_LANES* 4)-1):0];
  assign rx_gt_disperr = rx_gt_disperr_s[((PCORE_NUM_OF_RX_LANES* 4)-1):0];
  assign rx_gt_notintable = rx_gt_notintable_s[((PCORE_NUM_OF_RX_LANES* 4)-1):0];
  assign rx_gt_data = rx_gt_data_s[((PCORE_NUM_OF_RX_LANES*32)-1):0];


Clone Blocks 2:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@418:428

  // asymmetric widths -- receive

  assign rx_data = rx_data_s[((PCORE_NUM_OF_RX_LANES*32)-1):0];
  assign rx_sof = rx_sof_s[((PCORE_NUM_OF_RX_LANES* 1)-1):0];
  assign rx_gt_charisk = rx_gt_charisk_s[((PCORE_NUM_OF_RX_LANES* 4)-1):0];
  assign rx_gt_disperr = rx_gt_disperr_s[((PCORE_NUM_OF_RX_LANES* 4)-1):0];
  assign rx_gt_notintable = rx_gt_notintable_s[((PCORE_NUM_OF_RX_LANES* 4)-1):0];
  assign rx_gt_data = rx_gt_data_s[((PCORE_NUM_OF_RX_LANES*32)-1):0];

  generate

Clone Blocks 3:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@416:426
                            up_drp_rxrate_gt_s[ 1] | up_drp_rxrate_gt_s[ 0];


  // asymmetric widths -- receive

  assign rx_data = rx_data_s[((PCORE_NUM_OF_RX_LANES*32)-1):0];
  assign rx_sof = rx_sof_s[((PCORE_NUM_OF_RX_LANES* 1)-1):0];
  assign rx_gt_charisk = rx_gt_charisk_s[((PCORE_NUM_OF_RX_LANES* 4)-1):0];
  assign rx_gt_disperr = rx_gt_disperr_s[((PCORE_NUM_OF_RX_LANES* 4)-1):0];
  assign rx_gt_notintable = rx_gt_notintable_s[((PCORE_NUM_OF_RX_LANES* 4)-1):0];
  assign rx_gt_data = rx_gt_data_s[((PCORE_NUM_OF_RX_LANES*32)-1):0];

Clone Blocks 4:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@420:430

  assign rx_data = rx_data_s[((PCORE_NUM_OF_RX_LANES*32)-1):0];
  assign rx_sof = rx_sof_s[((PCORE_NUM_OF_RX_LANES* 1)-1):0];
  assign rx_gt_charisk = rx_gt_charisk_s[((PCORE_NUM_OF_RX_LANES* 4)-1):0];
  assign rx_gt_disperr = rx_gt_disperr_s[((PCORE_NUM_OF_RX_LANES* 4)-1):0];
  assign rx_gt_notintable = rx_gt_notintable_s[((PCORE_NUM_OF_RX_LANES* 4)-1):0];
  assign rx_gt_data = rx_gt_data_s[((PCORE_NUM_OF_RX_LANES*32)-1):0];

  generate
  if (PCORE_NUM_OF_LANES == PCORE_NUM_OF_RX_LANES) begin
  assign rx_data_p_s = rx_data_p;

Clone Blocks 5:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@421:431
  assign rx_data = rx_data_s[((PCORE_NUM_OF_RX_LANES*32)-1):0];
  assign rx_sof = rx_sof_s[((PCORE_NUM_OF_RX_LANES* 1)-1):0];
  assign rx_gt_charisk = rx_gt_charisk_s[((PCORE_NUM_OF_RX_LANES* 4)-1):0];
  assign rx_gt_disperr = rx_gt_disperr_s[((PCORE_NUM_OF_RX_LANES* 4)-1):0];
  assign rx_gt_notintable = rx_gt_notintable_s[((PCORE_NUM_OF_RX_LANES* 4)-1):0];
  assign rx_gt_data = rx_gt_data_s[((PCORE_NUM_OF_RX_LANES*32)-1):0];

  generate
  if (PCORE_NUM_OF_LANES == PCORE_NUM_OF_RX_LANES) begin
  assign rx_data_p_s = rx_data_p;
  assign rx_data_n_s = rx_data_n;

