Source Block: hdl/library/util_adc_pack/util_adc_pack.v@121:131@HdlIdDef

  output  [(DATA_WIDTH*CHANNELS-1):0] ddata;
  output                              dvalid;
  output                              dsync;

  reg  [(DATA_WIDTH*CHANNELS-1):0]    packed_data = 0;
  reg  [(DATA_WIDTH*CHANNELS-1):0]    temp_data_0 = 0;
  reg  [(DATA_WIDTH*CHANNELS-1):0]    temp_data_1 = 0;

  reg  [3:0]      enable_cnt;
  reg  [2:0]      enable_cnt_0;

Diff Content:
- 126   reg  [(DATA_WIDTH*CHANNELS-1):0]    packed_data = 0;

Clone Blocks:
Clone Blocks 1:
hdl/library/util_adc_pack/util_adc_pack.v@123:133
  output                              dvalid;
  output                              dsync;

  reg  [(DATA_WIDTH*CHANNELS-1):0]    packed_data = 0;
  reg  [(DATA_WIDTH*CHANNELS-1):0]    temp_data_0 = 0;
  reg  [(DATA_WIDTH*CHANNELS-1):0]    temp_data_1 = 0;

  reg  [3:0]      enable_cnt;
  reg  [2:0]      enable_cnt_0;
  reg  [2:0]      enable_cnt_1;


Clone Blocks 2:
hdl/library/util_adc_pack/util_adc_pack.v@122:132
  output  [(DATA_WIDTH*CHANNELS-1):0] ddata;
  output                              dvalid;
  output                              dsync;

  reg  [(DATA_WIDTH*CHANNELS-1):0]    packed_data = 0;
  reg  [(DATA_WIDTH*CHANNELS-1):0]    temp_data_0 = 0;
  reg  [(DATA_WIDTH*CHANNELS-1):0]    temp_data_1 = 0;

  reg  [3:0]      enable_cnt;
  reg  [2:0]      enable_cnt_0;
  reg  [2:0]      enable_cnt_1;

Clone Blocks 3:
hdl/library/util_adc_pack/util_adc_pack.v@125:135

  reg  [(DATA_WIDTH*CHANNELS-1):0]    packed_data = 0;
  reg  [(DATA_WIDTH*CHANNELS-1):0]    temp_data_0 = 0;
  reg  [(DATA_WIDTH*CHANNELS-1):0]    temp_data_1 = 0;

  reg  [3:0]      enable_cnt;
  reg  [2:0]      enable_cnt_0;
  reg  [2:0]      enable_cnt_1;


  reg  [7:0]      path_enabled = 0;

