Source Block: hdl/projects/fmcjesdadc1/kc705/system_top.v@194:204@HdlIdDef
  wire            adc_0_enable_b;
  wire    [31:0]  adc_0_data_b;
  wire            adc_1_enable_a;
  wire    [31:0]  adc_1_data_a;
  wire            adc_1_enable_b;
  wire    [31:0]  adc_1_data_b;

  assign ddr3_1_p = 2'b11;
  assign ddr3_1_n = 3'b000;
  assign fan_pwm = 1'b1;
  assign iic_rstn = 1'b1;

Diff Content:
- 199   wire    [31:0]  adc_1_data_b;

Clone Blocks:
Clone Blocks 1:
hdl/projects/fmcjesdadc1/zc706/system_top.v@163:173
  wire            adc_0_enable_b;
  wire    [31:0]  adc_0_data_b;
  wire            adc_1_enable_a;
  wire    [31:0]  adc_1_data_a;
  wire            adc_1_enable_b;
  wire    [31:0]  adc_1_data_b;

  assign spi_csn = spi0_csn[0];
  assign spi_clk = spi0_clk;
  assign spi_mosi = spi0_mosi;
  assign spi0_miso = spi_miso;

Clone Blocks 2:
hdl/projects/fmcjesdadc1/vc707/system_top.v@186:196
  wire    [31:0]  adc_0_data_a;
  wire            adc_0_enable_b;
  wire    [31:0]  adc_0_data_b;
  wire            adc_1_enable_a;
  wire    [31:0]  adc_1_data_a;
  wire            adc_1_enable_b;
  wire    [31:0]  adc_1_data_b;
  wire    [31:0]  mb_intrs;

  assign ddr3_1_p = 2'b11;
  assign ddr3_1_n = 3'b000;

Clone Blocks 3:
hdl/projects/fmcjesdadc1/vc707/system_top.v@190:200
  wire    [31:0]  adc_1_data_a;
  wire            adc_1_enable_b;
  wire    [31:0]  adc_1_data_b;
  wire    [31:0]  mb_intrs;

  assign ddr3_1_p = 2'b11;
  assign ddr3_1_n = 3'b000;
  assign iic_rstn = 1'b1;
  assign fan_pwm = 1'b1;
  assign spi_csn_0 = spi_csn[0];


Clone Blocks 4:
hdl/projects/fmcjesdadc1/vc707/system_top.v@188:198
  wire    [31:0]  adc_0_data_b;
  wire            adc_1_enable_a;
  wire    [31:0]  adc_1_data_a;
  wire            adc_1_enable_b;
  wire    [31:0]  adc_1_data_b;
  wire    [31:0]  mb_intrs;

  assign ddr3_1_p = 2'b11;
  assign ddr3_1_n = 3'b000;
  assign iic_rstn = 1'b1;
  assign fan_pwm = 1'b1;

Clone Blocks 5:
hdl/projects/fmcjesdadc1/vc707/system_top.v@187:197
  wire            adc_0_enable_b;
  wire    [31:0]  adc_0_data_b;
  wire            adc_1_enable_a;
  wire    [31:0]  adc_1_data_a;
  wire            adc_1_enable_b;
  wire    [31:0]  adc_1_data_b;
  wire    [31:0]  mb_intrs;

  assign ddr3_1_p = 2'b11;
  assign ddr3_1_n = 3'b000;
  assign iic_rstn = 1'b1;

Clone Blocks 6:
hdl/projects/fmcjesdadc1/kc705/system_top.v@196:206
  wire            adc_1_enable_a;
  wire    [31:0]  adc_1_data_a;
  wire            adc_1_enable_b;
  wire    [31:0]  adc_1_data_b;

  assign ddr3_1_p = 2'b11;
  assign ddr3_1_n = 3'b000;
  assign fan_pwm = 1'b1;
  assign iic_rstn = 1'b1;
  assign spi_csn_0 = spi_csn[0];


Clone Blocks 7:
hdl/projects/fmcjesdadc1/kc705/system_top.v@192:202
  wire            adc_0_enable_a;
  wire    [31:0]  adc_0_data_a;
  wire            adc_0_enable_b;
  wire    [31:0]  adc_0_data_b;
  wire            adc_1_enable_a;
  wire    [31:0]  adc_1_data_a;
  wire            adc_1_enable_b;
  wire    [31:0]  adc_1_data_b;

  assign ddr3_1_p = 2'b11;
  assign ddr3_1_n = 3'b000;

Clone Blocks 8:
hdl/projects/fmcjesdadc1/kc705/system_top.v@193:203
  wire    [31:0]  adc_0_data_a;
  wire            adc_0_enable_b;
  wire    [31:0]  adc_0_data_b;
  wire            adc_1_enable_a;
  wire    [31:0]  adc_1_data_a;
  wire            adc_1_enable_b;
  wire    [31:0]  adc_1_data_b;

  assign ddr3_1_p = 2'b11;
  assign ddr3_1_n = 3'b000;
  assign fan_pwm = 1'b1;

