Source Block: hdl/library/common/up_delay_cntrl.v@98:108@HdlIdDef
  
  reg                           up_preset = 'd0;
  reg                           up_wack = 'd0;
  reg                           up_rack = 'd0;
  reg     [31:0]                up_rdata = 'd0;
  reg                           up_dlocked_m1 = 'd0;
  reg                           up_dlocked = 'd0;
  reg     [(IO_WIDTH-1):0]      up_dld = 'd0;
  reg     [((IO_WIDTH*5)-1):0]  up_dwdata = 'd0;

  // internal signals

Diff Content:
- 103   reg                           up_dlocked_m1 = 'd0;

Clone Blocks:
Clone Blocks 1:
hdl/library/common/up_delay_cntrl.v@99:109
  reg                           up_preset = 'd0;
  reg                           up_wack = 'd0;
  reg                           up_rack = 'd0;
  reg     [31:0]                up_rdata = 'd0;
  reg                           up_dlocked_m1 = 'd0;
  reg                           up_dlocked = 'd0;
  reg     [(IO_WIDTH-1):0]      up_dld = 'd0;
  reg     [((IO_WIDTH*5)-1):0]  up_dwdata = 'd0;

  // internal signals


