Source Block: hdl/library/common/ad_addsub.v@101:125@HdlStmProcess
    end
  end

  // Resolve

  always @(posedge clk) begin
    if ( ADD_SUB == ADDER ) begin
      if ( out_d > Amax_d2 ) begin
        out_d2 <= out_d - Amax_d2;
      end else begin
        out_d2 <= out_d;
      end
    end else begin // SUBSTRACTER
      if ( out_d[A_WIDTH] == 1'b1 ) begin
        out_d2 <= Amax_d2 + out_d;
      end else begin
        out_d2 <= out_d;
      end
    end
  end

  // output logic

  always @(posedge clk) begin
    if ( CE ) begin

Diff Content:
- 107     if ( ADD_SUB == ADDER ) begin
- 114       if ( out_d[A_WIDTH] == 1'b1 ) begin
+ 107     if ( ADD_OR_SUB_N == ADDER ) begin
+ 114       if ( out_d[A_DATA_WIDTH] == 1'b1 ) begin

Clone Blocks:
