Source Block: hdl/library/common/ad_gt_common_1.v@185:336@HdlStmIf
    .BGRCALOVRD (5'b00000),
    .PMARSVD (8'b00000000),
    .RCALENB (1'd1));
  end

  if (GTH_GTX_N == 1) begin
  GTHE3_COMMON #(
    .SIM_RESET_SPEEDUP ("TRUE"),
    .SIM_VERSION (2),
    .SARC_EN (1'b1),
    .SARC_SEL (1'b0),
    .SDM0_DATA_PIN_SEL (1'b0),
    .SDM0_WIDTH_PIN_SEL (1'b0),
    .SDM1_DATA_PIN_SEL (1'b0),
    .SDM1_WIDTH_PIN_SEL (1'b0),
    .BIAS_CFG0 (16'b0000000000000000),
    .BIAS_CFG1 (16'b0000000000000000),
    .BIAS_CFG2 (16'b0000000000000000),
    .BIAS_CFG3 (16'b0000000001000000),
    .BIAS_CFG4 (16'b0000000000000000),
    .COMMON_CFG0 (16'b0000000000000000),
    .COMMON_CFG1 (16'b0000000000000000),
    .POR_CFG (16'b0000000000000100),
    .QPLL0_CFG0 (16'b0011000000011100),
    .QPLL0_CFG1 (16'b0000000000011000),
    .QPLL0_CFG1_G3 (16'b0000000000011000),
    .QPLL0_CFG2 (16'b0000000001001000),
    .QPLL0_CFG2_G3 (16'b0000000001001000),
    .QPLL0_CFG3 (16'b0000000100100000),
    .QPLL0_CFG4 (16'b0000000000001001),
    .QPLL0_INIT_CFG0 (16'b0000000000000000),
    .QPLL0_LOCK_CFG (16'b0010010111101000),
    .QPLL0_LOCK_CFG_G3 (16'b0010010111101000),
    .QPLL0_SDM_CFG0 (16'b0000000000000000),
    .QPLL0_SDM_CFG1 (16'b0000000000000000),
    .QPLL0_SDM_CFG2 (16'b0000000000000000),
    .QPLL1_CFG0 (16'b0011000000011100),
    .QPLL1_CFG1 (16'b0000000000011000),
    .QPLL1_CFG1_G3 (16'b0000000000011000),
    .QPLL1_CFG2 (16'b0000000001000000),
    .QPLL1_CFG2_G3 (16'b0000000001000000),
    .QPLL1_CFG3 (16'b0000000100100000),
    .QPLL1_CFG4 (16'b0000000000001001),
    .QPLL1_INIT_CFG0 (16'b0000000000000000),
    .QPLL1_LOCK_CFG (16'b0010010111101000),
    .QPLL1_LOCK_CFG_G3 (16'b0010010111101000),
    .QPLL1_SDM_CFG0 (16'b0000000000000000),
    .QPLL1_SDM_CFG1 (16'b0000000000000000),
    .QPLL1_SDM_CFG2 (16'b0000000000000000),
    .RSVD_ATTR0 (16'b0000000000000000),
    .RSVD_ATTR1 (16'b0000000000000000),
    .RSVD_ATTR2 (16'b0000000000000000),
    .RSVD_ATTR3 (16'b0000000000000000),
    .SDM0DATA1_0 (16'b0000000000000000),
    .SDM0INITSEED0_0 (16'b0000000000000000),
    .SDM1DATA1_0 (16'b0000000000000000),
    .SDM1INITSEED0_0 (16'b0000000000000000),
    .RXRECCLKOUT0_SEL (2'b00),
    .RXRECCLKOUT1_SEL (2'b00),
    .QPLL0_INIT_CFG1 (8'b00000000),
    .QPLL1_INIT_CFG1 (8'b00000000),
    .SDM0DATA1_1 (9'b000000000),
    .SDM0INITSEED0_1 (9'b000000000),
    .SDM1DATA1_1 (9'b000000000),
    .SDM1INITSEED0_1 (9'b000000000),
    .BIAS_CFG_RSVD (10'b0000000000),
    .QPLL0_CP (10'b0000011111),
    .QPLL0_CP_G3 (10'b1111111111),
    .QPLL0_LPF (10'b1111111111),
    .QPLL0_LPF_G3 (10'b0000010101),
    .QPLL1_CP (10'b0000011111),
    .QPLL1_CP_G3 (10'b1111111111),
    .QPLL1_LPF (10'b1111111111),
    .QPLL1_LPF_G3 (10'b0000010101),
    .QPLL0_FBDIV (QPLL_FBDIV),
    .QPLL0_FBDIV_G3 (80),
    .QPLL0_REFCLK_DIV (QPLL_REFCLK_DIV),
    .QPLL1_FBDIV (QPLL_FBDIV),
    .QPLL1_FBDIV_G3 (80),
    .QPLL1_REFCLK_DIV (QPLL_REFCLK_DIV))
  i_gthe3_common (
    .BGBYPASSB (1'd1),
    .BGMONITORENB (1'd1),
    .BGPDB (1'd1),
    .BGRCALOVRD (5'b11111),
    .BGRCALOVRDENB (1'd1),
    .DRPADDR (up_drp_addr_int[8:0]),
    .DRPCLK (up_clk),
    .DRPDI (up_drp_wdata_int),
    .DRPEN (up_drp_sel_int),
    .DRPWE (up_drp_wr_int),
    .GTGREFCLK0 (1'd0),
    .GTGREFCLK1 (1'd0),
    .GTNORTHREFCLK00 (1'd0),
    .GTNORTHREFCLK01 (1'd0),
    .GTNORTHREFCLK10 (1'd0),
    .GTNORTHREFCLK11 (1'd0),
    .GTREFCLK00 (ref_clk),
    .GTREFCLK01 (1'd0),
    .GTREFCLK10 (1'd0),
    .GTREFCLK11 (1'd0),
    .GTSOUTHREFCLK00 (1'd0),
    .GTSOUTHREFCLK01 (1'd0),
    .GTSOUTHREFCLK10 (1'd0),
    .GTSOUTHREFCLK11 (1'd0),
    .PMARSVD0 (8'd0),
    .PMARSVD1 (8'd0),
    .QPLLRSVD1 (8'd0),
    .QPLLRSVD2 (5'd0),
    .QPLLRSVD3 (5'd0),
    .QPLLRSVD4 (8'd0),
    .QPLL0CLKRSVD0 (1'd0),
    .QPLL0CLKRSVD1 (1'd0),
    .QPLL0LOCKDETCLK (up_clk),
    .QPLL0LOCKEN (1'd1),
    .QPLL0PD (1'd0),
    .QPLL0REFCLKSEL (3'b001),
    .QPLL0RESET (rst),
    .QPLL1CLKRSVD0 (1'd0),
    .QPLL1CLKRSVD1 (1'd0),
    .QPLL1LOCKDETCLK (1'd0),
    .QPLL1LOCKEN (1'd0),
    .QPLL1PD (1'd1),
    .QPLL1REFCLKSEL (3'b001),
    .QPLL1RESET (1'd1),
    .RCALENB (1'd1),
    .DRPDO (up_drp_rdata_s),
    .DRPRDY (up_drp_ready_s),
    .PMARSVDOUT0 (),
    .PMARSVDOUT1 (),
    .QPLLDMONITOR0 (),
    .QPLLDMONITOR1 (),
    .QPLL0FBCLKLOST (),
    .QPLL0LOCK (qpll_locked),
    .QPLL0OUTCLK (qpll_clk),
    .QPLL0OUTREFCLK (qpll_ref_clk),
    .QPLL0REFCLKLOST (),
    .QPLL1FBCLKLOST (),
    .QPLL1LOCK (),
    .QPLL1OUTCLK (),
    .QPLL1OUTREFCLK (),
    .QPLL1REFCLKLOST (),
    .REFCLKOUTMONITOR0 (),
    .REFCLKOUTMONITOR1 (),
    .RXRECCLK0_SEL (),
    .RXRECCLK1_SEL ());
  end
  endgenerate

endmodule

// ***************************************************************************

Diff Content:
- 190   if (GTH_GTX_N == 1) begin
- 191   GTHE3_COMMON #(
- 192     .SIM_RESET_SPEEDUP ("TRUE"),
- 193     .SIM_VERSION (2),
- 194     .SARC_EN (1'b1),
- 195     .SARC_SEL (1'b0),
- 196     .SDM0_DATA_PIN_SEL (1'b0),
- 197     .SDM0_WIDTH_PIN_SEL (1'b0),
- 198     .SDM1_DATA_PIN_SEL (1'b0),
- 199     .SDM1_WIDTH_PIN_SEL (1'b0),
- 200     .BIAS_CFG0 (16'b0000000000000000),
- 201     .BIAS_CFG1 (16'b0000000000000000),
- 202     .BIAS_CFG2 (16'b0000000000000000),
- 203     .BIAS_CFG3 (16'b0000000001000000),
- 204     .BIAS_CFG4 (16'b0000000000000000),
- 205     .COMMON_CFG0 (16'b0000000000000000),
- 206     .COMMON_CFG1 (16'b0000000000000000),
- 207     .POR_CFG (16'b0000000000000100),
- 208     .QPLL0_CFG0 (16'b0011000000011100),
- 209     .QPLL0_CFG1 (16'b0000000000011000),
- 210     .QPLL0_CFG1_G3 (16'b0000000000011000),
- 211     .QPLL0_CFG2 (16'b0000000001001000),
- 212     .QPLL0_CFG2_G3 (16'b0000000001001000),
- 213     .QPLL0_CFG3 (16'b0000000100100000),
- 214     .QPLL0_CFG4 (16'b0000000000001001),
- 215     .QPLL0_INIT_CFG0 (16'b0000000000000000),
- 216     .QPLL0_LOCK_CFG (16'b0010010111101000),
- 217     .QPLL0_LOCK_CFG_G3 (16'b0010010111101000),
- 218     .QPLL0_SDM_CFG0 (16'b0000000000000000),
- 219     .QPLL0_SDM_CFG1 (16'b0000000000000000),
- 220     .QPLL0_SDM_CFG2 (16'b0000000000000000),
- 221     .QPLL1_CFG0 (16'b0011000000011100),
- 222     .QPLL1_CFG1 (16'b0000000000011000),
- 223     .QPLL1_CFG1_G3 (16'b0000000000011000),
- 224     .QPLL1_CFG2 (16'b0000000001000000),
- 225     .QPLL1_CFG2_G3 (16'b0000000001000000),
- 226     .QPLL1_CFG3 (16'b0000000100100000),
- 227     .QPLL1_CFG4 (16'b0000000000001001),
- 228     .QPLL1_INIT_CFG0 (16'b0000000000000000),
- 229     .QPLL1_LOCK_CFG (16'b0010010111101000),
- 230     .QPLL1_LOCK_CFG_G3 (16'b0010010111101000),
- 231     .QPLL1_SDM_CFG0 (16'b0000000000000000),
- 232     .QPLL1_SDM_CFG1 (16'b0000000000000000),
- 233     .QPLL1_SDM_CFG2 (16'b0000000000000000),
- 234     .RSVD_ATTR0 (16'b0000000000000000),
- 235     .RSVD_ATTR1 (16'b0000000000000000),
- 236     .RSVD_ATTR2 (16'b0000000000000000),
- 237     .RSVD_ATTR3 (16'b0000000000000000),
- 238     .SDM0DATA1_0 (16'b0000000000000000),
- 239     .SDM0INITSEED0_0 (16'b0000000000000000),
- 240     .SDM1DATA1_0 (16'b0000000000000000),
- 241     .SDM1INITSEED0_0 (16'b0000000000000000),
- 242     .RXRECCLKOUT0_SEL (2'b00),
- 243     .RXRECCLKOUT1_SEL (2'b00),
- 244     .QPLL0_INIT_CFG1 (8'b00000000),
- 245     .QPLL1_INIT_CFG1 (8'b00000000),
- 246     .SDM0DATA1_1 (9'b000000000),
- 247     .SDM0INITSEED0_1 (9'b000000000),
- 248     .SDM1DATA1_1 (9'b000000000),
- 249     .SDM1INITSEED0_1 (9'b000000000),
- 250     .BIAS_CFG_RSVD (10'b0000000000),
- 251     .QPLL0_CP (10'b0000011111),
- 252     .QPLL0_CP_G3 (10'b1111111111),
- 253     .QPLL0_LPF (10'b1111111111),
- 254     .QPLL0_LPF_G3 (10'b0000010101),
- 255     .QPLL1_CP (10'b0000011111),
- 256     .QPLL1_CP_G3 (10'b1111111111),
- 257     .QPLL1_LPF (10'b1111111111),
- 258     .QPLL1_LPF_G3 (10'b0000010101),
- 259     .QPLL0_FBDIV (QPLL_FBDIV),
- 260     .QPLL0_FBDIV_G3 (80),
- 261     .QPLL0_REFCLK_DIV (QPLL_REFCLK_DIV),
- 262     .QPLL1_FBDIV (QPLL_FBDIV),
- 263     .QPLL1_FBDIV_G3 (80),
- 264     .QPLL1_REFCLK_DIV (QPLL_REFCLK_DIV))
- 265   i_gthe3_common (
- 266     .BGBYPASSB (1'd1),
- 267     .BGMONITORENB (1'd1),
- 268     .BGPDB (1'd1),
- 269     .BGRCALOVRD (5'b11111),
- 270     .BGRCALOVRDENB (1'd1),
- 271     .DRPADDR (up_drp_addr_int[8:0]),
- 272     .DRPCLK (up_clk),
- 273     .DRPDI (up_drp_wdata_int),
- 274     .DRPEN (up_drp_sel_int),
- 275     .DRPWE (up_drp_wr_int),
- 276     .GTGREFCLK0 (1'd0),
- 277     .GTGREFCLK1 (1'd0),
- 278     .GTNORTHREFCLK00 (1'd0),
- 279     .GTNORTHREFCLK01 (1'd0),
- 280     .GTNORTHREFCLK10 (1'd0),
- 281     .GTNORTHREFCLK11 (1'd0),
- 282     .GTREFCLK00 (ref_clk),
- 283     .GTREFCLK01 (1'd0),
- 284     .GTREFCLK10 (1'd0),
- 285     .GTREFCLK11 (1'd0),
- 286     .GTSOUTHREFCLK00 (1'd0),
- 287     .GTSOUTHREFCLK01 (1'd0),
- 288     .GTSOUTHREFCLK10 (1'd0),
- 289     .GTSOUTHREFCLK11 (1'd0),
- 290     .PMARSVD0 (8'd0),
- 291     .PMARSVD1 (8'd0),
- 292     .QPLLRSVD1 (8'd0),
- 293     .QPLLRSVD2 (5'd0),
- 294     .QPLLRSVD3 (5'd0),
- 295     .QPLLRSVD4 (8'd0),
- 296     .QPLL0CLKRSVD0 (1'd0),
- 297     .QPLL0CLKRSVD1 (1'd0),
- 298     .QPLL0LOCKDETCLK (up_clk),
- 299     .QPLL0LOCKEN (1'd1),
- 300     .QPLL0PD (1'd0),
- 301     .QPLL0REFCLKSEL (3'b001),
- 302     .QPLL0RESET (rst),
- 303     .QPLL1CLKRSVD0 (1'd0),
- 304     .QPLL1CLKRSVD1 (1'd0),
- 305     .QPLL1LOCKDETCLK (1'd0),
- 306     .QPLL1LOCKEN (1'd0),
- 307     .QPLL1PD (1'd1),
- 308     .QPLL1REFCLKSEL (3'b001),
- 309     .QPLL1RESET (1'd1),
- 310     .RCALENB (1'd1),
- 311     .DRPDO (up_drp_rdata_s),
- 312     .DRPRDY (up_drp_ready_s),
- 313     .PMARSVDOUT0 (),
- 314     .PMARSVDOUT1 (),
- 315     .QPLLDMONITOR0 (),
- 316     .QPLLDMONITOR1 (),
- 317     .QPLL0FBCLKLOST (),
- 318     .QPLL0LOCK (qpll_locked),
- 319     .QPLL0OUTCLK (qpll_clk),
- 320     .QPLL0OUTREFCLK (qpll_ref_clk),
- 321     .QPLL0REFCLKLOST (),
- 322     .QPLL1FBCLKLOST (),
- 323     .QPLL1LOCK (),
- 324     .QPLL1OUTCLK (),
- 325     .QPLL1OUTREFCLK (),
- 326     .QPLL1REFCLKLOST (),
- 327     .REFCLKOUTMONITOR0 (),
- 328     .REFCLKOUTMONITOR1 (),
- 329     .RXRECCLK0_SEL (),
- 330     .RXRECCLK1_SEL ());
- 331   end

Clone Blocks:
