Source Block: hdl/library/axi_hdmi_tx/axi_hdmi_tx.v@205:215@HdlIdDef
  wire    [15:0]  hdmi_ve_min_s;
  wire            hdmi_fs_toggle_s;
  wire    [ 8:0]  hdmi_raddr_g_s;
  wire            hdmi_tpm_oos_s;
  wire            hdmi_status_s;
  wire            vdma_fs_s;
  wire            vdma_fs_ret_s;
  wire            vdma_valid_s;
  wire    [63:0]  vdma_data_s;
  wire            vdma_ready_s;
  wire            vdma_wr_s;

Diff Content:
- 210   wire            vdma_fs_s;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_hdmi_tx/axi_hdmi_tx.v@203:213
  wire    [15:0]  hdmi_vs_width_s;
  wire    [15:0]  hdmi_ve_max_s;
  wire    [15:0]  hdmi_ve_min_s;
  wire            hdmi_fs_toggle_s;
  wire    [ 8:0]  hdmi_raddr_g_s;
  wire            hdmi_tpm_oos_s;
  wire            hdmi_status_s;
  wire            vdma_fs_s;
  wire            vdma_fs_ret_s;
  wire            vdma_valid_s;
  wire    [63:0]  vdma_data_s;

Clone Blocks 2:
hdl/library/axi_hdmi_tx/axi_hdmi_tx.v@204:214
  wire    [15:0]  hdmi_ve_max_s;
  wire    [15:0]  hdmi_ve_min_s;
  wire            hdmi_fs_toggle_s;
  wire    [ 8:0]  hdmi_raddr_g_s;
  wire            hdmi_tpm_oos_s;
  wire            hdmi_status_s;
  wire            vdma_fs_s;
  wire            vdma_fs_ret_s;
  wire            vdma_valid_s;
  wire    [63:0]  vdma_data_s;
  wire            vdma_ready_s;

Clone Blocks 3:
hdl/library/axi_hdmi_tx/axi_hdmi_tx.v@206:216
  wire            hdmi_fs_toggle_s;
  wire    [ 8:0]  hdmi_raddr_g_s;
  wire            hdmi_tpm_oos_s;
  wire            hdmi_status_s;
  wire            vdma_fs_s;
  wire            vdma_fs_ret_s;
  wire            vdma_valid_s;
  wire    [63:0]  vdma_data_s;
  wire            vdma_ready_s;
  wire            vdma_wr_s;
  wire    [ 8:0]  vdma_waddr_s;

Clone Blocks 4:
hdl/library/axi_hdmi_tx/axi_hdmi_tx.v@202:212
  wire    [15:0]  hdmi_vf_width_s;
  wire    [15:0]  hdmi_vs_width_s;
  wire    [15:0]  hdmi_ve_max_s;
  wire    [15:0]  hdmi_ve_min_s;
  wire            hdmi_fs_toggle_s;
  wire    [ 8:0]  hdmi_raddr_g_s;
  wire            hdmi_tpm_oos_s;
  wire            hdmi_status_s;
  wire            vdma_fs_s;
  wire            vdma_fs_ret_s;
  wire            vdma_valid_s;

Clone Blocks 5:
hdl/library/axi_hdmi_tx/axi_hdmi_tx.v@201:211
  wire    [15:0]  hdmi_vf_active_s;
  wire    [15:0]  hdmi_vf_width_s;
  wire    [15:0]  hdmi_vs_width_s;
  wire    [15:0]  hdmi_ve_max_s;
  wire    [15:0]  hdmi_ve_min_s;
  wire            hdmi_fs_toggle_s;
  wire    [ 8:0]  hdmi_raddr_g_s;
  wire            hdmi_tpm_oos_s;
  wire            hdmi_status_s;
  wire            vdma_fs_s;
  wire            vdma_fs_ret_s;

Clone Blocks 6:
hdl/library/axi_hdmi_tx/axi_hdmi_tx.v@208:218
  wire            hdmi_tpm_oos_s;
  wire            hdmi_status_s;
  wire            vdma_fs_s;
  wire            vdma_fs_ret_s;
  wire            vdma_valid_s;
  wire    [63:0]  vdma_data_s;
  wire            vdma_ready_s;
  wire            vdma_wr_s;
  wire    [ 8:0]  vdma_waddr_s;
  wire    [47:0]  vdma_wdata_s;
  wire            vdma_fs_ret_toggle_s;

Clone Blocks 7:
hdl/library/axi_hdmi_tx/axi_hdmi_tx.v@207:217
  wire    [ 8:0]  hdmi_raddr_g_s;
  wire            hdmi_tpm_oos_s;
  wire            hdmi_status_s;
  wire            vdma_fs_s;
  wire            vdma_fs_ret_s;
  wire            vdma_valid_s;
  wire    [63:0]  vdma_data_s;
  wire            vdma_ready_s;
  wire            vdma_wr_s;
  wire    [ 8:0]  vdma_waddr_s;
  wire    [47:0]  vdma_wdata_s;

Clone Blocks 8:
hdl/library/axi_hdmi_tx/axi_hdmi_tx.v@209:219
  wire            hdmi_status_s;
  wire            vdma_fs_s;
  wire            vdma_fs_ret_s;
  wire            vdma_valid_s;
  wire    [63:0]  vdma_data_s;
  wire            vdma_ready_s;
  wire            vdma_wr_s;
  wire    [ 8:0]  vdma_waddr_s;
  wire    [47:0]  vdma_wdata_s;
  wire            vdma_fs_ret_toggle_s;
  wire    [ 8:0]  vdma_fs_waddr_s;

