Source Block: hdl/projects/fmcjesdadc1/zc706/system_top.v@138:148@HdlIdDef
  // internal registers

  reg             dma_0_wr = 'd0;
  reg    [63:0]   dma_0_data = 'd0;
  reg             dma_1_wr = 'd0;
  reg    [63:0]   dma_1_data = 'd0;

  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;

Diff Content:
- 143   reg    [63:0]   dma_1_data = 'd0;

Clone Blocks:
Clone Blocks 1:
hdl/projects/fmcjesdadc1/vc707/system_top.v@165:175

  // internal registers

  reg             dma_0_wr = 'd0;
  reg    [63:0]   dma_0_data = 'd0;
  reg             dma_1_wr = 'd0;
  reg    [63:0]   dma_1_data = 'd0;

  // internal signals

  wire    [63:0]  gpio_i;

Clone Blocks 2:
hdl/projects/fmcjesdadc1/vc707/system_top.v@166:176
  // internal registers

  reg             dma_0_wr = 'd0;
  reg    [63:0]   dma_0_data = 'd0;
  reg             dma_1_wr = 'd0;
  reg    [63:0]   dma_1_data = 'd0;

  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;

Clone Blocks 3:
hdl/projects/fmcjesdadc1/kc705/system_top.v@174:184
  // internal registers

  reg             dma_0_wr = 'd0;
  reg    [63:0]   dma_0_data = 'd0;
  reg             dma_1_wr = 'd0;
  reg    [63:0]   dma_1_data = 'd0;

  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;

Clone Blocks 4:
hdl/projects/fmcjesdadc1/kc705/system_top.v@173:183

  // internal registers

  reg             dma_0_wr = 'd0;
  reg    [63:0]   dma_0_data = 'd0;
  reg             dma_1_wr = 'd0;
  reg    [63:0]   dma_1_data = 'd0;

  // internal signals

  wire    [63:0]  gpio_i;

Clone Blocks 5:
hdl/projects/fmcjesdadc1/zc706/system_top.v@137:147

  // internal registers

  reg             dma_0_wr = 'd0;
  reg    [63:0]   dma_0_data = 'd0;
  reg             dma_1_wr = 'd0;
  reg    [63:0]   dma_1_data = 'd0;

  // internal signals

  wire    [63:0]  gpio_i;

