Source Block: hdl/library/axi_ad9361/axi_ad9361_tdd.v@223:233@HdlStmAssign
  assign  tdd_rx_valid_q1 = ((tdd_enable_s & tdd_gated_rx_dmapath_s) == 1'b1) ?
                                    (rx_valid_q1 & tdd_rx_rf_en) : rx_valid_q1;

  // assign  tdd_enable = tdd_enable_s;

  assign tdd_sync_t = tdd_terminal_type_s;

  // catch generated sync signal
  always @(posedge clk) begin
    if (rst == 1'b1) begin
      tdd_slave_synced <= 1'b0;

Diff Content:
- 228   assign tdd_sync_t = tdd_terminal_type_s;

Clone Blocks:
