Source Block: hdl/projects/fmcomms2/zc706/system_top.v@209:219@HdlIdDef
  wire    [31:0]  adc_gpio_output;
  wire    [31:0]  dac_gpio_input;
  wire    [31:0]  dac_gpio_output;

  wire            tdd_enable_s;
  wire            gpio_enable;
  wire            gpio_txnrx;
  wire            enable_s;
  wire            txnrx_s;
  wire            tdd_sync_t_s;
  wire            tdd_sync_o_s;

Diff Content:
- 214   wire            gpio_enable;

Clone Blocks:
Clone Blocks 1:
hdl/projects/fmcomms2/zc706/system_top.v@208:218
  wire    [31:0]  adc_gpio_input;
  wire    [31:0]  adc_gpio_output;
  wire    [31:0]  dac_gpio_input;
  wire    [31:0]  dac_gpio_output;

  wire            tdd_enable_s;
  wire            gpio_enable;
  wire            gpio_txnrx;
  wire            enable_s;
  wire            txnrx_s;
  wire            tdd_sync_t_s;

Clone Blocks 2:
hdl/projects/fmcomms2/rfsom/system_top.v@218:228
  wire    [63:0]  gpio_t;

  wire            tdd_enable_s;
  wire            gpio_enable;
  wire            gpio_txnrx;
  wire            enable_s;
  wire            txnrx_s;

  wire            tdd_sync_t_s;
  wire            tdd_sync_o_s;
  wire            tdd_sync_i_s;

Clone Blocks 3:
hdl/projects/fmcomms2/zc706pr/system_top.v@188:198
  wire            dma_adc_dsync;
  wire            core_adc_dsync;
  wire    [31:0]  adc_gpio_input;
  wire    [31:0]  adc_gpio_output;
  wire    [31:0]  dac_gpio_input;
  wire    [31:0]  dac_gpio_output;
  wire            tdd_sync_t;
  wire            tdd_sync_o;
  wire            tdd_sync_i;

  // instantiations

Clone Blocks 4:
hdl/projects/fmcomms2/zc706/system_top.v@206:216
  wire            dma_adc_dsync;
  wire            core_adc_dsync;
  wire    [31:0]  adc_gpio_input;
  wire    [31:0]  adc_gpio_output;
  wire    [31:0]  dac_gpio_input;
  wire    [31:0]  dac_gpio_output;

  wire            tdd_enable_s;
  wire            gpio_enable;
  wire            gpio_txnrx;
  wire            enable_s;

Clone Blocks 5:
hdl/projects/fmcomms2/zc706/system_top.v@211:221
  wire    [31:0]  dac_gpio_output;

  wire            tdd_enable_s;
  wire            gpio_enable;
  wire            gpio_txnrx;
  wire            enable_s;
  wire            txnrx_s;
  wire            tdd_sync_t_s;
  wire            tdd_sync_o_s;
  wire            tdd_sync_i_s;


Clone Blocks 6:
hdl/projects/fmcomms2/rfsom/system_top.v@217:227
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;

  wire            tdd_enable_s;
  wire            gpio_enable;
  wire            gpio_txnrx;
  wire            enable_s;
  wire            txnrx_s;

  wire            tdd_sync_t_s;
  wire            tdd_sync_o_s;

Clone Blocks 7:
hdl/projects/fmcomms2/zc706/system_top.v@205:215
  wire            core_adc_dwr;
  wire            dma_adc_dsync;
  wire            core_adc_dsync;
  wire    [31:0]  adc_gpio_input;
  wire    [31:0]  adc_gpio_output;
  wire    [31:0]  dac_gpio_input;
  wire    [31:0]  dac_gpio_output;

  wire            tdd_enable_s;
  wire            gpio_enable;
  wire            gpio_txnrx;

Clone Blocks 8:
hdl/projects/fmcomms2/zc706/system_top.v@210:220
  wire    [31:0]  dac_gpio_input;
  wire    [31:0]  dac_gpio_output;

  wire            tdd_enable_s;
  wire            gpio_enable;
  wire            gpio_txnrx;
  wire            enable_s;
  wire            txnrx_s;
  wire            tdd_sync_t_s;
  wire            tdd_sync_o_s;
  wire            tdd_sync_i_s;

Clone Blocks 9:
hdl/projects/fmcomms2/rfsom/system_top.v@216:226
  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;

  wire            tdd_enable_s;
  wire            gpio_enable;
  wire            gpio_txnrx;
  wire            enable_s;
  wire            txnrx_s;

  wire            tdd_sync_t_s;

