Source Block: hdl/projects/fmcjesdadc1/a5soc/system_top.v@219:229@HdlIdDef
  output            spi_clk;
  inout             spi_sdio;

  // internal registers

  reg               rx_sysref_m1 = 'd0;
  reg               rx_sysref_m2 = 'd0;
  reg               rx_sysref_m3 = 'd0;
  reg               rx_sysref = 'd0;
  reg               dma0_wr = 'd0;
  reg     [ 63:0]   dma0_wdata = 'd0;

Diff Content:
- 224   reg               rx_sysref_m1 = 'd0;

Clone Blocks:
Clone Blocks 1:
hdl/projects/fmcjesdadc1/a5gt/system_top.v@156:166
  inout             spi_sdio;

  // internal registers

  reg               rx_sysref_m1 = 'd0;
  reg               rx_sysref_m2 = 'd0;
  reg               rx_sysref_m3 = 'd0;
  reg               rx_sysref = 'd0;
  reg     [  3:0]   phy_rst_cnt = 0;
  reg               phy_rst_reg = 0;


Clone Blocks 2:
hdl/projects/fmcjesdadc1/a5gt/system_top.v@155:165
  output            spi_clk;
  inout             spi_sdio;

  // internal registers

  reg               rx_sysref_m1 = 'd0;
  reg               rx_sysref_m2 = 'd0;
  reg               rx_sysref_m3 = 'd0;
  reg               rx_sysref = 'd0;
  reg     [  3:0]   phy_rst_cnt = 0;
  reg               phy_rst_reg = 0;

Clone Blocks 3:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@224:234
  reg               rx_sysref_m1 = 'd0;
  reg               rx_sysref_m2 = 'd0;
  reg               rx_sysref_m3 = 'd0;
  reg               rx_sysref = 'd0;
  reg               dma0_wr = 'd0;
  reg     [ 63:0]   dma0_wdata = 'd0;
  reg               dma1_wr = 'd0;
  reg     [ 63:0]   dma1_wdata = 'd0;

  // internal clocks and resets


Clone Blocks 4:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@223:233

  reg               rx_sysref_m1 = 'd0;
  reg               rx_sysref_m2 = 'd0;
  reg               rx_sysref_m3 = 'd0;
  reg               rx_sysref = 'd0;
  reg               dma0_wr = 'd0;
  reg     [ 63:0]   dma0_wdata = 'd0;
  reg               dma1_wr = 'd0;
  reg     [ 63:0]   dma1_wdata = 'd0;

  // internal clocks and resets

Clone Blocks 5:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@221:231

  // internal registers

  reg               rx_sysref_m1 = 'd0;
  reg               rx_sysref_m2 = 'd0;
  reg               rx_sysref_m3 = 'd0;
  reg               rx_sysref = 'd0;
  reg               dma0_wr = 'd0;
  reg     [ 63:0]   dma0_wdata = 'd0;
  reg               dma1_wr = 'd0;
  reg     [ 63:0]   dma1_wdata = 'd0;

Clone Blocks 6:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@220:230
  inout             spi_sdio;

  // internal registers

  reg               rx_sysref_m1 = 'd0;
  reg               rx_sysref_m2 = 'd0;
  reg               rx_sysref_m3 = 'd0;
  reg               rx_sysref = 'd0;
  reg               dma0_wr = 'd0;
  reg     [ 63:0]   dma0_wdata = 'd0;
  reg               dma1_wr = 'd0;

