Source Block: hdl/projects/fmcjesdadc1/a5gt/system_top.v@202:217@HdlStmProcess
  assign eth_tx_clk = (eth_tx_mode_1g_s == 1'b1) ? sys_125m_clk :
    (eth_tx_mode_10m_100m_n_s == 1'b0) ? sys_25m_clk : sys_2m5_clk;

  assign eth_phy_resetn = phy_rst_reg;

  always@ (posedge eth_mdc) begin
    phy_rst_cnt <= phy_rst_cnt + 4'd1;
    if (phy_rst_cnt == 4'h0) begin
      phy_rst_reg <= sys_pll_locked_s;
    end
  end

  altddio_out #(.width(1)) i_eth_tx_clk_out (
    .aset (1'b0),
    .sset (1'b0),
    .sclr (1'b0),

Diff Content:
- 210       phy_rst_reg <= sys_pll_locked_s;
+ 210       phy_rst_reg <= sys_pll_locked;
+ 212   fmcjesdadc1_spi i_fmcjesdadc1_spi (
+ 212     .spi_csn (spi_csn),
+ 212     .spi_clk (spi_clk),
+ 212     .spi_mosi (spi_mosi),
+ 212     .spi_miso (spi_miso),
+ 212     .spi_sdio (spi_sdio));
+ 212   ad_iobuf #(.DATA_WIDTH(27)) i_iobuf_bd (
+ 212     .dio_t ({11'h7ff, 16'h0}),
+ 212     .dio_i (gpio_o[26:0]),
+ 212     .dio_o (gpio_i[26:0]),
+ 212     .dio_p (gpio_bd));

Clone Blocks:
Clone Blocks 1:
hdl/projects/usdrx1/a5gt/system_top.v@291:306
  assign eth_tx_clk = (eth_tx_mode_1g_s == 1'b1) ? sys_125m_clk :
    (eth_tx_mode_10m_100m_n_s == 1'b0) ? sys_25m_clk : sys_2m5_clk;

  assign eth_phy_resetn = phy_rst_reg;

  always@ (posedge eth_mdc) begin
    phy_rst_cnt <= phy_rst_cnt + 4'd1;
    if (phy_rst_cnt == 4'h0) begin
      phy_rst_reg <= sys_pll_locked_s;
    end
  end

  altddio_out #(.width(1)) i_eth_tx_clk_out (
    .aset (1'b0),
    .sset (1'b0),
    .sclr (1'b0),

