Source Block: hdl/library/axi_jesd_gt/axi_jesd_gt.v@280:290@HdlIdDef
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       rx_mon_trigger_s;
  wire    [((PCORE_NUM_OF_LANES*50)-1):0]       rx_mon_data_s;
  wire    [ 15:0]                               up_drp_rdata_gt_s[15:0];
  wire                                          up_drp_ready_gt_s[15:0];
  wire    [  7:0]                               up_drp_rxrate_gt_s[15:0];
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       rx_data_p_s;
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       rx_data_n_s;
  wire    [((PCORE_NUM_OF_LANES*32)-1):0]       rx_data_s;
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       rx_sof_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_gt_charisk_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_gt_disperr_s;

Diff Content:
- 285   wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       rx_data_p_s;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@287:297
  wire    [((PCORE_NUM_OF_LANES*32)-1):0]       rx_data_s;
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       rx_sof_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_gt_charisk_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_gt_disperr_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_gt_notintable_s;
  wire    [((PCORE_NUM_OF_LANES*32)-1):0]       rx_gt_data_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_ilas_f_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_ilas_q_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_ilas_a_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_ilas_r_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_cgs_k_s;

Clone Blocks 2:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@290:300
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_gt_disperr_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_gt_notintable_s;
  wire    [((PCORE_NUM_OF_LANES*32)-1):0]       rx_gt_data_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_ilas_f_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_ilas_q_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_ilas_a_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_ilas_r_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_cgs_k_s;
  wire    [((PCORE_NUM_OF_LANES*32)-1):0]       rx_ip_data_s;
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       tx_data_p_s;
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       tx_data_n_s;

Clone Blocks 3:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@293:303
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_ilas_f_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_ilas_q_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_ilas_a_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_ilas_r_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_cgs_k_s;
  wire    [((PCORE_NUM_OF_LANES*32)-1):0]       rx_ip_data_s;
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       tx_data_p_s;
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       tx_data_n_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       tx_gt_charisk_s;
  wire    [((PCORE_NUM_OF_LANES*32)-1):0]       tx_gt_data_s;
  wire    [287:0]                               tx_gt_data_extn_zero_s;

Clone Blocks 4:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@279:289
  wire    [  8:0]                               tx_pll_locked_extn_s;
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       rx_mon_trigger_s;
  wire    [((PCORE_NUM_OF_LANES*50)-1):0]       rx_mon_data_s;
  wire    [ 15:0]                               up_drp_rdata_gt_s[15:0];
  wire                                          up_drp_ready_gt_s[15:0];
  wire    [  7:0]                               up_drp_rxrate_gt_s[15:0];
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       rx_data_p_s;
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       rx_data_n_s;
  wire    [((PCORE_NUM_OF_LANES*32)-1):0]       rx_data_s;
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       rx_sof_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_gt_charisk_s;

Clone Blocks 5:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@277:287
  wire    [  8:0]                               rx_pll_locked_extn_s;
  wire    [  8:0]                               tx_rst_done_extn_s;
  wire    [  8:0]                               tx_pll_locked_extn_s;
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       rx_mon_trigger_s;
  wire    [((PCORE_NUM_OF_LANES*50)-1):0]       rx_mon_data_s;
  wire    [ 15:0]                               up_drp_rdata_gt_s[15:0];
  wire                                          up_drp_ready_gt_s[15:0];
  wire    [  7:0]                               up_drp_rxrate_gt_s[15:0];
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       rx_data_p_s;
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       rx_data_n_s;
  wire    [((PCORE_NUM_OF_LANES*32)-1):0]       rx_data_s;

Clone Blocks 6:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@284:294
  wire    [  7:0]                               up_drp_rxrate_gt_s[15:0];
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       rx_data_p_s;
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       rx_data_n_s;
  wire    [((PCORE_NUM_OF_LANES*32)-1):0]       rx_data_s;
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       rx_sof_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_gt_charisk_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_gt_disperr_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_gt_notintable_s;
  wire    [((PCORE_NUM_OF_LANES*32)-1):0]       rx_gt_data_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_ilas_f_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_ilas_q_s;

Clone Blocks 7:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@283:293
  wire                                          up_drp_ready_gt_s[15:0];
  wire    [  7:0]                               up_drp_rxrate_gt_s[15:0];
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       rx_data_p_s;
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       rx_data_n_s;
  wire    [((PCORE_NUM_OF_LANES*32)-1):0]       rx_data_s;
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       rx_sof_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_gt_charisk_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_gt_disperr_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_gt_notintable_s;
  wire    [((PCORE_NUM_OF_LANES*32)-1):0]       rx_gt_data_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_ilas_f_s;

Clone Blocks 8:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@276:286
  wire    [  8:0]                               rx_rst_done_extn_s;
  wire    [  8:0]                               rx_pll_locked_extn_s;
  wire    [  8:0]                               tx_rst_done_extn_s;
  wire    [  8:0]                               tx_pll_locked_extn_s;
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       rx_mon_trigger_s;
  wire    [((PCORE_NUM_OF_LANES*50)-1):0]       rx_mon_data_s;
  wire    [ 15:0]                               up_drp_rdata_gt_s[15:0];
  wire                                          up_drp_ready_gt_s[15:0];
  wire    [  7:0]                               up_drp_rxrate_gt_s[15:0];
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       rx_data_p_s;
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       rx_data_n_s;

Clone Blocks 9:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@281:291
  wire    [((PCORE_NUM_OF_LANES*50)-1):0]       rx_mon_data_s;
  wire    [ 15:0]                               up_drp_rdata_gt_s[15:0];
  wire                                          up_drp_ready_gt_s[15:0];
  wire    [  7:0]                               up_drp_rxrate_gt_s[15:0];
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       rx_data_p_s;
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       rx_data_n_s;
  wire    [((PCORE_NUM_OF_LANES*32)-1):0]       rx_data_s;
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       rx_sof_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_gt_charisk_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_gt_disperr_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_gt_notintable_s;

Clone Blocks 10:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@278:288
  wire    [  8:0]                               tx_rst_done_extn_s;
  wire    [  8:0]                               tx_pll_locked_extn_s;
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       rx_mon_trigger_s;
  wire    [((PCORE_NUM_OF_LANES*50)-1):0]       rx_mon_data_s;
  wire    [ 15:0]                               up_drp_rdata_gt_s[15:0];
  wire                                          up_drp_ready_gt_s[15:0];
  wire    [  7:0]                               up_drp_rxrate_gt_s[15:0];
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       rx_data_p_s;
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       rx_data_n_s;
  wire    [((PCORE_NUM_OF_LANES*32)-1):0]       rx_data_s;
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       rx_sof_s;

Clone Blocks 11:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@288:298
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       rx_sof_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_gt_charisk_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_gt_disperr_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_gt_notintable_s;
  wire    [((PCORE_NUM_OF_LANES*32)-1):0]       rx_gt_data_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_ilas_f_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_ilas_q_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_ilas_a_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_ilas_r_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_cgs_k_s;
  wire    [((PCORE_NUM_OF_LANES*32)-1):0]       rx_ip_data_s;

Clone Blocks 12:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@291:301
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_gt_notintable_s;
  wire    [((PCORE_NUM_OF_LANES*32)-1):0]       rx_gt_data_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_ilas_f_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_ilas_q_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_ilas_a_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_ilas_r_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_cgs_k_s;
  wire    [((PCORE_NUM_OF_LANES*32)-1):0]       rx_ip_data_s;
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       tx_data_p_s;
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       tx_data_n_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       tx_gt_charisk_s;

Clone Blocks 13:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@292:302
  wire    [((PCORE_NUM_OF_LANES*32)-1):0]       rx_gt_data_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_ilas_f_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_ilas_q_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_ilas_a_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_ilas_r_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_cgs_k_s;
  wire    [((PCORE_NUM_OF_LANES*32)-1):0]       rx_ip_data_s;
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       tx_data_p_s;
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       tx_data_n_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       tx_gt_charisk_s;
  wire    [((PCORE_NUM_OF_LANES*32)-1):0]       tx_gt_data_s;

Clone Blocks 14:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@275:285
  wire    [  8:0]                               up_status_extn_s;
  wire    [  8:0]                               rx_rst_done_extn_s;
  wire    [  8:0]                               rx_pll_locked_extn_s;
  wire    [  8:0]                               tx_rst_done_extn_s;
  wire    [  8:0]                               tx_pll_locked_extn_s;
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       rx_mon_trigger_s;
  wire    [((PCORE_NUM_OF_LANES*50)-1):0]       rx_mon_data_s;
  wire    [ 15:0]                               up_drp_rdata_gt_s[15:0];
  wire                                          up_drp_ready_gt_s[15:0];
  wire    [  7:0]                               up_drp_rxrate_gt_s[15:0];
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       rx_data_p_s;

Clone Blocks 15:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@289:299
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_gt_charisk_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_gt_disperr_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_gt_notintable_s;
  wire    [((PCORE_NUM_OF_LANES*32)-1):0]       rx_gt_data_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_ilas_f_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_ilas_q_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_ilas_a_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_ilas_r_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_cgs_k_s;
  wire    [((PCORE_NUM_OF_LANES*32)-1):0]       rx_ip_data_s;
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       tx_data_p_s;

Clone Blocks 16:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@286:296
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       rx_data_n_s;
  wire    [((PCORE_NUM_OF_LANES*32)-1):0]       rx_data_s;
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       rx_sof_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_gt_charisk_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_gt_disperr_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_gt_notintable_s;
  wire    [((PCORE_NUM_OF_LANES*32)-1):0]       rx_gt_data_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_ilas_f_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_ilas_q_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_ilas_a_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_ilas_r_s;

Clone Blocks 17:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@285:295
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       rx_data_p_s;
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       rx_data_n_s;
  wire    [((PCORE_NUM_OF_LANES*32)-1):0]       rx_data_s;
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       rx_sof_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_gt_charisk_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_gt_disperr_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_gt_notintable_s;
  wire    [((PCORE_NUM_OF_LANES*32)-1):0]       rx_gt_data_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_ilas_f_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_ilas_q_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_ilas_a_s;

Clone Blocks 18:
hdl/library/axi_jesd_gt/axi_jesd_gt.v@282:292
  wire    [ 15:0]                               up_drp_rdata_gt_s[15:0];
  wire                                          up_drp_ready_gt_s[15:0];
  wire    [  7:0]                               up_drp_rxrate_gt_s[15:0];
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       rx_data_p_s;
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       rx_data_n_s;
  wire    [((PCORE_NUM_OF_LANES*32)-1):0]       rx_data_s;
  wire    [((PCORE_NUM_OF_LANES* 1)-1):0]       rx_sof_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_gt_charisk_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_gt_disperr_s;
  wire    [((PCORE_NUM_OF_LANES* 4)-1):0]       rx_gt_notintable_s;
  wire    [((PCORE_NUM_OF_LANES*32)-1):0]       rx_gt_data_s;

