Source Block: hdl/library/common/ad_gt_es.v@123:133@HdlIdDef
  localparam  ES_DRP_SCNT_ADDR    = (GTH_GTX_N == 1) ? 12'h152 : 12'h150; // GTH-7 12'h152 
  localparam  ES_DRP_ECNT_ADDR    = (GTH_GTX_N == 1) ? 12'h151 : 12'h14f; // GTH-7 12'h151 

  // state machine

  localparam  ES_FSM_IDLE             = 6'h00;
  localparam  ES_FSM_STATUS           = 6'h01;
  localparam  ES_FSM_INIT             = 6'h02;
  localparam  ES_FSM_CTRLINIT_READ    = 6'h03;
  localparam  ES_FSM_CTRLINIT_RRDY    = 6'h04;
  localparam  ES_FSM_CTRLINIT_WRITE   = 6'h05;

Diff Content:
- 128   localparam  ES_FSM_IDLE             = 6'h00;

Clone Blocks:
Clone Blocks 1:
hdl/library/common/ad_gt_es.v@124:134
  localparam  ES_DRP_ECNT_ADDR    = (GTH_GTX_N == 1) ? 12'h151 : 12'h14f; // GTH-7 12'h151 

  // state machine

  localparam  ES_FSM_IDLE             = 6'h00;
  localparam  ES_FSM_STATUS           = 6'h01;
  localparam  ES_FSM_INIT             = 6'h02;
  localparam  ES_FSM_CTRLINIT_READ    = 6'h03;
  localparam  ES_FSM_CTRLINIT_RRDY    = 6'h04;
  localparam  ES_FSM_CTRLINIT_WRITE   = 6'h05;
  localparam  ES_FSM_CTRLINIT_WRDY    = 6'h06;

