Source Block: hdl/library/axi_ad9361/axi_ad9361.v@317:327@HdlIdDef
  wire            tdd_tx_dp_en_s;
  wire            tdd_rx_vco_en_s;
  wire            tdd_tx_vco_en_s;
  wire            tdd_rx_rf_en_s;
  wire            tdd_tx_rf_en_s;
  wire    [ 7:0]  tdd_status_s;

  wire            dac_valid_i0_s;
  wire            dac_valid_q0_s;
  wire            dac_valid_i1_s;
  wire            dac_valid_q1_s;

Diff Content:
+ 322   wire            tdd_enable_s;
+ 322   wire            tdd_txnrx_s;
+ 322   wire            tdd_mode_s;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_ad9361/axi_ad9361.v@310:320
  wire            up_rack_rx_s;
  wire    [31:0]  up_rdata_tx_s;
  wire            up_rack_tx_s;
  wire            up_wack_tdd_s;
  wire            up_rack_tdd_s;
  wire    [31:0]  up_rdata_tdd_s;

  wire            tdd_tx_dp_en_s;
  wire            tdd_rx_vco_en_s;
  wire            tdd_tx_vco_en_s;
  wire            tdd_rx_rf_en_s;

Clone Blocks 2:
hdl/library/axi_ad9361/axi_ad9361.v@312:322
  wire            up_rack_tx_s;
  wire            up_wack_tdd_s;
  wire            up_rack_tdd_s;
  wire    [31:0]  up_rdata_tdd_s;

  wire            tdd_tx_dp_en_s;
  wire            tdd_rx_vco_en_s;
  wire            tdd_tx_vco_en_s;
  wire            tdd_rx_rf_en_s;
  wire            tdd_tx_rf_en_s;
  wire    [ 7:0]  tdd_status_s;

Clone Blocks 3:
hdl/library/axi_ad9361/axi_ad9361.v@314:324
  wire            up_rack_tdd_s;
  wire    [31:0]  up_rdata_tdd_s;

  wire            tdd_tx_dp_en_s;
  wire            tdd_rx_vco_en_s;
  wire            tdd_tx_vco_en_s;
  wire            tdd_rx_rf_en_s;
  wire            tdd_tx_rf_en_s;
  wire    [ 7:0]  tdd_status_s;

  wire            dac_valid_i0_s;

Clone Blocks 4:
hdl/library/axi_ad9361/axi_ad9361.v@319:329
  wire            tdd_tx_vco_en_s;
  wire            tdd_rx_rf_en_s;
  wire            tdd_tx_rf_en_s;
  wire    [ 7:0]  tdd_status_s;

  wire            dac_valid_i0_s;
  wire            dac_valid_q0_s;
  wire            dac_valid_i1_s;
  wire            dac_valid_q1_s;

  // signal name changes

Clone Blocks 5:
hdl/library/axi_ad9361/axi_ad9361.v@313:323
  wire            up_wack_tdd_s;
  wire            up_rack_tdd_s;
  wire    [31:0]  up_rdata_tdd_s;

  wire            tdd_tx_dp_en_s;
  wire            tdd_rx_vco_en_s;
  wire            tdd_tx_vco_en_s;
  wire            tdd_rx_rf_en_s;
  wire            tdd_tx_rf_en_s;
  wire    [ 7:0]  tdd_status_s;


Clone Blocks 6:
hdl/library/axi_ad9361/axi_ad9361.v@315:325
  wire    [31:0]  up_rdata_tdd_s;

  wire            tdd_tx_dp_en_s;
  wire            tdd_rx_vco_en_s;
  wire            tdd_tx_vco_en_s;
  wire            tdd_rx_rf_en_s;
  wire            tdd_tx_rf_en_s;
  wire    [ 7:0]  tdd_status_s;

  wire            dac_valid_i0_s;
  wire            dac_valid_q0_s;

Clone Blocks 7:
hdl/library/axi_ad9361/axi_ad9361.v@316:326

  wire            tdd_tx_dp_en_s;
  wire            tdd_rx_vco_en_s;
  wire            tdd_tx_vco_en_s;
  wire            tdd_rx_rf_en_s;
  wire            tdd_tx_rf_en_s;
  wire    [ 7:0]  tdd_status_s;

  wire            dac_valid_i0_s;
  wire            dac_valid_q0_s;
  wire            dac_valid_i1_s;

