Source Block: hdl/library/util_cpack/util_cpack.v@134:144@HdlIdDef
  reg     [((CH_CNT*CH_DW)-1):0]    adc_data = 'd0;

  // internal signals

  wire    [(CH_MCNT-1):0]           adc_enable_s;
  wire    [(CH_MCNT-1):0]           adc_valid_s;
  wire    [((CH_MCNT*CH_DW)-1):0]   adc_data_s;
  wire    [((CH_MCNT*CH_DW)-1):0]   adc_data_intlv_s;
  wire    [(CH_SCNT-1):0]           adc_mux_valid_s;
  wire    [(CH_SCNT-1):0]           adc_mux_enable_0_s;
  wire    [(CH_SCNT-1):0]           adc_mux_enable_1_s;

Diff Content:
- 139   wire    [(CH_MCNT-1):0]           adc_valid_s;

Clone Blocks:
Clone Blocks 1:
hdl/library/util_cpack/util_cpack.v@135:145

  // internal signals

  wire    [(CH_MCNT-1):0]           adc_enable_s;
  wire    [(CH_MCNT-1):0]           adc_valid_s;
  wire    [((CH_MCNT*CH_DW)-1):0]   adc_data_s;
  wire    [((CH_MCNT*CH_DW)-1):0]   adc_data_intlv_s;
  wire    [(CH_SCNT-1):0]           adc_mux_valid_s;
  wire    [(CH_SCNT-1):0]           adc_mux_enable_0_s;
  wire    [(CH_SCNT-1):0]           adc_mux_enable_1_s;
  wire    [(CH_SCNT-1):0]           adc_mux_enable_2_s;

Clone Blocks 2:
hdl/library/util_cpack/util_cpack.v@133:143
  reg                               adc_sync = 'd0;
  reg     [((CH_CNT*CH_DW)-1):0]    adc_data = 'd0;

  // internal signals

  wire    [(CH_MCNT-1):0]           adc_enable_s;
  wire    [(CH_MCNT-1):0]           adc_valid_s;
  wire    [((CH_MCNT*CH_DW)-1):0]   adc_data_s;
  wire    [((CH_MCNT*CH_DW)-1):0]   adc_data_intlv_s;
  wire    [(CH_SCNT-1):0]           adc_mux_valid_s;
  wire    [(CH_SCNT-1):0]           adc_mux_enable_0_s;

Clone Blocks 3:
hdl/library/util_cpack/util_cpack.v@136:146
  // internal signals

  wire    [(CH_MCNT-1):0]           adc_enable_s;
  wire    [(CH_MCNT-1):0]           adc_valid_s;
  wire    [((CH_MCNT*CH_DW)-1):0]   adc_data_s;
  wire    [((CH_MCNT*CH_DW)-1):0]   adc_data_intlv_s;
  wire    [(CH_SCNT-1):0]           adc_mux_valid_s;
  wire    [(CH_SCNT-1):0]           adc_mux_enable_0_s;
  wire    [(CH_SCNT-1):0]           adc_mux_enable_1_s;
  wire    [(CH_SCNT-1):0]           adc_mux_enable_2_s;
  wire    [(CH_SCNT-1):0]           adc_mux_enable_3_s;

Clone Blocks 4:
hdl/library/util_cpack/util_cpack.v@137:147

  wire    [(CH_MCNT-1):0]           adc_enable_s;
  wire    [(CH_MCNT-1):0]           adc_valid_s;
  wire    [((CH_MCNT*CH_DW)-1):0]   adc_data_s;
  wire    [((CH_MCNT*CH_DW)-1):0]   adc_data_intlv_s;
  wire    [(CH_SCNT-1):0]           adc_mux_valid_s;
  wire    [(CH_SCNT-1):0]           adc_mux_enable_0_s;
  wire    [(CH_SCNT-1):0]           adc_mux_enable_1_s;
  wire    [(CH_SCNT-1):0]           adc_mux_enable_2_s;
  wire    [(CH_SCNT-1):0]           adc_mux_enable_3_s;
  wire    [(CH_SCNT-1):0]           adc_mux_enable_4_s;

