Source Block: hdl/projects/daq2/a10gx/system_top.v@190:200@HdlIdDef
  wire    [ 63:0]   gpio_o;
  wire              spi_miso_s;
  wire              spi_mosi_s;
  wire    [  7:0]   spi_csn_s;
  wire              xcvr_pll_locked;
  wire    [  3:0]   xcvr_rx_ready;
  wire    [  3:0]   xcvr_tx_ready;

  // daq2

  assign spi_csn_adc = spi_csn_s[2];

Diff Content:
- 195   wire    [  3:0]   xcvr_rx_ready;

Clone Blocks:
Clone Blocks 1:
hdl/projects/daq2/a10gx/system_top.v@188:198
  wire              eth_mdio_t;
  wire    [ 63:0]   gpio_i;
  wire    [ 63:0]   gpio_o;
  wire              spi_miso_s;
  wire              spi_mosi_s;
  wire    [  7:0]   spi_csn_s;
  wire              xcvr_pll_locked;
  wire    [  3:0]   xcvr_rx_ready;
  wire    [  3:0]   xcvr_tx_ready;

  // daq2

Clone Blocks 2:
hdl/projects/daq2/a10gx/system_top.v@185:195

  wire              eth_mdio_i;
  wire              eth_mdio_o;
  wire              eth_mdio_t;
  wire    [ 63:0]   gpio_i;
  wire    [ 63:0]   gpio_o;
  wire              spi_miso_s;
  wire              spi_mosi_s;
  wire    [  7:0]   spi_csn_s;
  wire              xcvr_pll_locked;
  wire    [  3:0]   xcvr_rx_ready;

Clone Blocks 3:
hdl/projects/daq2/a10gx/system_top.v@191:201
  wire              spi_miso_s;
  wire              spi_mosi_s;
  wire    [  7:0]   spi_csn_s;
  wire              xcvr_pll_locked;
  wire    [  3:0]   xcvr_rx_ready;
  wire    [  3:0]   xcvr_tx_ready;

  // daq2

  assign spi_csn_adc = spi_csn_s[2];
  assign spi_csn_dac = spi_csn_s[1];

Clone Blocks 4:
hdl/projects/daq2/a10gx/system_top.v@187:197
  wire              eth_mdio_o;
  wire              eth_mdio_t;
  wire    [ 63:0]   gpio_i;
  wire    [ 63:0]   gpio_o;
  wire              spi_miso_s;
  wire              spi_mosi_s;
  wire    [  7:0]   spi_csn_s;
  wire              xcvr_pll_locked;
  wire    [  3:0]   xcvr_rx_ready;
  wire    [  3:0]   xcvr_tx_ready;


Clone Blocks 5:
hdl/projects/daq2/a10gx/system_top.v@189:199
  wire    [ 63:0]   gpio_i;
  wire    [ 63:0]   gpio_o;
  wire              spi_miso_s;
  wire              spi_mosi_s;
  wire    [  7:0]   spi_csn_s;
  wire              xcvr_pll_locked;
  wire    [  3:0]   xcvr_rx_ready;
  wire    [  3:0]   xcvr_tx_ready;

  // daq2


