Source Block: hdl/projects/ad6676evb/zc706/system_top.v@183:193@HdlIdDef
  wire            spi1_miso;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            adc_clk;
  wire            adc_enable_a;
  wire    [31:0]  adc_data_a;
  wire            adc_enable_b;
  wire    [31:0]  adc_data_b;

  // pack & unpack here

Diff Content:
- 188   wire            adc_enable_a;

Clone Blocks:
Clone Blocks 1:
hdl/projects/ad6676evb/zc706/system_top.v@179:189
  wire            spi0_miso;
  wire    [ 2:0]  spi1_csn;
  wire            spi1_clk;
  wire            spi1_mosi;
  wire            spi1_miso;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            adc_clk;
  wire            adc_enable_a;
  wire    [31:0]  adc_data_a;

Clone Blocks 2:
hdl/projects/fmcadc5/vc707/system_top.v@247:257
  wire              rx_sync_0;
  wire              rx_sync_1;
  wire              adc_clk;
  wire              adc_valid_0;
  wire              adc_enable_0;
  wire    [255:0]   adc_data_0;
  wire              adc_valid_1;
  wire              adc_enable_1;
  wire    [255:0]   adc_data_1;

  // interleaving

Clone Blocks 3:
hdl/projects/fmcomms6/zc706/system_top.v@160:170
  wire            spi1_mosi;
  wire            spi1_miso;
  wire            adc_clk;
  wire            adc_valid_0;
  wire            adc_enable_0;
  wire    [15:0]  adc_data_0;
  wire            adc_valid_1;
  wire            adc_enable_1;
  wire    [15:0]  adc_data_1;

  // pack-unpack place holder

Clone Blocks 4:
hdl/projects/ad6676evb/vc707/system_top.v@204:214
  wire            spi_miso;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            adc_clk;
  wire            adc_enable_a;
  wire    [31:0]  adc_data_a;
  wire            adc_enable_b;
  wire    [31:0]  adc_data_b;

  // pack & unpack here

Clone Blocks 5:
hdl/projects/ad6676evb/vc707/system_top.v@205:215
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            adc_clk;
  wire            adc_enable_a;
  wire    [31:0]  adc_data_a;
  wire            adc_enable_b;
  wire    [31:0]  adc_data_b;

  // pack & unpack here


Clone Blocks 6:
hdl/projects/ad6676evb/vc707/system_top.v@203:213
  wire            spi_mosi;
  wire            spi_miso;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            adc_clk;
  wire            adc_enable_a;
  wire    [31:0]  adc_data_a;
  wire            adc_enable_b;
  wire    [31:0]  adc_data_b;


Clone Blocks 7:
hdl/projects/ad6676evb/vc707/system_top.v@207:217
  wire            rx_sync;
  wire            adc_clk;
  wire            adc_enable_a;
  wire    [31:0]  adc_data_a;
  wire            adc_enable_b;
  wire    [31:0]  adc_data_b;

  // pack & unpack here

  always @(posedge adc_clk) begin
    case ({adc_enable_b, adc_enable_a})

Clone Blocks 8:
hdl/projects/ad6676evb/zc706/system_top.v@185:195
  wire            rx_sysref;
  wire            rx_sync;
  wire            adc_clk;
  wire            adc_enable_a;
  wire    [31:0]  adc_data_a;
  wire            adc_enable_b;
  wire    [31:0]  adc_data_b;

  // pack & unpack here

  always @(posedge adc_clk) begin

Clone Blocks 9:
hdl/projects/daq1/zc706/system_top.v@199:209
  wire            adc_clk;
  wire    [31:0]  adc_data_a;
  wire    [31:0]  adc_data_b;
  wire            adc_enable_a;
  wire            adc_enable_b;
  wire            dac_clk;
  wire   [127:0]  dac_ddata;
  wire            dac_enable_0;
  wire            dac_enable_1;

  // pack & unpack data

Clone Blocks 10:
hdl/projects/ad6676evb/vc707/system_top.v@206:216
  wire            rx_sysref;
  wire            rx_sync;
  wire            adc_clk;
  wire            adc_enable_a;
  wire    [31:0]  adc_data_a;
  wire            adc_enable_b;
  wire    [31:0]  adc_data_b;

  // pack & unpack here

  always @(posedge adc_clk) begin

Clone Blocks 11:
hdl/projects/ad6676evb/zc706/system_top.v@184:194
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            adc_clk;
  wire            adc_enable_a;
  wire    [31:0]  adc_data_a;
  wire            adc_enable_b;
  wire    [31:0]  adc_data_b;

  // pack & unpack here


Clone Blocks 12:
hdl/projects/ad6676evb/vc707/system_top.v@201:211
  wire    [63:0]  gpio_t;
  wire    [ 6:0]  spi_csn_open;
  wire            spi_mosi;
  wire            spi_miso;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            adc_clk;
  wire            adc_enable_a;
  wire    [31:0]  adc_data_a;
  wire            adc_enable_b;

Clone Blocks 13:
hdl/projects/ad6676evb/zc706/system_top.v@180:190
  wire    [ 2:0]  spi1_csn;
  wire            spi1_clk;
  wire            spi1_mosi;
  wire            spi1_miso;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            adc_clk;
  wire            adc_enable_a;
  wire    [31:0]  adc_data_a;
  wire            adc_enable_b;

Clone Blocks 14:
hdl/projects/ad6676evb/zc706/system_top.v@182:192
  wire            spi1_mosi;
  wire            spi1_miso;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            adc_clk;
  wire            adc_enable_a;
  wire    [31:0]  adc_data_a;
  wire            adc_enable_b;
  wire    [31:0]  adc_data_b;


Clone Blocks 15:
hdl/projects/ad6676evb/zc706/system_top.v@181:191
  wire            spi1_clk;
  wire            spi1_mosi;
  wire            spi1_miso;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            adc_clk;
  wire            adc_enable_a;
  wire    [31:0]  adc_data_a;
  wire            adc_enable_b;
  wire    [31:0]  adc_data_b;

Clone Blocks 16:
hdl/projects/daq1/zc706/system_top.v@196:206
  wire            rx_sysref;
  wire            rx_sync;
  wire    [ 2:0]  spi_csn;
  wire            adc_clk;
  wire    [31:0]  adc_data_a;
  wire    [31:0]  adc_data_b;
  wire            adc_enable_a;
  wire            adc_enable_b;
  wire            dac_clk;
  wire   [127:0]  dac_ddata;
  wire            dac_enable_0;

Clone Blocks 17:
hdl/projects/fmcomms6/zc706/system_top.v@161:171
  wire            spi1_miso;
  wire            adc_clk;
  wire            adc_valid_0;
  wire            adc_enable_0;
  wire    [15:0]  adc_data_0;
  wire            adc_valid_1;
  wire            adc_enable_1;
  wire    [15:0]  adc_data_1;

  // pack-unpack place holder


Clone Blocks 18:
hdl/projects/fmcadc4/zc706/system_top.v@230:240
  wire            spi1_mosi;
  wire            spi1_miso;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            adc_clk;
  wire    [63:0]  adc_data_0;
  wire    [63:0]  adc_data_1;
  wire    [63:0]  adc_data_2;
  wire    [63:0]  adc_data_3;
  wire            adc_enable_0;

Clone Blocks 19:
hdl/projects/daq1/zc706/system_top.v@200:210
  wire    [31:0]  adc_data_a;
  wire    [31:0]  adc_data_b;
  wire            adc_enable_a;
  wire            adc_enable_b;
  wire            dac_clk;
  wire   [127:0]  dac_ddata;
  wire            dac_enable_0;
  wire            dac_enable_1;

  // pack & unpack data


Clone Blocks 20:
hdl/projects/daq1/zc706/system_top.v@194:204
  wire    [63:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire    [ 2:0]  spi_csn;
  wire            adc_clk;
  wire    [31:0]  adc_data_a;
  wire    [31:0]  adc_data_b;
  wire            adc_enable_a;
  wire            adc_enable_b;
  wire            dac_clk;

Clone Blocks 21:
hdl/projects/daq1/zc706/system_top.v@193:203
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire    [ 2:0]  spi_csn;
  wire            adc_clk;
  wire    [31:0]  adc_data_a;
  wire    [31:0]  adc_data_b;
  wire            adc_enable_a;
  wire            adc_enable_b;

Clone Blocks 22:
hdl/projects/ad6676evb/zc706/system_top.v@186:196
  wire            rx_sync;
  wire            adc_clk;
  wire            adc_enable_a;
  wire    [31:0]  adc_data_a;
  wire            adc_enable_b;
  wire    [31:0]  adc_data_b;

  // pack & unpack here

  always @(posedge adc_clk) begin
    case ({adc_enable_b, adc_enable_a})

Clone Blocks 23:
hdl/projects/daq1/zc706/system_top.v@195:205
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire    [ 2:0]  spi_csn;
  wire            adc_clk;
  wire    [31:0]  adc_data_a;
  wire    [31:0]  adc_data_b;
  wire            adc_enable_a;
  wire            adc_enable_b;
  wire            dac_clk;
  wire   [127:0]  dac_ddata;

Clone Blocks 24:
hdl/projects/ad6676evb/vc707/system_top.v@202:212
  wire    [ 6:0]  spi_csn_open;
  wire            spi_mosi;
  wire            spi_miso;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            adc_clk;
  wire            adc_enable_a;
  wire    [31:0]  adc_data_a;
  wire            adc_enable_b;
  wire    [31:0]  adc_data_b;

