Source Block: hdl/projects/fmcjesdadc1/a5soc/system_top.v@250:260@HdlIdDef
  wire              adc0_dovf_s;
  wire              adc1_enable_a_s;
  wire    [ 31:0]   adc1_data_a_s;
  wire              adc1_enable_b_s;
  wire    [ 31:0]   adc1_data_b_s;
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;

Diff Content:
- 255   wire              adc1_dovf_s;

Clone Blocks:
Clone Blocks 1:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@255:265
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  3:0]   rx_analog_reset_s;

Clone Blocks 2:
hdl/projects/usdrx1/a5gt/system_top.v@264:274
  wire    [  7:0]   adc_enable_2;
  wire    [  7:0]   adc_enable_3;
  wire              adc_dovf_0;
  wire              adc_dovf_1;
  wire              adc_dovf_2;
  wire              adc_dovf_3;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [255:0]   rx_ip_data_s;
  wire    [255:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;

Clone Blocks 3:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@248:258
  wire              adc0_enable_b_s;
  wire    [ 31:0]   adc0_data_b_s;
  wire              adc0_dovf_s;
  wire              adc1_enable_a_s;
  wire    [ 31:0]   adc1_data_a_s;
  wire              adc1_enable_b_s;
  wire    [ 31:0]   adc1_data_b_s;
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;

Clone Blocks 4:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@247:257
  wire    [ 31:0]   adc0_data_a_s;
  wire              adc0_enable_b_s;
  wire    [ 31:0]   adc0_data_b_s;
  wire              adc0_dovf_s;
  wire              adc1_enable_a_s;
  wire    [ 31:0]   adc1_data_a_s;
  wire              adc1_enable_b_s;
  wire    [ 31:0]   adc1_data_b_s;
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;

Clone Blocks 5:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@252:262
  wire    [ 31:0]   adc1_data_a_s;
  wire              adc1_enable_b_s;
  wire    [ 31:0]   adc1_data_b_s;
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;

Clone Blocks 6:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@249:259
  wire    [ 31:0]   adc0_data_b_s;
  wire              adc0_dovf_s;
  wire              adc1_enable_a_s;
  wire    [ 31:0]   adc1_data_a_s;
  wire              adc1_enable_b_s;
  wire    [ 31:0]   adc1_data_b_s;
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;

Clone Blocks 7:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@254:264
  wire    [ 31:0]   adc1_data_b_s;
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;

Clone Blocks 8:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@251:261
  wire              adc1_enable_a_s;
  wire    [ 31:0]   adc1_data_a_s;
  wire              adc1_enable_b_s;
  wire    [ 31:0]   adc1_data_b_s;
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;

Clone Blocks 9:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@246:256
  wire              adc0_enable_a_s;
  wire    [ 31:0]   adc0_data_a_s;
  wire              adc0_enable_b_s;
  wire    [ 31:0]   adc0_data_b_s;
  wire              adc0_dovf_s;
  wire              adc1_enable_a_s;
  wire    [ 31:0]   adc1_data_a_s;
  wire              adc1_enable_b_s;
  wire    [ 31:0]   adc1_data_b_s;
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;

Clone Blocks 10:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@253:263
  wire              adc1_enable_b_s;
  wire    [ 31:0]   adc1_data_b_s;
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;

