Source Block: verilog-ethernet/example/VCU118/fpga_10g/rtl/fpga.v@292:302@HdlStmAssign
assign i2c_scl = i2c_scl_t ? 1'bz : i2c_scl_o;
assign i2c_sda_i = i2c_sda;
assign i2c_sda = i2c_sda_t ? 1'bz : i2c_sda_o;

// XGMII 10G PHY
assign qsfp1_modesell = 1'b1;
assign qsfp1_resetl = 1'b1;
assign qsfp1_lpmode = 1'b0;

wire        qsfp1_tx_clk_1_int;
wire        qsfp1_tx_rst_1_int;

Diff Content:
- 297 assign qsfp1_modesell = 1'b1;
+ 297 assign qsfp1_modsell = 1'b0;

Clone Blocks:
Clone Blocks 1:
verilog-ethernet/example/VCU118/fpga_10g/rtl/fpga.v@288:298
wire i2c_sda_o = 1;
wire i2c_sda_t = 1;

assign i2c_scl_i = i2c_scl;
assign i2c_scl = i2c_scl_t ? 1'bz : i2c_scl_o;
assign i2c_sda_i = i2c_sda;
assign i2c_sda = i2c_sda_t ? 1'bz : i2c_sda_o;

// XGMII 10G PHY
assign qsfp1_modesell = 1'b1;
assign qsfp1_resetl = 1'b1;

Clone Blocks 2:
verilog-ethernet/example/VCU118/fpga_10g/rtl/fpga.v@287:297
wire i2c_sda_i;
wire i2c_sda_o = 1;
wire i2c_sda_t = 1;

assign i2c_scl_i = i2c_scl;
assign i2c_scl = i2c_scl_t ? 1'bz : i2c_scl_o;
assign i2c_sda_i = i2c_sda;
assign i2c_sda = i2c_sda_t ? 1'bz : i2c_sda_o;

// XGMII 10G PHY
assign qsfp1_modesell = 1'b1;

Clone Blocks 3:
verilog-ethernet/example/VCU118/fpga_10g/rtl/fpga.v@293:303
assign i2c_sda_i = i2c_sda;
assign i2c_sda = i2c_sda_t ? 1'bz : i2c_sda_o;

// XGMII 10G PHY
assign qsfp1_modesell = 1'b1;
assign qsfp1_resetl = 1'b1;
assign qsfp1_lpmode = 1'b0;

wire        qsfp1_tx_clk_1_int;
wire        qsfp1_tx_rst_1_int;
wire [63:0] qsfp1_txd_1_int;

Clone Blocks 4:
verilog-ethernet/example/VCU118/fpga_10g/rtl/fpga.v@294:304
assign i2c_sda = i2c_sda_t ? 1'bz : i2c_sda_o;

// XGMII 10G PHY
assign qsfp1_modesell = 1'b1;
assign qsfp1_resetl = 1'b1;
assign qsfp1_lpmode = 1'b0;

wire        qsfp1_tx_clk_1_int;
wire        qsfp1_tx_rst_1_int;
wire [63:0] qsfp1_txd_1_int;
wire [7:0]  qsfp1_txc_1_int;

Clone Blocks 5:
verilog-ethernet/example/VCU118/fpga_10g/rtl/fpga.v@289:299
wire i2c_sda_t = 1;

assign i2c_scl_i = i2c_scl;
assign i2c_scl = i2c_scl_t ? 1'bz : i2c_scl_o;
assign i2c_sda_i = i2c_sda;
assign i2c_sda = i2c_sda_t ? 1'bz : i2c_sda_o;

// XGMII 10G PHY
assign qsfp1_modesell = 1'b1;
assign qsfp1_resetl = 1'b1;
assign qsfp1_lpmode = 1'b0;

