Source Block: oh/common/hdl/oh_csa42.v@16:26@HdlIdDef
     output [DW-1:0] s, //sum 
     output [DW-1:0] c //carry (2x sum)
     );

   wire [DW-1:0]     sum_int;
   wire [DW:0] 	     carry_int;
   
   //Edges
   assign cout         = carry_int[DW];
   
   //Full Adders

Diff Content:
+ 21    assign carry_int[0] = cin;   

Clone Blocks:
Clone Blocks 1:
oh/common/hdl/oh_csa42.v@19:29

   wire [DW-1:0]     sum_int;
   wire [DW:0] 	     carry_int;
   
   //Edges
   assign cout         = carry_int[DW];
   
   //Full Adders
   oh_csa32 #(.DW(DW))
   fa0 (//inputs
	.in0(in0[DW-1:0]),

Clone Blocks 2:
oh/common/hdl/oh_csa42.v@15:25
     output 	     cout, //intra stage carry out (2x sum)
     output [DW-1:0] s, //sum 
     output [DW-1:0] c //carry (2x sum)
     );

   wire [DW-1:0]     sum_int;
   wire [DW:0] 	     carry_int;
   
   //Edges
   assign cout         = carry_int[DW];
   

