Source Block: oh/elink/hdl/etx_arbiter.v@145:155@HdlStmAssign
   assign access_in = (txwr_grant & ~txwr_wait) |
		      (txrd_grant & ~txrd_wait) |
		      (txrr_grant & ~txrr_wait);

   //Pipeline + stall
   assign write_in = etx_mux[1];

   always @ (posedge clk)
     if (access_in & (write_in & ~etx_wr_wait) | (~write_in & ~etx_rd_wait))
       begin
	  etx_access         <= access_in;

Diff Content:
+ 150     always @ (posedge clk)
+ 150       if (reset)
+ 150 	begin
+ 150 	   etx_access         <= 1'b0;   
+ 150 	   etx_rr            <= 1'b0;	   
+ 150 	end
+ 150       else if (access_in & (write_in & ~etx_wr_wait) | (~write_in & ~etx_rd_wait))
+ 150 	begin
+ 150 	   etx_access         <= access_in;
+ 150 	   etx_rr             <= txrr_grant;
+ 150 	end	   

Clone Blocks:
Clone Blocks 1:
oh/elink/hdl/etx_arbiter.v@147:163
		      (txrr_grant & ~txrr_wait);

   //Pipeline + stall
   assign write_in = etx_mux[1];

   always @ (posedge clk)
     if (access_in & (write_in & ~etx_wr_wait) | (~write_in & ~etx_rd_wait))
       begin
	  etx_access         <= access_in;
	  etx_packet[PW-1:0] <= etx_mux[PW-1:0];
	  etx_rr             <= txrr_grant;
       end
   
endmodule // etx_arbiter
// Local Variables:
// verilog-library-directories:("." "../../common/hdl")
// End:

