Source Block: oh/elink/hdl/erx_arbiter.v@122:133@HdlStmAssign

   //####################################
   //Write Path (direct)
   //####################################

   assign rxwr_access        = emmu_access & 
			       emmu_write;

   assign rxwr_packet[PW-1:0] = emmu_packet[PW-1:0];
         
   //####################################
   //Read Path 

Diff Content:
- 127    assign rxwr_access        = emmu_access & 
- 128 			       emmu_write;
+ 128    assign rxwr_access         = emmu_access & emmu_write;

Clone Blocks:
Clone Blocks 1:
oh/elink/hdl/erx_arbiter.v@125:135
   //####################################

   assign rxwr_access        = emmu_access & 
			       emmu_write;

   assign rxwr_packet[PW-1:0] = emmu_packet[PW-1:0];
         
   //####################################
   //Read Path 
   //####################################


