Source Block: miaow/src/verilog/rtl/lsu/lsu_addr_calculator.v@90:100@HdlStmAssign
//   $low = $i * 6;
//   print "assign thread_id[$high:$low] = 6'd$i;\n";
// }
// %%stop_veriperl
assign thread_id[5:0] = 6'd0;
assign thread_id[11:6] = 6'd1;
assign thread_id[17:12] = 6'd2;
assign thread_id[23:18] = 6'd3;
assign thread_id[29:24] = 6'd4;
assign thread_id[35:30] = 6'd5;
assign thread_id[41:36] = 6'd6;

Diff Content:
- 95 assign thread_id[11:6] = 6'd1;

Clone Blocks:
Clone Blocks 1:
miaow/src/verilog/rtl/lsu/lsu_addr_calculator.v@91:101
//   print "assign thread_id[$high:$low] = 6'd$i;\n";
// }
// %%stop_veriperl
assign thread_id[5:0] = 6'd0;
assign thread_id[11:6] = 6'd1;
assign thread_id[17:12] = 6'd2;
assign thread_id[23:18] = 6'd3;
assign thread_id[29:24] = 6'd4;
assign thread_id[35:30] = 6'd5;
assign thread_id[41:36] = 6'd6;
assign thread_id[47:42] = 6'd7;

Clone Blocks 2:
miaow/src/verilog/rtl/lsu/lsu_addr_calculator.v@89:99
//   $high = (($i+1)*6) - 1;
//   $low = $i * 6;
//   print "assign thread_id[$high:$low] = 6'd$i;\n";
// }
// %%stop_veriperl
assign thread_id[5:0] = 6'd0;
assign thread_id[11:6] = 6'd1;
assign thread_id[17:12] = 6'd2;
assign thread_id[23:18] = 6'd3;
assign thread_id[29:24] = 6'd4;
assign thread_id[35:30] = 6'd5;

Clone Blocks 3:
miaow/src/verilog/rtl/lsu/lsu_addr_calculator.v@93:103
// %%stop_veriperl
assign thread_id[5:0] = 6'd0;
assign thread_id[11:6] = 6'd1;
assign thread_id[17:12] = 6'd2;
assign thread_id[23:18] = 6'd3;
assign thread_id[29:24] = 6'd4;
assign thread_id[35:30] = 6'd5;
assign thread_id[41:36] = 6'd6;
assign thread_id[47:42] = 6'd7;
assign thread_id[53:48] = 6'd8;
assign thread_id[59:54] = 6'd9;

Clone Blocks 4:
miaow/src/verilog/rtl/lsu/lsu_addr_calculator.v@92:102
// }
// %%stop_veriperl
assign thread_id[5:0] = 6'd0;
assign thread_id[11:6] = 6'd1;
assign thread_id[17:12] = 6'd2;
assign thread_id[23:18] = 6'd3;
assign thread_id[29:24] = 6'd4;
assign thread_id[35:30] = 6'd5;
assign thread_id[41:36] = 6'd6;
assign thread_id[47:42] = 6'd7;
assign thread_id[53:48] = 6'd8;

