Source Block: hdl/library/axi_adc_trigger/axi_adc_trigger.v@430:448@HdlStmProcess
      2'h3: trigger_adc_a = passthrough_low_a_s;
      default: trigger_adc_a = comp_low_a_s;
    endcase
  end

  always @(posedge clk) begin
    case(function_b)
      2'h0: trigger_adc_b = comp_low_b_s;
      2'h1: trigger_adc_b = comp_high_b;
      2'h2: trigger_adc_b = passthrough_high_b_s;
      2'h3: trigger_adc_b = passthrough_low_b_s;
      default: trigger_adc_b = comp_low_b_s;
    endcase
  end

  always @(posedge clk) begin
    trigger_a_d1 <= trigger_i[0];
    trigger_a_d2 <= trigger_a_d1;
    trigger_a_d3 <= trigger_a_d2;

Diff Content:
- 435   always @(posedge clk) begin
- 439       2'h2: trigger_adc_b = passthrough_high_b_s;
- 440       2'h3: trigger_adc_b = passthrough_low_b_s;
+ 435   always @(*) begin
+ 440       2'h2: trigger_adc_b = passthrough_high_b;
+ 440       2'h3: trigger_adc_b = passthrough_low_b;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_adc_trigger/axi_adc_trigger.v@420:438
      4'h9: trigger_b = !(trigger_pin_b ^ trigger_adc_b) ;
      default: trigger_b = 1'b1;
    endcase
  end

  always @(posedge clk) begin
    case(function_a)
      2'h0: trigger_adc_a = comp_low_a_s;
      2'h1: trigger_adc_a = comp_high_a;
      2'h2: trigger_adc_a = passthrough_high_a_s;
      2'h3: trigger_adc_a = passthrough_low_a_s;
      default: trigger_adc_a = comp_low_a_s;
    endcase
  end

  always @(posedge clk) begin
    case(function_b)
      2'h0: trigger_adc_b = comp_low_b_s;
      2'h1: trigger_adc_b = comp_high_b;

