Source Block: oh/src/mio/hdl/mrx_io.v@31:41@HdlIdDef
   wire [7:0] 	     data_select;
   wire [7:0] 	     valid_input;
   wire [7:0] 	     valid_next;   
   reg [63:0] 	     shiftreg;
   reg 		     io_frame;
   reg [IOW-1:0]     sdr_data;

   //########################################
   //# STATE MACHINE
   //########################################


Diff Content:
+ 36    reg [1:0] 	     rx_access_reg;

Clone Blocks:
Clone Blocks 1:
oh/src/mio/hdl/mrx_io.v@30:40
   wire [63:0] 	     mux_data;
   wire [7:0] 	     data_select;
   wire [7:0] 	     valid_input;
   wire [7:0] 	     valid_next;   
   reg [63:0] 	     shiftreg;
   reg 		     io_frame;
   reg [IOW-1:0]     sdr_data;

   //########################################
   //# STATE MACHINE
   //########################################

Clone Blocks 2:
oh/src/mio/hdl/mrx_io.v@29:39
   wire [63:0] 	     io_data;
   wire [63:0] 	     mux_data;
   wire [7:0] 	     data_select;
   wire [7:0] 	     valid_input;
   wire [7:0] 	     valid_next;   
   reg [63:0] 	     shiftreg;
   reg 		     io_frame;
   reg [IOW-1:0]     sdr_data;

   //########################################
   //# STATE MACHINE

