Source Block: oh/src/mio/hdl/mrx_io.v@28:38@HdlIdDef
   wire 	     io_nreset;
   wire [63:0] 	     io_data;
   wire [63:0] 	     mux_data;
   wire [7:0] 	     data_select;
   wire [7:0] 	     valid_input;
   wire [7:0] 	     valid_next;   
   reg [63:0] 	     shiftreg;
   reg 		     io_frame;
   reg [IOW-1:0]     sdr_data;

   //########################################

Diff Content:
+ 33    wire [IOW/2-1:0]  ddr_even;
+ 33    wire [IOW/2-1:0]  ddr_odd;   

Clone Blocks:
Clone Blocks 1:
oh/src/mio/hdl/mrx_io.v@30:40
   wire [63:0] 	     mux_data;
   wire [7:0] 	     data_select;
   wire [7:0] 	     valid_input;
   wire [7:0] 	     valid_next;   
   reg [63:0] 	     shiftreg;
   reg 		     io_frame;
   reg [IOW-1:0]     sdr_data;

   //########################################
   //# STATE MACHINE
   //########################################

Clone Blocks 2:
oh/src/mio/hdl/mrx_io.v@23:33
     output [63:0]    io_packet // fifo packet
     );
   
   // local wires
   wire [IOW-1:0]    ddr_data;
   wire 	     io_nreset;
   wire [63:0] 	     io_data;
   wire [63:0] 	     mux_data;
   wire [7:0] 	     data_select;
   wire [7:0] 	     valid_input;
   wire [7:0] 	     valid_next;   

Clone Blocks 3:
oh/src/mio/hdl/mrx_io.v@24:34
     );
   
   // local wires
   wire [IOW-1:0]    ddr_data;
   wire 	     io_nreset;
   wire [63:0] 	     io_data;
   wire [63:0] 	     mux_data;
   wire [7:0] 	     data_select;
   wire [7:0] 	     valid_input;
   wire [7:0] 	     valid_next;   
   reg [63:0] 	     shiftreg;

Clone Blocks 4:
oh/src/mio/hdl/mrx_io.v@29:39
   wire [63:0] 	     io_data;
   wire [63:0] 	     mux_data;
   wire [7:0] 	     data_select;
   wire [7:0] 	     valid_input;
   wire [7:0] 	     valid_next;   
   reg [63:0] 	     shiftreg;
   reg 		     io_frame;
   reg [IOW-1:0]     sdr_data;

   //########################################
   //# STATE MACHINE

Clone Blocks 5:
oh/src/mio/hdl/mrx_io.v@27:37
   wire [IOW-1:0]    ddr_data;
   wire 	     io_nreset;
   wire [63:0] 	     io_data;
   wire [63:0] 	     mux_data;
   wire [7:0] 	     data_select;
   wire [7:0] 	     valid_input;
   wire [7:0] 	     valid_next;   
   reg [63:0] 	     shiftreg;
   reg 		     io_frame;
   reg [IOW-1:0]     sdr_data;


Clone Blocks 6:
oh/src/mio/hdl/mrx_io.v@22:32
     output reg [7:0] io_valid, // fifo byte valid
     output [63:0]    io_packet // fifo packet
     );
   
   // local wires
   wire [IOW-1:0]    ddr_data;
   wire 	     io_nreset;
   wire [63:0] 	     io_data;
   wire [63:0] 	     mux_data;
   wire [7:0] 	     data_select;
   wire [7:0] 	     valid_input;

Clone Blocks 7:
oh/src/mio/hdl/mrx_io.v@26:36
   // local wires
   wire [IOW-1:0]    ddr_data;
   wire 	     io_nreset;
   wire [63:0] 	     io_data;
   wire [63:0] 	     mux_data;
   wire [7:0] 	     data_select;
   wire [7:0] 	     valid_input;
   wire [7:0] 	     valid_next;   
   reg [63:0] 	     shiftreg;
   reg 		     io_frame;
   reg [IOW-1:0]     sdr_data;

Clone Blocks 8:
oh/src/mio/hdl/mrx_io.v@25:35
   
   // local wires
   wire [IOW-1:0]    ddr_data;
   wire 	     io_nreset;
   wire [63:0] 	     io_data;
   wire [63:0] 	     mux_data;
   wire [7:0] 	     data_select;
   wire [7:0] 	     valid_input;
   wire [7:0] 	     valid_next;   
   reg [63:0] 	     shiftreg;
   reg 		     io_frame;

