Source Block: hdl/projects/fmcjesdadc1/a5soc/system_top.v@271:281@HdlIdDef
  reg               rx_sysref = 'd0;
  reg               dma0_wr = 'd0;
  reg     [ 63:0]   dma0_wdata = 'd0;
  reg               dma1_wr = 'd0;
  reg     [ 63:0]   dma1_wdata = 'd0;
  reg     [ 63:0]   sys_hdmi_pll_reconfig_in = 'd0;
  reg     [ 63:0]   sys_hdmi_pll_reconfig_reconfig_in = 'd0;

  // internal clocks and resets

  wire              sys_resetn;

Diff Content:
- 276   reg     [ 63:0]   sys_hdmi_pll_reconfig_in = 'd0;

Clone Blocks:
Clone Blocks 1:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@268:278
  reg               rx_sysref_m1 = 'd0;
  reg               rx_sysref_m2 = 'd0;
  reg               rx_sysref_m3 = 'd0;
  reg               rx_sysref = 'd0;
  reg               dma0_wr = 'd0;
  reg     [ 63:0]   dma0_wdata = 'd0;
  reg               dma1_wr = 'd0;
  reg     [ 63:0]   dma1_wdata = 'd0;
  reg     [ 63:0]   sys_hdmi_pll_reconfig_in = 'd0;
  reg     [ 63:0]   sys_hdmi_pll_reconfig_reconfig_in = 'd0;


Clone Blocks 2:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@267:277

  reg               rx_sysref_m1 = 'd0;
  reg               rx_sysref_m2 = 'd0;
  reg               rx_sysref_m3 = 'd0;
  reg               rx_sysref = 'd0;
  reg               dma0_wr = 'd0;
  reg     [ 63:0]   dma0_wdata = 'd0;
  reg               dma1_wr = 'd0;
  reg     [ 63:0]   dma1_wdata = 'd0;
  reg     [ 63:0]   sys_hdmi_pll_reconfig_in = 'd0;
  reg     [ 63:0]   sys_hdmi_pll_reconfig_reconfig_in = 'd0;

Clone Blocks 3:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@272:282
  reg               dma0_wr = 'd0;
  reg     [ 63:0]   dma0_wdata = 'd0;
  reg               dma1_wr = 'd0;
  reg     [ 63:0]   dma1_wdata = 'd0;
  reg     [ 63:0]   sys_hdmi_pll_reconfig_in = 'd0;
  reg     [ 63:0]   sys_hdmi_pll_reconfig_reconfig_in = 'd0;

  // internal clocks and resets

  wire              sys_resetn;
  wire              rx_clk;

Clone Blocks 4:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@269:279
  reg               rx_sysref_m2 = 'd0;
  reg               rx_sysref_m3 = 'd0;
  reg               rx_sysref = 'd0;
  reg               dma0_wr = 'd0;
  reg     [ 63:0]   dma0_wdata = 'd0;
  reg               dma1_wr = 'd0;
  reg     [ 63:0]   dma1_wdata = 'd0;
  reg     [ 63:0]   sys_hdmi_pll_reconfig_in = 'd0;
  reg     [ 63:0]   sys_hdmi_pll_reconfig_reconfig_in = 'd0;

  // internal clocks and resets

Clone Blocks 5:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@270:280
  reg               rx_sysref_m3 = 'd0;
  reg               rx_sysref = 'd0;
  reg               dma0_wr = 'd0;
  reg     [ 63:0]   dma0_wdata = 'd0;
  reg               dma1_wr = 'd0;
  reg     [ 63:0]   dma1_wdata = 'd0;
  reg     [ 63:0]   sys_hdmi_pll_reconfig_in = 'd0;
  reg     [ 63:0]   sys_hdmi_pll_reconfig_reconfig_in = 'd0;

  // internal clocks and resets


