Source Block: miaow/src/verilog/rtl/lsu/lsu.v@221:231@HdlIdDef
   wire [11:0] 	 transit_lddst_stsrc_addr;
   wire [3:0] 	 ex_rd_en;
   wire [3:0] 	 ex_wr_en;
   wire [5:0] 	 ex_wfid;
   wire [31:0] 	 transit_instr_pc;
   wire [15:0] 	 addr_calc_lds_base;
   wire [63:0] 	 addr_calc_exec_value;

   PS_flops_rd_ex_lsu flops_rd_ex(
				  .in_vector_source_a(rd_vector_source_a),
				  .in_vector_source_b(rd_vector_source_b),

Diff Content:
- 226    wire [15:0] 	 addr_calc_lds_base;

Clone Blocks:
Clone Blocks 1:
miaow/src/verilog/rtl/lsu/lsu.v@218:228
   wire [31:0] 	 addr_calc_scalar_source_b;
   wire [15:0] 	 addr_calc_imm_value0;
   wire [31:0] 	 addr_calc_opcode;
   wire [11:0] 	 transit_lddst_stsrc_addr;
   wire [3:0] 	 ex_rd_en;
   wire [3:0] 	 ex_wr_en;
   wire [5:0] 	 ex_wfid;
   wire [31:0] 	 transit_instr_pc;
   wire [15:0] 	 addr_calc_lds_base;
   wire [63:0] 	 addr_calc_exec_value;


Clone Blocks 2:
miaow/src/verilog/rtl/lsu/lsu.v@219:229
   wire [15:0] 	 addr_calc_imm_value0;
   wire [31:0] 	 addr_calc_opcode;
   wire [11:0] 	 transit_lddst_stsrc_addr;
   wire [3:0] 	 ex_rd_en;
   wire [3:0] 	 ex_wr_en;
   wire [5:0] 	 ex_wfid;
   wire [31:0] 	 transit_instr_pc;
   wire [15:0] 	 addr_calc_lds_base;
   wire [63:0] 	 addr_calc_exec_value;

   PS_flops_rd_ex_lsu flops_rd_ex(

Clone Blocks 3:
miaow/src/verilog/rtl/lsu/lsu.v@220:230
   wire [31:0] 	 addr_calc_opcode;
   wire [11:0] 	 transit_lddst_stsrc_addr;
   wire [3:0] 	 ex_rd_en;
   wire [3:0] 	 ex_wr_en;
   wire [5:0] 	 ex_wfid;
   wire [31:0] 	 transit_instr_pc;
   wire [15:0] 	 addr_calc_lds_base;
   wire [63:0] 	 addr_calc_exec_value;

   PS_flops_rd_ex_lsu flops_rd_ex(
				  .in_vector_source_a(rd_vector_source_a),

Clone Blocks 4:
miaow/src/verilog/rtl/lsu/lsu.v@222:232
   wire [3:0] 	 ex_rd_en;
   wire [3:0] 	 ex_wr_en;
   wire [5:0] 	 ex_wfid;
   wire [31:0] 	 transit_instr_pc;
   wire [15:0] 	 addr_calc_lds_base;
   wire [63:0] 	 addr_calc_exec_value;

   PS_flops_rd_ex_lsu flops_rd_ex(
				  .in_vector_source_a(rd_vector_source_a),
				  .in_vector_source_b(rd_vector_source_b),
				  .in_scalar_source_a(rd_scalar_source_a),

