Source Block: miaow/src/verilog/rtl/lsu/lsu.v@275:285@HdlIdDef
				 .out_ld_st_addr(ex_ld_st_addr),
				 .out_gm_or_lds(ex_gm_or_lds)
				 );

   wire [31:0] ctrl_addr;
   wire ctrl_wr_en,ctrl_rd_en, wb_ack, shift_wb, load_wb;
   rw_controller mem_ctrl(
        .rd_en_in(rd_rd_en), 
        .wrt_en_in(rd_wr_en), 
        .exec_mask_in(ex_exec_value), 
        .addr_in(ex_ld_st_addr), 

Diff Content:
- 280    wire ctrl_wr_en,ctrl_rd_en, wb_ack, shift_wb, load_wb;

Clone Blocks:
Clone Blocks 1:
miaow/src/verilog/rtl/lsu/lsu.v@274:284
				 .out_exec_value(ex_exec_value),
				 .out_ld_st_addr(ex_ld_st_addr),
				 .out_gm_or_lds(ex_gm_or_lds)
				 );

   wire [31:0] ctrl_addr;
   wire ctrl_wr_en,ctrl_rd_en, wb_ack, shift_wb, load_wb;
   rw_controller mem_ctrl(
        .rd_en_in(rd_rd_en), 
        .wrt_en_in(rd_wr_en), 
        .exec_mask_in(ex_exec_value), 

Clone Blocks 2:
miaow/src/verilog/rtl/lsu/lsu.v@275:285
				 .out_ld_st_addr(ex_ld_st_addr),
				 .out_gm_or_lds(ex_gm_or_lds)
				 );

   wire [31:0] ctrl_addr;
   wire ctrl_wr_en,ctrl_rd_en, wb_ack, shift_wb, load_wb;
   rw_controller mem_ctrl(
        .rd_en_in(rd_rd_en), 
        .wrt_en_in(rd_wr_en), 
        .exec_mask_in(ex_exec_value), 
        .addr_in(ex_ld_st_addr), 

Clone Blocks 3:
miaow/src/verilog/rtl/lsu/lsu.v@275:285
				 .out_ld_st_addr(ex_ld_st_addr),
				 .out_gm_or_lds(ex_gm_or_lds)
				 );

   wire [31:0] ctrl_addr;
   wire ctrl_wr_en,ctrl_rd_en, wb_ack, shift_wb, load_wb;
   rw_controller mem_ctrl(
        .rd_en_in(rd_rd_en), 
        .wrt_en_in(rd_wr_en), 
        .exec_mask_in(ex_exec_value), 
        .addr_in(ex_ld_st_addr), 

Clone Blocks 4:
miaow/src/verilog/rtl/lsu/lsu.v@275:285
				 .out_ld_st_addr(ex_ld_st_addr),
				 .out_gm_or_lds(ex_gm_or_lds)
				 );

   wire [31:0] ctrl_addr;
   wire ctrl_wr_en,ctrl_rd_en, wb_ack, shift_wb, load_wb;
   rw_controller mem_ctrl(
        .rd_en_in(rd_rd_en), 
        .wrt_en_in(rd_wr_en), 
        .exec_mask_in(ex_exec_value), 
        .addr_in(ex_ld_st_addr), 

Clone Blocks 5:
miaow/src/verilog/rtl/lsu/lsu.v@275:285
				 .out_ld_st_addr(ex_ld_st_addr),
				 .out_gm_or_lds(ex_gm_or_lds)
				 );

   wire [31:0] ctrl_addr;
   wire ctrl_wr_en,ctrl_rd_en, wb_ack, shift_wb, load_wb;
   rw_controller mem_ctrl(
        .rd_en_in(rd_rd_en), 
        .wrt_en_in(rd_wr_en), 
        .exec_mask_in(ex_exec_value), 
        .addr_in(ex_ld_st_addr), 

