Source Block: miaow/src/verilog/rtl/lsu/lsu.v@171:181@HdlIdDef
   wire [127:0]  rd_scalar_source_a;
   wire [31:0] 	 rd_scalar_source_b;
   wire [3:0] 	 rd_rd_en;
   wire [3:0] 	 rd_wr_en;
   wire [11:0] 	 rd_lddst_stsrc_addr;
   wire [1:0] addr_incre_amt;

   lsu_rd_stage_router lsu_rd_stage_router
     (
      .in_lsu_select(issue_lsu_select),
      .in_source_reg1(issue_source_reg1),

Diff Content:
- 176    wire [1:0] addr_incre_amt;

Clone Blocks:
Clone Blocks 1:
miaow/src/verilog/rtl/lsu/lsu.v@170:180
   wire [2047:0] rd_vector_source_b;
   wire [127:0]  rd_scalar_source_a;
   wire [31:0] 	 rd_scalar_source_b;
   wire [3:0] 	 rd_rd_en;
   wire [3:0] 	 rd_wr_en;
   wire [11:0] 	 rd_lddst_stsrc_addr;
   wire [1:0] addr_incre_amt;

   lsu_rd_stage_router lsu_rd_stage_router
     (
      .in_lsu_select(issue_lsu_select),

Clone Blocks 2:
miaow/src/verilog/rtl/lsu/lsu.v@169:179
   wire [2047:0] rd_vector_source_a;
   wire [2047:0] rd_vector_source_b;
   wire [127:0]  rd_scalar_source_a;
   wire [31:0] 	 rd_scalar_source_b;
   wire [3:0] 	 rd_rd_en;
   wire [3:0] 	 rd_wr_en;
   wire [11:0] 	 rd_lddst_stsrc_addr;
   wire [1:0] addr_incre_amt;

   lsu_rd_stage_router lsu_rd_stage_router
     (

Clone Blocks 3:
miaow/src/verilog/rtl/lsu/lsu.v@168:178
   //lsu_rd_stage_router
   wire [2047:0] rd_vector_source_a;
   wire [2047:0] rd_vector_source_b;
   wire [127:0]  rd_scalar_source_a;
   wire [31:0] 	 rd_scalar_source_b;
   wire [3:0] 	 rd_rd_en;
   wire [3:0] 	 rd_wr_en;
   wire [11:0] 	 rd_lddst_stsrc_addr;
   wire [1:0] addr_incre_amt;

   lsu_rd_stage_router lsu_rd_stage_router

