Source Block: miaow/src/verilog/rtl/lsu/lsu.v@359:369@HdlIdDef
   //transit_table
   wire [63:0] 	 wb_exec_value;
   wire 	 wb_gm_or_lds;
   wire [11:0] 	 wb_lddst_stsrc_addr;
   wire [3:0] 	 wb_reg_wr_en;
   wire [31:0] 	 wb_instr_pc;


///////////////////////////////////////////CHANGE
///////////////////////////////////////////WR_EN
   lsu_transit_table transit_table(

Diff Content:
- 364    wire [31:0] 	 wb_instr_pc;

Clone Blocks:
Clone Blocks 1:
miaow/src/verilog/rtl/lsu/lsu.v@358:368

   //transit_table
   wire [63:0] 	 wb_exec_value;
   wire 	 wb_gm_or_lds;
   wire [11:0] 	 wb_lddst_stsrc_addr;
   wire [3:0] 	 wb_reg_wr_en;
   wire [31:0] 	 wb_instr_pc;


///////////////////////////////////////////CHANGE
///////////////////////////////////////////WR_EN

Clone Blocks 2:
miaow/src/verilog/rtl/lsu/lsu.v@357:367
			// 			);

   //transit_table
   wire [63:0] 	 wb_exec_value;
   wire 	 wb_gm_or_lds;
   wire [11:0] 	 wb_lddst_stsrc_addr;
   wire [3:0] 	 wb_reg_wr_en;
   wire [31:0] 	 wb_instr_pc;


///////////////////////////////////////////CHANGE

Clone Blocks 3:
miaow/src/verilog/rtl/lsu/lsu.v@355:365
			// 			.clk(clk),
			// 			.rst(rst)
			// 			);

   //transit_table
   wire [63:0] 	 wb_exec_value;
   wire 	 wb_gm_or_lds;
   wire [11:0] 	 wb_lddst_stsrc_addr;
   wire [3:0] 	 wb_reg_wr_en;
   wire [31:0] 	 wb_instr_pc;


Clone Blocks 4:
miaow/src/verilog/rtl/lsu/lsu.v@356:366
			// 			.rst(rst)
			// 			);

   //transit_table
   wire [63:0] 	 wb_exec_value;
   wire 	 wb_gm_or_lds;
   wire [11:0] 	 wb_lddst_stsrc_addr;
   wire [3:0] 	 wb_reg_wr_en;
   wire [31:0] 	 wb_instr_pc;



