Source Block: miaow/src/verilog/rtl/lsu/lsu.v@61:71@HdlIdDef
   
   wire [31:0] 	   dummy;
   assign dummy = exec_rd_m0_value;

   wire [31:0] 	   sgpr_source2_data_i;
   reg [31:0] 	   exec_rd_m0_value_i;
   reg [63:0] 	   exec_exec_value_i;
   wire [127:0] 	   sgpr_source1_data_i;
   wire [2047:0]    vgpr_source2_data_i;
   ///////////////////////////////////////////////CHANGE
   wire [2047:0]    vgpr_source1_data_i;

Diff Content:
- 66    reg [31:0] 	   exec_rd_m0_value_i;

Clone Blocks:
Clone Blocks 1:
miaow/src/verilog/rtl/lsu/lsu.v@60:70
   output 	   rfa_dest_wr_req;
   
   wire [31:0] 	   dummy;
   assign dummy = exec_rd_m0_value;

   wire [31:0] 	   sgpr_source2_data_i;
   reg [31:0] 	   exec_rd_m0_value_i;
   reg [63:0] 	   exec_exec_value_i;
   wire [127:0] 	   sgpr_source1_data_i;
   wire [2047:0]    vgpr_source2_data_i;
   ///////////////////////////////////////////////CHANGE

Clone Blocks 2:
miaow/src/verilog/rtl/lsu/lsu.v@62:72
   wire [31:0] 	   dummy;
   assign dummy = exec_rd_m0_value;

   wire [31:0] 	   sgpr_source2_data_i;
   reg [31:0] 	   exec_rd_m0_value_i;
   reg [63:0] 	   exec_exec_value_i;
   wire [127:0] 	   sgpr_source1_data_i;
   wire [2047:0]    vgpr_source2_data_i;
   ///////////////////////////////////////////////CHANGE
   wire [2047:0]    vgpr_source1_data_i;


Clone Blocks 3:
miaow/src/verilog/rtl/lsu/lsu.v@58:68
   output [31:0] mem_wr_data;

   output 	   rfa_dest_wr_req;
   
   wire [31:0] 	   dummy;
   assign dummy = exec_rd_m0_value;

   wire [31:0] 	   sgpr_source2_data_i;
   reg [31:0] 	   exec_rd_m0_value_i;
   reg [63:0] 	   exec_exec_value_i;
   wire [127:0] 	   sgpr_source1_data_i;

Clone Blocks 4:
miaow/src/verilog/rtl/lsu/lsu.v@66:76
   reg [31:0] 	   exec_rd_m0_value_i;
   reg [63:0] 	   exec_exec_value_i;
   wire [127:0] 	   sgpr_source1_data_i;
   wire [2047:0]    vgpr_source2_data_i;
   ///////////////////////////////////////////////CHANGE
   wire [2047:0]    vgpr_source1_data_i;

   //////////////////////////////////////////////CHANGE
   // create a ff for holding the issue_stall signal
   reg freez;
   wire set_freez, clr_freez;

Clone Blocks 5:
miaow/src/verilog/rtl/lsu/lsu.v@63:73
   assign dummy = exec_rd_m0_value;

   wire [31:0] 	   sgpr_source2_data_i;
   reg [31:0] 	   exec_rd_m0_value_i;
   reg [63:0] 	   exec_exec_value_i;
   wire [127:0] 	   sgpr_source1_data_i;
   wire [2047:0]    vgpr_source2_data_i;
   ///////////////////////////////////////////////CHANGE
   wire [2047:0]    vgpr_source1_data_i;

   //////////////////////////////////////////////CHANGE

Clone Blocks 6:
miaow/src/verilog/rtl/lsu/lsu.v@64:74

   wire [31:0] 	   sgpr_source2_data_i;
   reg [31:0] 	   exec_rd_m0_value_i;
   reg [63:0] 	   exec_exec_value_i;
   wire [127:0] 	   sgpr_source1_data_i;
   wire [2047:0]    vgpr_source2_data_i;
   ///////////////////////////////////////////////CHANGE
   wire [2047:0]    vgpr_source1_data_i;

   //////////////////////////////////////////////CHANGE
   // create a ff for holding the issue_stall signal

