Source Block: miaow/src/verilog/rtl/lsu/lsu.v@167:177@HdlIdDef
//////////Will the read conflict with simd/f?
   //lsu_rd_stage_router
   wire [2047:0] rd_vector_source_a;
   wire [2047:0] rd_vector_source_b;
   wire [127:0]  rd_scalar_source_a;
   wire [31:0] 	 rd_scalar_source_b;
   wire [3:0] 	 rd_rd_en;
   wire [3:0] 	 rd_wr_en;
   wire [11:0] 	 rd_lddst_stsrc_addr;
   wire [1:0] addr_incre_amt;


Diff Content:
- 172    wire [31:0] 	 rd_scalar_source_b;

Clone Blocks:
Clone Blocks 1:
miaow/src/verilog/rtl/lsu/lsu.v@165:175

////////////////////////////////////////////////////CHANGE
//////////Will the read conflict with simd/f?
   //lsu_rd_stage_router
   wire [2047:0] rd_vector_source_a;
   wire [2047:0] rd_vector_source_b;
   wire [127:0]  rd_scalar_source_a;
   wire [31:0] 	 rd_scalar_source_b;
   wire [3:0] 	 rd_rd_en;
   wire [3:0] 	 rd_wr_en;
   wire [11:0] 	 rd_lddst_stsrc_addr;

Clone Blocks 2:
miaow/src/verilog/rtl/lsu/lsu.v@168:178
   //lsu_rd_stage_router
   wire [2047:0] rd_vector_source_a;
   wire [2047:0] rd_vector_source_b;
   wire [127:0]  rd_scalar_source_a;
   wire [31:0] 	 rd_scalar_source_b;
   wire [3:0] 	 rd_rd_en;
   wire [3:0] 	 rd_wr_en;
   wire [11:0] 	 rd_lddst_stsrc_addr;
   wire [1:0] addr_incre_amt;

   lsu_rd_stage_router lsu_rd_stage_router

Clone Blocks 3:
miaow/src/verilog/rtl/lsu/lsu.v@166:176
////////////////////////////////////////////////////CHANGE
//////////Will the read conflict with simd/f?
   //lsu_rd_stage_router
   wire [2047:0] rd_vector_source_a;
   wire [2047:0] rd_vector_source_b;
   wire [127:0]  rd_scalar_source_a;
   wire [31:0] 	 rd_scalar_source_b;
   wire [3:0] 	 rd_rd_en;
   wire [3:0] 	 rd_wr_en;
   wire [11:0] 	 rd_lddst_stsrc_addr;
   wire [1:0] addr_incre_amt;

Clone Blocks 4:
miaow/src/verilog/rtl/lsu/lsu.v@170:180
   wire [2047:0] rd_vector_source_b;
   wire [127:0]  rd_scalar_source_a;
   wire [31:0] 	 rd_scalar_source_b;
   wire [3:0] 	 rd_rd_en;
   wire [3:0] 	 rd_wr_en;
   wire [11:0] 	 rd_lddst_stsrc_addr;
   wire [1:0] addr_incre_amt;

   lsu_rd_stage_router lsu_rd_stage_router
     (
      .in_lsu_select(issue_lsu_select),

Clone Blocks 5:
miaow/src/verilog/rtl/lsu/lsu.v@169:179
   wire [2047:0] rd_vector_source_a;
   wire [2047:0] rd_vector_source_b;
   wire [127:0]  rd_scalar_source_a;
   wire [31:0] 	 rd_scalar_source_b;
   wire [3:0] 	 rd_rd_en;
   wire [3:0] 	 rd_wr_en;
   wire [11:0] 	 rd_lddst_stsrc_addr;
   wire [1:0] addr_incre_amt;

   lsu_rd_stage_router lsu_rd_stage_router
     (

Clone Blocks 6:
miaow/src/verilog/rtl/lsu/lsu.v@164:174
                                      );

////////////////////////////////////////////////////CHANGE
//////////Will the read conflict with simd/f?
   //lsu_rd_stage_router
   wire [2047:0] rd_vector_source_a;
   wire [2047:0] rd_vector_source_b;
   wire [127:0]  rd_scalar_source_a;
   wire [31:0] 	 rd_scalar_source_b;
   wire [3:0] 	 rd_rd_en;
   wire [3:0] 	 rd_wr_en;

