Source Block: hdl/library/util_adc_pack/util_adc_pack.v@145:155@HdlIdDef
  reg  [(DATA_WIDTH-1):0]     chan_data_2_r;
  reg  [(DATA_WIDTH-1):0]     chan_data_3_r;
  reg  [(DATA_WIDTH-1):0]     chan_data_4_r;
  reg  [(DATA_WIDTH-1):0]     chan_data_5_r;
  reg  [(DATA_WIDTH-1):0]     chan_data_6_r;
  reg  [(DATA_WIDTH-1):0]     chan_data_7_r;

  assign dsync        = dvalid;

  always @(posedge clk)
  begin

Diff Content:
- 150   reg  [(DATA_WIDTH-1):0]     chan_data_7_r;
+ 150   reg  [(DATA_WIDTH*CHANNELS-1):0]  ddata = 0;
+ 150   reg  [(DATA_WIDTH-1):0]           chan_data_0_r;
+ 150   reg  [(DATA_WIDTH-1):0]           chan_data_1_r;
+ 150   reg  [(DATA_WIDTH-1):0]           chan_data_2_r;
+ 150   reg  [(DATA_WIDTH-1):0]           chan_data_3_r;
+ 150   reg  [(DATA_WIDTH-1):0]           chan_data_4_r;
+ 150   reg  [(DATA_WIDTH-1):0]           chan_data_5_r;
+ 150   reg  [(DATA_WIDTH-1):0]           chan_data_6_r;
+ 150   reg  [(DATA_WIDTH-1):0]           chan_data_7_r;

Clone Blocks:
Clone Blocks 1:
hdl/library/util_adc_pack/util_adc_pack.v@143:153
  reg  [(DATA_WIDTH-1):0]     chan_data_0_r;
  reg  [(DATA_WIDTH-1):0]     chan_data_1_r;
  reg  [(DATA_WIDTH-1):0]     chan_data_2_r;
  reg  [(DATA_WIDTH-1):0]     chan_data_3_r;
  reg  [(DATA_WIDTH-1):0]     chan_data_4_r;
  reg  [(DATA_WIDTH-1):0]     chan_data_5_r;
  reg  [(DATA_WIDTH-1):0]     chan_data_6_r;
  reg  [(DATA_WIDTH-1):0]     chan_data_7_r;

  assign dsync        = dvalid;


Clone Blocks 2:
hdl/library/util_adc_pack/util_adc_pack.v@144:154
  reg  [(DATA_WIDTH-1):0]     chan_data_1_r;
  reg  [(DATA_WIDTH-1):0]     chan_data_2_r;
  reg  [(DATA_WIDTH-1):0]     chan_data_3_r;
  reg  [(DATA_WIDTH-1):0]     chan_data_4_r;
  reg  [(DATA_WIDTH-1):0]     chan_data_5_r;
  reg  [(DATA_WIDTH-1):0]     chan_data_6_r;
  reg  [(DATA_WIDTH-1):0]     chan_data_7_r;

  assign dsync        = dvalid;

  always @(posedge clk)

