Source Block: hdl/library/util_adc_pack/util_adc_pack.v@267:310@HdlStmProcess
     4'h8: path_enabled = 8'h80;
     default: path_enabled = 8'h0;
    endcase
  end

  always @(posedge clk)
  begin
    path_enabled_d1 <= path_enabled;
    if (path_enabled == 8'h0 || path_enabled_d1 != path_enabled )
    begin
      counter_0 <= 7'h0;
    end
    else
    begin
      if( chan_valid == 1'b1)
      begin
        if (counter_0 > 7)
        begin
          counter_0 <= counter_0 - 8 + enable_cnt;
        end
        else
        begin
          counter_0 <= counter_0 + enable_cnt;
        end
        if ((counter_0 == (8 - enable_cnt)) || (path_enabled == 8'h80) )
        begin
          dvalid  <= 1'b1;
        end
        else
        begin
          dvalid  <= 1'b0;
        end
      end
      else
      begin
        dvalid      <= 1'b0;
      end
    end
  end

  always @(counter_0, path_enabled)
  begin
    case (counter_0)
      0:

Diff Content:
- 272   always @(posedge clk)
- 274     path_enabled_d1 <= path_enabled;
- 275     if (path_enabled == 8'h0 || path_enabled_d1 != path_enabled )
- 276     begin
- 277       counter_0 <= 7'h0;
- 278     end
- 279     else
- 280     begin
- 281       if( chan_valid == 1'b1)
- 282       begin
- 283         if (counter_0 > 7)
- 284         begin
- 285           counter_0 <= counter_0 - 8 + enable_cnt;
- 286         end
- 287         else
- 288         begin
- 289           counter_0 <= counter_0 + enable_cnt;
- 290         end
- 291         if ((counter_0 == (8 - enable_cnt)) || (path_enabled == 8'h80) )
- 292         begin
- 293           dvalid  <= 1'b1;
- 294         end
- 295         else
- 296         begin
- 297           dvalid  <= 1'b0;
- 298         end
- 299       end
- 300       else
- 301       begin
- 302         dvalid      <= 1'b0;
- 303       end
- 304     end
+ 272   always @(temp_data_0, temp_data_1, enable_cnt_0)
+ 304     packed_data = temp_data_0 | temp_data_1 << (enable_cnt_0 * DATA_WIDTH);

Clone Blocks:
