Source Block: hdl/library/util_adc_pack/util_adc_pack.v@149:164@HdlStmProcess
  reg  [(DATA_WIDTH-1):0]     chan_data_6_r;
  reg  [(DATA_WIDTH-1):0]     chan_data_7_r;

  assign dsync        = dvalid;

  always @(posedge clk)
  begin
    enable_cnt   = enable_cnt_0 + enable_cnt_1;
    enable_cnt_0 = chan_enable_0 + chan_enable_1 + chan_enable_2 + chan_enable_3;
    enable_cnt_1 = chan_enable_4 + chan_enable_5 + chan_enable_6 + chan_enable_7;
  end

  always @(posedge clk)
  begin
    chan_valid    <= chan_valid_0 | chan_valid_1 | chan_valid_2 | chan_valid_3 | chan_valid_4 | chan_valid_5 | chan_valid_6 | chan_valid_7 ;
    chan_data_0_r <= chan_data_0;

Diff Content:
- 158     enable_cnt_1 = chan_enable_4 + chan_enable_5 + chan_enable_6 + chan_enable_7;
+ 158     if (CHANNELS == 8)
+ 158     begin
+ 158       enable_cnt_1 = chan_enable_4 + chan_enable_5 + chan_enable_6 + chan_enable_7;
+ 158     end
+ 158     else
+ 158     begin
+ 158       enable_cnt_1 = 0;
+ 158     end

Clone Blocks:
