Source Block: oh/common/hdl/oh_iddr.v@35:47@HdlStmProcess
   always @ (posedge clk)
     if(ce)
       q1_sl[DW-1:0] <= #0.2  din[DW-1:0];
   
   // sampling on falling edge
   always @ (negedge clk)
     if(ce)
       q2_sh[DW-1:0] <= #0.2  din[DW-1:0];
              
   // same phase sampling the negedge
   always @ (posedge clk)
     if(ce)
       q2_sl[DW-1:0] <= #0.2 q2_sh[DW-1:0];

Diff Content:
- 42        q2_sh[DW-1:0] <= #0.2  din[DW-1:0];
+ 42        q2_sh[DW-1:0] <= din[DW-1:0];

Clone Blocks:
Clone Blocks 1:
oh/common/hdl/oh_iddr.v@30:42
   reg [DW-1:0]     q1_sl;
   reg [DW-1:0]     q2_sh;
   reg [DW-1:0]     q2_sl;
   
   // sample on rising edge
   always @ (posedge clk)
     if(ce)
       q1_sl[DW-1:0] <= #0.2  din[DW-1:0];
   
   // sampling on falling edge
   always @ (negedge clk)
     if(ce)
       q2_sh[DW-1:0] <= #0.2  din[DW-1:0];

Clone Blocks 2:
oh/common/hdl/oh_iddr.v@40:52
   always @ (negedge clk)
     if(ce)
       q2_sh[DW-1:0] <= #0.2  din[DW-1:0];
              
   // same phase sampling the negedge
   always @ (posedge clk)
     if(ce)
       q2_sl[DW-1:0] <= #0.2 q2_sh[DW-1:0];

   // driving vectors
   assign q1[DW-1:0] = q1_sl[DW-1:0];   
   assign q2[DW-1:0] = q2_sl[DW-1:0];
            

