Source Block: oh/elink/hdl/ecfg_if.v@67:77@HdlIdDef
   
   wire [AW-1:0]   txwr_dstaddr;
   wire [AW-1:0]   txwr_srcaddr;
   
   wire [AW-1:0]   txrd_dstaddr;
   wire [AW-1:0]   txrd_srcaddr;
   
   wire [AW-1:0]   rxwr_dstaddr;
   wire [AW-1:0]   rxwr_srcaddr;
   
   wire 	   mi_wr;

Diff Content:
- 72    wire [AW-1:0]   txrd_srcaddr;

Clone Blocks:
Clone Blocks 1:
oh/elink/hdl/ecfg_if.v@66:76
   wire [63:0] 	   rxwr_data;
   
   wire [AW-1:0]   txwr_dstaddr;
   wire [AW-1:0]   txwr_srcaddr;
   
   wire [AW-1:0]   txrd_dstaddr;
   wire [AW-1:0]   txrd_srcaddr;
   
   wire [AW-1:0]   rxwr_dstaddr;
   wire [AW-1:0]   rxwr_srcaddr;
   

Clone Blocks 2:
oh/elink/hdl/ecfg_if.v@63:73
   
   //wires
   wire [63:0] 	   txwr_data;
   wire [63:0] 	   rxwr_data;
   
   wire [AW-1:0]   txwr_dstaddr;
   wire [AW-1:0]   txwr_srcaddr;
   
   wire [AW-1:0]   txrd_dstaddr;
   wire [AW-1:0]   txrd_srcaddr;
   

Clone Blocks 3:
oh/elink/hdl/ecfg_if.v@69:79
   wire [AW-1:0]   txwr_srcaddr;
   
   wire [AW-1:0]   txrd_dstaddr;
   wire [AW-1:0]   txrd_srcaddr;
   
   wire [AW-1:0]   rxwr_dstaddr;
   wire [AW-1:0]   rxwr_srcaddr;
   
   wire 	   mi_wr;
   wire 	   mi_rd;
   reg [63:0] 	   rx_mi_data_reg;

Clone Blocks 4:
oh/elink/hdl/ecfg_if.v@64:74
   //wires
   wire [63:0] 	   txwr_data;
   wire [63:0] 	   rxwr_data;
   
   wire [AW-1:0]   txwr_dstaddr;
   wire [AW-1:0]   txwr_srcaddr;
   
   wire [AW-1:0]   txrd_dstaddr;
   wire [AW-1:0]   txrd_srcaddr;
   
   wire [AW-1:0]   rxwr_dstaddr;

Clone Blocks 5:
oh/elink/hdl/ecfg_if.v@70:80
   
   wire [AW-1:0]   txrd_dstaddr;
   wire [AW-1:0]   txrd_srcaddr;
   
   wire [AW-1:0]   rxwr_dstaddr;
   wire [AW-1:0]   rxwr_srcaddr;
   
   wire 	   mi_wr;
   wire 	   mi_rd;
   reg [63:0] 	   rx_mi_data_reg;
   reg [31:0] 	   rx_mi_addr_reg;

