Source Block: oh/axi/hdl/emaxi.v@176:186@HdlIdDef
   wire [AW-1:0]       rxwr_dstaddr;
   wire [DW-1:0]       rxwr_data;
   wire [AW-1:0]       rxwr_srcaddr;

   wire [1:0] 	       rxrd_datamode;
   wire [3:0] 	       rxrd_ctrlmode;
   wire [AW-1:0]       rxrd_dstaddr;
   wire [AW-1:0]       rxrd_srcaddr;

   wire [1:0] 	       txrr_datamode_fifo;
   wire [3:0] 	       txrr_ctrlmode_fifo;

Diff Content:
- 181    wire [3:0] 	       rxrd_ctrlmode;
+ 181    wire [4:0] 	       rxrd_ctrlmode;

Clone Blocks:
Clone Blocks 1:
oh/elink/hdl/etx_protocol.v@63:73
   reg 		  tx_burst_reg;   
 
   wire [1:0] 	  etx_datamode;
   wire [4:0] 	  etx_ctrlmode;
   wire [AW-1:0]  etx_dstaddr;
   wire [DW-1:0]  etx_data;
   wire [1:0] 	  tx_datamode;
   wire [4:0] 	  tx_ctrlmode;
   wire [AW-1:0]  tx_dstaddr;
   wire [DW-1:0]  tx_data;
   wire [AW-1:0]  tx_srcaddr;   

Clone Blocks 2:
oh/axi/hdl/emaxi.v@170:180
   wire 	       readinfo_full;
   wire [40:0] 	       readinfo_out;
   wire [40:0] 	       readinfo_in;
   wire 	       awvalid_in;
   
   wire [1:0] 	       rxwr_datamode;
   wire [AW-1:0]       rxwr_dstaddr;
   wire [DW-1:0]       rxwr_data;
   wire [AW-1:0]       rxwr_srcaddr;

   wire [1:0] 	       rxrd_datamode;

Clone Blocks 3:
oh/axi/hdl/emaxi.v@172:182
   wire [40:0] 	       readinfo_in;
   wire 	       awvalid_in;
   
   wire [1:0] 	       rxwr_datamode;
   wire [AW-1:0]       rxwr_dstaddr;
   wire [DW-1:0]       rxwr_data;
   wire [AW-1:0]       rxwr_srcaddr;

   wire [1:0] 	       rxrd_datamode;
   wire [3:0] 	       rxrd_ctrlmode;
   wire [AW-1:0]       rxrd_dstaddr;

Clone Blocks 4:
oh/axi/hdl/emaxi.v@182:192
   wire [AW-1:0]       rxrd_dstaddr;
   wire [AW-1:0]       rxrd_srcaddr;

   wire [1:0] 	       txrr_datamode_fifo;
   wire [3:0] 	       txrr_ctrlmode_fifo;
   wire [31:0] 	       txrr_dstaddr_fifo;
   wire [2:0] 	       txrr_alignaddr_fifo;
   wire [103:0]        packet_out;   
   wire 	       fifo_prog_full;
   wire 	       fifo_full;   	
   wire 	       fifo_rd_en;

Clone Blocks 5:
oh/axi/hdl/emaxi.v@180:190
   wire [1:0] 	       rxrd_datamode;
   wire [3:0] 	       rxrd_ctrlmode;
   wire [AW-1:0]       rxrd_dstaddr;
   wire [AW-1:0]       rxrd_srcaddr;

   wire [1:0] 	       txrr_datamode_fifo;
   wire [3:0] 	       txrr_ctrlmode_fifo;
   wire [31:0] 	       txrr_dstaddr_fifo;
   wire [2:0] 	       txrr_alignaddr_fifo;
   wire [103:0]        packet_out;   
   wire 	       fifo_prog_full;

Clone Blocks 6:
oh/axi/hdl/emaxi.v@173:183
   wire 	       awvalid_in;
   
   wire [1:0] 	       rxwr_datamode;
   wire [AW-1:0]       rxwr_dstaddr;
   wire [DW-1:0]       rxwr_data;
   wire [AW-1:0]       rxwr_srcaddr;

   wire [1:0] 	       rxrd_datamode;
   wire [3:0] 	       rxrd_ctrlmode;
   wire [AW-1:0]       rxrd_dstaddr;
   wire [AW-1:0]       rxrd_srcaddr;

Clone Blocks 7:
oh/axi/hdl/emaxi.v@177:187
   wire [DW-1:0]       rxwr_data;
   wire [AW-1:0]       rxwr_srcaddr;

   wire [1:0] 	       rxrd_datamode;
   wire [3:0] 	       rxrd_ctrlmode;
   wire [AW-1:0]       rxrd_dstaddr;
   wire [AW-1:0]       rxrd_srcaddr;

   wire [1:0] 	       txrr_datamode_fifo;
   wire [3:0] 	       txrr_ctrlmode_fifo;
   wire [31:0] 	       txrr_dstaddr_fifo;

Clone Blocks 8:
oh/axi/hdl/emaxi.v@175:185
   wire [1:0] 	       rxwr_datamode;
   wire [AW-1:0]       rxwr_dstaddr;
   wire [DW-1:0]       rxwr_data;
   wire [AW-1:0]       rxwr_srcaddr;

   wire [1:0] 	       rxrd_datamode;
   wire [3:0] 	       rxrd_ctrlmode;
   wire [AW-1:0]       rxrd_dstaddr;
   wire [AW-1:0]       rxrd_srcaddr;

   wire [1:0] 	       txrr_datamode_fifo;

Clone Blocks 9:
oh/axi/hdl/emaxi.v@171:181
   wire [40:0] 	       readinfo_out;
   wire [40:0] 	       readinfo_in;
   wire 	       awvalid_in;
   
   wire [1:0] 	       rxwr_datamode;
   wire [AW-1:0]       rxwr_dstaddr;
   wire [DW-1:0]       rxwr_data;
   wire [AW-1:0]       rxwr_srcaddr;

   wire [1:0] 	       rxrd_datamode;
   wire [3:0] 	       rxrd_ctrlmode;

Clone Blocks 10:
oh/elink/hdl/etx_protocol.v@64:74
 
   wire [1:0] 	  etx_datamode;
   wire [4:0] 	  etx_ctrlmode;
   wire [AW-1:0]  etx_dstaddr;
   wire [DW-1:0]  etx_data;
   wire [1:0] 	  tx_datamode;
   wire [4:0] 	  tx_ctrlmode;
   wire [AW-1:0]  tx_dstaddr;
   wire [DW-1:0]  tx_data;
   wire [AW-1:0]  tx_srcaddr;   
   wire [3:0] 	  ctrlmode_mux;

Clone Blocks 11:
oh/axi/hdl/emaxi.v@181:191
   wire [3:0] 	       rxrd_ctrlmode;
   wire [AW-1:0]       rxrd_dstaddr;
   wire [AW-1:0]       rxrd_srcaddr;

   wire [1:0] 	       txrr_datamode_fifo;
   wire [3:0] 	       txrr_ctrlmode_fifo;
   wire [31:0] 	       txrr_dstaddr_fifo;
   wire [2:0] 	       txrr_alignaddr_fifo;
   wire [103:0]        packet_out;   
   wire 	       fifo_prog_full;
   wire 	       fifo_full;   	

Clone Blocks 12:
oh/axi/hdl/emaxi.v@178:188
   wire [AW-1:0]       rxwr_srcaddr;

   wire [1:0] 	       rxrd_datamode;
   wire [3:0] 	       rxrd_ctrlmode;
   wire [AW-1:0]       rxrd_dstaddr;
   wire [AW-1:0]       rxrd_srcaddr;

   wire [1:0] 	       txrr_datamode_fifo;
   wire [3:0] 	       txrr_ctrlmode_fifo;
   wire [31:0] 	       txrr_dstaddr_fifo;
   wire [2:0] 	       txrr_alignaddr_fifo;

Clone Blocks 13:
oh/elink/hdl/etx_protocol.v@65:75
   wire [1:0] 	  etx_datamode;
   wire [4:0] 	  etx_ctrlmode;
   wire [AW-1:0]  etx_dstaddr;
   wire [DW-1:0]  etx_data;
   wire [1:0] 	  tx_datamode;
   wire [4:0] 	  tx_ctrlmode;
   wire [AW-1:0]  tx_dstaddr;
   wire [DW-1:0]  tx_data;
   wire [AW-1:0]  tx_srcaddr;   
   wire [3:0] 	  ctrlmode_mux;


