Source Block: hdl/projects/ad9434_fmc/zc706/system_top.v@142:152@HdlIdDef
  wire    [31:0]  gpio_i;
  wire    [31:0]  gpio_o;
  wire    [31:0]  gpio_t;
  wire    [ 1:0]  spi_csn;
  wire            spi_miso;
  wire            spi_mosi;

  // instantiations

  genvar n;
  generate

Diff Content:
+ 147   wire            spi_csn_adc;
+ 147   wire            spi_csn_clk;

Clone Blocks:
Clone Blocks 1:
hdl/projects/ad9680_eval/zc706/system_top.v@139:149
  output          spi_clk;
  inout           spi_sdio;
  
  // internal signals

  wire    [14:0]  gpio_i;
  wire    [14:0]  gpio_o;
  wire    [14:0]  gpio_t;

  wire            spi_mosi;
  wire            spi_miso;

Clone Blocks 2:
hdl/projects/ad9467_fmc/zed/system_top.v@159:169

// internal signals
wire   [ 1:0]   spi_csn;
wire            spi_miso;
wire            spi_mosi;
wire    [31:0]  gpio_i;
wire    [31:0]  gpio_o;
wire    [31:0]  gpio_t;
wire    [ 1:0]  iic_mux_scl_i_s;
wire    [ 1:0]  iic_mux_scl_o_s;
wire            iic_mux_scl_t_s;

Clone Blocks 3:
hdl/projects/ad9434_fmc/zc706/system_top.v@139:149

  // internal signals

  wire    [31:0]  gpio_i;
  wire    [31:0]  gpio_o;
  wire    [31:0]  gpio_t;
  wire    [ 1:0]  spi_csn;
  wire            spi_miso;
  wire            spi_mosi;

  // instantiations

Clone Blocks 4:
hdl/projects/ad9467_fmc/zed/system_top.v@156:166
output          spi_csn_adc;
output          spi_csn_clk;
inout           spi_sdio;

// internal signals
wire   [ 1:0]   spi_csn;
wire            spi_miso;
wire            spi_mosi;
wire    [31:0]  gpio_i;
wire    [31:0]  gpio_o;
wire    [31:0]  gpio_t;

Clone Blocks 5:
hdl/projects/ad9680_eval/zc706/system_top.v@141:151
  
  // internal signals

  wire    [14:0]  gpio_i;
  wire    [14:0]  gpio_o;
  wire    [14:0]  gpio_t;

  wire            spi_mosi;
  wire            spi_miso;
  wire            rx_ref_clk;
  wire            rx_sysref;

Clone Blocks 6:
hdl/projects/ad9434_fmc/zc706/system_top.v@141:151

  wire    [31:0]  gpio_i;
  wire    [31:0]  gpio_o;
  wire    [31:0]  gpio_t;
  wire    [ 1:0]  spi_csn;
  wire            spi_miso;
  wire            spi_mosi;

  // instantiations

  genvar n;

Clone Blocks 7:
hdl/projects/fmcomms2/zed/system_top.v@185:195
  output          spi_mosi;
  input           spi_miso;

  // internal signals

  wire    [48:0]  gpio_i;
  wire    [48:0]  gpio_o;
  wire    [48:0]  gpio_t;
  wire    [ 1:0]  iic_mux_scl_i_s;
  wire    [ 1:0]  iic_mux_scl_o_s;
  wire            iic_mux_scl_t_s;

Clone Blocks 8:
hdl/projects/ad9680_eval/zc706/system_top.v@140:150
  inout           spi_sdio;
  
  // internal signals

  wire    [14:0]  gpio_i;
  wire    [14:0]  gpio_o;
  wire    [14:0]  gpio_t;

  wire            spi_mosi;
  wire            spi_miso;
  wire            rx_ref_clk;

Clone Blocks 9:
hdl/projects/ad9434_fmc/zc706/system_top.v@137:147
  output          spi_sclk;
  inout           spi_dio;

  // internal signals

  wire    [31:0]  gpio_i;
  wire    [31:0]  gpio_o;
  wire    [31:0]  gpio_t;
  wire    [ 1:0]  spi_csn;
  wire            spi_miso;
  wire            spi_mosi;

Clone Blocks 10:
hdl/projects/ad9467_fmc/zed/system_top.v@157:167
output          spi_csn_clk;
inout           spi_sdio;

// internal signals
wire   [ 1:0]   spi_csn;
wire            spi_miso;
wire            spi_mosi;
wire    [31:0]  gpio_i;
wire    [31:0]  gpio_o;
wire    [31:0]  gpio_t;
wire    [ 1:0]  iic_mux_scl_i_s;

Clone Blocks 11:
hdl/projects/ad9265_fmc/zc706/system_top.v@136:146
output          spi_csn_clk;
inout           spi_sdio;

// internal signals
wire   [ 1:0]   spi_csn;
wire            spi_miso;
wire            spi_mosi;
wire    [14:0]  gpio_i;
wire    [14:0]  gpio_o;
wire    [14:0]  gpio_t;


Clone Blocks 12:
hdl/projects/ad9434_fmc/zc706/system_top.v@138:148
  inout           spi_dio;

  // internal signals

  wire    [31:0]  gpio_i;
  wire    [31:0]  gpio_o;
  wire    [31:0]  gpio_t;
  wire    [ 1:0]  spi_csn;
  wire            spi_miso;
  wire            spi_mosi;


Clone Blocks 13:
hdl/projects/ad9434_fmc/zc706/system_top.v@140:150
  // internal signals

  wire    [31:0]  gpio_i;
  wire    [31:0]  gpio_o;
  wire    [31:0]  gpio_t;
  wire    [ 1:0]  spi_csn;
  wire            spi_miso;
  wire            spi_mosi;

  // instantiations


Clone Blocks 14:
hdl/projects/motor_control/zed/system_top.v@200:210

  input           otg_vbusoc;

  // internal signals

  wire    [31:0]  gpio_i;
  wire    [31:0]  gpio_o;
  wire    [31:0]  gpio_t;
  wire    [ 1:0]  iic_mux_scl_i_s;
  wire    [ 1:0]  iic_mux_scl_o_s;
  wire            iic_mux_scl_t_s;

Clone Blocks 15:
hdl/projects/ad9265_fmc/zc706/system_top.v@138:148

// internal signals
wire   [ 1:0]   spi_csn;
wire            spi_miso;
wire            spi_mosi;
wire    [14:0]  gpio_i;
wire    [14:0]  gpio_o;
wire    [14:0]  gpio_t;

// instantiations


Clone Blocks 16:
hdl/projects/fmcomms2_pr/mitx045/system_top.v@177:187
  output          spi_mosi;
  input           spi_miso;

  // internal signals

  wire    [48:0]  gpio_i;
  wire    [48:0]  gpio_o;
  wire    [48:0]  gpio_t;
  wire    [19:0]  gpio_wire;

  wire            clk;

Clone Blocks 17:
hdl/projects/ad9265_fmc/zc706/system_top.v@137:147
inout           spi_sdio;

// internal signals
wire   [ 1:0]   spi_csn;
wire            spi_miso;
wire            spi_mosi;
wire    [14:0]  gpio_i;
wire    [14:0]  gpio_o;
wire    [14:0]  gpio_t;

// instantiations

Clone Blocks 18:
hdl/projects/fmcomms2_pr/zc706/system_top.v@165:175
  output          spi_mosi;
  input           spi_miso;

  // internal signals

  wire    [48:0]  gpio_i;
  wire    [48:0]  gpio_o;
  wire    [48:0]  gpio_t;
  wire    [16:0]  gpio_wire;

  wire            clk;

Clone Blocks 19:
hdl/projects/adv7511/zed/system_top.v@134:144

  input           otg_vbusoc;

  // internal signals

  wire    [31:0]  gpio_i;
  wire    [31:0]  gpio_o;
  wire    [31:0]  gpio_t;
  wire    [ 1:0]  iic_mux_scl_i_s;
  wire    [ 1:0]  iic_mux_scl_o_s;
  wire            iic_mux_scl_t_s;

