Source Block: hdl/projects/ad9434_fmc/zc706/system_top.v@158:168@HdlStmAssign
    .IO (gpio_bd[n]));
  end
  endgenerate

  assign spi_csn_adc = spi_csn[0];
  assign spi_csn_clk = spi_csn[1];

  ad9434_spi i_spi (
    .spi_csn(spi_csn),
    .spi_clk(spi_sclk),
    .spi_mosi(spi_mosi),

Diff Content:
- 163   assign spi_csn_clk = spi_csn[1];

Clone Blocks:
Clone Blocks 1:
hdl/projects/ad9265_fmc/zc706/system_top.v@150:160
  .di (gpio_o),
  .do (gpio_i),
  .dt (gpio_t),
  .dio (gpio_bd));

assign spi_csn_adc = spi_csn[0];
assign spi_csn_clk = spi_csn[1];

ad9265_spi i_spi (
    .spi_csn(spi_csn),
    .spi_clk(spi_clk),

Clone Blocks 2:
hdl/projects/ad9265_fmc/zc706/system_top.v@151:161
  .do (gpio_i),
  .dt (gpio_t),
  .dio (gpio_bd));

assign spi_csn_adc = spi_csn[0];
assign spi_csn_clk = spi_csn[1];

ad9265_spi i_spi (
    .spi_csn(spi_csn),
    .spi_clk(spi_clk),
    .spi_mosi(spi_mosi),

Clone Blocks 3:
hdl/projects/ad9434_fmc/zc706/system_top.v@157:167
    .T (gpio_t[n]),
    .IO (gpio_bd[n]));
  end
  endgenerate

  assign spi_csn_adc = spi_csn[0];
  assign spi_csn_clk = spi_csn[1];

  ad9434_spi i_spi (
    .spi_csn(spi_csn),
    .spi_clk(spi_sclk),

