Source Block: hdl/projects/ad9434_fmc/zc706/system_top.v@139:149@HdlIdDef

  // internal signals

  wire    [31:0]  gpio_i;
  wire    [31:0]  gpio_o;
  wire    [31:0]  gpio_t;
  wire            spi_miso;
  wire            spi_mosi;

  wire            spi_csn_adc;
  wire            spi_csn_clk;

Diff Content:
- 144   wire    [31:0]  gpio_t;
+ 144   wire    [14:0]  gpio_i;
+ 144   wire    [14:0]  gpio_o;
+ 144   wire    [14:0]  gpio_t;

Clone Blocks:
Clone Blocks 1:
hdl/projects/ad9625_fmc/vc707/system_top.v@186:196
  // internal signals

  wire    [1:0]   gpio_i;
  wire    [1:0]   gpio_o;
  wire    [1:0]   gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            spi_clk;
  wire            spi_miso;
  wire            spi_mosi;

Clone Blocks 2:
hdl/projects/ad9680_eval/zc706/system_top.v@144:154
  wire    [14:0]  gpio_i;
  wire    [14:0]  gpio_o;
  wire    [14:0]  gpio_t;

  wire            spi_mosi;
  wire            spi_miso;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;

  // instantiations

Clone Blocks 3:
hdl/projects/ad9680_eval/zc706/system_top.v@139:149
  output          spi_clk;
  inout           spi_sdio;
  
  // internal signals

  wire    [14:0]  gpio_i;
  wire    [14:0]  gpio_o;
  wire    [14:0]  gpio_t;

  wire            spi_mosi;
  wire            spi_miso;

Clone Blocks 4:
hdl/projects/ad9434_fmc/zc706/system_top.v@138:148
  inout           spi_dio;

  // internal signals

  wire    [31:0]  gpio_i;
  wire    [31:0]  gpio_o;
  wire    [31:0]  gpio_t;
  wire            spi_miso;
  wire            spi_mosi;

  wire            spi_csn_adc;

Clone Blocks 5:
hdl/projects/ad9467_fmc/zed/system_top.v@159:169

// internal signals
wire   [ 1:0]   spi_csn;
wire            spi_miso;
wire            spi_mosi;
wire    [31:0]  gpio_i;
wire    [31:0]  gpio_o;
wire    [31:0]  gpio_t;
wire    [ 1:0]  iic_mux_scl_i_s;
wire    [ 1:0]  iic_mux_scl_o_s;
wire            iic_mux_scl_t_s;

Clone Blocks 6:
hdl/projects/ad9467_fmc/zed/system_top.v@156:166
output          spi_csn_adc;
output          spi_csn_clk;
inout           spi_sdio;

// internal signals
wire   [ 1:0]   spi_csn;
wire            spi_miso;
wire            spi_mosi;
wire    [31:0]  gpio_i;
wire    [31:0]  gpio_o;
wire    [31:0]  gpio_t;

Clone Blocks 7:
hdl/projects/ad9625_fmc/zc706/system_top.v@190:200
  inout           spi_clk_sdio;

  // internal signals

  wire    [16:0]  gpio_i;
  wire    [16:0]  gpio_o;
  wire    [16:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            spi_clk;

Clone Blocks 8:
hdl/projects/ad9680_eval/zc706/system_top.v@141:151
  
  // internal signals

  wire    [14:0]  gpio_i;
  wire    [14:0]  gpio_o;
  wire    [14:0]  gpio_t;

  wire            spi_mosi;
  wire            spi_miso;
  wire            rx_ref_clk;
  wire            rx_sysref;

Clone Blocks 9:
hdl/projects/ad9680_eval/zc706/system_top.v@143:153

  wire    [14:0]  gpio_i;
  wire    [14:0]  gpio_o;
  wire    [14:0]  gpio_t;

  wire            spi_mosi;
  wire            spi_miso;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;


Clone Blocks 10:
hdl/projects/ad9625_fmc/zc706/system_top.v@193:203

  wire    [16:0]  gpio_i;
  wire    [16:0]  gpio_o;
  wire    [16:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            spi_clk;
  wire            spi_miso;
  wire            spi_mosi;


Clone Blocks 11:
hdl/projects/ad9625_fmc/zc706/system_top.v@192:202
  // internal signals

  wire    [16:0]  gpio_i;
  wire    [16:0]  gpio_o;
  wire    [16:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            spi_clk;
  wire            spi_miso;
  wire            spi_mosi;

Clone Blocks 12:
hdl/projects/ad9625_fmc/vc707/system_top.v@184:194
  inout           spi_clk_sdio;

  // internal signals

  wire    [1:0]   gpio_i;
  wire    [1:0]   gpio_o;
  wire    [1:0]   gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            spi_clk;

Clone Blocks 13:
hdl/projects/ad9625_fmc/zc706/system_top.v@195:205
  wire    [16:0]  gpio_o;
  wire    [16:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            spi_clk;
  wire            spi_miso;
  wire            spi_mosi;

  // instantiations


Clone Blocks 14:
hdl/projects/ad9625_fmc/vc707/system_top.v@188:198
  wire    [1:0]   gpio_i;
  wire    [1:0]   gpio_o;
  wire    [1:0]   gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            spi_clk;
  wire            spi_miso;
  wire            spi_mosi;

  // instantiations

Clone Blocks 15:
hdl/projects/ad9680_eval/zc706/system_top.v@140:150
  inout           spi_sdio;
  
  // internal signals

  wire    [14:0]  gpio_i;
  wire    [14:0]  gpio_o;
  wire    [14:0]  gpio_t;

  wire            spi_mosi;
  wire            spi_miso;
  wire            rx_ref_clk;

Clone Blocks 16:
hdl/projects/ad9625_fmc/vc707/system_top.v@189:199
  wire    [1:0]   gpio_o;
  wire    [1:0]   gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            spi_clk;
  wire            spi_miso;
  wire            spi_mosi;

  // instantiations


Clone Blocks 17:
hdl/projects/ad9467_fmc/zed/system_top.v@157:167
output          spi_csn_clk;
inout           spi_sdio;

// internal signals
wire   [ 1:0]   spi_csn;
wire            spi_miso;
wire            spi_mosi;
wire    [31:0]  gpio_i;
wire    [31:0]  gpio_o;
wire    [31:0]  gpio_t;
wire    [ 1:0]  iic_mux_scl_i_s;

Clone Blocks 18:
hdl/projects/ad9265_fmc/zc706/system_top.v@136:146
output          spi_csn_clk;
inout           spi_sdio;

// internal signals
wire   [ 1:0]   spi_csn;
wire            spi_miso;
wire            spi_mosi;
wire    [14:0]  gpio_i;
wire    [14:0]  gpio_o;
wire    [14:0]  gpio_t;


Clone Blocks 19:
hdl/projects/ad9265_fmc/zc706/system_top.v@135:145
output          spi_csn_adc;
output          spi_csn_clk;
inout           spi_sdio;

// internal signals
wire   [ 1:0]   spi_csn;
wire            spi_miso;
wire            spi_mosi;
wire    [14:0]  gpio_i;
wire    [14:0]  gpio_o;
wire    [14:0]  gpio_t;

Clone Blocks 20:
hdl/projects/ad9265_fmc/zc706/system_top.v@138:148

// internal signals
wire   [ 1:0]   spi_csn;
wire            spi_miso;
wire            spi_mosi;
wire    [14:0]  gpio_i;
wire    [14:0]  gpio_o;
wire    [14:0]  gpio_t;

// instantiations


Clone Blocks 21:
hdl/projects/ad9625_fmc/vc707/system_top.v@185:195

  // internal signals

  wire    [1:0]   gpio_i;
  wire    [1:0]   gpio_o;
  wire    [1:0]   gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            spi_clk;
  wire            spi_miso;

Clone Blocks 22:
hdl/projects/ad9625_fmc/zc706/system_top.v@194:204
  wire    [16:0]  gpio_i;
  wire    [16:0]  gpio_o;
  wire    [16:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            spi_clk;
  wire            spi_miso;
  wire            spi_mosi;

  // instantiations

Clone Blocks 23:
hdl/projects/ad9625_fmc/zc706/system_top.v@191:201

  // internal signals

  wire    [16:0]  gpio_i;
  wire    [16:0]  gpio_o;
  wire    [16:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            spi_clk;
  wire            spi_miso;

Clone Blocks 24:
hdl/projects/ad9434_fmc/zc706/system_top.v@141:151

  wire    [31:0]  gpio_i;
  wire    [31:0]  gpio_o;
  wire    [31:0]  gpio_t;
  wire            spi_miso;
  wire            spi_mosi;

  wire            spi_csn_adc;
  wire            spi_csn_clk;

  // instantiations

Clone Blocks 25:
hdl/projects/ad9671_fmc/zc706/system_top.v@178:188
  reg    [127:0]  dma_data = 'd0;

  // internal signals

  wire    [ 2:0]  spi_csn;
  wire            spi_clk;
  wire            spi_mosi;
  wire            spi_miso;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;

Clone Blocks 26:
hdl/projects/ad9265_fmc/zc706/system_top.v@137:147
inout           spi_sdio;

// internal signals
wire   [ 1:0]   spi_csn;
wire            spi_miso;
wire            spi_mosi;
wire    [14:0]  gpio_i;
wire    [14:0]  gpio_o;
wire    [14:0]  gpio_t;

// instantiations

Clone Blocks 27:
hdl/projects/ad9434_fmc/zc706/system_top.v@140:150
  // internal signals

  wire    [31:0]  gpio_i;
  wire    [31:0]  gpio_o;
  wire    [31:0]  gpio_t;
  wire            spi_miso;
  wire            spi_mosi;

  wire            spi_csn_adc;
  wire            spi_csn_clk;


Clone Blocks 28:
hdl/projects/ad9625_fmc/vc707/system_top.v@187:197

  wire    [1:0]   gpio_i;
  wire    [1:0]   gpio_o;
  wire    [1:0]   gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            spi_clk;
  wire            spi_miso;
  wire            spi_mosi;


Clone Blocks 29:
hdl/projects/ad9467_fmc/zed/system_top.v@158:168
inout           spi_sdio;

// internal signals
wire   [ 1:0]   spi_csn;
wire            spi_miso;
wire            spi_mosi;
wire    [31:0]  gpio_i;
wire    [31:0]  gpio_o;
wire    [31:0]  gpio_t;
wire    [ 1:0]  iic_mux_scl_i_s;
wire    [ 1:0]  iic_mux_scl_o_s;

Clone Blocks 30:
hdl/projects/ad9434_fmc/zc706/system_top.v@137:147
  output          spi_sclk;
  inout           spi_dio;

  // internal signals

  wire    [31:0]  gpio_i;
  wire    [31:0]  gpio_o;
  wire    [31:0]  gpio_t;
  wire            spi_miso;
  wire            spi_mosi;


Clone Blocks 31:
hdl/projects/fmcadc3/zc706/system_top.v@216:226
  
  // internal signals

  wire    [37:0]  gpio_i;
  wire    [37:0]  gpio_o;
  wire    [37:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            spi_mosi;
  wire            spi_miso;

