Source Block: oh/elink/hdl/elink.v@654:667@HdlStmAssign
   /***********************************************************/
   /*AXI-LITE READBACK                                        */
   /***********************************************************/
   //TODO: fix decode logic

   assign mi_rd_data[31:0] = (mi_addr[15:14]==2'b00) ? mi_dout_ecfg[31:0]  :
			     (mi_addr[15:14]==2'b01) ? mi_dout_embox[31:0] :
			     (mi_addr[15:14]==2'b10) ? mi_dout_rx[31:0]    :
			      mi_dout_tx[31:0]    ;
   
endmodule // elink
// Local Variables:
// verilog-library-directories:("." "../../embox/hdl" "../../erx/hdl" "../../etx/hdl" "../../axi/hdl")
// End:

Diff Content:
- 659    assign mi_rd_data[31:0] = (mi_addr[15:14]==2'b00) ? mi_dout_ecfg[31:0]  :
- 660 			     (mi_addr[15:14]==2'b01) ? mi_dout_embox[31:0] :
- 661 			     (mi_addr[15:14]==2'b10) ? mi_dout_rx[31:0]    :
+ 661    assign mi_rd_data[31:0] = (mi_addr[13:12]==2'b00) ? mi_dout_ecfg[31:0]  :
+ 661 			     (mi_addr[13:12]==2'b01) ? mi_dout_embox[31:0] :
+ 661 			     (mi_addr[13:12]==2'b10) ? mi_dout_rx[31:0]    :

Clone Blocks:
