Source Block: hdl/library/axi_dacfifo/axi_dacfifo_wr.v@189:199@HdlIdDef
  reg     [ 3:0]                            axi_wvalid_cntr = 4'b0;

  // internal signal

  wire    [(DMA_MADDRESS_WIDTH-1):0]        dma_mem_addr_diff_s;
  wire    [(DMA_MADDRESS_WIDTH-1):0]        dma_mem_raddr_s;
  wire    [(DMA_MADDRESS_WIDTH-1):0]        axi_mem_waddr_s;
  wire                                      axi_req_s;
  wire    [(AXI_DATA_WIDTH-1):0]            axi_mem_rdata_s;
  wire                                      axi_wready_s;
  wire                                      axi_mem_last_s;

Diff Content:
+ 194   wire                                      dma_rst_s;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_dacfifo/axi_dacfifo_wr.v@192:202

  wire    [(DMA_MADDRESS_WIDTH-1):0]        dma_mem_addr_diff_s;
  wire    [(DMA_MADDRESS_WIDTH-1):0]        dma_mem_raddr_s;
  wire    [(DMA_MADDRESS_WIDTH-1):0]        axi_mem_waddr_s;
  wire                                      axi_req_s;
  wire    [(AXI_DATA_WIDTH-1):0]            axi_mem_rdata_s;
  wire                                      axi_wready_s;
  wire                                      axi_mem_last_s;

  // binary to grey conversion


Clone Blocks 2:
hdl/library/axi_dacfifo/axi_dacfifo_wr.v@190:200

  // internal signal

  wire    [(DMA_MADDRESS_WIDTH-1):0]        dma_mem_addr_diff_s;
  wire    [(DMA_MADDRESS_WIDTH-1):0]        dma_mem_raddr_s;
  wire    [(DMA_MADDRESS_WIDTH-1):0]        axi_mem_waddr_s;
  wire                                      axi_req_s;
  wire    [(AXI_DATA_WIDTH-1):0]            axi_mem_rdata_s;
  wire                                      axi_wready_s;
  wire                                      axi_mem_last_s;


Clone Blocks 3:
hdl/library/axi_dacfifo/axi_dacfifo_wr.v@194:204
  wire    [(DMA_MADDRESS_WIDTH-1):0]        dma_mem_raddr_s;
  wire    [(DMA_MADDRESS_WIDTH-1):0]        axi_mem_waddr_s;
  wire                                      axi_req_s;
  wire    [(AXI_DATA_WIDTH-1):0]            axi_mem_rdata_s;
  wire                                      axi_wready_s;
  wire                                      axi_mem_last_s;

  // binary to grey conversion

  function [7:0] b2g;
    input [7:0] b;

Clone Blocks 4:
hdl/library/axi_dacfifo/axi_dacfifo_wr.v@191:201
  // internal signal

  wire    [(DMA_MADDRESS_WIDTH-1):0]        dma_mem_addr_diff_s;
  wire    [(DMA_MADDRESS_WIDTH-1):0]        dma_mem_raddr_s;
  wire    [(DMA_MADDRESS_WIDTH-1):0]        axi_mem_waddr_s;
  wire                                      axi_req_s;
  wire    [(AXI_DATA_WIDTH-1):0]            axi_mem_rdata_s;
  wire                                      axi_wready_s;
  wire                                      axi_mem_last_s;

  // binary to grey conversion

Clone Blocks 5:
hdl/library/axi_dacfifo/axi_dacfifo_wr.v@188:198
  reg                                       axi_mem_last_d = 1'b0;
  reg     [ 3:0]                            axi_wvalid_cntr = 4'b0;

  // internal signal

  wire    [(DMA_MADDRESS_WIDTH-1):0]        dma_mem_addr_diff_s;
  wire    [(DMA_MADDRESS_WIDTH-1):0]        dma_mem_raddr_s;
  wire    [(DMA_MADDRESS_WIDTH-1):0]        axi_mem_waddr_s;
  wire                                      axi_req_s;
  wire    [(AXI_DATA_WIDTH-1):0]            axi_mem_rdata_s;
  wire                                      axi_wready_s;

Clone Blocks 6:
hdl/library/axi_dacfifo/axi_dacfifo_wr.v@184:194
  reg     [31:0]                            axi_awaddr = 32'b0;
  reg                                       axi_xfer_init = 1'b0;
  reg                                       axi_werror = 1'b0;
  reg                                       axi_mem_last = 1'b0;
  reg                                       axi_mem_last_d = 1'b0;
  reg     [ 3:0]                            axi_wvalid_cntr = 4'b0;

  // internal signal

  wire    [(DMA_MADDRESS_WIDTH-1):0]        dma_mem_addr_diff_s;
  wire    [(DMA_MADDRESS_WIDTH-1):0]        dma_mem_raddr_s;

Clone Blocks 7:
hdl/library/axi_dacfifo/axi_dacfifo_wr.v@193:203
  wire    [(DMA_MADDRESS_WIDTH-1):0]        dma_mem_addr_diff_s;
  wire    [(DMA_MADDRESS_WIDTH-1):0]        dma_mem_raddr_s;
  wire    [(DMA_MADDRESS_WIDTH-1):0]        axi_mem_waddr_s;
  wire                                      axi_req_s;
  wire    [(AXI_DATA_WIDTH-1):0]            axi_mem_rdata_s;
  wire                                      axi_wready_s;
  wire                                      axi_mem_last_s;

  // binary to grey conversion

  function [7:0] b2g;

