Source Block: hdl/library/common/up_xfer_status.v@49:59@HdlIdDef

  input                   d_rst,
  input                   d_clk,
  input       [DW:0]      d_data_status);

  localparam    DW = DATA_WIDTH - 1;

  // internal registers

  reg             d_xfer_state_m1 = 'd0;
  reg             d_xfer_state_m2 = 'd0;

Diff Content:
- 54   localparam    DW = DATA_WIDTH - 1;
+ 54   input                       d_rst,
+ 54   input                       d_clk,
+ 54   input   [(DATA_WIDTH-1):0]  d_data_status);

Clone Blocks:
Clone Blocks 1:
hdl/library/common/up_xfer_cntrl.v@50:60

  input                   d_rst,
  input                   d_clk,
  output  reg [DW:0]      d_data_cntrl);

  localparam    DW = DATA_WIDTH - 1;

  // internal registers

  reg             up_xfer_state_m1 = 'd0;
  reg             up_xfer_state_m2 = 'd0;

