Source Block: hdl/library/common/ad_pnmon.v@57:67@HdlIdDef
  // internal registers

  reg             adc_valid_d = 'd0;
  reg             adc_pn_match_d = 'd0;
  reg             adc_pn_match_z = 'd0;
  reg     [ 3:0]  adc_pn_oos_count = 'd0;

  // internal signals

  wire            adc_pn_match_d_s;
  wire            adc_pn_match_z_s;

Diff Content:
- 62   reg     [ 3:0]  adc_pn_oos_count = 'd0;
+ 62   reg                         adc_valid_d = 'd0;
+ 62   reg                         adc_pn_match_d = 'd0;
+ 62   reg                         adc_pn_match_z = 'd0;
+ 62   reg                         adc_pn_oos_int = 'd0;
+ 62   reg                         adc_pn_err_int = 'd0;
+ 62   reg     [ 3:0]              adc_pn_oos_count = 'd0;

Clone Blocks:
Clone Blocks 1:
hdl/library/common/ad_pnmon.v@62:72
  reg     [ 3:0]  adc_pn_oos_count = 'd0;

  // internal signals

  wire            adc_pn_match_d_s;
  wire            adc_pn_match_z_s;
  wire            adc_pn_match_s;
  wire            adc_pn_update_s;
  wire            adc_pn_err_s;

  // make sure data is not 0, sequence will fail.

Clone Blocks 2:
hdl/library/common/ad_pnmon.v@61:71
  reg             adc_pn_match_z = 'd0;
  reg     [ 3:0]  adc_pn_oos_count = 'd0;

  // internal signals

  wire            adc_pn_match_d_s;
  wire            adc_pn_match_z_s;
  wire            adc_pn_match_s;
  wire            adc_pn_update_s;
  wire            adc_pn_err_s;


Clone Blocks 3:
hdl/library/common/ad_pnmon.v@56:66

  // internal registers

  reg             adc_valid_d = 'd0;
  reg             adc_pn_match_d = 'd0;
  reg             adc_pn_match_z = 'd0;
  reg     [ 3:0]  adc_pn_oos_count = 'd0;

  // internal signals

  wire            adc_pn_match_d_s;

