Source Block: hdl/library/axi_ad9361/axi_ad9361_tx_channel.v@347:357@HdlStmAssign
    .dds_scale_1 (dac_dds_scale_2_s),
    .dds_data (dac_dds_data_s));

  // single channel processor

  assign up_wack = (DISABLE == 1) ? 'd0 : up_wack_s;
  assign up_rack = (DISABLE == 1) ? 'd0 : up_rack_s;
  assign up_rdata = (DISABLE == 1) ? 'd0 : up_rdata_s;

  up_dac_channel #(
    .CHANNEL_ID (CHANNEL_ID),

Diff Content:
- 352   assign up_wack = (DISABLE == 1) ? 'd0 : up_wack_s;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_ad9361/axi_ad9361_tx_channel.v@348:358
    .dds_data (dac_dds_data_s));

  // single channel processor

  assign up_wack = (DISABLE == 1) ? 'd0 : up_wack_s;
  assign up_rack = (DISABLE == 1) ? 'd0 : up_rack_s;
  assign up_rdata = (DISABLE == 1) ? 'd0 : up_rdata_s;

  up_dac_channel #(
    .CHANNEL_ID (CHANNEL_ID),
    .DDS_DISABLE (DDS_DISABLE),

Clone Blocks 2:
hdl/library/axi_ad9361/axi_ad9361_tx_channel.v@349:359

  // single channel processor

  assign up_wack = (DISABLE == 1) ? 'd0 : up_wack_s;
  assign up_rack = (DISABLE == 1) ? 'd0 : up_rack_s;
  assign up_rdata = (DISABLE == 1) ? 'd0 : up_rdata_s;

  up_dac_channel #(
    .CHANNEL_ID (CHANNEL_ID),
    .DDS_DISABLE (DDS_DISABLE),
    .USERPORTS_DISABLE (USERPORTS_DISABLE),

