Source Block: hdl/library/util_dacfifo/util_dacfifo.v@147:165@HdlStmProcess

  assign dac_xfer_out = dac_xfer_out_m[2];

  // generate dac read address

  always @(posedge dac_clk) begin
    if(dac_valid == 1'b1) begin
      if (dac_lastaddr_2d == 'h0) begin
        dac_raddr <= dac_raddr + 1;
      end else begin
        dac_raddr <= (dac_raddr < dac_lastaddr_2d) ? (dac_raddr + 1) : 'b0;
      end
    end
  end

  // memory instantiation

  ad_mem #(
    .ADDRESS_WIDTH (ADDRESS_WIDTH),

Diff Content:
- 153     if(dac_valid == 1'b1) begin
- 154       if (dac_lastaddr_2d == 'h0) begin
- 155         dac_raddr <= dac_raddr + 1;
- 156       end else begin
- 157         dac_raddr <= (dac_raddr < dac_lastaddr_2d) ? (dac_raddr + 1) : 'b0;
+ 157     if (dac_rst == 1'b1) begin
+ 157       dac_raddr <= 'b0;
+ 157       dac_raddr_g <= 'b0;
+ 157     end else begin
+ 157       if (dac_mem_ren_s == 1'b1) begin
+ 157         if (dac_lastaddr == 'b0) begin
+ 157           dac_raddr <= dac_raddr + 1;
+ 157         end else begin
+ 157           dac_raddr <= (dac_raddr < dac_lastaddr) ? (dac_raddr + 1) : 'b0;
+ 157         end
+ 158       dac_raddr_g <= b2g(dac_raddr);

Clone Blocks:
