Source Block: hdl/library/util_dacfifo/util_dacfifo.v@95:105@HdlIdDef
  reg     [(ADDRESS_WIDTH-1):0]       dac_lastaddr_2d = 'b0;
  reg                                 dma_xfer_req_ff = 1'b0;
  reg                                 dma_ready_d = 1'b0;

  reg     [(ADDRESS_WIDTH-1):0]       dac_raddr = 'b0;
  reg                                 dma_xfer_out = 1'b0;
  reg     [ 2:0]                      dac_xfer_out_m = 3'b0;

  // internal wires

  wire                                dma_wren;

Diff Content:
- 100   reg                                 dma_xfer_out = 1'b0;

Clone Blocks:
Clone Blocks 1:
hdl/library/util_dacfifo/util_dacfifo.v@87:97

  input                               bypass;

  // internal registers

  reg     [(ADDRESS_WIDTH-1):0]       dma_waddr = 'b0;
  reg     [(ADDRESS_WIDTH-1):0]       dma_lastaddr = 'b0;
  reg     [(ADDRESS_WIDTH-1):0]       dac_lastaddr_d = 'b0;
  reg     [(ADDRESS_WIDTH-1):0]       dac_lastaddr_2d = 'b0;
  reg                                 dma_xfer_req_ff = 1'b0;
  reg                                 dma_ready_d = 1'b0;

Clone Blocks 2:
hdl/library/util_dacfifo/util_dacfifo.v@88:98
  input                               bypass;

  // internal registers

  reg     [(ADDRESS_WIDTH-1):0]       dma_waddr = 'b0;
  reg     [(ADDRESS_WIDTH-1):0]       dma_lastaddr = 'b0;
  reg     [(ADDRESS_WIDTH-1):0]       dac_lastaddr_d = 'b0;
  reg     [(ADDRESS_WIDTH-1):0]       dac_lastaddr_2d = 'b0;
  reg                                 dma_xfer_req_ff = 1'b0;
  reg                                 dma_ready_d = 1'b0;


Clone Blocks 3:
hdl/library/util_dacfifo/util_dacfifo.v@96:106
  reg                                 dma_xfer_req_ff = 1'b0;
  reg                                 dma_ready_d = 1'b0;

  reg     [(ADDRESS_WIDTH-1):0]       dac_raddr = 'b0;
  reg                                 dma_xfer_out = 1'b0;
  reg     [ 2:0]                      dac_xfer_out_m = 3'b0;

  // internal wires

  wire                                dma_wren;
  wire    [(DATA_WIDTH-1):0]          dac_data_s;

Clone Blocks 4:
hdl/library/util_dacfifo/util_dacfifo.v@89:99

  // internal registers

  reg     [(ADDRESS_WIDTH-1):0]       dma_waddr = 'b0;
  reg     [(ADDRESS_WIDTH-1):0]       dma_lastaddr = 'b0;
  reg     [(ADDRESS_WIDTH-1):0]       dac_lastaddr_d = 'b0;
  reg     [(ADDRESS_WIDTH-1):0]       dac_lastaddr_2d = 'b0;
  reg                                 dma_xfer_req_ff = 1'b0;
  reg                                 dma_ready_d = 1'b0;

  reg     [(ADDRESS_WIDTH-1):0]       dac_raddr = 'b0;

Clone Blocks 5:
hdl/library/util_dacfifo/util_dacfifo.v@94:104
  reg     [(ADDRESS_WIDTH-1):0]       dac_lastaddr_d = 'b0;
  reg     [(ADDRESS_WIDTH-1):0]       dac_lastaddr_2d = 'b0;
  reg                                 dma_xfer_req_ff = 1'b0;
  reg                                 dma_ready_d = 1'b0;

  reg     [(ADDRESS_WIDTH-1):0]       dac_raddr = 'b0;
  reg                                 dma_xfer_out = 1'b0;
  reg     [ 2:0]                      dac_xfer_out_m = 3'b0;

  // internal wires


