Source Block: hdl/library/axi_ad9361/axi_ad9361_tdd.v@164:174@HdlStmAssign

  // tx data flow control

  assign  tdd_tx_valid_i0 = tx_valid_i0 & tdd_enable_s;
  assign  tdd_tx_valid_q0 = tx_valid_q0 & tdd_enable_s;
  assign  tdd_tx_valid_i1 = tx_valid_i1 & tdd_enable_s;
  assign  tdd_tx_valid_q1 = tx_valid_q1 & tdd_enable_s;

  // instantiations

  up_tdd_cntrl i_up_tdd_cntrl(

Diff Content:
- 169   assign  tdd_tx_valid_i1 = tx_valid_i1 & tdd_enable_s;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_ad9361/axi_ad9361_tdd.v@163:173
                    tdd_rx_vco_en, tdd_tx_vco_en, tdd_rx_rf_en, tdd_tx_rf_en};

  // tx data flow control

  assign  tdd_tx_valid_i0 = tx_valid_i0 & tdd_enable_s;
  assign  tdd_tx_valid_q0 = tx_valid_q0 & tdd_enable_s;
  assign  tdd_tx_valid_i1 = tx_valid_i1 & tdd_enable_s;
  assign  tdd_tx_valid_q1 = tx_valid_q1 & tdd_enable_s;

  // instantiations


Clone Blocks 2:
hdl/library/axi_ad9361/axi_ad9361_tdd.v@165:175
  // tx data flow control

  assign  tdd_tx_valid_i0 = tx_valid_i0 & tdd_enable_s;
  assign  tdd_tx_valid_q0 = tx_valid_q0 & tdd_enable_s;
  assign  tdd_tx_valid_i1 = tx_valid_i1 & tdd_enable_s;
  assign  tdd_tx_valid_q1 = tx_valid_q1 & tdd_enable_s;

  // instantiations

  up_tdd_cntrl i_up_tdd_cntrl(
    .clk(clk),

