Source Block: serv/rtl/serv_rf_ram_if.v@109:119@HdlIdDef
   reg [4:0] 	  rcnt;

   wire 	  rtrig0;
   reg 		  rtrig1;

   wire [5:0] 	  rreg = rtrig0 ? i_rreg1 : i_rreg0;
   generate if (width == 32)
     assign o_raddr = rreg;
   else
     assign o_raddr = {rreg, rcnt[4:l2w]};
   endgenerate

Diff Content:
- 114    wire [5:0] 	  rreg = rtrig0 ? i_rreg1 : i_rreg0;
+ 114    wire [$clog2(32+csr_regs)-1:0] rreg = rtrig0 ? i_rreg1 : i_rreg0;

Clone Blocks:
Clone Blocks 1:
serv/rtl/serv_rf_ram_if.v@110:123

   wire 	  rtrig0;
   reg 		  rtrig1;

   wire [5:0] 	  rreg = rtrig0 ? i_rreg1 : i_rreg0;
   generate if (width == 32)
     assign o_raddr = rreg;
   else
     assign o_raddr = {rreg, rcnt[4:l2w]};
   endgenerate

   reg [width-1:0]  rdata0;
   reg [width-2:0]  rdata1;


Clone Blocks 2:
serv/rtl/serv_rf_ram_if.v@107:117
    */

   reg [4:0] 	  rcnt;

   wire 	  rtrig0;
   reg 		  rtrig1;

   wire [5:0] 	  rreg = rtrig0 ? i_rreg1 : i_rreg0;
   generate if (width == 32)
     assign o_raddr = rreg;
   else

Clone Blocks 3:
serv/rtl/serv_rf_ram_if.v@106:116
    ********** Read side ***********
    */

   reg [4:0] 	  rcnt;

   wire 	  rtrig0;
   reg 		  rtrig1;

   wire [5:0] 	  rreg = rtrig0 ? i_rreg1 : i_rreg0;
   generate if (width == 32)
     assign o_raddr = rreg;

