Source Block: serv/rtl/serv_rf_top.v@45:55@HdlIdDef
   parameter RF_WIDTH = 2;
   localparam RF_L2W = $clog2(RF_WIDTH);

   wire 	      rf_wreq;
   wire 	      rf_rreq;
   wire [5:0]	      wreg0;
   wire [5:0]	      wreg1;
   wire 	      wen0;
   wire 	      wen1;
   wire 	      wdata0;
   wire 	      wdata1;

Diff Content:
- 50    wire [5:0]	      wreg0;

Clone Blocks:
Clone Blocks 1:
serv/rtl/serv_rf_top.v@43:53
   parameter RESET_PC = 32'd0;
   parameter WITH_CSR = 1;
   parameter RF_WIDTH = 2;
   localparam RF_L2W = $clog2(RF_WIDTH);

   wire 	      rf_wreq;
   wire 	      rf_rreq;
   wire [5:0]	      wreg0;
   wire [5:0]	      wreg1;
   wire 	      wen0;
   wire 	      wen1;

Clone Blocks 2:
serv/rtl/serv_rf_top.v@46:56
   localparam RF_L2W = $clog2(RF_WIDTH);

   wire 	      rf_wreq;
   wire 	      rf_rreq;
   wire [5:0]	      wreg0;
   wire [5:0]	      wreg1;
   wire 	      wen0;
   wire 	      wen1;
   wire 	      wdata0;
   wire 	      wdata1;
   wire [5:0]	      rreg0;

Clone Blocks 3:
serv/rtl/serv_rf_top.v@47:57

   wire 	      rf_wreq;
   wire 	      rf_rreq;
   wire [5:0]	      wreg0;
   wire [5:0]	      wreg1;
   wire 	      wen0;
   wire 	      wen1;
   wire 	      wdata0;
   wire 	      wdata1;
   wire [5:0]	      rreg0;
   wire [5:0] 	      rreg1;

Clone Blocks 4:
serv/rtl/serv_rf_top.v@44:54
   parameter WITH_CSR = 1;
   parameter RF_WIDTH = 2;
   localparam RF_L2W = $clog2(RF_WIDTH);

   wire 	      rf_wreq;
   wire 	      rf_rreq;
   wire [5:0]	      wreg0;
   wire [5:0]	      wreg1;
   wire 	      wen0;
   wire 	      wen1;
   wire 	      wdata0;

Clone Blocks 5:
serv/rtl/serv_rf_top.v@41:51
   input wire 	      i_dbus_ack);

   parameter RESET_PC = 32'd0;
   parameter WITH_CSR = 1;
   parameter RF_WIDTH = 2;
   localparam RF_L2W = $clog2(RF_WIDTH);

   wire 	      rf_wreq;
   wire 	      rf_rreq;
   wire [5:0]	      wreg0;
   wire [5:0]	      wreg1;

