Source Block: oh/spi/hdl/spi_slave_io.v@44:54@HdlIdDef
   //#################################
   //# BODY
   //#################################

   reg [2:0] 	       spi_state;   
   reg [7:0] 	       bit_count;
   reg [PW-1:0]        spi_rx;
   reg [PW-1:0]        spi_tx;
   reg 		       spi_access;
   reg 		       packet_done_reg;
   reg 		       spi_request;

Diff Content:
- 49    reg [7:0] 	       bit_count;

Clone Blocks:
Clone Blocks 1:
oh/spi/hdl/spi_slave_io.v@46:56
   //#################################

   reg [2:0] 	       spi_state;   
   reg [7:0] 	       bit_count;
   reg [PW-1:0]        spi_rx;
   reg [PW-1:0]        spi_tx;
   reg 		       spi_access;
   reg 		       packet_done_reg;
   reg 		       spi_request;
   reg [PW-1:0]        packet_out;   
   wire [7:0] 	       psize;

Clone Blocks 2:
oh/spi/hdl/spi_slave_io.v@45:55
   //# BODY
   //#################################

   reg [2:0] 	       spi_state;   
   reg [7:0] 	       bit_count;
   reg [PW-1:0]        spi_rx;
   reg [PW-1:0]        spi_tx;
   reg 		       spi_access;
   reg 		       packet_done_reg;
   reg 		       spi_request;
   reg [PW-1:0]        packet_out;   

Clone Blocks 3:
oh/spi/hdl/spi_slave_io.v@48:58
   reg [2:0] 	       spi_state;   
   reg [7:0] 	       bit_count;
   reg [PW-1:0]        spi_rx;
   reg [PW-1:0]        spi_tx;
   reg 		       spi_access;
   reg 		       packet_done_reg;
   reg 		       spi_request;
   reg [PW-1:0]        packet_out;   
   wire [7:0] 	       psize;
      
   //#################################

Clone Blocks 4:
oh/spi/hdl/spi_slave_io.v@51:61
   reg [PW-1:0]        spi_tx;
   reg 		       spi_access;
   reg 		       packet_done_reg;
   reg 		       spi_request;
   reg [PW-1:0]        packet_out;   
   wire [7:0] 	       psize;
      
   //#################################
   //# RX SHIFT REGISTER
   //#################################
 

Clone Blocks 5:
oh/spi/hdl/spi_slave_io.v@47:57

   reg [2:0] 	       spi_state;   
   reg [7:0] 	       bit_count;
   reg [PW-1:0]        spi_rx;
   reg [PW-1:0]        spi_tx;
   reg 		       spi_access;
   reg 		       packet_done_reg;
   reg 		       spi_request;
   reg [PW-1:0]        packet_out;   
   wire [7:0] 	       psize;
      

Clone Blocks 6:
oh/spi/hdl/spi_slave_io.v@43:53
   
   //#################################
   //# BODY
   //#################################

   reg [2:0] 	       spi_state;   
   reg [7:0] 	       bit_count;
   reg [PW-1:0]        spi_rx;
   reg [PW-1:0]        spi_tx;
   reg 		       spi_access;
   reg 		       packet_done_reg;

