Source Block: oh/spi/hdl/spi_master_io.v@119:133@HdlStmProcess
   
   //#################################
   //# RX/TX SHIFT REGISTER
   //#################################
   
   always @ (posedge clk)     
     if (tx_access)
       tx_shiftreg[PW-1:0] <= tx_data[PW-1:0];
     else if(baud_match)       
       tx_shiftreg[PW-1:0] <= {tx_shiftreg[PW-2:0],miso};

   assign mosi = tx_shiftreg[PW-1];

   assign rx_data[7:0] = tx_shiftreg[7:0];
   

Diff Content:
- 124    always @ (posedge clk)     
- 125      if (tx_access)
- 126        tx_shiftreg[PW-1:0] <= tx_data[PW-1:0];
- 127      else if(baud_match)       
- 128        tx_shiftreg[PW-1:0] <= {tx_shiftreg[PW-2:0],miso};

Clone Blocks:
Clone Blocks 1:
oh/spi/hdl/spi_master_io.v@125:135
     if (tx_access)
       tx_shiftreg[PW-1:0] <= tx_data[PW-1:0];
     else if(baud_match)       
       tx_shiftreg[PW-1:0] <= {tx_shiftreg[PW-2:0],miso};

   assign mosi = tx_shiftreg[PW-1];

   assign rx_data[7:0] = tx_shiftreg[7:0];
   
   
endmodule // spi_slave_io

