Source Block: oh/emesh/dv/emesh_monitor.v@21:38@HdlStmProcess
   //core name for trace
   reg [31:0] 	    ftrace;
   reg [255:0] 	    tracefile;
 	    
   //Dumps into 
   initial
     begin
	//TODO: Figure out these delays
	#10
	  //index should be core ID
	    $sformat(tracefile,"%0s_%0h%s",NAME,coreid,".trace");
	    ftrace  = $fopen({tracefile}, "w");  
     end

  
   
   always @ (posedge clk or negedge nreset)
     if(nreset & dut_access & ~wait_in)

Diff Content:
- 31 	    $sformat(tracefile,"%0s_%0h%s",NAME,coreid,".trace");
- 32 	    ftrace  = $fopen({tracefile}, "w");  
+ 32 	  $sformat(tracefile,"%0s_%0h%s",NAME,coreid,".trace");
+ 32 	ftrace  = $fopen({tracefile}, "w");  

Clone Blocks:
