Source Block: oh/eproto_tx/hdl/eproto_tx.v@77:124@HdlStmProcess
   //# Logic
   //############

   // TODO: Bursts

   always @( posedge txlclk_p or reset ) begin

      if( reset ) begin

         emtx_ack    <= 1'b0;
         txframe_p   <= 'd0;
         txdata_p    <= 'd0;

      end else begin

         if( emtx_access & ~emtx_ack ) begin

            emtx_ack  <= 1'b1;
            txframe_p <= 8'h3F;
            txdata_p  <=
               { 8'd0,  // Not used
                 8'd0,
                 ~emtx_write, 7'd0,   // B0- TODO: For bursts, add the inc bit
                 emtx_ctrlmode, emtx_dstaddr[31:28], // B1
                 emtx_dstaddr[27:4],  // B2, B3, B4
                 emtx_dstaddr[3:0], emtx_datamode, emtx_write, emtx_access // B5
                 };
         end else if( emtx_ack ) begin // if ( emtx_access & ~emtx_ack )

            emtx_ack  <= 1'b0;
            txframe_p <= 8'hFF;
            txdata_p  <= { emtx_data, emtx_srcaddr };
            
         end else begin

            emtx_ack    <= 1'b0;
            txframe_p <= 8'h00;
            txdata_p  <= 64'd0;

         end

      end // else: !if( reset )
   end // always @ ( posedge txlclk_p or reset )
   
   //#############################
   //# Wait signals
   //#############################


Diff Content:
- 82    always @( posedge txlclk_p or reset ) begin
+ 82    always @( posedge txlclk_p or posedge reset ) begin

Clone Blocks:
