Source Block: hdl/library/jesd204/jesd204_rx/jesd204_rx_lane.v@178:194@HdlStmProcess
    end else begin
      phy_unexpectedk_cnt <= 4'h0;
    end
  end

always @(posedge clk) begin
  if (ctrl_err_statistics_reset == 1'b1) begin
    status_err_statistics_cnt <= 32'h0;
  end else if (status_err_statistics_cnt[31:5] != 27'h7ffffff) begin
    status_err_statistics_cnt <= status_err_statistics_cnt + phy_notintable_cnt + phy_disperr_cnt + phy_unexpectedk_cnt;
  end
end

always @(posedge clk) begin
  if (ifs_reset == 1'b1) begin
    ifs_ready <= 1'b0;
  end else if (cgs_beat_is_cgs == 1'b0 && cgs_beat_has_error == 1'b0) begin

Diff Content:
- 184   if (ctrl_err_statistics_reset == 1'b1) begin
+ 184   if (reset == 1'b1 || ctrl_err_statistics_reset == 1'b1) begin

Clone Blocks:
Clone Blocks 1:
hdl/library/jesd204/jesd204_rx/jesd204_rx_lane.v@186:202
  end else if (status_err_statistics_cnt[31:5] != 27'h7ffffff) begin
    status_err_statistics_cnt <= status_err_statistics_cnt + phy_notintable_cnt + phy_disperr_cnt + phy_unexpectedk_cnt;
  end
end

always @(posedge clk) begin
  if (ifs_reset == 1'b1) begin
    ifs_ready <= 1'b0;
  end else if (cgs_beat_is_cgs == 1'b0 && cgs_beat_has_error == 1'b0) begin
    ifs_ready <= 1'b1;
  end
end

always @(posedge clk) begin
  if (ifs_ready == 1'b0) begin
    if (char_is_cgs[0] == 1'b0) begin
      frame_align <= 'h0;

