Source Block: oh/src/mio/hdl/mrx_fifo.v@115:126@HdlStmProcess
     for (i=0;i<3;i=i+1)
       emode_shiftreg[i*64+:64] <= emode_select[i] ? mux_data[i*64+:64] : emode_shiftreg[i*64+:64];

   assign emode_packet[PW-1:0] = emode_shiftreg[PW-1:0];
   
   always @ (posedge clk)
     emode_access <= emode_done;
   
   //########################################################
   //# Transaction for Emesh
   //#######################################################   


Diff Content:
- 120    always @ (posedge clk)
- 121      emode_access <= emode_done;
+ 121    always @ (posedge clk or negedge nreset)
+ 121      if(!nreset)
+ 121        emode_access <= 1'b0;
+ 121      else
+ 121        emode_access <= emode_done;

Clone Blocks:
Clone Blocks 1:
oh/src/mio/hdl/mrx_fifo.v@113:123
   integer 	      i;   
   always @ (posedge clk)
     for (i=0;i<3;i=i+1)
       emode_shiftreg[i*64+:64] <= emode_select[i] ? mux_data[i*64+:64] : emode_shiftreg[i*64+:64];

   assign emode_packet[PW-1:0] = emode_shiftreg[PW-1:0];
   
   always @ (posedge clk)
     emode_access <= emode_done;
   
   //########################################################

