Source Block: hdl/library/jesd204/jesd204_rx/jesd204_rx_lane.v@105:115@HdlIdDef
wire [DATA_PATH_WIDTH*8-1:0] data_scrambled_s;
wire [DATA_PATH_WIDTH*8-1:0] data_scrambled;

reg  [DATA_PATH_WIDTH-1:0] unexpected_char;
reg  [3:0] phy_disperr_cnt;
reg  [3:0] phy_notintable_cnt;
reg  [3:0] phy_unexpectedk_cnt;
wire [7:0] phy_disperr_s;
wire [7:0] phy_notintable_s;
wire [7:0] unexpected_char_s;


Diff Content:
- 110 reg  [3:0] phy_notintable_cnt;

Clone Blocks:
Clone Blocks 1:
hdl/library/jesd204/jesd204_rx/jesd204_rx_lane.v@109:119
reg  [3:0] phy_disperr_cnt;
reg  [3:0] phy_notintable_cnt;
reg  [3:0] phy_unexpectedk_cnt;
wire [7:0] phy_disperr_s;
wire [7:0] phy_notintable_s;
wire [7:0] unexpected_char_s;

wire ilas_monitor_reset_s;
wire ilas_monitor_reset;
wire buffer_ready_n_s;


Clone Blocks 2:
hdl/library/jesd204/jesd204_rx/jesd204_rx_lane.v@107:117

reg  [DATA_PATH_WIDTH-1:0] unexpected_char;
reg  [3:0] phy_disperr_cnt;
reg  [3:0] phy_notintable_cnt;
reg  [3:0] phy_unexpectedk_cnt;
wire [7:0] phy_disperr_s;
wire [7:0] phy_notintable_s;
wire [7:0] unexpected_char_s;

wire ilas_monitor_reset_s;
wire ilas_monitor_reset;

Clone Blocks 3:
hdl/library/jesd204/jesd204_rx/jesd204_rx_lane.v@108:118
reg  [DATA_PATH_WIDTH-1:0] unexpected_char;
reg  [3:0] phy_disperr_cnt;
reg  [3:0] phy_notintable_cnt;
reg  [3:0] phy_unexpectedk_cnt;
wire [7:0] phy_disperr_s;
wire [7:0] phy_notintable_s;
wire [7:0] unexpected_char_s;

wire ilas_monitor_reset_s;
wire ilas_monitor_reset;
wire buffer_ready_n_s;

Clone Blocks 4:
hdl/library/jesd204/jesd204_rx/jesd204_rx_lane.v@101:111
wire [DATA_PATH_WIDTH-1:0] charisk28_aligned_s;
wire [DATA_PATH_WIDTH*8-1:0] data_aligned_s;
wire [DATA_PATH_WIDTH-1:0] charisk28_aligned;
wire [DATA_PATH_WIDTH*8-1:0] data_aligned;
wire [DATA_PATH_WIDTH*8-1:0] data_scrambled_s;
wire [DATA_PATH_WIDTH*8-1:0] data_scrambled;

reg  [DATA_PATH_WIDTH-1:0] unexpected_char;
reg  [3:0] phy_disperr_cnt;
reg  [3:0] phy_notintable_cnt;
reg  [3:0] phy_unexpectedk_cnt;

Clone Blocks 5:
hdl/library/jesd204/jesd204_rx/jesd204_rx_lane.v@106:116
wire [DATA_PATH_WIDTH*8-1:0] data_scrambled;

reg  [DATA_PATH_WIDTH-1:0] unexpected_char;
reg  [3:0] phy_disperr_cnt;
reg  [3:0] phy_notintable_cnt;
reg  [3:0] phy_unexpectedk_cnt;
wire [7:0] phy_disperr_s;
wire [7:0] phy_notintable_s;
wire [7:0] unexpected_char_s;

wire ilas_monitor_reset_s;

Clone Blocks 6:
hdl/library/jesd204/jesd204_rx/jesd204_rx_lane.v@104:114
wire [DATA_PATH_WIDTH*8-1:0] data_aligned;
wire [DATA_PATH_WIDTH*8-1:0] data_scrambled_s;
wire [DATA_PATH_WIDTH*8-1:0] data_scrambled;

reg  [DATA_PATH_WIDTH-1:0] unexpected_char;
reg  [3:0] phy_disperr_cnt;
reg  [3:0] phy_notintable_cnt;
reg  [3:0] phy_unexpectedk_cnt;
wire [7:0] phy_disperr_s;
wire [7:0] phy_notintable_s;
wire [7:0] unexpected_char_s;

Clone Blocks 7:
hdl/library/jesd204/jesd204_rx/jesd204_rx_lane.v@103:113
wire [DATA_PATH_WIDTH-1:0] charisk28_aligned;
wire [DATA_PATH_WIDTH*8-1:0] data_aligned;
wire [DATA_PATH_WIDTH*8-1:0] data_scrambled_s;
wire [DATA_PATH_WIDTH*8-1:0] data_scrambled;

reg  [DATA_PATH_WIDTH-1:0] unexpected_char;
reg  [3:0] phy_disperr_cnt;
reg  [3:0] phy_notintable_cnt;
reg  [3:0] phy_unexpectedk_cnt;
wire [7:0] phy_disperr_s;
wire [7:0] phy_notintable_s;

