Source Block: hdl/library/jesd204/jesd204_rx/jesd204_rx_lane.v@133:167@HdlStmFor
  assign phy_disperr_s[i] = phy_disperr[i];
  assign phy_notintable_s[i] = phy_notintable[i];
  assign unexpected_char_s[i] = unexpected_char[i];
end

for (i = 0; i < DATA_PATH_WIDTH; i = i + 1) begin: gen_char
  assign char[i] = phy_data[i*8+7:i*8];
  assign char_is_valid[i] = ~(phy_notintable[i] | phy_disperr[i]);

  always @(*) begin
    char_is_error[i] <= ~char_is_valid[i];

    char_is_cgs[i] <= 1'b0;
    charisk28[i] <= 1'b0;

    if (char[i][4:0] == 'd28 && phy_charisk[i] && char_is_valid[i]) begin
      charisk28[i] <= 1'b1;
      if (char[i][7:5] == 'd5) begin
        char_is_cgs[i] <= 1'b1;
      end
    end
  end
  always @(posedge clk) begin
    if (char[i][4:0] != 'd28 && phy_charisk[i] && char_is_valid[i]) begin
      unexpected_char[i] <= 1'b1;
    end else begin
      unexpected_char[i] <= 1'b0;
    end
  end
end
endgenerate

  always @(posedge clk) begin
    if (ctrl_err_statistics_mask[0] == 1'b0 && cgs_ready == 1'b1) begin
      phy_disperr_cnt <= phy_disperr_s[0] + phy_disperr_s[1] + phy_disperr_s[2] + phy_disperr_s[3] + phy_disperr_s[4] + phy_disperr_s[5] + phy_disperr_s[6] + phy_disperr_s[7];

Diff Content:
- 148     if (char[i][4:0] == 'd28 && phy_charisk[i] && char_is_valid[i]) begin
- 149       charisk28[i] <= 1'b1;
- 150       if (char[i][7:5] == 'd5) begin
- 151         char_is_cgs[i] <= 1'b1;
- 155   always @(posedge clk) begin
- 156     if (char[i][4:0] != 'd28 && phy_charisk[i] && char_is_valid[i]) begin
- 157       unexpected_char[i] <= 1'b1;
- 158     end else begin
- 159       unexpected_char[i] <= 1'b0;
- 160     end
- 161   end
+ 151     unexpected_char[i] <= 1'b0;
+ 151     if (phy_charisk[i] == 1'b1 && char_is_valid[i] == 1'b1) begin
+ 151       if (char[i][4:0] == 'd28) begin
+ 151         charisk28[i] <= 1'b1;
+ 151         if (char[i][7:5] == 'd5) begin
+ 151           char_is_cgs[i] <= 1'b1;
+ 151         end
+ 151       end else begin
+ 151         unexpected_char[i] <= 1'b1;

Clone Blocks:
