Source Block: hdl/library/axi_dmac/dest_axi_mm.v@194:211@HdlStmProcess
  .m_axi_ready(m_axi_wready),
  .m_axi_data(m_axi_wdata),
  .m_axi_last(m_axi_wlast)
);

always @(*)
begin
  if (data_eot & m_axi_wlast) begin
    wstrb <= (1 << (req_last_beat_bytes + 1)) - 1;
  end else begin
    wstrb <= {(DMA_DATA_WIDTH/8){1'b1}};
  end
end

assign m_axi_wstrb = wstrb;

dmac_response_handler #(
  .ID_WIDTH(ID_WIDTH)

Diff Content:
- 199 always @(*)
- 200 begin
- 201   if (data_eot & m_axi_wlast) begin
- 202     wstrb <= (1 << (req_last_beat_bytes + 1)) - 1;
- 203   end else begin
- 204     wstrb <= {(DMA_DATA_WIDTH/8){1'b1}};
- 205   end
- 206 end

Clone Blocks:
