Source Block: oh/common/hdl/oh_memory_ram.v@43:64@HdlStmIf
   //RAM read
   assign rdata[DW-1:0] = ram[rd_addr[AW-1:0]];
   
   //Configurable output register
   generate
      if(REG)
	begin
	   reg [DW-1:0] rd_reg;
	   always @ (posedge rd_clk)
	     if(rd_en)       
	       rd_reg[DW-1:0] <= rdata[DW-1:0];
	   assign rd_dout[DW-1:0] = rd_reg[DW-1:0];
	end
      else
	begin
	   assign rd_dout[DW-1:0] = rdata[DW-1:0];
	end
   endgenerate

//##########################
//# SIMULATION/DEBUG LOGIC
//##########################

Diff Content:
- 48       if(REG)
- 49 	begin
- 50 	   reg [DW-1:0] rd_reg;
- 51 	   always @ (posedge rd_clk)
- 52 	     if(rd_en)       
- 53 	       rd_reg[DW-1:0] <= rdata[DW-1:0];
- 54 	   assign rd_dout[DW-1:0] = rd_reg[DW-1:0];
- 55 	end
- 56       else
- 57 	begin
- 58 	   assign rd_dout[DW-1:0] = rdata[DW-1:0];
- 59 	end

Clone Blocks:
