Source Block: hdl/library/util_dac_unpack/util_dac_unpack.v@183:197@HdlStmProcess
    end
  endfunction

  assign dac_chan_valid = |dac_valid;

  always @(posedge clk) begin
    if (fifo_valid == 1'b1) begin
        buffer <= dma_data;
    end
  end

  always @(posedge clk) begin
     dma_rd <= 1'b0;
     if (dac_enable != dac_enable_d1) begin
       counter <= 'h00;

Diff Content:
- 190         buffer <= dma_data;
+ 190       buffer <= dma_data;
+ 190       rd_counter <= 'h0;
+ 190     end else if (dac_chan_valid == 1'b1) begin
+ 190       rd_counter <= rd_counter + enable_reduce(CHANNELS);

Clone Blocks:
