Source Block: serv/rtl/serv_mpram.v@40:50@HdlIdDef
   wire 	     wen;
   reg [1:0] 	     wen_r;

   reg [3:0] 	     wcnt_lo;
   reg [2:0] 	     wcnt_hi;
   reg 		     wgo_r;

   reg            trap_r;
   reg            trap_2r;
   reg            trap_3r;


Diff Content:
- 45    reg 		     wgo_r;

Clone Blocks:
Clone Blocks 1:
serv/rtl/serv_mpram.v@38:48
   wire [3:0] 	     wdata;

   wire 	     wen;
   reg [1:0] 	     wen_r;

   reg [3:0] 	     wcnt_lo;
   reg [2:0] 	     wcnt_hi;
   reg 		     wgo_r;

   reg            trap_r;
   reg            trap_2r;

Clone Blocks 2:
serv/rtl/serv_mpram.v@36:46
   reg [5:0] 	     wdata1;

   wire [3:0] 	     wdata;

   wire 	     wen;
   reg [1:0] 	     wen_r;

   reg [3:0] 	     wcnt_lo;
   reg [2:0] 	     wcnt_hi;
   reg 		     wgo_r;


Clone Blocks 3:
serv/rtl/serv_mpram.v@39:49

   wire 	     wen;
   reg [1:0] 	     wen_r;

   reg [3:0] 	     wcnt_lo;
   reg [2:0] 	     wcnt_hi;
   reg 		     wgo_r;

   reg            trap_r;
   reg            trap_2r;
   reg            trap_3r;

