Source Block: serv/rtl/serv_mpram.v@111:121@HdlIdDef

   reg [3:0] rdata;

   reg [5:0] rdata0;
   reg [4:0] rdata1;
   reg [3:0] rdata2;
   //reg [3:0] rdata3;

   reg [2:0] rreq;



Diff Content:
- 116    reg [3:0] rdata2;
+ 116    assign o_rs1 = !rport ? rdata0[0] : rdata0[1];
+ 116    assign o_rs2 = rport ? rdata1 : rdata[0];

Clone Blocks:
Clone Blocks 1:
serv/rtl/serv_mpram.v@110:120
   wire [8:0] raddr;

   reg [3:0] rdata;

   reg [5:0] rdata0;
   reg [4:0] rdata1;
   reg [3:0] rdata2;
   //reg [3:0] rdata3;

   reg [2:0] rreq;


Clone Blocks 2:
serv/rtl/serv_mpram.v@109:119

   wire [8:0] raddr;

   reg [3:0] rdata;

   reg [5:0] rdata0;
   reg [4:0] rdata1;
   reg [3:0] rdata2;
   //reg [3:0] rdata3;

   reg [2:0] rreq;

Clone Blocks 3:
serv/rtl/serv_mpram.v@105:115
   //1 : RS2
   //2 : CSR
   reg [2:0] rcnt_hi;
   reg [3:0] rcnt_lo;

   wire [8:0] raddr;

   reg [3:0] rdata;

   reg [5:0] rdata0;
   reg [4:0] rdata1;

