Source Block: hdl/library/common/up_clock_mon.v@95:117@HdlStmProcess
      d_count_toggle_m2 <= d_count_toggle_m1;
      d_count_toggle_m3 <= d_count_toggle_m2;
    end
  end

  always @(posedge d_clk) begin
    if (d_count_toggle_s == 1'b1) begin
      d_count_toggle <= ~d_count_toggle;
      d_count_hold <= d_count[31:0];
    end
    if (d_count_toggle_s == 1'b1) begin
      d_count <= 33'd1;
    end else if (d_count[32] == 1'b0) begin
      d_count <= d_count + 1'b1;
    end else begin
      d_count <= {33{1'b1}};
    end
  end

endmodule

// ***************************************************************************
// ***************************************************************************

Diff Content:
- 101     if (d_count_toggle_s == 1'b1) begin
- 102       d_count_toggle <= ~d_count_toggle;
- 103       d_count_hold <= d_count[31:0];
- 104     end
- 105     if (d_count_toggle_s == 1'b1) begin
- 106       d_count <= 33'd1;
- 107     end else if (d_count[32] == 1'b0) begin
- 108       d_count <= d_count + 1'b1;
- 109     end else begin
- 110       d_count <= {33{1'b1}};
+ 110     if (d_count_reset_s == 1'b1) begin
+ 110       d_count <= 'h00;
+ 110     end else if (d_count_run_m3 == 1'b1) begin
+ 110       if (d_count[32] == 1'b0) begin
+ 110         d_count <= d_count + 1'b1;
+ 110       end else begin
+ 110         d_count <= {33{1'b1}};
+ 110       end

Clone Blocks:
