Source Block: hdl/library/axi_hdmi_tx/axi_hdmi_tx_core.v@269:279@HdlIdDef
  wire            hdmi_ss_vsync_s;
  wire            hdmi_ss_hsync_data_e_s;
  wire            hdmi_ss_vsync_data_e_s;
  wire            hdmi_ss_data_e_s;
  wire    [15:0]  hdmi_ss_data_s;
  wire            hdmi_clip_hs_de_s;
  wire            hdmi_clip_vs_de_s;
  wire            hdmi_clip_de_s;
  wire    [23:0]  hdmi_clip_data_s;
  wire            hdmi_es_hs_de_s;
  wire            hdmi_es_vs_de_s;

Diff Content:
- 274   wire            hdmi_clip_hs_de_s;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_hdmi_tx/axi_hdmi_tx_core.v@260:270
  wire            hdmi_tpm_mismatch_s;
  wire    [23:0]  hdmi_tpg_data_s;
  wire            hdmi_csc_hsync_s;
  wire            hdmi_csc_vsync_s;
  wire            hdmi_csc_hsync_data_e_s;
  wire            hdmi_csc_vsync_data_e_s;
  wire            hdmi_csc_data_e_s;
  wire    [23:0]  hdmi_csc_data_s;
  wire            hdmi_ss_hsync_s;
  wire            hdmi_ss_vsync_s;
  wire            hdmi_ss_hsync_data_e_s;

Clone Blocks 2:
hdl/library/axi_hdmi_tx/axi_hdmi_tx_core.v@265:275
  wire            hdmi_csc_vsync_data_e_s;
  wire            hdmi_csc_data_e_s;
  wire    [23:0]  hdmi_csc_data_s;
  wire            hdmi_ss_hsync_s;
  wire            hdmi_ss_vsync_s;
  wire            hdmi_ss_hsync_data_e_s;
  wire            hdmi_ss_vsync_data_e_s;
  wire            hdmi_ss_data_e_s;
  wire    [15:0]  hdmi_ss_data_s;
  wire            hdmi_clip_hs_de_s;
  wire            hdmi_clip_vs_de_s;

Clone Blocks 3:
hdl/library/axi_hdmi_tx/axi_hdmi_tx_core.v@271:281
  wire            hdmi_ss_vsync_data_e_s;
  wire            hdmi_ss_data_e_s;
  wire    [15:0]  hdmi_ss_data_s;
  wire            hdmi_clip_hs_de_s;
  wire            hdmi_clip_vs_de_s;
  wire            hdmi_clip_de_s;
  wire    [23:0]  hdmi_clip_data_s;
  wire            hdmi_es_hs_de_s;
  wire            hdmi_es_vs_de_s;
  wire            hdmi_es_de_s;
  wire    [15:0]  hdmi_es_data_s;

Clone Blocks 4:
hdl/library/axi_hdmi_tx/axi_hdmi_tx_core.v@266:276
  wire            hdmi_csc_data_e_s;
  wire    [23:0]  hdmi_csc_data_s;
  wire            hdmi_ss_hsync_s;
  wire            hdmi_ss_vsync_s;
  wire            hdmi_ss_hsync_data_e_s;
  wire            hdmi_ss_vsync_data_e_s;
  wire            hdmi_ss_data_e_s;
  wire    [15:0]  hdmi_ss_data_s;
  wire            hdmi_clip_hs_de_s;
  wire            hdmi_clip_vs_de_s;
  wire            hdmi_clip_de_s;

Clone Blocks 5:
hdl/library/axi_hdmi_tx/axi_hdmi_tx_core.v@256:266
  wire            hdmi_fs_ret_s;
  wire            hdmi_de_s;
  wire    [47:0]  hdmi_rdata_s;
  wire    [23:0]  hdmi_data_2d_s;
  wire            hdmi_tpm_mismatch_s;
  wire    [23:0]  hdmi_tpg_data_s;
  wire            hdmi_csc_hsync_s;
  wire            hdmi_csc_vsync_s;
  wire            hdmi_csc_hsync_data_e_s;
  wire            hdmi_csc_vsync_data_e_s;
  wire            hdmi_csc_data_e_s;

Clone Blocks 6:
hdl/library/axi_hdmi_tx/axi_hdmi_tx_core.v@273:283
  wire    [15:0]  hdmi_ss_data_s;
  wire            hdmi_clip_hs_de_s;
  wire            hdmi_clip_vs_de_s;
  wire            hdmi_clip_de_s;
  wire    [23:0]  hdmi_clip_data_s;
  wire            hdmi_es_hs_de_s;
  wire            hdmi_es_vs_de_s;
  wire            hdmi_es_de_s;
  wire    [15:0]  hdmi_es_data_s;

  // binary to grey conversion

Clone Blocks 7:
hdl/library/axi_hdmi_tx/axi_hdmi_tx_core.v@258:268
  wire    [47:0]  hdmi_rdata_s;
  wire    [23:0]  hdmi_data_2d_s;
  wire            hdmi_tpm_mismatch_s;
  wire    [23:0]  hdmi_tpg_data_s;
  wire            hdmi_csc_hsync_s;
  wire            hdmi_csc_vsync_s;
  wire            hdmi_csc_hsync_data_e_s;
  wire            hdmi_csc_vsync_data_e_s;
  wire            hdmi_csc_data_e_s;
  wire    [23:0]  hdmi_csc_data_s;
  wire            hdmi_ss_hsync_s;

Clone Blocks 8:
hdl/library/axi_hdmi_tx/axi_hdmi_tx_core.v@267:277
  wire    [23:0]  hdmi_csc_data_s;
  wire            hdmi_ss_hsync_s;
  wire            hdmi_ss_vsync_s;
  wire            hdmi_ss_hsync_data_e_s;
  wire            hdmi_ss_vsync_data_e_s;
  wire            hdmi_ss_data_e_s;
  wire    [15:0]  hdmi_ss_data_s;
  wire            hdmi_clip_hs_de_s;
  wire            hdmi_clip_vs_de_s;
  wire            hdmi_clip_de_s;
  wire    [23:0]  hdmi_clip_data_s;

Clone Blocks 9:
hdl/library/axi_hdmi_tx/axi_hdmi_tx_core.v@263:273
  wire            hdmi_csc_vsync_s;
  wire            hdmi_csc_hsync_data_e_s;
  wire            hdmi_csc_vsync_data_e_s;
  wire            hdmi_csc_data_e_s;
  wire    [23:0]  hdmi_csc_data_s;
  wire            hdmi_ss_hsync_s;
  wire            hdmi_ss_vsync_s;
  wire            hdmi_ss_hsync_data_e_s;
  wire            hdmi_ss_vsync_data_e_s;
  wire            hdmi_ss_data_e_s;
  wire    [15:0]  hdmi_ss_data_s;

Clone Blocks 10:
hdl/library/axi_hdmi_tx/axi_hdmi_tx_core.v@268:278
  wire            hdmi_ss_hsync_s;
  wire            hdmi_ss_vsync_s;
  wire            hdmi_ss_hsync_data_e_s;
  wire            hdmi_ss_vsync_data_e_s;
  wire            hdmi_ss_data_e_s;
  wire    [15:0]  hdmi_ss_data_s;
  wire            hdmi_clip_hs_de_s;
  wire            hdmi_clip_vs_de_s;
  wire            hdmi_clip_de_s;
  wire    [23:0]  hdmi_clip_data_s;
  wire            hdmi_es_hs_de_s;

Clone Blocks 11:
hdl/library/axi_hdmi_tx/axi_hdmi_tx_core.v@270:280
  wire            hdmi_ss_hsync_data_e_s;
  wire            hdmi_ss_vsync_data_e_s;
  wire            hdmi_ss_data_e_s;
  wire    [15:0]  hdmi_ss_data_s;
  wire            hdmi_clip_hs_de_s;
  wire            hdmi_clip_vs_de_s;
  wire            hdmi_clip_de_s;
  wire    [23:0]  hdmi_clip_data_s;
  wire            hdmi_es_hs_de_s;
  wire            hdmi_es_vs_de_s;
  wire            hdmi_es_de_s;

Clone Blocks 12:
hdl/library/axi_hdmi_tx/axi_hdmi_tx_core.v@255:265
  wire    [15:0]  hdmi_ve_width_s;
  wire            hdmi_fs_ret_s;
  wire            hdmi_de_s;
  wire    [47:0]  hdmi_rdata_s;
  wire    [23:0]  hdmi_data_2d_s;
  wire            hdmi_tpm_mismatch_s;
  wire    [23:0]  hdmi_tpg_data_s;
  wire            hdmi_csc_hsync_s;
  wire            hdmi_csc_vsync_s;
  wire            hdmi_csc_hsync_data_e_s;
  wire            hdmi_csc_vsync_data_e_s;

Clone Blocks 13:
hdl/library/axi_hdmi_tx/axi_hdmi_tx_core.v@259:269
  wire    [23:0]  hdmi_data_2d_s;
  wire            hdmi_tpm_mismatch_s;
  wire    [23:0]  hdmi_tpg_data_s;
  wire            hdmi_csc_hsync_s;
  wire            hdmi_csc_vsync_s;
  wire            hdmi_csc_hsync_data_e_s;
  wire            hdmi_csc_vsync_data_e_s;
  wire            hdmi_csc_data_e_s;
  wire    [23:0]  hdmi_csc_data_s;
  wire            hdmi_ss_hsync_s;
  wire            hdmi_ss_vsync_s;

Clone Blocks 14:
hdl/library/axi_hdmi_tx/axi_hdmi_tx_core.v@262:272
  wire            hdmi_csc_hsync_s;
  wire            hdmi_csc_vsync_s;
  wire            hdmi_csc_hsync_data_e_s;
  wire            hdmi_csc_vsync_data_e_s;
  wire            hdmi_csc_data_e_s;
  wire    [23:0]  hdmi_csc_data_s;
  wire            hdmi_ss_hsync_s;
  wire            hdmi_ss_vsync_s;
  wire            hdmi_ss_hsync_data_e_s;
  wire            hdmi_ss_vsync_data_e_s;
  wire            hdmi_ss_data_e_s;

Clone Blocks 15:
hdl/library/axi_hdmi_tx/axi_hdmi_tx_core.v@264:274
  wire            hdmi_csc_hsync_data_e_s;
  wire            hdmi_csc_vsync_data_e_s;
  wire            hdmi_csc_data_e_s;
  wire    [23:0]  hdmi_csc_data_s;
  wire            hdmi_ss_hsync_s;
  wire            hdmi_ss_vsync_s;
  wire            hdmi_ss_hsync_data_e_s;
  wire            hdmi_ss_vsync_data_e_s;
  wire            hdmi_ss_data_e_s;
  wire    [15:0]  hdmi_ss_data_s;
  wire            hdmi_clip_hs_de_s;

Clone Blocks 16:
hdl/library/axi_hdmi_tx/axi_hdmi_tx_core.v@261:271
  wire    [23:0]  hdmi_tpg_data_s;
  wire            hdmi_csc_hsync_s;
  wire            hdmi_csc_vsync_s;
  wire            hdmi_csc_hsync_data_e_s;
  wire            hdmi_csc_vsync_data_e_s;
  wire            hdmi_csc_data_e_s;
  wire    [23:0]  hdmi_csc_data_s;
  wire            hdmi_ss_hsync_s;
  wire            hdmi_ss_vsync_s;
  wire            hdmi_ss_hsync_data_e_s;
  wire            hdmi_ss_vsync_data_e_s;

Clone Blocks 17:
hdl/library/axi_hdmi_tx/axi_hdmi_tx_core.v@272:282
  wire            hdmi_ss_data_e_s;
  wire    [15:0]  hdmi_ss_data_s;
  wire            hdmi_clip_hs_de_s;
  wire            hdmi_clip_vs_de_s;
  wire            hdmi_clip_de_s;
  wire    [23:0]  hdmi_clip_data_s;
  wire            hdmi_es_hs_de_s;
  wire            hdmi_es_vs_de_s;
  wire            hdmi_es_de_s;
  wire    [15:0]  hdmi_es_data_s;


Clone Blocks 18:
hdl/library/axi_hdmi_tx/axi_hdmi_tx_core.v@254:264
  wire    [15:0]  hdmi_he_width_s;
  wire    [15:0]  hdmi_ve_width_s;
  wire            hdmi_fs_ret_s;
  wire            hdmi_de_s;
  wire    [47:0]  hdmi_rdata_s;
  wire    [23:0]  hdmi_data_2d_s;
  wire            hdmi_tpm_mismatch_s;
  wire    [23:0]  hdmi_tpg_data_s;
  wire            hdmi_csc_hsync_s;
  wire            hdmi_csc_vsync_s;
  wire            hdmi_csc_hsync_data_e_s;

Clone Blocks 19:
hdl/library/axi_hdmi_tx/axi_hdmi_tx_core.v@257:267
  wire            hdmi_de_s;
  wire    [47:0]  hdmi_rdata_s;
  wire    [23:0]  hdmi_data_2d_s;
  wire            hdmi_tpm_mismatch_s;
  wire    [23:0]  hdmi_tpg_data_s;
  wire            hdmi_csc_hsync_s;
  wire            hdmi_csc_vsync_s;
  wire            hdmi_csc_hsync_data_e_s;
  wire            hdmi_csc_vsync_data_e_s;
  wire            hdmi_csc_data_e_s;
  wire    [23:0]  hdmi_csc_data_s;

