Source Block: hdl/library/axi_hdmi_tx/axi_hdmi_tx_core.v@275:285@HdlIdDef
  wire            hdmi_clip_vs_de_s;
  wire            hdmi_clip_de_s;
  wire    [23:0]  hdmi_clip_data_s;
  wire            hdmi_es_hs_de_s;
  wire            hdmi_es_vs_de_s;
  wire            hdmi_es_de_s;
  wire    [15:0]  hdmi_es_data_s;

  // binary to grey conversion

  function [8:0] b2g;

Diff Content:
- 280   wire            hdmi_es_de_s;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_hdmi_tx/axi_hdmi_tx_core.v@272:282
  wire            hdmi_ss_data_e_s;
  wire    [15:0]  hdmi_ss_data_s;
  wire            hdmi_clip_hs_de_s;
  wire            hdmi_clip_vs_de_s;
  wire            hdmi_clip_de_s;
  wire    [23:0]  hdmi_clip_data_s;
  wire            hdmi_es_hs_de_s;
  wire            hdmi_es_vs_de_s;
  wire            hdmi_es_de_s;
  wire    [15:0]  hdmi_es_data_s;


Clone Blocks 2:
hdl/library/axi_hdmi_tx/axi_hdmi_tx_core.v@273:283
  wire    [15:0]  hdmi_ss_data_s;
  wire            hdmi_clip_hs_de_s;
  wire            hdmi_clip_vs_de_s;
  wire            hdmi_clip_de_s;
  wire    [23:0]  hdmi_clip_data_s;
  wire            hdmi_es_hs_de_s;
  wire            hdmi_es_vs_de_s;
  wire            hdmi_es_de_s;
  wire    [15:0]  hdmi_es_data_s;

  // binary to grey conversion

Clone Blocks 3:
hdl/library/axi_hdmi_tx/axi_hdmi_tx_core.v@276:286
  wire            hdmi_clip_de_s;
  wire    [23:0]  hdmi_clip_data_s;
  wire            hdmi_es_hs_de_s;
  wire            hdmi_es_vs_de_s;
  wire            hdmi_es_de_s;
  wire    [15:0]  hdmi_es_data_s;

  // binary to grey conversion

  function [8:0] b2g;
    input [8:0] b;

Clone Blocks 4:
hdl/library/axi_hdmi_tx/axi_hdmi_tx_core.v@274:284
  wire            hdmi_clip_hs_de_s;
  wire            hdmi_clip_vs_de_s;
  wire            hdmi_clip_de_s;
  wire    [23:0]  hdmi_clip_data_s;
  wire            hdmi_es_hs_de_s;
  wire            hdmi_es_vs_de_s;
  wire            hdmi_es_de_s;
  wire    [15:0]  hdmi_es_data_s;

  // binary to grey conversion


