Source Block: zipcpu/rtl/core/memops.v@210:222@HdlStmProcess
		o_wb_data <= 32'h0;
		o_wb_sel  <= 4'h0;
	end

	initial	o_valid = 1'b0;
	always @(posedge i_clk)
		o_valid <= (!i_reset)&&((o_wb_cyc_gbl)||(o_wb_cyc_lcl))
				&&(i_wb_ack)&&(!o_wb_we);
	initial	o_err = 1'b0;
	always @(posedge i_clk)
		if (i_reset)
			o_err <= 1'b0;
		else if ((o_wb_cyc_gbl)||(o_wb_cyc_lcl))

Diff Content:
- 216 		o_valid <= (!i_reset)&&((o_wb_cyc_gbl)||(o_wb_cyc_lcl))
- 217 				&&(i_wb_ack)&&(!o_wb_we);
+ 217 	if (i_reset)
+ 217 		o_valid <= 1'b0;
+ 217 	else
+ 217 		o_valid <= (((o_wb_cyc_gbl)||(o_wb_cyc_lcl))
+ 217 				&&(i_wb_ack)&&(!o_wb_we));

Clone Blocks:
Clone Blocks 1:
zipcpu/rtl/core/memops.v@213:223

	initial	o_valid = 1'b0;
	always @(posedge i_clk)
		o_valid <= (!i_reset)&&((o_wb_cyc_gbl)||(o_wb_cyc_lcl))
				&&(i_wb_ack)&&(!o_wb_we);
	initial	o_err = 1'b0;
	always @(posedge i_clk)
		if (i_reset)
			o_err <= 1'b0;
		else if ((o_wb_cyc_gbl)||(o_wb_cyc_lcl))
			o_err <= i_wb_err;

Clone Blocks 2:
zipcpu/rtl/core/memops.v@209:219
		o_wb_addr <= 0;
		o_wb_data <= 32'h0;
		o_wb_sel  <= 4'h0;
	end

	initial	o_valid = 1'b0;
	always @(posedge i_clk)
		o_valid <= (!i_reset)&&((o_wb_cyc_gbl)||(o_wb_cyc_lcl))
				&&(i_wb_ack)&&(!o_wb_we);
	initial	o_err = 1'b0;
	always @(posedge i_clk)

