Source Block: zipcpu/rtl/core/memops.v@161:171@HdlStmProcess
		else
			// Grab wishbone on any new transaction to the lcl bus
			o_wb_stb_lcl  <= lcl_stb;

	reg	[3:0]	r_op;
	initial	o_wb_we = 1'b0;
	always @(posedge i_clk)
	if (i_stb)
	begin
		o_wb_we   <= i_op[0];
		if (OPT_ZERO_ON_IDLE)

Diff Content:
- 166 	initial	o_wb_we = 1'b0;
+ 166 	initial	o_wb_we   = 1'b0;
+ 166 	initial	o_wb_data = 0;
+ 166 	initial	o_wb_sel = 0;

Clone Blocks:
Clone Blocks 1:
zipcpu/rtl/core/memops.v@160:170
			o_wb_stb_lcl <= (o_wb_stb_lcl)&&(i_wb_stall);
		else
			// Grab wishbone on any new transaction to the lcl bus
			o_wb_stb_lcl  <= lcl_stb;

	reg	[3:0]	r_op;
	initial	o_wb_we = 1'b0;
	always @(posedge i_clk)
	if (i_stb)
	begin
		o_wb_we   <= i_op[0];

