Source Block: oh/emaxi/hdl/emaxi_v1_0_M00_AXI.v@282:292@HdlIdDef
   //--------------------
   //Write Address Channel
   //--------------------

   reg            aw_wait;
   reg            w_wait;
   
   assign emwr_rd_en = ( ~emwr_empty & ~axi_awvalid & ~axi_wvalid )
      | ( ~emwr_empty & axi_awvalid & M_AXI_AWREADY & axi_wvalid & M_AXI_WREADY)
      | ( ~emwr_empty & axi_awvalid & M_AXI_AWREADY & w_wait )
      | ( ~emwr_empty & axi_wvalid  & M_AXI_WREADY & aw_wait );

Diff Content:
- 287    reg            w_wait;
+ 287    reg                              awvalid_b;
+ 287    reg [C_M_AXI_ADDR_WIDTH-1 : 0]   awaddr_b;
+ 287    reg [2:0]                        awsize_b;
+ 287    reg [7:0]                        awlen_b;
+ 287    reg                              wvalid_b;
+ 287    reg [C_M_AXI_DATA_WIDTH-1 : 0]   wdata_b;
+ 287    reg [C_M_AXI_DATA_WIDTH/8-1 : 0] wstrb_b;
+ 287    wire                             aw_go = axi_awvalid & M_AXI_AWREADY;
+ 287    wire                             w_go  = axi_wvalid & M_AXI_WREADY;

Clone Blocks:
Clone Blocks 1:
oh/emaxi/hdl/emaxi_v1_0_M00_AXI.v@281:291

   //--------------------
   //Write Address Channel
   //--------------------

   reg            aw_wait;
   reg            w_wait;
   
   assign emwr_rd_en = ( ~emwr_empty & ~axi_awvalid & ~axi_wvalid )
      | ( ~emwr_empty & axi_awvalid & M_AXI_AWREADY & axi_wvalid & M_AXI_WREADY)
      | ( ~emwr_empty & axi_awvalid & M_AXI_AWREADY & w_wait )

Clone Blocks 2:
oh/emaxi/hdl/emaxi_v1_0_M00_AXI.v@284:297
   //--------------------

   reg            aw_wait;
   reg            w_wait;
   
   assign emwr_rd_en = ( ~emwr_empty & ~axi_awvalid & ~axi_wvalid )
      | ( ~emwr_empty & axi_awvalid & M_AXI_AWREADY & axi_wvalid & M_AXI_WREADY)
      | ( ~emwr_empty & axi_awvalid & M_AXI_AWREADY & w_wait )
      | ( ~emwr_empty & axi_wvalid  & M_AXI_WREADY & aw_wait );

   // Generate valid signals, internal waits
   always @( posedge M_AXI_ACLK ) begin
	  if( M_AXI_ARESETN == 1'b0 ) begin


