Source Block: hdl/library/axi_adc_decimate/axi_adc_decimate_filter.v@70:80@HdlIdDef
  wire    [25:0]    adc_fir_data_b;
  wire              adc_fir_valid_b;

  wire    [105:0]   adc_cic_data_a;
  wire              adc_cic_valid_a;
  wire    [105:0]   adc_cic_data_b;
  wire              adc_cic_valid_b;

  cic_decim cic_decimation_a (
    .clk(adc_clk),
    .clk_enable(adc_valid_a),

Diff Content:
- 75   wire    [105:0]   adc_cic_data_b;
+ 75   wire    [11:0]    adc_cic_data_b;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_adc_decimate/axi_adc_decimate_filter.v@68:78
  wire    [25:0]    adc_fir_data_a;
  wire              adc_fir_valid_a;
  wire    [25:0]    adc_fir_data_b;
  wire              adc_fir_valid_b;

  wire    [105:0]   adc_cic_data_a;
  wire              adc_cic_valid_a;
  wire    [105:0]   adc_cic_data_b;
  wire              adc_cic_valid_b;

  cic_decim cic_decimation_a (

Clone Blocks 2:
hdl/library/axi_adc_decimate/axi_adc_decimate_filter.v@69:79
  wire              adc_fir_valid_a;
  wire    [25:0]    adc_fir_data_b;
  wire              adc_fir_valid_b;

  wire    [105:0]   adc_cic_data_a;
  wire              adc_cic_valid_a;
  wire    [105:0]   adc_cic_data_b;
  wire              adc_cic_valid_b;

  cic_decim cic_decimation_a (
    .clk(adc_clk),

Clone Blocks 3:
hdl/library/axi_adc_decimate/axi_adc_decimate_filter.v@65:75

  reg               filter_enable = 1'b0;

  wire    [25:0]    adc_fir_data_a;
  wire              adc_fir_valid_a;
  wire    [25:0]    adc_fir_data_b;
  wire              adc_fir_valid_b;

  wire    [105:0]   adc_cic_data_a;
  wire              adc_cic_valid_a;
  wire    [105:0]   adc_cic_data_b;

Clone Blocks 4:
hdl/library/axi_adc_decimate/axi_adc_decimate_filter.v@71:81
  wire              adc_fir_valid_b;

  wire    [105:0]   adc_cic_data_a;
  wire              adc_cic_valid_a;
  wire    [105:0]   adc_cic_data_b;
  wire              adc_cic_valid_b;

  cic_decim cic_decimation_a (
    .clk(adc_clk),
    .clk_enable(adc_valid_a),
    .reset(adc_rst),

Clone Blocks 5:
hdl/library/axi_adc_decimate/axi_adc_decimate_filter.v@66:76
  reg               filter_enable = 1'b0;

  wire    [25:0]    adc_fir_data_a;
  wire              adc_fir_valid_a;
  wire    [25:0]    adc_fir_data_b;
  wire              adc_fir_valid_b;

  wire    [105:0]   adc_cic_data_a;
  wire              adc_cic_valid_a;
  wire    [105:0]   adc_cic_data_b;
  wire              adc_cic_valid_b;

