Source Block: hdl/library/axi_adc_decimate/cic_decim.v@56:66@HdlIdDef

  reg [16:0] counter = 'h00;
  reg ce_comb = 1'b0;

  reg ce_out_reg = 1'b0;
  reg [105:0] data_out = 'h00;

  reg [15:0] rate;

  always @(*) begin
    case (rate_sel)

Diff Content:
- 61   reg [105:0] data_out = 'h00;
+ 61   reg [11:0] data_out = 'h00;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_adc_decimate/cic_decim.v@55:65
  wire signed [DATA_WIDTH-1:0] data_final_stage;

  reg [16:0] counter = 'h00;
  reg ce_comb = 1'b0;

  reg ce_out_reg = 1'b0;
  reg [105:0] data_out = 'h00;

  reg [15:0] rate;

  always @(*) begin

