Source Block: hdl/library/axi_adc_decimate/cic_decim.v@72:88@HdlStmProcess
    endcase
  end

  wire [15:0] counter_in = counter[16] == 1'b1 ? rate : counter[15:0];

  always @(posedge clk) begin
    if (reset == 1'b1) begin
      counter <= {1'b1,16'h00};
    end else if (clk_enable == 1'b1) begin
      counter <= counter_in - 1'b1;
    end
  end

  always @(posedge clk) begin
    if (reset == 1'b1) begin
      ce_comb <= 1'b0;
    end else begin

Diff Content:
- 80     end else if (clk_enable == 1'b1) begin
+ 80     end else if (clk_enable == 1'b1 && enable[0] == 1'b1) begin

Clone Blocks:
