Source Block: hdl/library/axi_adc_decimate/axi_adc_decimate_filter.v@114:144@HdlStmProcess
      3'b000: filter_enable <= 1'b0;
      default: filter_enable <= 1'b1;
    endcase
  end

  always @(*) begin
    case (filter_enable)
      1'b0: adc_dec_data_a = adc_data_a;
      default: adc_dec_data_a = {adc_fir_data_a[25], adc_fir_data_a[25:11]};
    endcase

    case (filter_enable)
      1'b0: adc_dec_valid_a_filter = adc_valid_a;
      default: adc_dec_valid_a_filter = adc_fir_valid_a;
    endcase

     case (filter_enable)
      1'b0: adc_dec_data_b = adc_data_b;
      default adc_dec_data_b = {adc_fir_data_b[25], adc_fir_data_b[25:11]};
    endcase

    case (filter_enable)
      1'b0: adc_dec_valid_b_filter = adc_valid_b;
      default: adc_dec_valid_b_filter = adc_fir_valid_b;
    endcase
  end

  always @(posedge adc_clk) begin
    if (adc_rst == 1'b1) begin
      decimation_counter <= 32'b0;
      adc_dec_valid_a <= 1'b0;

Diff Content:
- 120     case (filter_enable)
- 125     case (filter_enable)
- 130      case (filter_enable)
- 135     case (filter_enable)
+ 120     case (filter_enable[0])
+ 125     case (filter_enable[0])
+ 130      case (filter_enable[0])
+ 135     case (filter_enable[0])

Clone Blocks:
