Source Block: hdl/library/axi_adc_decimate/cic_decim.v@98:117@HdlStmFor

  assign data_stage[0] = $signed(filter_input_stage);

  generate
    genvar i;
    for (i = 0; i < NUM_STAGES; i = i + 1) begin
      cic_int #(
        .DATA_WIDTH(DATA_WIDTH)
      ) i_int (
        .clk(clk),
        .ce(clk_enable),
        .data_in(data_stage[i]),
        .data_out(data_stage[i+1])
      );
    end
  endgenerate

  cic_comb #(
    .DATA_WIDTH(DATA_WIDTH),
    .SEQ(5)

Diff Content:
- 105         .DATA_WIDTH(DATA_WIDTH)
- 108         .ce(clk_enable),
+ 105         .DATA_WIDTH(DATA_WIDTH),
+ 105         .NUM_STAGES(5),
+ 105         .STAGE_WIDTH(20)
+ 108         .ce(enable),

Clone Blocks:
