Source Block: hdl/library/axi_adc_trigger/axi_adc_trigger.v@180:190@HdlIdDef
  reg                   trigger_pin_b;
  reg        [ 1:0]     trigger_o_m = 1'd0;

  reg                   trig_o_hold_0 = 1'b0;
  reg                   trig_o_hold_1 = 1'b0;
  reg        [16:0]     trig_o_hold_cnt_0 = 17'd0;
  reg        [16:0]     trig_o_hold_cnt_1 = 17'd0;

  reg                   trigger_adc_a;
  reg                   trigger_adc_b;


Diff Content:
- 185   reg        [16:0]     trig_o_hold_cnt_0 = 17'd0;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_adc_trigger/axi_adc_trigger.v@183:193
  reg                   trig_o_hold_0 = 1'b0;
  reg                   trig_o_hold_1 = 1'b0;
  reg        [16:0]     trig_o_hold_cnt_0 = 17'd0;
  reg        [16:0]     trig_o_hold_cnt_1 = 17'd0;

  reg                   trigger_adc_a;
  reg                   trigger_adc_b;

  reg                   trigger_a;
  reg                   trigger_b;


Clone Blocks 2:
hdl/library/axi_adc_trigger/axi_adc_trigger.v@176:186
  reg                   passthrough_high_b; // trigger when rising through the limit
  reg                   passthrough_low_b;  // trigger when fallingh thorugh the limit

  reg                   trigger_pin_a;
  reg                   trigger_pin_b;
  reg        [ 1:0]     trigger_o_m = 1'd0;

  reg                   trig_o_hold_0 = 1'b0;
  reg                   trig_o_hold_1 = 1'b0;
  reg        [16:0]     trig_o_hold_cnt_0 = 17'd0;
  reg        [16:0]     trig_o_hold_cnt_1 = 17'd0;

Clone Blocks 3:
hdl/library/axi_adc_trigger/axi_adc_trigger.v@178:188

  reg                   trigger_pin_a;
  reg                   trigger_pin_b;
  reg        [ 1:0]     trigger_o_m = 1'd0;

  reg                   trig_o_hold_0 = 1'b0;
  reg                   trig_o_hold_1 = 1'b0;
  reg        [16:0]     trig_o_hold_cnt_0 = 17'd0;
  reg        [16:0]     trig_o_hold_cnt_1 = 17'd0;

  reg                   trigger_adc_a;

Clone Blocks 4:
hdl/library/axi_adc_trigger/axi_adc_trigger.v@181:191
  reg        [ 1:0]     trigger_o_m = 1'd0;

  reg                   trig_o_hold_0 = 1'b0;
  reg                   trig_o_hold_1 = 1'b0;
  reg        [16:0]     trig_o_hold_cnt_0 = 17'd0;
  reg        [16:0]     trig_o_hold_cnt_1 = 17'd0;

  reg                   trigger_adc_a;
  reg                   trigger_adc_b;

  reg                   trigger_a;

Clone Blocks 5:
hdl/library/axi_adc_trigger/axi_adc_trigger.v@175:185
  reg                   passthrough_low_a;  // trigger when fallingh thorugh the limit
  reg                   passthrough_high_b; // trigger when rising through the limit
  reg                   passthrough_low_b;  // trigger when fallingh thorugh the limit

  reg                   trigger_pin_a;
  reg                   trigger_pin_b;
  reg        [ 1:0]     trigger_o_m = 1'd0;

  reg                   trig_o_hold_0 = 1'b0;
  reg                   trig_o_hold_1 = 1'b0;
  reg        [16:0]     trig_o_hold_cnt_0 = 17'd0;

Clone Blocks 6:
hdl/library/axi_adc_trigger/axi_adc_trigger.v@184:194
  reg                   trig_o_hold_1 = 1'b0;
  reg        [16:0]     trig_o_hold_cnt_0 = 17'd0;
  reg        [16:0]     trig_o_hold_cnt_1 = 17'd0;

  reg                   trigger_adc_a;
  reg                   trigger_adc_b;

  reg                   trigger_a;
  reg                   trigger_b;

  reg                   trigger_out_mixed;

Clone Blocks 7:
hdl/library/axi_adc_trigger/axi_adc_trigger.v@179:189
  reg                   trigger_pin_a;
  reg                   trigger_pin_b;
  reg        [ 1:0]     trigger_o_m = 1'd0;

  reg                   trig_o_hold_0 = 1'b0;
  reg                   trig_o_hold_1 = 1'b0;
  reg        [16:0]     trig_o_hold_cnt_0 = 17'd0;
  reg        [16:0]     trig_o_hold_cnt_1 = 17'd0;

  reg                   trigger_adc_a;
  reg                   trigger_adc_b;

