Source Block: hdl/library/axi_adc_trigger/axi_adc_trigger.v@254:284@HdlStmProcess
  // All trigger signals that are to be outputted on the external trigger after a
  // trigger out is acknowledged by the hold counter will be disregarded for 1ms.
  // This was done to avoid noise created by high frequency switches on long
  // wires.

  always @(posedge clk) begin
    // trigger_o[0] hold start
    if (trig_o_hold_cnt_0 != 17'd0) begin
      trig_o_hold_cnt_0 <= trig_o_hold_cnt_0 - 17'd1;
    end else if (trig_o_hold_0 != trigger_o_m[0]) begin
      trig_o_hold_cnt_0 <= trigger_out_hold_pins;
      trig_o_hold_0 <= trigger_o_m[0];
    end

    // trigger_o[1] hold start
    if (trig_o_hold_cnt_1 != 17'd0) begin
      trig_o_hold_cnt_1 <= trig_o_hold_cnt_1 - 17'd1;
    end else if (trig_o_hold_1 != trigger_o_m[1]) begin
      trig_o_hold_cnt_1 <= trigger_out_hold_pins;
      trig_o_hold_1 <= trigger_o_m[1];
    end

    // hold
    trigger_o[0] <= (trig_o_hold_cnt_0 == 'd0) ? trigger_o_m[0] : trig_o_hold_0;
    trigger_o[1] <= (trig_o_hold_cnt_1 == 'd0) ? trigger_o_m[1] : trig_o_hold_1;
  end


  // 1. keep data in sync with the trigger. The trigger bypasses the variable
  // fifo. The data goes through and it is delayed with 4 clock cycles)
  // 2. For non max sample rate of the ADC, the trigger signal that originates

Diff Content:
- 261     if (trig_o_hold_cnt_0 != 17'd0) begin
- 262       trig_o_hold_cnt_0 <= trig_o_hold_cnt_0 - 17'd1;
- 269     if (trig_o_hold_cnt_1 != 17'd0) begin
- 270       trig_o_hold_cnt_1 <= trig_o_hold_cnt_1 - 17'd1;
+ 262     if (trig_o_hold_cnt_0 != 20'd0) begin
+ 262       trig_o_hold_cnt_0 <= trig_o_hold_cnt_0 - 20'd1;
+ 270     if (trig_o_hold_cnt_1 != 20'd0) begin
+ 270       trig_o_hold_cnt_1 <= trig_o_hold_cnt_1 - 20'd1;

Clone Blocks:
