Source Block: hdl/library/axi_adc_trigger/axi_adc_trigger_reg.v@101:111@HdlIdDef
  reg     [ 3:0]  up_trigger_l_mix_b = 4'h0;
  reg     [16:0]  up_trigger_out_control = 17'h0;
  reg     [31:0]  up_fifo_depth = 32'h0;
  reg     [31:0]  up_trigger_delay = 32'h0;
  reg     [31:0]  up_trigger_holdoff = 32'h0;
  reg     [31:0]  up_trigger_out_hold_pins = 32'h0;
  reg             up_triggered = 1'h0;
  reg             up_streaming = 1'h0;

  assign low_level  = config_trigger_i[1:0];
  assign high_level = config_trigger_i[3:2];

Diff Content:
- 106   reg     [31:0]  up_trigger_out_hold_pins = 32'h0;
+ 106   reg     [19:0]  up_trigger_out_hold_pins = DEFAULT_OUT_HOLD;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_adc_trigger/axi_adc_trigger_reg.v@102:112
  reg     [16:0]  up_trigger_out_control = 17'h0;
  reg     [31:0]  up_fifo_depth = 32'h0;
  reg     [31:0]  up_trigger_delay = 32'h0;
  reg     [31:0]  up_trigger_holdoff = 32'h0;
  reg     [31:0]  up_trigger_out_hold_pins = 32'h0;
  reg             up_triggered = 1'h0;
  reg             up_streaming = 1'h0;

  assign low_level  = config_trigger_i[1:0];
  assign high_level = config_trigger_i[3:2];
  assign any_edge   = config_trigger_i[5:4];

Clone Blocks 2:
hdl/library/axi_adc_trigger/axi_adc_trigger_reg.v@98:108
  reg     [15:0]  up_limit_b = 16'h0;
  reg     [ 1:0]  up_function_b = 2'h0;
  reg     [31:0]  up_hysteresis_b = 32'h0;
  reg     [ 3:0]  up_trigger_l_mix_b = 4'h0;
  reg     [16:0]  up_trigger_out_control = 17'h0;
  reg     [31:0]  up_fifo_depth = 32'h0;
  reg     [31:0]  up_trigger_delay = 32'h0;
  reg     [31:0]  up_trigger_holdoff = 32'h0;
  reg     [31:0]  up_trigger_out_hold_pins = 32'h0;
  reg             up_triggered = 1'h0;
  reg             up_streaming = 1'h0;

Clone Blocks 3:
hdl/library/axi_adc_trigger/axi_adc_trigger_reg.v@99:109
  reg     [ 1:0]  up_function_b = 2'h0;
  reg     [31:0]  up_hysteresis_b = 32'h0;
  reg     [ 3:0]  up_trigger_l_mix_b = 4'h0;
  reg     [16:0]  up_trigger_out_control = 17'h0;
  reg     [31:0]  up_fifo_depth = 32'h0;
  reg     [31:0]  up_trigger_delay = 32'h0;
  reg     [31:0]  up_trigger_holdoff = 32'h0;
  reg     [31:0]  up_trigger_out_hold_pins = 32'h0;
  reg             up_triggered = 1'h0;
  reg             up_streaming = 1'h0;


Clone Blocks 4:
hdl/library/axi_adc_trigger/axi_adc_trigger_reg.v@100:110
  reg     [31:0]  up_hysteresis_b = 32'h0;
  reg     [ 3:0]  up_trigger_l_mix_b = 4'h0;
  reg     [16:0]  up_trigger_out_control = 17'h0;
  reg     [31:0]  up_fifo_depth = 32'h0;
  reg     [31:0]  up_trigger_delay = 32'h0;
  reg     [31:0]  up_trigger_holdoff = 32'h0;
  reg     [31:0]  up_trigger_out_hold_pins = 32'h0;
  reg             up_triggered = 1'h0;
  reg             up_streaming = 1'h0;

  assign low_level  = config_trigger_i[1:0];

Clone Blocks 5:
hdl/library/axi_adc_trigger/axi_adc_trigger_reg.v@103:113
  reg     [31:0]  up_fifo_depth = 32'h0;
  reg     [31:0]  up_trigger_delay = 32'h0;
  reg     [31:0]  up_trigger_holdoff = 32'h0;
  reg     [31:0]  up_trigger_out_hold_pins = 32'h0;
  reg             up_triggered = 1'h0;
  reg             up_streaming = 1'h0;

  assign low_level  = config_trigger_i[1:0];
  assign high_level = config_trigger_i[3:2];
  assign any_edge   = config_trigger_i[5:4];
  assign rise_edge  = config_trigger_i[7:6];

