Source Block: hdl/library/util_wfifo/util_wfifo.v@310:334@HdlStmProcess
      dout_enable_m <= din_enable;
      dout_enable <= dout_enable_m;
    end
  end

  always @(posedge dout_clk) begin
    if (dout_rstn == 1'b0) begin
      dout_rd <= 'd0;
      dout_rd_d <= 'd0;
      dout_rdata_d <= 'd0;
      dout_raddr <= 'd0;
    end else begin
      dout_rd <= dout_rd_s;
      dout_rd_d <= dout_rd;
      dout_rdata_d <= dout_rdata_s;
      if (dout_rd_s == 1'b1) begin
        dout_raddr <= dout_raddr + 1'b1;
      end
    end
  end

  assign dout_enable_7 = dout_enable[7];
  assign dout_valid_7 = dout_rd_d;
  assign dout_data_7 = dout_data_s[((DOUT_DATA_WIDTH*8)-1):(DOUT_DATA_WIDTH*7)];


Diff Content:
- 319       dout_rdata_d <= 'd0;
- 324       dout_rdata_d <= dout_rdata_s;
+ 315     dout_rdata_d <= dout_rdata_s;

Clone Blocks:
