Source Block: hdl/library/util_axis_fifo/address_sync.v@84:107@HdlStmProcess
    level_next <= level + 1'b1;
  else
    level_next <= level;
end

always @(posedge clk)
begin
  if (resetn == 1'b0) begin
    m_axis_valid <= 1'b0;
    s_axis_ready <= 1'b0;
    level <= 'h00;
    room <= 2**ADDRESS_WIDTH;
    s_axis_empty <= 'h00;
  end else begin
    level <= level_next;
    room <= 2**ADDRESS_WIDTH - level_next;
    m_axis_valid <= level_next != 0;
    s_axis_ready <= level_next != 2**ADDRESS_WIDTH;
    s_axis_empty <= level_next == 0;
  end
end

endmodule


Diff Content:
- 95     room <= 2**ADDRESS_WIDTH;
- 99     room <= 2**ADDRESS_WIDTH - level_next;
- 101     s_axis_ready <= level_next != 2**ADDRESS_WIDTH;
+ 95     room <= MAX_ROOM;
+ 99     room <= MAX_ROOM - level_next;
+ 101     s_axis_ready <= level_next != MAX_ROOM;

Clone Blocks:
