Source Block: serv/rtl/serv_top.v@125:135@HdlIdDef
   wire [1:0] 	 csr_addr;
   wire 	 csr_pc;

   parameter RESET_PC = 32'd8;

   wire 	 new_irq;

   wire [1:0]   lsb;
   wire [31:0]  bufreg_out;

   serv_state state

Diff Content:
+ 130    wire 	 trap_taken;
+ 130    wire 	 pending_irq;

Clone Blocks:
Clone Blocks 1:
serv/rtl/serv_top.v@127:137

   parameter RESET_PC = 32'd8;

   wire 	 new_irq;

   wire [1:0]   lsb;
   wire [31:0]  bufreg_out;

   serv_state state
     (
      .i_clk (clk),

Clone Blocks 2:
serv/rtl/serv_top.v@128:138
   parameter RESET_PC = 32'd8;

   wire 	 new_irq;

   wire [1:0]   lsb;
   wire [31:0]  bufreg_out;

   serv_state state
     (
      .i_clk (clk),
      .i_rst          (i_rst),

