Source Block: hdl/library/util_dacfifo/util_dacfifo.v@105:115@HdlIdDef
  wire    [ADDRESS_WIDTH:0]           dac_addr_diff_s;
  wire    [(ADDRESS_WIDTH-1):0]       dma_waddr_b2g_s;
  wire    [(ADDRESS_WIDTH-1):0]       dac_raddr_b2g_s;
  wire    [(ADDRESS_WIDTH-1):0]       dma_raddr_g2b_s;
  wire    [(ADDRESS_WIDTH-1):0]       dac_waddr_g2b_s;
  wire    [(ADDRESS_WIDTH-1):0]       dac_lastaddr_g2b_s;

  // DMA / Write interface

  // fifo is always ready, if it's not in bypass mode


Diff Content:
+ 110   wire                                dac_mem_ren_s;

Clone Blocks:
Clone Blocks 1:
hdl/library/util_dacfifo/util_dacfifo.v@101:111

  wire                                dma_wren_s;
  wire    [(DATA_WIDTH-1):0]          dac_data_s;
  wire    [ADDRESS_WIDTH:0]           dma_addr_diff_s;
  wire    [ADDRESS_WIDTH:0]           dac_addr_diff_s;
  wire    [(ADDRESS_WIDTH-1):0]       dma_waddr_b2g_s;
  wire    [(ADDRESS_WIDTH-1):0]       dac_raddr_b2g_s;
  wire    [(ADDRESS_WIDTH-1):0]       dma_raddr_g2b_s;
  wire    [(ADDRESS_WIDTH-1):0]       dac_waddr_g2b_s;
  wire    [(ADDRESS_WIDTH-1):0]       dac_lastaddr_g2b_s;


Clone Blocks 2:
hdl/library/util_dacfifo/util_dacfifo.v@97:107
  reg                                 dac_bypass = 1'b0;
  reg                                 dac_bypass_m1 = 1'b0;

  // internal wires

  wire                                dma_wren_s;
  wire    [(DATA_WIDTH-1):0]          dac_data_s;
  wire    [ADDRESS_WIDTH:0]           dma_addr_diff_s;
  wire    [ADDRESS_WIDTH:0]           dac_addr_diff_s;
  wire    [(ADDRESS_WIDTH-1):0]       dma_waddr_b2g_s;
  wire    [(ADDRESS_WIDTH-1):0]       dac_raddr_b2g_s;

Clone Blocks 3:
hdl/library/util_dacfifo/util_dacfifo.v@104:114
  wire    [ADDRESS_WIDTH:0]           dma_addr_diff_s;
  wire    [ADDRESS_WIDTH:0]           dac_addr_diff_s;
  wire    [(ADDRESS_WIDTH-1):0]       dma_waddr_b2g_s;
  wire    [(ADDRESS_WIDTH-1):0]       dac_raddr_b2g_s;
  wire    [(ADDRESS_WIDTH-1):0]       dma_raddr_g2b_s;
  wire    [(ADDRESS_WIDTH-1):0]       dac_waddr_g2b_s;
  wire    [(ADDRESS_WIDTH-1):0]       dac_lastaddr_g2b_s;

  // DMA / Write interface

  // fifo is always ready, if it's not in bypass mode

Clone Blocks 4:
hdl/library/util_dacfifo/util_dacfifo.v@103:113
  wire    [(DATA_WIDTH-1):0]          dac_data_s;
  wire    [ADDRESS_WIDTH:0]           dma_addr_diff_s;
  wire    [ADDRESS_WIDTH:0]           dac_addr_diff_s;
  wire    [(ADDRESS_WIDTH-1):0]       dma_waddr_b2g_s;
  wire    [(ADDRESS_WIDTH-1):0]       dac_raddr_b2g_s;
  wire    [(ADDRESS_WIDTH-1):0]       dma_raddr_g2b_s;
  wire    [(ADDRESS_WIDTH-1):0]       dac_waddr_g2b_s;
  wire    [(ADDRESS_WIDTH-1):0]       dac_lastaddr_g2b_s;

  // DMA / Write interface


Clone Blocks 5:
hdl/library/util_dacfifo/util_dacfifo.v@99:109

  // internal wires

  wire                                dma_wren_s;
  wire    [(DATA_WIDTH-1):0]          dac_data_s;
  wire    [ADDRESS_WIDTH:0]           dma_addr_diff_s;
  wire    [ADDRESS_WIDTH:0]           dac_addr_diff_s;
  wire    [(ADDRESS_WIDTH-1):0]       dma_waddr_b2g_s;
  wire    [(ADDRESS_WIDTH-1):0]       dac_raddr_b2g_s;
  wire    [(ADDRESS_WIDTH-1):0]       dma_raddr_g2b_s;
  wire    [(ADDRESS_WIDTH-1):0]       dac_waddr_g2b_s;

Clone Blocks 6:
hdl/library/util_dacfifo/util_dacfifo.v@100:110
  // internal wires

  wire                                dma_wren_s;
  wire    [(DATA_WIDTH-1):0]          dac_data_s;
  wire    [ADDRESS_WIDTH:0]           dma_addr_diff_s;
  wire    [ADDRESS_WIDTH:0]           dac_addr_diff_s;
  wire    [(ADDRESS_WIDTH-1):0]       dma_waddr_b2g_s;
  wire    [(ADDRESS_WIDTH-1):0]       dac_raddr_b2g_s;
  wire    [(ADDRESS_WIDTH-1):0]       dma_raddr_g2b_s;
  wire    [(ADDRESS_WIDTH-1):0]       dac_waddr_g2b_s;
  wire    [(ADDRESS_WIDTH-1):0]       dac_lastaddr_g2b_s;

Clone Blocks 7:
hdl/library/util_dacfifo/util_dacfifo.v@102:112
  wire                                dma_wren_s;
  wire    [(DATA_WIDTH-1):0]          dac_data_s;
  wire    [ADDRESS_WIDTH:0]           dma_addr_diff_s;
  wire    [ADDRESS_WIDTH:0]           dac_addr_diff_s;
  wire    [(ADDRESS_WIDTH-1):0]       dma_waddr_b2g_s;
  wire    [(ADDRESS_WIDTH-1):0]       dac_raddr_b2g_s;
  wire    [(ADDRESS_WIDTH-1):0]       dma_raddr_g2b_s;
  wire    [(ADDRESS_WIDTH-1):0]       dac_waddr_g2b_s;
  wire    [(ADDRESS_WIDTH-1):0]       dac_lastaddr_g2b_s;

  // DMA / Write interface

Clone Blocks 8:
hdl/library/util_dacfifo/util_dacfifo.v@98:108
  reg                                 dac_bypass_m1 = 1'b0;

  // internal wires

  wire                                dma_wren_s;
  wire    [(DATA_WIDTH-1):0]          dac_data_s;
  wire    [ADDRESS_WIDTH:0]           dma_addr_diff_s;
  wire    [ADDRESS_WIDTH:0]           dac_addr_diff_s;
  wire    [(ADDRESS_WIDTH-1):0]       dma_waddr_b2g_s;
  wire    [(ADDRESS_WIDTH-1):0]       dac_raddr_b2g_s;
  wire    [(ADDRESS_WIDTH-1):0]       dma_raddr_g2b_s;

