Source Block: hdl/projects/daq2/a10gx/system_top.v@201:211@HdlIdDef
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  3:0]   rx_analog_reset_s;
  wire    [  3:0]   rx_digital_reset_s;
  wire    [  3:0]   rx_cdr_locked_s;

Diff Content:
- 206   wire              rx_ready_s;

Clone Blocks:
Clone Blocks 1:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@258:268
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  3:0]   rx_analog_reset_s;
  wire    [  3:0]   rx_digital_reset_s;
  wire    [  3:0]   rx_cdr_locked_s;
  wire    [  3:0]   rx_cal_busy_s;

Clone Blocks 2:
hdl/projects/usdrx1/a5gt/system_top.v@270:280
  wire    [  3:0]   rx_ip_sof_s;
  wire    [255:0]   rx_ip_data_s;
  wire    [255:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  7:0]   rx_analog_reset_s;
  wire    [  7:0]   rx_digital_reset_s;

Clone Blocks 3:
hdl/projects/fmcjesdadc1/a5gt/system_top.v@204:214
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  3:0]   rx_analog_reset_s;
  wire    [  3:0]   rx_digital_reset_s;
  wire    [  3:0]   rx_cdr_locked_s;
  wire    [  3:0]   rx_cal_busy_s;
  wire              rx_pll_locked_s;
  wire    [ 15:0]   rx_xcvr_status_s;

Clone Blocks 4:
hdl/projects/usdrx1/a5gt/system_top.v@275:285
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  7:0]   rx_analog_reset_s;
  wire    [  7:0]   rx_digital_reset_s;
  wire    [  7:0]   rx_cdr_locked_s;
  wire    [  7:0]   rx_cal_busy_s;
  wire              rx_pll_locked_s;
  wire    [ 22:0]   rx_xcvr_status_s;
  wire    [  7:0]   rx_sof;

Clone Blocks 5:
hdl/projects/daq2/a10gx/system_top.v@203:213
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  3:0]   rx_analog_reset_s;
  wire    [  3:0]   rx_digital_reset_s;
  wire    [  3:0]   rx_cdr_locked_s;
  wire    [  3:0]   rx_cal_busy_s;
  wire              rx_pll_locked_s;

Clone Blocks 6:
hdl/projects/fmcjesdadc1/a5gt/system_top.v@202:212
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  3:0]   rx_analog_reset_s;
  wire    [  3:0]   rx_digital_reset_s;
  wire    [  3:0]   rx_cdr_locked_s;
  wire    [  3:0]   rx_cal_busy_s;

Clone Blocks 7:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@259:269
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  3:0]   rx_analog_reset_s;
  wire    [  3:0]   rx_digital_reset_s;
  wire    [  3:0]   rx_cdr_locked_s;
  wire    [  3:0]   rx_cal_busy_s;
  wire              rx_pll_locked_s;

Clone Blocks 8:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@262:272
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  3:0]   rx_analog_reset_s;
  wire    [  3:0]   rx_digital_reset_s;
  wire    [  3:0]   rx_cdr_locked_s;
  wire    [  3:0]   rx_cal_busy_s;
  wire              rx_pll_locked_s;
  wire    [ 15:0]   rx_xcvr_status_s;

  // instantiations

Clone Blocks 9:
hdl/projects/daq2/a10gx/system_top.v@199:209
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  3:0]   rx_analog_reset_s;

Clone Blocks 10:
hdl/projects/usdrx1/a5gt/system_top.v@274:284
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  7:0]   rx_analog_reset_s;
  wire    [  7:0]   rx_digital_reset_s;
  wire    [  7:0]   rx_cdr_locked_s;
  wire    [  7:0]   rx_cal_busy_s;
  wire              rx_pll_locked_s;
  wire    [ 22:0]   rx_xcvr_status_s;

Clone Blocks 11:
hdl/projects/usdrx1/a5gt/system_top.v@269:279
  wire              adc_dovf_3;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [255:0]   rx_ip_data_s;
  wire    [255:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  7:0]   rx_analog_reset_s;

Clone Blocks 12:
hdl/projects/daq2/a10gx/system_top.v@196:206
  wire    [ 31:0]   adc1_data_a_s;
  wire              adc1_enable_b_s;
  wire    [ 31:0]   adc1_data_b_s;
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;

Clone Blocks 13:
hdl/projects/daq2/a10gx/system_top.v@202:212
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  3:0]   rx_analog_reset_s;
  wire    [  3:0]   rx_digital_reset_s;
  wire    [  3:0]   rx_cdr_locked_s;
  wire    [  3:0]   rx_cal_busy_s;

Clone Blocks 14:
hdl/projects/fmcjesdadc1/a5gt/system_top.v@203:213
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  3:0]   rx_analog_reset_s;
  wire    [  3:0]   rx_digital_reset_s;
  wire    [  3:0]   rx_cdr_locked_s;
  wire    [  3:0]   rx_cal_busy_s;
  wire              rx_pll_locked_s;

Clone Blocks 15:
hdl/projects/daq2/a10gx/system_top.v@205:215
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  3:0]   rx_analog_reset_s;
  wire    [  3:0]   rx_digital_reset_s;
  wire    [  3:0]   rx_cdr_locked_s;
  wire    [  3:0]   rx_cal_busy_s;
  wire              rx_pll_locked_s;
  wire    [ 15:0]   rx_xcvr_status_s;


Clone Blocks 16:
hdl/projects/daq2/a10gx/system_top.v@197:207
  wire              adc1_enable_b_s;
  wire    [ 31:0]   adc1_data_b_s;
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;

Clone Blocks 17:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@261:271
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  3:0]   rx_analog_reset_s;
  wire    [  3:0]   rx_digital_reset_s;
  wire    [  3:0]   rx_cdr_locked_s;
  wire    [  3:0]   rx_cal_busy_s;
  wire              rx_pll_locked_s;
  wire    [ 15:0]   rx_xcvr_status_s;


Clone Blocks 18:
hdl/projects/usdrx1/a5gt/system_top.v@276:286
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  7:0]   rx_analog_reset_s;
  wire    [  7:0]   rx_digital_reset_s;
  wire    [  7:0]   rx_cdr_locked_s;
  wire    [  7:0]   rx_cal_busy_s;
  wire              rx_pll_locked_s;
  wire    [ 22:0]   rx_xcvr_status_s;
  wire    [  7:0]   rx_sof;
  wire    [  3:0]   sync_raddr;

Clone Blocks 19:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@252:262
  wire    [ 31:0]   adc1_data_a_s;
  wire              adc1_enable_b_s;
  wire    [ 31:0]   adc1_data_b_s;
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;

Clone Blocks 20:
hdl/projects/usdrx1/a5gt/system_top.v@272:282
  wire    [255:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  7:0]   rx_analog_reset_s;
  wire    [  7:0]   rx_digital_reset_s;
  wire    [  7:0]   rx_cdr_locked_s;
  wire    [  7:0]   rx_cal_busy_s;

Clone Blocks 21:
hdl/projects/fmcjesdadc1/a5gt/system_top.v@196:206
  wire    [ 31:0]   adc1_data_a_s;
  wire              adc1_enable_b_s;
  wire    [ 31:0]   adc1_data_b_s;
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;

Clone Blocks 22:
hdl/projects/daq2/a10gx/system_top.v@206:216
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  3:0]   rx_analog_reset_s;
  wire    [  3:0]   rx_digital_reset_s;
  wire    [  3:0]   rx_cdr_locked_s;
  wire    [  3:0]   rx_cal_busy_s;
  wire              rx_pll_locked_s;
  wire    [ 15:0]   rx_xcvr_status_s;

  // ethernet transmit clock

Clone Blocks 23:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@257:267
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  3:0]   rx_analog_reset_s;
  wire    [  3:0]   rx_digital_reset_s;
  wire    [  3:0]   rx_cdr_locked_s;

Clone Blocks 24:
hdl/projects/fmcjesdadc1/a5gt/system_top.v@206:216
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  3:0]   rx_analog_reset_s;
  wire    [  3:0]   rx_digital_reset_s;
  wire    [  3:0]   rx_cdr_locked_s;
  wire    [  3:0]   rx_cal_busy_s;
  wire              rx_pll_locked_s;
  wire    [ 15:0]   rx_xcvr_status_s;

  // ethernet transmit clock

Clone Blocks 25:
hdl/projects/usdrx1/a5gt/system_top.v@271:281
  wire    [255:0]   rx_ip_data_s;
  wire    [255:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  7:0]   rx_analog_reset_s;
  wire    [  7:0]   rx_digital_reset_s;
  wire    [  7:0]   rx_cdr_locked_s;

Clone Blocks 26:
hdl/projects/usdrx1/a5gt/system_top.v@273:283
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  7:0]   rx_analog_reset_s;
  wire    [  7:0]   rx_digital_reset_s;
  wire    [  7:0]   rx_cdr_locked_s;
  wire    [  7:0]   rx_cal_busy_s;
  wire              rx_pll_locked_s;

Clone Blocks 27:
hdl/projects/usdrx1/a5gt/system_top.v@277:287
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  7:0]   rx_analog_reset_s;
  wire    [  7:0]   rx_digital_reset_s;
  wire    [  7:0]   rx_cdr_locked_s;
  wire    [  7:0]   rx_cal_busy_s;
  wire              rx_pll_locked_s;
  wire    [ 22:0]   rx_xcvr_status_s;
  wire    [  7:0]   rx_sof;
  wire    [  3:0]   sync_raddr;
  wire              sync_signal;

Clone Blocks 28:
hdl/projects/daq2/a10gx/system_top.v@204:214
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  3:0]   rx_analog_reset_s;
  wire    [  3:0]   rx_digital_reset_s;
  wire    [  3:0]   rx_cdr_locked_s;
  wire    [  3:0]   rx_cal_busy_s;
  wire              rx_pll_locked_s;
  wire    [ 15:0]   rx_xcvr_status_s;

Clone Blocks 29:
hdl/projects/daq2/a10gx/system_top.v@200:210
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  3:0]   rx_analog_reset_s;
  wire    [  3:0]   rx_digital_reset_s;

Clone Blocks 30:
hdl/projects/fmcjesdadc1/a5gt/system_top.v@201:211
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  3:0]   rx_analog_reset_s;
  wire    [  3:0]   rx_digital_reset_s;
  wire    [  3:0]   rx_cdr_locked_s;

Clone Blocks 31:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@255:265
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  3:0]   rx_analog_reset_s;

Clone Blocks 32:
hdl/projects/fmcjesdadc1/a5gt/system_top.v@205:215
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  3:0]   rx_analog_reset_s;
  wire    [  3:0]   rx_digital_reset_s;
  wire    [  3:0]   rx_cdr_locked_s;
  wire    [  3:0]   rx_cal_busy_s;
  wire              rx_pll_locked_s;
  wire    [ 15:0]   rx_xcvr_status_s;


Clone Blocks 33:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@260:270
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  3:0]   rx_analog_reset_s;
  wire    [  3:0]   rx_digital_reset_s;
  wire    [  3:0]   rx_cdr_locked_s;
  wire    [  3:0]   rx_cal_busy_s;
  wire              rx_pll_locked_s;
  wire    [ 15:0]   rx_xcvr_status_s;

Clone Blocks 34:
hdl/projects/daq2/a10gx/system_top.v@198:208
  wire    [ 31:0]   adc1_data_b_s;
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;

Clone Blocks 35:
hdl/projects/fmcjesdadc1/a5gt/system_top.v@200:210
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  3:0]   rx_analog_reset_s;
  wire    [  3:0]   rx_digital_reset_s;

Clone Blocks 36:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@253:263
  wire              adc1_enable_b_s;
  wire    [ 31:0]   adc1_data_b_s;
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;

Clone Blocks 37:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@256:266
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  3:0]   rx_analog_reset_s;
  wire    [  3:0]   rx_digital_reset_s;

Clone Blocks 38:
hdl/projects/fmcjesdadc1/a5gt/system_top.v@198:208
  wire    [ 31:0]   adc1_data_b_s;
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;

Clone Blocks 39:
hdl/projects/usdrx1/a5gt/system_top.v@268:278
  wire              adc_dovf_2;
  wire              adc_dovf_3;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [255:0]   rx_ip_data_s;
  wire    [255:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;

Clone Blocks 40:
hdl/projects/fmcjesdadc1/a5gt/system_top.v@199:209
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  3:0]   rx_analog_reset_s;

Clone Blocks 41:
hdl/projects/fmcjesdadc1/a5gt/system_top.v@197:207
  wire              adc1_enable_b_s;
  wire    [ 31:0]   adc1_data_b_s;
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;

Clone Blocks 42:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@254:264
  wire    [ 31:0]   adc1_data_b_s;
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;

