Source Block: hdl/projects/daq2/a10gx/system_top.v@300:310@HdlStmAssign
    .rx_data (rx_data_s[n*32+31:n*32]));
  end
  endgenerate

  assign rx_xcvr_status_s[15:15] = 1'd0;
  assign rx_xcvr_status_s[14:14] = rx_sync;
  assign rx_xcvr_status_s[13:13] = rx_ready_s;
  assign rx_xcvr_status_s[12:12] = rx_pll_locked_s;
  assign rx_xcvr_status_s[11: 8] = rx_rst_state_s;
  assign rx_xcvr_status_s[ 7: 4] = rx_cdr_locked_s;
  assign rx_xcvr_status_s[ 3: 0] = rx_cal_busy_s;

Diff Content:
- 305   assign rx_xcvr_status_s[14:14] = rx_sync;

Clone Blocks:
Clone Blocks 1:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@332:342

  assign rx_xcvr_status_s[15:15] = 1'd0;
  assign rx_xcvr_status_s[14:14] = rx_sync;
  assign rx_xcvr_status_s[13:13] = rx_ready_s;
  assign rx_xcvr_status_s[12:12] = rx_pll_locked_s;
  assign rx_xcvr_status_s[11: 8] = rx_rst_state_s;
  assign rx_xcvr_status_s[ 7: 4] = rx_cdr_locked_s;
  assign rx_xcvr_status_s[ 3: 0] = rx_cal_busy_s;

  ad_xcvr_rx_rst #(.NUM_OF_LANES (4)) i_xcvr_rx_rst (
    .rx_clk (rx_clk),

Clone Blocks 2:
hdl/projects/fmcjesdadc1/a5gt/system_top.v@303:313

  assign rx_xcvr_status_s[15:15] = 1'd0;
  assign rx_xcvr_status_s[14:14] = rx_sync;
  assign rx_xcvr_status_s[13:13] = rx_ready_s;
  assign rx_xcvr_status_s[12:12] = rx_pll_locked_s;
  assign rx_xcvr_status_s[11: 8] = rx_rst_state_s;
  assign rx_xcvr_status_s[ 7: 4] = rx_cdr_locked_s;
  assign rx_xcvr_status_s[ 3: 0] = rx_cal_busy_s;

  ad_xcvr_rx_rst #(.NUM_OF_LANES (4)) i_xcvr_rx_rst (
    .rx_clk (rx_clk),

Clone Blocks 3:
hdl/projects/fmcjesdadc1/a5gt/system_top.v@304:314
  assign rx_xcvr_status_s[15:15] = 1'd0;
  assign rx_xcvr_status_s[14:14] = rx_sync;
  assign rx_xcvr_status_s[13:13] = rx_ready_s;
  assign rx_xcvr_status_s[12:12] = rx_pll_locked_s;
  assign rx_xcvr_status_s[11: 8] = rx_rst_state_s;
  assign rx_xcvr_status_s[ 7: 4] = rx_cdr_locked_s;
  assign rx_xcvr_status_s[ 3: 0] = rx_cal_busy_s;

  ad_xcvr_rx_rst #(.NUM_OF_LANES (4)) i_xcvr_rx_rst (
    .rx_clk (rx_clk),
    .rx_rstn (sys_resetn),

Clone Blocks 4:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@334:344
  assign rx_xcvr_status_s[14:14] = rx_sync;
  assign rx_xcvr_status_s[13:13] = rx_ready_s;
  assign rx_xcvr_status_s[12:12] = rx_pll_locked_s;
  assign rx_xcvr_status_s[11: 8] = rx_rst_state_s;
  assign rx_xcvr_status_s[ 7: 4] = rx_cdr_locked_s;
  assign rx_xcvr_status_s[ 3: 0] = rx_cal_busy_s;

  ad_xcvr_rx_rst #(.NUM_OF_LANES (4)) i_xcvr_rx_rst (
    .rx_clk (rx_clk),
    .rx_rstn (sys_resetn),
    .rx_sw_rstn (rx_sw_rstn_s),

Clone Blocks 5:
hdl/projects/daq2/a10gx/system_top.v@301:311
  end
  endgenerate

  assign rx_xcvr_status_s[15:15] = 1'd0;
  assign rx_xcvr_status_s[14:14] = rx_sync;
  assign rx_xcvr_status_s[13:13] = rx_ready_s;
  assign rx_xcvr_status_s[12:12] = rx_pll_locked_s;
  assign rx_xcvr_status_s[11: 8] = rx_rst_state_s;
  assign rx_xcvr_status_s[ 7: 4] = rx_cdr_locked_s;
  assign rx_xcvr_status_s[ 3: 0] = rx_cal_busy_s;


Clone Blocks 6:
hdl/projects/usdrx1/a5gt/system_top.v@362:372
    .rx_sof (rx_sof[n]),
    .rx_data (rx_data_s[n*32+31:n*32]));
  end
  endgenerate

  assign rx_xcvr_status_s[22:22] = rx_sync;
  assign rx_xcvr_status_s[21:21] = rx_ready_s;
  assign rx_xcvr_status_s[20:20] = rx_pll_locked_s;
  assign rx_xcvr_status_s[19:16] = rx_rst_state_s;
  assign rx_xcvr_status_s[15: 8] = rx_cdr_locked_s;
  assign rx_xcvr_status_s[ 7: 0] = rx_cal_busy_s;

Clone Blocks 7:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@328:338
    .rx_ip_data (rx_ip_data_s[n*32+31:n*32]),
    .rx_data (rx_data_s[n*32+31:n*32]));
  end
  endgenerate

  assign rx_xcvr_status_s[15:15] = 1'd0;
  assign rx_xcvr_status_s[14:14] = rx_sync;
  assign rx_xcvr_status_s[13:13] = rx_ready_s;
  assign rx_xcvr_status_s[12:12] = rx_pll_locked_s;
  assign rx_xcvr_status_s[11: 8] = rx_rst_state_s;
  assign rx_xcvr_status_s[ 7: 4] = rx_cdr_locked_s;

Clone Blocks 8:
hdl/projects/daq2/a10gx/system_top.v@304:314
  assign rx_xcvr_status_s[15:15] = 1'd0;
  assign rx_xcvr_status_s[14:14] = rx_sync;
  assign rx_xcvr_status_s[13:13] = rx_ready_s;
  assign rx_xcvr_status_s[12:12] = rx_pll_locked_s;
  assign rx_xcvr_status_s[11: 8] = rx_rst_state_s;
  assign rx_xcvr_status_s[ 7: 4] = rx_cdr_locked_s;
  assign rx_xcvr_status_s[ 3: 0] = rx_cal_busy_s;

  ad_xcvr_rx_rst #(.NUM_OF_LANES (4)) i_xcvr_rx_rst (
    .rx_clk (rx_clk),
    .rx_rstn (sys_resetn),

Clone Blocks 9:
hdl/projects/daq2/a10gx/system_top.v@303:313

  assign rx_xcvr_status_s[15:15] = 1'd0;
  assign rx_xcvr_status_s[14:14] = rx_sync;
  assign rx_xcvr_status_s[13:13] = rx_ready_s;
  assign rx_xcvr_status_s[12:12] = rx_pll_locked_s;
  assign rx_xcvr_status_s[11: 8] = rx_rst_state_s;
  assign rx_xcvr_status_s[ 7: 4] = rx_cdr_locked_s;
  assign rx_xcvr_status_s[ 3: 0] = rx_cal_busy_s;

  ad_xcvr_rx_rst #(.NUM_OF_LANES (4)) i_xcvr_rx_rst (
    .rx_clk (rx_clk),

Clone Blocks 10:
hdl/projects/usdrx1/a5gt/system_top.v@363:373
    .rx_data (rx_data_s[n*32+31:n*32]));
  end
  endgenerate

  assign rx_xcvr_status_s[22:22] = rx_sync;
  assign rx_xcvr_status_s[21:21] = rx_ready_s;
  assign rx_xcvr_status_s[20:20] = rx_pll_locked_s;
  assign rx_xcvr_status_s[19:16] = rx_rst_state_s;
  assign rx_xcvr_status_s[15: 8] = rx_cdr_locked_s;
  assign rx_xcvr_status_s[ 7: 0] = rx_cal_busy_s;


Clone Blocks 11:
hdl/projects/daq2/a10gx/system_top.v@299:309
    .rx_ip_data (rx_ip_data_s[n*32+31:n*32]),
    .rx_data (rx_data_s[n*32+31:n*32]));
  end
  endgenerate

  assign rx_xcvr_status_s[15:15] = 1'd0;
  assign rx_xcvr_status_s[14:14] = rx_sync;
  assign rx_xcvr_status_s[13:13] = rx_ready_s;
  assign rx_xcvr_status_s[12:12] = rx_pll_locked_s;
  assign rx_xcvr_status_s[11: 8] = rx_rst_state_s;
  assign rx_xcvr_status_s[ 7: 4] = rx_cdr_locked_s;

Clone Blocks 12:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@331:341
  endgenerate

  assign rx_xcvr_status_s[15:15] = 1'd0;
  assign rx_xcvr_status_s[14:14] = rx_sync;
  assign rx_xcvr_status_s[13:13] = rx_ready_s;
  assign rx_xcvr_status_s[12:12] = rx_pll_locked_s;
  assign rx_xcvr_status_s[11: 8] = rx_rst_state_s;
  assign rx_xcvr_status_s[ 7: 4] = rx_cdr_locked_s;
  assign rx_xcvr_status_s[ 3: 0] = rx_cal_busy_s;

  ad_xcvr_rx_rst #(.NUM_OF_LANES (4)) i_xcvr_rx_rst (

Clone Blocks 13:
hdl/projects/daq2/a10gx/system_top.v@305:315
  assign rx_xcvr_status_s[14:14] = rx_sync;
  assign rx_xcvr_status_s[13:13] = rx_ready_s;
  assign rx_xcvr_status_s[12:12] = rx_pll_locked_s;
  assign rx_xcvr_status_s[11: 8] = rx_rst_state_s;
  assign rx_xcvr_status_s[ 7: 4] = rx_cdr_locked_s;
  assign rx_xcvr_status_s[ 3: 0] = rx_cal_busy_s;

  ad_xcvr_rx_rst #(.NUM_OF_LANES (4)) i_xcvr_rx_rst (
    .rx_clk (rx_clk),
    .rx_rstn (sys_resetn),
    .rx_sw_rstn (rx_sw_rstn_s),

Clone Blocks 14:
hdl/projects/fmcjesdadc1/a5gt/system_top.v@299:309
    .rx_ip_data (rx_ip_data_s[n*32+31:n*32]),
    .rx_data (rx_data_s[n*32+31:n*32]));
  end
  endgenerate

  assign rx_xcvr_status_s[15:15] = 1'd0;
  assign rx_xcvr_status_s[14:14] = rx_sync;
  assign rx_xcvr_status_s[13:13] = rx_ready_s;
  assign rx_xcvr_status_s[12:12] = rx_pll_locked_s;
  assign rx_xcvr_status_s[11: 8] = rx_rst_state_s;
  assign rx_xcvr_status_s[ 7: 4] = rx_cdr_locked_s;

Clone Blocks 15:
hdl/projects/daq2/a10gx/system_top.v@302:312
  endgenerate

  assign rx_xcvr_status_s[15:15] = 1'd0;
  assign rx_xcvr_status_s[14:14] = rx_sync;
  assign rx_xcvr_status_s[13:13] = rx_ready_s;
  assign rx_xcvr_status_s[12:12] = rx_pll_locked_s;
  assign rx_xcvr_status_s[11: 8] = rx_rst_state_s;
  assign rx_xcvr_status_s[ 7: 4] = rx_cdr_locked_s;
  assign rx_xcvr_status_s[ 3: 0] = rx_cal_busy_s;

  ad_xcvr_rx_rst #(.NUM_OF_LANES (4)) i_xcvr_rx_rst (

Clone Blocks 16:
hdl/projects/fmcjesdadc1/a5gt/system_top.v@302:312
  endgenerate

  assign rx_xcvr_status_s[15:15] = 1'd0;
  assign rx_xcvr_status_s[14:14] = rx_sync;
  assign rx_xcvr_status_s[13:13] = rx_ready_s;
  assign rx_xcvr_status_s[12:12] = rx_pll_locked_s;
  assign rx_xcvr_status_s[11: 8] = rx_rst_state_s;
  assign rx_xcvr_status_s[ 7: 4] = rx_cdr_locked_s;
  assign rx_xcvr_status_s[ 3: 0] = rx_cal_busy_s;

  ad_xcvr_rx_rst #(.NUM_OF_LANES (4)) i_xcvr_rx_rst (

Clone Blocks 17:
hdl/projects/fmcjesdadc1/a5gt/system_top.v@305:315
  assign rx_xcvr_status_s[14:14] = rx_sync;
  assign rx_xcvr_status_s[13:13] = rx_ready_s;
  assign rx_xcvr_status_s[12:12] = rx_pll_locked_s;
  assign rx_xcvr_status_s[11: 8] = rx_rst_state_s;
  assign rx_xcvr_status_s[ 7: 4] = rx_cdr_locked_s;
  assign rx_xcvr_status_s[ 3: 0] = rx_cal_busy_s;

  ad_xcvr_rx_rst #(.NUM_OF_LANES (4)) i_xcvr_rx_rst (
    .rx_clk (rx_clk),
    .rx_rstn (sys_resetn),
    .rx_sw_rstn (rx_sw_rstn_s),

Clone Blocks 18:
hdl/projects/fmcjesdadc1/a5gt/system_top.v@301:311
  end
  endgenerate

  assign rx_xcvr_status_s[15:15] = 1'd0;
  assign rx_xcvr_status_s[14:14] = rx_sync;
  assign rx_xcvr_status_s[13:13] = rx_ready_s;
  assign rx_xcvr_status_s[12:12] = rx_pll_locked_s;
  assign rx_xcvr_status_s[11: 8] = rx_rst_state_s;
  assign rx_xcvr_status_s[ 7: 4] = rx_cdr_locked_s;
  assign rx_xcvr_status_s[ 3: 0] = rx_cal_busy_s;


Clone Blocks 19:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@330:340
  end
  endgenerate

  assign rx_xcvr_status_s[15:15] = 1'd0;
  assign rx_xcvr_status_s[14:14] = rx_sync;
  assign rx_xcvr_status_s[13:13] = rx_ready_s;
  assign rx_xcvr_status_s[12:12] = rx_pll_locked_s;
  assign rx_xcvr_status_s[11: 8] = rx_rst_state_s;
  assign rx_xcvr_status_s[ 7: 4] = rx_cdr_locked_s;
  assign rx_xcvr_status_s[ 3: 0] = rx_cal_busy_s;


Clone Blocks 20:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@329:339
    .rx_data (rx_data_s[n*32+31:n*32]));
  end
  endgenerate

  assign rx_xcvr_status_s[15:15] = 1'd0;
  assign rx_xcvr_status_s[14:14] = rx_sync;
  assign rx_xcvr_status_s[13:13] = rx_ready_s;
  assign rx_xcvr_status_s[12:12] = rx_pll_locked_s;
  assign rx_xcvr_status_s[11: 8] = rx_rst_state_s;
  assign rx_xcvr_status_s[ 7: 4] = rx_cdr_locked_s;
  assign rx_xcvr_status_s[ 3: 0] = rx_cal_busy_s;

Clone Blocks 21:
hdl/projects/fmcjesdadc1/a5gt/system_top.v@300:310
    .rx_data (rx_data_s[n*32+31:n*32]));
  end
  endgenerate

  assign rx_xcvr_status_s[15:15] = 1'd0;
  assign rx_xcvr_status_s[14:14] = rx_sync;
  assign rx_xcvr_status_s[13:13] = rx_ready_s;
  assign rx_xcvr_status_s[12:12] = rx_pll_locked_s;
  assign rx_xcvr_status_s[11: 8] = rx_rst_state_s;
  assign rx_xcvr_status_s[ 7: 4] = rx_cdr_locked_s;
  assign rx_xcvr_status_s[ 3: 0] = rx_cal_busy_s;

Clone Blocks 22:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@333:343
  assign rx_xcvr_status_s[15:15] = 1'd0;
  assign rx_xcvr_status_s[14:14] = rx_sync;
  assign rx_xcvr_status_s[13:13] = rx_ready_s;
  assign rx_xcvr_status_s[12:12] = rx_pll_locked_s;
  assign rx_xcvr_status_s[11: 8] = rx_rst_state_s;
  assign rx_xcvr_status_s[ 7: 4] = rx_cdr_locked_s;
  assign rx_xcvr_status_s[ 3: 0] = rx_cal_busy_s;

  ad_xcvr_rx_rst #(.NUM_OF_LANES (4)) i_xcvr_rx_rst (
    .rx_clk (rx_clk),
    .rx_rstn (sys_resetn),

