Source Block: hdl/projects/daq2/a10gx/system_top.v@194:204@HdlIdDef
  wire              adc0_dovf_s;
  wire              adc1_enable_a_s;
  wire    [ 31:0]   adc1_data_a_s;
  wire              adc1_enable_b_s;
  wire    [ 31:0]   adc1_data_b_s;
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;

Diff Content:
- 199   wire              adc1_dovf_s;

Clone Blocks:
Clone Blocks 1:
hdl/projects/daq2/a10gx/system_top.v@192:202
  wire              adc0_enable_b_s;
  wire    [ 31:0]   adc0_data_b_s;
  wire              adc0_dovf_s;
  wire              adc1_enable_a_s;
  wire    [ 31:0]   adc1_data_a_s;
  wire              adc1_enable_b_s;
  wire    [ 31:0]   adc1_data_b_s;
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;

Clone Blocks 2:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@247:257
  wire    [ 31:0]   adc0_data_a_s;
  wire              adc0_enable_b_s;
  wire    [ 31:0]   adc0_data_b_s;
  wire              adc0_dovf_s;
  wire              adc1_enable_a_s;
  wire    [ 31:0]   adc1_data_a_s;
  wire              adc1_enable_b_s;
  wire    [ 31:0]   adc1_data_b_s;
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;

Clone Blocks 3:
hdl/projects/fmcjesdadc1/a5gt/system_top.v@192:202
  wire              adc0_enable_b_s;
  wire    [ 31:0]   adc0_data_b_s;
  wire              adc0_dovf_s;
  wire              adc1_enable_a_s;
  wire    [ 31:0]   adc1_data_a_s;
  wire              adc1_enable_b_s;
  wire    [ 31:0]   adc1_data_b_s;
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;

Clone Blocks 4:
hdl/projects/daq2/a10gx/system_top.v@199:209
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  3:0]   rx_analog_reset_s;

Clone Blocks 5:
hdl/projects/usdrx1/a5gt/system_top.v@264:274
  wire    [  7:0]   adc_enable_2;
  wire    [  7:0]   adc_enable_3;
  wire              adc_dovf_0;
  wire              adc_dovf_1;
  wire              adc_dovf_2;
  wire              adc_dovf_3;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [255:0]   rx_ip_data_s;
  wire    [255:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;

Clone Blocks 6:
hdl/projects/daq2/a10gx/system_top.v@196:206
  wire    [ 31:0]   adc1_data_a_s;
  wire              adc1_enable_b_s;
  wire    [ 31:0]   adc1_data_b_s;
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;

Clone Blocks 7:
hdl/projects/fmcjesdadc1/a5gt/system_top.v@190:200
  wire              adc0_enable_a_s;
  wire    [ 31:0]   adc0_data_a_s;
  wire              adc0_enable_b_s;
  wire    [ 31:0]   adc0_data_b_s;
  wire              adc0_dovf_s;
  wire              adc1_enable_a_s;
  wire    [ 31:0]   adc1_data_a_s;
  wire              adc1_enable_b_s;
  wire    [ 31:0]   adc1_data_b_s;
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;

Clone Blocks 8:
hdl/projects/daq2/a10gx/system_top.v@195:205
  wire              adc1_enable_a_s;
  wire    [ 31:0]   adc1_data_a_s;
  wire              adc1_enable_b_s;
  wire    [ 31:0]   adc1_data_b_s;
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;

Clone Blocks 9:
hdl/projects/fmcjesdadc1/a5gt/system_top.v@194:204
  wire              adc0_dovf_s;
  wire              adc1_enable_a_s;
  wire    [ 31:0]   adc1_data_a_s;
  wire              adc1_enable_b_s;
  wire    [ 31:0]   adc1_data_b_s;
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;

Clone Blocks 10:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@248:258
  wire              adc0_enable_b_s;
  wire    [ 31:0]   adc0_data_b_s;
  wire              adc0_dovf_s;
  wire              adc1_enable_a_s;
  wire    [ 31:0]   adc1_data_a_s;
  wire              adc1_enable_b_s;
  wire    [ 31:0]   adc1_data_b_s;
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;

Clone Blocks 11:
hdl/projects/fmcjesdadc1/a5gt/system_top.v@189:199
  wire              spi_miso;
  wire              adc0_enable_a_s;
  wire    [ 31:0]   adc0_data_a_s;
  wire              adc0_enable_b_s;
  wire    [ 31:0]   adc0_data_b_s;
  wire              adc0_dovf_s;
  wire              adc1_enable_a_s;
  wire    [ 31:0]   adc1_data_a_s;
  wire              adc1_enable_b_s;
  wire    [ 31:0]   adc1_data_b_s;
  wire              adc1_dovf_s;

Clone Blocks 12:
hdl/projects/daq2/a10gx/system_top.v@189:199
  wire              spi_miso;
  wire              adc0_enable_a_s;
  wire    [ 31:0]   adc0_data_a_s;
  wire              adc0_enable_b_s;
  wire    [ 31:0]   adc0_data_b_s;
  wire              adc0_dovf_s;
  wire              adc1_enable_a_s;
  wire    [ 31:0]   adc1_data_a_s;
  wire              adc1_enable_b_s;
  wire    [ 31:0]   adc1_data_b_s;
  wire              adc1_dovf_s;

Clone Blocks 13:
hdl/projects/daq2/a10gx/system_top.v@197:207
  wire              adc1_enable_b_s;
  wire    [ 31:0]   adc1_data_b_s;
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;

Clone Blocks 14:
hdl/projects/daq2/a10gx/system_top.v@193:203
  wire    [ 31:0]   adc0_data_b_s;
  wire              adc0_dovf_s;
  wire              adc1_enable_a_s;
  wire    [ 31:0]   adc1_data_a_s;
  wire              adc1_enable_b_s;
  wire    [ 31:0]   adc1_data_b_s;
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;

Clone Blocks 15:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@251:261
  wire              adc1_enable_a_s;
  wire    [ 31:0]   adc1_data_a_s;
  wire              adc1_enable_b_s;
  wire    [ 31:0]   adc1_data_b_s;
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;

Clone Blocks 16:
hdl/projects/daq2/a10gx/system_top.v@191:201
  wire    [ 31:0]   adc0_data_a_s;
  wire              adc0_enable_b_s;
  wire    [ 31:0]   adc0_data_b_s;
  wire              adc0_dovf_s;
  wire              adc1_enable_a_s;
  wire    [ 31:0]   adc1_data_a_s;
  wire              adc1_enable_b_s;
  wire    [ 31:0]   adc1_data_b_s;
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;

Clone Blocks 17:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@252:262
  wire    [ 31:0]   adc1_data_a_s;
  wire              adc1_enable_b_s;
  wire    [ 31:0]   adc1_data_b_s;
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;

Clone Blocks 18:
hdl/projects/fmcjesdadc1/a5gt/system_top.v@196:206
  wire    [ 31:0]   adc1_data_a_s;
  wire              adc1_enable_b_s;
  wire    [ 31:0]   adc1_data_b_s;
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;

Clone Blocks 19:
hdl/projects/fmcjesdadc1/a5gt/system_top.v@197:207
  wire              adc1_enable_b_s;
  wire    [ 31:0]   adc1_data_b_s;
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;

Clone Blocks 20:
hdl/projects/fmcjesdadc1/a5gt/system_top.v@186:196
  wire              eth_tx_mode_1g_s;
  wire              eth_tx_mode_10m_100m_n_s;
  wire              spi_mosi;
  wire              spi_miso;
  wire              adc0_enable_a_s;
  wire    [ 31:0]   adc0_data_a_s;
  wire              adc0_enable_b_s;
  wire    [ 31:0]   adc0_data_b_s;
  wire              adc0_dovf_s;
  wire              adc1_enable_a_s;
  wire    [ 31:0]   adc1_data_a_s;

Clone Blocks 21:
hdl/projects/daq2/a10gx/system_top.v@186:196
  wire              eth_tx_mode_1g_s;
  wire              eth_tx_mode_10m_100m_n_s;
  wire              spi_mosi;
  wire              spi_miso;
  wire              adc0_enable_a_s;
  wire    [ 31:0]   adc0_data_a_s;
  wire              adc0_enable_b_s;
  wire    [ 31:0]   adc0_data_b_s;
  wire              adc0_dovf_s;
  wire              adc1_enable_a_s;
  wire    [ 31:0]   adc1_data_a_s;

Clone Blocks 22:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@249:259
  wire    [ 31:0]   adc0_data_b_s;
  wire              adc0_dovf_s;
  wire              adc1_enable_a_s;
  wire    [ 31:0]   adc1_data_a_s;
  wire              adc1_enable_b_s;
  wire    [ 31:0]   adc1_data_b_s;
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;

Clone Blocks 23:
hdl/projects/fmcjesdadc1/a5gt/system_top.v@193:203
  wire    [ 31:0]   adc0_data_b_s;
  wire              adc0_dovf_s;
  wire              adc1_enable_a_s;
  wire    [ 31:0]   adc1_data_a_s;
  wire              adc1_enable_b_s;
  wire    [ 31:0]   adc1_data_b_s;
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;

Clone Blocks 24:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@255:265
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  3:0]   rx_analog_reset_s;

Clone Blocks 25:
hdl/projects/daq2/a10gx/system_top.v@190:200
  wire              adc0_enable_a_s;
  wire    [ 31:0]   adc0_data_a_s;
  wire              adc0_enable_b_s;
  wire    [ 31:0]   adc0_data_b_s;
  wire              adc0_dovf_s;
  wire              adc1_enable_a_s;
  wire    [ 31:0]   adc1_data_a_s;
  wire              adc1_enable_b_s;
  wire    [ 31:0]   adc1_data_b_s;
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;

Clone Blocks 26:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@250:260
  wire              adc0_dovf_s;
  wire              adc1_enable_a_s;
  wire    [ 31:0]   adc1_data_a_s;
  wire              adc1_enable_b_s;
  wire    [ 31:0]   adc1_data_b_s;
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;

Clone Blocks 27:
hdl/projects/daq2/a10gx/system_top.v@198:208
  wire    [ 31:0]   adc1_data_b_s;
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;

Clone Blocks 28:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@253:263
  wire              adc1_enable_b_s;
  wire    [ 31:0]   adc1_data_b_s;
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;

Clone Blocks 29:
hdl/projects/fmcjesdadc1/a5gt/system_top.v@198:208
  wire    [ 31:0]   adc1_data_b_s;
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;

Clone Blocks 30:
hdl/projects/fmcjesdadc1/a5gt/system_top.v@191:201
  wire    [ 31:0]   adc0_data_a_s;
  wire              adc0_enable_b_s;
  wire    [ 31:0]   adc0_data_b_s;
  wire              adc0_dovf_s;
  wire              adc1_enable_a_s;
  wire    [ 31:0]   adc1_data_a_s;
  wire              adc1_enable_b_s;
  wire    [ 31:0]   adc1_data_b_s;
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;

Clone Blocks 31:
hdl/projects/fmcjesdadc1/a5gt/system_top.v@199:209
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;
  wire    [  3:0]   rx_analog_reset_s;

Clone Blocks 32:
hdl/projects/fmcjesdadc1/a5gt/system_top.v@195:205
  wire              adc1_enable_a_s;
  wire    [ 31:0]   adc1_data_a_s;
  wire              adc1_enable_b_s;
  wire    [ 31:0]   adc1_data_b_s;
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;

Clone Blocks 33:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@254:264
  wire    [ 31:0]   adc1_data_b_s;
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;
  wire    [127:0]   rx_ip_data_s;
  wire    [127:0]   rx_data_s;
  wire              rx_sw_rstn_s;
  wire              rx_sysref_s;
  wire              rx_err_s;
  wire              rx_ready_s;
  wire    [  3:0]   rx_rst_state_s;
  wire              rx_lane_aligned_s;

Clone Blocks 34:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@246:256
  wire              adc0_enable_a_s;
  wire    [ 31:0]   adc0_data_a_s;
  wire              adc0_enable_b_s;
  wire    [ 31:0]   adc0_data_b_s;
  wire              adc0_dovf_s;
  wire              adc1_enable_a_s;
  wire    [ 31:0]   adc1_data_a_s;
  wire              adc1_enable_b_s;
  wire    [ 31:0]   adc1_data_b_s;
  wire              adc1_dovf_s;
  wire    [  3:0]   rx_ip_sof_s;

