Source Block: hdl/projects/adrv9371x/a10soc/system_top.v@185:195@HdlStmAssign
  assign ad9371_rx1_enable = gpio_o[21];
  assign ad9371_rx2_enable = gpio_o[20];
  assign ad9371_test = gpio_o[19];
  assign ad9371_reset_b = gpio_o[18];
  assign ad9528_sysref_req = gpio_o[17];
  assign ad9528_reset_b = gpio_o[16];
  
  // gpio (max-v-u21)

  assign gpio_i[15:14] = gpio_o[15:14];
  assign gpio_i[13:13] = sys_ddr_cal_success;

Diff Content:
- 190   assign ad9528_reset_b = gpio_o[16];
+ 190   assign gpio_i[51:51] = ad9371_gpint;
+ 190   assign gpio_i[50:32] = gpio_o[50:32];

Clone Blocks:
Clone Blocks 1:
hdl/projects/adrv9371x/a10soc/system_top.v@182:192
  assign gpio_i[23:16] = gpio_o[23:16];
  assign ad9371_tx1_enable = gpio_o[23];
  assign ad9371_tx2_enable = gpio_o[22];
  assign ad9371_rx1_enable = gpio_o[21];
  assign ad9371_rx2_enable = gpio_o[20];
  assign ad9371_test = gpio_o[19];
  assign ad9371_reset_b = gpio_o[18];
  assign ad9528_sysref_req = gpio_o[17];
  assign ad9528_reset_b = gpio_o[16];
  
  // gpio (max-v-u21)

Clone Blocks 2:
hdl/projects/adrv9371x/a10soc/system_top.v@179:189

  assign gpio_i[24:24] = ad9371_gpint;

  assign gpio_i[23:16] = gpio_o[23:16];
  assign ad9371_tx1_enable = gpio_o[23];
  assign ad9371_tx2_enable = gpio_o[22];
  assign ad9371_rx1_enable = gpio_o[21];
  assign ad9371_rx2_enable = gpio_o[20];
  assign ad9371_test = gpio_o[19];
  assign ad9371_reset_b = gpio_o[18];
  assign ad9528_sysref_req = gpio_o[17];

Clone Blocks 3:
hdl/projects/adrv9371x/a10soc/system_top.v@184:194
  assign ad9371_tx2_enable = gpio_o[22];
  assign ad9371_rx1_enable = gpio_o[21];
  assign ad9371_rx2_enable = gpio_o[20];
  assign ad9371_test = gpio_o[19];
  assign ad9371_reset_b = gpio_o[18];
  assign ad9528_sysref_req = gpio_o[17];
  assign ad9528_reset_b = gpio_o[16];
  
  // gpio (max-v-u21)

  assign gpio_i[15:14] = gpio_o[15:14];

Clone Blocks 4:
hdl/projects/adrv9371x/a10soc/system_top.v@183:193
  assign ad9371_tx1_enable = gpio_o[23];
  assign ad9371_tx2_enable = gpio_o[22];
  assign ad9371_rx1_enable = gpio_o[21];
  assign ad9371_rx2_enable = gpio_o[20];
  assign ad9371_test = gpio_o[19];
  assign ad9371_reset_b = gpio_o[18];
  assign ad9528_sysref_req = gpio_o[17];
  assign ad9528_reset_b = gpio_o[16];
  
  // gpio (max-v-u21)


Clone Blocks 5:
hdl/projects/adrv9371x/a10soc/system_top.v@181:191

  assign gpio_i[23:16] = gpio_o[23:16];
  assign ad9371_tx1_enable = gpio_o[23];
  assign ad9371_tx2_enable = gpio_o[22];
  assign ad9371_rx1_enable = gpio_o[21];
  assign ad9371_rx2_enable = gpio_o[20];
  assign ad9371_test = gpio_o[19];
  assign ad9371_reset_b = gpio_o[18];
  assign ad9528_sysref_req = gpio_o[17];
  assign ad9528_reset_b = gpio_o[16];
  

