Source Block: hdl/projects/adrv9371x/a10soc/system_top.v@170:180@HdlStmAssign
  wire    [ 31:0]   gpio_o;
  wire              ad9371_tx_fifo_bypass;

  // gpio (ad9371)

  assign gpio_i[31:26] = gpio_o[31:26];

  assign ad9371_tx_fifo_bypass = gpio_o[25];
  assign gpio_i[25:25] = gpio_o[25];

  assign gpio_i[24:24] = ad9371_gpint;

Diff Content:
- 175   assign gpio_i[31:26] = gpio_o[31:26];
+ 175   assign gpio_i[63:61] = gpio_o[63:61];

Clone Blocks:
Clone Blocks 1:
hdl/projects/adrv9371x/a10soc/system_top.v@172:182

  // gpio (ad9371)

  assign gpio_i[31:26] = gpio_o[31:26];

  assign ad9371_tx_fifo_bypass = gpio_o[25];
  assign gpio_i[25:25] = gpio_o[25];

  assign gpio_i[24:24] = ad9371_gpint;

  assign gpio_i[23:16] = gpio_o[23:16];

Clone Blocks 2:
hdl/projects/adrv9371x/a10soc/system_top.v@173:183
  // gpio (ad9371)

  assign gpio_i[31:26] = gpio_o[31:26];

  assign ad9371_tx_fifo_bypass = gpio_o[25];
  assign gpio_i[25:25] = gpio_o[25];

  assign gpio_i[24:24] = ad9371_gpint;

  assign gpio_i[23:16] = gpio_o[23:16];
  assign ad9371_tx1_enable = gpio_o[23];

