Source Block: hdl/library/axi_adc_trigger/axi_adc_trigger_reg.v@77:87@HdlIdDef
  output reg          up_rack);

  // internal signals

  wire    [ 9:0]  config_trigger;
  wire            adc_triggered;

  // internal registers

  reg     [31:0]  up_version = 32'h00010000;
  reg     [31:0]  up_scratch = 32'h0;

Diff Content:
- 82   wire            adc_triggered;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_adc_trigger/axi_adc_trigger_reg.v@76:86
  output reg  [31:0]  up_rdata,
  output reg          up_rack);

  // internal signals

  wire    [ 9:0]  config_trigger;
  wire            adc_triggered;

  // internal registers

  reg     [31:0]  up_version = 32'h00010000;

