Source Block: oh/elink/hdl/emaxi.v@131:141@HdlIdDef
   reg [7:0] 		wstrb_b;
   reg [63 : 0] 	wdata_aligned;
   reg [7 : 0] 		wstrb_aligned;

   reg 			emrr_access;
   reg 			emrr_access_reg;
   reg [31:0] 		emrr_data;
   reg [31:0] 		emrr_srcaddr;
   
   //wires
   wire 		aw_go;

Diff Content:
- 136    reg 			emrr_access_reg;

Clone Blocks:
Clone Blocks 1:
oh/elink/hdl/emaxi.v@128:138
   reg [7:0] 		awlen_b;
   reg 			wvalid_b;
   reg [63:0] 		wdata_b;
   reg [7:0] 		wstrb_b;
   reg [63 : 0] 	wdata_aligned;
   reg [7 : 0] 		wstrb_aligned;

   reg 			emrr_access;
   reg 			emrr_access_reg;
   reg [31:0] 		emrr_data;
   reg [31:0] 		emrr_srcaddr;

