Source Block: oh/elink/hdl/emaxi.v@352:362@HdlStmAssign
   
   //--------------------------------
   // read data (and response) channel
   //--------------------------------

   assign m_axi_rready  = ~emrr_progfull;
   assign readinfo_rden = ~emrr_progfull & m_axi_rvalid;


   assign emrr_write  = 1'b1;
   

Diff Content:
- 357    assign m_axi_rready  = ~emrr_progfull;

Clone Blocks:
Clone Blocks 1:
oh/elink/hdl/emaxi.v@353:363
   //--------------------------------
   // read data (and response) channel
   //--------------------------------

   assign m_axi_rready  = ~emrr_progfull;
   assign readinfo_rden = ~emrr_progfull & m_axi_rvalid;


   assign emrr_write  = 1'b1;
   
   always @( posedge m_axi_aclk )

