Source Block: oh/src/mio/hdl/mrx_io.v@61:75@HdlStmProcess
   
   //########################################
   //# ACCESS (SDR)
   //########################################

   always @ (posedge rx_clk or negedge io_nreset)
     if(!io_nreset)
       io_access <= 1'b0;
     else
       io_access <= rx_frame;
   
   //########################################
   //# DATA (DDR) 
   //########################################
   

Diff Content:
- 68        io_access <= 1'b0;
- 70        io_access <= rx_frame;
+ 68        io_valid[7:0] <= 8'b0;
+ 68      else if(reload)
+ 68        io_valid[7:0] <= valid_input[7:0];   
+ 68      else if(io_frame)
+ 68        io_valid[7:0] <= valid_next[7:0];
+ 70        io_valid[7:0] <= 8'b0;

Clone Blocks:
