Source Block: oh/src/spi/hdl/spi_slave_io.v@125:135@HdlStmAssign
   //#################################
   //# TX SHIFT REGISTER
   //#################################

   assign tx_load   = byte_done; // & (spi_state[1:0]==`SPI_CMD_STATE);
   assign tx_shift  = ~ss & spi_en;
   
   oh_par2ser #(.PW(8),
		.SW(1))
   tx_par2ser (.dout	   (miso),
	       .access_out (),

Diff Content:
- 130    assign tx_shift  = ~ss & spi_en;

Clone Blocks:
Clone Blocks 1:
oh/src/spi/hdl/spi_slave_io.v@124:134
   
   //#################################
   //# TX SHIFT REGISTER
   //#################################

   assign tx_load   = byte_done; // & (spi_state[1:0]==`SPI_CMD_STATE);
   assign tx_shift  = ~ss & spi_en;
   
   oh_par2ser #(.PW(8),
		.SW(1))
   tx_par2ser (.dout	   (miso),

