Source Block: oh/src/elink/hdl/erx_io.v@344:366@HdlStmFor
   //# IDDR SAMPLERS
   //#############################  
 
   //DATA
   genvar        i;
   generate for(i=0; i<8; i=i+1)
     begin : gen_iddr           
	IDDR #(.DDR_CLK_EDGE  ("SAME_EDGE_PIPELINED"), .SRTYPE("SYNC"))
	iddr_data (
		   .Q1 (rx_word_iddr[i]),
		   .Q2 (rx_word_iddr[i+8]),
		   .C  (rx_lclk_iddr),//rx_lclk_iddr
		   .CE (1'b1),
		   .D  (rxi_delay_out[i] ^ invert_pins),
		   .R  (1'b0),
		   .S  (1'b0)
		   );
     end
     endgenerate

   //FRAME
   IDDR #(.DDR_CLK_EDGE  ("SAME_EDGE_PIPELINED"), .SRTYPE("SYNC"))
	iddr_frame (

Diff Content:
- 351 	IDDR #(.DDR_CLK_EDGE  ("SAME_EDGE_PIPELINED"), .SRTYPE("SYNC"))
- 356 		   .CE (1'b1),
- 358 		   .R  (1'b0),
- 359 		   .S  (1'b0)
+ 351 	IDDRE1 #(.DDR_CLK_EDGE  ("SAME_EDGE_PIPELINED"))
+ 356 		   .CB  (~rx_lclk_iddr),
+ 359 		   .R  (1'b0)

Clone Blocks:
