Source Block: verilog-ethernet/rtl/axis_frame_length_adjust.v@96:106@HdlIdDef
reg [2:0] state_reg = STATE_IDLE, state_next;

// datapath control signals
reg store_last_word;

reg [15:0] frame_ptr_reg = 0, frame_ptr_next;

// frame length counters
reg [15:0] short_counter_reg = 0, short_counter_next = 0;
reg [15:0] long_counter_reg = 0, long_counter_next = 0;


Diff Content:
- 101 reg [15:0] frame_ptr_reg = 0, frame_ptr_next;
+ 101 reg [15:0] frame_ptr_reg = 16'd0, frame_ptr_next;

Clone Blocks:
Clone Blocks 1:
verilog-ethernet/rtl/axis_frame_length_adjust.v@99:109
reg store_last_word;

reg [15:0] frame_ptr_reg = 0, frame_ptr_next;

// frame length counters
reg [15:0] short_counter_reg = 0, short_counter_next = 0;
reg [15:0] long_counter_reg = 0, long_counter_next = 0;

reg [DATA_WIDTH-1:0] last_word_data_reg = 0;
reg [KEEP_WIDTH-1:0] last_word_keep_reg = 0;


Clone Blocks 2:
verilog-ethernet/rtl/axis_frame_length_adjust.v@96:106
reg [2:0] state_reg = STATE_IDLE, state_next;

// datapath control signals
reg store_last_word;

reg [15:0] frame_ptr_reg = 0, frame_ptr_next;

// frame length counters
reg [15:0] short_counter_reg = 0, short_counter_next = 0;
reg [15:0] long_counter_reg = 0, long_counter_next = 0;


Clone Blocks 3:
verilog-ethernet/rtl/axis_frame_length_adjust.v@94:104
    STATE_TRUNCATE = 3'd3;

reg [2:0] state_reg = STATE_IDLE, state_next;

// datapath control signals
reg store_last_word;

reg [15:0] frame_ptr_reg = 0, frame_ptr_next;

// frame length counters
reg [15:0] short_counter_reg = 0, short_counter_next = 0;

Clone Blocks 4:
verilog-ethernet/rtl/axis_frame_length_adjust.v@99:109
reg store_last_word;

reg [15:0] frame_ptr_reg = 0, frame_ptr_next;

// frame length counters
reg [15:0] short_counter_reg = 0, short_counter_next = 0;
reg [15:0] long_counter_reg = 0, long_counter_next = 0;

reg [DATA_WIDTH-1:0] last_word_data_reg = 0;
reg [KEEP_WIDTH-1:0] last_word_keep_reg = 0;


