Source Block: verilog-ethernet/rtl/axis_adapter.v@366:397@HdlStmProcess
            end
        end
    endcase
end

always @(posedge clk) begin
    if (rst) begin
        state_reg <= STATE_IDLE;
        cycle_count_reg <= 0;
        temp_tdata_reg <= 0;
        temp_tkeep_reg <= 0;
        temp_tlast_reg <= 0;
        temp_tuser_reg <= 0;
        input_axis_tready_reg <= 0;
    end else begin
        state_reg <= state_next;

        input_axis_tready_reg <= input_axis_tready_next;

        temp_tdata_reg <= temp_tdata_next;
        temp_tkeep_reg <= temp_tkeep_next;
        temp_tlast_reg <= temp_tlast_next;
        temp_tuser_reg <= temp_tuser_next;

        cycle_count_reg <= cycle_count_next;
    end
end

// output datapath logic
reg [OUTPUT_DATA_WIDTH-1:0] output_axis_tdata_reg = 0;
reg [OUTPUT_KEEP_WIDTH-1:0] output_axis_tkeep_reg = 0;
reg                         output_axis_tvalid_reg = 0;

Diff Content:
- 374         cycle_count_reg <= 0;
- 375         temp_tdata_reg <= 0;
- 376         temp_tkeep_reg <= 0;
- 377         temp_tlast_reg <= 0;
- 378         temp_tuser_reg <= 0;
- 379         input_axis_tready_reg <= 0;
- 385         temp_tdata_reg <= temp_tdata_next;
- 386         temp_tkeep_reg <= temp_tkeep_next;
- 387         temp_tlast_reg <= temp_tlast_next;
- 388         temp_tuser_reg <= temp_tuser_next;
+ 379         cycle_count_reg <= 8'd0;
+ 379         input_axis_tready_reg <= 1'b0;
+ 391     temp_tdata_reg <= temp_tdata_next;
+ 391     temp_tkeep_reg <= temp_tkeep_next;
+ 391     temp_tlast_reg <= temp_tlast_next;
+ 391     temp_tuser_reg <= temp_tuser_next;    

Clone Blocks:
