Source Block: hdl/library/axi_dmac/data_mover.v@72:82@HdlIdDef
reg [C_ID_WIDTH-1:0] id = 'h00;
reg [C_ID_WIDTH-1:0] id_next;
reg [3:0] beat_counter = 'h00;
wire last;
wire last_load;
reg pending_burst;
reg active;

assign response_id = id;

assign last = beat_counter == (eot ? last_burst_length : 4'hf);

Diff Content:
- 77 reg pending_burst;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_dmac/data_mover.v@73:83
reg [C_ID_WIDTH-1:0] id_next;
reg [3:0] beat_counter = 'h00;
wire last;
wire last_load;
reg pending_burst;
reg active;

assign response_id = id;

assign last = beat_counter == (eot ? last_burst_length : 4'hf);


Clone Blocks 2:
hdl/library/axi_dmac/data_mover.v@69:79
`include "inc_id.h"

reg [3:0] last_burst_length;
reg [C_ID_WIDTH-1:0] id = 'h00;
reg [C_ID_WIDTH-1:0] id_next;
reg [3:0] beat_counter = 'h00;
wire last;
wire last_load;
reg pending_burst;
reg active;


Clone Blocks 3:
hdl/library/axi_dmac/data_mover.v@70:80

reg [3:0] last_burst_length;
reg [C_ID_WIDTH-1:0] id = 'h00;
reg [C_ID_WIDTH-1:0] id_next;
reg [3:0] beat_counter = 'h00;
wire last;
wire last_load;
reg pending_burst;
reg active;

assign response_id = id;

Clone Blocks 4:
hdl/library/axi_dmac/data_mover.v@71:81
reg [3:0] last_burst_length;
reg [C_ID_WIDTH-1:0] id = 'h00;
reg [C_ID_WIDTH-1:0] id_next;
reg [3:0] beat_counter = 'h00;
wire last;
wire last_load;
reg pending_burst;
reg active;

assign response_id = id;


Clone Blocks 5:
hdl/library/axi_dmac/data_mover.v@68:78

`include "inc_id.h"

reg [3:0] last_burst_length;
reg [C_ID_WIDTH-1:0] id = 'h00;
reg [C_ID_WIDTH-1:0] id_next;
reg [3:0] beat_counter = 'h00;
wire last;
wire last_load;
reg pending_burst;
reg active;

Clone Blocks 6:
hdl/library/axi_dmac/data_mover.v@67:77
parameter C_DISABLE_WAIT_FOR_ID = 1;

`include "inc_id.h"

reg [3:0] last_burst_length;
reg [C_ID_WIDTH-1:0] id = 'h00;
reg [C_ID_WIDTH-1:0] id_next;
reg [3:0] beat_counter = 'h00;
wire last;
wire last_load;
reg pending_burst;

