Source Block: serv/rtl/serv_mem_if.v@35:45@HdlIdDef
   reg [7:0] 	 dat2;
   reg [7:0] 	 dat3;
   wire 	 dat0_en;
   wire 	 dat1_en;
   wire 	 dat2_en;
   wire 	 dat3_en;


   ser_add ser_add_rs1_plus_imm
     (
      .clk (i_clk),

Diff Content:
+ 40    assign o_adr = adr;

Clone Blocks:
Clone Blocks 1:
serv/rtl/serv_mem_if.v@32:42

   reg [7:0] 	 dat0;
   reg [7:0] 	 dat1;
   reg [7:0] 	 dat2;
   reg [7:0] 	 dat3;
   wire 	 dat0_en;
   wire 	 dat1_en;
   wire 	 dat2_en;
   wire 	 dat3_en;



Clone Blocks 2:
serv/rtl/serv_mem_if.v@34:44
   reg [7:0] 	 dat1;
   reg [7:0] 	 dat2;
   reg [7:0] 	 dat3;
   wire 	 dat0_en;
   wire 	 dat1_en;
   wire 	 dat2_en;
   wire 	 dat3_en;


   ser_add ser_add_rs1_plus_imm
     (

Clone Blocks 3:
serv/rtl/serv_mem_if.v@33:43
   reg [7:0] 	 dat0;
   reg [7:0] 	 dat1;
   reg [7:0] 	 dat2;
   reg [7:0] 	 dat3;
   wire 	 dat0_en;
   wire 	 dat1_en;
   wire 	 dat2_en;
   wire 	 dat3_en;


   ser_add ser_add_rs1_plus_imm

