Source Block: hdl/projects/fmcomms2/kc705/system_top.v@224:234@HdlIdDef

  // internal signals
  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [31:0]  mb_intrs;

  // instantiations

  ad_iobuf #(.DATA_WIDTH(17)) i_iobuf (
    .dt (gpio_t[16:0]),

Diff Content:
+ 229   assign ddr3_1_p = 2'b11;
+ 229   assign ddr3_1_n = 3'b000;
+ 229   assign fan_pwm  = 1'b1;
+ 229   assign iic_rstn = 1'b1;

Clone Blocks:
Clone Blocks 1:
hdl/projects/fmcomms2/zc706/system_top.v@178:188
  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [15:0]  ps_intrs;

  // instantiations

  ad_iobuf #(.DATA_WIDTH(17)) i_iobuf (
    .dt (gpio_t[48:32]),

Clone Blocks 2:
hdl/projects/ad9739a_fmc/zc706/system_top.v@146:156
  // internal signals

  wire    [14:0]  gpio_i;
  wire    [14:0]  gpio_o;
  wire    [14:0]  gpio_t;
  wire    [15:0]  ps_intrs;

  // instantiations

  ad_iobuf #(.DATA_WIDTH(15)) i_gpio_bd (
    .dt (gpio_t[14:0]),

Clone Blocks 3:
hdl/projects/fmcomms2/vc707/system_top.v@218:228
  wire    [16:0]  gpio_i;
  wire    [16:0]  gpio_o;
  wire    [16:0]  gpio_t;
  wire    [31:0]  mb_intrs;

  assign fan_pwm = 1'b1;

  // instantiations

  ad_iobuf #(.DATA_WIDTH(17)) i_iobuf (
    .dt (gpio_t[16:0]),

Clone Blocks 4:
hdl/projects/fmcomms2/ac701/system_top.v@199:209
  input           spi_miso;

  // internal signals
  wire    [16:0]  gpio_i;
  wire    [16:0]  gpio_o;
  wire    [16:0]  gpio_t;
  wire    [31:0]  mb_intrs;

  // instantiations

  ad_iobuf #(.DATA_WIDTH(17)) i_iobuf (

Clone Blocks 5:
hdl/projects/fmcomms2/mitx045/system_top.v@180:190
  // internal signals

  wire    [48:0]  gpio_i;
  wire    [48:0]  gpio_o;
  wire    [48:0]  gpio_t;
  wire    [19:0]  gpio_wire;
  wire    [15:0]  ps_intrs;

  // instantiations

  ad_iobuf #(.DATA_WIDTH(49)) i_iobuf (

Clone Blocks 6:
hdl/projects/fmcomms2/kc705/system_top.v@223:233
  input           spi_miso;

  // internal signals
  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [31:0]  mb_intrs;

  // instantiations

  ad_iobuf #(.DATA_WIDTH(17)) i_iobuf (

Clone Blocks 7:
hdl/projects/adv7511/mitx045/system_top.v@130:140
  wire    [31:0]  gpio_i;
  wire    [31:0]  gpio_o;
  wire    [31:0]  gpio_t;
  wire    [19:0]  gpio_wire;

  wire    [15:0]  ps_intrs;

  // instantiations

  ad_iobuf #(.DATA_WIDTH(32)) i_iobuf (
    .dt (gpio_t[31:0]),

Clone Blocks 8:
hdl/projects/fmcomms2/zc706/system_top.v@177:187

  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [15:0]  ps_intrs;

  // instantiations

  ad_iobuf #(.DATA_WIDTH(17)) i_iobuf (

Clone Blocks 9:
hdl/projects/fmcomms2/ac701/system_top.v@200:210

  // internal signals
  wire    [16:0]  gpio_i;
  wire    [16:0]  gpio_o;
  wire    [16:0]  gpio_t;
  wire    [31:0]  mb_intrs;

  // instantiations

  ad_iobuf #(.DATA_WIDTH(17)) i_iobuf (
    .dt (gpio_t[16:0]),

