Source Block: hdl/projects/fmcomms2/zc702/system_top.v@166:176@HdlIdDef
  input           spi_miso;

  // internal signals

  wire    [48:0]  gpio_i;
  wire    [48:0]  gpio_o;
  wire    [48:0]  gpio_t;

  wire            spi_udc_csn_tx;
  wire            spi_udc_csn_rx;
  wire            spi_udc_sclk;

Diff Content:
- 171   wire    [48:0]  gpio_o;

Clone Blocks:
Clone Blocks 1:
hdl/projects/fmcomms2/zc702/system_top.v@165:175
  output          spi_mosi;
  input           spi_miso;

  // internal signals

  wire    [48:0]  gpio_i;
  wire    [48:0]  gpio_o;
  wire    [48:0]  gpio_t;

  wire            spi_udc_csn_tx;
  wire            spi_udc_csn_rx;

Clone Blocks 2:
hdl/projects/fmcomms2/zc702/system_top.v@167:177

  // internal signals

  wire    [48:0]  gpio_i;
  wire    [48:0]  gpio_o;
  wire    [48:0]  gpio_t;

  wire            spi_udc_csn_tx;
  wire            spi_udc_csn_rx;
  wire            spi_udc_sclk;
  wire            spi_udc_data;

Clone Blocks 3:
hdl/projects/fmcomms2/zc702/system_top.v@170:180
  wire    [48:0]  gpio_i;
  wire    [48:0]  gpio_o;
  wire    [48:0]  gpio_t;

  wire            spi_udc_csn_tx;
  wire            spi_udc_csn_rx;
  wire            spi_udc_sclk;
  wire            spi_udc_data;

  // instantiations


Clone Blocks 4:
hdl/projects/fmcomms2/zc702/system_top.v@169:179

  wire    [48:0]  gpio_i;
  wire    [48:0]  gpio_o;
  wire    [48:0]  gpio_t;

  wire            spi_udc_csn_tx;
  wire            spi_udc_csn_rx;
  wire            spi_udc_sclk;
  wire            spi_udc_data;

  // instantiations

Clone Blocks 5:
hdl/projects/fmcomms2_pr/mitx045/system_top.v@178:188
  input           spi_miso;

  // internal signals

  wire    [48:0]  gpio_i;
  wire    [48:0]  gpio_o;
  wire    [48:0]  gpio_t;

  wire            clk;
  wire            dma_dac_dunf;
  wire            core_dac_dunf;

Clone Blocks 6:
hdl/projects/fmcomms2/kc705/system_top.v@204:214
  output          spi_mosi;
  input           spi_miso;

  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_clk;
  wire            spi_mosi;

Clone Blocks 7:
hdl/projects/fmcomms2/ac701/system_top.v@180:190
  output          spi_mosi;
  input           spi_miso;

  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_clk;
  wire            spi_mosi;

Clone Blocks 8:
hdl/projects/fmcomms2/zc702/system_top.v@171:181
  wire    [48:0]  gpio_o;
  wire    [48:0]  gpio_t;

  wire            spi_udc_csn_tx;
  wire            spi_udc_csn_rx;
  wire            spi_udc_sclk;
  wire            spi_udc_data;

  // instantiations

  ad_iobuf #(.DATA_WIDTH(29)) i_iobuf (

Clone Blocks 9:
hdl/projects/ad9739a_fmc/zc706/system_top.v@143:153
  output          spi_mosi;
  input           spi_miso;

  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 2:0]  spi0_csn;
  wire            spi0_clk;
  wire            spi0_mosi;

