Source Block: verilog-ethernet/rtl/eth_mac_10g_fifo.v@175:185@HdlIdDef

wire [PTP_TS_WIDTH-1:0]  tx_axis_ptp_ts_96;
wire [PTP_TAG_WIDTH-1:0] tx_axis_ptp_ts_tag;
wire                     tx_axis_ptp_ts_valid;

wire [PTP_TS_WIDTH-1:0]  rx_axis_ptp_ts_96;
wire                     rx_axis_ptp_ts_valid;

// synchronize MAC status signals into logic clock domain
wire tx_error_underflow_int;


Diff Content:
- 180 wire [PTP_TS_WIDTH-1:0]  rx_axis_ptp_ts_96;

Clone Blocks:
Clone Blocks 1:
verilog-ethernet/rtl/eth_mac_10g_fifo.v@176:186
wire [PTP_TS_WIDTH-1:0]  tx_axis_ptp_ts_96;
wire [PTP_TAG_WIDTH-1:0] tx_axis_ptp_ts_tag;
wire                     tx_axis_ptp_ts_valid;

wire [PTP_TS_WIDTH-1:0]  rx_axis_ptp_ts_96;
wire                     rx_axis_ptp_ts_valid;

// synchronize MAC status signals into logic clock domain
wire tx_error_underflow_int;

reg [0:0] tx_sync_reg_1 = 1'b0;

Clone Blocks 2:
verilog-ethernet/rtl/eth_mac_phy_10g_fifo.v@190:200
wire [PTP_TS_WIDTH-1:0]  tx_axis_ptp_ts_96;
wire [PTP_TAG_WIDTH-1:0] tx_axis_ptp_ts_tag;
wire                     tx_axis_ptp_ts_valid;

wire [PTP_TS_WIDTH-1:0]  rx_axis_ptp_ts_96;
wire                     rx_axis_ptp_ts_valid;

// synchronize MAC status signals into logic clock domain
wire tx_error_underflow_int;

reg [0:0] tx_sync_reg_1 = 1'b0;

Clone Blocks 3:
verilog-ethernet/rtl/eth_mac_phy_10g_fifo.v@186:196

wire [PTP_TS_WIDTH-1:0]  tx_ptp_ts_96;
wire [PTP_TS_WIDTH-1:0]  rx_ptp_ts_96;

wire [PTP_TS_WIDTH-1:0]  tx_axis_ptp_ts_96;
wire [PTP_TAG_WIDTH-1:0] tx_axis_ptp_ts_tag;
wire                     tx_axis_ptp_ts_valid;

wire [PTP_TS_WIDTH-1:0]  rx_axis_ptp_ts_96;
wire                     rx_axis_ptp_ts_valid;


Clone Blocks 4:
verilog-ethernet/rtl/eth_mac_10g_fifo.v@173:183
wire [PTP_TS_WIDTH-1:0]  tx_ptp_ts_96;
wire [PTP_TS_WIDTH-1:0]  rx_ptp_ts_96;

wire [PTP_TS_WIDTH-1:0]  tx_axis_ptp_ts_96;
wire [PTP_TAG_WIDTH-1:0] tx_axis_ptp_ts_tag;
wire                     tx_axis_ptp_ts_valid;

wire [PTP_TS_WIDTH-1:0]  rx_axis_ptp_ts_96;
wire                     rx_axis_ptp_ts_valid;

// synchronize MAC status signals into logic clock domain

Clone Blocks 5:
verilog-ethernet/rtl/eth_mac_phy_10g_fifo.v@187:197
wire [PTP_TS_WIDTH-1:0]  tx_ptp_ts_96;
wire [PTP_TS_WIDTH-1:0]  rx_ptp_ts_96;

wire [PTP_TS_WIDTH-1:0]  tx_axis_ptp_ts_96;
wire [PTP_TAG_WIDTH-1:0] tx_axis_ptp_ts_tag;
wire                     tx_axis_ptp_ts_valid;

wire [PTP_TS_WIDTH-1:0]  rx_axis_ptp_ts_96;
wire                     rx_axis_ptp_ts_valid;

// synchronize MAC status signals into logic clock domain

Clone Blocks 6:
verilog-ethernet/rtl/eth_mac_phy_10g_fifo.v@189:199

wire [PTP_TS_WIDTH-1:0]  tx_axis_ptp_ts_96;
wire [PTP_TAG_WIDTH-1:0] tx_axis_ptp_ts_tag;
wire                     tx_axis_ptp_ts_valid;

wire [PTP_TS_WIDTH-1:0]  rx_axis_ptp_ts_96;
wire                     rx_axis_ptp_ts_valid;

// synchronize MAC status signals into logic clock domain
wire tx_error_underflow_int;


Clone Blocks 7:
verilog-ethernet/rtl/eth_mac_10g_fifo.v@172:182

wire [PTP_TS_WIDTH-1:0]  tx_ptp_ts_96;
wire [PTP_TS_WIDTH-1:0]  rx_ptp_ts_96;

wire [PTP_TS_WIDTH-1:0]  tx_axis_ptp_ts_96;
wire [PTP_TAG_WIDTH-1:0] tx_axis_ptp_ts_tag;
wire                     tx_axis_ptp_ts_valid;

wire [PTP_TS_WIDTH-1:0]  rx_axis_ptp_ts_96;
wire                     rx_axis_ptp_ts_valid;


