Source Block: hdl/library/common/up_gt.v@305:315@HdlIdDef
  reg             drp_ready_int = 'd0;
  reg             es_start_m1 = 'd0;
  reg             es_start_m2 = 'd0;
  reg             es_start_m3 = 'd0;
  reg             es_stop_m1 = 'd0;
  reg             es_stop_m2 = 'd0;
  reg             es_stop_m3 = 'd0;
  reg             es_start = 'd0;
  reg             es_stop = 'd0;

  // internal signals

Diff Content:
- 310   reg             es_stop_m2 = 'd0;

Clone Blocks:
Clone Blocks 1:
hdl/library/common/up_gt.v@304:314
  reg     [15:0]  drp_rdata_int = 'd0;
  reg             drp_ready_int = 'd0;
  reg             es_start_m1 = 'd0;
  reg             es_start_m2 = 'd0;
  reg             es_start_m3 = 'd0;
  reg             es_stop_m1 = 'd0;
  reg             es_stop_m2 = 'd0;
  reg             es_stop_m3 = 'd0;
  reg             es_start = 'd0;
  reg             es_stop = 'd0;


Clone Blocks 2:
hdl/library/common/up_gt.v@306:316
  reg             es_start_m1 = 'd0;
  reg             es_start_m2 = 'd0;
  reg             es_start_m3 = 'd0;
  reg             es_stop_m1 = 'd0;
  reg             es_stop_m2 = 'd0;
  reg             es_stop_m3 = 'd0;
  reg             es_start = 'd0;
  reg             es_stop = 'd0;

  // internal signals


Clone Blocks 3:
hdl/library/common/up_gt.v@303:313
  reg             es_ready = 'd0;
  reg     [15:0]  drp_rdata_int = 'd0;
  reg             drp_ready_int = 'd0;
  reg             es_start_m1 = 'd0;
  reg             es_start_m2 = 'd0;
  reg             es_start_m3 = 'd0;
  reg             es_stop_m1 = 'd0;
  reg             es_stop_m2 = 'd0;
  reg             es_stop_m3 = 'd0;
  reg             es_start = 'd0;
  reg             es_stop = 'd0;

