Source Block: hdl/library/common/up_gt.v@306:316@HdlIdDef
  reg             es_start_m1 = 'd0;
  reg             es_start_m2 = 'd0;
  reg             es_start_m3 = 'd0;
  reg             es_stop_m1 = 'd0;
  reg             es_stop_m2 = 'd0;
  reg             es_stop_m3 = 'd0;
  reg             es_start = 'd0;
  reg             es_stop = 'd0;

  // internal signals


Diff Content:
- 311   reg             es_stop_m3 = 'd0;
+ 311   reg             es_start_d1 = 'd0;
+ 311   reg             es_start_d2 = 'd0;
+ 311   reg             es_stop_d1 = 'd0;
+ 311   reg             es_stop_d2 = 'd0;

Clone Blocks:
Clone Blocks 1:
hdl/library/common/up_gt.v@305:315
  reg             drp_ready_int = 'd0;
  reg             es_start_m1 = 'd0;
  reg             es_start_m2 = 'd0;
  reg             es_start_m3 = 'd0;
  reg             es_stop_m1 = 'd0;
  reg             es_stop_m2 = 'd0;
  reg             es_stop_m3 = 'd0;
  reg             es_start = 'd0;
  reg             es_stop = 'd0;

  // internal signals

