Source Block: hdl/library/common/up_gt.v@303:313@HdlIdDef
  reg             es_ready = 'd0;
  reg     [15:0]  drp_rdata_int = 'd0;
  reg             drp_ready_int = 'd0;
  reg             es_start_m1 = 'd0;
  reg             es_start_m2 = 'd0;
  reg             es_start_m3 = 'd0;
  reg             es_stop_m1 = 'd0;
  reg             es_stop_m2 = 'd0;
  reg             es_stop_m3 = 'd0;
  reg             es_start = 'd0;
  reg             es_stop = 'd0;

Diff Content:
- 308   reg             es_start_m3 = 'd0;

Clone Blocks:
Clone Blocks 1:
hdl/library/common/up_gt.v@300:310
  reg     [11:0]  drp_addr = 'd0;
  reg     [15:0]  drp_wdata = 'd0;
  reg     [15:0]  es_rdata = 'd0;
  reg             es_ready = 'd0;
  reg     [15:0]  drp_rdata_int = 'd0;
  reg             drp_ready_int = 'd0;
  reg             es_start_m1 = 'd0;
  reg             es_start_m2 = 'd0;
  reg             es_start_m3 = 'd0;
  reg             es_stop_m1 = 'd0;
  reg             es_stop_m2 = 'd0;

Clone Blocks 2:
hdl/library/common/up_gt.v@305:315
  reg             drp_ready_int = 'd0;
  reg             es_start_m1 = 'd0;
  reg             es_start_m2 = 'd0;
  reg             es_start_m3 = 'd0;
  reg             es_stop_m1 = 'd0;
  reg             es_stop_m2 = 'd0;
  reg             es_stop_m3 = 'd0;
  reg             es_start = 'd0;
  reg             es_stop = 'd0;

  // internal signals

Clone Blocks 3:
hdl/library/common/up_gt.v@299:309
  reg             drp_wr = 'd0;
  reg     [11:0]  drp_addr = 'd0;
  reg     [15:0]  drp_wdata = 'd0;
  reg     [15:0]  es_rdata = 'd0;
  reg             es_ready = 'd0;
  reg     [15:0]  drp_rdata_int = 'd0;
  reg             drp_ready_int = 'd0;
  reg             es_start_m1 = 'd0;
  reg             es_start_m2 = 'd0;
  reg             es_start_m3 = 'd0;
  reg             es_stop_m1 = 'd0;

Clone Blocks 4:
hdl/library/common/up_gt.v@304:314
  reg     [15:0]  drp_rdata_int = 'd0;
  reg             drp_ready_int = 'd0;
  reg             es_start_m1 = 'd0;
  reg             es_start_m2 = 'd0;
  reg             es_start_m3 = 'd0;
  reg             es_stop_m1 = 'd0;
  reg             es_stop_m2 = 'd0;
  reg             es_stop_m3 = 'd0;
  reg             es_start = 'd0;
  reg             es_stop = 'd0;


Clone Blocks 5:
hdl/library/common/up_gt.v@301:311
  reg     [15:0]  drp_wdata = 'd0;
  reg     [15:0]  es_rdata = 'd0;
  reg             es_ready = 'd0;
  reg     [15:0]  drp_rdata_int = 'd0;
  reg             drp_ready_int = 'd0;
  reg             es_start_m1 = 'd0;
  reg             es_start_m2 = 'd0;
  reg             es_start_m3 = 'd0;
  reg             es_stop_m1 = 'd0;
  reg             es_stop_m2 = 'd0;
  reg             es_stop_m3 = 'd0;

Clone Blocks 6:
hdl/library/common/up_gt.v@302:312
  reg     [15:0]  es_rdata = 'd0;
  reg             es_ready = 'd0;
  reg     [15:0]  drp_rdata_int = 'd0;
  reg             drp_ready_int = 'd0;
  reg             es_start_m1 = 'd0;
  reg             es_start_m2 = 'd0;
  reg             es_start_m3 = 'd0;
  reg             es_stop_m1 = 'd0;
  reg             es_stop_m2 = 'd0;
  reg             es_stop_m3 = 'd0;
  reg             es_start = 'd0;

