Source Block: hdl/library/jesd204/jesd204_soft_pcs_rx/jesd204_pattern_align.v@69:79@HdlStmAssign
reg [8:0] data_d1 = 9'h00;
reg [DATA_PATH_WIDTH*10+2:0] aligned_data_stage1;
reg [DATA_PATH_WIDTH*10-1:0] aligned_data_stage2;
wire [(DATA_PATH_WIDTH+1)*10-2:0] full_data;

assign full_data = {in_data,data_d1};
assign out_data = aligned_data_stage2;

/* 2-stage cascade of 3:1 and 4:1 muxes */

integer i;

Diff Content:
- 74 assign full_data = {in_data,data_d1};

Clone Blocks:
Clone Blocks 1:
hdl/library/jesd204/jesd204_soft_pcs_rx/jesd204_pattern_align.v@65:75

reg [3:0] align = 4'h0;
reg [1:0] cooldown = 2'h3;

reg [8:0] data_d1 = 9'h00;
reg [DATA_PATH_WIDTH*10+2:0] aligned_data_stage1;
reg [DATA_PATH_WIDTH*10-1:0] aligned_data_stage2;
wire [(DATA_PATH_WIDTH+1)*10-2:0] full_data;

assign full_data = {in_data,data_d1};
assign out_data = aligned_data_stage2;

Clone Blocks 2:
hdl/library/jesd204/jesd204_soft_pcs_rx/jesd204_pattern_align.v@70:80
reg [DATA_PATH_WIDTH*10+2:0] aligned_data_stage1;
reg [DATA_PATH_WIDTH*10-1:0] aligned_data_stage2;
wire [(DATA_PATH_WIDTH+1)*10-2:0] full_data;

assign full_data = {in_data,data_d1};
assign out_data = aligned_data_stage2;

/* 2-stage cascade of 3:1 and 4:1 muxes */

integer i;


Clone Blocks 3:
hdl/library/jesd204/jesd204_soft_pcs_rx/jesd204_pattern_align.v@67:77
reg [1:0] cooldown = 2'h3;

reg [8:0] data_d1 = 9'h00;
reg [DATA_PATH_WIDTH*10+2:0] aligned_data_stage1;
reg [DATA_PATH_WIDTH*10-1:0] aligned_data_stage2;
wire [(DATA_PATH_WIDTH+1)*10-2:0] full_data;

assign full_data = {in_data,data_d1};
assign out_data = aligned_data_stage2;

/* 2-stage cascade of 3:1 and 4:1 muxes */

Clone Blocks 4:
hdl/library/jesd204/jesd204_soft_pcs_rx/jesd204_pattern_align.v@64:74
reg pattern_match = 1'b0;

reg [3:0] align = 4'h0;
reg [1:0] cooldown = 2'h3;

reg [8:0] data_d1 = 9'h00;
reg [DATA_PATH_WIDTH*10+2:0] aligned_data_stage1;
reg [DATA_PATH_WIDTH*10-1:0] aligned_data_stage2;
wire [(DATA_PATH_WIDTH+1)*10-2:0] full_data;

assign full_data = {in_data,data_d1};

Clone Blocks 5:
hdl/library/jesd204/jesd204_soft_pcs_rx/jesd204_pattern_align.v@66:76
reg [3:0] align = 4'h0;
reg [1:0] cooldown = 2'h3;

reg [8:0] data_d1 = 9'h00;
reg [DATA_PATH_WIDTH*10+2:0] aligned_data_stage1;
reg [DATA_PATH_WIDTH*10-1:0] aligned_data_stage2;
wire [(DATA_PATH_WIDTH+1)*10-2:0] full_data;

assign full_data = {in_data,data_d1};
assign out_data = aligned_data_stage2;


