Source Block: hdl/library/axi_adrv9001/axi_adrv9001_if.v@268:349@HdlStmIf
    .rx_sdr_ddr_n (rx1_sdr_ddr_n),
    .rx_symb_op (rx1_symb_op),
    .rx_symb_8_16b (rx1_symb_8_16b)
  );

  generate if (DISABLE_RX2_SSI == 0) begin
    adrv9001_rx
      #(.CMOS_LVDS_N (CMOS_LVDS_N),
        .FPGA_TECHNOLOGY (FPGA_TECHNOLOGY),
        .NUM_LANES (NUM_LANES),
        .DRP_WIDTH (DRP_WIDTH),
        .IODELAY_CTRL (0),
        .USE_BUFG (RX_USE_BUFG),
        .IO_DELAY_GROUP ({IO_DELAY_GROUP,"_rx"})
      ) i_rx_2_phy (
      .rx_dclk_in_n_NC (rx2_dclk_in_n_NC),
      .rx_dclk_in_p_dclk_in (rx2_dclk_in_p_dclk_in),
      .rx_idata_in_n_idata0 (rx2_idata_in_n_idata0),
      .rx_idata_in_p_idata1 (rx2_idata_in_p_idata1),
      .rx_qdata_in_n_qdata2 (rx2_qdata_in_n_qdata2),
      .rx_qdata_in_p_qdata3 (rx2_qdata_in_p_qdata3),
      .rx_strobe_in_n_NC (rx2_strobe_in_n_NC),
      .rx_strobe_in_p_strobe_in (rx2_strobe_in_p_strobe_in),

      .adc_rst (rx2_rst),
      .adc_clk (adc_2_clk),
      .adc_clk_div (adc_2_clk_div),
      .adc_data_0 (adc_2_data_0),
      .adc_data_1 (adc_2_data_1),
      .adc_data_2 (adc_2_data_2),
      .adc_data_3 (adc_2_data_3),
      .adc_data_strobe (adc_2_data_strobe),
      .adc_valid (adc_2_valid),

      .up_clk (up_clk),
      .up_adc_dld (up_rx2_dld),
      .up_adc_dwdata (up_rx2_dwdata),
      .up_adc_drdata (up_rx2_drdata),
      .delay_clk (delay_clk),
      .delay_rst (delay_rx2_rst),
      .delay_locked (delay_rx2_locked),

      .mssi_sync (1'b0),
      .ssi_sync_out (),
      .ssi_sync_in (rx_ssi_sync_out),
      .ssi_rst (adc_2_ssi_rst)
    );

    adrv9001_rx_link #(
      .CMOS_LVDS_N (CMOS_LVDS_N)
    ) i_rx_2_link (
      .adc_rst (rx2_rst),
      .adc_clk_div (adc_2_clk_div),
      .adc_data_0 (adc_2_data_0),
      .adc_data_1 (adc_2_data_1),
      .adc_data_2 (adc_2_data_2),
      .adc_data_3 (adc_2_data_3),
      .adc_data_strobe (adc_2_data_strobe),
      .adc_valid (adc_2_valid),
      // ADC interface
      .rx_clk (rx2_clk),
      .rx_data_valid (rx2_data_valid),
      .rx_data_i (rx2_data_i),
      .rx_data_q (rx2_data_q),
      .rx_single_lane (rx2_single_lane),
      .rx_sdr_ddr_n (rx2_sdr_ddr_n),
      .rx_symb_op (rx2_symb_op),
      .rx_symb_8_16b (rx2_symb_8_16b)
    );
  end else begin
    assign delay_rx2_locked = 1'b1;
    assign up_rx2_drdata = 'h0;
    assign rx2_clk = 1'b0;
    assign rx2_data_valid = 1'b0;
    assign rx2_data_i = 16'b0;
    assign rx2_data_q = 16'b0;
  end
  endgenerate

  adrv9001_tx #(
   .CMOS_LVDS_N (CMOS_LVDS_N),
   .NUM_LANES (TX_NUM_LANES),

Diff Content:
- 335       .rx_symb_8_16b (rx2_symb_8_16b)
- 336     );
+ 336       .rx_symb_8_16b (rx2_symb_8_16b));

Clone Blocks:
