Source Block: hdl/library/axi_dmac/axi_dmac_regmap_request.v@236:258@HdlStmProcess
end

assign up_tlf_rd = up_rreq && up_raddr == 'h114;
assign up_bl_partial = response_valid & response_ready & response_partial & up_dma_enable_tlen_reporting;

always @(posedge clk) begin
  if (ctrl_enable == 1'b0) begin
    up_partial_length_valid <= 1'b0;
  end else begin
    if (up_bl_partial == 1'b1) begin
      up_partial_length_valid <= 1'b1;
    end else if (up_tlf_rd == 1'b1) begin
      up_partial_length_valid <= 1'b0;
    end else if (up_tlf_valid == 1'b1) begin
      up_partial_length_valid <= 1'b1;
    end
  end
end

always @(posedge clk) begin
  if (ctrl_enable == 1'b0) begin
    up_measured_transfer_length <= 'h0;
  end else if (response_valid == 1'b1 && response_ready == 1'b1) begin

Diff Content:
- 241 always @(posedge clk) begin
- 242   if (ctrl_enable == 1'b0) begin
- 243     up_partial_length_valid <= 1'b0;
- 244   end else begin
- 245     if (up_bl_partial == 1'b1) begin
- 246       up_partial_length_valid <= 1'b1;
- 247     end else if (up_tlf_rd == 1'b1) begin
- 249     end else if (up_tlf_valid == 1'b1) begin
- 250       up_partial_length_valid <= 1'b1;
- 253 end
+ 247   always @(posedge clk) begin
+ 247     if (ctrl_enable == 1'b0) begin
+ 250     end else begin
+ 250       if (up_bl_partial == 1'b1) begin
+ 250         up_partial_length_valid <= 1'b1;
+ 250       end else if (up_tlf_rd == 1'b1) begin
+ 250         up_partial_length_valid <= 1'b0;
+ 250       end else if (up_tlf_valid == 1'b1) begin
+ 250         up_partial_length_valid <= 1'b1;
+ 250       end

Clone Blocks:
