Source Block: hdl/library/jesd204/jesd204_common/jesd204_eof_generator.v@71:81@HdlIdDef
localparam DPW_LOG2 = DATA_PATH_WIDTH == 8 ? 3 :
  DATA_PATH_WIDTH == 4 ? 2 : 1;

reg lmfc_edge_d1 = 1'b0;

wire beat_counter_sof;
wire beat_counter_eof;
wire small_octets_per_frame;

always @(posedge clk) begin
  if (cfg_generate_eomf == 1'b1) begin

Diff Content:
- 76 wire beat_counter_sof;

Clone Blocks:
Clone Blocks 1:
hdl/library/jesd204/jesd204_common/jesd204_eof_generator.v@73:83

reg lmfc_edge_d1 = 1'b0;

wire beat_counter_sof;
wire beat_counter_eof;
wire small_octets_per_frame;

always @(posedge clk) begin
  if (cfg_generate_eomf == 1'b1) begin
    lmfc_edge_d1 <= lmfc_edge;
  end else begin

Clone Blocks 2:
hdl/library/jesd204/jesd204_common/jesd204_eof_generator.v@72:82
  DATA_PATH_WIDTH == 4 ? 2 : 1;

reg lmfc_edge_d1 = 1'b0;

wire beat_counter_sof;
wire beat_counter_eof;
wire small_octets_per_frame;

always @(posedge clk) begin
  if (cfg_generate_eomf == 1'b1) begin
    lmfc_edge_d1 <= lmfc_edge;

Clone Blocks 3:
hdl/library/jesd204/jesd204_common/jesd204_eof_generator.v@69:79
  MAX_OCTETS_PER_FRAME > 4 ? 3 :
  MAX_OCTETS_PER_FRAME > 2 ? 2 : 1;
localparam DPW_LOG2 = DATA_PATH_WIDTH == 8 ? 3 :
  DATA_PATH_WIDTH == 4 ? 2 : 1;

reg lmfc_edge_d1 = 1'b0;

wire beat_counter_sof;
wire beat_counter_eof;
wire small_octets_per_frame;


