Source Block: hdl/library/jesd204/jesd204_rx/jesd204_rx_ctrl.v@88:98@HdlIdDef
reg en_align = 1'b0;
reg state_good = 1'b0;

reg [7:0] good_counter = 'h00;

wire [7:0] good_cnt_limit_s;
wire       good_cnt_limit_reached_s;
wire       goto_next_state_s;

assign cgs_reset = cgs_rst;
assign ifs_reset = ifs_rst;

Diff Content:
- 93 wire [7:0] good_cnt_limit_s;

Clone Blocks:
Clone Blocks 1:
hdl/library/jesd204/jesd204_rx/jesd204_rx_ctrl.v@86:96
reg [NUM_LANES-1:0] ifs_rst = {NUM_LANES{1'b1}};
reg [NUM_LINKS-1:0] sync_n = {NUM_LINKS{1'b1}};
reg en_align = 1'b0;
reg state_good = 1'b0;

reg [7:0] good_counter = 'h00;

wire [7:0] good_cnt_limit_s;
wire       good_cnt_limit_reached_s;
wire       goto_next_state_s;


Clone Blocks 2:
hdl/library/jesd204/jesd204_rx/jesd204_rx_ctrl.v@90:100

reg [7:0] good_counter = 'h00;

wire [7:0] good_cnt_limit_s;
wire       good_cnt_limit_reached_s;
wire       goto_next_state_s;

assign cgs_reset = cgs_rst;
assign ifs_reset = ifs_rst;
assign sync = sync_n;
assign phy_en_char_align = en_align;

Clone Blocks 3:
hdl/library/jesd204/jesd204_rx/jesd204_rx_ctrl.v@89:99
reg state_good = 1'b0;

reg [7:0] good_counter = 'h00;

wire [7:0] good_cnt_limit_s;
wire       good_cnt_limit_reached_s;
wire       goto_next_state_s;

assign cgs_reset = cgs_rst;
assign ifs_reset = ifs_rst;
assign sync = sync_n;

