Source Block: hdl/library/jesd204/axi_jesd204_common/jesd204_up_common.v@105:115@HdlIdDef
);

reg [31:0] up_scratch = 32'h00000000;

reg [7:0] up_cfg_octets_per_frame = 'h00;
reg [9:0] up_cfg_octets_per_multiframe = {DATA_PATH_WIDTH_LOG2{1'b1}};
reg [7:0] up_cfg_beats_per_multiframe = 'h00;
reg [NUM_LANES-1:0] up_cfg_lanes_disable = {NUM_LANES{1'b0}};
reg [NUM_LINKS-1:0] up_cfg_links_disable = {NUM_LINKS{1'b0}};
reg up_cfg_disable_char_replacement = 1'b0;
reg up_cfg_disable_scrambler = 1'b0;

Diff Content:
- 110 reg [9:0] up_cfg_octets_per_multiframe = {DATA_PATH_WIDTH_LOG2{1'b1}};

Clone Blocks:
Clone Blocks 1:
hdl/library/jesd204/axi_jesd204_common/jesd204_up_common.v@104:114
  input [31:0] status_synth_params2
);

reg [31:0] up_scratch = 32'h00000000;

reg [7:0] up_cfg_octets_per_frame = 'h00;
reg [9:0] up_cfg_octets_per_multiframe = {DATA_PATH_WIDTH_LOG2{1'b1}};
reg [7:0] up_cfg_beats_per_multiframe = 'h00;
reg [NUM_LANES-1:0] up_cfg_lanes_disable = {NUM_LANES{1'b0}};
reg [NUM_LINKS-1:0] up_cfg_links_disable = {NUM_LINKS{1'b0}};
reg up_cfg_disable_char_replacement = 1'b0;

Clone Blocks 2:
hdl/library/jesd204/axi_jesd204_common/jesd204_up_common.v@108:118

reg [7:0] up_cfg_octets_per_frame = 'h00;
reg [9:0] up_cfg_octets_per_multiframe = {DATA_PATH_WIDTH_LOG2{1'b1}};
reg [7:0] up_cfg_beats_per_multiframe = 'h00;
reg [NUM_LANES-1:0] up_cfg_lanes_disable = {NUM_LANES{1'b0}};
reg [NUM_LINKS-1:0] up_cfg_links_disable = {NUM_LINKS{1'b0}};
reg up_cfg_disable_char_replacement = 1'b0;
reg up_cfg_disable_scrambler = 1'b0;

/* Reset for the register map */
reg [2:0] up_reset_vector = 3'b111;

Clone Blocks 3:
hdl/library/jesd204/axi_jesd204_common/jesd204_up_common.v@110:120
reg [9:0] up_cfg_octets_per_multiframe = {DATA_PATH_WIDTH_LOG2{1'b1}};
reg [7:0] up_cfg_beats_per_multiframe = 'h00;
reg [NUM_LANES-1:0] up_cfg_lanes_disable = {NUM_LANES{1'b0}};
reg [NUM_LINKS-1:0] up_cfg_links_disable = {NUM_LINKS{1'b0}};
reg up_cfg_disable_char_replacement = 1'b0;
reg up_cfg_disable_scrambler = 1'b0;

/* Reset for the register map */
reg [2:0] up_reset_vector = 3'b111;
assign up_reset = up_reset_vector[0];


Clone Blocks 4:
hdl/library/jesd204/axi_jesd204_common/jesd204_up_common.v@109:119
reg [7:0] up_cfg_octets_per_frame = 'h00;
reg [9:0] up_cfg_octets_per_multiframe = {DATA_PATH_WIDTH_LOG2{1'b1}};
reg [7:0] up_cfg_beats_per_multiframe = 'h00;
reg [NUM_LANES-1:0] up_cfg_lanes_disable = {NUM_LANES{1'b0}};
reg [NUM_LINKS-1:0] up_cfg_links_disable = {NUM_LINKS{1'b0}};
reg up_cfg_disable_char_replacement = 1'b0;
reg up_cfg_disable_scrambler = 1'b0;

/* Reset for the register map */
reg [2:0] up_reset_vector = 3'b111;
assign up_reset = up_reset_vector[0];

Clone Blocks 5:
hdl/library/jesd204/axi_jesd204_common/jesd204_up_common.v@107:117
reg [31:0] up_scratch = 32'h00000000;

reg [7:0] up_cfg_octets_per_frame = 'h00;
reg [9:0] up_cfg_octets_per_multiframe = {DATA_PATH_WIDTH_LOG2{1'b1}};
reg [7:0] up_cfg_beats_per_multiframe = 'h00;
reg [NUM_LANES-1:0] up_cfg_lanes_disable = {NUM_LANES{1'b0}};
reg [NUM_LINKS-1:0] up_cfg_links_disable = {NUM_LINKS{1'b0}};
reg up_cfg_disable_char_replacement = 1'b0;
reg up_cfg_disable_scrambler = 1'b0;

/* Reset for the register map */

Clone Blocks 6:
hdl/library/jesd204/axi_jesd204_common/jesd204_up_common.v@106:116

reg [31:0] up_scratch = 32'h00000000;

reg [7:0] up_cfg_octets_per_frame = 'h00;
reg [9:0] up_cfg_octets_per_multiframe = {DATA_PATH_WIDTH_LOG2{1'b1}};
reg [7:0] up_cfg_beats_per_multiframe = 'h00;
reg [NUM_LANES-1:0] up_cfg_lanes_disable = {NUM_LANES{1'b0}};
reg [NUM_LINKS-1:0] up_cfg_links_disable = {NUM_LINKS{1'b0}};
reg up_cfg_disable_char_replacement = 1'b0;
reg up_cfg_disable_scrambler = 1'b0;


