Source Block: hdl/library/jesd204/jesd204_common/jesd204_eof_generator.v@75:92@HdlStmProcess

wire beat_counter_sof;
wire beat_counter_eof;
wire small_octets_per_frame;

always @(posedge clk) begin
  if (cfg_generate_eomf == 1'b1) begin
    lmfc_edge_d1 <= lmfc_edge;
  end else begin
    lmfc_edge_d1 <= 1'b0;
  end
  eomf <= lmfc_edge_d1;
end

generate
if (CW > DPW_LOG2) begin
  reg [CW-DPW_LOG2-1:0] beat_counter = 'h00;
  wire [CW-DPW_LOG2-1:0] cfg_beats_per_frame = cfg_octets_per_frame[CW-1:DPW_LOG2];

Diff Content:
- 80 always @(posedge clk) begin
- 81   if (cfg_generate_eomf == 1'b1) begin
- 82     lmfc_edge_d1 <= lmfc_edge;
- 83   end else begin
- 84     lmfc_edge_d1 <= 1'b0;
- 85   end
- 86   eomf <= lmfc_edge_d1;
- 87 end

Clone Blocks:
