Source Block: hdl/library/jesd204/jesd204_tx_static_config/jesd204_ilas_cfg_static.v@72:82@HdlStmAssign

wire [31:0] ilas_mem[0:3];
reg  [31:0] ilas_lane_mem[0:NUM_LANES-1][0:3];

assign ilas_mem[0][15:0] = 8'h00;
assign ilas_mem[0][23:16] = DID;         // DID
assign ilas_mem[0][27:24] = BID;         // BID
assign ilas_mem[0][31:28] = 4'h0;        // ADJCNT
assign ilas_mem[1][4:0] = 5'h00;         // LID
assign ilas_mem[1][5] = 1'b0;            // PHADJ
assign ilas_mem[1][6] = 1'b0;            // ADJDIR

Diff Content:
- 77 assign ilas_mem[0][23:16] = DID;         // DID

Clone Blocks:
Clone Blocks 1:
hdl/library/jesd204/jesd204_tx_static_config/jesd204_ilas_cfg_static.v@74:84
reg  [31:0] ilas_lane_mem[0:NUM_LANES-1][0:3];

assign ilas_mem[0][15:0] = 8'h00;
assign ilas_mem[0][23:16] = DID;         // DID
assign ilas_mem[0][27:24] = BID;         // BID
assign ilas_mem[0][31:28] = 4'h0;        // ADJCNT
assign ilas_mem[1][4:0] = 5'h00;         // LID
assign ilas_mem[1][5] = 1'b0;            // PHADJ
assign ilas_mem[1][6] = 1'b0;            // ADJDIR
assign ilas_mem[1][7] = 1'b0;            // X
assign ilas_mem[1][12:8] = L;            // L

Clone Blocks 2:
hdl/library/jesd204/jesd204_tx_static_config/jesd204_ilas_cfg_static.v@75:85

assign ilas_mem[0][15:0] = 8'h00;
assign ilas_mem[0][23:16] = DID;         // DID
assign ilas_mem[0][27:24] = BID;         // BID
assign ilas_mem[0][31:28] = 4'h0;        // ADJCNT
assign ilas_mem[1][4:0] = 5'h00;         // LID
assign ilas_mem[1][5] = 1'b0;            // PHADJ
assign ilas_mem[1][6] = 1'b0;            // ADJDIR
assign ilas_mem[1][7] = 1'b0;            // X
assign ilas_mem[1][12:8] = L;            // L
assign ilas_mem[1][14:13] = 2'b00;       // X

Clone Blocks 3:
hdl/library/jesd204/jesd204_tx_static_config/jesd204_ilas_cfg_static.v@69:79
  input ilas_config_rd,
  output reg [NUM_LANES*DATA_PATH_WIDTH*8-1:0] ilas_config_data
);

wire [31:0] ilas_mem[0:3];
reg  [31:0] ilas_lane_mem[0:NUM_LANES-1][0:3];

assign ilas_mem[0][15:0] = 8'h00;
assign ilas_mem[0][23:16] = DID;         // DID
assign ilas_mem[0][27:24] = BID;         // BID
assign ilas_mem[0][31:28] = 4'h0;        // ADJCNT

Clone Blocks 4:
hdl/library/jesd204/jesd204_tx_static_config/jesd204_ilas_cfg_static.v@76:86
assign ilas_mem[0][15:0] = 8'h00;
assign ilas_mem[0][23:16] = DID;         // DID
assign ilas_mem[0][27:24] = BID;         // BID
assign ilas_mem[0][31:28] = 4'h0;        // ADJCNT
assign ilas_mem[1][4:0] = 5'h00;         // LID
assign ilas_mem[1][5] = 1'b0;            // PHADJ
assign ilas_mem[1][6] = 1'b0;            // ADJDIR
assign ilas_mem[1][7] = 1'b0;            // X
assign ilas_mem[1][12:8] = L;            // L
assign ilas_mem[1][14:13] = 2'b00;       // X
assign ilas_mem[1][15] = SCR;            // SCR

Clone Blocks 5:
hdl/library/jesd204/jesd204_tx_static_config/jesd204_ilas_cfg_static.v@73:83
wire [31:0] ilas_mem[0:3];
reg  [31:0] ilas_lane_mem[0:NUM_LANES-1][0:3];

assign ilas_mem[0][15:0] = 8'h00;
assign ilas_mem[0][23:16] = DID;         // DID
assign ilas_mem[0][27:24] = BID;         // BID
assign ilas_mem[0][31:28] = 4'h0;        // ADJCNT
assign ilas_mem[1][4:0] = 5'h00;         // LID
assign ilas_mem[1][5] = 1'b0;            // PHADJ
assign ilas_mem[1][6] = 1'b0;            // ADJDIR
assign ilas_mem[1][7] = 1'b0;            // X

Clone Blocks 6:
hdl/library/jesd204/jesd204_tx_static_config/jesd204_ilas_cfg_static.v@71:81
);

wire [31:0] ilas_mem[0:3];
reg  [31:0] ilas_lane_mem[0:NUM_LANES-1][0:3];

assign ilas_mem[0][15:0] = 8'h00;
assign ilas_mem[0][23:16] = DID;         // DID
assign ilas_mem[0][27:24] = BID;         // BID
assign ilas_mem[0][31:28] = 4'h0;        // ADJCNT
assign ilas_mem[1][4:0] = 5'h00;         // LID
assign ilas_mem[1][5] = 1'b0;            // PHADJ

