Source Block: hdl/library/util_hbm/util_hbm.v@216:226@HdlIdDef

wire [NUM_M-1:0] m_axis_valid_loc;
assign m_axis_valid = &m_axis_valid_loc;

wire [NUM_M-1:0] wr_response_ready_loc;
wire [NUM_M-1:0] rd_response_ready_loc;

wire [NUM_M-1:0] wr_overflow_loc;
wire [NUM_M-1:0] rd_underflow_loc;

// Measure stored data in case transfer is shorter than programmed,

Diff Content:
- 221 wire [NUM_M-1:0] rd_response_ready_loc;

Clone Blocks:
Clone Blocks 1:
hdl/library/util_hbm/util_hbm.v@213:223

wire [NUM_M-1:0] m_axis_last_loc;
assign m_axis_last = &m_axis_last_loc;

wire [NUM_M-1:0] m_axis_valid_loc;
assign m_axis_valid = &m_axis_valid_loc;

wire [NUM_M-1:0] wr_response_ready_loc;
wire [NUM_M-1:0] rd_response_ready_loc;

wire [NUM_M-1:0] wr_overflow_loc;

Clone Blocks 2:
hdl/library/util_hbm/util_hbm.v@215:225
assign m_axis_last = &m_axis_last_loc;

wire [NUM_M-1:0] m_axis_valid_loc;
assign m_axis_valid = &m_axis_valid_loc;

wire [NUM_M-1:0] wr_response_ready_loc;
wire [NUM_M-1:0] rd_response_ready_loc;

wire [NUM_M-1:0] wr_overflow_loc;
wire [NUM_M-1:0] rd_underflow_loc;


Clone Blocks 3:
hdl/library/util_hbm/util_hbm.v@219:229

wire [NUM_M-1:0] wr_response_ready_loc;
wire [NUM_M-1:0] rd_response_ready_loc;

wire [NUM_M-1:0] wr_overflow_loc;
wire [NUM_M-1:0] rd_underflow_loc;

// Measure stored data in case transfer is shorter than programmed,
//  do the measurement only with the first master, all others should be
//  similar.
localparam LW_PER_M = LENGTH_WIDTH-NUM_M_LOG2;

Clone Blocks 4:
hdl/library/util_hbm/util_hbm.v@218:228
assign m_axis_valid = &m_axis_valid_loc;

wire [NUM_M-1:0] wr_response_ready_loc;
wire [NUM_M-1:0] rd_response_ready_loc;

wire [NUM_M-1:0] wr_overflow_loc;
wire [NUM_M-1:0] rd_underflow_loc;

// Measure stored data in case transfer is shorter than programmed,
//  do the measurement only with the first master, all others should be
//  similar.

Clone Blocks 5:
hdl/library/util_hbm/util_hbm.v@212:222
assign s_axis_ready = &s_axis_ready_loc;

wire [NUM_M-1:0] m_axis_last_loc;
assign m_axis_last = &m_axis_last_loc;

wire [NUM_M-1:0] m_axis_valid_loc;
assign m_axis_valid = &m_axis_valid_loc;

wire [NUM_M-1:0] wr_response_ready_loc;
wire [NUM_M-1:0] rd_response_ready_loc;


