Source Block: hdl/library/util_do_ram/util_do_ram.v@189:199@HdlStmAssign
    rd_req_cnt <= rd_req_cnt + 2'b1;
  else if (rd_response_eot)
    rd_req_cnt <= rd_req_cnt - 2'b1;
end

assign rd_request_ready = ~rd_req_cnt[1];

always @(posedge m_axis_aclk) begin
  if (rd_request_valid & rd_request_ready)
    rd_length <= rd_request_length[LENGTH_WIDTH-1:DST_ADDR_ALIGN];
end

Diff Content:
- 194 assign rd_request_ready = ~rd_req_cnt[1];

Clone Blocks:
Clone Blocks 1:
hdl/library/util_do_ram/util_do_ram.v@191:204
    rd_req_cnt <= rd_req_cnt - 2'b1;
end

assign rd_request_ready = ~rd_req_cnt[1];

always @(posedge m_axis_aclk) begin
  if (rd_request_valid & rd_request_ready)
    rd_length <= rd_request_length[LENGTH_WIDTH-1:DST_ADDR_ALIGN];
end

assign rd_last_beat = (rd_addr == rd_length) & rd_enable;
assign rd_response_eot = m_axis_last & m_axis_valid & m_axis_ready;

// Read logic

Clone Blocks 2:
hdl/library/util_do_ram/util_do_ram.v@181:191
  .addrb (rd_addr),
  .doutb (rd_data)
);

reg rd_active = 1'b0;
reg [1:0] rd_req_cnt = 2'b0;
always @(posedge m_axis_aclk) begin
  if (rd_request_valid & rd_request_ready)
    rd_req_cnt <= rd_req_cnt + 2'b1;
  else if (rd_response_eot)
    rd_req_cnt <= rd_req_cnt - 2'b1;

Clone Blocks 3:
hdl/library/util_do_ram/util_do_ram.v@180:190
  .reb (1'b1),
  .addrb (rd_addr),
  .doutb (rd_data)
);

reg rd_active = 1'b0;
reg [1:0] rd_req_cnt = 2'b0;
always @(posedge m_axis_aclk) begin
  if (rd_request_valid & rd_request_ready)
    rd_req_cnt <= rd_req_cnt + 2'b1;
  else if (rd_response_eot)

