Source Block: hdl/library/jesd204/jesd204_common/jesd204_lmfc.v@71:81@HdlIdDef

  output reg sysref_edge,
  output reg sysref_alignment_error
);

localparam DPW_LOG2 = DATA_PATH_WIDTH == 8 ? 3 : DATA_PATH_WIDTH == 4 ? 2 : 1;
localparam BEATS_PER_MF_WIDTH = 10-DPW_LOG2;

//wire [BEATS_PER_MF_WIDTH-1:0]     cfg_beats_per_multiframe = cfg_octets_per_multiframe[9:DPW_LOG2];
reg  [BEATS_PER_MF_WIDTH:0]       cfg_whole_beats_per_multiframe;


Diff Content:
- 76 localparam DPW_LOG2 = DATA_PATH_WIDTH == 8 ? 3 : DATA_PATH_WIDTH == 4 ? 2 : 1;

Clone Blocks:
Clone Blocks 1:
hdl/library/jesd204/jesd204_common/jesd204_lmfc.v@72:82
  output reg sysref_edge,
  output reg sysref_alignment_error
);

localparam DPW_LOG2 = DATA_PATH_WIDTH == 8 ? 3 : DATA_PATH_WIDTH == 4 ? 2 : 1;
localparam BEATS_PER_MF_WIDTH = 10-DPW_LOG2;

//wire [BEATS_PER_MF_WIDTH-1:0]     cfg_beats_per_multiframe = cfg_octets_per_multiframe[9:DPW_LOG2];
reg  [BEATS_PER_MF_WIDTH:0]       cfg_whole_beats_per_multiframe;

reg sysref_r = 1'b0;

