Source Block: hdl/library/jesd204/jesd204_rx/jesd204_rx_header.v@82:92@HdlIdDef
localparam BIT_EMB_LOCK = 2;

reg [2:0] state = STATE_EMB_INIT;
reg [2:0] next_state;

reg [31:0] sync_word = 'h0;

wire header_bit;
wire invalid_sequence;
wire invalid_eoemb;
wire invalid_eomb;

Diff Content:
- 87 reg [31:0] sync_word = 'h0;

Clone Blocks:
Clone Blocks 1:
hdl/library/jesd204/jesd204_rx/jesd204_rx_header.v@84:94
reg [2:0] state = STATE_EMB_INIT;
reg [2:0] next_state;

reg [31:0] sync_word = 'h0;

wire header_bit;
wire invalid_sequence;
wire invalid_eoemb;
wire invalid_eomb;
wire [6:0] cmd0;
wire [6:0] cmd1;

Clone Blocks 2:
hdl/library/jesd204/jesd204_rx/jesd204_rx_header.v@80:90
localparam BIT_EMB_INIT = 0;
localparam BIT_EMB_HUNT = 1;
localparam BIT_EMB_LOCK = 2;

reg [2:0] state = STATE_EMB_INIT;
reg [2:0] next_state;

reg [31:0] sync_word = 'h0;

wire header_bit;
wire invalid_sequence;

