Source Block: hdl/library/jesd204/axi_jesd204_rx/axi_jesd204_rx.v@144:154@HdlIdDef
wire [11:0] up_raddr;
wire [31:0] up_rdata_common;
wire [31:0] up_rdata_sysref;
wire [31:0] up_rdata_rx;

wire [4:0] up_irq_trigger;

wire up_cfg_is_writeable;
wire up_cfg_sysref_oneshot;
wire up_cfg_sysref_disable;
wire up_cfg_buffer_early_release;

Diff Content:
- 149 wire [4:0] up_irq_trigger;

Clone Blocks:
Clone Blocks 1:
hdl/library/jesd204/axi_jesd204_rx/axi_jesd204_rx.v@142:152
wire [31:0] up_wdata;
wire [11:0] up_waddr;
wire [11:0] up_raddr;
wire [31:0] up_rdata_common;
wire [31:0] up_rdata_sysref;
wire [31:0] up_rdata_rx;

wire [4:0] up_irq_trigger;

wire up_cfg_is_writeable;
wire up_cfg_sysref_oneshot;

Clone Blocks 2:
hdl/library/jesd204/axi_jesd204_rx/axi_jesd204_rx.v@141:151
wire up_rreq;
wire [31:0] up_wdata;
wire [11:0] up_waddr;
wire [11:0] up_raddr;
wire [31:0] up_rdata_common;
wire [31:0] up_rdata_sysref;
wire [31:0] up_rdata_rx;

wire [4:0] up_irq_trigger;

wire up_cfg_is_writeable;

Clone Blocks 3:
hdl/library/jesd204/axi_jesd204_rx/axi_jesd204_rx.v@147:157
wire [31:0] up_rdata_rx;

wire [4:0] up_irq_trigger;

wire up_cfg_is_writeable;
wire up_cfg_sysref_oneshot;
wire up_cfg_sysref_disable;
wire up_cfg_buffer_early_release;
wire [7:0] up_cfg_buffer_delay;
wire [7:0] up_cfg_lmfc_offset;
wire [7:0] up_cfg_frame_align_err_threshold;

Clone Blocks 4:
hdl/library/jesd204/axi_jesd204_rx/axi_jesd204_rx.v@148:158

wire [4:0] up_irq_trigger;

wire up_cfg_is_writeable;
wire up_cfg_sysref_oneshot;
wire up_cfg_sysref_disable;
wire up_cfg_buffer_early_release;
wire [7:0] up_cfg_buffer_delay;
wire [7:0] up_cfg_lmfc_offset;
wire [7:0] up_cfg_frame_align_err_threshold;


Clone Blocks 5:
hdl/library/jesd204/axi_jesd204_rx/axi_jesd204_rx.v@146:156
wire [31:0] up_rdata_sysref;
wire [31:0] up_rdata_rx;

wire [4:0] up_irq_trigger;

wire up_cfg_is_writeable;
wire up_cfg_sysref_oneshot;
wire up_cfg_sysref_disable;
wire up_cfg_buffer_early_release;
wire [7:0] up_cfg_buffer_delay;
wire [7:0] up_cfg_lmfc_offset;

Clone Blocks 6:
hdl/library/jesd204/axi_jesd204_rx/axi_jesd204_rx.v@149:159
wire [4:0] up_irq_trigger;

wire up_cfg_is_writeable;
wire up_cfg_sysref_oneshot;
wire up_cfg_sysref_disable;
wire up_cfg_buffer_early_release;
wire [7:0] up_cfg_buffer_delay;
wire [7:0] up_cfg_lmfc_offset;
wire [7:0] up_cfg_frame_align_err_threshold;

wire up_reset;

