Source Block: hdl/library/util_cic/cic_comb.v@60:84@HdlStmIf
  for (x = 0; x < DATA_WIDTH; x = x + 1) begin
    storage[x] = 'h00;
  end
end

generate if (SEQ != 1) begin

always @(posedge clk) begin
  if (ce == 1'b1) begin
    counter <= SEQ-1;
    active <= 1'b1;
  end else if (active == 1'b1) begin
    counter <= counter - 1'b1;
    if (counter == 'h1) begin
      active <= 1'b0;
    end
  end
end

end
endgenerate

wire [DATA_WIDTH-1:0] mask;
reg [DATA_WIDTH-1:0] data_in_seq;
wire [DATA_WIDTH-1:0] storage_out;

Diff Content:
- 65 generate if (SEQ != 1) begin
- 67 always @(posedge clk) begin
- 68   if (ce == 1'b1) begin
- 69     counter <= SEQ-1;
- 70     active <= 1'b1;
- 71   end else if (active == 1'b1) begin
- 72     counter <= counter - 1'b1;
- 73     if (counter == 'h1) begin
- 74       active <= 1'b0;
- 77 end
- 79 end
+ 74   initial begin
+ 74     for (x = 0; x < DATA_WIDTH; x = x + 1) begin
+ 74       storage[x] = 'h00;

Clone Blocks:
