Source Block: hdl/library/jesd204/jesd204_common/jesd204_frame_align_replace.v@106:119@HdlStmProcess
reg  [DATA_PATH_WIDTH*8-1:0]          prev_prev_data;
reg  [DATA_PATH_WIDTH-1:0]            prev_char_is_align;
reg  [DPW_LOG2:0]                     jj;
reg  [DPW_LOG2:0]                     ll;

always @(posedge clk) begin
  data_d1 <= data;
  data_d2 <= data_d1;
end

always @(posedge clk) begin
  if(reset) begin
    char_is_align_d1 <= 'b0;
    char_is_align_d2 <= 'b0;

Diff Content:
- 111 always @(posedge clk) begin
- 112   data_d1 <= data;
- 113   data_d2 <= data_d1;
- 114 end

Clone Blocks:
Clone Blocks 1:
hdl/library/jesd204/jesd204_common/jesd204_frame_align_replace.v@104:114
wire [DATA_PATH_WIDTH-1:0]            prev_char_is_align_6;
reg  [DATA_PATH_WIDTH*8-1:0]          prev_data;
reg  [DATA_PATH_WIDTH*8-1:0]          prev_prev_data;
reg  [DATA_PATH_WIDTH-1:0]            prev_char_is_align;
reg  [DPW_LOG2:0]                     jj;
reg  [DPW_LOG2:0]                     ll;

always @(posedge clk) begin
  data_d1 <= data;
  data_d2 <= data_d1;
end

