Source Block: hdl/library/jesd204/jesd204_soft_pcs_rx/jesd204_pattern_align.v@96:108@HdlStmProcess
  end

  aligned_data_stage2 = aligned_data_stage1[align[1:0]+:DATA_PATH_WIDTH*10];
end

always @(posedge clk) begin
  data_d1 <= in_data[DATA_PATH_WIDTH*10-9+:9];
end

always @(posedge clk) begin
  if (out_data[9:0] == PATTERN_P || out_data[9:0] == PATTERN_N) begin
    pattern_match <= 1'b1;
  end else begin

Diff Content:
- 101 always @(posedge clk) begin
- 102   data_d1 <= in_data[DATA_PATH_WIDTH*10-9+:9];
- 103 end
+ 103   always @(posedge clk) begin
+ 103     data_d1 <= in_data[DATA_PATH_WIDTH*10-9+:9];
+ 103   end

Clone Blocks:
