Source Block: hdl/library/jesd204/axi_jesd204_tx/jesd204_up_tx.v@179:189@HdlIdDef
end

/* Shared ILAS data can be access through any lane register map window */

/* Shared ILAS data */
reg [7:0] up_cfg_ilas_data_did = 'h00;
reg [3:0] up_cfg_ilas_data_bid = 'h00;
reg [4:0] up_cfg_ilas_data_l = 'h00;
reg up_cfg_ilas_data_scr = 'h00;
reg [7:0] up_cfg_ilas_data_f = 'h00;
reg [4:0] up_cfg_ilas_data_k = 'h00;

Diff Content:
- 184 reg [7:0] up_cfg_ilas_data_did = 'h00;

Clone Blocks:
Clone Blocks 1:
hdl/library/jesd204/axi_jesd204_tx/jesd204_up_tx.v@180:190

/* Shared ILAS data can be access through any lane register map window */

/* Shared ILAS data */
reg [7:0] up_cfg_ilas_data_did = 'h00;
reg [3:0] up_cfg_ilas_data_bid = 'h00;
reg [4:0] up_cfg_ilas_data_l = 'h00;
reg up_cfg_ilas_data_scr = 'h00;
reg [7:0] up_cfg_ilas_data_f = 'h00;
reg [4:0] up_cfg_ilas_data_k = 'h00;
reg [7:0] up_cfg_ilas_data_m = 'h00;

Clone Blocks 2:
hdl/library/jesd204/axi_jesd204_tx/jesd204_up_tx.v@181:191
/* Shared ILAS data can be access through any lane register map window */

/* Shared ILAS data */
reg [7:0] up_cfg_ilas_data_did = 'h00;
reg [3:0] up_cfg_ilas_data_bid = 'h00;
reg [4:0] up_cfg_ilas_data_l = 'h00;
reg up_cfg_ilas_data_scr = 'h00;
reg [7:0] up_cfg_ilas_data_f = 'h00;
reg [4:0] up_cfg_ilas_data_k = 'h00;
reg [7:0] up_cfg_ilas_data_m = 'h00;
reg [4:0] up_cfg_ilas_data_n = 'h00;

