Source Block: hdl/library/jesd204/axi_jesd204_tx/axi_jesd204_tx.v@148:158@HdlStmAssign
wire up_cfg_sysref_disable;
wire up_cfg_is_writeable;

wire [4:0] up_irq_trigger;

assign up_irq_trigger[4:0] = 5'b00000;

up_axi #(
  .AXI_ADDRESS_WIDTH (14)
) i_up_axi (
  .up_rstn(~up_reset),

Diff Content:
- 153 assign up_irq_trigger[4:0] = 5'b00000;

Clone Blocks:
Clone Blocks 1:
hdl/library/jesd204/axi_jesd204_tx/axi_jesd204_tx.v@146:156
wire [7:0] up_cfg_lmfc_offset;
wire up_cfg_sysref_oneshot;
wire up_cfg_sysref_disable;
wire up_cfg_is_writeable;

wire [4:0] up_irq_trigger;

assign up_irq_trigger[4:0] = 5'b00000;

up_axi #(
  .AXI_ADDRESS_WIDTH (14)

