Source Block: hdl/library/jesd204/jesd204_rx/jesd204_ilas_monitor.v@126:162@HdlStmIf
  ilas_config_data_i <= data;
end


generate
if(DATA_PATH_WIDTH == 4) begin : gen_dp_4

assign ilas_config_start = charisk28[1] && (data[15:13] == 3'h4);

always @(*) begin
  ilas_config_valid = ilas_config_valid_i;
  ilas_config_addr = ilas_config_addr_i;
  ilas_config_data = ilas_config_data_i;
end

end else begin : gen_dp_8

assign ilas_config_start = octets_per_mf_4_mod_8 ? 
  (charisk28[5] && (data[47:45] == 3'h4)) :
  (charisk28[1] && (data[15:13] == 3'h4));

always @(posedge clk) begin
  if (reset == 1'b1) begin
    ilas_config_valid <= 1'b0;
  end else begin
    ilas_config_valid <= ilas_config_valid_i;
  end
end

always @(posedge clk) begin
  ilas_config_addr <= ilas_config_addr_i;
  ilas_config_data <= octets_per_mf_4_mod_8 ? {data[31:0], ilas_config_data_i[63:32]} : ilas_config_data_i;
end
end
endgenerate

endmodule

Diff Content:
- 131 if(DATA_PATH_WIDTH == 4) begin : gen_dp_4
- 133 assign ilas_config_start = charisk28[1] && (data[15:13] == 3'h4);
- 135 always @(*) begin
- 136   ilas_config_valid = ilas_config_valid_i;
- 137   ilas_config_addr = ilas_config_addr_i;
- 138   ilas_config_data = ilas_config_data_i;
- 139 end
- 141 end else begin : gen_dp_8
- 143 assign ilas_config_start = octets_per_mf_4_mod_8 ? 
- 144   (charisk28[5] && (data[47:45] == 3'h4)) :
- 145   (charisk28[1] && (data[15:13] == 3'h4));
- 147 always @(posedge clk) begin
- 148   if (reset == 1'b1) begin
- 149     ilas_config_valid <= 1'b0;
- 150   end else begin
- 151     ilas_config_valid <= ilas_config_valid_i;
- 153 end
- 155 always @(posedge clk) begin
- 156   ilas_config_addr <= ilas_config_addr_i;
- 157   ilas_config_data <= octets_per_mf_4_mod_8 ? {data[31:0], ilas_config_data_i[63:32]} : ilas_config_data_i;
- 158 end
- 159 end
+ 131   assign ilas_config_start = charisk28[1] && (data[15:13] == 3'h4);
+ 133   always @(*) begin
+ 133     ilas_config_valid = ilas_config_valid_i;
+ 133     ilas_config_addr = ilas_config_addr_i;
+ 133     ilas_config_data = ilas_config_data_i;
+ 133   end
+ 139   end else begin : gen_dp_8
+ 141   assign ilas_config_start = octets_per_mf_4_mod_8 ?
+ 141     (charisk28[5] && (data[47:45] == 3'h4)) :
+ 141     (charisk28[1] && (data[15:13] == 3'h4));
+ 145   always @(posedge clk) begin
+ 145     if (reset == 1'b1) begin
+ 145       ilas_config_valid <= 1'b0;
+ 145     end else begin
+ 145       ilas_config_valid <= ilas_config_valid_i;
+ 145     end
+ 145   end
+ 151   always @(posedge clk) begin
+ 151     ilas_config_addr <= ilas_config_addr_i;
+ 151     ilas_config_data <= octets_per_mf_4_mod_8 ? {data[31:0], ilas_config_data_i[63:32]} : ilas_config_data_i;
+ 151   end

Clone Blocks:
