Source Block: hdl/library/jesd204/jesd204_soft_pcs_rx/jesd204_pattern_align.v@59:69@HdlIdDef
localparam [9:0] PATTERN_P = 10'b1010000011;
localparam [9:0] PATTERN_N = 10'b0101111100;

reg [1:0] match_counter = 2'h0;
reg pattern_sync = 1'b0;
reg pattern_match = 1'b0;

reg [3:0] align = 4'h0;
reg [1:0] cooldown = 2'h3;

reg [8:0] data_d1 = 9'h00;

Diff Content:
- 64 reg pattern_match = 1'b0;
+ 64   reg [1:0] match_counter = 2'h0;
+ 64   reg pattern_sync = 1'b0;
+ 64   reg pattern_match = 1'b0;

Clone Blocks:
Clone Blocks 1:
hdl/library/jesd204/jesd204_soft_pcs_rx/jesd204_pattern_align.v@57:67
);

localparam [9:0] PATTERN_P = 10'b1010000011;
localparam [9:0] PATTERN_N = 10'b0101111100;

reg [1:0] match_counter = 2'h0;
reg pattern_sync = 1'b0;
reg pattern_match = 1'b0;

reg [3:0] align = 4'h0;
reg [1:0] cooldown = 2'h3;

Clone Blocks 2:
hdl/library/jesd204/jesd204_soft_pcs_rx/jesd204_pattern_align.v@58:68

localparam [9:0] PATTERN_P = 10'b1010000011;
localparam [9:0] PATTERN_N = 10'b0101111100;

reg [1:0] match_counter = 2'h0;
reg pattern_sync = 1'b0;
reg pattern_match = 1'b0;

reg [3:0] align = 4'h0;
reg [1:0] cooldown = 2'h3;


Clone Blocks 3:
hdl/library/jesd204/jesd204_soft_pcs_rx/jesd204_pattern_align.v@61:71

reg [1:0] match_counter = 2'h0;
reg pattern_sync = 1'b0;
reg pattern_match = 1'b0;

reg [3:0] align = 4'h0;
reg [1:0] cooldown = 2'h3;

reg [8:0] data_d1 = 9'h00;
reg [DATA_PATH_WIDTH*10+2:0] aligned_data_stage1;
reg [DATA_PATH_WIDTH*10-1:0] aligned_data_stage2;

