Source Block: hdl/library/cordic_demod/cordic_demod.v@47:57@HdlIdDef
  input m_axis_ready,
  output [63:0] m_axis_data
);

reg [4:0] step_counter;
reg [4:0] shift_counter;
reg [30:0] phase;
reg [2:0] state;

reg [32:0] i;
reg [32:0] q;

Diff Content:
- 52 reg [4:0] shift_counter;

Clone Blocks:
Clone Blocks 1:
hdl/library/cordic_demod/cordic_demod.v@46:56
  output m_axis_valid,
  input m_axis_ready,
  output [63:0] m_axis_data
);

reg [4:0] step_counter;
reg [4:0] shift_counter;
reg [30:0] phase;
reg [2:0] state;

reg [32:0] i;

Clone Blocks 2:
hdl/library/cordic_demod/cordic_demod.v@48:58
  output [63:0] m_axis_data
);

reg [4:0] step_counter;
reg [4:0] shift_counter;
reg [30:0] phase;
reg [2:0] state;

reg [32:0] i;
reg [32:0] q;
reg [32:0] i_shift;

Clone Blocks 3:
hdl/library/cordic_demod/cordic_demod.v@51:61
reg [4:0] step_counter;
reg [4:0] shift_counter;
reg [30:0] phase;
reg [2:0] state;

reg [32:0] i;
reg [32:0] q;
reg [32:0] i_shift;
reg [32:0] q_shift;

assign s_axis_ready = state == STATE_IDLE;

Clone Blocks 4:
hdl/library/cordic_demod/cordic_demod.v@49:59
);

reg [4:0] step_counter;
reg [4:0] shift_counter;
reg [30:0] phase;
reg [2:0] state;

reg [32:0] i;
reg [32:0] q;
reg [32:0] i_shift;
reg [32:0] q_shift;

