Source Block: hdl/library/jesd204/jesd204_tx/jesd204_tx_ctrl.v@182:192@HdlIdDef

always @(posedge clk) begin
  eof_reset_d <= eof_reset;
end

localparam STATE_WAIT = 2'b00;
localparam STATE_CGS = 2'b01;
localparam STATE_ILAS = 2'b10;
localparam STATE_DATA = 2'b11;

/* Timeline

Diff Content:
- 187 localparam STATE_WAIT = 2'b00;

Clone Blocks:
Clone Blocks 1:
hdl/library/jesd204/jesd204_tx/jesd204_tx_ctrl.v@178:190
  end else begin
    eof_reset = eof_reset_d;
  end
end

always @(posedge clk) begin
  eof_reset_d <= eof_reset;
end

localparam STATE_WAIT = 2'b00;
localparam STATE_CGS = 2'b01;
localparam STATE_ILAS = 2'b10;
localparam STATE_DATA = 2'b11;

Clone Blocks 2:
hdl/library/jesd204/jesd204_tx/jesd204_tx_ctrl.v@183:193
always @(posedge clk) begin
  eof_reset_d <= eof_reset;
end

localparam STATE_WAIT = 2'b00;
localparam STATE_CGS = 2'b01;
localparam STATE_ILAS = 2'b10;
localparam STATE_DATA = 2'b11;

/* Timeline
 *

Clone Blocks 3:
hdl/library/jesd204/jesd204_tx/jesd204_tx_ctrl.v@184:194
  eof_reset_d <= eof_reset;
end

localparam STATE_WAIT = 2'b00;
localparam STATE_CGS = 2'b01;
localparam STATE_ILAS = 2'b10;
localparam STATE_DATA = 2'b11;

/* Timeline
 *
 * #1 lmfc_edge == 1, ilas_reset update

