Source Block: hdl/library/jesd204/jesd204_common/sync_header_align.v@73:83@HdlIdDef
localparam LOG2_RX_THRESH_SH_ERR = $clog2(RX_THRESH_SH_ERR);

reg [2:0] state = STATE_SH_HUNT;
reg [2:0] next_state;

reg [7:0] header_vcnt = 8'h0;
reg [LOG2_RX_THRESH_SH_ERR:0] header_icnt = 'h0;

wire valid_header;
assign valid_header = ^o_header;


Diff Content:
- 78 reg [7:0] header_vcnt = 8'h0;

Clone Blocks:
Clone Blocks 1:
hdl/library/jesd204/jesd204_common/sync_header_align.v@76:86
reg [2:0] next_state;

reg [7:0] header_vcnt = 8'h0;
reg [LOG2_RX_THRESH_SH_ERR:0] header_icnt = 'h0;

wire valid_header;
assign valid_header = ^o_header;

always @(posedge clk) begin
  if (reset | ~valid_header) begin
    header_vcnt <= 'b0;

Clone Blocks 2:
hdl/library/jesd204/jesd204_common/sync_header_align.v@74:84

reg [2:0] state = STATE_SH_HUNT;
reg [2:0] next_state;

reg [7:0] header_vcnt = 8'h0;
reg [LOG2_RX_THRESH_SH_ERR:0] header_icnt = 'h0;

wire valid_header;
assign valid_header = ^o_header;

always @(posedge clk) begin

Clone Blocks 3:
hdl/library/jesd204/jesd204_common/sync_header_align.v@71:81

localparam RX_THRESH_SH_ERR = 16;
localparam LOG2_RX_THRESH_SH_ERR = $clog2(RX_THRESH_SH_ERR);

reg [2:0] state = STATE_SH_HUNT;
reg [2:0] next_state;

reg [7:0] header_vcnt = 8'h0;
reg [LOG2_RX_THRESH_SH_ERR:0] header_icnt = 'h0;

wire valid_header;

