Source Block: hdl/library/jesd204/jesd204_soft_pcs_tx/jesd204_8b10b_encoder.v@58:68@HdlIdDef
 * If non-supported control characters are supplied the output is undefined.
 */

reg [5:0] data6b;
reg [5:0] out6b;
reg may_invert6b;
reg disparity6b;
reg [3:0] data4b;
reg [3:0] out4b;
reg may_invert4b;
reg disparity4b;

Diff Content:
- 63 reg may_invert6b;

Clone Blocks:
Clone Blocks 1:
hdl/library/jesd204/jesd204_soft_pcs_tx/jesd204_8b10b_encoder.v@57:67
 * Only supports the subset of 8b10b that is used by JESD204.
 * If non-supported control characters are supplied the output is undefined.
 */

reg [5:0] data6b;
reg [5:0] out6b;
reg may_invert6b;
reg disparity6b;
reg [3:0] data4b;
reg [3:0] out4b;
reg may_invert4b;

