Source Block: hdl/library/axi_generic_adc/axi_generic_adc.v@67:77@HdlIdDef
  input   [ 2:0]  s_axi_arprot

);


reg  [31:0] up_rdata = 'd0;
reg        up_rack = 'd0;
reg        up_wack = 'd0;

wire adc_rst;
wire up_rstn;

Diff Content:
- 72 reg  [31:0] up_rdata = 'd0;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_ad9467/axi_ad9467.v@93:103

  // internal registers

  reg             up_wack = 'd0;
  reg     [31:0]  up_rdata = 'd0;
  reg             up_rack = 'd0;

  // internal clocks & resets

  wire            adc_rst;
  wire            up_clk;

Clone Blocks 2:
hdl/library/axi_ad9625/axi_ad9625.v@91:101

  // internal registers

  reg         [ 31:0]     up_rdata = 'd0;
  reg                     up_rack = 'd0;
  reg                     up_wack = 'd0;

  // internal signals

  wire                    up_rstn;
  wire                    up_clk;

Clone Blocks 3:
hdl/library/axi_generic_adc/axi_generic_adc.v@69:79
);


reg  [31:0] up_rdata = 'd0;
reg        up_rack = 'd0;
reg        up_wack = 'd0;

wire adc_rst;
wire up_rstn;
wire up_clk;
wire [13:0] up_waddr_s;

Clone Blocks 4:
hdl/library/axi_ad9625/axi_ad9625.v@90:100
  input       [  2:0]     s_axi_arprot);

  // internal registers

  reg         [ 31:0]     up_rdata = 'd0;
  reg                     up_rack = 'd0;
  reg                     up_wack = 'd0;

  // internal signals

  wire                    up_rstn;

Clone Blocks 5:
hdl/library/axi_ad9467/axi_ad9467.v@97:107
  reg     [31:0]  up_rdata = 'd0;
  reg             up_rack = 'd0;

  // internal clocks & resets

  wire            adc_rst;
  wire            up_clk;
  wire            up_rstn;
  wire            delay_rst;

  // internal signals

Clone Blocks 6:
hdl/library/axi_ltc2387/axi_ltc2387.v@117:127
  wire    [31:0]  up_wdata_s;

  // internal registers

  reg             up_wack = 'd0;
  reg     [31:0]  up_rdata = 'd0;
  reg             up_rack = 'd0;

  // internal signals

  wire            adc_rst;

Clone Blocks 7:
hdl/library/axi_ad9963/axi_ad9963.v@134:144

  // internal registers

  reg             up_wack = 'd0;
  reg             up_rack = 'd0;
  reg     [31:0]  up_rdata = 'd0;

  // internal clocks and resets

  wire            up_clk;
  wire            up_rstn;

Clone Blocks 8:
hdl/library/axi_ad9625/axi_ad9625.v@89:99
  input       [  2:0]     s_axi_awprot,
  input       [  2:0]     s_axi_arprot);

  // internal registers

  reg         [ 31:0]     up_rdata = 'd0;
  reg                     up_rack = 'd0;
  reg                     up_wack = 'd0;

  // internal signals


Clone Blocks 9:
hdl/library/axi_ad9684/axi_ad9684.v@97:107

  // internal registers

  reg             up_wack = 1'b0;
  reg     [31:0]  up_rdata = 32'b0;
  reg             up_rack = 1'b0;

  // internal clocks & resets

  wire            up_clk;
  wire            up_rstn;

Clone Blocks 10:
hdl/library/axi_ltc2387/axi_ltc2387.v@116:126
  wire    [13:0]  up_waddr_s;
  wire    [31:0]  up_wdata_s;

  // internal registers

  reg             up_wack = 'd0;
  reg     [31:0]  up_rdata = 'd0;
  reg             up_rack = 'd0;

  // internal signals


Clone Blocks 11:
hdl/library/axi_ltc2387/axi_ltc2387.v@118:128

  // internal registers

  reg             up_wack = 'd0;
  reg     [31:0]  up_rdata = 'd0;
  reg             up_rack = 'd0;

  // internal signals

  wire            adc_rst;
  wire            adc_clk;

Clone Blocks 12:
hdl/library/axi_ad9963/axi_ad9963.v@133:143
  input           s_axi_rready);

  // internal registers

  reg             up_wack = 'd0;
  reg             up_rack = 'd0;
  reg     [31:0]  up_rdata = 'd0;

  // internal clocks and resets

  wire            up_clk;

Clone Blocks 13:
hdl/library/axi_generic_adc/axi_generic_adc.v@68:78

);


reg  [31:0] up_rdata = 'd0;
reg        up_rack = 'd0;
reg        up_wack = 'd0;

wire adc_rst;
wire up_rstn;
wire up_clk;

Clone Blocks 14:
hdl/library/axi_ad7616/axi_ad7616.v@98:108

  // internal registers

  reg                               up_wack = 1'b0;
  reg                               up_rack = 1'b0;
  reg     [31:0]                    up_rdata = 32'b0;

  // internal signals

  wire                              up_clk;
  wire                              up_rstn;

Clone Blocks 15:
hdl/library/axi_adaq8092/axi_adaq8092.v@108:118
  // internal registers

  reg             up_status_or = 'd0;
  reg     [31:0]  up_rdata = 'd0;
  reg             up_wack = 'd0;
  reg             up_rack = 'd0;
  
  // internal clocks & resets

  wire            up_rstn;
  wire            up_clk;

Clone Blocks 16:
hdl/library/axi_adaq8092/axi_adaq8092.v@107:117

  // internal registers

  reg             up_status_or = 'd0;
  reg     [31:0]  up_rdata = 'd0;
  reg             up_wack = 'd0;
  reg             up_rack = 'd0;
  
  // internal clocks & resets

  wire            up_rstn;

