Source Block: hdl/library/jesd204/jesd204_common/sync_header_align.v@67:77@HdlIdDef

localparam BIT_SH_HUNT = 0;
localparam BIT_SH_SLIP = 1;
localparam BIT_SH_LOCK = 2;

localparam RX_THRESH_SH_ERR = 16;
localparam LOG2_RX_THRESH_SH_ERR = $clog2(RX_THRESH_SH_ERR);

reg [2:0] state = STATE_SH_HUNT;
reg [2:0] next_state;


Diff Content:
- 72 localparam RX_THRESH_SH_ERR = 16;

Clone Blocks:
Clone Blocks 1:
hdl/library/jesd204/jesd204_common/sync_header_align.v@65:75
localparam STATE_SH_SLIP = 3'b010;
localparam STATE_SH_LOCK = 3'b100;

localparam BIT_SH_HUNT = 0;
localparam BIT_SH_SLIP = 1;
localparam BIT_SH_LOCK = 2;

localparam RX_THRESH_SH_ERR = 16;
localparam LOG2_RX_THRESH_SH_ERR = $clog2(RX_THRESH_SH_ERR);

reg [2:0] state = STATE_SH_HUNT;

Clone Blocks 2:
hdl/library/jesd204/jesd204_common/sync_header_align.v@68:78
localparam BIT_SH_HUNT = 0;
localparam BIT_SH_SLIP = 1;
localparam BIT_SH_LOCK = 2;

localparam RX_THRESH_SH_ERR = 16;
localparam LOG2_RX_THRESH_SH_ERR = $clog2(RX_THRESH_SH_ERR);

reg [2:0] state = STATE_SH_HUNT;
reg [2:0] next_state;

reg [7:0] header_vcnt = 8'h0;

