Source Block: hdl/library/jesd204/axi_jesd204_rx/axi_jesd204_rx.v@170:183@HdlStmAssign
  .out_clk(s_axi_aclk),
  .out_event({up_event_unexpected_lane_state_error,
              up_event_frame_alignment_error})
);

assign up_irq_trigger = {3'b0,
                         up_event_unexpected_lane_state_error,
                         up_event_frame_alignment_error} &
                        {5{~up_cfg_is_writeable}};

up_axi #(
  .AXI_ADDRESS_WIDTH (14)
) i_up_axi (
  .up_rstn(~up_reset),

Diff Content:
- 175 assign up_irq_trigger = {3'b0,
- 176                          up_event_unexpected_lane_state_error,
- 177                          up_event_frame_alignment_error} &
- 178                         {5{~up_cfg_is_writeable}};

Clone Blocks:
