Source Block: hdl/library/jesd204/jesd204_tx/jesd204_tx_ctrl.v@258:274@HdlStmProcess
    ilas_config_rd <= 1'b0;
  end
  ilas_config_rd_d1 <= ilas_config_rd;
end

always @(posedge clk) begin
  if (ilas_config_rd == 1'b0) begin
    ilas_config_addr <= 'h00;
  end else begin
    ilas_config_addr <= ilas_config_addr + 1'b1;
  end
end

always @(posedge clk) begin
  if (ilas_reset == 1'b1) begin
    ilas_counter <= 'h00;
  end else begin

Diff Content:
- 263 always @(posedge clk) begin
- 264   if (ilas_config_rd == 1'b0) begin
- 265     ilas_config_addr <= 'h00;
- 266   end else begin
- 267     ilas_config_addr <= ilas_config_addr + 1'b1;
- 269 end
+ 267   always @(posedge clk) begin
+ 267     if (ilas_config_rd == 1'b0) begin
+ 267       ilas_config_addr <= 'h00;
+ 267     end else begin
+ 267       ilas_config_addr <= ilas_config_addr + 1'b1;
+ 267     end

Clone Blocks:
