Source Block: hdl/library/axi_dmac/request_generator.v@116:131@HdlStmProcess
    burst_count <= cur_burst_length;
  end else if (incr_id == 1'b1) begin
    burst_count <= burst_count - 1'b1;
  end
end
always @(posedge clk) begin
  if (req_ready == 1'b1 & req_valid == 1'b1) begin
    cur_req_xlast <= req_xlast;
    cur_burst_length <= req_burst_count;
  end
end

always @(posedge clk) begin
  if (resetn == 1'b0) begin
    id <= 'h0;
  end else if (state == STATE_REWIND_ID) begin

Diff Content:
- 121 always @(posedge clk) begin
- 122   if (req_ready == 1'b1 & req_valid == 1'b1) begin
- 123     cur_req_xlast <= req_xlast;
- 124     cur_burst_length <= req_burst_count;
- 126 end
+ 124   always @(posedge clk) begin
+ 124     if (req_ready == 1'b1 & req_valid == 1'b1) begin
+ 124       cur_req_xlast <= req_xlast;
+ 124       cur_burst_length <= req_burst_count;
+ 124     end

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_dmac/request_generator.v@123:141
    cur_req_xlast <= req_xlast;
    cur_burst_length <= req_burst_count;
  end
end

always @(posedge clk) begin
  if (resetn == 1'b0) begin
    id <= 'h0;
  end else if (state == STATE_REWIND_ID) begin
    id <= rew_id;
  end else if (incr_id == 1'b1) begin
    id <= id_next;
  end
end

always @(posedge clk) begin
  if (resetn == 1'b0) begin
    req_ready <= 1'b0;
  end else begin

