Source Block: hdl/library/spi_engine/spi_engine_execution/spi_engine_execution.v@194:225@HdlStmProcess
  end
end

// Load the interface configurations from the 'Configuration Write'
// instruction
always @(posedge clk) begin
  if (resetn == 1'b0) begin
    cpha <= DEFAULT_SPI_CFG[0];
    cpol <= DEFAULT_SPI_CFG[1];
    three_wire <= DEFAULT_SPI_CFG[2];
    clk_div <= DEFAULT_CLK_DIV;
    word_length <= DATA_WIDTH;
    left_aligned <= 8'b0;
  end else if (exec_write_cmd == 1'b1) begin
    if (cmd[9:8] == REG_CONFIG) begin
      cpha <= cmd[0];
      cpol <= cmd[1];
      three_wire <= cmd[2];
    end else if (cmd[9:8] == REG_CLK_DIV) begin
      clk_div <= cmd[7:0];
    end else if (cmd[9:8] == REG_WORD_LENGTH) begin
      // the max value of this reg must be DATA_WIDTH
      word_length <= cmd[7:0];
      left_aligned <= DATA_WIDTH - cmd[7:0];
    end
  end
end

always @(posedge clk) begin
  if ((clk_div_last == 1'b0 && idle == 1'b0 && wait_for_io == 1'b0 &&
    clk_div_counter == 'h01) || clk_div == 'h00)
    clk_div_last <= 1'b1;

Diff Content:
- 199 always @(posedge clk) begin
- 200   if (resetn == 1'b0) begin
- 201     cpha <= DEFAULT_SPI_CFG[0];
- 202     cpol <= DEFAULT_SPI_CFG[1];
- 203     three_wire <= DEFAULT_SPI_CFG[2];
- 204     clk_div <= DEFAULT_CLK_DIV;
- 205     word_length <= DATA_WIDTH;
- 206     left_aligned <= 8'b0;
- 207   end else if (exec_write_cmd == 1'b1) begin
- 208     if (cmd[9:8] == REG_CONFIG) begin
- 209       cpha <= cmd[0];
- 210       cpol <= cmd[1];
- 211       three_wire <= cmd[2];
- 212     end else if (cmd[9:8] == REG_CLK_DIV) begin
- 213       clk_div <= cmd[7:0];
- 214     end else if (cmd[9:8] == REG_WORD_LENGTH) begin
- 216       word_length <= cmd[7:0];
- 217       left_aligned <= DATA_WIDTH - cmd[7:0];
- 220 end
+ 217   always @(posedge clk) begin
+ 217     if (resetn == 1'b0) begin
+ 217       cpha <= DEFAULT_SPI_CFG[0];
+ 217       cpol <= DEFAULT_SPI_CFG[1];
+ 217       three_wire <= DEFAULT_SPI_CFG[2];
+ 217       clk_div <= DEFAULT_CLK_DIV;
+ 217       word_length <= DATA_WIDTH;
+ 217       left_aligned <= 8'b0;
+ 217     end else if (exec_write_cmd == 1'b1) begin
+ 217       if (cmd[9:8] == REG_CONFIG) begin
+ 217         cpha <= cmd[0];
+ 217         cpol <= cmd[1];
+ 217         three_wire <= cmd[2];
+ 217       end else if (cmd[9:8] == REG_CLK_DIV) begin
+ 217         clk_div <= cmd[7:0];
+ 217       end else if (cmd[9:8] == REG_WORD_LENGTH) begin
+ 217         word_length <= cmd[7:0];
+ 217         left_aligned <= DATA_WIDTH - cmd[7:0];
+ 217       end

Clone Blocks:
