Source Block: hdl/library/spi_engine/spi_engine_execution/spi_engine_execution.v@322:341@HdlStmProcess
assign io_ready1 = (sdi_data_valid == 1'b0 || sdi_data_ready == 1'b1) &&
        (sdo_enabled == 1'b0 || last_transfer == 1'b1 || sdo_data_valid == 1'b1);
assign io_ready2 = (sdi_enabled == 1'b0 || sdi_data_ready == 1'b1) &&
        (sdo_enabled == 1'b0 || last_transfer == 1'b1 || sdo_data_valid == 1'b1);

always @(posedge clk) begin
  if (idle == 1'b1) begin
    last_transfer <= 1'b0;
  end else if (trigger_tx == 1'b1 && transfer_active == 1'b1) begin
    if (transfer_counter == cmd_d1[7:0])
      last_transfer <= 1'b1;
    else
      last_transfer <= 1'b0;
  end
end

always @(posedge clk) begin
  if (resetn == 1'b0) begin
    transfer_active <= 1'b0;
    wait_for_io <= 1'b0;

Diff Content:
- 327 always @(posedge clk) begin
- 328   if (idle == 1'b1) begin
- 329     last_transfer <= 1'b0;
- 330   end else if (trigger_tx == 1'b1 && transfer_active == 1'b1) begin
- 331     if (transfer_counter == cmd_d1[7:0])
- 332       last_transfer <= 1'b1;
- 333     else
- 336 end
+ 333   assign sync = cmd_d1[7:0];
+ 333   always @(posedge clk) begin
+ 333     if (resetn == 1'b0)
+ 333       sdo_data_ready <= 1'b0;
+ 333     else if (sdo_enabled == 1'b1 && first_bit == 1'b1 && trigger_tx == 1'b1 && transfer_active == 1'b1)
+ 333       sdo_data_ready <= 1'b1;
+ 333     else if (sdo_data_valid == 1'b1)
+ 333       sdo_data_ready <= 1'b0;
+ 333   end
+ 333   assign io_ready1 = (sdi_data_valid == 1'b0 || sdi_data_ready == 1'b1) &&
+ 333           (sdo_enabled == 1'b0 || last_transfer == 1'b1 || sdo_data_valid == 1'b1);
+ 333   assign io_ready2 = (sdi_enabled == 1'b0 || sdi_data_ready == 1'b1) &&
+ 333           (sdo_enabled == 1'b0 || last_transfer == 1'b1 || sdo_data_valid == 1'b1);
+ 333   always @(posedge clk) begin
+ 333     if (idle == 1'b1) begin
+ 334     end else if (trigger_tx == 1'b1 && transfer_active == 1'b1) begin
+ 334       if (transfer_counter == cmd_d1[7:0])
+ 334         last_transfer <= 1'b1;
+ 334       else
+ 334         last_transfer <= 1'b0;
+ 334     end

Clone Blocks:
Clone Blocks 1:
hdl/library/spi_engine/spi_engine_execution/spi_engine_execution.v@308:325
  end
end

assign sync = cmd_d1[7:0];

always @(posedge clk) begin
  if (resetn == 1'b0)
    sdo_data_ready <= 1'b0;
  else if (sdo_enabled == 1'b1 && first_bit == 1'b1 && trigger_tx == 1'b1 && transfer_active == 1'b1)
    sdo_data_ready <= 1'b1;
  else if (sdo_data_valid == 1'b1)
    sdo_data_ready <= 1'b0;
end

assign io_ready1 = (sdi_data_valid == 1'b0 || sdi_data_ready == 1'b1) &&
        (sdo_enabled == 1'b0 || last_transfer == 1'b1 || sdo_data_valid == 1'b1);
assign io_ready2 = (sdi_enabled == 1'b0 || sdi_data_ready == 1'b1) &&
        (sdo_enabled == 1'b0 || last_transfer == 1'b1 || sdo_data_valid == 1'b1);

Clone Blocks 2:
hdl/library/spi_engine/spi_engine_execution/spi_engine_execution.v@319:330
    sdo_data_ready <= 1'b0;
end

assign io_ready1 = (sdi_data_valid == 1'b0 || sdi_data_ready == 1'b1) &&
        (sdo_enabled == 1'b0 || last_transfer == 1'b1 || sdo_data_valid == 1'b1);
assign io_ready2 = (sdi_enabled == 1'b0 || sdi_data_ready == 1'b1) &&
        (sdo_enabled == 1'b0 || last_transfer == 1'b1 || sdo_data_valid == 1'b1);

always @(posedge clk) begin
  if (idle == 1'b1) begin
    last_transfer <= 1'b0;
  end else if (trigger_tx == 1'b1 && transfer_active == 1'b1) begin

