Source Block: hdl/library/jesd204/axi_jesd204_common/jesd204_up_common.v@149:165@HdlStmProcess

reg up_reset_core = 1'b1;

assign up_cfg_is_writeable = up_reset_core;

always @(posedge up_clk or negedge ext_resetn) begin
  if (ext_resetn == 1'b0) begin
    up_reset_vector <= 3'b111;
  end else begin
    up_reset_vector <= {1'b0,up_reset_vector[2:1]};
  end
end

wire core_reset_all = up_reset_core | core_reset_ext;

always @(posedge core_clk or posedge core_reset_all) begin
  if (core_reset_all == 1'b1) begin

Diff Content:
- 154 always @(posedge up_clk or negedge ext_resetn) begin
- 155   if (ext_resetn == 1'b0) begin
- 156     up_reset_vector <= 3'b111;
- 157   end else begin
- 158     up_reset_vector <= {1'b0,up_reset_vector[2:1]};
- 160 end
+ 158   always @(posedge up_clk or negedge ext_resetn) begin
+ 158     if (ext_resetn == 1'b0) begin
+ 158       up_reset_vector <= 3'b111;
+ 158     end else begin
+ 158       up_reset_vector <= {1'b0,up_reset_vector[2:1]};
+ 158     end

Clone Blocks:
