Source Block: hdl/library/axi_dmac/axi_dmac_regmap.v@117:127@HdlIdDef

localparam PCORE_VERSION = 'h00040461;

// Register interface signals
reg [31:0] up_rdata = 32'h00;
reg up_wack = 1'b0;
reg up_rack = 1'b0;

wire up_wreq;
wire up_rreq;
wire [31:0] up_wdata;

Diff Content:
- 122 reg up_wack = 1'b0;

Clone Blocks:
Clone Blocks 1:
hdl/library/jesd204/axi_jesd204_rx/axi_jesd204_rx.v@132:142

localparam DATA_PATH_WIDTH_LOG2 = (DATA_PATH_WIDTH == 8) ? 3 : 2;

/* Register interface signals */
reg [31:0] up_rdata = 'h0;
reg up_wack = 1'b0;
reg up_rack = 1'b0;
reg up_rreq_d1 = 1'b0;
wire up_wreq;
wire up_rreq;
wire [31:0] up_wdata;

Clone Blocks 2:
hdl/library/axi_dmac/axi_dmac_regmap.v@116:126
);

localparam PCORE_VERSION = 'h00040461;

// Register interface signals
reg [31:0] up_rdata = 32'h00;
reg up_wack = 1'b0;
reg up_rack = 1'b0;

wire up_wreq;
wire up_rreq;

Clone Blocks 3:
hdl/library/axi_dmac/axi_dmac_regmap.v@118:128
localparam PCORE_VERSION = 'h00040461;

// Register interface signals
reg [31:0] up_rdata = 32'h00;
reg up_wack = 1'b0;
reg up_rack = 1'b0;

wire up_wreq;
wire up_rreq;
wire [31:0] up_wdata;
wire [8:0] up_waddr;

Clone Blocks 4:
hdl/library/jesd204/ad_ip_jesd204_tpl_dac/ad_ip_jesd204_tpl_dac_regmap.v@108:118
);

  // internal registers
  reg up_wack = 1'b0;
  reg up_rack = 1'b0;
  reg [31:0] up_rdata = 32'h00;
  reg [31:0] up_rdata_all;


  wire up_wreq_s;
  wire [10:0] up_waddr_s;

Clone Blocks 5:
hdl/library/jesd204/axi_jesd204_tx/axi_jesd204_tx.v@125:135
localparam DATA_PATH_WIDTH_LOG2 = (DATA_PATH_WIDTH == 8) ? 3 : 2;

wire up_reset;

/* Register interface signals */
reg [31:0] up_rdata = 'd0;
reg up_wack = 1'b0;
reg up_rack = 1'b0;
wire up_wreq;
wire up_rreq;
wire [31:0] up_wdata;

