Source Block: hdl/library/jesd204/jesd204_tx/jesd204_tx_lane.v@70:80@HdlIdDef
);

wire [DATA_PATH_WIDTH*8-1:0] scrambled_data;
wire [DATA_PATH_WIDTH*8-1:0] scrambled_data_d;
wire                         cgs_enable_d;
wire                         tx_ready_d;
wire [DATA_PATH_WIDTH-1:0]   eof_d;
wire [DATA_PATH_WIDTH-1:0]   eomf_d;
wire [DATA_PATH_WIDTH*8-1:0] ilas_data_d;
wire [DATA_PATH_WIDTH-1:0]   ilas_charisk_d;
wire [DATA_PATH_WIDTH*8-1:0] data_replaced;

Diff Content:
- 75 wire                         tx_ready_d;

Clone Blocks:
Clone Blocks 1:
hdl/library/jesd204/jesd204_tx/jesd204_tx_lane.v@71:81

wire [DATA_PATH_WIDTH*8-1:0] scrambled_data;
wire [DATA_PATH_WIDTH*8-1:0] scrambled_data_d;
wire                         cgs_enable_d;
wire                         tx_ready_d;
wire [DATA_PATH_WIDTH-1:0]   eof_d;
wire [DATA_PATH_WIDTH-1:0]   eomf_d;
wire [DATA_PATH_WIDTH*8-1:0] ilas_data_d;
wire [DATA_PATH_WIDTH-1:0]   ilas_charisk_d;
wire [DATA_PATH_WIDTH*8-1:0] data_replaced;
wire [DATA_PATH_WIDTH-1:0]   charisk_replaced;

Clone Blocks 2:
hdl/library/jesd204/jesd204_tx/jesd204_tx_lane.v@73:83
wire [DATA_PATH_WIDTH*8-1:0] scrambled_data_d;
wire                         cgs_enable_d;
wire                         tx_ready_d;
wire [DATA_PATH_WIDTH-1:0]   eof_d;
wire [DATA_PATH_WIDTH-1:0]   eomf_d;
wire [DATA_PATH_WIDTH*8-1:0] ilas_data_d;
wire [DATA_PATH_WIDTH-1:0]   ilas_charisk_d;
wire [DATA_PATH_WIDTH*8-1:0] data_replaced;
wire [DATA_PATH_WIDTH-1:0]   charisk_replaced;
wire [7:0]                   scrambled_char[0:DATA_PATH_WIDTH-1];
reg  [7:0]                   char_align[0:DATA_PATH_WIDTH-1];

Clone Blocks 3:
hdl/library/jesd204/jesd204_tx/jesd204_tx_lane.v@77:87
wire [DATA_PATH_WIDTH-1:0]   eomf_d;
wire [DATA_PATH_WIDTH*8-1:0] ilas_data_d;
wire [DATA_PATH_WIDTH-1:0]   ilas_charisk_d;
wire [DATA_PATH_WIDTH*8-1:0] data_replaced;
wire [DATA_PATH_WIDTH-1:0]   charisk_replaced;
wire [7:0]                   scrambled_char[0:DATA_PATH_WIDTH-1];
reg  [7:0]                   char_align[0:DATA_PATH_WIDTH-1];

jesd204_scrambler #(
  .WIDTH(DATA_PATH_WIDTH*8),
  .DESCRAMBLE(0)

Clone Blocks 4:
hdl/library/jesd204/jesd204_tx/jesd204_tx_lane.v@76:86
wire [DATA_PATH_WIDTH-1:0]   eof_d;
wire [DATA_PATH_WIDTH-1:0]   eomf_d;
wire [DATA_PATH_WIDTH*8-1:0] ilas_data_d;
wire [DATA_PATH_WIDTH-1:0]   ilas_charisk_d;
wire [DATA_PATH_WIDTH*8-1:0] data_replaced;
wire [DATA_PATH_WIDTH-1:0]   charisk_replaced;
wire [7:0]                   scrambled_char[0:DATA_PATH_WIDTH-1];
reg  [7:0]                   char_align[0:DATA_PATH_WIDTH-1];

jesd204_scrambler #(
  .WIDTH(DATA_PATH_WIDTH*8),

Clone Blocks 5:
hdl/library/jesd204/jesd204_tx/jesd204_tx_lane.v@68:78
  input cfg_disable_char_replacement,
  input cfg_disable_scrambler
);

wire [DATA_PATH_WIDTH*8-1:0] scrambled_data;
wire [DATA_PATH_WIDTH*8-1:0] scrambled_data_d;
wire                         cgs_enable_d;
wire                         tx_ready_d;
wire [DATA_PATH_WIDTH-1:0]   eof_d;
wire [DATA_PATH_WIDTH-1:0]   eomf_d;
wire [DATA_PATH_WIDTH*8-1:0] ilas_data_d;

Clone Blocks 6:
hdl/library/jesd204/jesd204_tx/jesd204_tx_lane.v@75:85
wire                         tx_ready_d;
wire [DATA_PATH_WIDTH-1:0]   eof_d;
wire [DATA_PATH_WIDTH-1:0]   eomf_d;
wire [DATA_PATH_WIDTH*8-1:0] ilas_data_d;
wire [DATA_PATH_WIDTH-1:0]   ilas_charisk_d;
wire [DATA_PATH_WIDTH*8-1:0] data_replaced;
wire [DATA_PATH_WIDTH-1:0]   charisk_replaced;
wire [7:0]                   scrambled_char[0:DATA_PATH_WIDTH-1];
reg  [7:0]                   char_align[0:DATA_PATH_WIDTH-1];

jesd204_scrambler #(

Clone Blocks 7:
hdl/library/jesd204/jesd204_tx/jesd204_tx_lane.v@74:84
wire                         cgs_enable_d;
wire                         tx_ready_d;
wire [DATA_PATH_WIDTH-1:0]   eof_d;
wire [DATA_PATH_WIDTH-1:0]   eomf_d;
wire [DATA_PATH_WIDTH*8-1:0] ilas_data_d;
wire [DATA_PATH_WIDTH-1:0]   ilas_charisk_d;
wire [DATA_PATH_WIDTH*8-1:0] data_replaced;
wire [DATA_PATH_WIDTH-1:0]   charisk_replaced;
wire [7:0]                   scrambled_char[0:DATA_PATH_WIDTH-1];
reg  [7:0]                   char_align[0:DATA_PATH_WIDTH-1];


Clone Blocks 8:
hdl/library/jesd204/jesd204_tx/jesd204_tx_lane.v@72:82
wire [DATA_PATH_WIDTH*8-1:0] scrambled_data;
wire [DATA_PATH_WIDTH*8-1:0] scrambled_data_d;
wire                         cgs_enable_d;
wire                         tx_ready_d;
wire [DATA_PATH_WIDTH-1:0]   eof_d;
wire [DATA_PATH_WIDTH-1:0]   eomf_d;
wire [DATA_PATH_WIDTH*8-1:0] ilas_data_d;
wire [DATA_PATH_WIDTH-1:0]   ilas_charisk_d;
wire [DATA_PATH_WIDTH*8-1:0] data_replaced;
wire [DATA_PATH_WIDTH-1:0]   charisk_replaced;
wire [7:0]                   scrambled_char[0:DATA_PATH_WIDTH-1];

Clone Blocks 9:
hdl/library/jesd204/jesd204_tx/jesd204_tx_lane.v@69:79
  input cfg_disable_scrambler
);

wire [DATA_PATH_WIDTH*8-1:0] scrambled_data;
wire [DATA_PATH_WIDTH*8-1:0] scrambled_data_d;
wire                         cgs_enable_d;
wire                         tx_ready_d;
wire [DATA_PATH_WIDTH-1:0]   eof_d;
wire [DATA_PATH_WIDTH-1:0]   eomf_d;
wire [DATA_PATH_WIDTH*8-1:0] ilas_data_d;
wire [DATA_PATH_WIDTH-1:0]   ilas_charisk_d;

