Source Block: hdl/library/axi_fan_control/axi_fan_control.v@87:97@HdlIdDef
localparam [31:0] CORE_VERSION            = {16'h0001,     /* MAJOR */
                                              8'h00,       /* MINOR */
                                              8'h61};      /* PATCH */ // 0.0.0
localparam [31:0] CORE_MAGIC              = 32'h46414E43;    // FANC

localparam        CLK_FREQUENCY           = 100000000;
localparam        PWM_PERIOD              = CLK_FREQUENCY / PWM_FREQUENCY_HZ;
localparam        OVERFLOW_LIM            = CLK_FREQUENCY * 5;
localparam        AVERAGE_DIV             = 2**AVG_POW;

localparam        THRESH_PWM_000          = (INTERNAL_SYSMONE == 1) ? (((TEMP_00_H + 280.2308787) * 65535) / 509.3140064) : ((TEMP_00_H * 41 + 11195) / 20);

Diff Content:
- 92 localparam        CLK_FREQUENCY           = 100000000;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_fan_control/axi_fan_control.v@88:98
                                              8'h00,       /* MINOR */
                                              8'h61};      /* PATCH */ // 0.0.0
localparam [31:0] CORE_MAGIC              = 32'h46414E43;    // FANC

localparam        CLK_FREQUENCY           = 100000000;
localparam        PWM_PERIOD              = CLK_FREQUENCY / PWM_FREQUENCY_HZ;
localparam        OVERFLOW_LIM            = CLK_FREQUENCY * 5;
localparam        AVERAGE_DIV             = 2**AVG_POW;

localparam        THRESH_PWM_000          = (INTERNAL_SYSMONE == 1) ? (((TEMP_00_H + 280.2308787) * 65535) / 509.3140064) : ((TEMP_00_H * 41 + 11195) / 20);
localparam        THRESH_PWM_025_L        = (INTERNAL_SYSMONE == 1) ? (((TEMP_25_L + 280.2308787) * 65535) / 509.3140064) : ((TEMP_25_L * 41 + 11195) / 20);

