Source Block: hdl/library/axi_dmac/src_axi_mm.v@113:127@HdlStmProcess
reg [BYTES_PER_BEAT_WIDTH-1:0] last_beat_bytes;
reg [BYTES_PER_BEAT_WIDTH-1:0] last_beat_bytes_mem[0:2**ID_WIDTH-1];

assign fifo_valid_bytes = last_beat_bytes_mem[data_id];

always @(posedge m_axi_aclk) begin
  if (bl_ready_ag == 1'b1 && bl_valid_ag == 1'b1) begin
    last_beat_bytes <= req_last_beat_bytes;
  end
end


always @(posedge m_axi_aclk) begin
  last_beat_bytes_mem[address_id] <= address_eot ? last_beat_bytes :
                                                   {BYTES_PER_BEAT_WIDTH{1'b1}};

Diff Content:
- 118 always @(posedge m_axi_aclk) begin
- 119   if (bl_ready_ag == 1'b1 && bl_valid_ag == 1'b1) begin
- 120     last_beat_bytes <= req_last_beat_bytes;
- 122 end
+ 120   always @(posedge m_axi_aclk) begin
+ 120     if (bl_ready_ag == 1'b1 && bl_valid_ag == 1'b1) begin
+ 120       last_beat_bytes <= req_last_beat_bytes;
+ 120     end

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_dmac/src_axi_mm.v@111:121
assign measured_last_burst_length = req_last_burst_length;

reg [BYTES_PER_BEAT_WIDTH-1:0] last_beat_bytes;
reg [BYTES_PER_BEAT_WIDTH-1:0] last_beat_bytes_mem[0:2**ID_WIDTH-1];

assign fifo_valid_bytes = last_beat_bytes_mem[data_id];

always @(posedge m_axi_aclk) begin
  if (bl_ready_ag == 1'b1 && bl_valid_ag == 1'b1) begin
    last_beat_bytes <= req_last_beat_bytes;
  end

