Source Block: hdl/library/jesd204/jesd204_rx/jesd204_rx_ctrl.v@152:167@HdlStmProcess
  end else begin
    good_counter <= 'h00;
  end
end

always @(posedge clk) begin
  case (state)
  STATE_CGS: en_align <= 1'b1;
  default: en_align <= 1'b0;
  endcase
end

always @(*) begin
  case (state)
  STATE_RESET: next_state = STATE_WAIT_FOR_PHY;
  STATE_WAIT_FOR_PHY: next_state = STATE_CGS;

Diff Content:
- 157 always @(posedge clk) begin
- 158   case (state)
- 159   STATE_CGS: en_align <= 1'b1;
- 160   default: en_align <= 1'b0;
- 161   endcase
- 162 end

Clone Blocks:
