Source Block: hdl/library/common/ad_pack.v@103:113@HdlStmAssign
    end

  end
endgenerate

assign idata_dd_nx = {idata_d,idata_dd[SH_W*UNIT_W-1:I_W*UNIT_W]};
assign in_use_nx = {{I_W{ivalid_d}},in_use[SH_W-1:I_W]};

always @(posedge clk) begin
  if (reset) begin
    in_use <= 'h0;

Diff Content:
- 108 assign idata_dd_nx = {idata_d,idata_dd[SH_W*UNIT_W-1:I_W*UNIT_W]};

Clone Blocks:
Clone Blocks 1:
hdl/library/common/ad_pack.v@104:114

  end
endgenerate

assign idata_dd_nx = {idata_d,idata_dd[SH_W*UNIT_W-1:I_W*UNIT_W]};
assign in_use_nx = {{I_W{ivalid_d}},in_use[SH_W-1:I_W]};

always @(posedge clk) begin
  if (reset) begin
    in_use <= 'h0;
  end else if (ivalid_d) begin

