Source Block: hdl/library/jesd204/jesd204_tx/jesd204_tx_ctrl.v@110:120@HdlIdDef
wire ilas_config_rd_start;
reg ilas_config_rd_d1 = 1'b1;
reg cgs_enable = 1'b1;
wire [DATA_PATH_WIDTH*8-1:0] ilas_default_data;

wire [NUM_LINKS-1:0] status_sync_masked;

genvar ii;
genvar jj;

sync_bits #(

Diff Content:
- 115 wire [NUM_LINKS-1:0] status_sync_masked;

Clone Blocks:
Clone Blocks 1:
hdl/library/jesd204/jesd204_tx/jesd204_tx_ctrl.v@108:118
reg [7:0] mframe_counter = 'h00;
reg [ILAS_COUNTER_WIDTH-1:0] ilas_counter = 'h00;
wire ilas_config_rd_start;
reg ilas_config_rd_d1 = 1'b1;
reg cgs_enable = 1'b1;
wire [DATA_PATH_WIDTH*8-1:0] ilas_default_data;

wire [NUM_LINKS-1:0] status_sync_masked;

genvar ii;
genvar jj;

