Source Block: hdl/library/jesd204/jesd204_common/jesd204_frame_mark.v@167:187@HdlStmProcess
    end
  end
end

// Beat count per frame
always @(posedge clk) begin
  if(reset) begin
    beat_cnt_frame <= {BEATS_PER_FRAME_WIDTH{1'b0}};
  end else begin
    if(beat_cnt_frame == cfg_beats_per_frame) begin
      beat_cnt_frame <= {BEATS_PER_FRAME_WIDTH{1'b0}};
    end else begin
      beat_cnt_frame <= beat_cnt_frame + 1'b1;
    end
  end
end

assign cur_sof = beat_cnt_frame == 0;
assign cur_eof = beat_cnt_frame == cfg_beats_per_frame;

assign default_sof = {{DATA_PATH_WIDTH-1{1'b0}}, cur_sof};

Diff Content:
- 172 always @(posedge clk) begin
- 173   if(reset) begin
- 174     beat_cnt_frame <= {BEATS_PER_FRAME_WIDTH{1'b0}};
- 175   end else begin
- 176     if(beat_cnt_frame == cfg_beats_per_frame) begin
- 179       beat_cnt_frame <= beat_cnt_frame + 1'b1;
- 182 end
+ 176   always @(posedge clk) begin
+ 176     if(reset) begin
+ 179       if(beat_cnt_frame == cfg_beats_per_frame) begin
+ 179         beat_cnt_frame <= {BEATS_PER_FRAME_WIDTH{1'b0}};
+ 179       end else begin
+ 179         beat_cnt_frame <= beat_cnt_frame + 1'b1;
+ 179       end

Clone Blocks:
