Source Block: hdl/library/axi_fan_control/axi_fan_control.v@132:142@HdlIdDef
reg   [15:0]  drp_di = 'h0;
reg   [1:0]   drp_den_reg = 'h0;
reg   [1:0]   drp_dwe_reg = 'h0;
reg   [15:0]  sysmone_temp = 'h0;
reg           temp_increase_alarm = 'h0;
reg           tacho_alarm = 'h0;

reg   [31:0]  up_tacho_val = 'h0;
reg   [31:0]  up_tacho_tol = 'h0;
reg           up_tacho_en = 'h0;
reg   [7:0]   tacho_avg_cnt = 'h0;

Diff Content:
- 137 reg           tacho_alarm = 'h0;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_fan_control/axi_fan_control.v@127:137
localparam        EVAL_TACHO              = 8'h09;

reg   [31:0]  up_scratch = 'd0;
reg   [7:0]   state = INIT;
reg   [7:0]   drp_daddr = 'h0;
reg   [15:0]  drp_di = 'h0;
reg   [1:0]   drp_den_reg = 'h0;
reg   [1:0]   drp_dwe_reg = 'h0;
reg   [15:0]  sysmone_temp = 'h0;
reg           temp_increase_alarm = 'h0;
reg           tacho_alarm = 'h0;

Clone Blocks 2:
hdl/library/axi_fan_control/axi_fan_control.v@130:140
reg   [7:0]   state = INIT;
reg   [7:0]   drp_daddr = 'h0;
reg   [15:0]  drp_di = 'h0;
reg   [1:0]   drp_den_reg = 'h0;
reg   [1:0]   drp_dwe_reg = 'h0;
reg   [15:0]  sysmone_temp = 'h0;
reg           temp_increase_alarm = 'h0;
reg           tacho_alarm = 'h0;

reg   [31:0]  up_tacho_val = 'h0;
reg   [31:0]  up_tacho_tol = 'h0;

Clone Blocks 3:
hdl/library/axi_fan_control/axi_fan_control.v@129:139
reg   [31:0]  up_scratch = 'd0;
reg   [7:0]   state = INIT;
reg   [7:0]   drp_daddr = 'h0;
reg   [15:0]  drp_di = 'h0;
reg   [1:0]   drp_den_reg = 'h0;
reg   [1:0]   drp_dwe_reg = 'h0;
reg   [15:0]  sysmone_temp = 'h0;
reg           temp_increase_alarm = 'h0;
reg           tacho_alarm = 'h0;

reg   [31:0]  up_tacho_val = 'h0;

Clone Blocks 4:
hdl/library/axi_fan_control/axi_fan_control.v@136:146
reg           temp_increase_alarm = 'h0;
reg           tacho_alarm = 'h0;

reg   [31:0]  up_tacho_val = 'h0;
reg   [31:0]  up_tacho_tol = 'h0;
reg           up_tacho_en = 'h0;
reg   [7:0]   tacho_avg_cnt = 'h0;
reg   [31:0]  tacho_avg_sum = 'h0;
reg   [31:0]  tacho_meas = 'h0;
reg           tacho_delayed = 'h0;
reg           tacho_meas_new = 'h0;

Clone Blocks 5:
hdl/library/axi_fan_control/axi_fan_control.v@128:138

reg   [31:0]  up_scratch = 'd0;
reg   [7:0]   state = INIT;
reg   [7:0]   drp_daddr = 'h0;
reg   [15:0]  drp_di = 'h0;
reg   [1:0]   drp_den_reg = 'h0;
reg   [1:0]   drp_dwe_reg = 'h0;
reg   [15:0]  sysmone_temp = 'h0;
reg           temp_increase_alarm = 'h0;
reg           tacho_alarm = 'h0;


Clone Blocks 6:
hdl/library/axi_fan_control/axi_fan_control.v@131:141
reg   [7:0]   drp_daddr = 'h0;
reg   [15:0]  drp_di = 'h0;
reg   [1:0]   drp_den_reg = 'h0;
reg   [1:0]   drp_dwe_reg = 'h0;
reg   [15:0]  sysmone_temp = 'h0;
reg           temp_increase_alarm = 'h0;
reg           tacho_alarm = 'h0;

reg   [31:0]  up_tacho_val = 'h0;
reg   [31:0]  up_tacho_tol = 'h0;
reg           up_tacho_en = 'h0;

Clone Blocks 7:
hdl/library/axi_fan_control/axi_fan_control.v@134:144
reg   [1:0]   drp_dwe_reg = 'h0;
reg   [15:0]  sysmone_temp = 'h0;
reg           temp_increase_alarm = 'h0;
reg           tacho_alarm = 'h0;

reg   [31:0]  up_tacho_val = 'h0;
reg   [31:0]  up_tacho_tol = 'h0;
reg           up_tacho_en = 'h0;
reg   [7:0]   tacho_avg_cnt = 'h0;
reg   [31:0]  tacho_avg_sum = 'h0;
reg   [31:0]  tacho_meas = 'h0;

Clone Blocks 8:
hdl/library/axi_fan_control/axi_fan_control.v@126:136
localparam        SET_PWM                 = 8'h08;
localparam        EVAL_TACHO              = 8'h09;

reg   [31:0]  up_scratch = 'd0;
reg   [7:0]   state = INIT;
reg   [7:0]   drp_daddr = 'h0;
reg   [15:0]  drp_di = 'h0;
reg   [1:0]   drp_den_reg = 'h0;
reg   [1:0]   drp_dwe_reg = 'h0;
reg   [15:0]  sysmone_temp = 'h0;
reg           temp_increase_alarm = 'h0;

Clone Blocks 9:
hdl/library/axi_fan_control/axi_fan_control.v@135:145
reg   [15:0]  sysmone_temp = 'h0;
reg           temp_increase_alarm = 'h0;
reg           tacho_alarm = 'h0;

reg   [31:0]  up_tacho_val = 'h0;
reg   [31:0]  up_tacho_tol = 'h0;
reg           up_tacho_en = 'h0;
reg   [7:0]   tacho_avg_cnt = 'h0;
reg   [31:0]  tacho_avg_sum = 'h0;
reg   [31:0]  tacho_meas = 'h0;
reg           tacho_delayed = 'h0;

