Source Block: hdl/library/util_hbm/util_hbm.v@227:247@HdlStmProcess
//  do the measurement only with the first master, all others should be
//  similar.
localparam LW_PER_M = LENGTH_WIDTH-NUM_M_LOG2;
wire [NUM_M*BYTES_PER_BURST_WIDTH-1:0] wr_measured_burst_length;
reg [LW_PER_M-1:0] wr_response_measured_length_per_m = 'h0;
always @(posedge s_axis_aclk) begin
  if (wr_request_enable == 1'b0) begin
    wr_response_measured_length_per_m <= {LW_PER_M{1'h0}};
  end else if (wr_response_valid_loc[0] == 1'b1 && wr_response_ready_loc[0] == 1'b1) begin
    wr_response_measured_length_per_m <= wr_response_measured_length_per_m +
      {{LW_PER_M-BYTES_PER_BURST_WIDTH{1'b0}},wr_measured_burst_length[BYTES_PER_BURST_WIDTH-1:0]} +
      {{LW_PER_M-1{1'b0}},~wr_request_eot_loc[0]};
  end else if (wr_response_eot == 1'b1) begin
    wr_response_measured_length_per_m <= {LW_PER_M{1'h0}};
  end
end
assign wr_response_measured_length = {wr_response_measured_length_per_m,{NUM_M_LOG2{1'b1}}};

always @(posedge s_axis_aclk) begin
  wr_response_eot <= wr_eot_pending_all;
end

Diff Content:
- 232 always @(posedge s_axis_aclk) begin
- 233   if (wr_request_enable == 1'b0) begin
- 234     wr_response_measured_length_per_m <= {LW_PER_M{1'h0}};
- 235   end else if (wr_response_valid_loc[0] == 1'b1 && wr_response_ready_loc[0] == 1'b1) begin
- 236     wr_response_measured_length_per_m <= wr_response_measured_length_per_m +
- 237       {{LW_PER_M-BYTES_PER_BURST_WIDTH{1'b0}},wr_measured_burst_length[BYTES_PER_BURST_WIDTH-1:0]} +
- 238       {{LW_PER_M-1{1'b0}},~wr_request_eot_loc[0]};
- 239   end else if (wr_response_eot == 1'b1) begin
- 240     wr_response_measured_length_per_m <= {LW_PER_M{1'h0}};
- 241   end
- 242 end

Clone Blocks:
