Source Block: hdl/library/xilinx/common/ad_data_in.v@119:153@HdlStmIf
  endgenerate

  // idelay

  generate
  if (IODELAY_FPGA_TECHNOLOGY == SEVEN_SERIES) begin
  (* IODELAY_GROUP = IODELAY_GROUP *)
  IDELAYE2 #(
    .CINVCTRL_SEL ("FALSE"),
    .DELAY_SRC ("IDATAIN"),
    .HIGH_PERFORMANCE_MODE ("FALSE"),
    .IDELAY_TYPE ("VAR_LOAD"),
    .IDELAY_VALUE (0),
    .REFCLK_FREQUENCY (REFCLK_FREQUENCY),
    .PIPE_SEL ("FALSE"),
    .SIGNAL_PATTERN ("DATA"))
  i_rx_data_idelay (
    .CE (1'b0),
    .INC (1'b0),
    .DATAIN (1'b0),
    .LDPIPEEN (1'b0),
    .CINVCTRL (1'b0),
    .REGRST (1'b0),
    .C (up_clk),
    .IDATAIN (rx_data_ibuf_s),
    .DATAOUT (rx_data_idelay_s),
    .LD (up_dld),
    .CNTVALUEIN (up_dwdata),
    .CNTVALUEOUT (up_drdata));
  end
  endgenerate

  generate
  if ((IODELAY_FPGA_TECHNOLOGY == ULTRASCALE) || (IODELAY_FPGA_TECHNOLOGY == ULTRASCALE_PLUS)) begin
  assign up_drdata = up_drdata_s[8:4];

Diff Content:
- 125   (* IODELAY_GROUP = IODELAY_GROUP *)
- 126   IDELAYE2 #(
- 127     .CINVCTRL_SEL ("FALSE"),
- 128     .DELAY_SRC ("IDATAIN"),
- 129     .HIGH_PERFORMANCE_MODE ("FALSE"),
- 130     .IDELAY_TYPE ("VAR_LOAD"),
- 131     .IDELAY_VALUE (0),
- 132     .REFCLK_FREQUENCY (REFCLK_FREQUENCY),
- 133     .PIPE_SEL ("FALSE"),
- 134     .SIGNAL_PATTERN ("DATA"))
- 135   i_rx_data_idelay (
- 136     .CE (1'b0),
- 137     .INC (1'b0),
- 138     .DATAIN (1'b0),
- 139     .LDPIPEEN (1'b0),
- 140     .CINVCTRL (1'b0),
- 141     .REGRST (1'b0),
- 142     .C (up_clk),
- 143     .IDATAIN (rx_data_ibuf_s),
- 144     .DATAOUT (rx_data_idelay_s),
- 145     .LD (up_dld),
- 146     .CNTVALUEIN (up_dwdata),
- 147     .CNTVALUEOUT (up_drdata));
+ 147     (* IODELAY_GROUP = IODELAY_GROUP *)
+ 147     IDELAYE2 #(
+ 147       .CINVCTRL_SEL ("FALSE"),
+ 147       .DELAY_SRC ("IDATAIN"),
+ 147       .HIGH_PERFORMANCE_MODE ("FALSE"),
+ 147       .IDELAY_TYPE ("VAR_LOAD"),
+ 147       .IDELAY_VALUE (0),
+ 147       .REFCLK_FREQUENCY (REFCLK_FREQUENCY),
+ 147       .PIPE_SEL ("FALSE"),
+ 147       .SIGNAL_PATTERN ("DATA")
+ 147     ) i_rx_data_idelay (
+ 147       .CE (1'b0),
+ 147       .INC (1'b0),
+ 147       .DATAIN (1'b0),
+ 147       .LDPIPEEN (1'b0),
+ 147       .CINVCTRL (1'b0),
+ 147       .REGRST (1'b0),
+ 147       .C (up_clk),
+ 147       .IDATAIN (rx_data_ibuf_s),
+ 147       .DATAOUT (rx_data_idelay_s),
+ 147       .LD (up_dld),
+ 147       .CNTVALUEIN (up_dwdata),
+ 147       .CNTVALUEOUT (up_drdata));

Clone Blocks:
Clone Blocks 1:
hdl/library/xilinx/common/ad_data_out.v@125:159
  endgenerate

  // odelay

  generate
  if (IODELAY_FPGA_TECHNOLOGY == SEVEN_SERIES) begin
  (* IODELAY_GROUP = IODELAY_GROUP *)
  ODELAYE2 #(
    .CINVCTRL_SEL ("FALSE"),
    .DELAY_SRC ("ODATAIN"),
    .HIGH_PERFORMANCE_MODE ("FALSE"),
    .ODELAY_TYPE ("VAR_LOAD"),
    .ODELAY_VALUE (0),
    .REFCLK_FREQUENCY (REFCLK_FREQUENCY),
    .PIPE_SEL ("FALSE"),
    .SIGNAL_PATTERN ("DATA"))
  i_tx_data_odelay (
    .CE (1'b0),
    .CLKIN (1'b0),
    .INC (1'b0),
    .LDPIPEEN (1'b0),
    .CINVCTRL (1'b0),
    .REGRST (1'b0),
    .C (up_clk),
    .ODATAIN (tx_data_oddr_s),
    .DATAOUT (tx_data_odelay_s),
    .LD (up_dld),
    .CNTVALUEIN (up_dwdata),
    .CNTVALUEOUT (up_drdata));
  end
  endgenerate

  generate
  if (IODELAY_FPGA_TECHNOLOGY == NONE) begin
  assign up_drdata = 5'd0;

