Source Block: hdl/library/jesd204/jesd204_soft_pcs_rx/jesd204_soft_pcs_rx.v@76:91@HdlStmProcess
wire [DATA_PATH_WIDTH:0] disparity_chain[0:NUM_LANES-1];

wire [NUM_LANES*DATA_PATH_WIDTH*10-1:0] data_s;
wire patternalign_en_s;

always @(posedge clk) begin
  char <= char_s;
  charisk <= charisk_s;
  notintable <= notintable_s;
  disperr <= disperr_s;
end

generate
genvar lane;
genvar i;
if (REGISTER_INPUTS > 0) begin

Diff Content:
- 81 always @(posedge clk) begin
- 82   char <= char_s;
- 83   charisk <= charisk_s;
- 84   notintable <= notintable_s;
- 85   disperr <= disperr_s;
- 86 end

Clone Blocks:
Clone Blocks 1:
hdl/library/jesd204/jesd204_soft_pcs_rx/jesd204_soft_pcs_rx.v@73:83
wire [NUM_LANES*DATA_PATH_WIDTH-1:0] disperr_s;

reg [NUM_LANES-1:0] disparity = {NUM_LANES{1'b0}};
wire [DATA_PATH_WIDTH:0] disparity_chain[0:NUM_LANES-1];

wire [NUM_LANES*DATA_PATH_WIDTH*10-1:0] data_s;
wire patternalign_en_s;

always @(posedge clk) begin
  char <= char_s;
  charisk <= charisk_s;

Clone Blocks 2:
hdl/library/jesd204/jesd204_soft_pcs_rx/jesd204_soft_pcs_rx.v@74:84

reg [NUM_LANES-1:0] disparity = {NUM_LANES{1'b0}};
wire [DATA_PATH_WIDTH:0] disparity_chain[0:NUM_LANES-1];

wire [NUM_LANES*DATA_PATH_WIDTH*10-1:0] data_s;
wire patternalign_en_s;

always @(posedge clk) begin
  char <= char_s;
  charisk <= charisk_s;
  notintable <= notintable_s;

