Source Block: hdl/library/util_sigma_delta_spi/util_sigma_delta_spi.v@79:100@HdlStmProcess
assign m_cs = s_cs;

reg [$clog2(IDLE_TIMEOUT)-1:0] counter = IDLE_TIMEOUT;
reg [2:0] sdi_d = 'h00;

always @(posedge clk) begin
  if (resetn == 1'b0) begin
    counter <= IDLE_TIMEOUT;
  end else begin
    if (s_cs[CS_PIN] == 1'b0 && spi_active == 1'b0) begin
      if (counter != 'h00)
        counter <= counter - 1'b1;
    end else begin
      counter <= IDLE_TIMEOUT;
    end
  end
end

always @(posedge clk) begin
  /* The data ready signal is fully asynchronous */
  sdi_d <= {sdi_d[1:0], m_sdi};
end

Diff Content:
- 84 always @(posedge clk) begin
- 85   if (resetn == 1'b0) begin
- 86     counter <= IDLE_TIMEOUT;
- 87   end else begin
- 88     if (s_cs[CS_PIN] == 1'b0 && spi_active == 1'b0) begin
- 89       if (counter != 'h00)
- 90         counter <= counter - 1'b1;
- 91     end else begin
- 95 end
+ 91   always @(posedge clk) begin
+ 91     if (resetn == 1'b0) begin
+ 92     end else begin
+ 92       if (s_cs[CS_PIN] == 1'b0 && spi_active == 1'b0) begin
+ 92         if (counter != 'h00)
+ 92           counter <= counter - 1'b1;
+ 92       end else begin
+ 92         counter <= IDLE_TIMEOUT;
+ 92       end

Clone Blocks:
