Source Block: hdl/library/jesd204/axi_jesd204_rx/axi_jesd204_rx.v@131:141@HdlIdDef
localparam PCORE_MAGIC = 32'h32303452; // 204R

localparam DATA_PATH_WIDTH_LOG2 = (DATA_PATH_WIDTH == 8) ? 3 : 2;

/* Register interface signals */
reg [31:0] up_rdata = 'h0;
reg up_wack = 1'b0;
reg up_rack = 1'b0;
reg up_rreq_d1 = 1'b0;
wire up_wreq;
wire up_rreq;

Diff Content:
- 136 reg [31:0] up_rdata = 'h0;

Clone Blocks:
Clone Blocks 1:
hdl/library/jesd204/axi_jesd204_rx/axi_jesd204_rx.v@133:143
localparam DATA_PATH_WIDTH_LOG2 = (DATA_PATH_WIDTH == 8) ? 3 : 2;

/* Register interface signals */
reg [31:0] up_rdata = 'h0;
reg up_wack = 1'b0;
reg up_rack = 1'b0;
reg up_rreq_d1 = 1'b0;
wire up_wreq;
wire up_rreq;
wire [31:0] up_wdata;
wire [11:0] up_waddr;

Clone Blocks 2:
hdl/library/jesd204/axi_jesd204_rx/axi_jesd204_rx.v@132:142

localparam DATA_PATH_WIDTH_LOG2 = (DATA_PATH_WIDTH == 8) ? 3 : 2;

/* Register interface signals */
reg [31:0] up_rdata = 'h0;
reg up_wack = 1'b0;
reg up_rack = 1'b0;
reg up_rreq_d1 = 1'b0;
wire up_wreq;
wire up_rreq;
wire [31:0] up_wdata;

Clone Blocks 3:
hdl/library/jesd204/axi_jesd204_tx/axi_jesd204_tx.v@125:135
localparam DATA_PATH_WIDTH_LOG2 = (DATA_PATH_WIDTH == 8) ? 3 : 2;

wire up_reset;

/* Register interface signals */
reg [31:0] up_rdata = 'd0;
reg up_wack = 1'b0;
reg up_rack = 1'b0;
wire up_wreq;
wire up_rreq;
wire [31:0] up_wdata;

