Source Block: hdl/library/cn0363/cn0363_phase_data_sync/cn0363_phase_data_sync.v@149:159@HdlStmAssign
      data_counter <= data_counter + 1'b1;
    end
  end
end

assign sync = s_axis_sample_data[3:0] == 'h00 && data_counter == 'h3;

always @(posedge clk) begin
  if (processing_resetn == 1'b0) begin
    synced <= ~sample_has_stat;
  end else begin

Diff Content:
- 154 assign sync = s_axis_sample_data[3:0] == 'h00 && data_counter == 'h3;
+ 154   assign sync = s_axis_sample_data[3:0] == 'h00 && data_counter == 'h3;

Clone Blocks:
