Source Block: hdl/library/jesd204/axi_jesd204_tx/axi_jesd204_tx.v@125:135@HdlIdDef
localparam DATA_PATH_WIDTH_LOG2 = (DATA_PATH_WIDTH == 8) ? 3 : 2;

wire up_reset;

/* Register interface signals */
reg [31:0] up_rdata = 'd0;
reg up_wack = 1'b0;
reg up_rack = 1'b0;
wire up_wreq;
wire up_rreq;
wire [31:0] up_wdata;

Diff Content:
- 130 reg [31:0] up_rdata = 'd0;

Clone Blocks:
Clone Blocks 1:
hdl/library/jesd204/axi_jesd204_tx/axi_jesd204_tx.v@127:137
wire up_reset;

/* Register interface signals */
reg [31:0] up_rdata = 'd0;
reg up_wack = 1'b0;
reg up_rack = 1'b0;
wire up_wreq;
wire up_rreq;
wire [31:0] up_wdata;
wire [11:0] up_waddr;
wire [11:0] up_raddr;

Clone Blocks 2:
hdl/library/jesd204/axi_jesd204_rx/axi_jesd204_rx.v@132:142

localparam DATA_PATH_WIDTH_LOG2 = (DATA_PATH_WIDTH == 8) ? 3 : 2;

/* Register interface signals */
reg [31:0] up_rdata = 'h0;
reg up_wack = 1'b0;
reg up_rack = 1'b0;
reg up_rreq_d1 = 1'b0;
wire up_wreq;
wire up_rreq;
wire [31:0] up_wdata;

Clone Blocks 3:
hdl/library/axi_dmac/axi_dmac_regmap.v@118:128
localparam PCORE_VERSION = 'h00040461;

// Register interface signals
reg [31:0] up_rdata = 32'h00;
reg up_wack = 1'b0;
reg up_rack = 1'b0;

wire up_wreq;
wire up_rreq;
wire [31:0] up_wdata;
wire [8:0] up_waddr;

Clone Blocks 4:
hdl/library/jesd204/axi_jesd204_rx/axi_jesd204_rx.v@133:143
localparam DATA_PATH_WIDTH_LOG2 = (DATA_PATH_WIDTH == 8) ? 3 : 2;

/* Register interface signals */
reg [31:0] up_rdata = 'h0;
reg up_wack = 1'b0;
reg up_rack = 1'b0;
reg up_rreq_d1 = 1'b0;
wire up_wreq;
wire up_rreq;
wire [31:0] up_wdata;
wire [11:0] up_waddr;

Clone Blocks 5:
hdl/library/jesd204/axi_jesd204_tx/axi_jesd204_tx.v@126:136

wire up_reset;

/* Register interface signals */
reg [31:0] up_rdata = 'd0;
reg up_wack = 1'b0;
reg up_rack = 1'b0;
wire up_wreq;
wire up_rreq;
wire [31:0] up_wdata;
wire [11:0] up_waddr;

Clone Blocks 6:
hdl/library/axi_dmac/axi_dmac_regmap.v@122:132
reg up_wack = 1'b0;
reg up_rack = 1'b0;

wire up_wreq;
wire up_rreq;
wire [31:0] up_wdata;
wire [8:0] up_waddr;
wire [8:0] up_raddr;
wire [31:0] up_rdata_request;

// Scratch register

Clone Blocks 7:
hdl/library/axi_dmac/axi_dmac_regmap.v@117:127

localparam PCORE_VERSION = 'h00040461;

// Register interface signals
reg [31:0] up_rdata = 32'h00;
reg up_wack = 1'b0;
reg up_rack = 1'b0;

wire up_wreq;
wire up_rreq;
wire [31:0] up_wdata;

Clone Blocks 8:
hdl/library/jesd204/axi_jesd204_rx/axi_jesd204_rx.v@131:141
localparam PCORE_MAGIC = 32'h32303452; // 204R

localparam DATA_PATH_WIDTH_LOG2 = (DATA_PATH_WIDTH == 8) ? 3 : 2;

/* Register interface signals */
reg [31:0] up_rdata = 'h0;
reg up_wack = 1'b0;
reg up_rack = 1'b0;
reg up_rreq_d1 = 1'b0;
wire up_wreq;
wire up_rreq;

