Source Block: hdl/library/axi_fan_control/axi_fan_control.v@143:153@HdlIdDef
reg   [31:0]  tacho_avg_sum = 'h0;
reg   [31:0]  tacho_meas = 'h0;
reg           tacho_delayed = 'h0;
reg           tacho_meas_new = 'h0;
reg           tacho_meas_ack = 'h0;
reg           tacho_edge_det = 'h0;
reg   [31:0]  up_tacho_avg_sum = 'h0;

reg   [31:0]  counter_reg = 'h0;
reg   [31:0]  pwm_width = 'h0;
reg   [31:0]  pwm_width_req = 'h0;

Diff Content:
- 148 reg           tacho_edge_det = 'h0;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_fan_control/axi_fan_control.v@149:159
reg   [31:0]  up_tacho_avg_sum = 'h0;

reg   [31:0]  counter_reg = 'h0;
reg   [31:0]  pwm_width = 'h0;
reg   [31:0]  pwm_width_req = 'h0;
reg           counter_overflow = 'h0;
reg           pwm_change_done = 1'b1;
reg           pulse_gen_load_config = 'h0;
reg           tacho_meas_int = 'h0;

reg   [15:0]  presc_reg = 'h0;

Clone Blocks 2:
hdl/library/axi_fan_control/axi_fan_control.v@144:154
reg   [31:0]  tacho_meas = 'h0;
reg           tacho_delayed = 'h0;
reg           tacho_meas_new = 'h0;
reg           tacho_meas_ack = 'h0;
reg           tacho_edge_det = 'h0;
reg   [31:0]  up_tacho_avg_sum = 'h0;

reg   [31:0]  counter_reg = 'h0;
reg   [31:0]  pwm_width = 'h0;
reg   [31:0]  pwm_width_req = 'h0;
reg           counter_overflow = 'h0;

Clone Blocks 3:
hdl/library/axi_fan_control/axi_fan_control.v@146:156
reg           tacho_meas_new = 'h0;
reg           tacho_meas_ack = 'h0;
reg           tacho_edge_det = 'h0;
reg   [31:0]  up_tacho_avg_sum = 'h0;

reg   [31:0]  counter_reg = 'h0;
reg   [31:0]  pwm_width = 'h0;
reg   [31:0]  pwm_width_req = 'h0;
reg           counter_overflow = 'h0;
reg           pwm_change_done = 1'b1;
reg           pulse_gen_load_config = 'h0;

Clone Blocks 4:
hdl/library/axi_fan_control/axi_fan_control.v@138:148

reg   [31:0]  up_tacho_val = 'h0;
reg   [31:0]  up_tacho_tol = 'h0;
reg           up_tacho_en = 'h0;
reg   [7:0]   tacho_avg_cnt = 'h0;
reg   [31:0]  tacho_avg_sum = 'h0;
reg   [31:0]  tacho_meas = 'h0;
reg           tacho_delayed = 'h0;
reg           tacho_meas_new = 'h0;
reg           tacho_meas_ack = 'h0;
reg           tacho_edge_det = 'h0;

Clone Blocks 5:
hdl/library/axi_fan_control/axi_fan_control.v@140:150
reg   [31:0]  up_tacho_tol = 'h0;
reg           up_tacho_en = 'h0;
reg   [7:0]   tacho_avg_cnt = 'h0;
reg   [31:0]  tacho_avg_sum = 'h0;
reg   [31:0]  tacho_meas = 'h0;
reg           tacho_delayed = 'h0;
reg           tacho_meas_new = 'h0;
reg           tacho_meas_ack = 'h0;
reg           tacho_edge_det = 'h0;
reg   [31:0]  up_tacho_avg_sum = 'h0;


Clone Blocks 6:
hdl/library/axi_fan_control/axi_fan_control.v@136:146
reg           temp_increase_alarm = 'h0;
reg           tacho_alarm = 'h0;

reg   [31:0]  up_tacho_val = 'h0;
reg   [31:0]  up_tacho_tol = 'h0;
reg           up_tacho_en = 'h0;
reg   [7:0]   tacho_avg_cnt = 'h0;
reg   [31:0]  tacho_avg_sum = 'h0;
reg   [31:0]  tacho_meas = 'h0;
reg           tacho_delayed = 'h0;
reg           tacho_meas_new = 'h0;

Clone Blocks 7:
hdl/library/axi_fan_control/axi_fan_control.v@148:158
reg           tacho_edge_det = 'h0;
reg   [31:0]  up_tacho_avg_sum = 'h0;

reg   [31:0]  counter_reg = 'h0;
reg   [31:0]  pwm_width = 'h0;
reg   [31:0]  pwm_width_req = 'h0;
reg           counter_overflow = 'h0;
reg           pwm_change_done = 1'b1;
reg           pulse_gen_load_config = 'h0;
reg           tacho_meas_int = 'h0;


Clone Blocks 8:
hdl/library/axi_fan_control/axi_fan_control.v@142:152
reg   [7:0]   tacho_avg_cnt = 'h0;
reg   [31:0]  tacho_avg_sum = 'h0;
reg   [31:0]  tacho_meas = 'h0;
reg           tacho_delayed = 'h0;
reg           tacho_meas_new = 'h0;
reg           tacho_meas_ack = 'h0;
reg           tacho_edge_det = 'h0;
reg   [31:0]  up_tacho_avg_sum = 'h0;

reg   [31:0]  counter_reg = 'h0;
reg   [31:0]  pwm_width = 'h0;

Clone Blocks 9:
hdl/library/axi_fan_control/axi_fan_control.v@147:157
reg           tacho_meas_ack = 'h0;
reg           tacho_edge_det = 'h0;
reg   [31:0]  up_tacho_avg_sum = 'h0;

reg   [31:0]  counter_reg = 'h0;
reg   [31:0]  pwm_width = 'h0;
reg   [31:0]  pwm_width_req = 'h0;
reg           counter_overflow = 'h0;
reg           pwm_change_done = 1'b1;
reg           pulse_gen_load_config = 'h0;
reg           tacho_meas_int = 'h0;

Clone Blocks 10:
hdl/library/axi_fan_control/axi_fan_control.v@137:147
reg           tacho_alarm = 'h0;

reg   [31:0]  up_tacho_val = 'h0;
reg   [31:0]  up_tacho_tol = 'h0;
reg           up_tacho_en = 'h0;
reg   [7:0]   tacho_avg_cnt = 'h0;
reg   [31:0]  tacho_avg_sum = 'h0;
reg   [31:0]  tacho_meas = 'h0;
reg           tacho_delayed = 'h0;
reg           tacho_meas_new = 'h0;
reg           tacho_meas_ack = 'h0;

Clone Blocks 11:
hdl/library/axi_fan_control/axi_fan_control.v@141:151
reg           up_tacho_en = 'h0;
reg   [7:0]   tacho_avg_cnt = 'h0;
reg   [31:0]  tacho_avg_sum = 'h0;
reg   [31:0]  tacho_meas = 'h0;
reg           tacho_delayed = 'h0;
reg           tacho_meas_new = 'h0;
reg           tacho_meas_ack = 'h0;
reg           tacho_edge_det = 'h0;
reg   [31:0]  up_tacho_avg_sum = 'h0;

reg   [31:0]  counter_reg = 'h0;

Clone Blocks 12:
hdl/library/axi_fan_control/axi_fan_control.v@139:149
reg   [31:0]  up_tacho_val = 'h0;
reg   [31:0]  up_tacho_tol = 'h0;
reg           up_tacho_en = 'h0;
reg   [7:0]   tacho_avg_cnt = 'h0;
reg   [31:0]  tacho_avg_sum = 'h0;
reg   [31:0]  tacho_meas = 'h0;
reg           tacho_delayed = 'h0;
reg           tacho_meas_new = 'h0;
reg           tacho_meas_ack = 'h0;
reg           tacho_edge_det = 'h0;
reg   [31:0]  up_tacho_avg_sum = 'h0;

