Source Block: hdl/library/spi_engine/spi_engine_execution/spi_engine_execution.v@133:143@HdlIdDef

reg cpha = DEFAULT_SPI_CFG[0];
reg cpol = DEFAULT_SPI_CFG[1];
reg [7:0] clk_div = DEFAULT_CLK_DIV;

reg sdo_enabled = 1'b0;
reg sdi_enabled = 1'b0;

reg [(DATA_WIDTH-1):0] data_sdo_shift = 'h0;

reg [SDI_DELAY+1:0] trigger_rx_d = {(SDI_DELAY+2){1'b0}};

Diff Content:
- 138 reg sdo_enabled = 1'b0;

Clone Blocks:
Clone Blocks 1:
hdl/library/spi_engine/spi_engine_execution/spi_engine_execution.v@136:146
reg [7:0] clk_div = DEFAULT_CLK_DIV;

reg sdo_enabled = 1'b0;
reg sdi_enabled = 1'b0;

reg [(DATA_WIDTH-1):0] data_sdo_shift = 'h0;

reg [SDI_DELAY+1:0] trigger_rx_d = {(SDI_DELAY+2){1'b0}};

wire [1:0] inst = cmd[13:12];
wire [1:0] inst_d1 = cmd_d1[13:12];

Clone Blocks 2:
hdl/library/spi_engine/spi_engine_execution/spi_engine_execution.v@131:141

reg [15:0] cmd_d1;

reg cpha = DEFAULT_SPI_CFG[0];
reg cpol = DEFAULT_SPI_CFG[1];
reg [7:0] clk_div = DEFAULT_CLK_DIV;

reg sdo_enabled = 1'b0;
reg sdi_enabled = 1'b0;

reg [(DATA_WIDTH-1):0] data_sdo_shift = 'h0;

Clone Blocks 3:
hdl/library/spi_engine/spi_engine_execution/spi_engine_execution.v@134:144
reg cpha = DEFAULT_SPI_CFG[0];
reg cpol = DEFAULT_SPI_CFG[1];
reg [7:0] clk_div = DEFAULT_CLK_DIV;

reg sdo_enabled = 1'b0;
reg sdi_enabled = 1'b0;

reg [(DATA_WIDTH-1):0] data_sdo_shift = 'h0;

reg [SDI_DELAY+1:0] trigger_rx_d = {(SDI_DELAY+2){1'b0}};


