Source Block: hdl/library/jesd204/axi_jesd204_common/jesd204_up_sysref.v@71:81@HdlIdDef
  input device_event_sysref_edge
);

reg [1:0] up_sysref_status;
reg [1:0] up_sysref_status_clear;
wire [1:0] up_sysref_event;

sync_event #(
  .NUM_OF_EVENTS(2)
) i_cdc_sysref_event (
  .in_clk(device_clk),

Diff Content:
- 76 wire [1:0] up_sysref_event;

Clone Blocks:
Clone Blocks 1:
hdl/library/jesd204/axi_jesd204_common/jesd204_up_sysref.v@70:80
  input device_event_sysref_alignment_error,
  input device_event_sysref_edge
);

reg [1:0] up_sysref_status;
reg [1:0] up_sysref_status_clear;
wire [1:0] up_sysref_event;

sync_event #(
  .NUM_OF_EVENTS(2)
) i_cdc_sysref_event (

Clone Blocks 2:
hdl/library/jesd204/axi_jesd204_common/jesd204_up_sysref.v@69:79

  input device_event_sysref_alignment_error,
  input device_event_sysref_edge
);

reg [1:0] up_sysref_status;
reg [1:0] up_sysref_status_clear;
wire [1:0] up_sysref_event;

sync_event #(
  .NUM_OF_EVENTS(2)

