Source Block: hdl/library/jesd204/jesd204_rx/jesd204_rx_frame_align.v@79:89@HdlIdDef
      count_ones = count_ones + val[ii];
    end
  end
endfunction

reg  [DATA_PATH_WIDTH-1:0]        char_is_a;
reg  [DATA_PATH_WIDTH-1:0]        char_is_f;
wire [DATA_PATH_WIDTH-1:0]        eof;
wire [DATA_PATH_WIDTH-1:0]        eomf;
reg  [DATA_PATH_WIDTH-1:0]        eof_err;
reg  [DATA_PATH_WIDTH-1:0]        eof_good;

Diff Content:
- 84 reg  [DATA_PATH_WIDTH-1:0]        char_is_a;

Clone Blocks:
Clone Blocks 1:
hdl/library/jesd204/jesd204_rx/jesd204_rx_frame_align.v@82:92
endfunction

reg  [DATA_PATH_WIDTH-1:0]        char_is_a;
reg  [DATA_PATH_WIDTH-1:0]        char_is_f;
wire [DATA_PATH_WIDTH-1:0]        eof;
wire [DATA_PATH_WIDTH-1:0]        eomf;
reg  [DATA_PATH_WIDTH-1:0]        eof_err;
reg  [DATA_PATH_WIDTH-1:0]        eof_good;
reg  [DATA_PATH_WIDTH-1:0]        eomf_err;
reg  [DATA_PATH_WIDTH-1:0]        eomf_good;
reg                               align_good;

Clone Blocks 2:
hdl/library/jesd204/jesd204_rx/jesd204_rx_frame_align.v@80:90
    end
  end
endfunction

reg  [DATA_PATH_WIDTH-1:0]        char_is_a;
reg  [DATA_PATH_WIDTH-1:0]        char_is_f;
wire [DATA_PATH_WIDTH-1:0]        eof;
wire [DATA_PATH_WIDTH-1:0]        eomf;
reg  [DATA_PATH_WIDTH-1:0]        eof_err;
reg  [DATA_PATH_WIDTH-1:0]        eof_good;
reg  [DATA_PATH_WIDTH-1:0]        eomf_err;

Clone Blocks 3:
hdl/library/jesd204/jesd204_rx/jesd204_rx_frame_align.v@81:91
  end
endfunction

reg  [DATA_PATH_WIDTH-1:0]        char_is_a;
reg  [DATA_PATH_WIDTH-1:0]        char_is_f;
wire [DATA_PATH_WIDTH-1:0]        eof;
wire [DATA_PATH_WIDTH-1:0]        eomf;
reg  [DATA_PATH_WIDTH-1:0]        eof_err;
reg  [DATA_PATH_WIDTH-1:0]        eof_good;
reg  [DATA_PATH_WIDTH-1:0]        eomf_err;
reg  [DATA_PATH_WIDTH-1:0]        eomf_good;

