Source Block: hdl/library/jesd204/jesd204_rx/jesd204_lane_latency_monitor.v@64:80@HdlStmProcess
reg [BEAT_CNT_WIDTH-1:0] beat_counter;

reg [BEAT_CNT_WIDTH-1:0] lane_latency_mem[0:NUM_LANES-1];
reg [NUM_LANES-1:0] lane_captured = 'h00;

always @(posedge clk) begin
  if (reset == 1'b1) begin
    beat_counter <= 'h0;
  end else if (beat_counter != {BEAT_CNT_WIDTH{1'b1}}) begin
    beat_counter <= beat_counter + 1'b1;
  end
end

generate
genvar i;

for (i = 0; i < NUM_LANES; i = i + 1) begin: gen_lane

Diff Content:
- 69 always @(posedge clk) begin
- 70   if (reset == 1'b1) begin
- 71     beat_counter <= 'h0;
- 72   end else if (beat_counter != {BEAT_CNT_WIDTH{1'b1}}) begin
- 73     beat_counter <= beat_counter + 1'b1;
- 74   end
- 75 end

Clone Blocks:
Clone Blocks 1:
hdl/library/jesd204/jesd204_rx/jesd204_lane_latency_monitor.v@62:72
localparam BEAT_CNT_WIDTH = 14-DPW_LOG2;

reg [BEAT_CNT_WIDTH-1:0] beat_counter;

reg [BEAT_CNT_WIDTH-1:0] lane_latency_mem[0:NUM_LANES-1];
reg [NUM_LANES-1:0] lane_captured = 'h00;

always @(posedge clk) begin
  if (reset == 1'b1) begin
    beat_counter <= 'h0;
  end else if (beat_counter != {BEAT_CNT_WIDTH{1'b1}}) begin

