Source Block: hdl/library/axi_generic_adc/axi_generic_adc.v@94:104@HdlIdDef
reg         up_wack_r;

assign up_clk = s_axi_aclk;
assign up_rstn = s_axi_aresetn;

integer j;
always @(*)
begin
  up_rdata_r = 'h00;
  up_rack_r = 'h00;
  up_wack_r = 'h00;

Diff Content:
- 99 integer j;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_generic_adc/axi_generic_adc.v@91:101

reg [31:0]  up_rdata_r;
reg         up_rack_r;
reg         up_wack_r;

assign up_clk = s_axi_aclk;
assign up_rstn = s_axi_aresetn;

integer j;
always @(*)
begin

Clone Blocks 2:
hdl/library/axi_generic_adc/axi_generic_adc.v@92:102
reg [31:0]  up_rdata_r;
reg         up_rack_r;
reg         up_wack_r;

assign up_clk = s_axi_aclk;
assign up_rstn = s_axi_aresetn;

integer j;
always @(*)
begin
  up_rdata_r = 'h00;

