Source Block: hdl/library/jesd204/jesd204_tx_static_config/jesd204_ilas_cfg_static.v@94:104@HdlStmAssign
assign ilas_mem[2][20:16] = NP;          // N'
assign ilas_mem[2][23:21] = SUBCLASSV;   // SUBCLASSV
assign ilas_mem[2][28:24] = S;           // S
assign ilas_mem[2][31:29] = JESDV;       // JESDV
assign ilas_mem[3][4:0] = CF;            // CF
assign ilas_mem[3][6:5] = 2'b00;         // X
assign ilas_mem[3][7] = HD;              // HD
assign ilas_mem[3][23:8] = 16'h0000;     // X
assign ilas_mem[3][31:24] = ilas_mem[0][23:16] + ilas_mem[0][31:24] +
  ilas_mem[1][4:0] + ilas_mem[1][5] + ilas_mem[1][6] + ilas_mem[1][12:8] +
  ilas_mem[1][15] + ilas_mem[1][23:16] + ilas_mem[1][28:24] +

Diff Content:
- 99 assign ilas_mem[3][6:5] = 2'b00;         // X

Clone Blocks:
Clone Blocks 1:
hdl/library/jesd204/jesd204_tx_static_config/jesd204_ilas_cfg_static.v@93:103
assign ilas_mem[2][15:14] = CS;          // CS
assign ilas_mem[2][20:16] = NP;          // N'
assign ilas_mem[2][23:21] = SUBCLASSV;   // SUBCLASSV
assign ilas_mem[2][28:24] = S;           // S
assign ilas_mem[2][31:29] = JESDV;       // JESDV
assign ilas_mem[3][4:0] = CF;            // CF
assign ilas_mem[3][6:5] = 2'b00;         // X
assign ilas_mem[3][7] = HD;              // HD
assign ilas_mem[3][23:8] = 16'h0000;     // X
assign ilas_mem[3][31:24] = ilas_mem[0][23:16] + ilas_mem[0][31:24] +
  ilas_mem[1][4:0] + ilas_mem[1][5] + ilas_mem[1][6] + ilas_mem[1][12:8] +

Clone Blocks 2:
hdl/library/jesd204/jesd204_tx_static_config/jesd204_ilas_cfg_static.v@92:102
assign ilas_mem[2][13] = 1'b0;           // X
assign ilas_mem[2][15:14] = CS;          // CS
assign ilas_mem[2][20:16] = NP;          // N'
assign ilas_mem[2][23:21] = SUBCLASSV;   // SUBCLASSV
assign ilas_mem[2][28:24] = S;           // S
assign ilas_mem[2][31:29] = JESDV;       // JESDV
assign ilas_mem[3][4:0] = CF;            // CF
assign ilas_mem[3][6:5] = 2'b00;         // X
assign ilas_mem[3][7] = HD;              // HD
assign ilas_mem[3][23:8] = 16'h0000;     // X
assign ilas_mem[3][31:24] = ilas_mem[0][23:16] + ilas_mem[0][31:24] +

Clone Blocks 3:
hdl/library/jesd204/jesd204_tx_static_config/jesd204_ilas_cfg_static.v@95:105
assign ilas_mem[2][23:21] = SUBCLASSV;   // SUBCLASSV
assign ilas_mem[2][28:24] = S;           // S
assign ilas_mem[2][31:29] = JESDV;       // JESDV
assign ilas_mem[3][4:0] = CF;            // CF
assign ilas_mem[3][6:5] = 2'b00;         // X
assign ilas_mem[3][7] = HD;              // HD
assign ilas_mem[3][23:8] = 16'h0000;     // X
assign ilas_mem[3][31:24] = ilas_mem[0][23:16] + ilas_mem[0][31:24] +
  ilas_mem[1][4:0] + ilas_mem[1][5] + ilas_mem[1][6] + ilas_mem[1][12:8] +
  ilas_mem[1][15] + ilas_mem[1][23:16] + ilas_mem[1][28:24] +
  ilas_mem[2][7:0] + ilas_mem[2][12:8] + ilas_mem[2][15:14] +

Clone Blocks 4:
hdl/library/jesd204/jesd204_tx_static_config/jesd204_ilas_cfg_static.v@97:112
assign ilas_mem[2][31:29] = JESDV;       // JESDV
assign ilas_mem[3][4:0] = CF;            // CF
assign ilas_mem[3][6:5] = 2'b00;         // X
assign ilas_mem[3][7] = HD;              // HD
assign ilas_mem[3][23:8] = 16'h0000;     // X
assign ilas_mem[3][31:24] = ilas_mem[0][23:16] + ilas_mem[0][31:24] +
  ilas_mem[1][4:0] + ilas_mem[1][5] + ilas_mem[1][6] + ilas_mem[1][12:8] +
  ilas_mem[1][15] + ilas_mem[1][23:16] + ilas_mem[1][28:24] +
  ilas_mem[2][7:0] + ilas_mem[2][12:8] + ilas_mem[2][15:14] +
  ilas_mem[2][20:16] + ilas_mem[2][23:21] + ilas_mem[2][28:24] +
  ilas_mem[2][31:29] + ilas_mem[3][4:0] + ilas_mem[3][7];

generate
genvar i;
genvar j;


Clone Blocks 5:
hdl/library/jesd204/jesd204_tx_static_config/jesd204_ilas_cfg_static.v@96:106
assign ilas_mem[2][28:24] = S;           // S
assign ilas_mem[2][31:29] = JESDV;       // JESDV
assign ilas_mem[3][4:0] = CF;            // CF
assign ilas_mem[3][6:5] = 2'b00;         // X
assign ilas_mem[3][7] = HD;              // HD
assign ilas_mem[3][23:8] = 16'h0000;     // X
assign ilas_mem[3][31:24] = ilas_mem[0][23:16] + ilas_mem[0][31:24] +
  ilas_mem[1][4:0] + ilas_mem[1][5] + ilas_mem[1][6] + ilas_mem[1][12:8] +
  ilas_mem[1][15] + ilas_mem[1][23:16] + ilas_mem[1][28:24] +
  ilas_mem[2][7:0] + ilas_mem[2][12:8] + ilas_mem[2][15:14] +
  ilas_mem[2][20:16] + ilas_mem[2][23:21] + ilas_mem[2][28:24] +

