Source Block: hdl/library/axi_dmac/data_mover.v@247:263@HdlStmProcess
  end else if (last_load == 1'b1) begin
    active <= 1'b0;
  end
end

always @(*)
begin
  if (m_axi_valid == 1'b1 && (last == 1'b1 || early_tlast == 1'b1))
    id_next <= inc_id(id);
  else
    id_next <= id;
end

always @(posedge clk) begin
  if (resetn == 1'b0) begin
    id <= 'h0;
  end else begin

Diff Content:
- 252 always @(*)
- 253 begin
- 254   if (m_axi_valid == 1'b1 && (last == 1'b1 || early_tlast == 1'b1))
- 255     id_next <= inc_id(id);
- 256   else
- 257     id_next <= id;
- 258 end

Clone Blocks:
