Source Block: hdl/library/jesd204/axi_jesd204_rx/jesd204_up_rx_lane.v@68:78@HdlIdDef

  input core_status_ifs_ready,
  input [13:0] core_status_latency
);

wire [1:0] up_status_ctrl_state;

wire up_status_ifs_ready;
reg [13:0] up_status_latency = 'h00;

wire [31:0] up_ilas_rdata;

Diff Content:
- 73 wire [1:0] up_status_ctrl_state;

Clone Blocks:
Clone Blocks 1:
hdl/library/jesd204/axi_jesd204_rx/jesd204_up_rx_lane.v@71:81
);

wire [1:0] up_status_ctrl_state;

wire up_status_ifs_ready;
reg [13:0] up_status_latency = 'h00;

wire [31:0] up_ilas_rdata;
wire up_ilas_ready;

sync_bits #(

Clone Blocks 2:
hdl/library/jesd204/axi_jesd204_rx/jesd204_up_rx_lane.v@70:80
  input [13:0] core_status_latency
);

wire [1:0] up_status_ctrl_state;

wire up_status_ifs_ready;
reg [13:0] up_status_latency = 'h00;

wire [31:0] up_ilas_rdata;
wire up_ilas_ready;


