Source Block: hdl/library/util_hbm/util_hbm.v@209:219@HdlIdDef
assign rd_eot_pending_all = &rd_eot_pending;

wire [NUM_M-1:0] s_axis_ready_loc;
assign s_axis_ready = &s_axis_ready_loc;

wire [NUM_M-1:0] m_axis_last_loc;
assign m_axis_last = &m_axis_last_loc;

wire [NUM_M-1:0] m_axis_valid_loc;
assign m_axis_valid = &m_axis_valid_loc;


Diff Content:
- 214 wire [NUM_M-1:0] m_axis_last_loc;

Clone Blocks:
Clone Blocks 1:
hdl/library/util_hbm/util_hbm.v@207:217

assign wr_eot_pending_all = &wr_eot_pending;
assign rd_eot_pending_all = &rd_eot_pending;

wire [NUM_M-1:0] s_axis_ready_loc;
assign s_axis_ready = &s_axis_ready_loc;

wire [NUM_M-1:0] m_axis_last_loc;
assign m_axis_last = &m_axis_last_loc;

wire [NUM_M-1:0] m_axis_valid_loc;

Clone Blocks 2:
hdl/library/util_hbm/util_hbm.v@212:222
assign s_axis_ready = &s_axis_ready_loc;

wire [NUM_M-1:0] m_axis_last_loc;
assign m_axis_last = &m_axis_last_loc;

wire [NUM_M-1:0] m_axis_valid_loc;
assign m_axis_valid = &m_axis_valid_loc;

wire [NUM_M-1:0] wr_response_ready_loc;
wire [NUM_M-1:0] rd_response_ready_loc;


Clone Blocks 3:
hdl/library/util_hbm/util_hbm.v@210:220

wire [NUM_M-1:0] s_axis_ready_loc;
assign s_axis_ready = &s_axis_ready_loc;

wire [NUM_M-1:0] m_axis_last_loc;
assign m_axis_last = &m_axis_last_loc;

wire [NUM_M-1:0] m_axis_valid_loc;
assign m_axis_valid = &m_axis_valid_loc;

wire [NUM_M-1:0] wr_response_ready_loc;

Clone Blocks 4:
hdl/library/util_hbm/util_hbm.v@206:216
reg [NUM_M-1:0] rd_eot_pending = {NUM_M{1'b0}};

assign wr_eot_pending_all = &wr_eot_pending;
assign rd_eot_pending_all = &rd_eot_pending;

wire [NUM_M-1:0] s_axis_ready_loc;
assign s_axis_ready = &s_axis_ready_loc;

wire [NUM_M-1:0] m_axis_last_loc;
assign m_axis_last = &m_axis_last_loc;


