Source Block: hdl/library/axi_dmac/axi_dmac_reset_manager.v@209:219@HdlStmAssign
  ASYNC_CLK_REQ_SRC ? 1'b1 : 1'b0,
  ASYNC_CLK_SRC_DEST ? 1'b1 : 1'b0,
  1'b1
};

assign reset_async_chain[0] = 1'b0;
assign reset_sync_chain[0] = reset_async_chain[3];

generate
genvar i;


Diff Content:
- 214 assign reset_async_chain[0] = 1'b0;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_dmac/axi_dmac_reset_manager.v@210:220
  ASYNC_CLK_SRC_DEST ? 1'b1 : 1'b0,
  1'b1
};

assign reset_async_chain[0] = 1'b0;
assign reset_sync_chain[0] = reset_async_chain[3];

generate
genvar i;

for (i = 0; i < 3; i = i + 1) begin: reset_gen

Clone Blocks 2:
hdl/library/axi_dmac/axi_dmac_reset_manager.v@213:223

assign reset_async_chain[0] = 1'b0;
assign reset_sync_chain[0] = reset_async_chain[3];

generate
genvar i;

for (i = 0; i < 3; i = i + 1) begin: reset_gen

  if (GEN_ASYNC_RESET[i] == 1'b1) begin


