Source Block: hdl/library/jesd204/jesd204_common/jesd204_frame_mark.v@90:100@HdlIdDef
wire                              cur_eof;
reg [BEATS_PER_MF_WIDTH-1:0]      beat_cnt_mf;
wire                              cur_somf;
wire                              cur_eomf;
wire [DATA_PATH_WIDTH-1:0]        default_sof;
wire [DATA_PATH_WIDTH-1:0]        default_eof;

wire [BEATS_PER_FRAME_WIDTH-1:0]  cfg_beats_per_frame = cfg_octets_per_frame[CW-1:DPW_LOG2];
reg [DATA_PATH_WIDTH-1:0] sof_f_3[2:0];
reg [DATA_PATH_WIDTH-1:0] eof_f_3[2:0];
reg [DATA_PATH_WIDTH-1:0] sof_f_6[2:0];

Diff Content:
- 95 wire [DATA_PATH_WIDTH-1:0]        default_eof;
+ 95   wire                              octets_per_mf_4_mod_8 = (DATA_PATH_WIDTH == 8) && ~cfg_octets_per_multiframe[2];
+ 95   reg [BEATS_PER_MF_WIDTH-1:0]      cur_beats_per_multiframe;
+ 95   reg                               mf_phase;
+ 95   reg [1:0]                         beat_cnt_mod_3;
+ 95   reg [BEATS_PER_FRAME_WIDTH-1:0]   beat_cnt_frame;
+ 95   wire                              cur_sof;
+ 95   wire                              cur_eof;
+ 95   reg [BEATS_PER_MF_WIDTH-1:0]      beat_cnt_mf;
+ 95   wire                              cur_somf;
+ 95   wire                              cur_eomf;
+ 95   wire [DATA_PATH_WIDTH-1:0]        default_sof;
+ 95   wire [DATA_PATH_WIDTH-1:0]        default_eof;

Clone Blocks:
Clone Blocks 1:
hdl/library/jesd204/jesd204_common/jesd204_frame_mark.v@95:105
wire [DATA_PATH_WIDTH-1:0]        default_eof;

wire [BEATS_PER_FRAME_WIDTH-1:0]  cfg_beats_per_frame = cfg_octets_per_frame[CW-1:DPW_LOG2];
reg [DATA_PATH_WIDTH-1:0] sof_f_3[2:0];
reg [DATA_PATH_WIDTH-1:0] eof_f_3[2:0];
reg [DATA_PATH_WIDTH-1:0] sof_f_6[2:0];
reg [DATA_PATH_WIDTH-1:0] eof_f_6[2:0];
reg [DATA_PATH_WIDTH-1:0] sof_f_12[2:0];
reg [DATA_PATH_WIDTH-1:0] eof_f_12[2:0];

generate

Clone Blocks 2:
hdl/library/jesd204/jesd204_common/jesd204_frame_mark.v@87:97
reg [1:0]                         beat_cnt_mod_3;
reg [BEATS_PER_FRAME_WIDTH-1:0]   beat_cnt_frame;
wire                              cur_sof;
wire                              cur_eof;
reg [BEATS_PER_MF_WIDTH-1:0]      beat_cnt_mf;
wire                              cur_somf;
wire                              cur_eomf;
wire [DATA_PATH_WIDTH-1:0]        default_sof;
wire [DATA_PATH_WIDTH-1:0]        default_eof;

wire [BEATS_PER_FRAME_WIDTH-1:0]  cfg_beats_per_frame = cfg_octets_per_frame[CW-1:DPW_LOG2];

Clone Blocks 3:
hdl/library/jesd204/jesd204_common/jesd204_frame_mark.v@93:103
wire                              cur_eomf;
wire [DATA_PATH_WIDTH-1:0]        default_sof;
wire [DATA_PATH_WIDTH-1:0]        default_eof;

wire [BEATS_PER_FRAME_WIDTH-1:0]  cfg_beats_per_frame = cfg_octets_per_frame[CW-1:DPW_LOG2];
reg [DATA_PATH_WIDTH-1:0] sof_f_3[2:0];
reg [DATA_PATH_WIDTH-1:0] eof_f_3[2:0];
reg [DATA_PATH_WIDTH-1:0] sof_f_6[2:0];
reg [DATA_PATH_WIDTH-1:0] eof_f_6[2:0];
reg [DATA_PATH_WIDTH-1:0] sof_f_12[2:0];
reg [DATA_PATH_WIDTH-1:0] eof_f_12[2:0];

Clone Blocks 4:
hdl/library/jesd204/jesd204_common/jesd204_frame_mark.v@88:98
reg [BEATS_PER_FRAME_WIDTH-1:0]   beat_cnt_frame;
wire                              cur_sof;
wire                              cur_eof;
reg [BEATS_PER_MF_WIDTH-1:0]      beat_cnt_mf;
wire                              cur_somf;
wire                              cur_eomf;
wire [DATA_PATH_WIDTH-1:0]        default_sof;
wire [DATA_PATH_WIDTH-1:0]        default_eof;

wire [BEATS_PER_FRAME_WIDTH-1:0]  cfg_beats_per_frame = cfg_octets_per_frame[CW-1:DPW_LOG2];
reg [DATA_PATH_WIDTH-1:0] sof_f_3[2:0];

Clone Blocks 5:
hdl/library/jesd204/jesd204_common/jesd204_frame_mark.v@94:104
wire [DATA_PATH_WIDTH-1:0]        default_sof;
wire [DATA_PATH_WIDTH-1:0]        default_eof;

wire [BEATS_PER_FRAME_WIDTH-1:0]  cfg_beats_per_frame = cfg_octets_per_frame[CW-1:DPW_LOG2];
reg [DATA_PATH_WIDTH-1:0] sof_f_3[2:0];
reg [DATA_PATH_WIDTH-1:0] eof_f_3[2:0];
reg [DATA_PATH_WIDTH-1:0] sof_f_6[2:0];
reg [DATA_PATH_WIDTH-1:0] eof_f_6[2:0];
reg [DATA_PATH_WIDTH-1:0] sof_f_12[2:0];
reg [DATA_PATH_WIDTH-1:0] eof_f_12[2:0];


Clone Blocks 6:
hdl/library/jesd204/jesd204_common/jesd204_frame_mark.v@97:107
wire [BEATS_PER_FRAME_WIDTH-1:0]  cfg_beats_per_frame = cfg_octets_per_frame[CW-1:DPW_LOG2];
reg [DATA_PATH_WIDTH-1:0] sof_f_3[2:0];
reg [DATA_PATH_WIDTH-1:0] eof_f_3[2:0];
reg [DATA_PATH_WIDTH-1:0] sof_f_6[2:0];
reg [DATA_PATH_WIDTH-1:0] eof_f_6[2:0];
reg [DATA_PATH_WIDTH-1:0] sof_f_12[2:0];
reg [DATA_PATH_WIDTH-1:0] eof_f_12[2:0];

generate
if(DATA_PATH_WIDTH == 4) begin : gen_dp_4
initial begin

Clone Blocks 7:
hdl/library/jesd204/jesd204_common/jesd204_frame_mark.v@92:102
wire                              cur_somf;
wire                              cur_eomf;
wire [DATA_PATH_WIDTH-1:0]        default_sof;
wire [DATA_PATH_WIDTH-1:0]        default_eof;

wire [BEATS_PER_FRAME_WIDTH-1:0]  cfg_beats_per_frame = cfg_octets_per_frame[CW-1:DPW_LOG2];
reg [DATA_PATH_WIDTH-1:0] sof_f_3[2:0];
reg [DATA_PATH_WIDTH-1:0] eof_f_3[2:0];
reg [DATA_PATH_WIDTH-1:0] sof_f_6[2:0];
reg [DATA_PATH_WIDTH-1:0] eof_f_6[2:0];
reg [DATA_PATH_WIDTH-1:0] sof_f_12[2:0];

Clone Blocks 8:
hdl/library/jesd204/jesd204_common/jesd204_frame_mark.v@89:99
wire                              cur_sof;
wire                              cur_eof;
reg [BEATS_PER_MF_WIDTH-1:0]      beat_cnt_mf;
wire                              cur_somf;
wire                              cur_eomf;
wire [DATA_PATH_WIDTH-1:0]        default_sof;
wire [DATA_PATH_WIDTH-1:0]        default_eof;

wire [BEATS_PER_FRAME_WIDTH-1:0]  cfg_beats_per_frame = cfg_octets_per_frame[CW-1:DPW_LOG2];
reg [DATA_PATH_WIDTH-1:0] sof_f_3[2:0];
reg [DATA_PATH_WIDTH-1:0] eof_f_3[2:0];

Clone Blocks 9:
hdl/library/jesd204/jesd204_common/jesd204_frame_mark.v@96:106

wire [BEATS_PER_FRAME_WIDTH-1:0]  cfg_beats_per_frame = cfg_octets_per_frame[CW-1:DPW_LOG2];
reg [DATA_PATH_WIDTH-1:0] sof_f_3[2:0];
reg [DATA_PATH_WIDTH-1:0] eof_f_3[2:0];
reg [DATA_PATH_WIDTH-1:0] sof_f_6[2:0];
reg [DATA_PATH_WIDTH-1:0] eof_f_6[2:0];
reg [DATA_PATH_WIDTH-1:0] sof_f_12[2:0];
reg [DATA_PATH_WIDTH-1:0] eof_f_12[2:0];

generate
if(DATA_PATH_WIDTH == 4) begin : gen_dp_4

