Source Block: hdl/library/axi_fan_control/axi_fan_control.v@85:95@HdlIdDef

//local parameters
localparam [31:0] CORE_VERSION            = {16'h0001,     /* MAJOR */
                                              8'h00,       /* MINOR */
                                              8'h61};      /* PATCH */ // 0.0.0
localparam [31:0] CORE_MAGIC              = 32'h46414E43;    // FANC

localparam        CLK_FREQUENCY           = 100000000;
localparam        PWM_PERIOD              = CLK_FREQUENCY / PWM_FREQUENCY_HZ;
localparam        OVERFLOW_LIM            = CLK_FREQUENCY * 5;
localparam        AVERAGE_DIV             = 2**AVG_POW;

Diff Content:
- 90 localparam [31:0] CORE_MAGIC              = 32'h46414E43;    // FANC

Clone Blocks:
