Source Block: hdl/library/cn0363/cn0363_dma_sequencer/cn0363_dma_sequencer.v@164:180@HdlStmProcess
  'h8: data_ready <= 1'b1;
  default: data_ready <= 1'b0;
  endcase
end

always @(*) begin
  case (count)
  'h2: data_filtered_ready <= 1'b1;
  'h9: data_filtered_ready <= 1'b1;
  default: data_filtered_ready <= 1'b0;
  endcase
end

always @(*) begin
  case (count)
  'h3: i_q_ready <= 1'b1;
  'h4: i_q_ready <= 1'b1;

Diff Content:
- 169 always @(*) begin
- 170   case (count)
- 171   'h2: data_filtered_ready <= 1'b1;
- 172   'h9: data_filtered_ready <= 1'b1;
- 173   default: data_filtered_ready <= 1'b0;
- 174   endcase
- 175 end

Clone Blocks:
Clone Blocks 1:
hdl/library/cn0363/cn0363_dma_sequencer/cn0363_dma_sequencer.v@156:172
  'h7: phase_ready <= 1'b1;
  default: phase_ready <= 1'b0;
  endcase
end

always @(*) begin
  case (count)
  'h1: data_ready <= 1'b1;
  'h8: data_ready <= 1'b1;
  default: data_ready <= 1'b0;
  endcase
end

always @(*) begin
  case (count)
  'h2: data_filtered_ready <= 1'b1;
  'h9: data_filtered_ready <= 1'b1;

Clone Blocks 2:
hdl/library/cn0363/cn0363_dma_sequencer/cn0363_dma_sequencer.v@182:197
  'hb: i_q_ready <= 1'b1;
  default: i_q_ready <= 1'b0;
  endcase
end

always @(*) begin
  case (count)
  'h5: i_q_filtered_ready <= 1'b1;
  'h6: i_q_filtered_ready <= 1'b1;
  'hc: i_q_filtered_ready <= 1'b1;
  'hd: i_q_filtered_ready <= 1'b1;
  default: i_q_filtered_ready <= 1'b0;
  endcase
end

endmodule

Clone Blocks 3:
hdl/library/cn0363/cn0363_dma_sequencer/cn0363_dma_sequencer.v@172:190
  'h9: data_filtered_ready <= 1'b1;
  default: data_filtered_ready <= 1'b0;
  endcase
end

always @(*) begin
  case (count)
  'h3: i_q_ready <= 1'b1;
  'h4: i_q_ready <= 1'b1;
  'ha: i_q_ready <= 1'b1;
  'hb: i_q_ready <= 1'b1;
  default: i_q_ready <= 1'b0;
  endcase
end

always @(*) begin
  case (count)
  'h5: i_q_filtered_ready <= 1'b1;
  'h6: i_q_filtered_ready <= 1'b1;

