Source Block: hdl/library/jesd204/jesd204_tx/jesd204_tx_ctrl.v@275:288@HdlStmFor
    ilas_counter <= ilas_counter + 1'b1;
  end
end

generate
for(ii = 0; ii < DATA_PATH_WIDTH; ii=ii+1) begin : gen_default_data
wire [(8-ILAS_COUNTER_WIDTH)-1:0] ii_sig = ii;
assign ilas_default_data[(ii*8)+7:ii*8] = {ilas_counter, ii_sig};
end
endgenerate

generate
if(DATA_PATH_WIDTH == 4) begin : gen_dp4


Diff Content:
- 280 for(ii = 0; ii < DATA_PATH_WIDTH; ii=ii+1) begin : gen_default_data
- 281 wire [(8-ILAS_COUNTER_WIDTH)-1:0] ii_sig = ii;
- 282 assign ilas_default_data[(ii*8)+7:ii*8] = {ilas_counter, ii_sig};
- 283 end

Clone Blocks:
