Source Block: hdl/library/cn0363/cn0363_dma_sequencer/cn0363_dma_sequencer.v@156:172@HdlStmProcess
  'h7: phase_ready <= 1'b1;
  default: phase_ready <= 1'b0;
  endcase
end

always @(*) begin
  case (count)
  'h1: data_ready <= 1'b1;
  'h8: data_ready <= 1'b1;
  default: data_ready <= 1'b0;
  endcase
end

always @(*) begin
  case (count)
  'h2: data_filtered_ready <= 1'b1;
  'h9: data_filtered_ready <= 1'b1;

Diff Content:
- 161 always @(*) begin
- 162   case (count)
- 163   'h1: data_ready <= 1'b1;
- 164   'h8: data_ready <= 1'b1;
- 165   default: data_ready <= 1'b0;
- 166   endcase
- 167 end

Clone Blocks:
Clone Blocks 1:
hdl/library/cn0363/cn0363_dma_sequencer/cn0363_dma_sequencer.v@148:164
  end else if (dma_wr_en == 1'b1) begin
    dma_wr_sync = 1'b0;
  end
end

always @(*) begin
  case (count)
  'h0: phase_ready <= 1'b1;
  'h7: phase_ready <= 1'b1;
  default: phase_ready <= 1'b0;
  endcase
end

always @(*) begin
  case (count)
  'h1: data_ready <= 1'b1;
  'h8: data_ready <= 1'b1;

Clone Blocks 2:
hdl/library/cn0363/cn0363_dma_sequencer/cn0363_dma_sequencer.v@164:180
  'h8: data_ready <= 1'b1;
  default: data_ready <= 1'b0;
  endcase
end

always @(*) begin
  case (count)
  'h2: data_filtered_ready <= 1'b1;
  'h9: data_filtered_ready <= 1'b1;
  default: data_filtered_ready <= 1'b0;
  endcase
end

always @(*) begin
  case (count)
  'h3: i_q_ready <= 1'b1;
  'h4: i_q_ready <= 1'b1;

