Source Block: hdl/library/spi_engine/spi_engine_execution/spi_engine_execution.v@286:302@HdlStmProcess
      endcase
    end
  end
end

always @(posedge clk) begin
  if (resetn == 1'b0) begin
    cs <= 'hff;
  end else if (cs_gen) begin
    cs <= cmd_d1[NUM_OF_CS-1:0];
  end
end

always @(posedge clk) begin
  if (resetn == 1'b0) begin
    sync_valid <= 1'b0;
  end else begin

Diff Content:
- 291 always @(posedge clk) begin
- 292   if (resetn == 1'b0) begin
- 293     cs <= 'hff;
- 294   end else if (cs_gen) begin
- 295     cs <= cmd_d1[NUM_OF_CS-1:0];
- 297 end
+ 295   always @(posedge clk) begin
+ 295     if (resetn == 1'b0) begin
+ 295       cs <= 'hff;
+ 295     end else if (cs_gen) begin
+ 295       cs <= cmd_d1[NUM_OF_CS-1:0];
+ 295     end

Clone Blocks:
