Source Block: hdl/library/cn0363/cn0363_phase_data_sync/cn0363_phase_data_sync.v@59:69@HdlIdDef
  output [31:0] m_axis_phase_data,

  output reg overflow
);

reg [1:0] data_counter = 'h00;

reg [31:0] phase_hold = 'h00;
reg [23:0] sample_hold = 'h00;
reg sample_hold_valid = 1'b0;
reg conv_done_d1 = 1'b0;

Diff Content:
- 64 reg [1:0] data_counter = 'h00;

Clone Blocks:
Clone Blocks 1:
hdl/library/cn0363/cn0363_phase_data_sync/cn0363_phase_data_sync.v@62:72
);

reg [1:0] data_counter = 'h00;

reg [31:0] phase_hold = 'h00;
reg [23:0] sample_hold = 'h00;
reg sample_hold_valid = 1'b0;
reg conv_done_d1 = 1'b0;

reg synced = 1'b0;
wire sync;

Clone Blocks 2:
hdl/library/cn0363/cn0363_phase_data_sync/cn0363_phase_data_sync.v@61:71
  output reg overflow
);

reg [1:0] data_counter = 'h00;

reg [31:0] phase_hold = 'h00;
reg [23:0] sample_hold = 'h00;
reg sample_hold_valid = 1'b0;
reg conv_done_d1 = 1'b0;

reg synced = 1'b0;

Clone Blocks 3:
hdl/library/cn0363/cn0363_phase_data_sync/cn0363_phase_data_sync.v@63:73

reg [1:0] data_counter = 'h00;

reg [31:0] phase_hold = 'h00;
reg [23:0] sample_hold = 'h00;
reg sample_hold_valid = 1'b0;
reg conv_done_d1 = 1'b0;

reg synced = 1'b0;
wire sync;


