Source Block: hdl/library/jesd204/jesd204_rx/elastic_buffer.v@73:83@HdlIdDef
  SIZE > 2 ? 1 : 0;

localparam WIDTH = OWIDTH >= IWIDTH ? OWIDTH : IWIDTH;

reg [ADDR_WIDTH:0] wr_addr = 'h00;
reg [ADDR_WIDTH:0] rd_addr = 'h00;
(* ram_style = "distributed" *) reg [WIDTH-1:0] mem[0:SIZE - 1];

wire mem_wr;
wire [WIDTH-1:0] mem_wr_data;


Diff Content:
- 78 reg [ADDR_WIDTH:0] rd_addr = 'h00;

Clone Blocks:
Clone Blocks 1:
hdl/library/jesd204/jesd204_rx/elastic_buffer.v@77:87
reg [ADDR_WIDTH:0] wr_addr = 'h00;
reg [ADDR_WIDTH:0] rd_addr = 'h00;
(* ram_style = "distributed" *) reg [WIDTH-1:0] mem[0:SIZE - 1];

wire mem_wr;
wire [WIDTH-1:0] mem_wr_data;

generate if ((OWIDTH > IWIDTH) && ASYNC_CLK) begin
  ad_pack #(
    .I_W(IWIDTH/8),
    .O_W(OWIDTH/8),

Clone Blocks 2:
hdl/library/jesd204/jesd204_rx/elastic_buffer.v@72:82
  SIZE > 4 ? 2 :
  SIZE > 2 ? 1 : 0;

localparam WIDTH = OWIDTH >= IWIDTH ? OWIDTH : IWIDTH;

reg [ADDR_WIDTH:0] wr_addr = 'h00;
reg [ADDR_WIDTH:0] rd_addr = 'h00;
(* ram_style = "distributed" *) reg [WIDTH-1:0] mem[0:SIZE - 1];

wire mem_wr;
wire [WIDTH-1:0] mem_wr_data;

Clone Blocks 3:
hdl/library/jesd204/jesd204_rx/elastic_buffer.v@74:84

localparam WIDTH = OWIDTH >= IWIDTH ? OWIDTH : IWIDTH;

reg [ADDR_WIDTH:0] wr_addr = 'h00;
reg [ADDR_WIDTH:0] rd_addr = 'h00;
(* ram_style = "distributed" *) reg [WIDTH-1:0] mem[0:SIZE - 1];

wire mem_wr;
wire [WIDTH-1:0] mem_wr_data;

generate if ((OWIDTH > IWIDTH) && ASYNC_CLK) begin

Clone Blocks 4:
hdl/library/jesd204/jesd204_rx/elastic_buffer.v@70:80
  SIZE > 16 ? 4 :
  SIZE > 8 ? 3 :
  SIZE > 4 ? 2 :
  SIZE > 2 ? 1 : 0;

localparam WIDTH = OWIDTH >= IWIDTH ? OWIDTH : IWIDTH;

reg [ADDR_WIDTH:0] wr_addr = 'h00;
reg [ADDR_WIDTH:0] rd_addr = 'h00;
(* ram_style = "distributed" *) reg [WIDTH-1:0] mem[0:SIZE - 1];


Clone Blocks 5:
hdl/library/jesd204/jesd204_rx/elastic_buffer.v@76:86

reg [ADDR_WIDTH:0] wr_addr = 'h00;
reg [ADDR_WIDTH:0] rd_addr = 'h00;
(* ram_style = "distributed" *) reg [WIDTH-1:0] mem[0:SIZE - 1];

wire mem_wr;
wire [WIDTH-1:0] mem_wr_data;

generate if ((OWIDTH > IWIDTH) && ASYNC_CLK) begin
  ad_pack #(
    .I_W(IWIDTH/8),

