Source Block: hdl/library/axi_dac_interpolate/axi_dac_interpolate.v@196:212@HdlStmProcess

   trigger_la_m1 <= trigger_la;
   trigger_la_m2 <= trigger_la_m1;
  end

  always @(posedge dac_clk) begin
   any_edge_trigger <= (trigger_i_m3 ^ trigger_i_m2) & any_edge;
   rise_edge_trigger <= (~trigger_i_m3 & trigger_i_m2) & rise_edge;
   fall_edge_trigger <= (trigger_i_m3 & ~trigger_i_m2) & fall_edge;
   high_level_trigger <= trigger_i_m3 & high_level;
   low_level_trigger <= ~trigger_i_m3 & low_level;
  end

  assign hold_last_sample = lsample_hold_config[0];
  assign sync_stop_channels = lsample_hold_config[1];

  assign underflow = underflow_a | underflow_b;

Diff Content:
- 202    any_edge_trigger <= (trigger_i_m3 ^ trigger_i_m2) & any_edge;
- 203    rise_edge_trigger <= (~trigger_i_m3 & trigger_i_m2) & rise_edge;
- 204    fall_edge_trigger <= (trigger_i_m3 & ~trigger_i_m2) & fall_edge;
- 205    high_level_trigger <= trigger_i_m3 & high_level;
- 206    low_level_trigger <= ~trigger_i_m3 & low_level;
+ 206     any_edge_trigger <= (trigger_i_m3 ^ trigger_i_m2) & any_edge;
+ 206     rise_edge_trigger <= (~trigger_i_m3 & trigger_i_m2) & rise_edge;
+ 206     fall_edge_trigger <= (trigger_i_m3 & ~trigger_i_m2) & fall_edge;
+ 206     high_level_trigger <= trigger_i_m3 & high_level;
+ 206     low_level_trigger <= ~trigger_i_m3 & low_level;

Clone Blocks:
