Source Block: hdl/library/util_cic/cic_comb.v@47:57@HdlIdDef
  input [DATA_WIDTH-1:0] data_in,
  output [DATA_WIDTH-1:0] data_out
);

reg [SEQ-1:0] storage[0:DATA_WIDTH-1];
reg [DATA_WIDTH-1:0] state = 'h00;

reg [2:0] counter = 'h00;
reg active = 1'b0;

integer x;

Diff Content:
- 52 reg [DATA_WIDTH-1:0] state = 'h00;
+ 52   reg [SEQ-1:0] storage[0:DATA_WIDTH-1];
+ 52   reg [DATA_WIDTH-1:0] state = 'h00;

Clone Blocks:
Clone Blocks 1:
hdl/library/util_cic/cic_comb.v@49:59
);

reg [SEQ-1:0] storage[0:DATA_WIDTH-1];
reg [DATA_WIDTH-1:0] state = 'h00;

reg [2:0] counter = 'h00;
reg active = 1'b0;

integer x;

initial begin

Clone Blocks 2:
hdl/library/util_cic/cic_comb.v@50:60

reg [SEQ-1:0] storage[0:DATA_WIDTH-1];
reg [DATA_WIDTH-1:0] state = 'h00;

reg [2:0] counter = 'h00;
reg active = 1'b0;

integer x;

initial begin
  for (x = 0; x < DATA_WIDTH; x = x + 1) begin

Clone Blocks 3:
hdl/library/util_cic/cic_comb.v@46:56
  input [NUM_STAGES-1:0] enable,
  input [DATA_WIDTH-1:0] data_in,
  output [DATA_WIDTH-1:0] data_out
);

reg [SEQ-1:0] storage[0:DATA_WIDTH-1];
reg [DATA_WIDTH-1:0] state = 'h00;

reg [2:0] counter = 'h00;
reg active = 1'b0;


