Source Block: hdl/library/jesd204/axi_jesd204_common/jesd204_up_common.v@159:175@HdlStmProcess
  end
end

wire core_reset_all = up_reset_core | core_reset_ext;

always @(posedge core_clk or posedge core_reset_all) begin
  if (core_reset_all == 1'b1) begin
    core_reset_vector <= 5'b11111;
  end else begin
    core_reset_vector <= {1'b0,core_reset_vector[4:1]};
  end
end

always @(posedge device_clk or posedge core_reset_all) begin
  if (core_reset_all == 1'b1) begin
    device_reset_vector <= 5'b11111;
  end else begin

Diff Content:
- 164 always @(posedge core_clk or posedge core_reset_all) begin
- 165   if (core_reset_all == 1'b1) begin
- 166     core_reset_vector <= 5'b11111;
- 167   end else begin
- 168     core_reset_vector <= {1'b0,core_reset_vector[4:1]};
- 170 end
+ 168   always @(posedge core_clk or posedge core_reset_all) begin
+ 168     if (core_reset_all == 1'b1) begin
+ 168       core_reset_vector <= 5'b11111;
+ 168     end else begin
+ 168       core_reset_vector <= {1'b0,core_reset_vector[4:1]};
+ 168     end

Clone Blocks:
Clone Blocks 1:
hdl/library/jesd204/axi_jesd204_common/jesd204_up_common.v@167:183
  end else begin
    core_reset_vector <= {1'b0,core_reset_vector[4:1]};
  end
end

always @(posedge device_clk or posedge core_reset_all) begin
  if (core_reset_all == 1'b1) begin
    device_reset_vector <= 5'b11111;
  end else begin
    device_reset_vector <= {1'b0,device_reset_vector[4:1]};
  end
end

always @(posedge up_clk or posedge core_reset) begin
  if (core_reset == 1'b1) begin
    up_reset_synchronizer_vector <= 2'b11;
  end else begin

