Source Block: hdl/library/axi_dmac/request_generator.v@79:89@HdlIdDef
reg [2:0] state = STATE_IDLE;
reg [2:0] nx_state;

reg [1:0] rew_transfer_id = 1'b0;
reg rew_req_xlast;
reg [ID_WIDTH-1:0] rew_id = 'h0;

reg cur_transfer_id = 1'b0;
reg cur_req_xlast;

wire transfer_id_match;

Diff Content:
- 84 reg [ID_WIDTH-1:0] rew_id = 'h0;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_dmac/request_generator.v@82:92
reg [1:0] rew_transfer_id = 1'b0;
reg rew_req_xlast;
reg [ID_WIDTH-1:0] rew_id = 'h0;

reg cur_transfer_id = 1'b0;
reg cur_req_xlast;

wire transfer_id_match;
reg nx_completion_req_valid;

/*

Clone Blocks 2:
hdl/library/axi_dmac/request_generator.v@77:87
localparam STATE_WAIT_LAST = 3'h4;

reg [2:0] state = STATE_IDLE;
reg [2:0] nx_state;

reg [1:0] rew_transfer_id = 1'b0;
reg rew_req_xlast;
reg [ID_WIDTH-1:0] rew_id = 'h0;

reg cur_transfer_id = 1'b0;
reg cur_req_xlast;

Clone Blocks 3:
hdl/library/axi_dmac/request_generator.v@81:91

reg [1:0] rew_transfer_id = 1'b0;
reg rew_req_xlast;
reg [ID_WIDTH-1:0] rew_id = 'h0;

reg cur_transfer_id = 1'b0;
reg cur_req_xlast;

wire transfer_id_match;
reg nx_completion_req_valid;


Clone Blocks 4:
hdl/library/axi_dmac/request_generator.v@78:88

reg [2:0] state = STATE_IDLE;
reg [2:0] nx_state;

reg [1:0] rew_transfer_id = 1'b0;
reg rew_req_xlast;
reg [ID_WIDTH-1:0] rew_id = 'h0;

reg cur_transfer_id = 1'b0;
reg cur_req_xlast;


