Source Block: hdl/library/jesd204/jesd204_tx/jesd204_tx_lane_64b.v@100:113@HdlStmProcess
  lmc_edge_d2 <= lmc_edge_d1;
  lmc_quarter_edge_d1 <= lmc_quarter_edge;
  lmc_quarter_edge_d2 <= lmc_quarter_edge_d1;
end

always @(posedge clk) begin
  scrambled_data <= scrambled_data_r;
  phy_data <= scrambled_data;
end

always @(posedge clk) begin
  tx_ready_d1 <= tx_ready;
end


Diff Content:
- 105 always @(posedge clk) begin
- 106   scrambled_data <= scrambled_data_r;
- 107   phy_data <= scrambled_data;
- 108 end

Clone Blocks:
