Source Block: hdl/library/axi_fan_control/axi_fan_control.v@190:200@HdlIdDef
wire          drp_eoc;
wire          drp_eos;

wire          pwm_change_done_int;
wire          pulse_gen_out;
wire          up_clk;
wire          up_rreq_s;
wire  [7:0]   up_raddr_s;
wire          up_wreq_s;
wire  [7:0]   up_waddr_s;
wire  [31:0]  up_wdata_s;

Diff Content:
- 195 wire          up_clk;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_pwm_gen/axi_pwm_gen.v@108:118
  wire            up_clk;
  wire            up_rstn;
  wire            up_rreq_s;
  wire            up_wack_s;
  wire            up_rack_s;
  wire   [ 13:0]  up_raddr_s;
  wire   [ 31:0]  up_rdata_s;
  wire            up_wreq_s;
  wire   [ 13:0]  up_waddr_s;
  wire   [ 31:0]  up_wdata_s;
  wire   [127:0]  pwm_width_s;

Clone Blocks 2:
hdl/library/axi_fan_control/axi_fan_control.v@189:199
wire          drp_drdy;
wire          drp_eoc;
wire          drp_eos;

wire          pwm_change_done_int;
wire          pulse_gen_out;
wire          up_clk;
wire          up_rreq_s;
wire  [7:0]   up_raddr_s;
wire          up_wreq_s;
wire  [7:0]   up_waddr_s;

Clone Blocks 3:
hdl/library/axi_fmcadc5_sync/axi_fmcadc5_sync.v@239:249
  wire              rx_sync_control_t_s;
  wire    [  4:0]   up_delay_rdata_s;
  wire              up_delay_locked_s;
  wire              up_wreq_s;
  wire    [ 13:0]   up_waddr_s;
  wire    [ 31:0]   up_wdata_s;
  wire              up_rreq_s;
  wire    [ 13:0]   up_raddr_s;
  wire              up_rstn;
  wire              up_clk;


Clone Blocks 4:
hdl/library/axi_fan_control/axi_fan_control.v@191:201
wire          drp_eos;

wire          pwm_change_done_int;
wire          pulse_gen_out;
wire          up_clk;
wire          up_rreq_s;
wire  [7:0]   up_raddr_s;
wire          up_wreq_s;
wire  [7:0]   up_waddr_s;
wire  [31:0]  up_wdata_s;
wire  [3:0]   up_irq_pending;

Clone Blocks 5:
hdl/library/axi_ad7616/axi_ad7616.v@107:117
  wire                              up_clk;
  wire                              up_rstn;
  wire                              up_rst;
  wire                              up_rreq_s;
  wire    [13:0]                    up_raddr_s;
  wire                              up_wreq_s;
  wire    [13:0]                    up_waddr_s;
  wire    [31:0]                    up_wdata_s;

  wire                              up_wack_if_s;
  wire                              up_rack_if_s;

Clone Blocks 6:
hdl/library/data_offload/data_offload.v@160:170
  wire                                        up_clk;
  wire                                        up_rstn;
  wire                                        up_wreq_s;
  wire  [13:0]                                up_waddr_s;
  wire  [31:0]                                up_wdata_s;
  wire                                        up_rreq_s;
  wire  [13:0]                                up_raddr_s;
  wire                                        up_wack_s;
  wire                                        up_rack_s;
  wire  [31:0]                                up_rdata_s;


Clone Blocks 7:
hdl/library/xilinx/axi_xcvrlb/axi_xcvrlb.v@89:99
  // internal signals

  wire                          up_rstn;
  wire                          up_clk;
  wire                          up_wreq_s;
  wire    [ 7:0]                up_waddr_s;
  wire    [31:0]                up_wdata_s;
  wire                          up_rreq_s;
  wire    [ 7:0]                up_raddr_s;
  wire    [31:0]                up_status_s;
  wire    [31:0]                up_pll_locked_s;

Clone Blocks 8:
hdl/library/axi_fan_control/axi_fan_control.v@192:202

wire          pwm_change_done_int;
wire          pulse_gen_out;
wire          up_clk;
wire          up_rreq_s;
wire  [7:0]   up_raddr_s;
wire          up_wreq_s;
wire  [7:0]   up_waddr_s;
wire  [31:0]  up_wdata_s;
wire  [3:0]   up_irq_pending;
wire  [3:0]   up_irq_trigger;

Clone Blocks 9:
hdl/library/axi_pwm_gen/axi_pwm_gen.v@107:117
  wire            clk;
  wire            up_clk;
  wire            up_rstn;
  wire            up_rreq_s;
  wire            up_wack_s;
  wire            up_rack_s;
  wire   [ 13:0]  up_raddr_s;
  wire   [ 31:0]  up_rdata_s;
  wire            up_wreq_s;
  wire   [ 13:0]  up_waddr_s;
  wire   [ 31:0]  up_wdata_s;

Clone Blocks 10:
hdl/library/xilinx/axi_xcvrlb/axi_xcvrlb.v@90:100

  wire                          up_rstn;
  wire                          up_clk;
  wire                          up_wreq_s;
  wire    [ 7:0]                up_waddr_s;
  wire    [31:0]                up_wdata_s;
  wire                          up_rreq_s;
  wire    [ 7:0]                up_raddr_s;
  wire    [31:0]                up_status_s;
  wire    [31:0]                up_pll_locked_s;


Clone Blocks 11:
hdl/library/axi_hdmi_rx/axi_hdmi_rx.v@82:92

  wire                    up_wreq_s;
  wire        [13:0]      up_waddr_s;
  wire        [31:0]      up_wdata_s;
  wire                    up_wack_s;
  wire                    up_rreq_s;
  wire        [13:0]      up_raddr_s;
  wire        [31:0]      up_rdata_s;
  wire                    up_rack_s;
  wire                    hdmi_edge_sel_s;
  wire                    hdmi_bgr_s;

Clone Blocks 12:
hdl/library/axi_pulse_gen/axi_pulse_gen.v@79:89
  wire            clk;
  wire            up_clk;
  wire            up_rstn;
  wire            up_rreq_s;
  wire            up_wack_s;
  wire            up_rack_s;
  wire    [13:0]  up_raddr_s;
  wire    [31:0]  up_rdata_s;
  wire            up_wreq_s;
  wire    [13:0]  up_waddr_s;
  wire    [31:0]  up_wdata_s;

Clone Blocks 13:
hdl/library/axi_fan_control/axi_fan_control.v@194:204
wire          pulse_gen_out;
wire          up_clk;
wire          up_rreq_s;
wire  [7:0]   up_raddr_s;
wire          up_wreq_s;
wire  [7:0]   up_waddr_s;
wire  [31:0]  up_wdata_s;
wire  [3:0]   up_irq_pending;
wire  [3:0]   up_irq_trigger;
wire  [3:0]   up_irq_source_clear;


Clone Blocks 14:
hdl/library/axi_fan_control/axi_fan_control.v@186:196

wire          counter_resetn;
wire  [15:0]  drp_do;
wire          drp_drdy;
wire          drp_eoc;
wire          drp_eos;

wire          pwm_change_done_int;
wire          pulse_gen_out;
wire          up_clk;
wire          up_rreq_s;

Clone Blocks 15:
hdl/library/xilinx/axi_xcvrlb/axi_xcvrlb.v@91:101
  wire                          up_rstn;
  wire                          up_clk;
  wire                          up_wreq_s;
  wire    [ 7:0]                up_waddr_s;
  wire    [31:0]                up_wdata_s;
  wire                          up_rreq_s;
  wire    [ 7:0]                up_raddr_s;
  wire    [31:0]                up_status_s;
  wire    [31:0]                up_pll_locked_s;

  // parameters

Clone Blocks 16:
hdl/library/axi_pulse_gen/axi_pulse_gen.v@80:90
  wire            up_clk;
  wire            up_rstn;
  wire            up_rreq_s;
  wire            up_wack_s;
  wire            up_rack_s;
  wire    [13:0]  up_raddr_s;
  wire    [31:0]  up_rdata_s;
  wire            up_wreq_s;
  wire    [13:0]  up_waddr_s;
  wire    [31:0]  up_wdata_s;
  wire    [31:0]  pulse_width_s;

Clone Blocks 17:
hdl/library/axi_fan_control/axi_fan_control.v@188:198
wire  [15:0]  drp_do;
wire          drp_drdy;
wire          drp_eoc;
wire          drp_eos;

wire          pwm_change_done_int;
wire          pulse_gen_out;
wire          up_clk;
wire          up_rreq_s;
wire  [7:0]   up_raddr_s;
wire          up_wreq_s;

Clone Blocks 18:
hdl/library/data_offload/data_offload.v@159:169
  // internal signals
  wire                                        up_clk;
  wire                                        up_rstn;
  wire                                        up_wreq_s;
  wire  [13:0]                                up_waddr_s;
  wire  [31:0]                                up_wdata_s;
  wire                                        up_rreq_s;
  wire  [13:0]                                up_raddr_s;
  wire                                        up_wack_s;
  wire                                        up_rack_s;
  wire  [31:0]                                up_rdata_s;

Clone Blocks 19:
hdl/library/axi_fan_control/axi_fan_control.v@193:203
wire          pwm_change_done_int;
wire          pulse_gen_out;
wire          up_clk;
wire          up_rreq_s;
wire  [7:0]   up_raddr_s;
wire          up_wreq_s;
wire  [7:0]   up_waddr_s;
wire  [31:0]  up_wdata_s;
wire  [3:0]   up_irq_pending;
wire  [3:0]   up_irq_trigger;
wire  [3:0]   up_irq_source_clear;

