Source Block: hdl/library/jesd204/jesd204_rx/jesd204_rx_cgs.v@69:79@HdlStmAssign
wire beat_is_cgs = &char_is_cgs;
wire beat_has_error = |char_is_error;
wire beat_is_all_error = &char_is_error;

assign ready = rdy;
assign status_state = state;

always @(posedge clk) begin
  if (state == CGS_STATE_INIT) begin
    beat_error_count <= 'h00;
  end else begin

Diff Content:
- 74 assign status_state = state;
+ 74   assign ready = rdy;
+ 74   assign status_state = state;

Clone Blocks:
Clone Blocks 1:
hdl/library/jesd204/jesd204_rx/jesd204_rx_cgs.v@65:75
reg [1:0] state = CGS_STATE_INIT;
reg rdy = 1'b0;
reg [1:0] beat_error_count = 'h00;

wire beat_is_cgs = &char_is_cgs;
wire beat_has_error = |char_is_error;
wire beat_is_all_error = &char_is_error;

assign ready = rdy;
assign status_state = state;


Clone Blocks 2:
hdl/library/jesd204/jesd204_rx/jesd204_rx_cgs.v@66:76
reg rdy = 1'b0;
reg [1:0] beat_error_count = 'h00;

wire beat_is_cgs = &char_is_cgs;
wire beat_has_error = |char_is_error;
wire beat_is_all_error = &char_is_error;

assign ready = rdy;
assign status_state = state;

always @(posedge clk) begin

Clone Blocks 3:
hdl/library/jesd204/jesd204_rx/jesd204_rx_cgs.v@68:78

wire beat_is_cgs = &char_is_cgs;
wire beat_has_error = |char_is_error;
wire beat_is_all_error = &char_is_error;

assign ready = rdy;
assign status_state = state;

always @(posedge clk) begin
  if (state == CGS_STATE_INIT) begin
    beat_error_count <= 'h00;

Clone Blocks 4:
hdl/library/jesd204/jesd204_rx/jesd204_rx_cgs.v@64:74

reg [1:0] state = CGS_STATE_INIT;
reg rdy = 1'b0;
reg [1:0] beat_error_count = 'h00;

wire beat_is_cgs = &char_is_cgs;
wire beat_has_error = |char_is_error;
wire beat_is_all_error = &char_is_error;

assign ready = rdy;
assign status_state = state;

