Source Block: hdl/library/util_sigma_delta_spi/util_sigma_delta_spi.v@77:87@HdlIdDef
assign m_sdo_t = s_sdo_t;
assign s_sdi = m_sdi;
assign m_cs = s_cs;

reg [$clog2(IDLE_TIMEOUT)-1:0] counter = IDLE_TIMEOUT;
reg [2:0] sdi_d = 'h00;

always @(posedge clk) begin
  if (resetn == 1'b0) begin
    counter <= IDLE_TIMEOUT;
  end else begin

Diff Content:
- 82 reg [2:0] sdi_d = 'h00;
+ 82   reg [$clog2(IDLE_TIMEOUT)-1:0] counter = IDLE_TIMEOUT;
+ 82   reg [2:0] sdi_d = 'h00;

Clone Blocks:
Clone Blocks 1:
hdl/library/util_sigma_delta_spi/util_sigma_delta_spi.v@76:86
assign m_sdo = s_sdo;
assign m_sdo_t = s_sdo_t;
assign s_sdi = m_sdi;
assign m_cs = s_cs;

reg [$clog2(IDLE_TIMEOUT)-1:0] counter = IDLE_TIMEOUT;
reg [2:0] sdi_d = 'h00;

always @(posedge clk) begin
  if (resetn == 1'b0) begin
    counter <= IDLE_TIMEOUT;

Clone Blocks 2:
hdl/library/util_sigma_delta_spi/util_sigma_delta_spi.v@74:84

assign m_sclk = s_sclk;
assign m_sdo = s_sdo;
assign m_sdo_t = s_sdo_t;
assign s_sdi = m_sdi;
assign m_cs = s_cs;

reg [$clog2(IDLE_TIMEOUT)-1:0] counter = IDLE_TIMEOUT;
reg [2:0] sdi_d = 'h00;

always @(posedge clk) begin

