Source Block: hdl/library/jesd204/jesd204_soft_pcs_rx/jesd204_pattern_align.v@100:116@HdlStmProcess

always @(posedge clk) begin
  data_d1 <= in_data[DATA_PATH_WIDTH*10-9+:9];
end

always @(posedge clk) begin
  if (out_data[9:0] == PATTERN_P || out_data[9:0] == PATTERN_N) begin
    pattern_match <= 1'b1;
  end else begin
    pattern_match <= 1'b0;
  end
end

always @(posedge clk) begin
  if (reset == 1'b1) begin
    cooldown <= 2'h3;
    align <= 4'h0;

Diff Content:
- 105 always @(posedge clk) begin
- 106   if (out_data[9:0] == PATTERN_P || out_data[9:0] == PATTERN_N) begin
- 107     pattern_match <= 1'b1;
- 108   end else begin
- 109     pattern_match <= 1'b0;
- 111 end
+ 109   always @(posedge clk) begin
+ 109     if (out_data[9:0] == PATTERN_P || out_data[9:0] == PATTERN_N) begin
+ 109       pattern_match <= 1'b1;
+ 109     end else begin
+ 109       pattern_match <= 1'b0;
+ 109     end

Clone Blocks:
