Source Block: hdl/library/axi_dmac/data_mover.v@237:255@HdlStmProcess
  end else if (bl_ready) begin
    bl_valid <= 1'b0;
  end
end

always @(posedge clk) begin
  if (resetn == 1'b0) begin
    active <= 1'b0;
  end else if (req_valid == 1'b1 && req_ready == 1'b1) begin
    active <= 1'b1;
  end else if (last_load == 1'b1) begin
    active <= 1'b0;
  end
end

always @(*)
begin
  if (m_axi_valid == 1'b1 && (last == 1'b1 || early_tlast == 1'b1))
    id_next <= inc_id(id);

Diff Content:
- 242 always @(posedge clk) begin
- 243   if (resetn == 1'b0) begin
- 244     active <= 1'b0;
- 245   end else if (req_valid == 1'b1 && req_ready == 1'b1) begin
- 246     active <= 1'b1;
- 247   end else if (last_load == 1'b1) begin
- 248     active <= 1'b0;
- 249   end
- 250 end

Clone Blocks:
Clone Blocks 1:
hdl/library/spi_engine/spi_engine_execution/spi_engine_execution.v@181:200
always @(posedge clk) begin
  if (cmd_ready & cmd_valid)
   cmd_d1 <= cmd;
end

always @(posedge clk) begin
  if (resetn == 1'b0) begin
    active <= 1'b0;
  end else begin
    if (exec_cmd == 1'b1)
      active <= 1'b1;
    else if (sync_ready == 1'b1 && sync_valid == 1'b1)
      active <= 1'b0;
  end
end

// Load the interface configurations from the 'Configuration Write'
// instruction
always @(posedge clk) begin
  if (resetn == 1'b0) begin

Clone Blocks 2:
hdl/library/axi_dmac/data_mover.v@228:245
  end else if (m_axi_valid == 1'b1) begin
    beat_counter_minus_one <= beat_counter;
  end
end

always @(posedge clk) begin
  if (last_load || early_tlast) begin
    bl_valid <= 1'b1;
    measured_last_burst_length <= beat_counter_minus_one;
  end else if (bl_ready) begin
    bl_valid <= 1'b0;
  end
end

always @(posedge clk) begin
  if (resetn == 1'b0) begin
    active <= 1'b0;
  end else if (req_valid == 1'b1 && req_ready == 1'b1) begin

