Source Block: hdl/library/jesd204/jesd204_common/jesd204_frame_mark.v@249:294@HdlStmIf
end

assign cur_somf = beat_cnt_mf == 0;
assign cur_eomf = beat_cnt_mf == cur_beats_per_multiframe;

if(DATA_PATH_WIDTH == 4 || DATA_PATH_WIDTH == 6) begin : gen_mf_dp_4_6
always @(*) begin
  cur_beats_per_multiframe = cfg_beats_per_multiframe;
  somf = {{DATA_PATH_WIDTH-1{1'b0}}, cur_somf};
  eomf = {cur_eomf, {DATA_PATH_WIDTH-1{1'b0}}};
end
end else if(DATA_PATH_WIDTH == 8) begin : gen_mf_dp_8
always @(*) begin
   // cfg_octets_per_multiframe = 4
   if(cfg_octets_per_multiframe[9:2] == 0) begin
     cur_beats_per_multiframe = 8'hXX;
     somf = 8'h11;
     eomf = 8'h88;
   end else if(~octets_per_mf_4_mod_8) begin
     cur_beats_per_multiframe = cfg_beats_per_multiframe;
     somf = {{DATA_PATH_WIDTH-1{1'b0}}, cur_somf};
     eomf = {cur_eomf, {DATA_PATH_WIDTH-1{1'b0}}};
   end else begin
      cur_beats_per_multiframe = cfg_beats_per_multiframe - mf_phase;
      if((mf_phase == 0) && (beat_cnt_mf == 0)) begin
        somf = 8'h01;
      end else if((mf_phase == 0) && (beat_cnt_mf == cur_beats_per_multiframe)) begin
        somf = 8'h10;
      end else begin
        somf = 8'b0;
      end

      if((mf_phase == 0) && (beat_cnt_mf == cur_beats_per_multiframe)) begin
        eomf = 8'h08;
      end else if((mf_phase == 1) && (beat_cnt_mf == cur_beats_per_multiframe)) begin
        eomf = 8'h80;
      end else begin
        eomf = 8'b0;
      end
   end
end
end
endgenerate

endmodule


Diff Content:
- 254 if(DATA_PATH_WIDTH == 4 || DATA_PATH_WIDTH == 6) begin : gen_mf_dp_4_6
- 255 always @(*) begin
- 256   cur_beats_per_multiframe = cfg_beats_per_multiframe;
- 257   somf = {{DATA_PATH_WIDTH-1{1'b0}}, cur_somf};
- 258   eomf = {cur_eomf, {DATA_PATH_WIDTH-1{1'b0}}};
- 259 end
- 260 end else if(DATA_PATH_WIDTH == 8) begin : gen_mf_dp_8
- 261 always @(*) begin
- 263    if(cfg_octets_per_multiframe[9:2] == 0) begin
- 264      cur_beats_per_multiframe = 8'hXX;
- 265      somf = 8'h11;
- 266      eomf = 8'h88;
- 267    end else if(~octets_per_mf_4_mod_8) begin
- 268      cur_beats_per_multiframe = cfg_beats_per_multiframe;
- 269      somf = {{DATA_PATH_WIDTH-1{1'b0}}, cur_somf};
- 270      eomf = {cur_eomf, {DATA_PATH_WIDTH-1{1'b0}}};
- 271    end else begin
- 272       cur_beats_per_multiframe = cfg_beats_per_multiframe - mf_phase;
- 273       if((mf_phase == 0) && (beat_cnt_mf == 0)) begin
- 274         somf = 8'h01;
- 275       end else if((mf_phase == 0) && (beat_cnt_mf == cur_beats_per_multiframe)) begin
- 276         somf = 8'h10;
- 277       end else begin
- 278         somf = 8'b0;
- 279       end
- 281       if((mf_phase == 0) && (beat_cnt_mf == cur_beats_per_multiframe)) begin
- 282         eomf = 8'h08;
- 283       end else if((mf_phase == 1) && (beat_cnt_mf == cur_beats_per_multiframe)) begin
- 284         eomf = 8'h80;
- 285       end else begin
- 286         eomf = 8'b0;
- 287       end
- 288    end
- 289 end
- 290 end
+ 279   if(DATA_PATH_WIDTH == 4 || DATA_PATH_WIDTH == 6) begin : gen_mf_dp_4_6
+ 279   always @(*) begin
+ 279     cur_beats_per_multiframe = cfg_beats_per_multiframe;
+ 279     somf = {{DATA_PATH_WIDTH-1{1'b0}}, cur_somf};
+ 279     eomf = {cur_eomf, {DATA_PATH_WIDTH-1{1'b0}}};
+ 279   end
+ 279   end else if(DATA_PATH_WIDTH == 8) begin : gen_mf_dp_8
+ 279   always @(*) begin
+ 279      if(cfg_octets_per_multiframe[9:2] == 0) begin
+ 279        cur_beats_per_multiframe = 8'hXX;
+ 279        somf = 8'h11;
+ 279        eomf = 8'h88;
+ 279      end else if(~octets_per_mf_4_mod_8) begin
+ 279        cur_beats_per_multiframe = cfg_beats_per_multiframe;
+ 279        somf = {{DATA_PATH_WIDTH-1{1'b0}}, cur_somf};
+ 279        eomf = {cur_eomf, {DATA_PATH_WIDTH-1{1'b0}}};
+ 279      end else begin
+ 279         cur_beats_per_multiframe = cfg_beats_per_multiframe - mf_phase;
+ 279         if((mf_phase == 0) && (beat_cnt_mf == 0)) begin
+ 279           somf = 8'h01;
+ 279         end else if((mf_phase == 0) && (beat_cnt_mf == cur_beats_per_multiframe)) begin
+ 279           somf = 8'h10;
+ 279         end else begin
+ 279           somf = 8'b0;
+ 279         end

Clone Blocks:
