Source Block: hdl/library/jesd204/axi_jesd204_rx/axi_jesd204_rx.v@152:162@HdlIdDef
wire up_cfg_sysref_oneshot;
wire up_cfg_sysref_disable;
wire up_cfg_buffer_early_release;
wire [7:0] up_cfg_buffer_delay;
wire [7:0] up_cfg_lmfc_offset;
wire [7:0] up_cfg_frame_align_err_threshold;

wire up_reset;
wire up_reset_synchronizer;
wire up_event_frame_alignment_error;
wire up_event_unexpected_lane_state_error;

Diff Content:
- 157 wire [7:0] up_cfg_frame_align_err_threshold;

Clone Blocks:
Clone Blocks 1:
hdl/library/jesd204/axi_jesd204_rx/axi_jesd204_rx.v@154:164
wire up_cfg_buffer_early_release;
wire [7:0] up_cfg_buffer_delay;
wire [7:0] up_cfg_lmfc_offset;
wire [7:0] up_cfg_frame_align_err_threshold;

wire up_reset;
wire up_reset_synchronizer;
wire up_event_frame_alignment_error;
wire up_event_unexpected_lane_state_error;

sync_event #(

Clone Blocks 2:
hdl/library/jesd204/axi_jesd204_rx/axi_jesd204_rx.v@155:165
wire [7:0] up_cfg_buffer_delay;
wire [7:0] up_cfg_lmfc_offset;
wire [7:0] up_cfg_frame_align_err_threshold;

wire up_reset;
wire up_reset_synchronizer;
wire up_event_frame_alignment_error;
wire up_event_unexpected_lane_state_error;

sync_event #(
  .NUM_OF_EVENTS (2)

Clone Blocks 3:
hdl/library/jesd204/axi_jesd204_rx/axi_jesd204_rx.v@147:157
wire [31:0] up_rdata_rx;

wire [4:0] up_irq_trigger;

wire up_cfg_is_writeable;
wire up_cfg_sysref_oneshot;
wire up_cfg_sysref_disable;
wire up_cfg_buffer_early_release;
wire [7:0] up_cfg_buffer_delay;
wire [7:0] up_cfg_lmfc_offset;
wire [7:0] up_cfg_frame_align_err_threshold;

Clone Blocks 4:
hdl/library/jesd204/axi_jesd204_rx/axi_jesd204_rx.v@151:161
wire up_cfg_is_writeable;
wire up_cfg_sysref_oneshot;
wire up_cfg_sysref_disable;
wire up_cfg_buffer_early_release;
wire [7:0] up_cfg_buffer_delay;
wire [7:0] up_cfg_lmfc_offset;
wire [7:0] up_cfg_frame_align_err_threshold;

wire up_reset;
wire up_reset_synchronizer;
wire up_event_frame_alignment_error;

Clone Blocks 5:
hdl/library/jesd204/axi_jesd204_rx/axi_jesd204_rx.v@150:160

wire up_cfg_is_writeable;
wire up_cfg_sysref_oneshot;
wire up_cfg_sysref_disable;
wire up_cfg_buffer_early_release;
wire [7:0] up_cfg_buffer_delay;
wire [7:0] up_cfg_lmfc_offset;
wire [7:0] up_cfg_frame_align_err_threshold;

wire up_reset;
wire up_reset_synchronizer;

Clone Blocks 6:
hdl/library/jesd204/axi_jesd204_rx/axi_jesd204_rx.v@149:159
wire [4:0] up_irq_trigger;

wire up_cfg_is_writeable;
wire up_cfg_sysref_oneshot;
wire up_cfg_sysref_disable;
wire up_cfg_buffer_early_release;
wire [7:0] up_cfg_buffer_delay;
wire [7:0] up_cfg_lmfc_offset;
wire [7:0] up_cfg_frame_align_err_threshold;

wire up_reset;

