Source Block: hdl/library/axi_dmac/dest_axi_stream.v@77:87@HdlIdDef

reg data_enabled = 1'b0;
reg req_xlast_d = 1'b0;
reg active = 1'b0;

reg [ID_WIDTH-1:0] id = 'h0;

/* Last beat of the burst */
wire fifo_last_beat;
/* Last beat of the segment */
wire fifo_eot_beat;

Diff Content:
- 82 reg [ID_WIDTH-1:0] id = 'h0;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_dmac/dest_axi_stream.v@75:85

`include "inc_id.vh"

reg data_enabled = 1'b0;
reg req_xlast_d = 1'b0;
reg active = 1'b0;

reg [ID_WIDTH-1:0] id = 'h0;

/* Last beat of the burst */
wire fifo_last_beat;

