Source Block: hdl/library/jesd204/jesd204_tx/jesd204_tx_gearbox.v@74:84@HdlIdDef
reg [MEM_W-1:0]  mem_rd_data;

wire                mem_wr_en = 1'b1;
wire                mem_rd_en;
wire [D_LOG2-1:0]  in_out_addr;
wire [D_LOG2-1:0]  out_in_addr;
wire [NUM_LANES-1:0] unpacker_ready;
wire output_ready_sync;

sync_bits i_sync_ready (
  .in_bits(output_ready),

Diff Content:
- 79 wire [D_LOG2-1:0]  out_in_addr;

Clone Blocks:
Clone Blocks 1:
hdl/library/jesd204/jesd204_tx/jesd204_tx_gearbox.v@71:81
reg [D_LOG2-1:0]  in_addr ='h00;
reg [D_LOG2-1:0]  out_addr = 'b0;
reg               mem_rd_valid = 'b0;
reg [MEM_W-1:0]  mem_rd_data;

wire                mem_wr_en = 1'b1;
wire                mem_rd_en;
wire [D_LOG2-1:0]  in_out_addr;
wire [D_LOG2-1:0]  out_in_addr;
wire [NUM_LANES-1:0] unpacker_ready;
wire output_ready_sync;

Clone Blocks 2:
hdl/library/jesd204/jesd204_tx/jesd204_tx_gearbox.v@75:85

wire                mem_wr_en = 1'b1;
wire                mem_rd_en;
wire [D_LOG2-1:0]  in_out_addr;
wire [D_LOG2-1:0]  out_in_addr;
wire [NUM_LANES-1:0] unpacker_ready;
wire output_ready_sync;

sync_bits i_sync_ready (
  .in_bits(output_ready),
  .out_resetn(~device_reset),

Clone Blocks 3:
hdl/library/jesd204/jesd204_tx/jesd204_tx_gearbox.v@76:86
wire                mem_wr_en = 1'b1;
wire                mem_rd_en;
wire [D_LOG2-1:0]  in_out_addr;
wire [D_LOG2-1:0]  out_in_addr;
wire [NUM_LANES-1:0] unpacker_ready;
wire output_ready_sync;

sync_bits i_sync_ready (
  .in_bits(output_ready),
  .out_resetn(~device_reset),
  .out_clk(device_clk),

Clone Blocks 4:
hdl/library/jesd204/jesd204_tx/jesd204_tx_gearbox.v@73:83
reg               mem_rd_valid = 'b0;
reg [MEM_W-1:0]  mem_rd_data;

wire                mem_wr_en = 1'b1;
wire                mem_rd_en;
wire [D_LOG2-1:0]  in_out_addr;
wire [D_LOG2-1:0]  out_in_addr;
wire [NUM_LANES-1:0] unpacker_ready;
wire output_ready_sync;

sync_bits i_sync_ready (

Clone Blocks 5:
hdl/library/jesd204/jesd204_tx/jesd204_tx_gearbox.v@72:82
reg [D_LOG2-1:0]  out_addr = 'b0;
reg               mem_rd_valid = 'b0;
reg [MEM_W-1:0]  mem_rd_data;

wire                mem_wr_en = 1'b1;
wire                mem_rd_en;
wire [D_LOG2-1:0]  in_out_addr;
wire [D_LOG2-1:0]  out_in_addr;
wire [NUM_LANES-1:0] unpacker_ready;
wire output_ready_sync;


