Source Block: hdl/library/axi_dmac/data_mover.v@255:271@HdlStmProcess
    id_next <= inc_id(id);
  else
    id_next <= id;
end

always @(posedge clk) begin
  if (resetn == 1'b0) begin
    id <= 'h0;
  end else begin
    id <= id_next;
  end
end

always @(posedge clk) begin
  pending_burst <= id_next != request_id;
end


Diff Content:
- 260 always @(posedge clk) begin
- 261   if (resetn == 1'b0) begin
- 262     id <= 'h0;
- 263   end else begin
- 264     id <= id_next;
- 266 end
+ 264   always @(posedge clk) begin
+ 264     if (resetn == 1'b0) begin
+ 264       id <= 'h0;
+ 264     end else begin
+ 264       id <= id_next;
+ 264     end

Clone Blocks:
