Source Block: hdl/library/jesd204/jesd204_rx/jesd204_rx_lane_64b.v@83:93@HdlIdDef

reg [11:0] crc12_calculated_prev;

wire [63:0] data_descrambled_s;
wire [63:0] data_descrambled;
wire [63:0] data_descrambled_reordered;
wire [11:0] crc12_received;
wire [11:0] crc12_calculated;

wire event_invalid_header;
wire event_unexpected_eomb;

Diff Content:
- 88 wire [63:0] data_descrambled_reordered;

Clone Blocks:
Clone Blocks 1:
hdl/library/jesd204/jesd204_rx/jesd204_rx_lane_64b.v@88:98
wire [63:0] data_descrambled_reordered;
wire [11:0] crc12_received;
wire [11:0] crc12_calculated;

wire event_invalid_header;
wire event_unexpected_eomb;
wire event_unexpected_eoemb;
wire event_crc12_mismatch;
wire err_cnt_rst;

wire [63:0] rx_data_msb_s;

Clone Blocks 2:
hdl/library/jesd204/jesd204_rx/jesd204_rx_lane_64b.v@84:94
reg [11:0] crc12_calculated_prev;

wire [63:0] data_descrambled_s;
wire [63:0] data_descrambled;
wire [63:0] data_descrambled_reordered;
wire [11:0] crc12_received;
wire [11:0] crc12_calculated;

wire event_invalid_header;
wire event_unexpected_eomb;
wire event_unexpected_eoemb;

Clone Blocks 3:
hdl/library/jesd204/jesd204_rx/jesd204_rx_lane_64b.v@81:91
  output reg [7:0] status_lane_skew
);

reg [11:0] crc12_calculated_prev;

wire [63:0] data_descrambled_s;
wire [63:0] data_descrambled;
wire [63:0] data_descrambled_reordered;
wire [11:0] crc12_received;
wire [11:0] crc12_calculated;


Clone Blocks 4:
hdl/library/jesd204/jesd204_rx/jesd204_rx_lane_64b.v@85:95

wire [63:0] data_descrambled_s;
wire [63:0] data_descrambled;
wire [63:0] data_descrambled_reordered;
wire [11:0] crc12_received;
wire [11:0] crc12_calculated;

wire event_invalid_header;
wire event_unexpected_eomb;
wire event_unexpected_eoemb;
wire event_crc12_mismatch;

Clone Blocks 5:
hdl/library/jesd204/jesd204_rx/jesd204_rx_lane_64b.v@87:97
wire [63:0] data_descrambled;
wire [63:0] data_descrambled_reordered;
wire [11:0] crc12_received;
wire [11:0] crc12_calculated;

wire event_invalid_header;
wire event_unexpected_eomb;
wire event_unexpected_eoemb;
wire event_crc12_mismatch;
wire err_cnt_rst;


Clone Blocks 6:
hdl/library/jesd204/jesd204_rx/jesd204_rx_lane_64b.v@79:89

  output [2:0] status_lane_emb_state,
  output reg [7:0] status_lane_skew
);

reg [11:0] crc12_calculated_prev;

wire [63:0] data_descrambled_s;
wire [63:0] data_descrambled;
wire [63:0] data_descrambled_reordered;
wire [11:0] crc12_received;

Clone Blocks 7:
hdl/library/jesd204/jesd204_rx/jesd204_rx_lane_64b.v@82:92
);

reg [11:0] crc12_calculated_prev;

wire [63:0] data_descrambled_s;
wire [63:0] data_descrambled;
wire [63:0] data_descrambled_reordered;
wire [11:0] crc12_received;
wire [11:0] crc12_calculated;

wire event_invalid_header;

