Source Block: hdl/library/jesd204/jesd204_tx/jesd204_tx_lane.v@76:86@HdlIdDef
wire [DATA_PATH_WIDTH-1:0]   eof_d;
wire [DATA_PATH_WIDTH-1:0]   eomf_d;
wire [DATA_PATH_WIDTH*8-1:0] ilas_data_d;
wire [DATA_PATH_WIDTH-1:0]   ilas_charisk_d;
wire [DATA_PATH_WIDTH*8-1:0] data_replaced;
wire [DATA_PATH_WIDTH-1:0]   charisk_replaced;
wire [7:0]                   scrambled_char[0:DATA_PATH_WIDTH-1];
reg  [7:0]                   char_align[0:DATA_PATH_WIDTH-1];

jesd204_scrambler #(
  .WIDTH(DATA_PATH_WIDTH*8),

Diff Content:
- 81 wire [DATA_PATH_WIDTH-1:0]   charisk_replaced;

Clone Blocks:
Clone Blocks 1:
hdl/library/jesd204/jesd204_tx/jesd204_tx_lane.v@71:81

wire [DATA_PATH_WIDTH*8-1:0] scrambled_data;
wire [DATA_PATH_WIDTH*8-1:0] scrambled_data_d;
wire                         cgs_enable_d;
wire                         tx_ready_d;
wire [DATA_PATH_WIDTH-1:0]   eof_d;
wire [DATA_PATH_WIDTH-1:0]   eomf_d;
wire [DATA_PATH_WIDTH*8-1:0] ilas_data_d;
wire [DATA_PATH_WIDTH-1:0]   ilas_charisk_d;
wire [DATA_PATH_WIDTH*8-1:0] data_replaced;
wire [DATA_PATH_WIDTH-1:0]   charisk_replaced;

Clone Blocks 2:
hdl/library/jesd204/jesd204_tx/jesd204_tx_lane.v@73:83
wire [DATA_PATH_WIDTH*8-1:0] scrambled_data_d;
wire                         cgs_enable_d;
wire                         tx_ready_d;
wire [DATA_PATH_WIDTH-1:0]   eof_d;
wire [DATA_PATH_WIDTH-1:0]   eomf_d;
wire [DATA_PATH_WIDTH*8-1:0] ilas_data_d;
wire [DATA_PATH_WIDTH-1:0]   ilas_charisk_d;
wire [DATA_PATH_WIDTH*8-1:0] data_replaced;
wire [DATA_PATH_WIDTH-1:0]   charisk_replaced;
wire [7:0]                   scrambled_char[0:DATA_PATH_WIDTH-1];
reg  [7:0]                   char_align[0:DATA_PATH_WIDTH-1];

Clone Blocks 3:
hdl/library/jesd204/jesd204_tx/jesd204_tx_lane.v@78:88
wire [DATA_PATH_WIDTH*8-1:0] ilas_data_d;
wire [DATA_PATH_WIDTH-1:0]   ilas_charisk_d;
wire [DATA_PATH_WIDTH*8-1:0] data_replaced;
wire [DATA_PATH_WIDTH-1:0]   charisk_replaced;
wire [7:0]                   scrambled_char[0:DATA_PATH_WIDTH-1];
reg  [7:0]                   char_align[0:DATA_PATH_WIDTH-1];

jesd204_scrambler #(
  .WIDTH(DATA_PATH_WIDTH*8),
  .DESCRAMBLE(0)
) i_scrambler (

Clone Blocks 4:
hdl/library/jesd204/jesd204_tx/jesd204_tx_lane.v@70:80
);

wire [DATA_PATH_WIDTH*8-1:0] scrambled_data;
wire [DATA_PATH_WIDTH*8-1:0] scrambled_data_d;
wire                         cgs_enable_d;
wire                         tx_ready_d;
wire [DATA_PATH_WIDTH-1:0]   eof_d;
wire [DATA_PATH_WIDTH-1:0]   eomf_d;
wire [DATA_PATH_WIDTH*8-1:0] ilas_data_d;
wire [DATA_PATH_WIDTH-1:0]   ilas_charisk_d;
wire [DATA_PATH_WIDTH*8-1:0] data_replaced;

Clone Blocks 5:
hdl/library/jesd204/jesd204_tx/jesd204_tx_lane.v@77:87
wire [DATA_PATH_WIDTH-1:0]   eomf_d;
wire [DATA_PATH_WIDTH*8-1:0] ilas_data_d;
wire [DATA_PATH_WIDTH-1:0]   ilas_charisk_d;
wire [DATA_PATH_WIDTH*8-1:0] data_replaced;
wire [DATA_PATH_WIDTH-1:0]   charisk_replaced;
wire [7:0]                   scrambled_char[0:DATA_PATH_WIDTH-1];
reg  [7:0]                   char_align[0:DATA_PATH_WIDTH-1];

jesd204_scrambler #(
  .WIDTH(DATA_PATH_WIDTH*8),
  .DESCRAMBLE(0)

Clone Blocks 6:
hdl/library/jesd204/jesd204_rx/jesd204_rx_lane.v@114:124

wire [DATA_PATH_WIDTH*8-1:0] phy_data_s;
wire [DATA_PATH_WIDTH-1:0] charisk28_aligned_s;
wire [DATA_PATH_WIDTH*8-1:0] data_aligned_s;
wire [DATA_PATH_WIDTH-1:0] charisk28_aligned;
wire [DATA_PATH_WIDTH*8-1:0] data_aligned;
wire [DATA_PATH_WIDTH*8-1:0] data_replaced;
wire [DATA_PATH_WIDTH*8-1:0] data_scrambled_s;
wire [DATA_PATH_WIDTH*8-1:0] data_scrambled;

reg  [DATA_PATH_WIDTH-1:0] unexpected_char;

Clone Blocks 7:
hdl/library/jesd204/jesd204_tx/jesd204_tx_lane.v@75:85
wire                         tx_ready_d;
wire [DATA_PATH_WIDTH-1:0]   eof_d;
wire [DATA_PATH_WIDTH-1:0]   eomf_d;
wire [DATA_PATH_WIDTH*8-1:0] ilas_data_d;
wire [DATA_PATH_WIDTH-1:0]   ilas_charisk_d;
wire [DATA_PATH_WIDTH*8-1:0] data_replaced;
wire [DATA_PATH_WIDTH-1:0]   charisk_replaced;
wire [7:0]                   scrambled_char[0:DATA_PATH_WIDTH-1];
reg  [7:0]                   char_align[0:DATA_PATH_WIDTH-1];

jesd204_scrambler #(

Clone Blocks 8:
hdl/library/jesd204/jesd204_tx/jesd204_tx_lane.v@74:84
wire                         cgs_enable_d;
wire                         tx_ready_d;
wire [DATA_PATH_WIDTH-1:0]   eof_d;
wire [DATA_PATH_WIDTH-1:0]   eomf_d;
wire [DATA_PATH_WIDTH*8-1:0] ilas_data_d;
wire [DATA_PATH_WIDTH-1:0]   ilas_charisk_d;
wire [DATA_PATH_WIDTH*8-1:0] data_replaced;
wire [DATA_PATH_WIDTH-1:0]   charisk_replaced;
wire [7:0]                   scrambled_char[0:DATA_PATH_WIDTH-1];
reg  [7:0]                   char_align[0:DATA_PATH_WIDTH-1];


Clone Blocks 9:
hdl/library/jesd204/jesd204_rx/jesd204_rx_lane.v@117:127
wire [DATA_PATH_WIDTH*8-1:0] data_aligned_s;
wire [DATA_PATH_WIDTH-1:0] charisk28_aligned;
wire [DATA_PATH_WIDTH*8-1:0] data_aligned;
wire [DATA_PATH_WIDTH*8-1:0] data_replaced;
wire [DATA_PATH_WIDTH*8-1:0] data_scrambled_s;
wire [DATA_PATH_WIDTH*8-1:0] data_scrambled;

reg  [DATA_PATH_WIDTH-1:0] unexpected_char;
reg  [DATA_PATH_WIDTH-1:0] phy_char_err;

wire ilas_monitor_reset_s;

Clone Blocks 10:
hdl/library/jesd204/jesd204_rx/jesd204_rx_lane.v@113:123
reg [2:0] frame_align_int;

wire [DATA_PATH_WIDTH*8-1:0] phy_data_s;
wire [DATA_PATH_WIDTH-1:0] charisk28_aligned_s;
wire [DATA_PATH_WIDTH*8-1:0] data_aligned_s;
wire [DATA_PATH_WIDTH-1:0] charisk28_aligned;
wire [DATA_PATH_WIDTH*8-1:0] data_aligned;
wire [DATA_PATH_WIDTH*8-1:0] data_replaced;
wire [DATA_PATH_WIDTH*8-1:0] data_scrambled_s;
wire [DATA_PATH_WIDTH*8-1:0] data_scrambled;


Clone Blocks 11:
hdl/library/jesd204/jesd204_rx/jesd204_rx_lane.v@116:126
wire [DATA_PATH_WIDTH-1:0] charisk28_aligned_s;
wire [DATA_PATH_WIDTH*8-1:0] data_aligned_s;
wire [DATA_PATH_WIDTH-1:0] charisk28_aligned;
wire [DATA_PATH_WIDTH*8-1:0] data_aligned;
wire [DATA_PATH_WIDTH*8-1:0] data_replaced;
wire [DATA_PATH_WIDTH*8-1:0] data_scrambled_s;
wire [DATA_PATH_WIDTH*8-1:0] data_scrambled;

reg  [DATA_PATH_WIDTH-1:0] unexpected_char;
reg  [DATA_PATH_WIDTH-1:0] phy_char_err;


Clone Blocks 12:
hdl/library/jesd204/jesd204_tx/jesd204_tx_lane.v@72:82
wire [DATA_PATH_WIDTH*8-1:0] scrambled_data;
wire [DATA_PATH_WIDTH*8-1:0] scrambled_data_d;
wire                         cgs_enable_d;
wire                         tx_ready_d;
wire [DATA_PATH_WIDTH-1:0]   eof_d;
wire [DATA_PATH_WIDTH-1:0]   eomf_d;
wire [DATA_PATH_WIDTH*8-1:0] ilas_data_d;
wire [DATA_PATH_WIDTH-1:0]   ilas_charisk_d;
wire [DATA_PATH_WIDTH*8-1:0] data_replaced;
wire [DATA_PATH_WIDTH-1:0]   charisk_replaced;
wire [7:0]                   scrambled_char[0:DATA_PATH_WIDTH-1];

