Source Block: hdl/library/intel/avl_adxcvr_octet_swap/avl_adxcvr_octet_swap.v@54:64@HdlIdDef

assign in_ready = out_ready;
assign out_valid = in_valid;

generate
  genvar i;
  genvar j;

  for (j = 0; j < 4; j = j + 1) begin: gen_octet
    for (i = 0; i < NUM_OF_LANES; i = i + 1) begin: gen_lane
      assign out_data[i*32+j*8+7:i*32+j*8] = in_data[i*32+(3-j)*8+7:i*32+(3-j)*8];

Diff Content:
- 59   genvar i;

Clone Blocks:
Clone Blocks 1:
hdl/library/intel/avl_adxcvr_octet_swap/avl_adxcvr_octet_swap.v@55:65
assign in_ready = out_ready;
assign out_valid = in_valid;

generate
  genvar i;
  genvar j;

  for (j = 0; j < 4; j = j + 1) begin: gen_octet
    for (i = 0; i < NUM_OF_LANES; i = i + 1) begin: gen_lane
      assign out_data[i*32+j*8+7:i*32+j*8] = in_data[i*32+(3-j)*8+7:i*32+(3-j)*8];
    end

Clone Blocks 2:
hdl/library/intel/avl_adxcvr_octet_swap/avl_adxcvr_octet_swap.v@57:70

generate
  genvar i;
  genvar j;

  for (j = 0; j < 4; j = j + 1) begin: gen_octet
    for (i = 0; i < NUM_OF_LANES; i = i + 1) begin: gen_lane
      assign out_data[i*32+j*8+7:i*32+j*8] = in_data[i*32+(3-j)*8+7:i*32+(3-j)*8];
    end
    assign out_sof[j] = in_sof[3-j];
  end
endgenerate

endmodule

