Source Block: hdl/library/axi_dmac/axi_dmac_regmap.v@128:138@HdlIdDef
wire [8:0] up_waddr;
wire [8:0] up_raddr;
wire [31:0] up_rdata_request;

// Scratch register
reg [31:0] up_scratch = 32'h00;

// Start and end of transfer
wire up_eot; // Asserted for one cycle when a transfer has been completed
wire up_sot; // Asserted for one cycle when a transfer has been queued


Diff Content:
- 133 reg [31:0] up_scratch = 32'h00;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_dmac/axi_dmac_regmap.v@125:135
wire up_wreq;
wire up_rreq;
wire [31:0] up_wdata;
wire [8:0] up_waddr;
wire [8:0] up_raddr;
wire [31:0] up_rdata_request;

// Scratch register
reg [31:0] up_scratch = 32'h00;

// Start and end of transfer

Clone Blocks 2:
hdl/library/axi_dmac/axi_dmac_regmap.v@124:134

wire up_wreq;
wire up_rreq;
wire [31:0] up_wdata;
wire [8:0] up_waddr;
wire [8:0] up_raddr;
wire [31:0] up_rdata_request;

// Scratch register
reg [31:0] up_scratch = 32'h00;


