Source Block: hdl/library/spi_engine/spi_engine_offload/spi_engine_offload.v@121:131@HdlIdDef

reg [ 7:0] ctrl_sync_id_init = 8'b0;
reg        ctrl_sync_id_load = 1'b0;
reg [ 7:0] spi_sync_id_counter = 8'b0;

wire [ 7:0] spi_sync_id_init_s;

always @(posedge ctrl_clk) begin
  if (ctrl_mem_reset == 1'b1) begin
    ctrl_sync_id_init <= 8'b0;
    ctrl_sync_id_load <= 1'b0;

Diff Content:
- 126 wire [ 7:0] spi_sync_id_init_s;
+ 126   wire [ 7:0] spi_sync_id_init_s;

Clone Blocks:
Clone Blocks 1:
hdl/library/spi_engine/spi_engine_offload/spi_engine_offload.v@119:129
 * sync_id command loaded into the command buffer.
 */

reg [ 7:0] ctrl_sync_id_init = 8'b0;
reg        ctrl_sync_id_load = 1'b0;
reg [ 7:0] spi_sync_id_counter = 8'b0;

wire [ 7:0] spi_sync_id_init_s;

always @(posedge ctrl_clk) begin
  if (ctrl_mem_reset == 1'b1) begin

