Source Block: hdl/library/axi_sysid/axi_sysid.v@94:125@HdlStmProcess
always @(posedge up_clk) begin
  up_rreq_s_d <= up_rreq_s;
end

//axi registers read
always @(posedge up_clk) begin
  if (up_rstn == 1'b0) begin
    up_rack_s <= 'd0;
    up_rdata_s <= 'd0;
  end else begin
    up_rack_s <= up_rreq_s_d;
    if (up_rreq_s_d == 1'b1) begin
      case (up_raddr_s)
        8'h00: up_rdata_s <= CORE_VERSION;
        8'h01: up_rdata_s <= 0;
        8'h02: up_rdata_s <= up_scratch;
        8'h03: up_rdata_s <= CORE_MAGIC;
        8'h10: up_rdata_s <= ROM_ADDR_BITS;
        default: begin
          up_rdata_s <= rom_data_s;
        end
      endcase
    end else begin
      up_rdata_s <= 32'd0;
    end
  end
end

//axi registers write
always @(posedge up_clk) begin
  if (up_rstn == 1'b0) begin
    up_wack <= 'd0;

Diff Content:
- 99 always @(posedge up_clk) begin
- 100   if (up_rstn == 1'b0) begin
- 101     up_rack_s <= 'd0;
- 102     up_rdata_s <= 'd0;
- 103   end else begin
- 104     up_rack_s <= up_rreq_s_d;
- 105     if (up_rreq_s_d == 1'b1) begin
- 106       case (up_raddr_s)
- 107         8'h00: up_rdata_s <= CORE_VERSION;
- 108         8'h01: up_rdata_s <= 0;
- 109         8'h02: up_rdata_s <= up_scratch;
- 110         8'h03: up_rdata_s <= CORE_MAGIC;
- 111         8'h10: up_rdata_s <= ROM_ADDR_BITS;
- 112         default: begin
- 113           up_rdata_s <= rom_data_s;
- 114         end
- 115       endcase
- 117       up_rdata_s <= 32'd0;
- 120 end
+ 115   always @(posedge up_clk) begin
+ 115     if (up_rstn == 1'b0) begin
+ 115       up_rack_s <= 'd0;
+ 115       up_rdata_s <= 'd0;
+ 117       up_rack_s <= up_rreq_s_d;
+ 117       if (up_rreq_s_d == 1'b1) begin
+ 117         case (up_raddr_s)
+ 117           8'h00: up_rdata_s <= CORE_VERSION;
+ 117           8'h01: up_rdata_s <= 0;
+ 117           8'h02: up_rdata_s <= up_scratch;
+ 117           8'h03: up_rdata_s <= CORE_MAGIC;
+ 117           8'h10: up_rdata_s <= ROM_ADDR_BITS;
+ 117           default: begin
+ 117             up_rdata_s <= rom_data_s;
+ 117           end
+ 117         endcase
+ 117       end else begin
+ 117         up_rdata_s <= 32'd0;
+ 117       end

Clone Blocks:
