Source Block: hdl/library/jesd204/axi_jesd204_tx/axi_jesd204_tx.v@146:156@HdlIdDef
wire [7:0] up_cfg_lmfc_offset;
wire up_cfg_sysref_oneshot;
wire up_cfg_sysref_disable;
wire up_cfg_is_writeable;

wire [4:0] up_irq_trigger;

assign up_irq_trigger[4:0] = 5'b00000;

up_axi #(
  .AXI_ADDRESS_WIDTH (14)

Diff Content:
- 151 wire [4:0] up_irq_trigger;

Clone Blocks:
Clone Blocks 1:
hdl/library/jesd204/axi_jesd204_tx/axi_jesd204_tx.v@148:158
wire up_cfg_sysref_disable;
wire up_cfg_is_writeable;

wire [4:0] up_irq_trigger;

assign up_irq_trigger[4:0] = 5'b00000;

up_axi #(
  .AXI_ADDRESS_WIDTH (14)
) i_up_axi (
  .up_rstn(~up_reset),

Clone Blocks 2:
hdl/library/jesd204/axi_jesd204_tx/axi_jesd204_tx.v@144:154
wire up_cfg_continuous_cgs;
wire [7:0] up_cfg_mframes_per_ilas;
wire [7:0] up_cfg_lmfc_offset;
wire up_cfg_sysref_oneshot;
wire up_cfg_sysref_disable;
wire up_cfg_is_writeable;

wire [4:0] up_irq_trigger;

assign up_irq_trigger[4:0] = 5'b00000;


