Source Block: hdl/library/jesd204/jesd204_common/jesd204_frame_align_replace.v@104:114@HdlIdDef
wire [DATA_PATH_WIDTH-1:0]            prev_char_is_align_6;
reg  [DATA_PATH_WIDTH*8-1:0]          prev_data;
reg  [DATA_PATH_WIDTH*8-1:0]          prev_prev_data;
reg  [DATA_PATH_WIDTH-1:0]            prev_char_is_align;
reg  [DPW_LOG2:0]                     jj;
reg  [DPW_LOG2:0]                     ll;

always @(posedge clk) begin
  data_d1 <= data;
  data_d2 <= data_d1;
end

Diff Content:
- 109 reg  [DPW_LOG2:0]                     ll;

Clone Blocks:
Clone Blocks 1:
hdl/library/jesd204/jesd204_common/jesd204_frame_align_replace.v@106:119
reg  [DATA_PATH_WIDTH*8-1:0]          prev_prev_data;
reg  [DATA_PATH_WIDTH-1:0]            prev_char_is_align;
reg  [DPW_LOG2:0]                     jj;
reg  [DPW_LOG2:0]                     ll;

always @(posedge clk) begin
  data_d1 <= data;
  data_d2 <= data_d1;
end

always @(posedge clk) begin
  if(reset) begin
    char_is_align_d1 <= 'b0;
    char_is_align_d2 <= 'b0;

Clone Blocks 2:
hdl/library/jesd204/jesd204_common/jesd204_frame_align_replace.v@103:113
wire [DATA_PATH_WIDTH*8-1:0]          prev_prev_data_6;
wire [DATA_PATH_WIDTH-1:0]            prev_char_is_align_6;
reg  [DATA_PATH_WIDTH*8-1:0]          prev_data;
reg  [DATA_PATH_WIDTH*8-1:0]          prev_prev_data;
reg  [DATA_PATH_WIDTH-1:0]            prev_char_is_align;
reg  [DPW_LOG2:0]                     jj;
reg  [DPW_LOG2:0]                     ll;

always @(posedge clk) begin
  data_d1 <= data;
  data_d2 <= data_d1;

Clone Blocks 3:
hdl/library/jesd204/jesd204_common/jesd204_frame_align_replace.v@102:112
wire [DATA_PATH_WIDTH*8-1:0]          prev_data_6;
wire [DATA_PATH_WIDTH*8-1:0]          prev_prev_data_6;
wire [DATA_PATH_WIDTH-1:0]            prev_char_is_align_6;
reg  [DATA_PATH_WIDTH*8-1:0]          prev_data;
reg  [DATA_PATH_WIDTH*8-1:0]          prev_prev_data;
reg  [DATA_PATH_WIDTH-1:0]            prev_char_is_align;
reg  [DPW_LOG2:0]                     jj;
reg  [DPW_LOG2:0]                     ll;

always @(posedge clk) begin
  data_d1 <= data;

