Source Block: hdl/library/jesd204/axi_jesd204_common/jesd204_up_common.v@203:220@HdlStmProcess
    core_cfg_disable_char_replacement <= up_cfg_disable_char_replacement;
    core_extra_cfg <= up_extra_cfg;
  end
end

always @(posedge device_clk) begin
  if (device_cfg_transfer_en == 1'b1) begin
    device_cfg_octets_per_multiframe <= up_cfg_octets_per_multiframe;
    device_cfg_octets_per_frame <= up_cfg_octets_per_frame;
    device_cfg_beats_per_multiframe <= up_cfg_beats_per_multiframe;
    device_extra_cfg <= up_dev_extra_cfg;
  end
end

/* Interupt handling */
reg [NUM_IRQS-1:0] up_irq_enable = {NUM_IRQS{1'b0}};
reg [NUM_IRQS-1:0] up_irq_source = 'h00;
reg [NUM_IRQS-1:0] up_irq_clear;

Diff Content:
- 208 always @(posedge device_clk) begin
- 209   if (device_cfg_transfer_en == 1'b1) begin
- 210     device_cfg_octets_per_multiframe <= up_cfg_octets_per_multiframe;
- 211     device_cfg_octets_per_frame <= up_cfg_octets_per_frame;
- 212     device_cfg_beats_per_multiframe <= up_cfg_beats_per_multiframe;
- 213     device_extra_cfg <= up_dev_extra_cfg;
- 215 end
+ 213   always @(posedge up_clk or posedge core_reset_ext) begin
+ 213     if (core_reset_ext == 1'b1) begin
+ 213       up_core_reset_ext_synchronizer_vector <= 2'b11;
+ 213     end else begin
+ 213       up_core_reset_ext_synchronizer_vector <= {1'b0,up_core_reset_ext_synchronizer_vector[1]};
+ 213     end

Clone Blocks:
