Source Block: hdl/library/axi_dmac/dest_axi_stream.v@73:83@HdlIdDef
  output [1:0] response_resp
);

`include "inc_id.vh"

reg data_enabled = 1'b0;
reg req_xlast_d = 1'b0;
reg active = 1'b0;

reg [ID_WIDTH-1:0] id = 'h0;


Diff Content:
- 78 reg data_enabled = 1'b0;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_dmac/dest_axi_stream.v@74:84
);

`include "inc_id.vh"

reg data_enabled = 1'b0;
reg req_xlast_d = 1'b0;
reg active = 1'b0;

reg [ID_WIDTH-1:0] id = 'h0;

/* Last beat of the burst */

Clone Blocks 2:
hdl/library/axi_dmac/dest_axi_stream.v@75:85

`include "inc_id.vh"

reg data_enabled = 1'b0;
reg req_xlast_d = 1'b0;
reg active = 1'b0;

reg [ID_WIDTH-1:0] id = 'h0;

/* Last beat of the burst */
wire fifo_last_beat;

