Source Block: hdl/library/axi_dmac/axi_dmac_regmap.v@185:201@HdlStmProcess
      endcase
    end
  end
end

always @(posedge s_axi_aclk) begin
  if (s_axi_aresetn == 1'b0) begin
    up_rack <= 'd0;
  end else begin
    up_rack <= up_rreq;
  end
end

always @(posedge s_axi_aclk) begin
  if (up_rreq == 1'b1) begin
    case (up_raddr)
    9'h000: up_rdata <= PCORE_VERSION;

Diff Content:
- 190 always @(posedge s_axi_aclk) begin
- 191   if (s_axi_aresetn == 1'b0) begin
- 192     up_rack <= 'd0;
- 193   end else begin
- 194     up_rack <= up_rreq;
- 196 end
+ 194   always @(posedge s_axi_aclk) begin
+ 194     if (s_axi_aresetn == 1'b0) begin
+ 194       up_rack <= 'd0;
+ 194     end else begin
+ 194       up_rack <= up_rreq;
+ 194     end

Clone Blocks:
