Source Block: hdl/library/axi_dmac/response_generator.v@73:86@HdlStmProcess
  end else if (request_id == response_id) begin
    enabled <= 1'b0;
  end
end

always @(posedge clk) begin
  if (resetn == 1'b0) begin
    response_id <= 'h0;
  end else if (resp_valid == 1'b1 && resp_ready == 1'b1) begin
    response_id <= inc_id(response_id);
  end
end

endmodule

Diff Content:
- 78 always @(posedge clk) begin
- 79   if (resetn == 1'b0) begin
- 80     response_id <= 'h0;
- 81   end else if (resp_valid == 1'b1 && resp_ready == 1'b1) begin
- 82     response_id <= inc_id(response_id);
- 84 end
+ 82   always @(posedge clk) begin
+ 82     if (resetn == 1'b0) begin
+ 82       response_id <= 'h0;
+ 82     end else if (resp_valid == 1'b1 && resp_ready == 1'b1) begin
+ 82       response_id <= inc_id(response_id);
+ 82     end

Clone Blocks:
