Source Block: hdl/library/jesd204/jesd204_common/jesd204_scrambler_64b.v@70:83@HdlStmProcess
  end else begin
    data_out = feedback;
  end
end

always @(posedge clk) begin
  if (reset == 1'b1) begin
    state <= {1'b1,57'b0};
  end else begin
    state <= full_state[57:0] ^ {full_state[38:0],19'b0};
  end
end

endmodule

Diff Content:
- 75 always @(posedge clk) begin
- 76   if (reset == 1'b1) begin
- 77     state <= {1'b1,57'b0};
- 78   end else begin
- 79     state <= full_state[57:0] ^ {full_state[38:0],19'b0};
- 81 end
+ 79   always @(posedge clk) begin
+ 79     if (reset == 1'b1) begin
+ 79       state <= {1'b1,57'b0};
+ 79     end else begin
+ 79       state <= full_state[57:0] ^ {full_state[38:0],19'b0};
+ 79     end

Clone Blocks:
