Source Block: hdl/library/axi_dmac/request_arb.v@205:215@HdlIdDef
wire request_eot;
wire source_eot;

wire [ID_WIDTH-1:0] request_id;
wire [ID_WIDTH-1:0] source_id;
wire [ID_WIDTH-1:0] response_id;

wire enabled_src;
wire enabled_dest;

wire req_gen_valid;

Diff Content:
- 210 wire [ID_WIDTH-1:0] response_id;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_dmac/request_arb.v@207:217

wire [ID_WIDTH-1:0] request_id;
wire [ID_WIDTH-1:0] source_id;
wire [ID_WIDTH-1:0] response_id;

wire enabled_src;
wire enabled_dest;

wire req_gen_valid;
wire req_gen_ready;
wire src_dest_valid;

Clone Blocks 2:
hdl/library/axi_dmac/request_arb.v@200:210
localparam BURSTS_PER_TRANSFER_WIDTH = DMA_LENGTH_WIDTH - BYTES_PER_BURST_WIDTH;


reg eot_mem_src[0:2**ID_WIDTH-1];
reg eot_mem_dest[0:2**ID_WIDTH-1];
wire request_eot;
wire source_eot;

wire [ID_WIDTH-1:0] request_id;
wire [ID_WIDTH-1:0] source_id;
wire [ID_WIDTH-1:0] response_id;

Clone Blocks 3:
hdl/library/axi_dmac/request_arb.v@208:218
wire [ID_WIDTH-1:0] request_id;
wire [ID_WIDTH-1:0] source_id;
wire [ID_WIDTH-1:0] response_id;

wire enabled_src;
wire enabled_dest;

wire req_gen_valid;
wire req_gen_ready;
wire src_dest_valid;
wire src_dest_ready;

Clone Blocks 4:
hdl/library/axi_dmac/request_arb.v@201:211


reg eot_mem_src[0:2**ID_WIDTH-1];
reg eot_mem_dest[0:2**ID_WIDTH-1];
wire request_eot;
wire source_eot;

wire [ID_WIDTH-1:0] request_id;
wire [ID_WIDTH-1:0] source_id;
wire [ID_WIDTH-1:0] response_id;


Clone Blocks 5:
hdl/library/axi_dmac/request_arb.v@204:214
reg eot_mem_dest[0:2**ID_WIDTH-1];
wire request_eot;
wire source_eot;

wire [ID_WIDTH-1:0] request_id;
wire [ID_WIDTH-1:0] source_id;
wire [ID_WIDTH-1:0] response_id;

wire enabled_src;
wire enabled_dest;


Clone Blocks 6:
hdl/library/axi_dmac/request_arb.v@203:213
reg eot_mem_src[0:2**ID_WIDTH-1];
reg eot_mem_dest[0:2**ID_WIDTH-1];
wire request_eot;
wire source_eot;

wire [ID_WIDTH-1:0] request_id;
wire [ID_WIDTH-1:0] source_id;
wire [ID_WIDTH-1:0] response_id;

wire enabled_src;
wire enabled_dest;

