Source Block: hdl/library/jesd204/jesd204_rx/jesd204_lane_latency_monitor.v@62:72@HdlIdDef
localparam BEAT_CNT_WIDTH = 14-DPW_LOG2;

reg [BEAT_CNT_WIDTH-1:0] beat_counter;

reg [BEAT_CNT_WIDTH-1:0] lane_latency_mem[0:NUM_LANES-1];
reg [NUM_LANES-1:0] lane_captured = 'h00;

always @(posedge clk) begin
  if (reset == 1'b1) begin
    beat_counter <= 'h0;
  end else if (beat_counter != {BEAT_CNT_WIDTH{1'b1}}) begin

Diff Content:
- 67 reg [NUM_LANES-1:0] lane_captured = 'h00;
+ 67   reg [BEAT_CNT_WIDTH-1:0] lane_latency_mem[0:NUM_LANES-1];
+ 67   reg [NUM_LANES-1:0] lane_captured = 'h00;

Clone Blocks:
Clone Blocks 1:
hdl/library/jesd204/jesd204_rx/jesd204_lane_latency_monitor.v@61:71
localparam DPW_LOG2 = DATA_PATH_WIDTH == 8 ? 3 : DATA_PATH_WIDTH == 4 ? 2 : 1;
localparam BEAT_CNT_WIDTH = 14-DPW_LOG2;

reg [BEAT_CNT_WIDTH-1:0] beat_counter;

reg [BEAT_CNT_WIDTH-1:0] lane_latency_mem[0:NUM_LANES-1];
reg [NUM_LANES-1:0] lane_captured = 'h00;

always @(posedge clk) begin
  if (reset == 1'b1) begin
    beat_counter <= 'h0;

Clone Blocks 2:
hdl/library/jesd204/jesd204_rx/jesd204_lane_latency_monitor.v@64:80
reg [BEAT_CNT_WIDTH-1:0] beat_counter;

reg [BEAT_CNT_WIDTH-1:0] lane_latency_mem[0:NUM_LANES-1];
reg [NUM_LANES-1:0] lane_captured = 'h00;

always @(posedge clk) begin
  if (reset == 1'b1) begin
    beat_counter <= 'h0;
  end else if (beat_counter != {BEAT_CNT_WIDTH{1'b1}}) begin
    beat_counter <= beat_counter + 1'b1;
  end
end

generate
genvar i;

for (i = 0; i < NUM_LANES; i = i + 1) begin: gen_lane

