Source Block: hdl/library/axi_adaq8092/axi_adaq8092.v@120:130@HdlIdDef

  // internal signals

  wire            adc_or_s;
  wire    [27:0]  adc_data_s;
  wire    [1:0]   up_status_or_s;      
  wire            adc_status_s;
  wire    [29:0]  up_dld_s;
  wire    [149:0] up_dwdata_s;
  wire    [149:0] up_drdata_s;
  wire            delay_locked_s;

Diff Content:
- 125   wire    [1:0]   up_status_or_s;      
+ 125   wire    [1:0]   up_status_or_s;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_ad9434/axi_ad9434.v@106:116
  wire    [ 1:0]  up_status_pn_oos_s;
  wire    [ 1:0]  up_status_or_s;
  wire            adc_status_s;

  wire    [12:0]  up_dld_s;
  wire    [64:0]  up_dwdata_s;
  wire    [64:0]  up_drdata_s;
  wire            delay_clk_s;
  wire            delay_rst;
  wire            delay_locked_s;


Clone Blocks 2:
hdl/library/axi_ad9265/axi_ad9265.v@109:119

  // internal signals

  wire    [15:0]  adc_data_s;
  wire            adc_or_s;
  wire            up_status_pn_err_s;
  wire            up_status_pn_oos_s;
  wire            up_status_or_s;
  wire            adc_status_s;
  wire    [ 8:0]  up_dld_s;
  wire    [44:0]  up_dwdata_s;

Clone Blocks 3:
hdl/library/axi_adaq8092/axi_adaq8092.v@121:131
  // internal signals

  wire            adc_or_s;
  wire    [27:0]  adc_data_s;
  wire    [1:0]   up_status_or_s;      
  wire            adc_status_s;
  wire    [29:0]  up_dld_s;
  wire    [149:0] up_dwdata_s;
  wire    [149:0] up_drdata_s;
  wire            delay_locked_s;
  wire    [13:0]  up_raddr_s;

Clone Blocks 4:
hdl/library/axi_adaq8092/axi_adaq8092.v@118:128
  wire            up_clk;
  wire            delay_rst;

  // internal signals

  wire            adc_or_s;
  wire    [27:0]  adc_data_s;
  wire    [1:0]   up_status_or_s;      
  wire            adc_status_s;
  wire    [29:0]  up_dld_s;
  wire    [149:0] up_dwdata_s;

Clone Blocks 5:
hdl/library/axi_ltc2387/axi_ltc2387.v@98:108

  // internal signals

  wire    [15:0]  adc_data_s;
  wire            adc_or_s;
  wire    [ 1:0]  up_dld_s;
  wire    [ 9:0]  up_dwdata_s;
  wire    [ 9:0]  up_drdata_s;
  wire            delay_locked_s;
  wire            up_status_pn_err_s;
  wire            up_status_pn_oos_s;

Clone Blocks 6:
hdl/library/axi_adaq8092/axi_adaq8092.v@119:129
  wire            delay_rst;

  // internal signals

  wire            adc_or_s;
  wire    [27:0]  adc_data_s;
  wire    [1:0]   up_status_or_s;      
  wire            adc_status_s;
  wire    [29:0]  up_dld_s;
  wire    [149:0] up_dwdata_s;
  wire    [149:0] up_drdata_s;

Clone Blocks 7:
hdl/library/axi_ad9963/axi_ad9963.v@144:154
  wire            up_rstn;
  wire            delay_rst;

  // internal signals

  wire            adc_valid_s;
  wire    [23:0]  adc_data_s;
  wire            adc_status_s;
  wire    [23:0]  dac_data_s;
  wire    [12:0]  up_adc_dld_s;
  wire    [64:0]  up_adc_dwdata_s;

Clone Blocks 8:
hdl/library/axi_ad9467/axi_ad9467.v@106:116

  // internal signals

  wire    [15:0]  adc_data_s;
  wire            adc_or_s;
  wire            adc_ddr_edgesel_s;
  wire    [ 8:0]  up_dld_s;
  wire    [44:0]  up_dwdata_s;
  wire    [44:0]  up_drdata_s;
  wire            delay_locked_s;
  wire            up_status_pn_err_s;

Clone Blocks 9:
hdl/library/axi_ad9265/axi_ad9265.v@111:121

  wire    [15:0]  adc_data_s;
  wire            adc_or_s;
  wire            up_status_pn_err_s;
  wire            up_status_pn_oos_s;
  wire            up_status_or_s;
  wire            adc_status_s;
  wire    [ 8:0]  up_dld_s;
  wire    [44:0]  up_dwdata_s;
  wire    [44:0]  up_drdata_s;
  wire            delay_locked_s;

Clone Blocks 10:
hdl/library/axi_ad9467/axi_ad9467.v@104:114
  wire            up_rstn;
  wire            delay_rst;

  // internal signals

  wire    [15:0]  adc_data_s;
  wire            adc_or_s;
  wire            adc_ddr_edgesel_s;
  wire    [ 8:0]  up_dld_s;
  wire    [44:0]  up_dwdata_s;
  wire    [44:0]  up_drdata_s;

Clone Blocks 11:
hdl/library/axi_ad9434/axi_ad9434.v@107:117
  wire    [ 1:0]  up_status_or_s;
  wire            adc_status_s;

  wire    [12:0]  up_dld_s;
  wire    [64:0]  up_dwdata_s;
  wire    [64:0]  up_drdata_s;
  wire            delay_clk_s;
  wire            delay_rst;
  wire            delay_locked_s;

  wire            up_drp_sel_s;

Clone Blocks 12:
hdl/library/axi_ad9434/axi_ad9434.v@108:118
  wire            adc_status_s;

  wire    [12:0]  up_dld_s;
  wire    [64:0]  up_dwdata_s;
  wire    [64:0]  up_drdata_s;
  wire            delay_clk_s;
  wire            delay_rst;
  wire            delay_locked_s;

  wire            up_drp_sel_s;
  wire            up_drp_wr_s;

Clone Blocks 13:
hdl/library/axi_ad9963/axi_ad9963.v@146:156

  // internal signals

  wire            adc_valid_s;
  wire    [23:0]  adc_data_s;
  wire            adc_status_s;
  wire    [23:0]  dac_data_s;
  wire    [12:0]  up_adc_dld_s;
  wire    [64:0]  up_adc_dwdata_s;
  wire    [64:0]  up_adc_drdata_s;
  wire            delay_locked_s;

Clone Blocks 14:
hdl/library/axi_adaq8092/axi_adaq8092.v@122:132

  wire            adc_or_s;
  wire    [27:0]  adc_data_s;
  wire    [1:0]   up_status_or_s;      
  wire            adc_status_s;
  wire    [29:0]  up_dld_s;
  wire    [149:0] up_dwdata_s;
  wire    [149:0] up_drdata_s;
  wire            delay_locked_s;
  wire    [13:0]  up_raddr_s;
  wire    [31:0]  up_rdata_s[0:3];     

Clone Blocks 15:
hdl/library/axi_ltc2387/axi_ltc2387.v@99:109
  // internal signals

  wire    [15:0]  adc_data_s;
  wire            adc_or_s;
  wire    [ 1:0]  up_dld_s;
  wire    [ 9:0]  up_dwdata_s;
  wire    [ 9:0]  up_drdata_s;
  wire            delay_locked_s;
  wire            up_status_pn_err_s;
  wire            up_status_pn_oos_s;
  wire            up_status_or_s;

Clone Blocks 16:
hdl/library/axi_ltc2387/axi_ltc2387.v@100:110

  wire    [15:0]  adc_data_s;
  wire            adc_or_s;
  wire    [ 1:0]  up_dld_s;
  wire    [ 9:0]  up_dwdata_s;
  wire    [ 9:0]  up_drdata_s;
  wire            delay_locked_s;
  wire            up_status_pn_err_s;
  wire            up_status_pn_oos_s;
  wire            up_status_or_s;
  wire            up_rreq_s;

Clone Blocks 17:
hdl/library/axi_ad9467/axi_ad9467.v@107:117
  // internal signals

  wire    [15:0]  adc_data_s;
  wire            adc_or_s;
  wire            adc_ddr_edgesel_s;
  wire    [ 8:0]  up_dld_s;
  wire    [44:0]  up_dwdata_s;
  wire    [44:0]  up_drdata_s;
  wire            delay_locked_s;
  wire            up_status_pn_err_s;
  wire            up_status_pn_oos_s;

Clone Blocks 18:
hdl/library/axi_ad9467/axi_ad9467.v@105:115
  wire            delay_rst;

  // internal signals

  wire    [15:0]  adc_data_s;
  wire            adc_or_s;
  wire            adc_ddr_edgesel_s;
  wire    [ 8:0]  up_dld_s;
  wire    [44:0]  up_dwdata_s;
  wire    [44:0]  up_drdata_s;
  wire            delay_locked_s;

Clone Blocks 19:
hdl/library/axi_adaq8092/axi_adaq8092.v@123:133
  wire            adc_or_s;
  wire    [27:0]  adc_data_s;
  wire    [1:0]   up_status_or_s;      
  wire            adc_status_s;
  wire    [29:0]  up_dld_s;
  wire    [149:0] up_dwdata_s;
  wire    [149:0] up_drdata_s;
  wire            delay_locked_s;
  wire    [13:0]  up_raddr_s;
  wire    [31:0]  up_rdata_s[0:3];     
  wire    [3:0]   up_rack_s ;          

Clone Blocks 20:
hdl/library/axi_ad9265/axi_ad9265.v@110:120
  // internal signals

  wire    [15:0]  adc_data_s;
  wire            adc_or_s;
  wire            up_status_pn_err_s;
  wire            up_status_pn_oos_s;
  wire            up_status_or_s;
  wire            adc_status_s;
  wire    [ 8:0]  up_dld_s;
  wire    [44:0]  up_dwdata_s;
  wire    [44:0]  up_drdata_s;

Clone Blocks 21:
hdl/library/axi_ltc2387/axi_ltc2387.v@97:107
);

  // internal signals

  wire    [15:0]  adc_data_s;
  wire            adc_or_s;
  wire    [ 1:0]  up_dld_s;
  wire    [ 9:0]  up_dwdata_s;
  wire    [ 9:0]  up_drdata_s;
  wire            delay_locked_s;
  wire            up_status_pn_err_s;

Clone Blocks 22:
hdl/library/axi_ltc2387/axi_ltc2387.v@96:106
  input       [ 2:0]        s_axi_arprot
);

  // internal signals

  wire    [15:0]  adc_data_s;
  wire            adc_or_s;
  wire    [ 1:0]  up_dld_s;
  wire    [ 9:0]  up_dwdata_s;
  wire    [ 9:0]  up_drdata_s;
  wire            delay_locked_s;

