Source Block: hdl/library/util_hbm/util_hbm.v@204:214@HdlStmAssign
// Aggregate end of transfer from all masters
reg [NUM_M-1:0] wr_eot_pending = {NUM_M{1'b0}};
reg [NUM_M-1:0] rd_eot_pending = {NUM_M{1'b0}};

assign wr_eot_pending_all = &wr_eot_pending;
assign rd_eot_pending_all = &rd_eot_pending;

wire [NUM_M-1:0] s_axis_ready_loc;
assign s_axis_ready = &s_axis_ready_loc;

wire [NUM_M-1:0] m_axis_last_loc;

Diff Content:
- 209 assign rd_eot_pending_all = &rd_eot_pending;

Clone Blocks:
Clone Blocks 1:
hdl/library/util_hbm/util_hbm.v@207:217

assign wr_eot_pending_all = &wr_eot_pending;
assign rd_eot_pending_all = &rd_eot_pending;

wire [NUM_M-1:0] s_axis_ready_loc;
assign s_axis_ready = &s_axis_ready_loc;

wire [NUM_M-1:0] m_axis_last_loc;
assign m_axis_last = &m_axis_last_loc;

wire [NUM_M-1:0] m_axis_valid_loc;

Clone Blocks 2:
hdl/library/util_hbm/util_hbm.v@201:211
assign wr_request_ready = &wr_request_ready_loc;
assign rd_request_ready = &rd_request_ready_loc;

// Aggregate end of transfer from all masters
reg [NUM_M-1:0] wr_eot_pending = {NUM_M{1'b0}};
reg [NUM_M-1:0] rd_eot_pending = {NUM_M{1'b0}};

assign wr_eot_pending_all = &wr_eot_pending;
assign rd_eot_pending_all = &rd_eot_pending;

wire [NUM_M-1:0] s_axis_ready_loc;

Clone Blocks 3:
hdl/library/util_hbm/util_hbm.v@200:210

assign wr_request_ready = &wr_request_ready_loc;
assign rd_request_ready = &rd_request_ready_loc;

// Aggregate end of transfer from all masters
reg [NUM_M-1:0] wr_eot_pending = {NUM_M{1'b0}};
reg [NUM_M-1:0] rd_eot_pending = {NUM_M{1'b0}};

assign wr_eot_pending_all = &wr_eot_pending;
assign rd_eot_pending_all = &rd_eot_pending;


Clone Blocks 4:
hdl/library/util_hbm/util_hbm.v@203:213

// Aggregate end of transfer from all masters
reg [NUM_M-1:0] wr_eot_pending = {NUM_M{1'b0}};
reg [NUM_M-1:0] rd_eot_pending = {NUM_M{1'b0}};

assign wr_eot_pending_all = &wr_eot_pending;
assign rd_eot_pending_all = &rd_eot_pending;

wire [NUM_M-1:0] s_axis_ready_loc;
assign s_axis_ready = &s_axis_ready_loc;


Clone Blocks 5:
hdl/library/util_hbm/util_hbm.v@206:216
reg [NUM_M-1:0] rd_eot_pending = {NUM_M{1'b0}};

assign wr_eot_pending_all = &wr_eot_pending;
assign rd_eot_pending_all = &rd_eot_pending;

wire [NUM_M-1:0] s_axis_ready_loc;
assign s_axis_ready = &s_axis_ready_loc;

wire [NUM_M-1:0] m_axis_last_loc;
assign m_axis_last = &m_axis_last_loc;


