Source Block: hdl/library/jesd204/jesd204_soft_pcs_rx/jesd204_8b10b_decoder.v@70:80@HdlIdDef
reg ignore3b;
reg [1:0] total_disparity;
reg notintable_disparity;

// Only detect K28.X
wire charisk = in_char[5:0] == 6'b000011 || in_char[5:0] == 6'b111100;

always @(*) begin
  notintable5b = 1'b0;
  disparity5b = 2'b00;
  ignore5b = 1'b0;

Diff Content:
- 75 wire charisk = in_char[5:0] == 6'b000011 || in_char[5:0] == 6'b111100;
+ 75   wire charisk = in_char[5:0] == 6'b000011 || in_char[5:0] == 6'b111100;

Clone Blocks:
Clone Blocks 1:
hdl/library/jesd204/jesd204_soft_pcs_rx/jesd204_8b10b_decoder.v@66:76
reg ignore5b;
reg [2:0] data3b;
reg notintable3b;
reg [1:0] disparity3b;
reg ignore3b;
reg [1:0] total_disparity;
reg notintable_disparity;

// Only detect K28.X
wire charisk = in_char[5:0] == 6'b000011 || in_char[5:0] == 6'b111100;


Clone Blocks 2:
hdl/library/jesd204/jesd204_soft_pcs_rx/jesd204_8b10b_decoder.v@65:75
reg [1:0] disparity5b;
reg ignore5b;
reg [2:0] data3b;
reg notintable3b;
reg [1:0] disparity3b;
reg ignore3b;
reg [1:0] total_disparity;
reg notintable_disparity;

// Only detect K28.X
wire charisk = in_char[5:0] == 6'b000011 || in_char[5:0] == 6'b111100;

Clone Blocks 3:
hdl/library/jesd204/jesd204_soft_pcs_rx/jesd204_8b10b_decoder.v@67:77
reg [2:0] data3b;
reg notintable3b;
reg [1:0] disparity3b;
reg ignore3b;
reg [1:0] total_disparity;
reg notintable_disparity;

// Only detect K28.X
wire charisk = in_char[5:0] == 6'b000011 || in_char[5:0] == 6'b111100;

always @(*) begin

