Source Block: hdl/library/jesd204/axi_jesd204_rx/jesd204_up_rx_lane.v@70:80@HdlIdDef
  input [13:0] core_status_latency
);

wire [1:0] up_status_ctrl_state;

wire up_status_ifs_ready;
reg [13:0] up_status_latency = 'h00;

wire [31:0] up_ilas_rdata;
wire up_ilas_ready;


Diff Content:
- 75 wire up_status_ifs_ready;

Clone Blocks:
Clone Blocks 1:
hdl/library/jesd204/axi_jesd204_rx/jesd204_up_rx_lane.v@71:81
);

wire [1:0] up_status_ctrl_state;

wire up_status_ifs_ready;
reg [13:0] up_status_latency = 'h00;

wire [31:0] up_ilas_rdata;
wire up_ilas_ready;

sync_bits #(

Clone Blocks 2:
hdl/library/jesd204/axi_jesd204_rx/jesd204_up_rx_lane.v@68:78

  input core_status_ifs_ready,
  input [13:0] core_status_latency
);

wire [1:0] up_status_ctrl_state;

wire up_status_ifs_ready;
reg [13:0] up_status_latency = 'h00;

wire [31:0] up_ilas_rdata;

Clone Blocks 3:
hdl/library/jesd204/axi_jesd204_rx/jesd204_up_rx_lane.v@73:83
wire [1:0] up_status_ctrl_state;

wire up_status_ifs_ready;
reg [13:0] up_status_latency = 'h00;

wire [31:0] up_ilas_rdata;
wire up_ilas_ready;

sync_bits #(
  .NUM_OF_BITS(1)
) i_cdc_status_ready (

Clone Blocks 4:
hdl/library/jesd204/axi_jesd204_rx/jesd204_up_rx_lane.v@74:84

wire up_status_ifs_ready;
reg [13:0] up_status_latency = 'h00;

wire [31:0] up_ilas_rdata;
wire up_ilas_ready;

sync_bits #(
  .NUM_OF_BITS(1)
) i_cdc_status_ready (
  .in_bits({

