Source Block: hdl/library/util_hbm/util_hbm.v@240:252@HdlStmProcess
    wr_response_measured_length_per_m <= {LW_PER_M{1'h0}};
  end
end
assign wr_response_measured_length = {wr_response_measured_length_per_m,{NUM_M_LOG2{1'b1}}};

always @(posedge s_axis_aclk) begin
  wr_response_eot <= wr_eot_pending_all;
end

always @(posedge m_axis_aclk) begin
  rd_response_eot <= rd_eot_pending_all;
end


Diff Content:
- 245 always @(posedge s_axis_aclk) begin
- 246   wr_response_eot <= wr_eot_pending_all;
- 247 end
+ 247   assign wr_eot_pending_all = &wr_eot_pending;
+ 247   assign rd_eot_pending_all = &rd_eot_pending;

Clone Blocks:
Clone Blocks 1:
hdl/library/util_hbm/util_hbm.v@238:248
      {{LW_PER_M-1{1'b0}},~wr_request_eot_loc[0]};
  end else if (wr_response_eot == 1'b1) begin
    wr_response_measured_length_per_m <= {LW_PER_M{1'h0}};
  end
end
assign wr_response_measured_length = {wr_response_measured_length_per_m,{NUM_M_LOG2{1'b1}}};

always @(posedge s_axis_aclk) begin
  wr_response_eot <= wr_eot_pending_all;
end


