Source Block: hdl/library/axi_sysid/axi_sysid.v@39:49@HdlIdDef

reg                             up_wack = 'd0;
reg   [31:0]                    up_rdata_s = 'd0;
reg                             up_rack_s = 'd0;
reg                             up_rreq_s_d = 'd0;
reg   [31:0]                    up_scratch = 'd0;

wire                            up_clk;
wire                            up_rstn;
wire                            up_rreq_s;
wire  [(ROM_ADDR_BITS+1):0]     up_raddr_s;

Diff Content:
- 44 reg   [31:0]                    up_scratch = 'd0;
+ 44   reg                             up_wack = 'd0;
+ 44   reg   [31:0]                    up_rdata_s = 'd0;
+ 44   reg                             up_rack_s = 'd0;
+ 44   reg                             up_rreq_s_d = 'd0;
+ 44   reg   [31:0]                    up_scratch = 'd0;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_sysid/axi_sysid.v@41:51
reg   [31:0]                    up_rdata_s = 'd0;
reg                             up_rack_s = 'd0;
reg                             up_rreq_s_d = 'd0;
reg   [31:0]                    up_scratch = 'd0;

wire                            up_clk;
wire                            up_rstn;
wire                            up_rreq_s;
wire  [(ROM_ADDR_BITS+1):0]     up_raddr_s;
wire                            up_wreq_s;
wire  [(ROM_ADDR_BITS+1):0]     up_waddr_s;

Clone Blocks 2:
hdl/library/xilinx/axi_xcvrlb/axi_xcvrlb.v@87:97
  reg     [31:0]                up_rdata = 'd0;

  // internal signals

  wire                          up_rstn;
  wire                          up_clk;
  wire                          up_wreq_s;
  wire    [ 7:0]                up_waddr_s;
  wire    [31:0]                up_wdata_s;
  wire                          up_rreq_s;
  wire    [ 7:0]                up_raddr_s;

Clone Blocks 3:
hdl/library/spi_engine/axi_spi_engine/axi_spi_engine.v@174:184

  reg  [31:0]                     up_rdata_ff = 'd0;
  reg                             up_wack_ff = 1'b0;
  reg                             up_rack_ff = 1'b0;
  wire                            up_wreq_s;
  wire                            up_rreq_s;
  wire [31:0]                     up_wdata_s;
  wire [13:0]                     up_waddr_s;
  wire [13:0]                     up_raddr_s;

  // Scratch register

Clone Blocks 4:
hdl/library/axi_sysid/axi_sysid.v@42:52
reg                             up_rack_s = 'd0;
reg                             up_rreq_s_d = 'd0;
reg   [31:0]                    up_scratch = 'd0;

wire                            up_clk;
wire                            up_rstn;
wire                            up_rreq_s;
wire  [(ROM_ADDR_BITS+1):0]     up_raddr_s;
wire                            up_wreq_s;
wire  [(ROM_ADDR_BITS+1):0]     up_waddr_s;
wire  [31:0]                    up_wdata_s;

Clone Blocks 5:
hdl/library/axi_sysid/axi_sysid.v@38:48
localparam  [31:0]  CORE_MAGIC           = 32'h53594944;  // SYID

reg                             up_wack = 'd0;
reg   [31:0]                    up_rdata_s = 'd0;
reg                             up_rack_s = 'd0;
reg                             up_rreq_s_d = 'd0;
reg   [31:0]                    up_scratch = 'd0;

wire                            up_clk;
wire                            up_rstn;
wire                            up_rreq_s;

Clone Blocks 6:
hdl/library/axi_sysid/axi_sysid.v@37:47
                                              8'h61};     /* PATCH */
localparam  [31:0]  CORE_MAGIC           = 32'h53594944;  // SYID

reg                             up_wack = 'd0;
reg   [31:0]                    up_rdata_s = 'd0;
reg                             up_rack_s = 'd0;
reg                             up_rreq_s_d = 'd0;
reg   [31:0]                    up_scratch = 'd0;

wire                            up_clk;
wire                            up_rstn;

