Source Block: hdl/library/axi_fan_control/axi_fan_control.v@155:165@HdlIdDef
reg           pwm_change_done = 1'b1;
reg           pulse_gen_load_config = 'h0;
reg           tacho_meas_int = 'h0;

reg   [15:0]  presc_reg = 'h0;
reg   [31:0]  up_pwm_width = 'd0;

reg   [31:0]  up_temp_00_h  = THRESH_PWM_000  ;
reg   [31:0]  up_temp_25_l  = THRESH_PWM_025_L;
reg   [31:0]  up_temp_25_h  = THRESH_PWM_025_H;
reg   [31:0]  up_temp_50_l  = THRESH_PWM_050_L;

Diff Content:
- 160 reg   [31:0]  up_pwm_width = 'd0;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_fan_control/axi_fan_control.v@154:164
reg           counter_overflow = 'h0;
reg           pwm_change_done = 1'b1;
reg           pulse_gen_load_config = 'h0;
reg           tacho_meas_int = 'h0;

reg   [15:0]  presc_reg = 'h0;
reg   [31:0]  up_pwm_width = 'd0;

reg   [31:0]  up_temp_00_h  = THRESH_PWM_000  ;
reg   [31:0]  up_temp_25_l  = THRESH_PWM_025_L;
reg   [31:0]  up_temp_25_h  = THRESH_PWM_025_H;

Clone Blocks 2:
hdl/library/axi_fan_control/axi_fan_control.v@158:168

reg   [15:0]  presc_reg = 'h0;
reg   [31:0]  up_pwm_width = 'd0;

reg   [31:0]  up_temp_00_h  = THRESH_PWM_000  ;
reg   [31:0]  up_temp_25_l  = THRESH_PWM_025_L;
reg   [31:0]  up_temp_25_h  = THRESH_PWM_025_H;
reg   [31:0]  up_temp_50_l  = THRESH_PWM_050_L;
reg   [31:0]  up_temp_50_h  = THRESH_PWM_050_H;
reg   [31:0]  up_temp_75_l  = THRESH_PWM_075_L;
reg   [31:0]  up_temp_75_h  = THRESH_PWM_075_H;

Clone Blocks 3:
hdl/library/axi_fan_control/axi_fan_control.v@151:161
reg   [31:0]  counter_reg = 'h0;
reg   [31:0]  pwm_width = 'h0;
reg   [31:0]  pwm_width_req = 'h0;
reg           counter_overflow = 'h0;
reg           pwm_change_done = 1'b1;
reg           pulse_gen_load_config = 'h0;
reg           tacho_meas_int = 'h0;

reg   [15:0]  presc_reg = 'h0;
reg   [31:0]  up_pwm_width = 'd0;


Clone Blocks 4:
hdl/library/axi_fan_control/axi_fan_control.v@150:160

reg   [31:0]  counter_reg = 'h0;
reg   [31:0]  pwm_width = 'h0;
reg   [31:0]  pwm_width_req = 'h0;
reg           counter_overflow = 'h0;
reg           pwm_change_done = 1'b1;
reg           pulse_gen_load_config = 'h0;
reg           tacho_meas_int = 'h0;

reg   [15:0]  presc_reg = 'h0;
reg   [31:0]  up_pwm_width = 'd0;

Clone Blocks 5:
hdl/library/axi_fan_control/axi_fan_control.v@157:167
reg           tacho_meas_int = 'h0;

reg   [15:0]  presc_reg = 'h0;
reg   [31:0]  up_pwm_width = 'd0;

reg   [31:0]  up_temp_00_h  = THRESH_PWM_000  ;
reg   [31:0]  up_temp_25_l  = THRESH_PWM_025_L;
reg   [31:0]  up_temp_25_h  = THRESH_PWM_025_H;
reg   [31:0]  up_temp_50_l  = THRESH_PWM_050_L;
reg   [31:0]  up_temp_50_h  = THRESH_PWM_050_H;
reg   [31:0]  up_temp_75_l  = THRESH_PWM_075_L;

Clone Blocks 6:
hdl/library/axi_fan_control/axi_fan_control.v@152:162
reg   [31:0]  pwm_width = 'h0;
reg   [31:0]  pwm_width_req = 'h0;
reg           counter_overflow = 'h0;
reg           pwm_change_done = 1'b1;
reg           pulse_gen_load_config = 'h0;
reg           tacho_meas_int = 'h0;

reg   [15:0]  presc_reg = 'h0;
reg   [31:0]  up_pwm_width = 'd0;

reg   [31:0]  up_temp_00_h  = THRESH_PWM_000  ;

