Source Block: hdl/library/jesd204/axi_jesd204_tx/jesd204_up_tx.v@237:301@HdlStmProcess
      up_cfg_ilas_data_cf
    };
  end
end

always @(posedge up_clk) begin
  if (up_reset == 1'b1) begin
    up_cfg_ilas_data_did <= 'h00;
    up_cfg_ilas_data_bid <= 'h00;
    up_cfg_ilas_data_scr <= 'h00;
    up_cfg_ilas_data_f <= 'h00;
    up_cfg_ilas_data_k <= 'h00;
    up_cfg_ilas_data_m <= 'h00;
    up_cfg_ilas_data_n <= 'h00;
    up_cfg_ilas_data_cs <= 'h00;
    up_cfg_ilas_data_np <= 'h00;
    up_cfg_ilas_data_subclassv <= 'h00;
    up_cfg_ilas_data_s <= 'h00;
    up_cfg_ilas_data_jesdv <= 'h00;
    up_cfg_ilas_data_cf <= 'h00;
    up_cfg_ilas_data_hd <= 'h00;
    up_cfg_ilas_data_l <= 'h00;
    for (i = 0; i < NUM_LANES; i = i + 1) begin
      up_cfg_ilas_data_lid[i] <= 'h00;
      up_cfg_ilas_data_fchk[i] <= 'h00;
    end
  end else if (up_wreq == 1'b1 && up_cfg_is_writeable == 1'b1) begin
    for (i = 0; i < NUM_LANES; i = i + 1) begin
      if (up_waddr[10:2] == ('h310 / 16) + i*2) begin
        case (up_waddr[1:0])
          2'h0: begin
            up_cfg_ilas_data_bid <= up_wdata[27:24];
            up_cfg_ilas_data_did <= up_wdata[23:16];
          end
          2'h1: begin
            up_cfg_ilas_data_k <= up_wdata[28:24];
            up_cfg_ilas_data_f <= up_wdata[23:16];
            up_cfg_ilas_data_scr <= up_wdata[15];
            up_cfg_ilas_data_l <= up_wdata[12:8];
            up_cfg_ilas_data_lid[i] <= up_wdata[4:0];
          end
          2'h2: begin
            up_cfg_ilas_data_jesdv <= up_wdata[31:29];
            up_cfg_ilas_data_s <= up_wdata[28:24];
            up_cfg_ilas_data_subclassv <= up_wdata[23:21];
            up_cfg_ilas_data_np <= up_wdata[20:16];
            up_cfg_ilas_data_cs <= up_wdata[15:14];
            up_cfg_ilas_data_n <= up_wdata[12:8];
            up_cfg_ilas_data_m <= up_wdata[7:0];
          end
          2'h3: begin
            up_cfg_ilas_data_fchk[i] <= up_wdata[31:24];
            up_cfg_ilas_data_hd <= up_wdata[7];
            up_cfg_ilas_data_cf <= up_wdata[4:0];
          end
        endcase
      end
    end
  end
end

generate
if(DATA_PATH_WIDTH == 4) begin : gen_dp_4
always @(posedge core_clk) begin
  if (core_ilas_config_rd == 1'b1) begin

Diff Content:
- 242 always @(posedge up_clk) begin
- 243   if (up_reset == 1'b1) begin
- 244     up_cfg_ilas_data_did <= 'h00;
- 245     up_cfg_ilas_data_bid <= 'h00;
- 246     up_cfg_ilas_data_scr <= 'h00;
- 247     up_cfg_ilas_data_f <= 'h00;
- 248     up_cfg_ilas_data_k <= 'h00;
- 249     up_cfg_ilas_data_m <= 'h00;
- 250     up_cfg_ilas_data_n <= 'h00;
- 251     up_cfg_ilas_data_cs <= 'h00;
- 252     up_cfg_ilas_data_np <= 'h00;
- 253     up_cfg_ilas_data_subclassv <= 'h00;
- 254     up_cfg_ilas_data_s <= 'h00;
- 255     up_cfg_ilas_data_jesdv <= 'h00;
- 256     up_cfg_ilas_data_cf <= 'h00;
- 257     up_cfg_ilas_data_hd <= 'h00;
- 258     up_cfg_ilas_data_l <= 'h00;
- 260       up_cfg_ilas_data_lid[i] <= 'h00;
- 261       up_cfg_ilas_data_fchk[i] <= 'h00;
- 263   end else if (up_wreq == 1'b1 && up_cfg_is_writeable == 1'b1) begin
- 264     for (i = 0; i < NUM_LANES; i = i + 1) begin
- 265       if (up_waddr[10:2] == ('h310 / 16) + i*2) begin
- 266         case (up_waddr[1:0])
- 267           2'h0: begin
- 268             up_cfg_ilas_data_bid <= up_wdata[27:24];
- 269             up_cfg_ilas_data_did <= up_wdata[23:16];
- 270           end
- 271           2'h1: begin
- 272             up_cfg_ilas_data_k <= up_wdata[28:24];
- 273             up_cfg_ilas_data_f <= up_wdata[23:16];
- 274             up_cfg_ilas_data_scr <= up_wdata[15];
- 275             up_cfg_ilas_data_l <= up_wdata[12:8];
- 276             up_cfg_ilas_data_lid[i] <= up_wdata[4:0];
- 277           end
- 278           2'h2: begin
- 279             up_cfg_ilas_data_jesdv <= up_wdata[31:29];
- 280             up_cfg_ilas_data_s <= up_wdata[28:24];
- 281             up_cfg_ilas_data_subclassv <= up_wdata[23:21];
- 282             up_cfg_ilas_data_np <= up_wdata[20:16];
- 283             up_cfg_ilas_data_cs <= up_wdata[15:14];
- 284             up_cfg_ilas_data_n <= up_wdata[12:8];
- 285             up_cfg_ilas_data_m <= up_wdata[7:0];
- 286           end
- 287           2'h3: begin
- 288             up_cfg_ilas_data_fchk[i] <= up_wdata[31:24];
- 289             up_cfg_ilas_data_hd <= up_wdata[7];
- 290             up_cfg_ilas_data_cf <= up_wdata[4:0];
- 291           end
- 292         endcase
- 296 end
+ 258   always @(*) begin
+ 261       up_cfg_ilas_data[i][0] = {
+ 261         4'b0000,
+ 261         up_cfg_ilas_data_bid,
+ 261         up_cfg_ilas_data_did,
+ 261         16'h00
+ 261       };
+ 261       up_cfg_ilas_data[i][1] = {
+ 261         3'b000,
+ 261         up_cfg_ilas_data_k,
+ 261         up_cfg_ilas_data_f,
+ 261         up_cfg_ilas_data_scr,
+ 261         2'b00,
+ 261         up_cfg_ilas_data_l,
+ 261         3'b000,
+ 261         up_cfg_ilas_data_lid[i]
+ 261       };
+ 261       up_cfg_ilas_data[i][2] = {
+ 261         up_cfg_ilas_data_jesdv,
+ 261         up_cfg_ilas_data_s,
+ 261         up_cfg_ilas_data_subclassv,
+ 261         up_cfg_ilas_data_np,
+ 261         up_cfg_ilas_data_cs,
+ 261         1'b0,
+ 261         up_cfg_ilas_data_n,
+ 261         up_cfg_ilas_data_m
+ 261       };
+ 261       up_cfg_ilas_data[i][3] = {
+ 261         up_cfg_ilas_data_fchk[i],
+ 261         16'h0000,
+ 261         up_cfg_ilas_data_hd,
+ 261         2'b00,
+ 261         up_cfg_ilas_data_cf
+ 261       };
+ 292   end
+ 292   always @(posedge up_clk) begin
+ 292     if (up_reset == 1'b1) begin
+ 292       up_cfg_ilas_data_did <= 'h00;
+ 292       up_cfg_ilas_data_bid <= 'h00;
+ 292       up_cfg_ilas_data_scr <= 'h00;
+ 292       up_cfg_ilas_data_f <= 'h00;
+ 292       up_cfg_ilas_data_k <= 'h00;
+ 292       up_cfg_ilas_data_m <= 'h00;
+ 292       up_cfg_ilas_data_n <= 'h00;
+ 292       up_cfg_ilas_data_cs <= 'h00;
+ 292       up_cfg_ilas_data_np <= 'h00;
+ 292       up_cfg_ilas_data_subclassv <= 'h00;
+ 292       up_cfg_ilas_data_s <= 'h00;
+ 292       up_cfg_ilas_data_jesdv <= 'h00;
+ 292       up_cfg_ilas_data_cf <= 'h00;
+ 292       up_cfg_ilas_data_hd <= 'h00;
+ 292       up_cfg_ilas_data_l <= 'h00;
+ 292       for (i = 0; i < NUM_LANES; i = i + 1) begin
+ 292         up_cfg_ilas_data_lid[i] <= 'h00;
+ 292         up_cfg_ilas_data_fchk[i] <= 'h00;
+ 292       end
+ 292     end else if (up_wreq == 1'b1 && up_cfg_is_writeable == 1'b1) begin
+ 292       for (i = 0; i < NUM_LANES; i = i + 1) begin
+ 292         if (up_waddr[10:2] == ('h310 / 16) + i*2) begin
+ 292           case (up_waddr[1:0])
+ 292             2'h0: begin
+ 292               up_cfg_ilas_data_bid <= up_wdata[27:24];
+ 292               up_cfg_ilas_data_did <= up_wdata[23:16];
+ 292             end
+ 292             2'h1: begin
+ 292               up_cfg_ilas_data_k <= up_wdata[28:24];
+ 292               up_cfg_ilas_data_f <= up_wdata[23:16];
+ 292               up_cfg_ilas_data_scr <= up_wdata[15];
+ 292               up_cfg_ilas_data_l <= up_wdata[12:8];
+ 292               up_cfg_ilas_data_lid[i] <= up_wdata[4:0];
+ 292             end
+ 292             2'h2: begin
+ 292               up_cfg_ilas_data_jesdv <= up_wdata[31:29];
+ 292               up_cfg_ilas_data_s <= up_wdata[28:24];
+ 292               up_cfg_ilas_data_subclassv <= up_wdata[23:21];
+ 292               up_cfg_ilas_data_np <= up_wdata[20:16];
+ 292               up_cfg_ilas_data_cs <= up_wdata[15:14];
+ 292               up_cfg_ilas_data_n <= up_wdata[12:8];
+ 292               up_cfg_ilas_data_m <= up_wdata[7:0];
+ 292             end
+ 292             2'h3: begin
+ 292               up_cfg_ilas_data_fchk[i] <= up_wdata[31:24];
+ 292               up_cfg_ilas_data_hd <= up_wdata[7];
+ 292               up_cfg_ilas_data_cf <= up_wdata[4:0];
+ 292             end
+ 292           endcase
+ 292         end

Clone Blocks:
