Source Block: hdl/library/jesd204/jesd204_tx/jesd204_tx.v@135:145@HdlIdDef
localparam CW = DATA_PATH_WIDTH * NUM_LANES;
localparam HW = 2 * NUM_LANES;

wire [DW-1:0] phy_data_r;
wire [CW-1:0] phy_charisk_r;
wire [HW-1:0] phy_header_r;

wire eof_gen_reset;
wire tx_ready_64b_next;
reg tx_ready_64b = 1'b0;
wire frame_mark_reset;

Diff Content:
- 140 wire [HW-1:0] phy_header_r;

Clone Blocks:
Clone Blocks 1:
hdl/library/jesd204/jesd204_tx/jesd204_tx.v@137:147

wire [DW-1:0] phy_data_r;
wire [CW-1:0] phy_charisk_r;
wire [HW-1:0] phy_header_r;

wire eof_gen_reset;
wire tx_ready_64b_next;
reg tx_ready_64b = 1'b0;
wire frame_mark_reset;
wire [DATA_PATH_WIDTH-1:0] tx_sof_fm;
wire [DATA_PATH_WIDTH-1:0] tx_eof_fm;

Clone Blocks 2:
hdl/library/jesd204/jesd204_tx/jesd204_tx.v@133:143

localparam DW = DATA_PATH_WIDTH * 8 * NUM_LANES;
localparam CW = DATA_PATH_WIDTH * NUM_LANES;
localparam HW = 2 * NUM_LANES;

wire [DW-1:0] phy_data_r;
wire [CW-1:0] phy_charisk_r;
wire [HW-1:0] phy_header_r;

wire eof_gen_reset;
wire tx_ready_64b_next;

Clone Blocks 3:
hdl/library/jesd204/jesd204_tx/jesd204_tx.v@138:148
wire [DW-1:0] phy_data_r;
wire [CW-1:0] phy_charisk_r;
wire [HW-1:0] phy_header_r;

wire eof_gen_reset;
wire tx_ready_64b_next;
reg tx_ready_64b = 1'b0;
wire frame_mark_reset;
wire [DATA_PATH_WIDTH-1:0] tx_sof_fm;
wire [DATA_PATH_WIDTH-1:0] tx_eof_fm;
wire [DATA_PATH_WIDTH-1:0] tx_somf_fm;

Clone Blocks 4:
hdl/library/jesd204/jesd204_tx/jesd204_tx.v@134:144
localparam DW = DATA_PATH_WIDTH * 8 * NUM_LANES;
localparam CW = DATA_PATH_WIDTH * NUM_LANES;
localparam HW = 2 * NUM_LANES;

wire [DW-1:0] phy_data_r;
wire [CW-1:0] phy_charisk_r;
wire [HW-1:0] phy_header_r;

wire eof_gen_reset;
wire tx_ready_64b_next;
reg tx_ready_64b = 1'b0;

