Source Block: hdl/library/axi_fan_control/axi_fan_control.v@117:127@HdlIdDef
//state machine states
localparam        INIT                    = 8'h00;
localparam        DRP_WAIT_EOC            = 8'h01;
localparam        DRP_WAIT_DRDY           = 8'h02;
localparam        DRP_WAIT_FSM_EN         = 8'h03;
localparam        DRP_READ_TEMP           = 8'h04;
localparam        DRP_READ_TEMP_WAIT_DRDY = 8'h05;
localparam        GET_TACHO               = 8'h06;
localparam        EVAL_TEMP               = 8'h07;
localparam        SET_PWM                 = 8'h08;
localparam        EVAL_TACHO              = 8'h09;

Diff Content:
- 122 localparam        DRP_READ_TEMP           = 8'h04;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_fan_control/axi_fan_control.v@114:124
localparam        TACHO_T75_TOL           = TACHO_T75 * TACHO_TOL_PERCENT / 100;
localparam        TACHO_T100_TOL          = TACHO_T100 * TACHO_TOL_PERCENT / 100;

//state machine states
localparam        INIT                    = 8'h00;
localparam        DRP_WAIT_EOC            = 8'h01;
localparam        DRP_WAIT_DRDY           = 8'h02;
localparam        DRP_WAIT_FSM_EN         = 8'h03;
localparam        DRP_READ_TEMP           = 8'h04;
localparam        DRP_READ_TEMP_WAIT_DRDY = 8'h05;
localparam        GET_TACHO               = 8'h06;

Clone Blocks 2:
hdl/library/axi_fan_control/axi_fan_control.v@116:126

//state machine states
localparam        INIT                    = 8'h00;
localparam        DRP_WAIT_EOC            = 8'h01;
localparam        DRP_WAIT_DRDY           = 8'h02;
localparam        DRP_WAIT_FSM_EN         = 8'h03;
localparam        DRP_READ_TEMP           = 8'h04;
localparam        DRP_READ_TEMP_WAIT_DRDY = 8'h05;
localparam        GET_TACHO               = 8'h06;
localparam        EVAL_TEMP               = 8'h07;
localparam        SET_PWM                 = 8'h08;

Clone Blocks 3:
hdl/library/axi_fan_control/axi_fan_control.v@118:128
localparam        INIT                    = 8'h00;
localparam        DRP_WAIT_EOC            = 8'h01;
localparam        DRP_WAIT_DRDY           = 8'h02;
localparam        DRP_WAIT_FSM_EN         = 8'h03;
localparam        DRP_READ_TEMP           = 8'h04;
localparam        DRP_READ_TEMP_WAIT_DRDY = 8'h05;
localparam        GET_TACHO               = 8'h06;
localparam        EVAL_TEMP               = 8'h07;
localparam        SET_PWM                 = 8'h08;
localparam        EVAL_TACHO              = 8'h09;


Clone Blocks 4:
hdl/library/axi_fan_control/axi_fan_control.v@115:125
localparam        TACHO_T100_TOL          = TACHO_T100 * TACHO_TOL_PERCENT / 100;

//state machine states
localparam        INIT                    = 8'h00;
localparam        DRP_WAIT_EOC            = 8'h01;
localparam        DRP_WAIT_DRDY           = 8'h02;
localparam        DRP_WAIT_FSM_EN         = 8'h03;
localparam        DRP_READ_TEMP           = 8'h04;
localparam        DRP_READ_TEMP_WAIT_DRDY = 8'h05;
localparam        GET_TACHO               = 8'h06;
localparam        EVAL_TEMP               = 8'h07;

Clone Blocks 5:
hdl/library/axi_fan_control/axi_fan_control.v@120:130
localparam        DRP_WAIT_DRDY           = 8'h02;
localparam        DRP_WAIT_FSM_EN         = 8'h03;
localparam        DRP_READ_TEMP           = 8'h04;
localparam        DRP_READ_TEMP_WAIT_DRDY = 8'h05;
localparam        GET_TACHO               = 8'h06;
localparam        EVAL_TEMP               = 8'h07;
localparam        SET_PWM                 = 8'h08;
localparam        EVAL_TACHO              = 8'h09;

reg   [31:0]  up_scratch = 'd0;
reg   [7:0]   state = INIT;

Clone Blocks 6:
hdl/library/axi_fan_control/axi_fan_control.v@119:129
localparam        DRP_WAIT_EOC            = 8'h01;
localparam        DRP_WAIT_DRDY           = 8'h02;
localparam        DRP_WAIT_FSM_EN         = 8'h03;
localparam        DRP_READ_TEMP           = 8'h04;
localparam        DRP_READ_TEMP_WAIT_DRDY = 8'h05;
localparam        GET_TACHO               = 8'h06;
localparam        EVAL_TEMP               = 8'h07;
localparam        SET_PWM                 = 8'h08;
localparam        EVAL_TACHO              = 8'h09;

reg   [31:0]  up_scratch = 'd0;

