Source Block: hdl/library/jesd204/jesd204_rx/jesd204_rx.v@188:198@HdlIdDef
wire [ODW-1:0] rx_data_s;

wire rx_valid_s = buffer_release_d1;

wire [7:0] lmfc_counter;
wire latency_monitor_reset;

wire [3*NUM_LANES-1:0] frame_align;
wire [NUM_LANES-1:0] ifs_ready;

wire event_data_phase;

Diff Content:
- 193 wire latency_monitor_reset;

Clone Blocks:
Clone Blocks 1:
hdl/library/jesd204/jesd204_rx/jesd204_rx.v@185:195
wire [CW-1:0] phy_disperr_r;
wire [NUM_LANES-1:0] phy_block_sync_r;

wire [ODW-1:0] rx_data_s;

wire rx_valid_s = buffer_release_d1;

wire [7:0] lmfc_counter;
wire latency_monitor_reset;

wire [3*NUM_LANES-1:0] frame_align;

Clone Blocks 2:
hdl/library/jesd204/jesd204_rx/jesd204_rx.v@193:203
wire latency_monitor_reset;

wire [3*NUM_LANES-1:0] frame_align;
wire [NUM_LANES-1:0] ifs_ready;

wire event_data_phase;
wire err_statistics_reset;

wire lmfc_edge_synced;

reg [NUM_LANES-1:0] frame_align_err_thresh_met = {NUM_LANES{1'b0}};

Clone Blocks 3:
hdl/library/jesd204/jesd204_rx/jesd204_rx.v@191:201

wire [7:0] lmfc_counter;
wire latency_monitor_reset;

wire [3*NUM_LANES-1:0] frame_align;
wire [NUM_LANES-1:0] ifs_ready;

wire event_data_phase;
wire err_statistics_reset;

wire lmfc_edge_synced;

Clone Blocks 4:
hdl/library/jesd204/jesd204_rx/jesd204_rx.v@187:197

wire [ODW-1:0] rx_data_s;

wire rx_valid_s = buffer_release_d1;

wire [7:0] lmfc_counter;
wire latency_monitor_reset;

wire [3*NUM_LANES-1:0] frame_align;
wire [NUM_LANES-1:0] ifs_ready;


Clone Blocks 5:
hdl/library/jesd204/jesd204_rx/jesd204_rx.v@190:200
wire rx_valid_s = buffer_release_d1;

wire [7:0] lmfc_counter;
wire latency_monitor_reset;

wire [3*NUM_LANES-1:0] frame_align;
wire [NUM_LANES-1:0] ifs_ready;

wire event_data_phase;
wire err_statistics_reset;


