Source Block: hdl/library/axi_dmac/request_generator.v@123:141@HdlStmProcess
    cur_req_xlast <= req_xlast;
    cur_burst_length <= req_burst_count;
  end
end

always @(posedge clk) begin
  if (resetn == 1'b0) begin
    id <= 'h0;
  end else if (state == STATE_REWIND_ID) begin
    id <= rew_id;
  end else if (incr_id == 1'b1) begin
    id <= id_next;
  end
end

always @(posedge clk) begin
  if (resetn == 1'b0) begin
    req_ready <= 1'b0;
  end else begin

Diff Content:
- 128 always @(posedge clk) begin
- 129   if (resetn == 1'b0) begin
- 130     id <= 'h0;
- 131   end else if (state == STATE_REWIND_ID) begin
- 132     id <= rew_id;
- 133   end else if (incr_id == 1'b1) begin
- 134     id <= id_next;
- 136 end
+ 134   always @(posedge clk) begin
+ 134     if (resetn == 1'b0) begin
+ 134       id <= 'h0;
+ 134     end else if (state == STATE_REWIND_ID) begin
+ 134       id <= rew_id;
+ 134     end else if (incr_id == 1'b1) begin
+ 134       id <= id_next;
+ 134     end

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_dmac/request_generator.v@116:131
    burst_count <= cur_burst_length;
  end else if (incr_id == 1'b1) begin
    burst_count <= burst_count - 1'b1;
  end
end
always @(posedge clk) begin
  if (req_ready == 1'b1 & req_valid == 1'b1) begin
    cur_req_xlast <= req_xlast;
    cur_burst_length <= req_burst_count;
  end
end

always @(posedge clk) begin
  if (resetn == 1'b0) begin
    id <= 'h0;
  end else if (state == STATE_REWIND_ID) begin

