Source Block: hdl/library/jesd204/jesd204_common/pipeline_stage.v@51:70@HdlStmIf
  input clk,
  input [WIDTH-1:0] in,
  output [WIDTH-1:0] out
);

generate if (REGISTERED == 0) begin

  assign out = in;

end else begin

  (* shreg_extract = "no" *)  reg [REGISTERED*WIDTH-1:0] in_dly = {REGISTERED*WIDTH{1'b0}};

  always @(posedge clk) in_dly <= {in_dly,in};

  assign out = in_dly[REGISTERED*WIDTH-1 -: WIDTH];

end endgenerate

endmodule

Diff Content:
- 56 generate if (REGISTERED == 0) begin
- 58   assign out = in;
- 60 end else begin
- 62   (* shreg_extract = "no" *)  reg [REGISTERED*WIDTH-1:0] in_dly = {REGISTERED*WIDTH{1'b0}};
- 64   always @(posedge clk) in_dly <= {in_dly,in};
- 66   assign out = in_dly[REGISTERED*WIDTH-1 -: WIDTH];
- 68 end endgenerate
+ 68   generate if (REGISTERED == 0) begin
+ 68     assign out = in;
+ 68   end else begin
+ 68     (* shreg_extract = "no" *)  reg [REGISTERED*WIDTH-1:0] in_dly = {REGISTERED*WIDTH{1'b0}};
+ 68     always @(posedge clk) in_dly <= {in_dly,in};
+ 68     assign out = in_dly[REGISTERED*WIDTH-1 -: WIDTH];
+ 68   end endgenerate

Clone Blocks:
