Source Block: hdl/library/jesd204/jesd204_rx/jesd204_rx_ctrl_64b.v@75:85@HdlIdDef
reg rst_good_cnt;
reg event_unexpected_lane_state_error_nx;

wire [NUM_LANES-1:0] phy_block_sync_masked;
wire [NUM_LANES-1:0] emb_lock_masked;
wire all_block_sync;

reg [NUM_LANES-1:0] emb_lock_d = {NUM_LANES{1'b0}};
reg buffer_release_d_n = 1'b1;

always @(posedge clk) begin

Diff Content:
- 80 wire all_block_sync;

Clone Blocks:
Clone Blocks 1:
hdl/library/jesd204/jesd204_rx/jesd204_rx_ctrl_64b.v@74:84
reg [5:0] good_cnt;
reg rst_good_cnt;
reg event_unexpected_lane_state_error_nx;

wire [NUM_LANES-1:0] phy_block_sync_masked;
wire [NUM_LANES-1:0] emb_lock_masked;
wire all_block_sync;

reg [NUM_LANES-1:0] emb_lock_d = {NUM_LANES{1'b0}};
reg buffer_release_d_n = 1'b1;


Clone Blocks 2:
hdl/library/jesd204/jesd204_rx/jesd204_rx_ctrl_64b.v@78:88
wire [NUM_LANES-1:0] phy_block_sync_masked;
wire [NUM_LANES-1:0] emb_lock_masked;
wire all_block_sync;

reg [NUM_LANES-1:0] emb_lock_d = {NUM_LANES{1'b0}};
reg buffer_release_d_n = 1'b1;

always @(posedge clk) begin
  emb_lock_d <= emb_lock;
  buffer_release_d_n <= buffer_release_n;
end

Clone Blocks 3:
hdl/library/jesd204/jesd204_rx/jesd204_rx_ctrl_64b.v@77:87

wire [NUM_LANES-1:0] phy_block_sync_masked;
wire [NUM_LANES-1:0] emb_lock_masked;
wire all_block_sync;

reg [NUM_LANES-1:0] emb_lock_d = {NUM_LANES{1'b0}};
reg buffer_release_d_n = 1'b1;

always @(posedge clk) begin
  emb_lock_d <= emb_lock;
  buffer_release_d_n <= buffer_release_n;

Clone Blocks 4:
hdl/library/jesd204/jesd204_rx/jesd204_rx_ctrl_64b.v@70:80
localparam STATE_DATA = 2'b11;

reg [1:0] state = STATE_RESET;
reg [1:0] next_state;
reg [5:0] good_cnt;
reg rst_good_cnt;
reg event_unexpected_lane_state_error_nx;

wire [NUM_LANES-1:0] phy_block_sync_masked;
wire [NUM_LANES-1:0] emb_lock_masked;
wire all_block_sync;

Clone Blocks 5:
hdl/library/jesd204/jesd204_rx/jesd204_rx_ctrl_64b.v@73:83
reg [1:0] next_state;
reg [5:0] good_cnt;
reg rst_good_cnt;
reg event_unexpected_lane_state_error_nx;

wire [NUM_LANES-1:0] phy_block_sync_masked;
wire [NUM_LANES-1:0] emb_lock_masked;
wire all_block_sync;

reg [NUM_LANES-1:0] emb_lock_d = {NUM_LANES{1'b0}};
reg buffer_release_d_n = 1'b1;

Clone Blocks 6:
hdl/library/jesd204/jesd204_rx/jesd204_rx_ctrl_64b.v@71:81

reg [1:0] state = STATE_RESET;
reg [1:0] next_state;
reg [5:0] good_cnt;
reg rst_good_cnt;
reg event_unexpected_lane_state_error_nx;

wire [NUM_LANES-1:0] phy_block_sync_masked;
wire [NUM_LANES-1:0] emb_lock_masked;
wire all_block_sync;


