Source Block: hdl/library/common/ad_pack.v@83:93@HdlIdDef
reg [SH_W-1:0] in_use = 'b0;
reg [SH_W-1:0] out_mask;

wire [SH_W*UNIT_W-1:0] idata_dd_nx;
wire [SH_W-1:0] in_use_nx;
wire pack_wr;

generate
  if (I_REG) begin : i_reg

    always @(posedge clk) begin

Diff Content:
- 88 wire pack_wr;
+ 88   wire [SH_W*UNIT_W-1:0] idata_dd_nx;
+ 88   wire [SH_W-1:0] in_use_nx;
+ 88   wire pack_wr;

Clone Blocks:
Clone Blocks 1:
hdl/library/common/ad_pack.v@82:92
reg [SH_W*UNIT_W-1:0] idata_dd = 'h0;
reg [SH_W-1:0] in_use = 'b0;
reg [SH_W-1:0] out_mask;

wire [SH_W*UNIT_W-1:0] idata_dd_nx;
wire [SH_W-1:0] in_use_nx;
wire pack_wr;

generate
  if (I_REG) begin : i_reg


Clone Blocks 2:
hdl/library/common/ad_pack.v@81:91
reg ivalid_d  = 'h0;
reg [SH_W*UNIT_W-1:0] idata_dd = 'h0;
reg [SH_W-1:0] in_use = 'b0;
reg [SH_W-1:0] out_mask;

wire [SH_W*UNIT_W-1:0] idata_dd_nx;
wire [SH_W-1:0] in_use_nx;
wire pack_wr;

generate
  if (I_REG) begin : i_reg

