Source Block: hdl/library/axi_dmac/address_generator.v@170:182@HdlStmProcess
      end
    end
  end
end

always @(posedge clk) begin
  addr_valid_d1 <= addr_valid;
end

always @(posedge clk) begin
  if (resetn == 1'b0) begin
    id <= 'h0;
  end else if (addr_valid == 1'b1 && addr_valid_d1 == 1'b0) begin

Diff Content:
- 175 always @(posedge clk) begin
- 176   addr_valid_d1 <= addr_valid;
- 177 end
+ 177   always @(posedge clk) begin
+ 177     addr_valid_d1 <= addr_valid;
+ 177   end

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_dmac/address_generator.v@174:187

always @(posedge clk) begin
  addr_valid_d1 <= addr_valid;
end

always @(posedge clk) begin
  if (resetn == 1'b0) begin
    id <= 'h0;
  end else if (addr_valid == 1'b1 && addr_valid_d1 == 1'b0) begin
    id <= inc_id(id);
  end
end

endmodule

