Source Block: hdl/library/jesd204/jesd204_tx/jesd204_tx_gearbox.v@85:101@HdlStmProcess
  .out_resetn(~device_reset),
  .out_clk(device_clk),
  .out_bits(output_ready_sync)
);

always @(posedge device_clk) begin
  if (device_lmfc_edge & ~output_ready_sync) begin
    in_addr <= 'h01;
  end else if (mem_wr_en) begin
    in_addr <= in_addr + 1;
  end
end

always @(posedge device_clk) begin
  if (mem_wr_en) begin
    mem[in_addr] <= device_data;
  end

Diff Content:
- 90 always @(posedge device_clk) begin
- 91   if (device_lmfc_edge & ~output_ready_sync) begin
- 92     in_addr <= 'h01;
- 93   end else if (mem_wr_en) begin
- 94     in_addr <= in_addr + 1;
- 96 end
+ 94   localparam MEM_W = IN_DATA_PATH_WIDTH*8*NUM_LANES;
+ 94   localparam D_LOG2 = $clog2(DEPTH);
+ 94   reg [MEM_W-1:0] mem [0:DEPTH-1];
+ 94   reg [D_LOG2-1:0]  in_addr ='h00;
+ 94   reg [D_LOG2-1:0]  out_addr = 'b0;
+ 94   reg               mem_rd_valid = 'b0;
+ 94   reg [MEM_W-1:0]  mem_rd_data;
+ 94   wire                mem_wr_en = 1'b1;
+ 94   wire                mem_rd_en;
+ 94   wire [D_LOG2-1:0]  in_out_addr;
+ 94   wire [D_LOG2-1:0]  out_in_addr;
+ 94   wire [NUM_LANES-1:0] unpacker_ready;
+ 94   wire output_ready_sync;
+ 94   sync_bits i_sync_ready (
+ 94     .in_bits(output_ready),
+ 94     .out_resetn(~device_reset),
+ 94     .out_clk(device_clk),
+ 94     .out_bits(output_ready_sync));
+ 94   always @(posedge device_clk) begin
+ 94     if (device_lmfc_edge & ~output_ready_sync) begin
+ 94       in_addr <= 'h01;
+ 94     end else if (mem_wr_en) begin
+ 94       in_addr <= in_addr + 1;
+ 94     end

Clone Blocks:
