Source Block: hdl/library/jesd204/jesd204_rx/jesd204_rx_header.v@181:191@HdlStmAssign
assign invalid_eoemb = (sh_count == 0 && ~eoemb);
assign invalid_eomb = (sh_count[4:0] == 0 && ~eomb);
assign valid_eomb = next_state[BIT_EMB_LOCK] && eomb;
assign valid_eoemb = next_state[BIT_EMB_LOCK] && eoemb;

assign invalid_sequence = (invalid_eoemb || invalid_eomb);

always @(posedge clk) begin
  if (reset == 1'b1) begin
    state <= STATE_EMB_INIT;
  end else begin

Diff Content:
- 186 assign invalid_sequence = (invalid_eoemb || invalid_eomb);

Clone Blocks:
Clone Blocks 1:
hdl/library/jesd204/jesd204_rx/jesd204_rx_header.v@178:188
  if (sh_lock == 1'b0) next_state = STATE_EMB_INIT;
end

assign invalid_eoemb = (sh_count == 0 && ~eoemb);
assign invalid_eomb = (sh_count[4:0] == 0 && ~eomb);
assign valid_eomb = next_state[BIT_EMB_LOCK] && eomb;
assign valid_eoemb = next_state[BIT_EMB_LOCK] && eoemb;

assign invalid_sequence = (invalid_eoemb || invalid_eomb);

always @(posedge clk) begin

Clone Blocks 2:
hdl/library/jesd204/jesd204_rx/jesd204_rx_header.v@183:199
assign valid_eomb = next_state[BIT_EMB_LOCK] && eomb;
assign valid_eoemb = next_state[BIT_EMB_LOCK] && eoemb;

assign invalid_sequence = (invalid_eoemb || invalid_eomb);

always @(posedge clk) begin
  if (reset == 1'b1) begin
    state <= STATE_EMB_INIT;
  end else begin
    state <= next_state;
  end
end

assign emb_lock = next_state[BIT_EMB_LOCK];

// Status & error events
assign status_lane_emb_state = state;

Clone Blocks 3:
hdl/library/jesd204/jesd204_rx/jesd204_rx_header.v@176:186
      end
  endcase
  if (sh_lock == 1'b0) next_state = STATE_EMB_INIT;
end

assign invalid_eoemb = (sh_count == 0 && ~eoemb);
assign invalid_eomb = (sh_count[4:0] == 0 && ~eomb);
assign valid_eomb = next_state[BIT_EMB_LOCK] && eomb;
assign valid_eoemb = next_state[BIT_EMB_LOCK] && eoemb;

assign invalid_sequence = (invalid_eoemb || invalid_eomb);

Clone Blocks 4:
hdl/library/jesd204/jesd204_rx/jesd204_rx_header.v@177:187
  endcase
  if (sh_lock == 1'b0) next_state = STATE_EMB_INIT;
end

assign invalid_eoemb = (sh_count == 0 && ~eoemb);
assign invalid_eomb = (sh_count[4:0] == 0 && ~eomb);
assign valid_eomb = next_state[BIT_EMB_LOCK] && eomb;
assign valid_eoemb = next_state[BIT_EMB_LOCK] && eoemb;

assign invalid_sequence = (invalid_eoemb || invalid_eomb);


Clone Blocks 5:
hdl/library/jesd204/jesd204_rx/jesd204_rx_header.v@179:189
end

assign invalid_eoemb = (sh_count == 0 && ~eoemb);
assign invalid_eomb = (sh_count[4:0] == 0 && ~eomb);
assign valid_eomb = next_state[BIT_EMB_LOCK] && eomb;
assign valid_eoemb = next_state[BIT_EMB_LOCK] && eoemb;

assign invalid_sequence = (invalid_eoemb || invalid_eomb);

always @(posedge clk) begin
  if (reset == 1'b1) begin

