Source Block: hdl/library/jesd204/jesd204_common/jesd204_frame_align_replace.v@87:97@HdlIdDef
reg  [7:0]                            data_prev_eof_single_int;
reg                                   char_is_align_prev_single;

wire [DATA_PATH_WIDTH*8-1:0]          prev_data_1;
wire [DATA_PATH_WIDTH*8-1:0]          prev_prev_data_1;
wire [DATA_PATH_WIDTH-1:0]            prev_char_is_align_1;
wire [DATA_PATH_WIDTH*8-1:0]          prev_data_2;
wire [DATA_PATH_WIDTH*8-1:0]          prev_prev_data_2;
wire [DATA_PATH_WIDTH-1:0]            prev_char_is_align_2;
wire [DATA_PATH_WIDTH*8-1:0]          prev_data_3;
wire [DATA_PATH_WIDTH*8-1:0]          prev_prev_data_3;

Diff Content:
- 92 wire [DATA_PATH_WIDTH-1:0]            prev_char_is_align_1;

Clone Blocks:
Clone Blocks 1:
hdl/library/jesd204/jesd204_common/jesd204_frame_align_replace.v@100:110
wire [DATA_PATH_WIDTH*8-1:0]          prev_prev_data_4;
wire [DATA_PATH_WIDTH-1:0]            prev_char_is_align_4;
wire [DATA_PATH_WIDTH*8-1:0]          prev_data_6;
wire [DATA_PATH_WIDTH*8-1:0]          prev_prev_data_6;
wire [DATA_PATH_WIDTH-1:0]            prev_char_is_align_6;
reg  [DATA_PATH_WIDTH*8-1:0]          prev_data;
reg  [DATA_PATH_WIDTH*8-1:0]          prev_prev_data;
reg  [DATA_PATH_WIDTH-1:0]            prev_char_is_align;
reg  [DPW_LOG2:0]                     jj;
reg  [DPW_LOG2:0]                     ll;


Clone Blocks 2:
hdl/library/jesd204/jesd204_common/jesd204_frame_align_replace.v@82:92
wire [((DATA_PATH_WIDTH*2)+4)-1:0]    saved_char_is_align;
wire [DATA_PATH_WIDTH*8-1:0]          data_replaced;
wire [DATA_PATH_WIDTH*8-1:0]          data_prev_eof;
wire [DATA_PATH_WIDTH*8-1:0]          data_prev_prev_eof;
reg  [7:0]                            data_prev_eof_single;
reg  [7:0]                            data_prev_eof_single_int;
reg                                   char_is_align_prev_single;

wire [DATA_PATH_WIDTH*8-1:0]          prev_data_1;
wire [DATA_PATH_WIDTH*8-1:0]          prev_prev_data_1;
wire [DATA_PATH_WIDTH-1:0]            prev_char_is_align_1;

Clone Blocks 3:
hdl/library/jesd204/jesd204_common/jesd204_frame_align_replace.v@96:106
wire [DATA_PATH_WIDTH*8-1:0]          prev_data_3;
wire [DATA_PATH_WIDTH*8-1:0]          prev_prev_data_3;
wire [DATA_PATH_WIDTH-1:0]            prev_char_is_align_3;
wire [DATA_PATH_WIDTH*8-1:0]          prev_data_4;
wire [DATA_PATH_WIDTH*8-1:0]          prev_prev_data_4;
wire [DATA_PATH_WIDTH-1:0]            prev_char_is_align_4;
wire [DATA_PATH_WIDTH*8-1:0]          prev_data_6;
wire [DATA_PATH_WIDTH*8-1:0]          prev_prev_data_6;
wire [DATA_PATH_WIDTH-1:0]            prev_char_is_align_6;
reg  [DATA_PATH_WIDTH*8-1:0]          prev_data;
reg  [DATA_PATH_WIDTH*8-1:0]          prev_prev_data;

Clone Blocks 4:
hdl/library/jesd204/jesd204_common/jesd204_frame_align_replace.v@95:105
wire [DATA_PATH_WIDTH-1:0]            prev_char_is_align_2;
wire [DATA_PATH_WIDTH*8-1:0]          prev_data_3;
wire [DATA_PATH_WIDTH*8-1:0]          prev_prev_data_3;
wire [DATA_PATH_WIDTH-1:0]            prev_char_is_align_3;
wire [DATA_PATH_WIDTH*8-1:0]          prev_data_4;
wire [DATA_PATH_WIDTH*8-1:0]          prev_prev_data_4;
wire [DATA_PATH_WIDTH-1:0]            prev_char_is_align_4;
wire [DATA_PATH_WIDTH*8-1:0]          prev_data_6;
wire [DATA_PATH_WIDTH*8-1:0]          prev_prev_data_6;
wire [DATA_PATH_WIDTH-1:0]            prev_char_is_align_6;
reg  [DATA_PATH_WIDTH*8-1:0]          prev_data;

Clone Blocks 5:
hdl/library/jesd204/jesd204_common/jesd204_frame_align_replace.v@92:102
wire [DATA_PATH_WIDTH-1:0]            prev_char_is_align_1;
wire [DATA_PATH_WIDTH*8-1:0]          prev_data_2;
wire [DATA_PATH_WIDTH*8-1:0]          prev_prev_data_2;
wire [DATA_PATH_WIDTH-1:0]            prev_char_is_align_2;
wire [DATA_PATH_WIDTH*8-1:0]          prev_data_3;
wire [DATA_PATH_WIDTH*8-1:0]          prev_prev_data_3;
wire [DATA_PATH_WIDTH-1:0]            prev_char_is_align_3;
wire [DATA_PATH_WIDTH*8-1:0]          prev_data_4;
wire [DATA_PATH_WIDTH*8-1:0]          prev_prev_data_4;
wire [DATA_PATH_WIDTH-1:0]            prev_char_is_align_4;
wire [DATA_PATH_WIDTH*8-1:0]          prev_data_6;

Clone Blocks 6:
hdl/library/jesd204/jesd204_common/jesd204_frame_align_replace.v@98:108
wire [DATA_PATH_WIDTH-1:0]            prev_char_is_align_3;
wire [DATA_PATH_WIDTH*8-1:0]          prev_data_4;
wire [DATA_PATH_WIDTH*8-1:0]          prev_prev_data_4;
wire [DATA_PATH_WIDTH-1:0]            prev_char_is_align_4;
wire [DATA_PATH_WIDTH*8-1:0]          prev_data_6;
wire [DATA_PATH_WIDTH*8-1:0]          prev_prev_data_6;
wire [DATA_PATH_WIDTH-1:0]            prev_char_is_align_6;
reg  [DATA_PATH_WIDTH*8-1:0]          prev_data;
reg  [DATA_PATH_WIDTH*8-1:0]          prev_prev_data;
reg  [DATA_PATH_WIDTH-1:0]            prev_char_is_align;
reg  [DPW_LOG2:0]                     jj;

Clone Blocks 7:
hdl/library/jesd204/jesd204_common/jesd204_frame_align_replace.v@90:100
wire [DATA_PATH_WIDTH*8-1:0]          prev_data_1;
wire [DATA_PATH_WIDTH*8-1:0]          prev_prev_data_1;
wire [DATA_PATH_WIDTH-1:0]            prev_char_is_align_1;
wire [DATA_PATH_WIDTH*8-1:0]          prev_data_2;
wire [DATA_PATH_WIDTH*8-1:0]          prev_prev_data_2;
wire [DATA_PATH_WIDTH-1:0]            prev_char_is_align_2;
wire [DATA_PATH_WIDTH*8-1:0]          prev_data_3;
wire [DATA_PATH_WIDTH*8-1:0]          prev_prev_data_3;
wire [DATA_PATH_WIDTH-1:0]            prev_char_is_align_3;
wire [DATA_PATH_WIDTH*8-1:0]          prev_data_4;
wire [DATA_PATH_WIDTH*8-1:0]          prev_prev_data_4;

Clone Blocks 8:
hdl/library/jesd204/jesd204_common/jesd204_frame_align_replace.v@86:96
reg  [7:0]                            data_prev_eof_single;
reg  [7:0]                            data_prev_eof_single_int;
reg                                   char_is_align_prev_single;

wire [DATA_PATH_WIDTH*8-1:0]          prev_data_1;
wire [DATA_PATH_WIDTH*8-1:0]          prev_prev_data_1;
wire [DATA_PATH_WIDTH-1:0]            prev_char_is_align_1;
wire [DATA_PATH_WIDTH*8-1:0]          prev_data_2;
wire [DATA_PATH_WIDTH*8-1:0]          prev_prev_data_2;
wire [DATA_PATH_WIDTH-1:0]            prev_char_is_align_2;
wire [DATA_PATH_WIDTH*8-1:0]          prev_data_3;

Clone Blocks 9:
hdl/library/jesd204/jesd204_common/jesd204_frame_align_replace.v@91:101
wire [DATA_PATH_WIDTH*8-1:0]          prev_prev_data_1;
wire [DATA_PATH_WIDTH-1:0]            prev_char_is_align_1;
wire [DATA_PATH_WIDTH*8-1:0]          prev_data_2;
wire [DATA_PATH_WIDTH*8-1:0]          prev_prev_data_2;
wire [DATA_PATH_WIDTH-1:0]            prev_char_is_align_2;
wire [DATA_PATH_WIDTH*8-1:0]          prev_data_3;
wire [DATA_PATH_WIDTH*8-1:0]          prev_prev_data_3;
wire [DATA_PATH_WIDTH-1:0]            prev_char_is_align_3;
wire [DATA_PATH_WIDTH*8-1:0]          prev_data_4;
wire [DATA_PATH_WIDTH*8-1:0]          prev_prev_data_4;
wire [DATA_PATH_WIDTH-1:0]            prev_char_is_align_4;

Clone Blocks 10:
hdl/library/jesd204/jesd204_common/jesd204_frame_align_replace.v@97:107
wire [DATA_PATH_WIDTH*8-1:0]          prev_prev_data_3;
wire [DATA_PATH_WIDTH-1:0]            prev_char_is_align_3;
wire [DATA_PATH_WIDTH*8-1:0]          prev_data_4;
wire [DATA_PATH_WIDTH*8-1:0]          prev_prev_data_4;
wire [DATA_PATH_WIDTH-1:0]            prev_char_is_align_4;
wire [DATA_PATH_WIDTH*8-1:0]          prev_data_6;
wire [DATA_PATH_WIDTH*8-1:0]          prev_prev_data_6;
wire [DATA_PATH_WIDTH-1:0]            prev_char_is_align_6;
reg  [DATA_PATH_WIDTH*8-1:0]          prev_data;
reg  [DATA_PATH_WIDTH*8-1:0]          prev_prev_data;
reg  [DATA_PATH_WIDTH-1:0]            prev_char_is_align;

Clone Blocks 11:
hdl/library/jesd204/jesd204_common/jesd204_frame_align_replace.v@89:99

wire [DATA_PATH_WIDTH*8-1:0]          prev_data_1;
wire [DATA_PATH_WIDTH*8-1:0]          prev_prev_data_1;
wire [DATA_PATH_WIDTH-1:0]            prev_char_is_align_1;
wire [DATA_PATH_WIDTH*8-1:0]          prev_data_2;
wire [DATA_PATH_WIDTH*8-1:0]          prev_prev_data_2;
wire [DATA_PATH_WIDTH-1:0]            prev_char_is_align_2;
wire [DATA_PATH_WIDTH*8-1:0]          prev_data_3;
wire [DATA_PATH_WIDTH*8-1:0]          prev_prev_data_3;
wire [DATA_PATH_WIDTH-1:0]            prev_char_is_align_3;
wire [DATA_PATH_WIDTH*8-1:0]          prev_data_4;

Clone Blocks 12:
hdl/library/jesd204/jesd204_common/jesd204_frame_align_replace.v@81:91
wire [((DATA_PATH_WIDTH*2)+4)*8-1:0]  saved_data;
wire [((DATA_PATH_WIDTH*2)+4)-1:0]    saved_char_is_align;
wire [DATA_PATH_WIDTH*8-1:0]          data_replaced;
wire [DATA_PATH_WIDTH*8-1:0]          data_prev_eof;
wire [DATA_PATH_WIDTH*8-1:0]          data_prev_prev_eof;
reg  [7:0]                            data_prev_eof_single;
reg  [7:0]                            data_prev_eof_single_int;
reg                                   char_is_align_prev_single;

wire [DATA_PATH_WIDTH*8-1:0]          prev_data_1;
wire [DATA_PATH_WIDTH*8-1:0]          prev_prev_data_1;

Clone Blocks 13:
hdl/library/jesd204/jesd204_common/jesd204_frame_align_replace.v@85:95
wire [DATA_PATH_WIDTH*8-1:0]          data_prev_prev_eof;
reg  [7:0]                            data_prev_eof_single;
reg  [7:0]                            data_prev_eof_single_int;
reg                                   char_is_align_prev_single;

wire [DATA_PATH_WIDTH*8-1:0]          prev_data_1;
wire [DATA_PATH_WIDTH*8-1:0]          prev_prev_data_1;
wire [DATA_PATH_WIDTH-1:0]            prev_char_is_align_1;
wire [DATA_PATH_WIDTH*8-1:0]          prev_data_2;
wire [DATA_PATH_WIDTH*8-1:0]          prev_prev_data_2;
wire [DATA_PATH_WIDTH-1:0]            prev_char_is_align_2;

Clone Blocks 14:
hdl/library/jesd204/jesd204_common/jesd204_frame_align_replace.v@94:104
wire [DATA_PATH_WIDTH*8-1:0]          prev_prev_data_2;
wire [DATA_PATH_WIDTH-1:0]            prev_char_is_align_2;
wire [DATA_PATH_WIDTH*8-1:0]          prev_data_3;
wire [DATA_PATH_WIDTH*8-1:0]          prev_prev_data_3;
wire [DATA_PATH_WIDTH-1:0]            prev_char_is_align_3;
wire [DATA_PATH_WIDTH*8-1:0]          prev_data_4;
wire [DATA_PATH_WIDTH*8-1:0]          prev_prev_data_4;
wire [DATA_PATH_WIDTH-1:0]            prev_char_is_align_4;
wire [DATA_PATH_WIDTH*8-1:0]          prev_data_6;
wire [DATA_PATH_WIDTH*8-1:0]          prev_prev_data_6;
wire [DATA_PATH_WIDTH-1:0]            prev_char_is_align_6;

Clone Blocks 15:
hdl/library/jesd204/jesd204_common/jesd204_frame_align_replace.v@88:98
reg                                   char_is_align_prev_single;

wire [DATA_PATH_WIDTH*8-1:0]          prev_data_1;
wire [DATA_PATH_WIDTH*8-1:0]          prev_prev_data_1;
wire [DATA_PATH_WIDTH-1:0]            prev_char_is_align_1;
wire [DATA_PATH_WIDTH*8-1:0]          prev_data_2;
wire [DATA_PATH_WIDTH*8-1:0]          prev_prev_data_2;
wire [DATA_PATH_WIDTH-1:0]            prev_char_is_align_2;
wire [DATA_PATH_WIDTH*8-1:0]          prev_data_3;
wire [DATA_PATH_WIDTH*8-1:0]          prev_prev_data_3;
wire [DATA_PATH_WIDTH-1:0]            prev_char_is_align_3;

Clone Blocks 16:
hdl/library/jesd204/jesd204_common/jesd204_frame_align_replace.v@93:103
wire [DATA_PATH_WIDTH*8-1:0]          prev_data_2;
wire [DATA_PATH_WIDTH*8-1:0]          prev_prev_data_2;
wire [DATA_PATH_WIDTH-1:0]            prev_char_is_align_2;
wire [DATA_PATH_WIDTH*8-1:0]          prev_data_3;
wire [DATA_PATH_WIDTH*8-1:0]          prev_prev_data_3;
wire [DATA_PATH_WIDTH-1:0]            prev_char_is_align_3;
wire [DATA_PATH_WIDTH*8-1:0]          prev_data_4;
wire [DATA_PATH_WIDTH*8-1:0]          prev_prev_data_4;
wire [DATA_PATH_WIDTH-1:0]            prev_char_is_align_4;
wire [DATA_PATH_WIDTH*8-1:0]          prev_data_6;
wire [DATA_PATH_WIDTH*8-1:0]          prev_prev_data_6;

Clone Blocks 17:
hdl/library/jesd204/jesd204_common/jesd204_frame_align_replace.v@80:90
reg  [DATA_PATH_WIDTH-1:0]            char_is_align_d2;
wire [((DATA_PATH_WIDTH*2)+4)*8-1:0]  saved_data;
wire [((DATA_PATH_WIDTH*2)+4)-1:0]    saved_char_is_align;
wire [DATA_PATH_WIDTH*8-1:0]          data_replaced;
wire [DATA_PATH_WIDTH*8-1:0]          data_prev_eof;
wire [DATA_PATH_WIDTH*8-1:0]          data_prev_prev_eof;
reg  [7:0]                            data_prev_eof_single;
reg  [7:0]                            data_prev_eof_single_int;
reg                                   char_is_align_prev_single;

wire [DATA_PATH_WIDTH*8-1:0]          prev_data_1;

Clone Blocks 18:
hdl/library/jesd204/jesd204_common/jesd204_frame_align_replace.v@99:109
wire [DATA_PATH_WIDTH*8-1:0]          prev_data_4;
wire [DATA_PATH_WIDTH*8-1:0]          prev_prev_data_4;
wire [DATA_PATH_WIDTH-1:0]            prev_char_is_align_4;
wire [DATA_PATH_WIDTH*8-1:0]          prev_data_6;
wire [DATA_PATH_WIDTH*8-1:0]          prev_prev_data_6;
wire [DATA_PATH_WIDTH-1:0]            prev_char_is_align_6;
reg  [DATA_PATH_WIDTH*8-1:0]          prev_data;
reg  [DATA_PATH_WIDTH*8-1:0]          prev_prev_data;
reg  [DATA_PATH_WIDTH-1:0]            prev_char_is_align;
reg  [DPW_LOG2:0]                     jj;
reg  [DPW_LOG2:0]                     ll;

Clone Blocks 19:
hdl/library/jesd204/jesd204_common/jesd204_frame_align_replace.v@83:93
wire [DATA_PATH_WIDTH*8-1:0]          data_replaced;
wire [DATA_PATH_WIDTH*8-1:0]          data_prev_eof;
wire [DATA_PATH_WIDTH*8-1:0]          data_prev_prev_eof;
reg  [7:0]                            data_prev_eof_single;
reg  [7:0]                            data_prev_eof_single_int;
reg                                   char_is_align_prev_single;

wire [DATA_PATH_WIDTH*8-1:0]          prev_data_1;
wire [DATA_PATH_WIDTH*8-1:0]          prev_prev_data_1;
wire [DATA_PATH_WIDTH-1:0]            prev_char_is_align_1;
wire [DATA_PATH_WIDTH*8-1:0]          prev_data_2;

