Source Block: hdl/library/jesd204/axi_jesd204_tx/jesd204_up_tx.v@196:206@HdlIdDef
reg [2:0] up_cfg_ilas_data_jesdv = 'h00;
reg [4:0] up_cfg_ilas_data_cf = 'h00;
reg up_cfg_ilas_data_hd = 'h00;

/* Per lane ILAS data */
reg [4:0] up_cfg_ilas_data_lid[0:NUM_LANES-1];
reg [7:0] up_cfg_ilas_data_fchk[0:NUM_LANES-1];

always @(*) begin
  for (i = 0; i < NUM_LANES; i = i + 1) begin
    up_cfg_ilas_data[i][0] = {

Diff Content:
- 201 reg [4:0] up_cfg_ilas_data_lid[0:NUM_LANES-1];

Clone Blocks:
Clone Blocks 1:
hdl/library/jesd204/axi_jesd204_tx/jesd204_up_tx.v@193:203
reg [4:0] up_cfg_ilas_data_np = 'h00;
reg [2:0] up_cfg_ilas_data_subclassv = 'h00;
reg [4:0] up_cfg_ilas_data_s = 'h00;
reg [2:0] up_cfg_ilas_data_jesdv = 'h00;
reg [4:0] up_cfg_ilas_data_cf = 'h00;
reg up_cfg_ilas_data_hd = 'h00;

/* Per lane ILAS data */
reg [4:0] up_cfg_ilas_data_lid[0:NUM_LANES-1];
reg [7:0] up_cfg_ilas_data_fchk[0:NUM_LANES-1];


Clone Blocks 2:
hdl/library/jesd204/axi_jesd204_tx/jesd204_up_tx.v@197:207
reg [4:0] up_cfg_ilas_data_cf = 'h00;
reg up_cfg_ilas_data_hd = 'h00;

/* Per lane ILAS data */
reg [4:0] up_cfg_ilas_data_lid[0:NUM_LANES-1];
reg [7:0] up_cfg_ilas_data_fchk[0:NUM_LANES-1];

always @(*) begin
  for (i = 0; i < NUM_LANES; i = i + 1) begin
    up_cfg_ilas_data[i][0] = {
      4'b0000,

