Source Block: hdl/library/jesd204/jesd204_common/jesd204_frame_mark.v@82:92@HdlIdDef

// For DATA_PATH_WIDTH = 8, special case if F*K%8=4
wire                              octets_per_mf_4_mod_8 = (DATA_PATH_WIDTH == 8) && ~cfg_octets_per_multiframe[2];
reg [BEATS_PER_MF_WIDTH-1:0]      cur_beats_per_multiframe;
reg                               mf_phase;
reg [1:0]                         beat_cnt_mod_3;
reg [BEATS_PER_FRAME_WIDTH-1:0]   beat_cnt_frame;
wire                              cur_sof;
wire                              cur_eof;
reg [BEATS_PER_MF_WIDTH-1:0]      beat_cnt_mf;
wire                              cur_somf;

Diff Content:
- 87 reg [1:0]                         beat_cnt_mod_3;

Clone Blocks:
Clone Blocks 1:
hdl/library/jesd204/jesd204_common/jesd204_frame_mark.v@84:94
wire                              octets_per_mf_4_mod_8 = (DATA_PATH_WIDTH == 8) && ~cfg_octets_per_multiframe[2];
reg [BEATS_PER_MF_WIDTH-1:0]      cur_beats_per_multiframe;
reg                               mf_phase;
reg [1:0]                         beat_cnt_mod_3;
reg [BEATS_PER_FRAME_WIDTH-1:0]   beat_cnt_frame;
wire                              cur_sof;
wire                              cur_eof;
reg [BEATS_PER_MF_WIDTH-1:0]      beat_cnt_mf;
wire                              cur_somf;
wire                              cur_eomf;
wire [DATA_PATH_WIDTH-1:0]        default_sof;

Clone Blocks 2:
hdl/library/jesd204/jesd204_common/jesd204_frame_mark.v@79:89
  MAX_OCTETS_PER_FRAME > 2 ? 2 : 1;
localparam BEATS_PER_FRAME_WIDTH = CW-DPW_LOG2;
localparam BEATS_PER_MF_WIDTH = 10-DPW_LOG2;

// For DATA_PATH_WIDTH = 8, special case if F*K%8=4
wire                              octets_per_mf_4_mod_8 = (DATA_PATH_WIDTH == 8) && ~cfg_octets_per_multiframe[2];
reg [BEATS_PER_MF_WIDTH-1:0]      cur_beats_per_multiframe;
reg                               mf_phase;
reg [1:0]                         beat_cnt_mod_3;
reg [BEATS_PER_FRAME_WIDTH-1:0]   beat_cnt_frame;
wire                              cur_sof;

Clone Blocks 3:
hdl/library/jesd204/jesd204_common/jesd204_frame_mark.v@85:95
reg [BEATS_PER_MF_WIDTH-1:0]      cur_beats_per_multiframe;
reg                               mf_phase;
reg [1:0]                         beat_cnt_mod_3;
reg [BEATS_PER_FRAME_WIDTH-1:0]   beat_cnt_frame;
wire                              cur_sof;
wire                              cur_eof;
reg [BEATS_PER_MF_WIDTH-1:0]      beat_cnt_mf;
wire                              cur_somf;
wire                              cur_eomf;
wire [DATA_PATH_WIDTH-1:0]        default_sof;
wire [DATA_PATH_WIDTH-1:0]        default_eof;

Clone Blocks 4:
hdl/library/jesd204/jesd204_common/jesd204_frame_mark.v@81:91
localparam BEATS_PER_MF_WIDTH = 10-DPW_LOG2;

// For DATA_PATH_WIDTH = 8, special case if F*K%8=4
wire                              octets_per_mf_4_mod_8 = (DATA_PATH_WIDTH == 8) && ~cfg_octets_per_multiframe[2];
reg [BEATS_PER_MF_WIDTH-1:0]      cur_beats_per_multiframe;
reg                               mf_phase;
reg [1:0]                         beat_cnt_mod_3;
reg [BEATS_PER_FRAME_WIDTH-1:0]   beat_cnt_frame;
wire                              cur_sof;
wire                              cur_eof;
reg [BEATS_PER_MF_WIDTH-1:0]      beat_cnt_mf;

Clone Blocks 5:
hdl/library/jesd204/jesd204_common/jesd204_frame_mark.v@83:93
// For DATA_PATH_WIDTH = 8, special case if F*K%8=4
wire                              octets_per_mf_4_mod_8 = (DATA_PATH_WIDTH == 8) && ~cfg_octets_per_multiframe[2];
reg [BEATS_PER_MF_WIDTH-1:0]      cur_beats_per_multiframe;
reg                               mf_phase;
reg [1:0]                         beat_cnt_mod_3;
reg [BEATS_PER_FRAME_WIDTH-1:0]   beat_cnt_frame;
wire                              cur_sof;
wire                              cur_eof;
reg [BEATS_PER_MF_WIDTH-1:0]      beat_cnt_mf;
wire                              cur_somf;
wire                              cur_eomf;

Clone Blocks 6:
hdl/library/jesd204/jesd204_common/jesd204_frame_mark.v@80:90
localparam BEATS_PER_FRAME_WIDTH = CW-DPW_LOG2;
localparam BEATS_PER_MF_WIDTH = 10-DPW_LOG2;

// For DATA_PATH_WIDTH = 8, special case if F*K%8=4
wire                              octets_per_mf_4_mod_8 = (DATA_PATH_WIDTH == 8) && ~cfg_octets_per_multiframe[2];
reg [BEATS_PER_MF_WIDTH-1:0]      cur_beats_per_multiframe;
reg                               mf_phase;
reg [1:0]                         beat_cnt_mod_3;
reg [BEATS_PER_FRAME_WIDTH-1:0]   beat_cnt_frame;
wire                              cur_sof;
wire                              cur_eof;

Clone Blocks 7:
hdl/library/jesd204/jesd204_common/jesd204_frame_mark.v@86:96
reg                               mf_phase;
reg [1:0]                         beat_cnt_mod_3;
reg [BEATS_PER_FRAME_WIDTH-1:0]   beat_cnt_frame;
wire                              cur_sof;
wire                              cur_eof;
reg [BEATS_PER_MF_WIDTH-1:0]      beat_cnt_mf;
wire                              cur_somf;
wire                              cur_eomf;
wire [DATA_PATH_WIDTH-1:0]        default_sof;
wire [DATA_PATH_WIDTH-1:0]        default_eof;


