Source Block: hdl/library/axi_fan_control/axi_fan_control.v@182:192@HdlIdDef
reg           up_rack = 'd0;
reg           up_resetn = 1'b0;
reg   [3:0]   up_irq_mask = 4'b1111;
reg   [3:0]   up_irq_source = 4'h0;

wire          counter_resetn;
wire  [15:0]  drp_do;
wire          drp_drdy;
wire          drp_eoc;
wire          drp_eos;


Diff Content:
- 187 wire          counter_resetn;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_fan_control/axi_fan_control.v@183:193
reg           up_resetn = 1'b0;
reg   [3:0]   up_irq_mask = 4'b1111;
reg   [3:0]   up_irq_source = 4'h0;

wire          counter_resetn;
wire  [15:0]  drp_do;
wire          drp_drdy;
wire          drp_eoc;
wire          drp_eos;

wire          pwm_change_done_int;

Clone Blocks 2:
hdl/library/axi_fan_control/axi_fan_control.v@185:195
reg   [3:0]   up_irq_source = 4'h0;

wire          counter_resetn;
wire  [15:0]  drp_do;
wire          drp_drdy;
wire          drp_eoc;
wire          drp_eos;

wire          pwm_change_done_int;
wire          pulse_gen_out;
wire          up_clk;

Clone Blocks 3:
hdl/library/axi_fan_control/axi_fan_control.v@179:189

reg           up_wack = 'd0;
reg   [31:0]  up_rdata = 'd0;
reg           up_rack = 'd0;
reg           up_resetn = 1'b0;
reg   [3:0]   up_irq_mask = 4'b1111;
reg   [3:0]   up_irq_source = 4'h0;

wire          counter_resetn;
wire  [15:0]  drp_do;
wire          drp_drdy;

Clone Blocks 4:
hdl/library/axi_fan_control/axi_fan_control.v@184:194
reg   [3:0]   up_irq_mask = 4'b1111;
reg   [3:0]   up_irq_source = 4'h0;

wire          counter_resetn;
wire  [15:0]  drp_do;
wire          drp_drdy;
wire          drp_eoc;
wire          drp_eos;

wire          pwm_change_done_int;
wire          pulse_gen_out;

Clone Blocks 5:
hdl/library/axi_fan_control/axi_fan_control.v@178:188
reg   [31:0]  up_tacho_100_tol = TACHO_T100 * TACHO_TOL_PERCENT / 100;

reg           up_wack = 'd0;
reg   [31:0]  up_rdata = 'd0;
reg           up_rack = 'd0;
reg           up_resetn = 1'b0;
reg   [3:0]   up_irq_mask = 4'b1111;
reg   [3:0]   up_irq_source = 4'h0;

wire          counter_resetn;
wire  [15:0]  drp_do;

Clone Blocks 6:
hdl/library/axi_fan_control/axi_fan_control.v@180:190
reg           up_wack = 'd0;
reg   [31:0]  up_rdata = 'd0;
reg           up_rack = 'd0;
reg           up_resetn = 1'b0;
reg   [3:0]   up_irq_mask = 4'b1111;
reg   [3:0]   up_irq_source = 4'h0;

wire          counter_resetn;
wire  [15:0]  drp_do;
wire          drp_drdy;
wire          drp_eoc;

