Source Block: hdl/library/jesd204/jesd204_common/jesd204_frame_mark.v@247:257@HdlStmAssign
    end
  end
end

assign cur_somf = beat_cnt_mf == 0;
assign cur_eomf = beat_cnt_mf == cur_beats_per_multiframe;

if(DATA_PATH_WIDTH == 4 || DATA_PATH_WIDTH == 6) begin : gen_mf_dp_4_6
always @(*) begin
  cur_beats_per_multiframe = cfg_beats_per_multiframe;
  somf = {{DATA_PATH_WIDTH-1{1'b0}}, cur_somf};

Diff Content:
- 252 assign cur_eomf = beat_cnt_mf == cur_beats_per_multiframe;
+ 252   assign cur_somf = beat_cnt_mf == 0;
+ 252   assign cur_eomf = beat_cnt_mf == cur_beats_per_multiframe;

Clone Blocks:
Clone Blocks 1:
hdl/library/jesd204/jesd204_common/jesd204_frame_mark.v@246:256
      beat_cnt_mf <= beat_cnt_mf + 1'b1;
    end
  end
end

assign cur_somf = beat_cnt_mf == 0;
assign cur_eomf = beat_cnt_mf == cur_beats_per_multiframe;

if(DATA_PATH_WIDTH == 4 || DATA_PATH_WIDTH == 6) begin : gen_mf_dp_4_6
always @(*) begin
  cur_beats_per_multiframe = cfg_beats_per_multiframe;

