Source Block: hdl/library/jesd204/jesd204_rx/jesd204_rx_frame_align.v@92:102@HdlIdDef
reg                               align_good;
reg                               align_err;
reg  [DPW_LOG2*2:0]               cur_align_err_cnt;
wire [8:0]                        align_err_cnt_next;

wire [7:0] cfg_beats_per_multiframe = cfg_octets_per_multiframe>>DPW_LOG2;

jesd204_frame_mark #(
  .DATA_PATH_WIDTH            (DATA_PATH_WIDTH)
) i_frame_mark (
  .clk                        (clk),

Diff Content:
- 97 wire [7:0] cfg_beats_per_multiframe = cfg_octets_per_multiframe>>DPW_LOG2;

Clone Blocks:
Clone Blocks 1:
hdl/library/jesd204/jesd204_rx/jesd204_rx_frame_align.v@90:100
reg  [DATA_PATH_WIDTH-1:0]        eomf_err;
reg  [DATA_PATH_WIDTH-1:0]        eomf_good;
reg                               align_good;
reg                               align_err;
reg  [DPW_LOG2*2:0]               cur_align_err_cnt;
wire [8:0]                        align_err_cnt_next;

wire [7:0] cfg_beats_per_multiframe = cfg_octets_per_multiframe>>DPW_LOG2;

jesd204_frame_mark #(
  .DATA_PATH_WIDTH            (DATA_PATH_WIDTH)

Clone Blocks 2:
hdl/library/jesd204/jesd204_rx/jesd204_rx_frame_align.v@89:99
reg  [DATA_PATH_WIDTH-1:0]        eof_good;
reg  [DATA_PATH_WIDTH-1:0]        eomf_err;
reg  [DATA_PATH_WIDTH-1:0]        eomf_good;
reg                               align_good;
reg                               align_err;
reg  [DPW_LOG2*2:0]               cur_align_err_cnt;
wire [8:0]                        align_err_cnt_next;

wire [7:0] cfg_beats_per_multiframe = cfg_octets_per_multiframe>>DPW_LOG2;

jesd204_frame_mark #(

