Source Block: hdl/library/jesd204/jesd204_rx/error_monitor.v@56:66@HdlIdDef
  output reg [CNT_WIDTH-1:0] status_err_cnt = 'h0
);

localparam EVENT_WIDTH_LOG = $clog2(EVENT_WIDTH);

reg  [EVENT_WIDTH-1:0] err;

function [EVENT_WIDTH_LOG-1:0] num_set_bits;
input [EVENT_WIDTH-1:0] x;
integer j;
begin

Diff Content:
- 61 reg  [EVENT_WIDTH-1:0] err;
+ 61   reg  [EVENT_WIDTH-1:0] err;

Clone Blocks:
Clone Blocks 1:
hdl/library/jesd204/jesd204_rx/error_monitor.v@54:64
  input [EVENT_WIDTH-1:0] error_event,
  input [EVENT_WIDTH-1:0] error_event_mask,
  output reg [CNT_WIDTH-1:0] status_err_cnt = 'h0
);

localparam EVENT_WIDTH_LOG = $clog2(EVENT_WIDTH);

reg  [EVENT_WIDTH-1:0] err;

function [EVENT_WIDTH_LOG-1:0] num_set_bits;
input [EVENT_WIDTH-1:0] x;

