Source Block: hdl/library/util_hbm/util_hbm.v@212:222@HdlIdDef
assign s_axis_ready = &s_axis_ready_loc;

wire [NUM_M-1:0] m_axis_last_loc;
assign m_axis_last = &m_axis_last_loc;

wire [NUM_M-1:0] m_axis_valid_loc;
assign m_axis_valid = &m_axis_valid_loc;

wire [NUM_M-1:0] wr_response_ready_loc;
wire [NUM_M-1:0] rd_response_ready_loc;


Diff Content:
- 217 wire [NUM_M-1:0] m_axis_valid_loc;

Clone Blocks:
Clone Blocks 1:
hdl/library/util_hbm/util_hbm.v@213:223

wire [NUM_M-1:0] m_axis_last_loc;
assign m_axis_last = &m_axis_last_loc;

wire [NUM_M-1:0] m_axis_valid_loc;
assign m_axis_valid = &m_axis_valid_loc;

wire [NUM_M-1:0] wr_response_ready_loc;
wire [NUM_M-1:0] rd_response_ready_loc;

wire [NUM_M-1:0] wr_overflow_loc;

Clone Blocks 2:
hdl/library/util_hbm/util_hbm.v@209:219
assign rd_eot_pending_all = &rd_eot_pending;

wire [NUM_M-1:0] s_axis_ready_loc;
assign s_axis_ready = &s_axis_ready_loc;

wire [NUM_M-1:0] m_axis_last_loc;
assign m_axis_last = &m_axis_last_loc;

wire [NUM_M-1:0] m_axis_valid_loc;
assign m_axis_valid = &m_axis_valid_loc;


Clone Blocks 3:
hdl/library/util_hbm/util_hbm.v@210:220

wire [NUM_M-1:0] s_axis_ready_loc;
assign s_axis_ready = &s_axis_ready_loc;

wire [NUM_M-1:0] m_axis_last_loc;
assign m_axis_last = &m_axis_last_loc;

wire [NUM_M-1:0] m_axis_valid_loc;
assign m_axis_valid = &m_axis_valid_loc;

wire [NUM_M-1:0] wr_response_ready_loc;

Clone Blocks 4:
hdl/library/util_hbm/util_hbm.v@216:226

wire [NUM_M-1:0] m_axis_valid_loc;
assign m_axis_valid = &m_axis_valid_loc;

wire [NUM_M-1:0] wr_response_ready_loc;
wire [NUM_M-1:0] rd_response_ready_loc;

wire [NUM_M-1:0] wr_overflow_loc;
wire [NUM_M-1:0] rd_underflow_loc;

// Measure stored data in case transfer is shorter than programmed,

Clone Blocks 5:
hdl/library/util_hbm/util_hbm.v@215:225
assign m_axis_last = &m_axis_last_loc;

wire [NUM_M-1:0] m_axis_valid_loc;
assign m_axis_valid = &m_axis_valid_loc;

wire [NUM_M-1:0] wr_response_ready_loc;
wire [NUM_M-1:0] rd_response_ready_loc;

wire [NUM_M-1:0] wr_overflow_loc;
wire [NUM_M-1:0] rd_underflow_loc;


