Source Block: hdl/library/axi_generic_adc/axi_generic_adc.v@71:81@HdlIdDef

reg  [31:0] up_rdata = 'd0;
reg        up_rack = 'd0;
reg        up_wack = 'd0;

wire adc_rst;
wire up_rstn;
wire up_clk;
wire [13:0] up_waddr_s;
wire [13:0] up_raddr_s;


Diff Content:
- 76 wire adc_rst;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_gpreg/axi_gpreg.v@131:141
  reg     [ 31:0]   up_rdata = 'd0;

  // internal signals

  wire              up_rstn;
  wire              up_clk;
  wire              up_wreq;
  wire    [ 13:0]   up_waddr;
  wire    [ 31:0]   up_wdata;
  wire              up_rreq;
  wire    [ 13:0]   up_raddr;

Clone Blocks 2:
hdl/library/axi_generic_adc/axi_generic_adc.v@72:82
reg  [31:0] up_rdata = 'd0;
reg        up_rack = 'd0;
reg        up_wack = 'd0;

wire adc_rst;
wire up_rstn;
wire up_clk;
wire [13:0] up_waddr_s;
wire [13:0] up_raddr_s;

// internal signals

Clone Blocks 3:
hdl/library/axi_ltc2387/axi_ltc2387.v@122:132
  reg     [31:0]  up_rdata = 'd0;
  reg             up_rack = 'd0;

  // internal signals

  wire            adc_rst;
  wire            adc_clk;
  wire            adc_enable;
  wire            up_clk;
  wire            up_rstn;
  wire            delay_rst;

Clone Blocks 4:
hdl/library/xilinx/axi_xcvrlb/axi_xcvrlb.v@87:97
  reg     [31:0]                up_rdata = 'd0;

  // internal signals

  wire                          up_rstn;
  wire                          up_clk;
  wire                          up_wreq_s;
  wire    [ 7:0]                up_waddr_s;
  wire    [31:0]                up_wdata_s;
  wire                          up_rreq_s;
  wire    [ 7:0]                up_raddr_s;

Clone Blocks 5:
hdl/library/axi_adc_decimate/axi_adc_decimate.v@80:90

  // internal signals

  wire              up_clk;
  wire              up_rstn;
  wire    [ 4:0]    up_waddr;
  wire    [31:0]    up_wdata;
  wire              up_wack;
  wire              up_wreq;
  wire              up_rack;
  wire    [31:0]    up_rdata;

Clone Blocks 6:
hdl/library/axi_generic_adc/axi_generic_adc.v@75:85

wire adc_rst;
wire up_rstn;
wire up_clk;
wire [13:0] up_waddr_s;
wire [13:0] up_raddr_s;

// internal signals

wire        up_sel_s;
wire        up_wr_s;

Clone Blocks 7:
hdl/library/axi_generic_adc/axi_generic_adc.v@73:83
reg        up_rack = 'd0;
reg        up_wack = 'd0;

wire adc_rst;
wire up_rstn;
wire up_clk;
wire [13:0] up_waddr_s;
wire [13:0] up_raddr_s;

// internal signals


Clone Blocks 8:
hdl/library/axi_dac_interpolate/axi_dac_interpolate.v@108:118

  // internal signals

  wire              up_clk;
  wire              up_rstn;
  wire    [ 4:0]    up_waddr;
  wire    [31:0]    up_wdata;
  wire              up_wack;
  wire              up_wreq;
  wire              up_rack;
  wire    [31:0]    up_rdata;

Clone Blocks 9:
hdl/library/axi_ad7616/axi_ad7616.v@105:115
  // internal signals

  wire                              up_clk;
  wire                              up_rstn;
  wire                              up_rst;
  wire                              up_rreq_s;
  wire    [13:0]                    up_raddr_s;
  wire                              up_wreq_s;
  wire    [13:0]                    up_waddr_s;
  wire    [31:0]                    up_wdata_s;


Clone Blocks 10:
hdl/library/axi_clock_monitor/axi_clock_monitor.v@98:108
  reg          up_reset_core = 'd0;
  reg  [31:0]  up_rdata_int = 'd0;

  // internal signals

  wire         up_clk;
  wire         up_rstn;
  wire         up_wreq_s;
  wire         up_rreq_s;
  wire         up_waddr_s;
  wire         up_raddr_s;

Clone Blocks 11:
hdl/library/axi_logic_analyzer/axi_logic_analyzer.v@133:143

  // internal signals

  wire              up_clk;
  wire              up_rstn;
  wire    [ 4:0]    up_waddr;
  wire    [31:0]    up_wdata;
  wire              up_wack;
  wire              up_wreq;
  wire              up_rack;
  wire    [31:0]    up_rdata;

Clone Blocks 12:
hdl/library/axi_ad7616/axi_ad7616.v@103:113
  reg     [31:0]                    up_rdata = 32'b0;

  // internal signals

  wire                              up_clk;
  wire                              up_rstn;
  wire                              up_rst;
  wire                              up_rreq_s;
  wire    [13:0]                    up_raddr_s;
  wire                              up_wreq_s;
  wire    [13:0]                    up_waddr_s;

Clone Blocks 13:
hdl/library/axi_tdd/axi_tdd.v@93:103

  // internal signals

  wire              up_rstn;
  wire              up_clk;
  wire              up_wreq;
  wire    [13:0]    up_waddr;
  wire    [31:0]    up_wdata;
  wire              up_wack;
  wire              up_rreq;
  wire    [13:0]    up_raddr;

Clone Blocks 14:
hdl/library/data_offload/data_offload.v@156:166
  //    src_*  - AXI4 Stream Slave interface's clock domain
  //    dst_*  - AXI4 Stream Master interface's clock domain

  // internal signals
  wire                                        up_clk;
  wire                                        up_rstn;
  wire                                        up_wreq_s;
  wire  [13:0]                                up_waddr_s;
  wire  [31:0]                                up_wdata_s;
  wire                                        up_rreq_s;
  wire  [13:0]                                up_raddr_s;

Clone Blocks 15:
hdl/library/axi_ad7616/axi_ad7616.v@102:112
  reg                               up_rack = 1'b0;
  reg     [31:0]                    up_rdata = 32'b0;

  // internal signals

  wire                              up_clk;
  wire                              up_rstn;
  wire                              up_rst;
  wire                              up_rreq_s;
  wire    [13:0]                    up_raddr_s;
  wire                              up_wreq_s;

Clone Blocks 16:
hdl/library/axi_adc_trigger/axi_adc_trigger.v@96:106

  // internal signals

  wire                  up_clk;
  wire                  up_rstn;
  wire         [ 4:0]   up_waddr;
  wire         [31:0]   up_wdata;
  wire                  up_wack;
  wire                  up_wreq;
  wire                  up_rack;
  wire         [31:0]   up_rdata;

Clone Blocks 17:
hdl/library/data_offload/data_offload.v@157:167
  //    dst_*  - AXI4 Stream Master interface's clock domain

  // internal signals
  wire                                        up_clk;
  wire                                        up_rstn;
  wire                                        up_wreq_s;
  wire  [13:0]                                up_waddr_s;
  wire  [31:0]                                up_wdata_s;
  wire                                        up_rreq_s;
  wire  [13:0]                                up_raddr_s;
  wire                                        up_wack_s;

Clone Blocks 18:
hdl/library/axi_generic_adc/axi_generic_adc.v@69:79
);


reg  [31:0] up_rdata = 'd0;
reg        up_rack = 'd0;
reg        up_wack = 'd0;

wire adc_rst;
wire up_rstn;
wire up_clk;
wire [13:0] up_waddr_s;

Clone Blocks 19:
hdl/library/xilinx/axi_xcvrlb/axi_xcvrlb.v@86:96
  reg                           up_rack = 'd0;
  reg     [31:0]                up_rdata = 'd0;

  // internal signals

  wire                          up_rstn;
  wire                          up_clk;
  wire                          up_wreq_s;
  wire    [ 7:0]                up_waddr_s;
  wire    [31:0]                up_wdata_s;
  wire                          up_rreq_s;

Clone Blocks 20:
hdl/library/axi_ad7616/axi_ad7616.v@104:114

  // internal signals

  wire                              up_clk;
  wire                              up_rstn;
  wire                              up_rst;
  wire                              up_rreq_s;
  wire    [13:0]                    up_raddr_s;
  wire                              up_wreq_s;
  wire    [13:0]                    up_waddr_s;
  wire    [31:0]                    up_wdata_s;

Clone Blocks 21:
hdl/library/axi_generic_adc/axi_generic_adc.v@74:84
reg        up_wack = 'd0;

wire adc_rst;
wire up_rstn;
wire up_clk;
wire [13:0] up_waddr_s;
wire [13:0] up_raddr_s;

// internal signals

wire        up_sel_s;

Clone Blocks 22:
hdl/library/axi_gpreg/axi_gpreg.v@130:140
  reg               up_rack = 'd0;
  reg     [ 31:0]   up_rdata = 'd0;

  // internal signals

  wire              up_rstn;
  wire              up_clk;
  wire              up_wreq;
  wire    [ 13:0]   up_waddr;
  wire    [ 31:0]   up_wdata;
  wire              up_rreq;

Clone Blocks 23:
hdl/library/axi_ad9671/axi_ad9671.v@95:105
  reg                                   up_status_pn_err = 'd0;
  reg                                   up_status_pn_oos = 'd0;
  reg                                   up_status_or = 'd0;
  reg     [ 31:0]                       up_rdata = 'd0;
  reg                                   up_rack = 'd0;
  reg                                   up_wack = 'd0;

  // internal clocks & resets

  wire                                  adc_rst;
  wire                                  up_rstn;

