Source Block: hdl/library/axi_dmac/data_mover.v@228:245@HdlStmProcess
  end else if (m_axi_valid == 1'b1) begin
    beat_counter_minus_one <= beat_counter;
  end
end

always @(posedge clk) begin
  if (last_load || early_tlast) begin
    bl_valid <= 1'b1;
    measured_last_burst_length <= beat_counter_minus_one;
  end else if (bl_ready) begin
    bl_valid <= 1'b0;
  end
end

always @(posedge clk) begin
  if (resetn == 1'b0) begin
    active <= 1'b0;
  end else if (req_valid == 1'b1 && req_ready == 1'b1) begin

Diff Content:
- 233 always @(posedge clk) begin
- 234   if (last_load || early_tlast) begin
- 235     bl_valid <= 1'b1;
- 236     measured_last_burst_length <= beat_counter_minus_one;
- 237   end else if (bl_ready) begin
- 238     bl_valid <= 1'b0;
- 239   end
- 240 end

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_dmac/data_mover.v@237:255
  end else if (bl_ready) begin
    bl_valid <= 1'b0;
  end
end

always @(posedge clk) begin
  if (resetn == 1'b0) begin
    active <= 1'b0;
  end else if (req_valid == 1'b1 && req_ready == 1'b1) begin
    active <= 1'b1;
  end else if (last_load == 1'b1) begin
    active <= 1'b0;
  end
end

always @(*)
begin
  if (m_axi_valid == 1'b1 && (last == 1'b1 || early_tlast == 1'b1))
    id_next <= inc_id(id);

Clone Blocks 2:
hdl/library/axi_dmac/data_mover.v@220:236
always @(posedge clk) begin
  if (req_ready)
    last_burst_length <= req_last_burst_length;
end

always @(posedge clk) begin
  if (req_ready) begin
    beat_counter_minus_one <= 'h0;
  end else if (m_axi_valid == 1'b1) begin
    beat_counter_minus_one <= beat_counter;
  end
end

always @(posedge clk) begin
  if (last_load || early_tlast) begin
    bl_valid <= 1'b1;
    measured_last_burst_length <= beat_counter_minus_one;

