Source Block: hdl/library/jesd204/jesd204_tx/jesd204_tx_lane.v@166:183@HdlStmProcess
  end
end

endgenerate

always @(posedge clk) begin
  if (cgs_enable_d) begin
    phy_data <= {DATA_PATH_WIDTH{8'hbc}};
  end else begin
    if(tx_ready_d) begin
      phy_data <= data_replaced;
    end else begin
      phy_data <= ilas_data_d;
    end
  end
end

endmodule

Diff Content:
- 171 always @(posedge clk) begin
- 172   if (cgs_enable_d) begin
- 173     phy_data <= {DATA_PATH_WIDTH{8'hbc}};
- 174   end else begin
- 175     if(tx_ready_d) begin
- 176       phy_data <= data_replaced;
- 178       phy_data <= ilas_data_d;
- 181 end
+ 176   always @(posedge clk) begin
+ 176     if (cgs_enable_d) begin
+ 176       phy_data <= {DATA_PATH_WIDTH{8'hbc}};
+ 178       if(tx_ready_d) begin
+ 178         phy_data <= data_replaced;
+ 178       end else begin
+ 178         phy_data <= ilas_data_d;
+ 178       end

Clone Blocks:
