Source Block: hdl/library/jesd204/jesd204_rx/jesd204_rx_cgs.v@83:120@HdlStmProcess
      beat_error_count <= 'h00;
    end
  end
end

always @(posedge clk) begin
  if (reset == 1'b1) begin
    state <= CGS_STATE_INIT;
  end else begin
    case (state)
    CGS_STATE_INIT: begin
      if (beat_is_cgs == 1'b1) begin
        state <= CGS_STATE_CHECK;
      end
    end
    CGS_STATE_CHECK: begin
      if (beat_has_error == 1'b1) begin
        if (beat_error_count == 'h3 ||
            beat_is_all_error == 1'b1) begin
          state <= CGS_STATE_INIT;
        end
      end else begin
        state <= CGS_STATE_DATA;
      end
    end
    CGS_STATE_DATA: begin
      if (beat_has_error == 1'b1) begin
        state <= CGS_STATE_CHECK;
      end
    end
    endcase
  end
end

always @(posedge clk) begin
  case (state)
  CGS_STATE_INIT: rdy <= 1'b0;
  CGS_STATE_DATA: rdy <= 1'b1;

Diff Content:
- 88 always @(posedge clk) begin
- 89   if (reset == 1'b1) begin
- 90     state <= CGS_STATE_INIT;
- 91   end else begin
- 92     case (state)
- 93     CGS_STATE_INIT: begin
- 94       if (beat_is_cgs == 1'b1) begin
- 95         state <= CGS_STATE_CHECK;
- 97     end
- 98     CGS_STATE_CHECK: begin
- 99       if (beat_has_error == 1'b1) begin
- 100         if (beat_error_count == 'h3 ||
- 101             beat_is_all_error == 1'b1) begin
- 102           state <= CGS_STATE_INIT;
- 104       end else begin
- 105         state <= CGS_STATE_DATA;
- 107     end
- 108     CGS_STATE_DATA: begin
- 109       if (beat_has_error == 1'b1) begin
- 110         state <= CGS_STATE_CHECK;
- 113     endcase
- 115 end
+ 95   always @(posedge clk) begin
+ 95     if (reset == 1'b1) begin
+ 95       state <= CGS_STATE_INIT;
+ 95     end else begin
+ 95       case (state)
+ 95       CGS_STATE_INIT: begin
+ 95         if (beat_is_cgs == 1'b1) begin
+ 95           state <= CGS_STATE_CHECK;
+ 95         end
+ 102       CGS_STATE_CHECK: begin
+ 102         if (beat_has_error == 1'b1) begin
+ 102           if (beat_error_count == 'h3 ||
+ 102               beat_is_all_error == 1'b1) begin
+ 102             state <= CGS_STATE_INIT;
+ 102           end
+ 102         end else begin
+ 102           state <= CGS_STATE_DATA;
+ 110       CGS_STATE_DATA: begin
+ 110         if (beat_has_error == 1'b1) begin
+ 110           state <= CGS_STATE_CHECK;
+ 110         end
+ 111       endcase

Clone Blocks:
