Source Block: hdl/library/cn0363/cn0363_phase_data_sync/cn0363_phase_data_sync.v@78:101@HdlStmProcess

// Conversion from offset binary to signed on data
assign m_axis_sample_data = {~sample_hold[23],sample_hold[22:0]};
assign m_axis_phase_data = phase_hold;

always @(posedge clk) begin
  if (conv_done_d1 == 1'b0 && conv_done == 1'b1) begin
    // Is the processing pipeline ready to accept data?
    if (m_axis_sample_valid | m_axis_phase_valid | ~processing_resetn) begin
      overflow <= 1'b1;
    end else begin
      phase_hold <= phase;
      overflow <= 1'b0;
    end
  end else begin
    overflow <= 1'b0;
  end
  conv_done_d1 <= conv_done;
end

always @(posedge clk) begin
  if (processing_resetn == 1'b0) begin
    m_axis_phase_valid <= 1'b0;
    m_axis_sample_valid <= 1'b0;

Diff Content:
- 83 always @(posedge clk) begin
- 84   if (conv_done_d1 == 1'b0 && conv_done == 1'b1) begin
- 86     if (m_axis_sample_valid | m_axis_phase_valid | ~processing_resetn) begin
- 87       overflow <= 1'b1;
- 89       phase_hold <= phase;
- 92   end else begin
- 93     overflow <= 1'b0;
- 95   conv_done_d1 <= conv_done;
- 96 end
+ 87   reg [1:0] data_counter = 'h00;
+ 87   reg [31:0] phase_hold = 'h00;
+ 87   reg [23:0] sample_hold = 'h00;
+ 87   reg sample_hold_valid = 1'b0;
+ 87   reg conv_done_d1 = 1'b0;
+ 87   reg synced = 1'b0;
+ 87   wire sync;
+ 87   /* The ADC will do conversions regardless of whether the pipeline is ready or
+ 87      not. So we'll always accept new samples and assert overflow if necessary if
+ 87      the pipeline is not ready. */
+ 87   assign s_axis_sample_ready = 1'b1;
+ 87   assign m_axis_sample_data = {~sample_hold[23],sample_hold[22:0]};
+ 87   assign m_axis_phase_data = phase_hold;
+ 87   always @(posedge clk) begin
+ 87     if (conv_done_d1 == 1'b0 && conv_done == 1'b1) begin
+ 87       if (m_axis_sample_valid | m_axis_phase_valid | ~processing_resetn) begin
+ 87         overflow <= 1'b1;
+ 87       end else begin
+ 87         phase_hold <= phase;
+ 87         overflow <= 1'b0;
+ 87       end
+ 93     conv_done_d1 <= conv_done;

Clone Blocks:
