Source Block: hdl/library/axi_ad9162/axi_ad9162.v@90:100@HdlIdDef
    
    
    // internal clocks and resets
    
    wire              dac_rst;
    wire              up_clk;
    wire              up_rstn;
    
    // internal signals
    
    wire    [255:0]   dac_data_s;

Diff Content:
- 95     wire              up_clk;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_ad9144/axi_ad9144.v@93:103


  // internal clocks and resets

  wire                                    dac_rst;
  wire                                    up_clk;
  wire                                    up_rstn;

  // internal signals

  wire    [255:0]                         tx_data_s;

Clone Blocks 2:
hdl/library/axi_ad9122/axi_ad9122.v@103:113


  // internal clocks and resets

  wire            dac_rst;
  wire            mmcm_rst;
  wire            up_clk;
  wire            up_rstn;

  // internal signals


Clone Blocks 3:
hdl/library/axi_ad9122/axi_ad9122.v@102:112
  input       [ 2:0]      s_axi_arprot);


  // internal clocks and resets

  wire            dac_rst;
  wire            mmcm_rst;
  wire            up_clk;
  wire            up_rstn;

  // internal signals

Clone Blocks 4:
hdl/library/axi_ad9144/axi_ad9144.v@94:104

  // internal clocks and resets

  wire                                    dac_rst;
  wire                                    up_clk;
  wire                                    up_rstn;

  // internal signals

  wire    [255:0]                         tx_data_s;
  wire    [ 15:0]                         dac_data_0_0_s;

Clone Blocks 5:
hdl/library/axi_ad9739a/axi_ad9739a.v@90:100


  // internal clocks and resets

  wire              dac_rst;
  wire              up_clk;
  wire              up_rstn;

  // internal signals

  wire    [ 15:0]   dac_data_00_s;

Clone Blocks 6:
hdl/library/axi_ad9162/axi_ad9162.v@91:101
    
    // internal clocks and resets
    
    wire              dac_rst;
    wire              up_clk;
    wire              up_rstn;
    
    // internal signals
    
    wire    [255:0]   dac_data_s;
    wire              up_wreq_s;

Clone Blocks 7:
hdl/library/axi_ad9152/axi_ad9152.v@86:96


  // internal clocks and resets

  wire              dac_rst;
  wire              up_clk;
  wire              up_rstn;

  // internal signals

  wire    [ 15:0]   dac_data_0_0_s;

Clone Blocks 8:
hdl/library/axi_mc_speed/axi_mc_speed.v@80:90

//------------------------------------------------------------------------------
//----------- Wires Declarations -----------------------------------------------
//------------------------------------------------------------------------------
// internal clocks & resets
wire            adc_rst;
wire            up_rstn;
wire            up_clk;

// internal signals
wire    [31:0]  speed_data_s;

