Source Block: hdl/library/axi_ad9162/axi_ad9162_if.v@58:68@HdlStmAssign
    // internal registers

    
    // reorder data for the jesd links
    
    assign dac_clk = tx_clk;

    always @(posedge tx_clk) begin
      tx_data[255:248] <= dac_data[247:240];
      tx_data[247:240] <= dac_data[183:176];
      tx_data[239:232] <= dac_data[119:112];

Diff Content:
- 63     assign dac_clk = tx_clk;
+ 63   always @(posedge tx_clk) begin
+ 63     tx_data[255:248] <= dac_data[247:240];
+ 63     tx_data[247:240] <= dac_data[183:176];
+ 63     tx_data[239:232] <= dac_data[119:112];
+ 63     tx_data[231:224] <= dac_data[ 55: 48];
+ 63     tx_data[223:216] <= dac_data[255:248];
+ 63     tx_data[215:208] <= dac_data[191:184];
+ 63     tx_data[207:200] <= dac_data[127:120];
+ 63     tx_data[199:192] <= dac_data[ 63: 56];
+ 63     tx_data[191:184] <= dac_data[231:224];
+ 63     tx_data[183:176] <= dac_data[167:160];
+ 63     tx_data[175:168] <= dac_data[103: 96];
+ 63     tx_data[167:160] <= dac_data[ 39: 32];
+ 63     tx_data[159:152] <= dac_data[239:232];
+ 63     tx_data[151:144] <= dac_data[175:168];
+ 63     tx_data[143:136] <= dac_data[111:104];
+ 63     tx_data[135:128] <= dac_data[ 47: 40];
+ 63     tx_data[127:120] <= dac_data[215:208];
+ 63     tx_data[119:112] <= dac_data[151:144];
+ 63     tx_data[111:104] <= dac_data[ 87: 80];
+ 63     tx_data[103: 96] <= dac_data[ 23: 16];
+ 63     tx_data[ 95: 88] <= dac_data[223:216];
+ 63     tx_data[ 87: 80] <= dac_data[159:152];
+ 63     tx_data[ 79: 72] <= dac_data[ 95: 88];
+ 63     tx_data[ 71: 64] <= dac_data[ 31: 24];
+ 63     tx_data[ 63: 56] <= dac_data[199:192];
+ 63     tx_data[ 55: 48] <= dac_data[135:128];
+ 63     tx_data[ 47: 40] <= dac_data[ 71: 64];
+ 63     tx_data[ 39: 32] <= dac_data[  7:  0];
+ 63     tx_data[ 31: 24] <= dac_data[207:200];
+ 63     tx_data[ 23: 16] <= dac_data[143:136];
+ 63     tx_data[ 15:  8] <= dac_data[ 79: 72];
+ 63     tx_data[  7:  0] <= dac_data[ 15:  8];
+ 63   end

Clone Blocks:
