Source Block: hdl/library/axi_ad9162/axi_ad9162.v@91:101@HdlIdDef
    
    // internal clocks and resets
    
    wire              dac_rst;
    wire              up_clk;
    wire              up_rstn;
    
    // internal signals
    
    wire    [255:0]   dac_data_s;
    wire              up_wreq_s;

Diff Content:
- 96     wire              up_rstn;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_mc_controller/axi_mc_controller.v@103:113
//------------------------------------------------------------------------------
// internal clocks & resets

wire            adc_rst;
wire            up_rstn;
wire            up_clk;

// internal signals

wire            up_rreq_s;
wire            up_wreq_s;

Clone Blocks 2:
hdl/library/axi_ad9144/axi_ad9144.v@93:103


  // internal clocks and resets

  wire                                    dac_rst;
  wire                                    up_clk;
  wire                                    up_rstn;

  // internal signals

  wire    [255:0]                         tx_data_s;

Clone Blocks 3:
hdl/library/axi_ad9739a/axi_ad9739a.v@91:101

  // internal clocks and resets

  wire              dac_rst;
  wire              up_clk;
  wire              up_rstn;

  // internal signals

  wire    [ 15:0]   dac_data_00_s;
  wire    [ 15:0]   dac_data_01_s;

Clone Blocks 4:
hdl/library/axi_ad9265/axi_ad9265.v@101:111

  // internal clocks & resets

  wire            up_rstn;
  wire            up_clk;
  wire            delay_rst;

  // internal signals

  wire    [15:0]  adc_data_s;
  wire            adc_or_s;

Clone Blocks 5:
hdl/library/axi_mc_current_monitor/axi_mc_current_monitor.v@95:105

// internal clocks & resets

wire            adc_rst;
wire            up_rstn;
wire            up_clk;

// internal signals

wire            up_rreq_s;
wire            up_wreq_s;

Clone Blocks 6:
hdl/library/axi_ad9162/axi_ad9162.v@90:100
    
    
    // internal clocks and resets
    
    wire              dac_rst;
    wire              up_clk;
    wire              up_rstn;
    
    // internal signals
    
    wire    [255:0]   dac_data_s;

Clone Blocks 7:
hdl/library/axi_ad9152/axi_ad9152.v@87:97

  // internal clocks and resets

  wire              dac_rst;
  wire              up_clk;
  wire              up_rstn;

  // internal signals

  wire    [ 15:0]   dac_data_0_0_s;
  wire    [ 15:0]   dac_data_0_1_s;

Clone Blocks 8:
hdl/library/axi_ad9467/axi_ad9467.v@96:106

  // internal clocks & resets

  wire            adc_rst;
  wire            up_clk;
  wire            up_rstn;
  wire            delay_rst;

  // internal signals

  wire    [15:0]  adc_data_s;

Clone Blocks 9:
hdl/library/axi_ad9144/axi_ad9144.v@94:104

  // internal clocks and resets

  wire                                    dac_rst;
  wire                                    up_clk;
  wire                                    up_rstn;

  // internal signals

  wire    [255:0]                         tx_data_s;
  wire    [ 15:0]                         dac_data_0_0_s;

Clone Blocks 10:
hdl/library/axi_hdmi_tx/axi_hdmi_tx.v@109:119

  // reset and clocks

  wire            up_rstn;
  wire            up_clk;
  wire            hdmi_rst;
  wire            vdma_rst;

  // internal signals

  wire            up_wreq_s;

