Source Block: oh/elink/hdl/emaxi.v@121:131@HdlIdDef
   reg [31:0] 		emrr_srcaddr;
   
   //wires
   wire [31:0] 		axi_araddr;
   wire [7:0] 		axi_arlen;
   wire [2:0] 		axi_arsize;
   wire 		axi_arvalid;
   wire 		axi_rready;
   wire 		aw_go;
   wire 		w_go;
   wire 		readinfo_wren;

Diff Content:
- 126    wire [2:0] 		axi_arsize;

Clone Blocks:
Clone Blocks 1:
oh/elink/hdl/emaxi.v@122:132
   
   //wires
   wire [31:0] 		axi_araddr;
   wire [7:0] 		axi_arlen;
   wire [2:0] 		axi_arsize;
   wire 		axi_arvalid;
   wire 		axi_rready;
   wire 		aw_go;
   wire 		w_go;
   wire 		readinfo_wren;
   wire 		readinfo_rden;

Clone Blocks 2:
oh/elink/hdl/emaxi.v@127:137
   wire 		axi_arvalid;
   wire 		axi_rready;
   wire 		aw_go;
   wire 		w_go;
   wire 		readinfo_wren;
   wire 		readinfo_rden;
   wire 		readinfo_full;
   wire [40:0] 		readinfo_out;
   wire [40:0] 		readinfo_in;

   //i/o connections. write address (aw)

Clone Blocks 3:
oh/elink/hdl/emaxi.v@124:134
   wire [31:0] 		axi_araddr;
   wire [7:0] 		axi_arlen;
   wire [2:0] 		axi_arsize;
   wire 		axi_arvalid;
   wire 		axi_rready;
   wire 		aw_go;
   wire 		w_go;
   wire 		readinfo_wren;
   wire 		readinfo_rden;
   wire 		readinfo_full;
   wire [40:0] 		readinfo_out;

Clone Blocks 4:
oh/elink/hdl/emaxi.v@120:130
   reg [31:0] 		emrr_data;
   reg [31:0] 		emrr_srcaddr;
   
   //wires
   wire [31:0] 		axi_araddr;
   wire [7:0] 		axi_arlen;
   wire [2:0] 		axi_arsize;
   wire 		axi_arvalid;
   wire 		axi_rready;
   wire 		aw_go;
   wire 		w_go;

Clone Blocks 5:
oh/elink/hdl/emaxi.v@123:133
   //wires
   wire [31:0] 		axi_araddr;
   wire [7:0] 		axi_arlen;
   wire [2:0] 		axi_arsize;
   wire 		axi_arvalid;
   wire 		axi_rready;
   wire 		aw_go;
   wire 		w_go;
   wire 		readinfo_wren;
   wire 		readinfo_rden;
   wire 		readinfo_full;

Clone Blocks 6:
oh/elink/hdl/emaxi.v@126:136
   wire [2:0] 		axi_arsize;
   wire 		axi_arvalid;
   wire 		axi_rready;
   wire 		aw_go;
   wire 		w_go;
   wire 		readinfo_wren;
   wire 		readinfo_rden;
   wire 		readinfo_full;
   wire [40:0] 		readinfo_out;
   wire [40:0] 		readinfo_in;


Clone Blocks 7:
oh/elink/hdl/emaxi.v@119:129
   reg [31:0] 		emrr_dstaddr;
   reg [31:0] 		emrr_data;
   reg [31:0] 		emrr_srcaddr;
   
   //wires
   wire [31:0] 		axi_araddr;
   wire [7:0] 		axi_arlen;
   wire [2:0] 		axi_arsize;
   wire 		axi_arvalid;
   wire 		axi_rready;
   wire 		aw_go;

Clone Blocks 8:
oh/elink/hdl/emaxi.v@125:135
   wire [7:0] 		axi_arlen;
   wire [2:0] 		axi_arsize;
   wire 		axi_arvalid;
   wire 		axi_rready;
   wire 		aw_go;
   wire 		w_go;
   wire 		readinfo_wren;
   wire 		readinfo_rden;
   wire 		readinfo_full;
   wire [40:0] 		readinfo_out;
   wire [40:0] 		readinfo_in;

