Source Block: hdl/projects/fmcomms2/ac701/system_top.v@200:210@HdlIdDef

  // instantiations  
  // internal signals
  wire    [16:0]  gpio_i;
  wire    [16:0]  gpio_o;
  wire    [16:0]  gpio_t;  

  // instantiations
  
  IOBUF i_iobuf_gpio_txnrx (
    .I (gpio_o[16]),

Diff Content:
- 205   wire    [16:0]  gpio_t;  
+ 205   wire    [16:0]  gpio_t;
+ 205   wire    [31:0]  mb_intrs;

Clone Blocks:
Clone Blocks 1:
hdl/projects/fmcomms2/kc705/system_top.v@208:218
  output          spi_mosi;
  input           spi_miso;  
  
  // internal signals
  wire    [16:0]  gpio_i;
  wire    [16:0]  gpio_o;
  wire    [16:0]  gpio_t;  

  // instantiations
  
  IOBUF i_iobuf_gpio_txnrx (

Clone Blocks 2:
hdl/projects/fmcomms2/vc707/system_top.v@200:210
  input           spi_miso;  
  
  // internal signals
  wire    [16:0]  gpio_i;
  wire    [16:0]  gpio_o;
  wire    [16:0]  gpio_t;  

  // instantiations
  
  IOBUF i_iobuf_gpio_txnrx (
    .I (gpio_o[16]),

Clone Blocks 3:
hdl/projects/fmcomms2/ac701/system_top.v@199:209
  input           spi_miso;  

  // instantiations  
  // internal signals
  wire    [16:0]  gpio_i;
  wire    [16:0]  gpio_o;
  wire    [16:0]  gpio_t;  

  // instantiations
  
  IOBUF i_iobuf_gpio_txnrx (

Clone Blocks 4:
hdl/projects/fmcomms2/vc707/system_top.v@199:209
  output          spi_mosi;
  input           spi_miso;  
  
  // internal signals
  wire    [16:0]  gpio_i;
  wire    [16:0]  gpio_o;
  wire    [16:0]  gpio_t;  

  // instantiations
  
  IOBUF i_iobuf_gpio_txnrx (

Clone Blocks 5:
hdl/projects/fmcomms2/kc705/system_top.v@209:219
  input           spi_miso;  
  
  // internal signals
  wire    [16:0]  gpio_i;
  wire    [16:0]  gpio_o;
  wire    [16:0]  gpio_t;  

  // instantiations
  
  IOBUF i_iobuf_gpio_txnrx (
    .I (gpio_o[16]),

