Source Block: hdl/projects/fmcomms2/ac701/system_top.v@236:252@HdlStmFor
    .T (gpio_t[12]),
    .IO (gpio_en_agc));
    
  genvar n;
  generate
  for (n = 0; n <= 3; n = n + 1) begin: g_iobuf_gpio_ctl
  IOBUF i_iobuf_gpio_ctl (
    .I (gpio_o[8+n]),
    .O (gpio_i[8+n]),
    .T (gpio_t[8+n]),
    .IO (gpio_ctl[n]));
  end
  for (n = 0; n <= 7; n = n + 1) begin: g_iobuf_gpio_status
  IOBUF i_iobuf_gpio_status (
    .I (gpio_o[0+n]),
    .O (gpio_i[0+n]),
    .T (gpio_t[0+n]),

Diff Content:
- 241   for (n = 0; n <= 3; n = n + 1) begin: g_iobuf_gpio_ctl
- 242   IOBUF i_iobuf_gpio_ctl (
- 243     .I (gpio_o[8+n]),
- 244     .O (gpio_i[8+n]),
- 245     .T (gpio_t[8+n]),
- 246     .IO (gpio_ctl[n]));
- 247   end

Clone Blocks:
Clone Blocks 1:
hdl/projects/fmcomms2/vc707/system_top.v@236:252
    .T (gpio_t[12]),
    .IO (gpio_en_agc));
    
  genvar n;
  generate
  for (n = 0; n <= 3; n = n + 1) begin: g_iobuf_gpio_ctl
  IOBUF i_iobuf_gpio_ctl (
    .I (gpio_o[8+n]),
    .O (gpio_i[8+n]),
    .T (gpio_t[8+n]),
    .IO (gpio_ctl[n]));
  end
  for (n = 0; n <= 7; n = n + 1) begin: g_iobuf_gpio_status
  IOBUF i_iobuf_gpio_status (
    .I (gpio_o[0+n]),
    .O (gpio_i[0+n]),
    .T (gpio_t[0+n]),

Clone Blocks 2:
hdl/projects/fmcomms2/kc705/system_top.v@245:261
    .T (gpio_t[12]),
    .IO (gpio_en_agc));
    
  genvar n;
  generate
  for (n = 0; n <= 3; n = n + 1) begin: g_iobuf_gpio_ctl
  IOBUF i_iobuf_gpio_ctl (
    .I (gpio_o[8+n]),
    .O (gpio_i[8+n]),
    .T (gpio_t[8+n]),
    .IO (gpio_ctl[n]));
  end
  for (n = 0; n <= 7; n = n + 1) begin: g_iobuf_gpio_status
  IOBUF i_iobuf_gpio_status (
    .I (gpio_o[0+n]),
    .O (gpio_i[0+n]),
    .T (gpio_t[0+n]),

Clone Blocks 3:
hdl/projects/fmcomms2/ml605/system_top.v@352:368
    .T (axi_gpio_fmc_t0[12]),
    .IO (gpio_en_agc));

  genvar n;
  generate
  for (n = 0; n <= 3; n = n + 1) begin: g_iobuf_gpio_ctl
  IOBUF i_iobuf_gpio_ctl (
    .I (axi_gpio_fmc_o0[8+n]),
    .O (axi_gpio_fmc_i0[8+n]),
    .T (axi_gpio_fmc_t0[8+n]),
    .IO (gpio_ctl[n]));
  end
  for (n = 0; n <= 7; n = n + 1) begin: g_iobuf_gpio_status
  IOBUF i_iobuf_gpio_status (
    .I (axi_gpio_fmc_o0[0+n]),
    .O (axi_gpio_fmc_i0[0+n]),
    .T (axi_gpio_fmc_t0[0+n]),

