Source Block: hdl/library/axi_fmcadc5_sync/axi_fmcadc5_sync_calcor.v@109:121@HdlStmProcess

  // offset & gain
 
  assign rx_cor_enable = rx_cor_enable_int;

  always @(posedge rx_clk) begin
    rx_cor_enable_int = rx_enable_0 & rx_enable_1;
  end

  generate
  for (n = 0; n <= 15; n = n + 1) begin: g_rx_cal_data
  assign rx_cor_data[((n*32)+15):((n*32)+ 0)] = rx_cor_data_0_s[n][30:15];
  assign rx_cor_data[((n*32)+31):((n*32)+16)] = rx_cor_data_1_s[n][30:15];

Diff Content:
- 115     rx_cor_enable_int = rx_enable_0 & rx_enable_1;
+ 115     rx_enable_int = rx_enable_0 & rx_enable_1;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_fmcadc5_sync/axi_fmcadc5_sync_calcor.v@114:127
  always @(posedge rx_clk) begin
    rx_cor_enable_int = rx_enable_0 & rx_enable_1;
  end

  generate
  for (n = 0; n <= 15; n = n + 1) begin: g_rx_cal_data
  assign rx_cor_data[((n*32)+15):((n*32)+ 0)] = rx_cor_data_0_s[n][30:15];
  assign rx_cor_data[((n*32)+31):((n*32)+16)] = rx_cor_data_1_s[n][30:15];
  end
  endgenerate

  // gain

  generate

