Source Block: hdl/library/axi_ad9434/axi_ad9434_if.v@206:243@HdlStmFor
    end
  end

  // data interface
  generate
  for (l_inst = 0; l_inst <= 11; l_inst = l_inst + 1) begin : g_adc_if
    ad_serdes_in #(
      .DEVICE_TYPE(PCORE_DEVTYPE),
      .IODELAY_CTRL(0),
      .IODELAY_GROUP(PCORE_IODELAY_GROUP),
      .IF_TYPE(SDR),
      .PARALLEL_WIDTH(4))
    i_adc_data (
      .rst(adc_rst),
      .clk(adc_clk_in),
      .div_clk(adc_div_clk),
      .data_s0(adc_data[(0*12)+l_inst]),
      .data_s1(adc_data[(1*12)+l_inst]),
      .data_s2(adc_data[(2*12)+l_inst]),
      .data_s3(adc_data[(3*12)+l_inst]),
      .data_s4(),
      .data_s5(),
      .data_s6(),
      .data_s7(),
      .data_in_p(adc_data_in_p[l_inst]),
      .data_in_n(adc_data_in_n[l_inst]),
      .delay_clk(delay_clk),
      .delay_rst(delay_rst),
      .delay_ld(delay_ld[l_inst]),
      .delay_wdata(delay_wdata),
      .delay_rdata(delay_rdata_s[l_inst]),
      .delay_locked());
    end
  endgenerate

  // over-range interface
  ad_serdes_in #(
    .DEVICE_TYPE(PCORE_DEVTYPE),

Diff Content:
- 222       .data_s0(adc_data[(0*12)+l_inst]),
- 223       .data_s1(adc_data[(1*12)+l_inst]),
- 224       .data_s2(adc_data[(2*12)+l_inst]),
- 225       .data_s3(adc_data[(3*12)+l_inst]),
+ 225       .data_s0(adc_data[(3*12)+l_inst]),
+ 225       .data_s1(adc_data[(2*12)+l_inst]),
+ 225       .data_s2(adc_data[(1*12)+l_inst]),
+ 225       .data_s3(adc_data[(0*12)+l_inst]),

Clone Blocks:
