Source Block: amiga2000-gfxcard/z2-minispartan/z2.v@233:243@HdlIdDef

reg [15:0] blitter_row_pitch = 2048;
reg [3:0] blitter_row_pitch_shift = 11; // 2048 = 1<<11

// custom refresh mechanism
reg [15:0] refresh_counter = 0;
reg [23:0] refresh_addr = 0;

// SDRAM
SDRAM_Controller_v sdram(
  .clk(z_sample_clk),

Diff Content:
- 238 reg [15:0] refresh_counter = 0;

Clone Blocks:
Clone Blocks 1:
amiga2000-gfxcard/z2-minispartan/z2.v@230:240

reg [15:0] row_pitch = 1024;
reg [3:0] row_pitch_shift = 10; // 1024 = 1<<10

reg [15:0] blitter_row_pitch = 2048;
reg [3:0] blitter_row_pitch_shift = 11; // 2048 = 1<<11

// custom refresh mechanism
reg [15:0] refresh_counter = 0;
reg [23:0] refresh_addr = 0;


Clone Blocks 2:
amiga2000-gfxcard/z2-minispartan/z2.v@229:239
//parameter fetch_preroll = 64;

reg [15:0] row_pitch = 1024;
reg [3:0] row_pitch_shift = 10; // 1024 = 1<<10

reg [15:0] blitter_row_pitch = 2048;
reg [3:0] blitter_row_pitch_shift = 11; // 2048 = 1<<11

// custom refresh mechanism
reg [15:0] refresh_counter = 0;
reg [23:0] refresh_addr = 0;

Clone Blocks 3:
amiga2000-gfxcard/z2-minispartan/z2.v@234:244
reg [15:0] blitter_row_pitch = 2048;
reg [3:0] blitter_row_pitch_shift = 11; // 2048 = 1<<11

// custom refresh mechanism
reg [15:0] refresh_counter = 0;
reg [23:0] refresh_addr = 0;

// SDRAM
SDRAM_Controller_v sdram(
  .clk(z_sample_clk),
  .reset(sdram_reset),

