Source Block: amiga2000-gfxcard/z2-minispartan/z2.v@210:220@HdlIdDef
reg  ram_write_burst = 0;
reg  [1:0]  ram_byte_enable;

parameter FETCHW = 1024;
reg  [15:0] fetch_buffer [0:(FETCHW+40)];
reg  [15:0] scale_buffer [0:640];
reg  [11:0] fetch_x = 0;

reg  [23:0] fetch_y = 0;
reg  [23:0] pan_ptr = 0;
reg  fetching = 0;

Diff Content:
- 215 reg  [15:0] scale_buffer [0:640];
+ 215 reg  [23:0] scale_buffer [0:639];
+ 215 reg  [15:0] sb0;

Clone Blocks:
Clone Blocks 1:
amiga2000-gfxcard/z2-minispartan/z2.v@206:216
reg  [15:0] ram_data_in;
reg  [15:0] ram_data_in_next;
reg  ram_write = 0;
reg  ram_burst = 0;
reg  ram_write_burst = 0;
reg  [1:0]  ram_byte_enable;

parameter FETCHW = 1024;
reg  [15:0] fetch_buffer [0:(FETCHW+40)];
reg  [15:0] scale_buffer [0:640];
reg  [11:0] fetch_x = 0;

Clone Blocks 2:
amiga2000-gfxcard/z2-minispartan/z2.v@205:215
wire sdram_btb;
reg  [15:0] ram_data_in;
reg  [15:0] ram_data_in_next;
reg  ram_write = 0;
reg  ram_burst = 0;
reg  ram_write_burst = 0;
reg  [1:0]  ram_byte_enable;

parameter FETCHW = 1024;
reg  [15:0] fetch_buffer [0:(FETCHW+40)];
reg  [15:0] scale_buffer [0:640];

Clone Blocks 3:
amiga2000-gfxcard/z2-minispartan/z2.v@204:214
wire [4:0] sdram_state;
wire sdram_btb;
reg  [15:0] ram_data_in;
reg  [15:0] ram_data_in_next;
reg  ram_write = 0;
reg  ram_burst = 0;
reg  ram_write_burst = 0;
reg  [1:0]  ram_byte_enable;

parameter FETCHW = 1024;
reg  [15:0] fetch_buffer [0:(FETCHW+40)];

Clone Blocks 4:
amiga2000-gfxcard/z2-minispartan/z2.v@214:224
reg  [15:0] fetch_buffer [0:(FETCHW+40)];
reg  [15:0] scale_buffer [0:640];
reg  [11:0] fetch_x = 0;

reg  [23:0] fetch_y = 0;
reg  [23:0] pan_ptr = 0;
reg  fetching = 0;

reg display_enable = 1;

reg [10:0] glitchx2_reg = 'h1fd;

Clone Blocks 5:
amiga2000-gfxcard/z2-minispartan/z2.v@211:221
reg  [1:0]  ram_byte_enable;

parameter FETCHW = 1024;
reg  [15:0] fetch_buffer [0:(FETCHW+40)];
reg  [15:0] scale_buffer [0:640];
reg  [11:0] fetch_x = 0;

reg  [23:0] fetch_y = 0;
reg  [23:0] pan_ptr = 0;
reg  fetching = 0;


Clone Blocks 6:
amiga2000-gfxcard/z2-minispartan/z2.v@213:223
parameter FETCHW = 1024;
reg  [15:0] fetch_buffer [0:(FETCHW+40)];
reg  [15:0] scale_buffer [0:640];
reg  [11:0] fetch_x = 0;

reg  [23:0] fetch_y = 0;
reg  [23:0] pan_ptr = 0;
reg  fetching = 0;

reg display_enable = 1;


Clone Blocks 7:
amiga2000-gfxcard/z2-minispartan/z2.v@209:219
reg  ram_burst = 0;
reg  ram_write_burst = 0;
reg  [1:0]  ram_byte_enable;

parameter FETCHW = 1024;
reg  [15:0] fetch_buffer [0:(FETCHW+40)];
reg  [15:0] scale_buffer [0:640];
reg  [11:0] fetch_x = 0;

reg  [23:0] fetch_y = 0;
reg  [23:0] pan_ptr = 0;

