Source Block: hdl/projects/fmcomms1/zed/system_top.v@173:183@HdlIdDef

  // internal signals

  wire    [31:0]  gpio_i;
  wire    [31:0]  gpio_o;
  wire    [31:0]  gpio_t;
  wire            ref_clk;
  wire            oddr_ref_clk;

  wire    [ 1:0]  iic_mux_scl_i_s;
  wire    [ 1:0]  iic_mux_scl_o_s;

Diff Content:
+ 178   wire            dac_clk;
+ 178   wire            dac_valid_0;
+ 178   wire            dac_enable_0;
+ 178   wire            dac_valid_1;
+ 178   wire            dac_enable_1;
+ 178   wire    [63:0]  dac_dma_rdata;
+ 178   wire            adc_clk;
+ 178   wire            adc_valid_0;
+ 178   wire            adc_enable_0;
+ 178   wire    [15:0]  adc_data_0;
+ 178   wire            adc_valid_1;
+ 178   wire            adc_enable_1;
+ 178   wire    [15:0]  adc_data_1;

Clone Blocks:
Clone Blocks 1:
hdl/projects/pmods/xfest14_zed/system_top.v@213:223
  wire            ref_clk;
  wire            oddr_ref_clk;

  wire    [ 1:0]  iic_mux_scl_i_s;
  wire    [ 1:0]  iic_mux_scl_o_s;
  wire            iic_mux_scl_t_s;
  wire    [ 1:0]  iic_mux_sda_i_s;
  wire    [ 1:0]  iic_mux_sda_o_s;
  wire            iic_mux_sda_t_s;

  // instantiations

Clone Blocks 2:
hdl/projects/motor_control/zed/system_top.v@207:217
  wire    [31:0]  gpio_t;
  wire    [ 1:0]  iic_mux_scl_i_s;
  wire    [ 1:0]  iic_mux_scl_o_s;
  wire            iic_mux_scl_t_s;
  wire    [ 1:0]  iic_mux_sda_i_s;
  wire    [ 1:0]  iic_mux_sda_o_s;
  wire            iic_mux_sda_t_s;

  // instantiations

  genvar n;

Clone Blocks 3:
hdl/projects/ad9467_fmc/zed/system_top.v@166:176
wire    [31:0]  gpio_t;
wire    [ 1:0]  iic_mux_scl_i_s;
wire    [ 1:0]  iic_mux_scl_o_s;
wire            iic_mux_scl_t_s;
wire    [ 1:0]  iic_mux_sda_i_s;
wire    [ 1:0]  iic_mux_sda_o_s;
wire            iic_mux_sda_t_s;

// instantiations

genvar n;

Clone Blocks 4:
hdl/projects/ad9625_fmc/vc707/system_top.v@184:194
  inout           spi_clk_sdio;

  // internal signals

  wire    [1:0]   gpio_i;
  wire    [1:0]   gpio_o;
  wire    [1:0]   gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            spi_clk;

Clone Blocks 5:
hdl/projects/adv7511/zed/system_top.v@140:150
  wire    [31:0]  gpio_o;
  wire    [31:0]  gpio_t;
  wire    [ 1:0]  iic_mux_scl_i_s;
  wire    [ 1:0]  iic_mux_scl_o_s;
  wire            iic_mux_scl_t_s;
  wire    [ 1:0]  iic_mux_sda_i_s;
  wire    [ 1:0]  iic_mux_sda_o_s;
  wire            iic_mux_sda_t_s;

  // instantiations


Clone Blocks 6:
hdl/projects/fmcomms1/zed/system_top.v@172:182
  input           otg_vbusoc;

  // internal signals

  wire    [31:0]  gpio_i;
  wire    [31:0]  gpio_o;
  wire    [31:0]  gpio_t;
  wire            ref_clk;
  wire            oddr_ref_clk;

  wire    [ 1:0]  iic_mux_scl_i_s;

Clone Blocks 7:
hdl/projects/fmcomms1/zed/system_top.v@171:181

  input           otg_vbusoc;

  // internal signals

  wire    [31:0]  gpio_i;
  wire    [31:0]  gpio_o;
  wire    [31:0]  gpio_t;
  wire            ref_clk;
  wire            oddr_ref_clk;


Clone Blocks 8:
hdl/projects/adv7511/zed/system_top.v@134:144

  input           otg_vbusoc;

  // internal signals

  wire    [31:0]  gpio_i;
  wire    [31:0]  gpio_o;
  wire    [31:0]  gpio_t;
  wire    [ 1:0]  iic_mux_scl_i_s;
  wire    [ 1:0]  iic_mux_scl_o_s;
  wire            iic_mux_scl_t_s;

Clone Blocks 9:
hdl/projects/fmcomms1/zed/system_top.v@175:185

  wire    [31:0]  gpio_i;
  wire    [31:0]  gpio_o;
  wire    [31:0]  gpio_t;
  wire            ref_clk;
  wire            oddr_ref_clk;

  wire    [ 1:0]  iic_mux_scl_i_s;
  wire    [ 1:0]  iic_mux_scl_o_s;
  wire            iic_mux_scl_t_s;
  wire    [ 1:0]  iic_mux_sda_i_s;

Clone Blocks 10:
hdl/projects/ad9467_fmc/zed/system_top.v@159:169

// internal signals
wire   [ 1:0]   spi_csn;
wire            spi_miso;
wire            spi_mosi;
wire    [31:0]  gpio_i;
wire    [31:0]  gpio_o;
wire    [31:0]  gpio_t;
wire    [ 1:0]  iic_mux_scl_i_s;
wire    [ 1:0]  iic_mux_scl_o_s;
wire            iic_mux_scl_t_s;

Clone Blocks 11:
hdl/projects/pmods/xfest14_zed/system_top.v@209:219

  wire    [48:0]  gpio_i;
  wire    [48:0]  gpio_o;
  wire    [48:0]  gpio_t;
  wire            ref_clk;
  wire            oddr_ref_clk;

  wire    [ 1:0]  iic_mux_scl_i_s;
  wire    [ 1:0]  iic_mux_scl_o_s;
  wire            iic_mux_scl_t_s;
  wire    [ 1:0]  iic_mux_sda_i_s;

Clone Blocks 12:
hdl/projects/fmcomms1/zc702/system_top.v@151:161
  inout           iic_scl;
  inout           iic_sda;

  // internal signals

  wire    [31:0]  gpio_i;
  wire    [31:0]  gpio_o;
  wire    [31:0]  gpio_t;
  wire            ref_clk;
  wire            oddr_ref_clk;


Clone Blocks 13:
hdl/projects/motor_control/zed/system_top.v@206:216
  wire    [31:0]  gpio_o;
  wire    [31:0]  gpio_t;
  wire    [ 1:0]  iic_mux_scl_i_s;
  wire    [ 1:0]  iic_mux_scl_o_s;
  wire            iic_mux_scl_t_s;
  wire    [ 1:0]  iic_mux_sda_i_s;
  wire    [ 1:0]  iic_mux_sda_o_s;
  wire            iic_mux_sda_t_s;

  // instantiations


Clone Blocks 14:
hdl/projects/fmcomms1/zc702/system_top.v@153:163

  // internal signals

  wire    [31:0]  gpio_i;
  wire    [31:0]  gpio_o;
  wire    [31:0]  gpio_t;
  wire            ref_clk;
  wire            oddr_ref_clk;

  // instantiations


Clone Blocks 15:
hdl/projects/adv7511/zed/system_top.v@136:146

  // internal signals

  wire    [31:0]  gpio_i;
  wire    [31:0]  gpio_o;
  wire    [31:0]  gpio_t;
  wire    [ 1:0]  iic_mux_scl_i_s;
  wire    [ 1:0]  iic_mux_scl_o_s;
  wire            iic_mux_scl_t_s;
  wire    [ 1:0]  iic_mux_sda_i_s;
  wire    [ 1:0]  iic_mux_sda_o_s;

Clone Blocks 16:
hdl/projects/pmods/xfest14_zed/system_top.v@208:218
  // internal signals

  wire    [48:0]  gpio_i;
  wire    [48:0]  gpio_o;
  wire    [48:0]  gpio_t;
  wire            ref_clk;
  wire            oddr_ref_clk;

  wire    [ 1:0]  iic_mux_scl_i_s;
  wire    [ 1:0]  iic_mux_scl_o_s;
  wire            iic_mux_scl_t_s;

Clone Blocks 17:
hdl/projects/adv7511/zed/system_top.v@141:151
  wire    [31:0]  gpio_t;
  wire    [ 1:0]  iic_mux_scl_i_s;
  wire    [ 1:0]  iic_mux_scl_o_s;
  wire            iic_mux_scl_t_s;
  wire    [ 1:0]  iic_mux_sda_i_s;
  wire    [ 1:0]  iic_mux_sda_o_s;
  wire            iic_mux_sda_t_s;

  // instantiations

  genvar n;

Clone Blocks 18:
hdl/projects/motor_control/zed/system_top.v@202:212

  // internal signals

  wire    [31:0]  gpio_i;
  wire    [31:0]  gpio_o;
  wire    [31:0]  gpio_t;
  wire    [ 1:0]  iic_mux_scl_i_s;
  wire    [ 1:0]  iic_mux_scl_o_s;
  wire            iic_mux_scl_t_s;
  wire    [ 1:0]  iic_mux_sda_i_s;
  wire    [ 1:0]  iic_mux_sda_o_s;

Clone Blocks 19:
hdl/projects/ad9467_fmc/zed/system_top.v@158:168
inout           spi_sdio;

// internal signals
wire   [ 1:0]   spi_csn;
wire            spi_miso;
wire            spi_mosi;
wire    [31:0]  gpio_i;
wire    [31:0]  gpio_o;
wire    [31:0]  gpio_t;
wire    [ 1:0]  iic_mux_scl_i_s;
wire    [ 1:0]  iic_mux_scl_o_s;

Clone Blocks 20:
hdl/projects/ad9434_fmc/zc706/system_top.v@138:148
  inout           spi_dio;

  // internal signals

  wire    [31:0]  gpio_i;
  wire    [31:0]  gpio_o;
  wire    [31:0]  gpio_t;
  wire    [ 1:0]  spi_csn;
  wire            spi_miso;
  wire            spi_mosi;


Clone Blocks 21:
hdl/projects/fmcomms1/zc702/system_top.v@155:165

  wire    [31:0]  gpio_i;
  wire    [31:0]  gpio_o;
  wire    [31:0]  gpio_t;
  wire            ref_clk;
  wire            oddr_ref_clk;

  // instantiations

  ODDR #(
    .DDR_CLK_EDGE ("SAME_EDGE"),

Clone Blocks 22:
hdl/projects/fmcomms2/zed/system_top.v@185:195
  output          spi_mosi;
  input           spi_miso;

  // internal signals

  wire    [48:0]  gpio_i;
  wire    [48:0]  gpio_o;
  wire    [48:0]  gpio_t;
  wire    [ 1:0]  iic_mux_scl_i_s;
  wire    [ 1:0]  iic_mux_scl_o_s;
  wire            iic_mux_scl_t_s;

Clone Blocks 23:
hdl/projects/pmods/xfest14_zed/system_top.v@206:216
  input           otg_vbusoc;

  // internal signals

  wire    [48:0]  gpio_i;
  wire    [48:0]  gpio_o;
  wire    [48:0]  gpio_t;
  wire            ref_clk;
  wire            oddr_ref_clk;

  wire    [ 1:0]  iic_mux_scl_i_s;

Clone Blocks 24:
hdl/projects/fmcomms1/zed/system_top.v@179:189
  wire            ref_clk;
  wire            oddr_ref_clk;

  wire    [ 1:0]  iic_mux_scl_i_s;
  wire    [ 1:0]  iic_mux_scl_o_s;
  wire            iic_mux_scl_t_s;
  wire    [ 1:0]  iic_mux_sda_i_s;
  wire    [ 1:0]  iic_mux_sda_o_s;
  wire            iic_mux_sda_t_s;

  // instantiations

Clone Blocks 25:
hdl/projects/ad9467_fmc/zed/system_top.v@165:175
wire    [31:0]  gpio_o;
wire    [31:0]  gpio_t;
wire    [ 1:0]  iic_mux_scl_i_s;
wire    [ 1:0]  iic_mux_scl_o_s;
wire            iic_mux_scl_t_s;
wire    [ 1:0]  iic_mux_sda_i_s;
wire    [ 1:0]  iic_mux_sda_o_s;
wire            iic_mux_sda_t_s;

// instantiations


Clone Blocks 26:
hdl/projects/fmcomms1/zc702/system_top.v@154:164
  // internal signals

  wire    [31:0]  gpio_i;
  wire    [31:0]  gpio_o;
  wire    [31:0]  gpio_t;
  wire            ref_clk;
  wire            oddr_ref_clk;

  // instantiations

  ODDR #(

Clone Blocks 27:
hdl/projects/motor_control/zed/system_top.v@201:211
  input           otg_vbusoc;

  // internal signals

  wire    [31:0]  gpio_i;
  wire    [31:0]  gpio_o;
  wire    [31:0]  gpio_t;
  wire    [ 1:0]  iic_mux_scl_i_s;
  wire    [ 1:0]  iic_mux_scl_o_s;
  wire            iic_mux_scl_t_s;
  wire    [ 1:0]  iic_mux_sda_i_s;

Clone Blocks 28:
hdl/projects/pmods/xfest14_zed/system_top.v@207:217

  // internal signals

  wire    [48:0]  gpio_i;
  wire    [48:0]  gpio_o;
  wire    [48:0]  gpio_t;
  wire            ref_clk;
  wire            oddr_ref_clk;

  wire    [ 1:0]  iic_mux_scl_i_s;
  wire    [ 1:0]  iic_mux_scl_o_s;

Clone Blocks 29:
hdl/projects/motor_control/zed/system_top.v@200:210

  input           otg_vbusoc;

  // internal signals

  wire    [31:0]  gpio_i;
  wire    [31:0]  gpio_o;
  wire    [31:0]  gpio_t;
  wire    [ 1:0]  iic_mux_scl_i_s;
  wire    [ 1:0]  iic_mux_scl_o_s;
  wire            iic_mux_scl_t_s;

Clone Blocks 30:
hdl/projects/adv7511/zed/system_top.v@135:145
  input           otg_vbusoc;

  // internal signals

  wire    [31:0]  gpio_i;
  wire    [31:0]  gpio_o;
  wire    [31:0]  gpio_t;
  wire    [ 1:0]  iic_mux_scl_i_s;
  wire    [ 1:0]  iic_mux_scl_o_s;
  wire            iic_mux_scl_t_s;
  wire    [ 1:0]  iic_mux_sda_i_s;

Clone Blocks 31:
hdl/projects/ad9467_fmc/zed/system_top.v@157:167
output          spi_csn_clk;
inout           spi_sdio;

// internal signals
wire   [ 1:0]   spi_csn;
wire            spi_miso;
wire            spi_mosi;
wire    [31:0]  gpio_i;
wire    [31:0]  gpio_o;
wire    [31:0]  gpio_t;
wire    [ 1:0]  iic_mux_scl_i_s;

Clone Blocks 32:
hdl/projects/fmcomms1/zed/system_top.v@174:184
  // internal signals

  wire    [31:0]  gpio_i;
  wire    [31:0]  gpio_o;
  wire    [31:0]  gpio_t;
  wire            ref_clk;
  wire            oddr_ref_clk;

  wire    [ 1:0]  iic_mux_scl_i_s;
  wire    [ 1:0]  iic_mux_scl_o_s;
  wire            iic_mux_scl_t_s;

Clone Blocks 33:
hdl/projects/fmcomms1/zc702/system_top.v@152:162
  inout           iic_sda;

  // internal signals

  wire    [31:0]  gpio_i;
  wire    [31:0]  gpio_o;
  wire    [31:0]  gpio_t;
  wire            ref_clk;
  wire            oddr_ref_clk;

  // instantiations

