Source Block: oh/mio/hdl/mio_regs.v@128:145@HdlStmProcess
			   rx_full,     //2	 		   
			   rx_prog_full,//1
			   rx_empty     //0
			   };
   
   always @ (posedge clk or negedge nreset)
     if(!nreset)
       status_reg[7:0] <= 'b0;   
     else if(status_write)
       status_reg[7:0] <= data_in[7:0];
     else
       status_reg[7:0] <= {(status_reg[15:8] | status_in[7:0]), // sticky bits
			   status_in[7:0]};                    // immediate bits

   
   //###############################
   //# CLKDIV
   //################################ 

Diff Content:
- 140 			   status_in[7:0]};                    // immediate bits
+ 140 			   status_in[7:0]};                     // immediate bits

Clone Blocks:
Clone Blocks 1:
oh/spi/hdl/spi_master_regs.v@128:147
    
   //####################################
   //# STATUS
   //####################################

   always @ (posedge clk or negedge nreset)
     if (~nreset)
       status_reg[7:0] <= 'b0;   
     else if(status_write)
       status_reg[7:0] <= reg_wdata[7:0];
     else
       status_reg[7:0] <= {5'b0,                        //7:3
			   fifo_prog_full,              //2
			   |spi_state[1:0],             //1
			   (rx_access | status_reg[0])};//0
   			       
   //####################################
   //# CLKDIV 
   //####################################


