Source Block: oh/src/spi/hdl/spi_slave_regs.v@124:136@HdlStmProcess
  
   //#####################################
   //# USER SPACE REGISTERS
   //#####################################

   always @ (negedge spi_clk)
     if(spi_user_write)
       user_regs[spi_addr[4:0]] <= spi_wdata[7:0]; 

   //#####################################
   //# REGISTER VECTOR (FOR FLEXIBILITY)
   //#####################################


Diff Content:
- 130      if(spi_user_write)
+ 130      if(user_write)

Clone Blocks:
