Source Block: oh/src/spi/hdl/spi_master_io.v@33:43@HdlIdDef
   //###############
   reg [1:0] 	   spi_state;
   reg 		   fifo_empty_reg;
   reg 		   load_byte;   
   wire [7:0] 	   data_out;
   wire [15:0] 	   clkphase0;
   
   /*AUTOWIRE*/
   // Beginning of automatic wires (for undeclared instantiated-module outputs)
   wire			clkfall1;		// From oh_clockdiv of oh_clockdiv.v
   wire			clkout1;		// From oh_clockdiv of oh_clockdiv.v

Diff Content:
+ 38    wire 	   period_match;
+ 38    wire 	   phase_match;
+ 38    wire 	   clkout;
+ 38    wire 	   clkchange;
+ 38    wire 	   data_done;
+ 38    wire 	   spi_wait;
+ 38    wire 	   shift;

Clone Blocks:
Clone Blocks 1:
oh/src/spi/hdl/spi_master_io.v@30:40

   //###############
   //# LOCAL WIRES
   //###############
   reg [1:0] 	   spi_state;
   reg 		   fifo_empty_reg;
   reg 		   load_byte;   
   wire [7:0] 	   data_out;
   wire [15:0] 	   clkphase0;
   
   /*AUTOWIRE*/

Clone Blocks 2:
oh/src/spi/hdl/spi_master_io.v@32:42
   //# LOCAL WIRES
   //###############
   reg [1:0] 	   spi_state;
   reg 		   fifo_empty_reg;
   reg 		   load_byte;   
   wire [7:0] 	   data_out;
   wire [15:0] 	   clkphase0;
   
   /*AUTOWIRE*/
   // Beginning of automatic wires (for undeclared instantiated-module outputs)
   wire			clkfall1;		// From oh_clockdiv of oh_clockdiv.v

Clone Blocks 3:
oh/src/spi/hdl/spi_master_io.v@31:41
   //###############
   //# LOCAL WIRES
   //###############
   reg [1:0] 	   spi_state;
   reg 		   fifo_empty_reg;
   reg 		   load_byte;   
   wire [7:0] 	   data_out;
   wire [15:0] 	   clkphase0;
   
   /*AUTOWIRE*/
   // Beginning of automatic wires (for undeclared instantiated-module outputs)

