Source Block: oh/elink/hdl/erx_arbiter.v@55:65@HdlIdDef
   output [PW-1:0] rxrr_packet;   
   input           rxrr_wait;

   //wires
   wire            emmu_write;
   wire 	   emmu_read;
   
   wire [11:0] 	   myid;

   //####################################
   //Splicing pakets

Diff Content:
- 60    wire 	   emmu_read;

Clone Blocks:
Clone Blocks 1:
oh/elink/hdl/erx_arbiter.v@54:64
   output 	   rxrr_access;
   output [PW-1:0] rxrr_packet;   
   input           rxrr_wait;

   //wires
   wire            emmu_write;
   wire 	   emmu_read;
   
   wire [11:0] 	   myid;

   //####################################

