Source Block: oh/elink/hdl/erx_arbiter.v@79:89@HdlStmAssign
   assign ecfg_wait           = erx_rr_access;

   //####################################
   //Write Path (through MMU)
   //####################################
   assign emmu_write          = emmu_packet[0];

   assign rxwr_access         = emmu_access & emmu_write;
   
   assign rxwr_packet[PW-1:0] = emmu_packet[PW-1:0];
         

Diff Content:
- 84    assign emmu_write          = emmu_packet[0];

Clone Blocks:
Clone Blocks 1:
oh/elink/hdl/erx_arbiter.v@74:84
			        ecfg_access;
   
   assign rxrr_packet[PW-1:0] = erx_rr_access ?  erx_packet[PW-1:0] :
			 	                 ecfg_packet[PW-1:0];

   assign ecfg_wait           = erx_rr_access;

   //####################################
   //Write Path (through MMU)
   //####################################
   assign emmu_write          = emmu_packet[0];

Clone Blocks 2:
oh/elink/hdl/erx_arbiter.v@83:93
   //####################################
   assign emmu_write          = emmu_packet[0];

   assign rxwr_access         = emmu_access & emmu_write;
   
   assign rxwr_packet[PW-1:0] = emmu_packet[PW-1:0];
         
   //####################################
   //Read Request Path 
   //####################################


Clone Blocks 3:
oh/elink/hdl/erx_arbiter.v@81:91
   //####################################
   //Write Path (through MMU)
   //####################################
   assign emmu_write          = emmu_packet[0];

   assign rxwr_access         = emmu_access & emmu_write;
   
   assign rxwr_packet[PW-1:0] = emmu_packet[PW-1:0];
         
   //####################################
   //Read Request Path 

