Source Block: oh/common/hdl/oh_oddr.v@21:31@HdlIdDef
   //#########################################################
   //# BODY
   //#########################################################

   reg [DW-1:0]    q1;   
   reg [DW-1:0]    q2;
   reg [DW-1:0]    q2_reg;
   
   //Generate different logic based on parameters
   always @ (posedge clk)
     q1[DW-1:0] <= din1[DW-1:0];

Diff Content:
- 26    reg [DW-1:0]    q2;

Clone Blocks:
Clone Blocks 1:
oh/common/hdl/oh_oddr.v@22:32
   //# BODY
   //#########################################################

   reg [DW-1:0]    q1;   
   reg [DW-1:0]    q2;
   reg [DW-1:0]    q2_reg;
   
   //Generate different logic based on parameters
   always @ (posedge clk)
     q1[DW-1:0] <= din1[DW-1:0];


