Source Block: oh/common/hdl/oh_iddr.v@44:56@HdlStmProcess
         
   always @ (negedge clk)
     if(ce)
       q2_neg[DW-1:0] <= #(HOLDHACK) din[DW-1:0];
   
   always @ (posedge clk)
     if(ce)
       q2_pos[DW-1:0] <= #(HOLDHACK) q2_neg[DW-1:0];

   //Select behavior based on parameters
   assign q1[DW-1:0] = (DDR_CLK_EDGE_REG == "SAME_EDGE_PIPELINED") ? q1_reg[DW-1:0] :
		       (DDR_CLK_EDGE_REG == "SAME_EDGE")           ? q1_pos[DW-1:0] :
	                                                             'b0;

Diff Content:
- 51        q2_pos[DW-1:0] <= #(HOLDHACK) q2_neg[DW-1:0];
+ 51        q2_sl[DW-1:0] <= #0.2 q2_sh[DW-1:0];

Clone Blocks:
Clone Blocks 1:
oh/common/hdl/oh_iddr.v@32:44
   reg [DW-1:0]     q1_reg;

   reg [DW-1:0]     q2_pos;
   reg [DW-1:0]     q2_neg;
   
   always @ (posedge clk)
     if(ce)
       q1_pos[DW-1:0] <= #(HOLDHACK) din[DW-1:0];

   always @ (posedge clk)
     if(ce)
       q1_reg[DW-1:0] <= #(HOLDHACK) q1_pos[DW-1:0];
         

Clone Blocks 2:
oh/common/hdl/oh_iddr.v@36:48
   
   always @ (posedge clk)
     if(ce)
       q1_pos[DW-1:0] <= #(HOLDHACK) din[DW-1:0];

   always @ (posedge clk)
     if(ce)
       q1_reg[DW-1:0] <= #(HOLDHACK) q1_pos[DW-1:0];
         
   always @ (negedge clk)
     if(ce)
       q2_neg[DW-1:0] <= #(HOLDHACK) din[DW-1:0];
   

Clone Blocks 3:
oh/common/hdl/oh_iddr.v@40:52

   always @ (posedge clk)
     if(ce)
       q1_reg[DW-1:0] <= #(HOLDHACK) q1_pos[DW-1:0];
         
   always @ (negedge clk)
     if(ce)
       q2_neg[DW-1:0] <= #(HOLDHACK) din[DW-1:0];
   
   always @ (posedge clk)
     if(ce)
       q2_pos[DW-1:0] <= #(HOLDHACK) q2_neg[DW-1:0];


Clone Blocks 4:
oh/common/hdl/oh_iddr.v@49:61
   always @ (posedge clk)
     if(ce)
       q2_pos[DW-1:0] <= #(HOLDHACK) q2_neg[DW-1:0];

   //Select behavior based on parameters
   assign q1[DW-1:0] = (DDR_CLK_EDGE_REG == "SAME_EDGE_PIPELINED") ? q1_reg[DW-1:0] :
		       (DDR_CLK_EDGE_REG == "SAME_EDGE")           ? q1_pos[DW-1:0] :
	                                                             'b0;
   
   assign q2[DW-1:0] = (DDR_CLK_EDGE_REG == "SAME_EDGE_PIPELINED") ? q2_pos[DW-1:0] :
		       (DDR_CLK_EDGE_REG == "SAME_EDGE")           ? q2_pos[DW-1:0] :
	                                                             'b0;
            

