Source Block: oh/common/hdl/oh_iddr.v@10:20@HdlIdDef
   //#########################################################

   //parameters
   parameter DW            = 32;
   parameter DDR_CLK_EDGE  = ""; //"OPPOSITE EDGE", "SAME EDGE", "SAME EDGE PIPELINE"
   localparam HOLDHACK     = 0.1;
      
   input 	    clk;    // clock
   input 	    ce;     // clock enable, set to high to clock in data
   input [DW-1:0]   din;    // data input 


Diff Content:
- 15    localparam HOLDHACK     = 0.1;
+ 15    parameter DW  = 32;      // width of interface 

Clone Blocks:
