Source Block: oh/common/hdl/oh_iddr.v@27:37@HdlIdDef

   //trick for string comparison?
   localparam [152:1] DDR_CLK_EDGE_REG = DDR_CLK_EDGE;

   reg [DW-1:0]     q1_pos;
   reg [DW-1:0]     q1_reg;

   reg [DW-1:0]     q2_pos;
   reg [DW-1:0]     q2_neg;
   
   always @ (posedge clk)

Diff Content:
- 32    reg [DW-1:0]     q1_reg;

Clone Blocks:
Clone Blocks 1:
oh/common/hdl/oh_iddr.v@30:40

   reg [DW-1:0]     q1_pos;
   reg [DW-1:0]     q1_reg;

   reg [DW-1:0]     q2_pos;
   reg [DW-1:0]     q2_neg;
   
   always @ (posedge clk)
     if(ce)
       q1_pos[DW-1:0] <= #(HOLDHACK) din[DW-1:0];


Clone Blocks 2:
oh/common/hdl/oh_iddr.v@24:34
   //#########################################################
   //# BODY
   //#########################################################

   //trick for string comparison?
   localparam [152:1] DDR_CLK_EDGE_REG = DDR_CLK_EDGE;

   reg [DW-1:0]     q1_pos;
   reg [DW-1:0]     q1_reg;

   reg [DW-1:0]     q2_pos;

Clone Blocks 3:
oh/common/hdl/oh_iddr.v@29:39
   localparam [152:1] DDR_CLK_EDGE_REG = DDR_CLK_EDGE;

   reg [DW-1:0]     q1_pos;
   reg [DW-1:0]     q1_reg;

   reg [DW-1:0]     q2_pos;
   reg [DW-1:0]     q2_neg;
   
   always @ (posedge clk)
     if(ce)
       q1_pos[DW-1:0] <= #(HOLDHACK) din[DW-1:0];

Clone Blocks 4:
oh/common/hdl/oh_iddr.v@26:36
   //#########################################################

   //trick for string comparison?
   localparam [152:1] DDR_CLK_EDGE_REG = DDR_CLK_EDGE;

   reg [DW-1:0]     q1_pos;
   reg [DW-1:0]     q1_reg;

   reg [DW-1:0]     q2_pos;
   reg [DW-1:0]     q2_neg;
   

