Source Block: oh/common/hdl/oh_fifo_generic.v@44:54@HdlStmAssign
   reg [AW-1:0]    rd_addr;
   reg [AW-1:0]    rd_count;
   reg [AW-1:0]    wr_count;

   // fifo indicators
   assign empty     = (rd_count[AW-1:0] == 'b0);
   assign full      = (wr_count[AW-1:0] == DEPTH);
   assign prog_full = (wr_count[AW-1:0] >= PROG_FULL);   

   // write side state machine
   always @ ( posedge wr_clk or negedge nreset) 

Diff Content:
- 49    assign empty     = (rd_count[AW-1:0] == 'b0);

Clone Blocks:
Clone Blocks 1:
oh/common/hdl/oh_fifo_sync.v@38:48
   reg [AW-1:0]  wr_addr;
   reg [AW-1:0]  rd_addr;
   reg [AW-1:0]  rd_count;
   
   assign empty       = (rd_count[AW-1:0] == 0);   
   assign prog_full   = (rd_count[AW-1:0] >= PROG_FULL);   
   assign full        = (rd_count[AW-1:0] == DEPTH);
   
   always @ ( posedge clk or negedge nreset) 
     if(!nreset) 
       begin	   

Clone Blocks 2:
oh/common/hdl/oh_fifo_generic.v@46:56
   reg [AW-1:0]    wr_count;

   // fifo indicators
   assign empty     = (rd_count[AW-1:0] == 'b0);
   assign full      = (wr_count[AW-1:0] == DEPTH);
   assign prog_full = (wr_count[AW-1:0] >= PROG_FULL);   

   // write side state machine
   always @ ( posedge wr_clk or negedge nreset) 
     if(!nreset) 
       begin	   

Clone Blocks 3:
oh/common/hdl/oh_fifo_generic.v@45:55
   reg [AW-1:0]    rd_count;
   reg [AW-1:0]    wr_count;

   // fifo indicators
   assign empty     = (rd_count[AW-1:0] == 'b0);
   assign full      = (wr_count[AW-1:0] == DEPTH);
   assign prog_full = (wr_count[AW-1:0] >= PROG_FULL);   

   // write side state machine
   always @ ( posedge wr_clk or negedge nreset) 
     if(!nreset) 

Clone Blocks 4:
oh/common/hdl/oh_fifo_sync.v@37:47
      
   reg [AW-1:0]  wr_addr;
   reg [AW-1:0]  rd_addr;
   reg [AW-1:0]  rd_count;
   
   assign empty       = (rd_count[AW-1:0] == 0);   
   assign prog_full   = (rd_count[AW-1:0] >= PROG_FULL);   
   assign full        = (rd_count[AW-1:0] == DEPTH);
   
   always @ ( posedge clk or negedge nreset) 
     if(!nreset) 

Clone Blocks 5:
oh/common/hdl/oh_fifo_sync.v@34:44
   //#####################################################################
   //# BODY
   //#####################################################################
      
   reg [AW-1:0]  wr_addr;
   reg [AW-1:0]  rd_addr;
   reg [AW-1:0]  rd_count;
   
   assign empty       = (rd_count[AW-1:0] == 0);   
   assign prog_full   = (rd_count[AW-1:0] >= PROG_FULL);   
   assign full        = (rd_count[AW-1:0] == DEPTH);

Clone Blocks 6:
oh/common/hdl/oh_fifo_sync.v@39:49
   reg [AW-1:0]  rd_addr;
   reg [AW-1:0]  rd_count;
   
   assign empty       = (rd_count[AW-1:0] == 0);   
   assign prog_full   = (rd_count[AW-1:0] >= PROG_FULL);   
   assign full        = (rd_count[AW-1:0] == DEPTH);
   
   always @ ( posedge clk or negedge nreset) 
     if(!nreset) 
       begin	   
          wr_addr[AW-1:0]   <= 'd0;

