Source Block: oh/src/spi/dv/dut_spi.v@58:68@HdlStmAssign
   //###################
   // GLUE
   //###################
   assign clkout     = clk1;
   assign clk        = clk1;
   assign dut_active = 1'b1;

   //######################################################################
   //# DUT
   //######################################################################


Diff Content:
+ 63    assign hw_en      = 1'b1;

Clone Blocks:
Clone Blocks 1:
oh/src/spi/dv/dut_spi.v@57:67

   //###################
   // GLUE
   //###################
   assign clkout     = clk1;
   assign clk        = clk1;
   assign dut_active = 1'b1;

   //######################################################################
   //# DUT
   //######################################################################

Clone Blocks 2:
oh/src/spi/dv/dut_spi.v@56:66
   // End of automatics

   //###################
   // GLUE
   //###################
   assign clkout     = clk1;
   assign clk        = clk1;
   assign dut_active = 1'b1;

   //######################################################################
   //# DUT

