Source Block: hdl/library/axi_ad9434/axi_ad9434.v@80:90@HdlIdDef
  output      [31:0]      s_axi_rdata,
  input                   s_axi_rready,
  input       [ 2:0]      s_axi_awprot,
  input       [ 2:0]      s_axi_arprot);

  localparam SERIES7 = 0;
  localparam SERIES6 = 1;


  // internal clocks & resets
  wire            adc_rst;

Diff Content:
- 85   localparam SERIES7 = 0;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_ad9434/axi_ad9434.v@81:91
  input                   s_axi_rready,
  input       [ 2:0]      s_axi_awprot,
  input       [ 2:0]      s_axi_arprot);

  localparam SERIES7 = 0;
  localparam SERIES6 = 1;


  // internal clocks & resets
  wire            adc_rst;
  wire            up_rstn;

