Source Block: hdl/library/axi_ad9434/axi_ad9434.v@81:91@HdlIdDef
  input                   s_axi_rready,
  input       [ 2:0]      s_axi_awprot,
  input       [ 2:0]      s_axi_arprot);

  localparam SERIES7 = 0;
  localparam SERIES6 = 1;


  // internal clocks & resets
  wire            adc_rst;
  wire            up_rstn;

Diff Content:
- 86   localparam SERIES6 = 1;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_ad9434/axi_ad9434.v@80:90
  output      [31:0]      s_axi_rdata,
  input                   s_axi_rready,
  input       [ 2:0]      s_axi_awprot,
  input       [ 2:0]      s_axi_arprot);

  localparam SERIES7 = 0;
  localparam SERIES6 = 1;


  // internal clocks & resets
  wire            adc_rst;

