Source Block: oh/elink/dv/elink_e16_model.v@3868:3878@HdlIdDef
   wire 	  wr_write;
   wire 	  tran_written;
   wire [FAD:0]   rd_gray_pointer;	
   wire 	  wr_fifo_full_next;
   wire [FAD:0]   wr_gray_next;
   wire [FAD:0]   wr_binary_next;

   //###########################
   //# Write control generation
   //###########################
   always @ (posedge cclk or posedge reset)

Diff Content:
- 3873    wire [FAD:0]   wr_binary_next;
+ 3873    wire 	     txo_lclk;  //transmit clock to be used internally
+ 3873    wire 	     txo_lclk90;//transmit clock (adjusted to the frame/data)

Clone Blocks:
Clone Blocks 1:
oh/elink/dv/elink_e16_model.v@3866:3876

   wire [FAD-1:0] wr_addr;	
   wire 	  wr_write;
   wire 	  tran_written;
   wire [FAD:0]   rd_gray_pointer;	
   wire 	  wr_fifo_full_next;
   wire [FAD:0]   wr_gray_next;
   wire [FAD:0]   wr_binary_next;

   //###########################
   //# Write control generation

Clone Blocks 2:
oh/elink/dv/elink_e16_model.v@3865:3875
   wire [2*LW-1:0] traninfo2_tlc;

   wire [FAD-1:0] wr_addr;	
   wire 	  wr_write;
   wire 	  tran_written;
   wire [FAD:0]   rd_gray_pointer;	
   wire 	  wr_fifo_full_next;
   wire [FAD:0]   wr_gray_next;
   wire [FAD:0]   wr_binary_next;

   //###########################

Clone Blocks 3:
oh/elink/dv/elink_e16_model.v@3867:3877
   wire [FAD-1:0] wr_addr;	
   wire 	  wr_write;
   wire 	  tran_written;
   wire [FAD:0]   rd_gray_pointer;	
   wire 	  wr_fifo_full_next;
   wire [FAD:0]   wr_gray_next;
   wire [FAD:0]   wr_binary_next;

   //###########################
   //# Write control generation
   //###########################

