Source Block: oh/elink/dv/elink_e16_model.v@2356:2366@HdlIdDef

   // #########
   // # WIRES
   // #########

   wire       last_tran;
   wire [2:0] launch_pointer_incr;
   wire [6:0] launch_sel;

   //################################
   //# next transaction read control

Diff Content:
- 2361    wire       last_tran;

Clone Blocks:
Clone Blocks 1:
oh/elink/dv/elink_e16_model.v@2358:2368
   // # WIRES
   // #########

   wire       last_tran;
   wire [2:0] launch_pointer_incr;
   wire [6:0] launch_sel;

   //################################
   //# next transaction read control
   //################################


Clone Blocks 2:
oh/elink/dv/elink_e16_model.v@2357:2367
   // #########
   // # WIRES
   // #########

   wire       last_tran;
   wire [2:0] launch_pointer_incr;
   wire [6:0] launch_sel;

   //################################
   //# next transaction read control
   //################################

