Source Block: oh/elink/dv/elink_e16_model.v@1196:1206@HdlIdDef
   reg [1:0] 	datamode;
   reg 		write;
   reg 		access;
   reg [DW-1:0] data;
   reg [AW-1:0] srcaddr;
   reg 		rxi_cx_access;

   // #########
   // # WIRES
   // #########
   wire          byte0_inc8; // Address of the burst transaction should be incremented

Diff Content:
- 1201    reg 		rxi_cx_access;
+ 1201 module e16_pulse2pulse(/*AUTOARG*/
+ 1201    out,
+ 1201    inclk, outclk, in, reset
+ 1201    );

Clone Blocks:
Clone Blocks 1:
oh/elink/dv/elink_e16_model.v@1194:1204
   reg [3:0] 	ctrlmode;
   reg [AW-1:0] dstaddr_int;
   reg [1:0] 	datamode;
   reg 		write;
   reg 		access;
   reg [DW-1:0] data;
   reg [AW-1:0] srcaddr;
   reg 		rxi_cx_access;

   // #########
   // # WIRES

Clone Blocks 2:
oh/elink/dv/elink_e16_model.v@1195:1205
   reg [AW-1:0] dstaddr_int;
   reg [1:0] 	datamode;
   reg 		write;
   reg 		access;
   reg [DW-1:0] data;
   reg [AW-1:0] srcaddr;
   reg 		rxi_cx_access;

   // #########
   // # WIRES
   // #########

