Source Block: oh/elink/dv/elink_e16_model.v@3301:3311@HdlIdDef
   wire        en_rotate;

   wire [3:0]   grants;             //one-hot grants signals
   wire [3:0] 	requests_unmasked;  //unmasked (original) requests
   wire [3:0]   requests;           //requests
   wire 	txo_wait_tlc;

   //############################
   //# txo_wait synchronization
   //############################
   e16_synchronizer #(.DW(1)) e16_synchronizer(.out	(txo_wait_tlc),

Diff Content:
- 3306    wire 	txo_wait_tlc;
+ 3306 endmodule // link_rxi_mesh_launcher
+ 3306 module link_rxi_rd (/*AUTOARG*/
+ 3306    rxi_rd_wait, c0_rdmesh_frame_out, c0_rdmesh_tran_out,
+ 3306    c1_rdmesh_frame_out, c1_rdmesh_tran_out, c2_rdmesh_frame_out,
+ 3306    c2_rdmesh_tran_out, c3_rdmesh_frame_out, c3_rdmesh_tran_out,
+ 3306    reset, ext_yid_k, ext_xid_k, vertical_k, who_am_i, cfg_extcomp_dis,
+ 3306    rxi_data, rxi_lclk, rxi_frame, c0_clk_in, c1_clk_in, c2_clk_in,
+ 3306    c3_clk_in, c0_rdmesh_wait_in, c1_rdmesh_wait_in, c2_rdmesh_wait_in,
+ 3306    c3_rdmesh_wait_in
+ 3306    );

Clone Blocks:
Clone Blocks 1:
oh/elink/dv/elink_e16_model.v@3296:3306
   // # WIRES
   // ############

   wire [3:0]  txo_rotate_dis;
   wire        en_arbitration;
   wire        en_rotate;

   wire [3:0]   grants;             //one-hot grants signals
   wire [3:0] 	requests_unmasked;  //unmasked (original) requests
   wire [3:0]   requests;           //requests
   wire 	txo_wait_tlc;

Clone Blocks 2:
oh/elink/dv/elink_e16_model.v@3299:3309
   wire [3:0]  txo_rotate_dis;
   wire        en_arbitration;
   wire        en_rotate;

   wire [3:0]   grants;             //one-hot grants signals
   wire [3:0] 	requests_unmasked;  //unmasked (original) requests
   wire [3:0]   requests;           //requests
   wire 	txo_wait_tlc;

   //############################
   //# txo_wait synchronization

Clone Blocks 3:
oh/elink/dv/elink_e16_model.v@3298:3308

   wire [3:0]  txo_rotate_dis;
   wire        en_arbitration;
   wire        en_rotate;

   wire [3:0]   grants;             //one-hot grants signals
   wire [3:0] 	requests_unmasked;  //unmasked (original) requests
   wire [3:0]   requests;           //requests
   wire 	txo_wait_tlc;

   //############################

Clone Blocks 4:
oh/elink/dv/elink_e16_model.v@3300:3310
   wire        en_arbitration;
   wire        en_rotate;

   wire [3:0]   grants;             //one-hot grants signals
   wire [3:0] 	requests_unmasked;  //unmasked (original) requests
   wire [3:0]   requests;           //requests
   wire 	txo_wait_tlc;

   //############################
   //# txo_wait synchronization
   //############################

