Source Block: oh/elink/dv/elink_e16_model.v@1194:1204@HdlIdDef
   reg [3:0] 	ctrlmode;
   reg [AW-1:0] dstaddr_int;
   reg [1:0] 	datamode;
   reg 		write;
   reg 		access;
   reg [DW-1:0] data;
   reg [AW-1:0] srcaddr;
   reg 		rxi_cx_access;

   // #########
   // # WIRES

Diff Content:
- 1199    reg [DW-1:0] data;

Clone Blocks:
Clone Blocks 1:
oh/elink/dv/elink_e16_model.v@1188:1198

   // #########
   // # REGS
   // #########
   reg [LW-1:0] tran_byte0;
   reg [2:0] 	rxi_assemble_cnt;
   reg [3:0] 	ctrlmode;
   reg [AW-1:0] dstaddr_int;
   reg [1:0] 	datamode;
   reg 		write;
   reg 		access;

Clone Blocks 2:
oh/elink/dv/elink_e16_model.v@1196:1206
   reg [1:0] 	datamode;
   reg 		write;
   reg 		access;
   reg [DW-1:0] data;
   reg [AW-1:0] srcaddr;
   reg 		rxi_cx_access;

   // #########
   // # WIRES
   // #########
   wire          byte0_inc8; // Address of the burst transaction should be incremented

Clone Blocks 3:
oh/elink/dv/elink_e16_model.v@1193:1203
   reg [2:0] 	rxi_assemble_cnt;
   reg [3:0] 	ctrlmode;
   reg [AW-1:0] dstaddr_int;
   reg [1:0] 	datamode;
   reg 		write;
   reg 		access;
   reg [DW-1:0] data;
   reg [AW-1:0] srcaddr;
   reg 		rxi_cx_access;

   // #########

Clone Blocks 4:
oh/elink/dv/elink_e16_model.v@1195:1205
   reg [AW-1:0] dstaddr_int;
   reg [1:0] 	datamode;
   reg 		write;
   reg 		access;
   reg [DW-1:0] data;
   reg [AW-1:0] srcaddr;
   reg 		rxi_cx_access;

   // #########
   // # WIRES
   // #########

Clone Blocks 5:
oh/elink/dv/elink_e16_model.v@1189:1199
   // #########
   // # REGS
   // #########
   reg [LW-1:0] tran_byte0;
   reg [2:0] 	rxi_assemble_cnt;
   reg [3:0] 	ctrlmode;
   reg [AW-1:0] dstaddr_int;
   reg [1:0] 	datamode;
   reg 		write;
   reg 		access;
   reg [DW-1:0] data;

