Source Block: oh/elink/dv/elink_e16_model.v@2457:2467@HdlIdDef

   // #########
   // # WIRES
   // #########
   wire [AW-1:0] srcaddr_int;
   wire [AW-1:0] srcaddr_multicast;
   wire 	 access_int;
   wire 	 multicast_match;

   wire [1:0] 	 srcaddr_int_ycoord;
   wire [1:0] 	 srcaddr_int_xcoord;

Diff Content:
- 2462    wire [AW-1:0] srcaddr_multicast;

Clone Blocks:
Clone Blocks 1:
oh/elink/dv/elink_e16_model.v@2458:2468
   // #########
   // # WIRES
   // #########
   wire [AW-1:0] srcaddr_int;
   wire [AW-1:0] srcaddr_multicast;
   wire 	 access_int;
   wire 	 multicast_match;

   wire [1:0] 	 srcaddr_int_ycoord;
   wire [1:0] 	 srcaddr_int_xcoord;


Clone Blocks 2:
oh/elink/dv/elink_e16_model.v@2456:2466
   /*AUTOWIRE*/

   // #########
   // # WIRES
   // #########
   wire [AW-1:0] srcaddr_int;
   wire [AW-1:0] srcaddr_multicast;
   wire 	 access_int;
   wire 	 multicast_match;

   wire [1:0] 	 srcaddr_int_ycoord;

