Source Block: oh/elink/dv/elink_e16_model.v@2183:2193@HdlIdDef

   wire [FAD-1:0]     rd_addr;
   wire [FAD:0]       rd_binary_next;
   wire [FAD:0]       rd_gray_next;
   wire 	      fifo_empty_next;
   wire [FAD:0]       wr_gray_pointer;

   /*AUTOWIRE*/
   /*AUTOINPUT*/
  
   //##################################################################

Diff Content:
- 2188    wire [FAD:0]       wr_gray_pointer;
+ 2188    input 	  c0_fifo_full;
+ 2188    input 	  c1_fifo_full;
+ 2188    input 	  c2_fifo_full;
+ 2188    input 	  c3_fifo_full;

Clone Blocks:
Clone Blocks 1:
oh/elink/dv/elink_e16_model.v@2173:2183
   //#########
   //# WIRES
   //#########

   wire 	      wr_write_rlc; // FIFO write control
   wire [FAD-1:0]     wr_addr_rlc;
   wire [FAD:0]       wr_binary_next_rlc;
   wire [FAD:0]       wr_gray_next_rlc;
   wire 	      fifo_full_next_rlc;
   wire [FAD:0]       rd_gray_pointer_rlc;


Clone Blocks 2:
oh/elink/dv/elink_e16_model.v@3866:3876

   wire [FAD-1:0] wr_addr;	
   wire 	  wr_write;
   wire 	  tran_written;
   wire [FAD:0]   rd_gray_pointer;	
   wire 	  wr_fifo_full_next;
   wire [FAD:0]   wr_gray_next;
   wire [FAD:0]   wr_binary_next;

   //###########################
   //# Write control generation

Clone Blocks 3:
oh/elink/dv/elink_e16_model.v@2172:2182

   //#########
   //# WIRES
   //#########

   wire 	      wr_write_rlc; // FIFO write control
   wire [FAD-1:0]     wr_addr_rlc;
   wire [FAD:0]       wr_binary_next_rlc;
   wire [FAD:0]       wr_gray_next_rlc;
   wire 	      fifo_full_next_rlc;
   wire [FAD:0]       rd_gray_pointer_rlc;

Clone Blocks 4:
oh/elink/dv/elink_e16_model.v@3867:3877
   wire [FAD-1:0] wr_addr;	
   wire 	  wr_write;
   wire 	  tran_written;
   wire [FAD:0]   rd_gray_pointer;	
   wire 	  wr_fifo_full_next;
   wire [FAD:0]   wr_gray_next;
   wire [FAD:0]   wr_binary_next;

   //###########################
   //# Write control generation
   //###########################

Clone Blocks 5:
oh/elink/dv/elink_e16_model.v@1516:1526
   wire [FAD:0]	   wr_binary_next; // next value of the write pointer
   wire [FAD:0]    rd_binary_next; // next value of the read pointer
   wire 	   fifo_write; // write into the fifo
   wire [FAD-1:0]  wr_addr; // write address of the fifo
   wire [FAD-1:0]  rd_addr; // read address of the fifo
   wire 	   fifo_empty; // indication of the empty fifo
   wire 	   stop_fifo_read; //one of the secondary fifos is full (stop reading)
   
   // ####################################################
   // #        Sample input transaction
   // # The positive edge FFs work all the time

Clone Blocks 6:
oh/elink/dv/elink_e16_model.v@1517:1527
   wire [FAD:0]    rd_binary_next; // next value of the read pointer
   wire 	   fifo_write; // write into the fifo
   wire [FAD-1:0]  wr_addr; // write address of the fifo
   wire [FAD-1:0]  rd_addr; // read address of the fifo
   wire 	   fifo_empty; // indication of the empty fifo
   wire 	   stop_fifo_read; //one of the secondary fifos is full (stop reading)
   
   // ####################################################
   // #        Sample input transaction
   // # The positive edge FFs work all the time
   // # while the negative edge FFs can be disabled

Clone Blocks 7:
oh/elink/dv/elink_e16_model.v@2182:2192
   wire [FAD:0]       rd_gray_pointer_rlc;

   wire [FAD-1:0]     rd_addr;
   wire [FAD:0]       rd_binary_next;
   wire [FAD:0]       rd_gray_next;
   wire 	      fifo_empty_next;
   wire [FAD:0]       wr_gray_pointer;

   /*AUTOWIRE*/
   /*AUTOINPUT*/
  

Clone Blocks 8:
oh/elink/dv/elink_e16_model.v@2181:2191
   wire 	      fifo_full_next_rlc;
   wire [FAD:0]       rd_gray_pointer_rlc;

   wire [FAD-1:0]     rd_addr;
   wire [FAD:0]       rd_binary_next;
   wire [FAD:0]       rd_gray_next;
   wire 	      fifo_empty_next;
   wire [FAD:0]       wr_gray_pointer;

   /*AUTOWIRE*/
   /*AUTOINPUT*/

