Source Block: oh/elink/dv/elink_e16_model.v@3929:3939@HdlStmAssign
                                      traninfo1_tlc[2*LW-1:0],
                                      traninfo2_tlc[2*LW-1:4]};

   assign next_datamode_tlc[1:0] = traninfo2_tlc[3:2];

   assign next_write_tlc  = traninfo2_tlc[1];
   assign next_access_tlc = traninfo2_tlc[0];

   //#####################################
   //# FIFO Write State Machine
   //#####################################

Diff Content:
- 3934    assign next_write_tlc  = traninfo2_tlc[1];

Clone Blocks:
Clone Blocks 1:
oh/elink/dv/elink_e16_model.v@3930:3940
                                      traninfo2_tlc[2*LW-1:4]};

   assign next_datamode_tlc[1:0] = traninfo2_tlc[3:2];

   assign next_write_tlc  = traninfo2_tlc[1];
   assign next_access_tlc = traninfo2_tlc[0];

   //#####################################
   //# FIFO Write State Machine
   //#####################################


Clone Blocks 2:
oh/elink/dv/elink_e16_model.v@3927:3937

   assign next_dstaddr_tlc[AW-1:0] = {traninfo0_tlc[3:0],
                                      traninfo1_tlc[2*LW-1:0],
                                      traninfo2_tlc[2*LW-1:4]};

   assign next_datamode_tlc[1:0] = traninfo2_tlc[3:2];

   assign next_write_tlc  = traninfo2_tlc[1];
   assign next_access_tlc = traninfo2_tlc[0];

   //#####################################

