Source Block: oh/elink/dv/elink_e16_model.v@4477:4487@HdlStmAssign
   //# FIFO Read Pointer Jump Value
   assign jump_value[2:0] = ({(3){jump_4entries}} & 3'b100) |
			    ({(3){jump_3entries}} & 3'b011) |
			    ({(3){jump_1entry}}   & 3'b001);

   assign rd_read[FAD:0] = {{(FAD-2){1'b0}},jump_value[2:0]};

   //# Counter Next Cycle Value
   assign txo_launch_cnt_max = (txo_launch_cnt[2:0] == 3'b110);

   assign txo_launch_cnt_inc[2:0] = txo_launch_cnt[2:0] + {2'b00,jump_1entry};

Diff Content:
- 4482    assign rd_read[FAD:0] = {{(FAD-2){1'b0}},jump_value[2:0]};
+ 4482    input          txo_lclk;
+ 4482    input 	  reset;

Clone Blocks:
Clone Blocks 1:
oh/elink/dv/elink_e16_model.v@4482:4492
   assign rd_read[FAD:0] = {{(FAD-2){1'b0}},jump_value[2:0]};

   //# Counter Next Cycle Value
   assign txo_launch_cnt_max = (txo_launch_cnt[2:0] == 3'b110);

   assign txo_launch_cnt_inc[2:0] = txo_launch_cnt[2:0] + {2'b00,jump_1entry};

   assign txo_launch_cnt_next[2:0] =  jump_4entries ? 3'b011 :
	 (jump_3entries_write | txo_launch_cnt_max) ? 3'b000 :
			         jump_3entries_read ? 3'b101 : txo_launch_cnt_inc[2:0];


Clone Blocks 2:
oh/elink/dv/elink_e16_model.v@4473:4485
   //# the eight existing states of the counter, while it will take
   //# only six entriest of the FIFO.
   //###################################################################         

   //# FIFO Read Pointer Jump Value
   assign jump_value[2:0] = ({(3){jump_4entries}} & 3'b100) |
			    ({(3){jump_3entries}} & 3'b011) |
			    ({(3){jump_1entry}}   & 3'b001);

   assign rd_read[FAD:0] = {{(FAD-2){1'b0}},jump_value[2:0]};

   //# Counter Next Cycle Value
   assign txo_launch_cnt_max = (txo_launch_cnt[2:0] == 3'b110);

Clone Blocks 3:
oh/elink/dv/elink_e16_model.v@4480:4490
			    ({(3){jump_1entry}}   & 3'b001);

   assign rd_read[FAD:0] = {{(FAD-2){1'b0}},jump_value[2:0]};

   //# Counter Next Cycle Value
   assign txo_launch_cnt_max = (txo_launch_cnt[2:0] == 3'b110);

   assign txo_launch_cnt_inc[2:0] = txo_launch_cnt[2:0] + {2'b00,jump_1entry};

   assign txo_launch_cnt_next[2:0] =  jump_4entries ? 3'b011 :
	 (jump_3entries_write | txo_launch_cnt_max) ? 3'b000 :

