Source Block: oh/elink/dv/elink_e16_model.v@2573:2585@HdlStmAssign
   assign corner_tran[3:0] = {north_south_corner_tran, west_east_corner_tran,
                              north_south_corner_tran, west_east_corner_tran};

   assign corner_tran_match = ~cfg_extcomp_dis & (|(corner_tran[3:0] & who_am_i[3:0]));
   //# Regular Mesh transaction
   assign mesh_tran_match = cfg_extcomp_dis | 
			    (~multicast_match & ((dst_x_k[3:0] == ext_xid_k[3:0]) &
			                         (dst_y_k[3:0] == ext_yid_k[3:0])));

endmodule // link_rxi_mesh_launcher
//#############################################################
//# This block is a receiver of the read transactions only
//# Read transactions will enter the chip on rdmesh only

Diff Content:
- 2578    assign mesh_tran_match = cfg_extcomp_dis | 
- 2579 			    (~multicast_match & ((dst_x_k[3:0] == ext_xid_k[3:0]) &
- 2580 			                         (dst_y_k[3:0] == ext_yid_k[3:0])));

Clone Blocks:
Clone Blocks 1:
oh/elink/dv/elink_e16_model.v@2568:2579
				  ~(dst_y_k[3:0] == ext_yid_k[3:0]));

   assign north_south_corner_tran = (~(dst_x_k[3:0] == ext_xid_k[3:0]) &
				      (dst_y_k[3:0] == ext_yid_k[3:0]));

   assign corner_tran[3:0] = {north_south_corner_tran, west_east_corner_tran,
                              north_south_corner_tran, west_east_corner_tran};

   assign corner_tran_match = ~cfg_extcomp_dis & (|(corner_tran[3:0] & who_am_i[3:0]));
   //# Regular Mesh transaction
   assign mesh_tran_match = cfg_extcomp_dis | 
			    (~multicast_match & ((dst_x_k[3:0] == ext_xid_k[3:0]) &

Clone Blocks 2:
oh/elink/dv/elink_e16_model.v@2571:2581
				      (dst_y_k[3:0] == ext_yid_k[3:0]));

   assign corner_tran[3:0] = {north_south_corner_tran, west_east_corner_tran,
                              north_south_corner_tran, west_east_corner_tran};

   assign corner_tran_match = ~cfg_extcomp_dis & (|(corner_tran[3:0] & who_am_i[3:0]));
   //# Regular Mesh transaction
   assign mesh_tran_match = cfg_extcomp_dis | 
			    (~multicast_match & ((dst_x_k[3:0] == ext_xid_k[3:0]) &
			                         (dst_y_k[3:0] == ext_yid_k[3:0])));


