Source Block: oh/elink/dv/elink_e16_model.v@2165:2175@HdlIdDef
   reg [FAD:0] 	   wr_binary_pointer_rlc;
   reg [FAD:0] 	   wr_gray_pointer_rlc;
   reg 		   fifo_full_rlc;

   reg [FAD:0] 	   rd_binary_pointer;
   reg [FAD:0] 	   rd_gray_pointer;
   reg 		   fifo_empty;

   //#########
   //# WIRES
   //#########

Diff Content:
- 2170    reg [FAD:0] 	   rd_gray_pointer;

Clone Blocks:
Clone Blocks 1:
oh/elink/dv/elink_e16_model.v@3846:3856
   reg [FAD:0] 	 rd_gray_pointer_tlc;
   reg [FAD:0]   rd_binary_pointer_tlc;
   reg [FAD:0]   rd_addr_traninfo0_tlc;

   reg 		 frame_del;
   reg [FAD:0] 	 wr_binary_pointer;
   reg 		 wr_fifo_full;

   // #########
   // # WIRES
   // #########

Clone Blocks 2:
oh/elink/dv/elink_e16_model.v@2160:2170
   //##########
   //# REGS
   //##########

   reg [14*LW-1:0] fifo_mem[MD-1:0];
   reg [FAD:0] 	   wr_binary_pointer_rlc;
   reg [FAD:0] 	   wr_gray_pointer_rlc;
   reg 		   fifo_full_rlc;

   reg [FAD:0] 	   rd_binary_pointer;
   reg [FAD:0] 	   rd_gray_pointer;

Clone Blocks 3:
oh/elink/dv/elink_e16_model.v@3845:3855
 
   reg [FAD:0] 	 rd_gray_pointer_tlc;
   reg [FAD:0]   rd_binary_pointer_tlc;
   reg [FAD:0]   rd_addr_traninfo0_tlc;

   reg 		 frame_del;
   reg [FAD:0] 	 wr_binary_pointer;
   reg 		 wr_fifo_full;

   // #########
   // # WIRES

Clone Blocks 4:
oh/elink/dv/elink_e16_model.v@2161:2171
   //# REGS
   //##########

   reg [14*LW-1:0] fifo_mem[MD-1:0];
   reg [FAD:0] 	   wr_binary_pointer_rlc;
   reg [FAD:0] 	   wr_gray_pointer_rlc;
   reg 		   fifo_full_rlc;

   reg [FAD:0] 	   rd_binary_pointer;
   reg [FAD:0] 	   rd_gray_pointer;
   reg 		   fifo_empty;

Clone Blocks 5:
oh/elink/dv/elink_e16_model.v@2159:2169

   //##########
   //# REGS
   //##########

   reg [14*LW-1:0] fifo_mem[MD-1:0];
   reg [FAD:0] 	   wr_binary_pointer_rlc;
   reg [FAD:0] 	   wr_gray_pointer_rlc;
   reg 		   fifo_full_rlc;

   reg [FAD:0] 	   rd_binary_pointer;

