Source Block: oh/elink/dv/elink_e16_model.v@4969:4979@HdlStmAssign
					       ~multicast_tran);

   //# Wait
   assign mesh_ack_n    = mesh_req & ~mesh_grant;
   assign mesh_ack      = mesh_req &  mesh_grant;
   assign mesh_wait_int = mesh_req & ~mesh_last_tran | mesh_ack_n;

   //############################################
   //# Transaction launcher state machine
   //############################################


Diff Content:
- 4974    assign mesh_wait_int = mesh_req & ~mesh_last_tran | mesh_ack_n;
+ 4974    assign sel_ref_byte0 = txo_op_ack_first;
+ 4974    assign sel_ref_byte2 = (burst_backup_cnt[1:0] == 2'b10);
+ 4974    assign sel_ref_byte4 = (burst_backup_cnt[1:0] == 2'b11);

Clone Blocks:
Clone Blocks 1:
oh/elink/dv/elink_e16_model.v@4968:4978
   assign mesh_req = access_reg & route_out & ((multicast_tran & ~cfg_multicast_dis) |
					       ~multicast_tran);

   //# Wait
   assign mesh_ack_n    = mesh_req & ~mesh_grant;
   assign mesh_ack      = mesh_req &  mesh_grant;
   assign mesh_wait_int = mesh_req & ~mesh_last_tran | mesh_ack_n;

   //############################################
   //# Transaction launcher state machine
   //############################################

Clone Blocks 2:
oh/elink/dv/elink_e16_model.v@4967:4977
   //# Request
   assign mesh_req = access_reg & route_out & ((multicast_tran & ~cfg_multicast_dis) |
					       ~multicast_tran);

   //# Wait
   assign mesh_ack_n    = mesh_req & ~mesh_grant;
   assign mesh_ack      = mesh_req &  mesh_grant;
   assign mesh_wait_int = mesh_req & ~mesh_last_tran | mesh_ack_n;

   //############################################
   //# Transaction launcher state machine

