Source Block: oh/elink/dv/elink_e16_model.v@4977:4988@HdlStmAssign
   //# Transaction launcher state machine
   //############################################

   assign mesh_last_tran = mesh_pointer[2] & mesh_pointer[1] & ~mesh_pointer[0];
                        
   assign mesh_pointer_incr[2:0] = mesh_last_tran ? 3'b000 :
				   (mesh_pointer[2:0] + 3'b001);

   always @ (posedge cclk or posedge reset)
     if(reset)
       mesh_pointer[2:0] <= 3'b000;
     else if(cclk_en)

Diff Content:
- 4982    assign mesh_pointer_incr[2:0] = mesh_last_tran ? 3'b000 :
- 4983 				   (mesh_pointer[2:0] + 3'b001);
+ 4983    assign sel_ref_byte1 = (burst_backup_cnt[1:0] == 2'b01);
+ 4983    assign sel_ref_byte3 = (burst_backup_cnt[1:0] == 2'b10);
+ 4983    assign sel_ref_byte5 = (burst_backup_cnt[1:0] == 2'b11);

Clone Blocks:
Clone Blocks 1:
oh/elink/dv/elink_e16_model.v@4975:4985

   //############################################
   //# Transaction launcher state machine
   //############################################

   assign mesh_last_tran = mesh_pointer[2] & mesh_pointer[1] & ~mesh_pointer[0];
                        
   assign mesh_pointer_incr[2:0] = mesh_last_tran ? 3'b000 :
				   (mesh_pointer[2:0] + 3'b001);

   always @ (posedge cclk or posedge reset)

