Source Block: oh/elink/dv/elink_e16_model.v@5772:5788@HdlStmAssign


   output [DW-1:0] out;
   
  
   assign out[DW-1:0] = ({(DW){sel0}} & in0[DW-1:0] |
			 {(DW){sel1}} & in1[DW-1:0] |
			 {(DW){sel2}} & in2[DW-1:0] |
			 {(DW){sel3}} & in3[DW-1:0] |
			 {(DW){sel4}} & in4[DW-1:0] |
			 {(DW){sel5}} & in5[DW-1:0] |
			 {(DW){sel6}} & in6[DW-1:0]);
   

   // synthesis translate_off
   always @*
     if((sel0+sel1+sel2+sel3+sel4+sel5+sel6>1) & $time>0)

Diff Content:
- 5777    assign out[DW-1:0] = ({(DW){sel0}} & in0[DW-1:0] |
- 5778 			 {(DW){sel1}} & in1[DW-1:0] |
- 5779 			 {(DW){sel2}} & in2[DW-1:0] |
- 5780 			 {(DW){sel3}} & in3[DW-1:0] |
- 5781 			 {(DW){sel4}} & in4[DW-1:0] |
- 5782 			 {(DW){sel5}} & in5[DW-1:0] |
- 5783 			 {(DW){sel6}} & in6[DW-1:0]);

Clone Blocks:
