Source Block: oh/elink/dv/elink_e16_model.v@1232:1242@HdlIdDef
   wire 	 carry_high;
   wire 	 c0_match;
   wire 	 c1_match;
   wire 	 c2_match;
   wire 	 c3_match;
   wire 	 multicast_match;
   wire [AW-1:0] dstaddr;

   //##############################
   //# Assembled data and controls
   //##############################

Diff Content:
- 1237    wire 	 multicast_match;

Clone Blocks:
Clone Blocks 1:
oh/elink/dv/elink_e16_model.v@1233:1243
   wire 	 c0_match;
   wire 	 c1_match;
   wire 	 c2_match;
   wire 	 c3_match;
   wire 	 multicast_match;
   wire [AW-1:0] dstaddr;

   //##############################
   //# Assembled data and controls
   //##############################


Clone Blocks 2:
oh/elink/dv/elink_e16_model.v@1232:1242
   wire 	 carry_high;
   wire 	 c0_match;
   wire 	 c1_match;
   wire 	 c2_match;
   wire 	 c3_match;
   wire 	 multicast_match;
   wire [AW-1:0] dstaddr;

   //##############################
   //# Assembled data and controls
   //##############################

Clone Blocks 3:
oh/elink/dv/elink_e16_model.v@1230:1240
   wire 	 zero_low;
   wire [5:0] 	 comp_high;
   wire 	 carry_high;
   wire 	 c0_match;
   wire 	 c1_match;
   wire 	 c2_match;
   wire 	 c3_match;
   wire 	 multicast_match;
   wire [AW-1:0] dstaddr;

   //##############################

Clone Blocks 4:
oh/elink/dv/elink_e16_model.v@1231:1241
   wire [5:0] 	 comp_high;
   wire 	 carry_high;
   wire 	 c0_match;
   wire 	 c1_match;
   wire 	 c2_match;
   wire 	 c3_match;
   wire 	 multicast_match;
   wire [AW-1:0] dstaddr;

   //##############################
   //# Assembled data and controls

