Source Block: oh/elink/dv/elink_e16_model.v@2900:2910@HdlIdDef
   //##########
   //# WIRES
   //##########

   wire    c0_fifo_access_rlc;
   wire    c3_fifo_access_rlc;


   // ################################
   // # Receiver buffer instantiation
   // ################################

Diff Content:
- 2905    wire    c3_fifo_access_rlc;
+ 2905    reg [2:0]  launch_pointer;
+ 2905    wire       last_tran;
+ 2905    wire [2:0] launch_pointer_incr;
+ 2905    wire [6:0] launch_sel;

Clone Blocks:
Clone Blocks 1:
oh/elink/dv/elink_e16_model.v@2899:2909

   //##########
   //# WIRES
   //##########

   wire    c0_fifo_access_rlc;
   wire    c3_fifo_access_rlc;


   // ################################
   // # Receiver buffer instantiation

