Source Block: oh/elink/dv/elink_e16_model.v@2899:2909@HdlIdDef

   //##########
   //# WIRES
   //##########

   wire    c0_fifo_access_rlc;
   wire    c3_fifo_access_rlc;


   // ################################
   // # Receiver buffer instantiation

Diff Content:
- 2904    wire    c0_fifo_access_rlc;

Clone Blocks:
Clone Blocks 1:
oh/elink/dv/elink_e16_model.v@2900:2910
   //##########
   //# WIRES
   //##########

   wire    c0_fifo_access_rlc;
   wire    c3_fifo_access_rlc;


   // ################################
   // # Receiver buffer instantiation
   // ################################

