Source Block: oh/elink/dv/elink_e16_model.v@4076:4086@HdlIdDef
   /*AUTOWIRE*/

   //##########
   //# REGS
   //##########
   reg [LW-1:0]   data_even_lsl;// Even bytes of the transmission
   reg [LW-1:0]   data_even_lsh;// Even bytes of the transmission
   reg [LW-1:0]   data_odd_lsl; // Odd bytes of the transmission
   reg 		  txo_frame; //indicates transmission of new package

   //###########

Diff Content:
- 4081    reg [LW-1:0]   data_even_lsl;// Even bytes of the transmission

Clone Blocks:
Clone Blocks 1:
oh/elink/dv/elink_e16_model.v@4077:4087

   //##########
   //# REGS
   //##########
   reg [LW-1:0]   data_even_lsl;// Even bytes of the transmission
   reg [LW-1:0]   data_even_lsh;// Even bytes of the transmission
   reg [LW-1:0]   data_odd_lsl; // Odd bytes of the transmission
   reg 		  txo_frame; //indicates transmission of new package

   //###########
   //# WIRES

Clone Blocks 2:
oh/elink/dv/elink_e16_model.v@4078:4088
   //##########
   //# REGS
   //##########
   reg [LW-1:0]   data_even_lsl;// Even bytes of the transmission
   reg [LW-1:0]   data_even_lsh;// Even bytes of the transmission
   reg [LW-1:0]   data_odd_lsl; // Odd bytes of the transmission
   reg 		  txo_frame; //indicates transmission of new package

   //###########
   //# WIRES
   //###########

