Source Block: oh/elink/dv/elink_e16_model.v@1489:1499@HdlIdDef

   // #########
   // # Regs
   // #########

   reg 		   rd_tran;
   reg [2*LW:0]    fifo_mem[MD-1:0];
   reg 		   frame_reg;
   reg 		   frame_reg_del;
   reg [LW-1:0]    data_even_reg;
   reg [LW-1:0]    data_odd_reg;

Diff Content:
- 1494    reg 		   rd_tran;

Clone Blocks:
Clone Blocks 1:
oh/elink/dv/elink_e16_model.v@1490:1500
   // #########
   // # Regs
   // #########

   reg 		   rd_tran;
   reg [2*LW:0]    fifo_mem[MD-1:0];
   reg 		   frame_reg;
   reg 		   frame_reg_del;
   reg [LW-1:0]    data_even_reg;
   reg [LW-1:0]    data_odd_reg;
   reg [FAD:0] 	   wr_binary_pointer;

