Source Block: oh/elink/dv/elink_e16_model.v@4443:4455@HdlStmAssign
   assign burst_req_denied = burst_req   & ~txo_op_ack;
   assign burst_backup_inc = freeze_fifo &  txo_op_ack;

   assign burst_backup_inc_cnt[1:0]  = burst_backup_cnt[1:0] + 2'b01;

   assign burst_backup_next_cnt[1:0] = burst_req_denied ? 2'b01 :
				       burst_backup_inc ? burst_backup_inc_cnt[1:0] :
				                          burst_backup_cnt[1:0];

   always @ (posedge txo_lclk or posedge reset)
     if(reset)
       burst_backup_cnt[1:0] <= 2'b00;
     else

Diff Content:
- 4448    assign burst_backup_next_cnt[1:0] = burst_req_denied ? 2'b01 :
- 4449 				       burst_backup_inc ? burst_backup_inc_cnt[1:0] :
- 4450 				                          burst_backup_cnt[1:0];
+ 4450    e16_pulse2pulse pulse_wr2rd  (.out         (tran_written_tlc),
+ 4450                              .outclk      (txo_lclk),
+ 4450                              .in          (tran_written),
+ 4450                              .inclk       (cclk),
+ 4450                              .reset       (reset));

Clone Blocks:
Clone Blocks 1:
oh/elink/dv/elink_e16_model.v@4447:4461

   assign burst_backup_next_cnt[1:0] = burst_req_denied ? 2'b01 :
				       burst_backup_inc ? burst_backup_inc_cnt[1:0] :
				                          burst_backup_cnt[1:0];

   always @ (posedge txo_lclk or posedge reset)
     if(reset)
       burst_backup_cnt[1:0] <= 2'b00;
     else
       burst_backup_cnt[1:0] <= burst_backup_next_cnt[1:0];

   assign freeze_fifo = |(burst_backup_cnt[1:0]);

   //###################################################################
   //#       Launch Counter vs. FIFO Read Pointer:

Clone Blocks 2:
oh/elink/dv/elink_e16_model.v@4441:4451
   //###########################################################

   assign burst_req_denied = burst_req   & ~txo_op_ack;
   assign burst_backup_inc = freeze_fifo &  txo_op_ack;

   assign burst_backup_inc_cnt[1:0]  = burst_backup_cnt[1:0] + 2'b01;

   assign burst_backup_next_cnt[1:0] = burst_req_denied ? 2'b01 :
				       burst_backup_inc ? burst_backup_inc_cnt[1:0] :
				                          burst_backup_cnt[1:0];


