Source Block: oh/elink/dv/elink_e16_model.v@5976:5986@HdlIdDef
   
   
   //Output Side
   output [DW-1:0] out;

   reg [DW-1:0] sync_reg0;
   reg [DW-1:0] sync_reg1;
   reg [DW-1:0] out;
     
   //Synchronization between clock domain
   //We use two flip-flops for metastability improvement

Diff Content:
- 5981    reg [DW-1:0] sync_reg0;

Clone Blocks:
Clone Blocks 1:
oh/elink/dv/elink_e16_model.v@5977:5987
   
   //Output Side
   output [DW-1:0] out;

   reg [DW-1:0] sync_reg0;
   reg [DW-1:0] sync_reg1;
   reg [DW-1:0] out;
     
   //Synchronization between clock domain
   //We use two flip-flops for metastability improvement
   always @ (posedge clk or posedge reset)

