Source Block: oh/elink/hdl/erx_protocol.v@66:76@HdlIdDef
   reg [31:0]     dstaddr_2;
   reg [1:0]      datamode_2;
   reg            write_2;
   reg            access_2;
   reg [31:0]     data_2;
   reg [31:0]     srcaddr_2;
   reg            stream_2;


   wire 	  ecfg_rx_enable_sync;
   wire 	  gated_access;

Diff Content:
- 71    reg [31:0]     srcaddr_2;

Clone Blocks:
Clone Blocks 1:
oh/elink/hdl/erx_protocol.v@63:73
   reg            stream_1;
   
   reg [3:0]      ctrlmode_2;
   reg [31:0]     dstaddr_2;
   reg [1:0]      datamode_2;
   reg            write_2;
   reg            access_2;
   reg [31:0]     data_2;
   reg [31:0]     srcaddr_2;
   reg            stream_2;


Clone Blocks 2:
oh/elink/hdl/erx_protocol.v@67:77
   reg [1:0]      datamode_2;
   reg            write_2;
   reg            access_2;
   reg [31:0]     data_2;
   reg [31:0]     srcaddr_2;
   reg            stream_2;


   wire 	  ecfg_rx_enable_sync;
   wire 	  gated_access;
   

Clone Blocks 3:
oh/elink/hdl/erx_protocol.v@65:75
   reg [3:0]      ctrlmode_2;
   reg [31:0]     dstaddr_2;
   reg [1:0]      datamode_2;
   reg            write_2;
   reg            access_2;
   reg [31:0]     data_2;
   reg [31:0]     srcaddr_2;
   reg            stream_2;


   wire 	  ecfg_rx_enable_sync;

Clone Blocks 4:
oh/elink/hdl/erx_protocol.v@62:72
   reg [31:0]     srcaddr_1;
   reg            stream_1;
   
   reg [3:0]      ctrlmode_2;
   reg [31:0]     dstaddr_2;
   reg [1:0]      datamode_2;
   reg            write_2;
   reg            access_2;
   reg [31:0]     data_2;
   reg [31:0]     srcaddr_2;
   reg            stream_2;

Clone Blocks 5:
oh/elink/hdl/erx_protocol.v@64:74
   
   reg [3:0]      ctrlmode_2;
   reg [31:0]     dstaddr_2;
   reg [1:0]      datamode_2;
   reg            write_2;
   reg            access_2;
   reg [31:0]     data_2;
   reg [31:0]     srcaddr_2;
   reg            stream_2;



