Source Block: oh/emmu/hdl/emmu.v@103:117@HdlStmProcess
   /*EMESH OUTPUT TRANSACTION   */
   /*****************************/   
   //pipeline to compensate for table lookup pipeline 
   //assumes one cycle memory access!     
  
   always @ (posedge  clk or posedge reset)
     if(reset)
       emmu_access_out <= 1'b0;
     else
       emmu_access_out               <= emesh_access_in;
   
   always @ (posedge clk)
     if(emesh_access_in)   
       emmu_packet_reg[PW-1:0]  <= emesh_packet_in[PW-1:0];	  
   

Diff Content:
- 110        emmu_access_out <= 1'b0;
- 111      else
- 112        emmu_access_out               <= emesh_access_in;
+ 112        emesh_access_out <= 1'b0;
+ 112      else if(~emesh_wait_in)
+ 112        emesh_access_out         <= emesh_access_in;

Clone Blocks:
