Source Block: oh/emmu/hdl/emmu.v@62:72@HdlIdDef
   /*****************************/
   /*REGISTERS                  */
   /*****************************/
   reg 		      emmu_access_out;
   reg [PW-1:0]       emmu_packet_reg;
   wire [63:0] 	      emmu_dstaddr_out;
   
   
   wire [47:0] 	      emmu_lookup_data;
   wire [63:0] 	      mi_wr_data;
   wire [5:0] 	      mi_wr_vec;

Diff Content:
- 67    wire [63:0] 	      emmu_dstaddr_out;
+ 67    reg 		      emesh_access_out;
+ 67    reg [PW-1:0]       emesh_packet_reg;
+ 67    wire [63:0] 	      emesh_dstaddr_out;

Clone Blocks:
Clone Blocks 1:
oh/emmu/hdl/emmu.v@66:76
   reg [PW-1:0]       emmu_packet_reg;
   wire [63:0] 	      emmu_dstaddr_out;
   
   
   wire [47:0] 	      emmu_lookup_data;
   wire [63:0] 	      mi_wr_data;
   wire [5:0] 	      mi_wr_vec;
   wire 	      mi_match;
   

   /*****************************/

Clone Blocks 2:
oh/emmu/hdl/emmu.v@61:71
       
   /*****************************/
   /*REGISTERS                  */
   /*****************************/
   reg 		      emmu_access_out;
   reg [PW-1:0]       emmu_packet_reg;
   wire [63:0] 	      emmu_dstaddr_out;
   
   
   wire [47:0] 	      emmu_lookup_data;
   wire [63:0] 	      mi_wr_data;

Clone Blocks 3:
oh/emmu/hdl/emmu.v@65:75
   reg 		      emmu_access_out;
   reg [PW-1:0]       emmu_packet_reg;
   wire [63:0] 	      emmu_dstaddr_out;
   
   
   wire [47:0] 	      emmu_lookup_data;
   wire [63:0] 	      mi_wr_data;
   wire [5:0] 	      mi_wr_vec;
   wire 	      mi_match;
   


Clone Blocks 4:
oh/emmu/hdl/emmu.v@67:77
   wire [63:0] 	      emmu_dstaddr_out;
   
   
   wire [47:0] 	      emmu_lookup_data;
   wire [63:0] 	      mi_wr_data;
   wire [5:0] 	      mi_wr_vec;
   wire 	      mi_match;
   

   /*****************************/
   /*MMU WRITE LOGIC            */

