Source Block: oh/elink/hdl/emaxi.v@496:506@HdlIdDef
   assign  txrr_srcaddr_fifo[2:0]  = readinfo_out[8:6];
   assign  txrr_dstaddr_fifo[31:0] = readinfo_out[40:9];

   //Pipeline axi transaction to account for FIFO read latency   
   reg [63:0] 	 m_axi_rdata_fifo;
   reg 		 txrr_access_fifo;   
   always @( posedge m_axi_aclk)
     if(!m_axi_aresetn) 
       begin
	  txrr_access_fifo      <= 1'b0;	  
       end

Diff Content:
- 501    reg 		 txrr_access_fifo;   

Clone Blocks:
Clone Blocks 1:
oh/elink/hdl/emaxi.v@495:505
   assign  txrr_ctrlmode_fifo[3:0] = readinfo_out[5:2];
   assign  txrr_srcaddr_fifo[2:0]  = readinfo_out[8:6];
   assign  txrr_dstaddr_fifo[31:0] = readinfo_out[40:9];

   //Pipeline axi transaction to account for FIFO read latency   
   reg [63:0] 	 m_axi_rdata_fifo;
   reg 		 txrr_access_fifo;   
   always @( posedge m_axi_aclk)
     if(!m_axi_aresetn) 
       begin
	  txrr_access_fifo      <= 1'b0;	  

