Source Block: oh/src/stdlib/dv/oh_simctrl.v@29:39@HdlIdDef
   reg 	     start;
   reg 	     clk1=0;
   reg 	     clk2=0;
   reg [6:0] clk1_phase;
   reg [6:0] clk2_phase;
   reg 	     test_fail;   
   integer   seed,r;
   reg [1023:0] testname;

   //#################################
   // CONFIGURATION

Diff Content:
- 34    reg 	     test_fail;   
+ 34    reg 	     test_fail;

Clone Blocks:
Clone Blocks 1:
oh/src/stdlib/dv/oh_simctrl.v@30:40
   reg 	     clk1=0;
   reg 	     clk2=0;
   reg [6:0] clk1_phase;
   reg [6:0] clk2_phase;
   reg 	     test_fail;   
   integer   seed,r;
   reg [1023:0] testname;

   //#################################
   // CONFIGURATION
   //#################################

Clone Blocks 2:
oh/src/stdlib/dv/oh_simctrl.v@27:37
   reg 	     vss;   
   reg 	     nreset;
   reg 	     start;
   reg 	     clk1=0;
   reg 	     clk2=0;
   reg [6:0] clk1_phase;
   reg [6:0] clk2_phase;
   reg 	     test_fail;   
   integer   seed,r;
   reg [1023:0] testname;


Clone Blocks 3:
oh/src/stdlib/dv/oh_simctrl.v@31:41
   reg 	     clk2=0;
   reg [6:0] clk1_phase;
   reg [6:0] clk2_phase;
   reg 	     test_fail;   
   integer   seed,r;
   reg [1023:0] testname;

   //#################################
   // CONFIGURATION
   //#################################
   initial

Clone Blocks 4:
oh/src/stdlib/dv/oh_simctrl.v@30:40
   reg 	     clk1=0;
   reg 	     clk2=0;
   reg [6:0] clk1_phase;
   reg [6:0] clk2_phase;
   reg 	     test_fail;   
   integer   seed,r;
   reg [1023:0] testname;

   //#################################
   // CONFIGURATION
   //#################################

Clone Blocks 5:
oh/src/stdlib/dv/oh_simctrl.v@28:38
   reg 	     nreset;
   reg 	     start;
   reg 	     clk1=0;
   reg 	     clk2=0;
   reg [6:0] clk1_phase;
   reg [6:0] clk2_phase;
   reg 	     test_fail;   
   integer   seed,r;
   reg [1023:0] testname;

   //#################################

