Source Block: hdl/library/axi_ad9361/axi_ad9361_tdd.v@112:122@HdlIdDef
  wire              tdd_secondary_s;
  wire              tdd_burst_en_s;
  wire   [ 5:0]     tdd_burst_count_s;
  wire              tdd_continuous_tx_s;
  wire              tdd_continuous_rx_s;
  wire   [21:0]     tdd_counter_init_s;
  wire   [21:0]     tdd_frame_length_s;
  wire   [21:0]     tdd_vco_rx_on_1_s;
  wire   [21:0]     tdd_vco_rx_off_1_s;
  wire   [21:0]     tdd_vco_tx_on_1_s;
  wire   [21:0]     tdd_vco_tx_off_1_s;

Diff Content:
- 117   wire   [21:0]     tdd_counter_init_s;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_ad9361/axi_ad9361_tdd.v@110:120
  wire              tdd_start_s;
  wire              tdd_counter_reset_s;
  wire              tdd_secondary_s;
  wire              tdd_burst_en_s;
  wire   [ 5:0]     tdd_burst_count_s;
  wire              tdd_continuous_tx_s;
  wire              tdd_continuous_rx_s;
  wire   [21:0]     tdd_counter_init_s;
  wire   [21:0]     tdd_frame_length_s;
  wire   [21:0]     tdd_vco_rx_on_1_s;
  wire   [21:0]     tdd_vco_rx_off_1_s;

Clone Blocks 2:
hdl/library/axi_ad9361/axi_ad9361_tdd.v@111:121
  wire              tdd_counter_reset_s;
  wire              tdd_secondary_s;
  wire              tdd_burst_en_s;
  wire   [ 5:0]     tdd_burst_count_s;
  wire              tdd_continuous_tx_s;
  wire              tdd_continuous_rx_s;
  wire   [21:0]     tdd_counter_init_s;
  wire   [21:0]     tdd_frame_length_s;
  wire   [21:0]     tdd_vco_rx_on_1_s;
  wire   [21:0]     tdd_vco_rx_off_1_s;
  wire   [21:0]     tdd_vco_tx_on_1_s;

Clone Blocks 3:
hdl/library/axi_ad9361/axi_ad9361_tdd.v@118:128
  wire   [21:0]     tdd_frame_length_s;
  wire   [21:0]     tdd_vco_rx_on_1_s;
  wire   [21:0]     tdd_vco_rx_off_1_s;
  wire   [21:0]     tdd_vco_tx_on_1_s;
  wire   [21:0]     tdd_vco_tx_off_1_s;
  wire   [21:0]     tdd_rx_on_1_s;
  wire   [21:0]     tdd_rx_off_1_s;
  wire   [21:0]     tdd_tx_on_1_s;
  wire   [21:0]     tdd_tx_off_1_s;
  wire   [21:0]     tdd_tx_dp_on_1_s;
  wire   [21:0]     tdd_tx_dp_off_1_s;

Clone Blocks 4:
hdl/library/axi_ad9361/axi_ad9361_tdd.v@109:119
  wire              rst;
  wire              tdd_start_s;
  wire              tdd_counter_reset_s;
  wire              tdd_secondary_s;
  wire              tdd_burst_en_s;
  wire   [ 5:0]     tdd_burst_count_s;
  wire              tdd_continuous_tx_s;
  wire              tdd_continuous_rx_s;
  wire   [21:0]     tdd_counter_init_s;
  wire   [21:0]     tdd_frame_length_s;
  wire   [21:0]     tdd_vco_rx_on_1_s;

Clone Blocks 5:
hdl/library/axi_ad9361/axi_ad9361_tdd.v@115:125
  wire              tdd_continuous_tx_s;
  wire              tdd_continuous_rx_s;
  wire   [21:0]     tdd_counter_init_s;
  wire   [21:0]     tdd_frame_length_s;
  wire   [21:0]     tdd_vco_rx_on_1_s;
  wire   [21:0]     tdd_vco_rx_off_1_s;
  wire   [21:0]     tdd_vco_tx_on_1_s;
  wire   [21:0]     tdd_vco_tx_off_1_s;
  wire   [21:0]     tdd_rx_on_1_s;
  wire   [21:0]     tdd_rx_off_1_s;
  wire   [21:0]     tdd_tx_on_1_s;

Clone Blocks 6:
hdl/library/axi_ad9361/axi_ad9361_tdd.v@116:126
  wire              tdd_continuous_rx_s;
  wire   [21:0]     tdd_counter_init_s;
  wire   [21:0]     tdd_frame_length_s;
  wire   [21:0]     tdd_vco_rx_on_1_s;
  wire   [21:0]     tdd_vco_rx_off_1_s;
  wire   [21:0]     tdd_vco_tx_on_1_s;
  wire   [21:0]     tdd_vco_tx_off_1_s;
  wire   [21:0]     tdd_rx_on_1_s;
  wire   [21:0]     tdd_rx_off_1_s;
  wire   [21:0]     tdd_tx_on_1_s;
  wire   [21:0]     tdd_tx_off_1_s;

Clone Blocks 7:
hdl/library/axi_ad9361/axi_ad9361_tdd.v@108:118

  wire              rst;
  wire              tdd_start_s;
  wire              tdd_counter_reset_s;
  wire              tdd_secondary_s;
  wire              tdd_burst_en_s;
  wire   [ 5:0]     tdd_burst_count_s;
  wire              tdd_continuous_tx_s;
  wire              tdd_continuous_rx_s;
  wire   [21:0]     tdd_counter_init_s;
  wire   [21:0]     tdd_frame_length_s;

Clone Blocks 8:
hdl/library/axi_ad9361/axi_ad9361_tdd.v@114:124
  wire   [ 5:0]     tdd_burst_count_s;
  wire              tdd_continuous_tx_s;
  wire              tdd_continuous_rx_s;
  wire   [21:0]     tdd_counter_init_s;
  wire   [21:0]     tdd_frame_length_s;
  wire   [21:0]     tdd_vco_rx_on_1_s;
  wire   [21:0]     tdd_vco_rx_off_1_s;
  wire   [21:0]     tdd_vco_tx_on_1_s;
  wire   [21:0]     tdd_vco_tx_off_1_s;
  wire   [21:0]     tdd_rx_on_1_s;
  wire   [21:0]     tdd_rx_off_1_s;

Clone Blocks 9:
hdl/library/axi_ad9361/axi_ad9361_tdd.v@113:123
  wire              tdd_burst_en_s;
  wire   [ 5:0]     tdd_burst_count_s;
  wire              tdd_continuous_tx_s;
  wire              tdd_continuous_rx_s;
  wire   [21:0]     tdd_counter_init_s;
  wire   [21:0]     tdd_frame_length_s;
  wire   [21:0]     tdd_vco_rx_on_1_s;
  wire   [21:0]     tdd_vco_rx_off_1_s;
  wire   [21:0]     tdd_vco_tx_on_1_s;
  wire   [21:0]     tdd_vco_tx_off_1_s;
  wire   [21:0]     tdd_rx_on_1_s;

Clone Blocks 10:
hdl/library/axi_ad9361/axi_ad9361_tdd.v@117:127
  wire   [21:0]     tdd_counter_init_s;
  wire   [21:0]     tdd_frame_length_s;
  wire   [21:0]     tdd_vco_rx_on_1_s;
  wire   [21:0]     tdd_vco_rx_off_1_s;
  wire   [21:0]     tdd_vco_tx_on_1_s;
  wire   [21:0]     tdd_vco_tx_off_1_s;
  wire   [21:0]     tdd_rx_on_1_s;
  wire   [21:0]     tdd_rx_off_1_s;
  wire   [21:0]     tdd_tx_on_1_s;
  wire   [21:0]     tdd_tx_off_1_s;
  wire   [21:0]     tdd_tx_dp_on_1_s;

