Source Block: hdl/library/common/up_tdd_cntrl.v@338:389@HdlStmProcess
    end
  end

  // processor read interface

  always @(negedge up_rstn or posedge up_clk) begin
    if (up_rstn == 0) begin
      up_rack <= 1'b0;
      up_rdata <= 1'b0;
    end else begin
      up_rack <= up_rreq_s;
      if (up_rreq_s == 1'b1) begin
        case (up_raddr[7:0])
          8'h00: up_rdata <= PCORE_VERSION;
          8'h01: up_rdata <= PCORE_ID;
          8'h02: up_rdata <= up_scratch;
          8'h10: up_rdata <= {31'h0, up_resetn};
          8'h11: up_rdata <= {29'h0, up_tdd_counter_reset, up_tdd_start, up_tdd_enable};
          8'h12: up_rdata <= {10'h0, up_tdd_burst_count, 12'h0, up_tdd_continuous_rx, up_tdd_continuous_tx, up_tdd_burst_en, up_tdd_secondary};
          8'h13: up_rdata <= {10'h0, up_tdd_counter_init};
          8'h14: up_rdata <= {10'h0, up_tdd_frame_length};
          8'h1A: up_rdata <= {24'h0, up_tdd_status_s};
          8'h20: up_rdata <= {10'h0, up_tdd_vco_rx_on_1};
          8'h21: up_rdata <= {10'h0, up_tdd_vco_rx_off_1};
          8'h22: up_rdata <= {10'h0, up_tdd_vco_tx_on_1};
          8'h23: up_rdata <= {10'h0, up_tdd_vco_tx_off_1};
          8'h24: up_rdata <= {10'h0, up_tdd_rx_on_1};
          8'h25: up_rdata <= {10'h0, up_tdd_rx_off_1};
          8'h26: up_rdata <= {10'h0, up_tdd_tx_on_1};
          8'h27: up_rdata <= {10'h0, up_tdd_tx_off_1};
          8'h28: up_rdata <= {10'h0, up_tdd_tx_dp_on_1};
          8'h29: up_rdata <= {10'h0, up_tdd_tx_dp_off_1};
          8'h30: up_rdata <= {10'h0, up_tdd_vco_rx_on_2};
          8'h31: up_rdata <= {10'h0, up_tdd_vco_rx_off_2};
          8'h32: up_rdata <= {10'h0, up_tdd_vco_tx_on_2};
          8'h33: up_rdata <= {10'h0, up_tdd_vco_tx_off_2};
          8'h34: up_rdata <= {10'h0, up_tdd_rx_on_2};
          8'h35: up_rdata <= {10'h0, up_tdd_rx_off_2};
          8'h36: up_rdata <= {10'h0, up_tdd_tx_on_2};
          8'h37: up_rdata <= {10'h0, up_tdd_tx_off_2};
          8'h38: up_rdata <= {10'h0, up_tdd_tx_dp_on_2};
          8'h39: up_rdata <= {10'h0, up_tdd_tx_dp_off_2};
          default: up_rdata <= 32'h0;
        endcase
      end
    end
  end

  // resets

  ad_rst i_rf_rst_reg (
    .preset(up_preset_s),

Diff Content:
- 351           8'h00: up_rdata <= PCORE_VERSION;
- 352           8'h01: up_rdata <= PCORE_ID;
- 353           8'h02: up_rdata <= up_scratch;
- 354           8'h10: up_rdata <= {31'h0, up_resetn};
- 355           8'h11: up_rdata <= {29'h0, up_tdd_counter_reset, up_tdd_start, up_tdd_enable};
- 356           8'h12: up_rdata <= {10'h0, up_tdd_burst_count, 12'h0, up_tdd_continuous_rx, up_tdd_continuous_tx, up_tdd_burst_en, up_tdd_secondary};
- 357           8'h13: up_rdata <= {10'h0, up_tdd_counter_init};
- 358           8'h14: up_rdata <= {10'h0, up_tdd_frame_length};
- 359           8'h1A: up_rdata <= {24'h0, up_tdd_status_s};
- 360           8'h20: up_rdata <= {10'h0, up_tdd_vco_rx_on_1};
- 361           8'h21: up_rdata <= {10'h0, up_tdd_vco_rx_off_1};
- 362           8'h22: up_rdata <= {10'h0, up_tdd_vco_tx_on_1};
- 363           8'h23: up_rdata <= {10'h0, up_tdd_vco_tx_off_1};
- 364           8'h24: up_rdata <= {10'h0, up_tdd_rx_on_1};
- 365           8'h25: up_rdata <= {10'h0, up_tdd_rx_off_1};
- 366           8'h26: up_rdata <= {10'h0, up_tdd_tx_on_1};
- 367           8'h27: up_rdata <= {10'h0, up_tdd_tx_off_1};
- 368           8'h28: up_rdata <= {10'h0, up_tdd_tx_dp_on_1};
- 369           8'h29: up_rdata <= {10'h0, up_tdd_tx_dp_off_1};
- 370           8'h30: up_rdata <= {10'h0, up_tdd_vco_rx_on_2};
- 371           8'h31: up_rdata <= {10'h0, up_tdd_vco_rx_off_2};
- 372           8'h32: up_rdata <= {10'h0, up_tdd_vco_tx_on_2};
- 373           8'h33: up_rdata <= {10'h0, up_tdd_vco_tx_off_2};
- 374           8'h34: up_rdata <= {10'h0, up_tdd_rx_on_2};
- 375           8'h35: up_rdata <= {10'h0, up_tdd_rx_off_2};
- 376           8'h36: up_rdata <= {10'h0, up_tdd_tx_on_2};
- 377           8'h37: up_rdata <= {10'h0, up_tdd_tx_off_2};
- 378           8'h38: up_rdata <= {10'h0, up_tdd_tx_dp_on_2};
- 379           8'h39: up_rdata <= {10'h0, up_tdd_tx_dp_off_2};
+ 379           8'h10: up_rdata <= {28'h0, up_tdd_txnrx_only, up_tdd_txnrx_only_en, up_tdd_secondary, up_tdd_enable};
+ 379           8'h11: up_rdata <= {24'h0, up_tdd_burst_count};
+ 379           8'h12: up_rdata <= {8'h0, up_tdd_counter_init};
+ 379           8'h13: up_rdata <= {8'h0, up_tdd_frame_length};
+ 379           8'h18: up_rdata <= {24'h0, up_tdd_status_s};
+ 379           8'h20: up_rdata <= {8'h0, up_tdd_vco_rx_on_1};
+ 379           8'h21: up_rdata <= {8'h0, up_tdd_vco_rx_off_1};
+ 379           8'h22: up_rdata <= {8'h0, up_tdd_vco_tx_on_1};
+ 379           8'h23: up_rdata <= {8'h0, up_tdd_vco_tx_off_1};
+ 379           8'h24: up_rdata <= {8'h0, up_tdd_rx_on_1};
+ 379           8'h25: up_rdata <= {8'h0, up_tdd_rx_off_1};
+ 379           8'h26: up_rdata <= {8'h0, up_tdd_tx_on_1};
+ 379           8'h27: up_rdata <= {8'h0, up_tdd_tx_off_1};
+ 379           8'h28: up_rdata <= {8'h0, up_tdd_tx_dp_on_1};
+ 379           8'h29: up_rdata <= {8'h0, up_tdd_tx_dp_off_1};
+ 379           8'h30: up_rdata <= {8'h0, up_tdd_vco_rx_on_2};
+ 379           8'h31: up_rdata <= {8'h0, up_tdd_vco_rx_off_2};
+ 379           8'h32: up_rdata <= {8'h0, up_tdd_vco_tx_on_2};
+ 379           8'h33: up_rdata <= {8'h0, up_tdd_vco_tx_off_2};
+ 379           8'h34: up_rdata <= {8'h0, up_tdd_rx_on_2};
+ 379           8'h35: up_rdata <= {8'h0, up_tdd_rx_off_2};
+ 379           8'h36: up_rdata <= {8'h0, up_tdd_tx_on_2};
+ 379           8'h37: up_rdata <= {8'h0, up_tdd_tx_off_2};
+ 379           8'h38: up_rdata <= {8'h0, up_tdd_tx_dp_on_2};
+ 379           8'h39: up_rdata <= {8'h0, up_tdd_tx_dp_off_2};

Clone Blocks:
