Source Block: hdl/library/axi_ad9361/axi_ad9361_tdd.v@106:116@HdlIdDef

  // internal signals

  wire              rst;
  wire              tdd_start_s;
  wire              tdd_counter_reset_s;
  wire              tdd_secondary_s;
  wire              tdd_burst_en_s;
  wire   [ 5:0]     tdd_burst_count_s;
  wire              tdd_continuous_tx_s;
  wire              tdd_continuous_rx_s;

Diff Content:
- 111   wire              tdd_counter_reset_s;
+ 111   wire              tdd_enable_s;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_ad9361/axi_ad9361_tdd.v@107:117
  // internal signals

  wire              rst;
  wire              tdd_start_s;
  wire              tdd_counter_reset_s;
  wire              tdd_secondary_s;
  wire              tdd_burst_en_s;
  wire   [ 5:0]     tdd_burst_count_s;
  wire              tdd_continuous_tx_s;
  wire              tdd_continuous_rx_s;
  wire   [21:0]     tdd_counter_init_s;

Clone Blocks 2:
hdl/library/axi_ad9361/axi_ad9361_tdd.v@108:118

  wire              rst;
  wire              tdd_start_s;
  wire              tdd_counter_reset_s;
  wire              tdd_secondary_s;
  wire              tdd_burst_en_s;
  wire   [ 5:0]     tdd_burst_count_s;
  wire              tdd_continuous_tx_s;
  wire              tdd_continuous_rx_s;
  wire   [21:0]     tdd_counter_init_s;
  wire   [21:0]     tdd_frame_length_s;

Clone Blocks 3:
hdl/library/axi_ad9361/axi_ad9361_tdd.v@105:115
  output  [34:0]    tdd_dbg;

  // internal signals

  wire              rst;
  wire              tdd_start_s;
  wire              tdd_counter_reset_s;
  wire              tdd_secondary_s;
  wire              tdd_burst_en_s;
  wire   [ 5:0]     tdd_burst_count_s;
  wire              tdd_continuous_tx_s;

