Source Block: hdl/library/axi_ad9361/axi_ad9361_tdd.v@133:143@HdlIdDef
  wire   [21:0]     tdd_rx_on_2_s;
  wire   [21:0]     tdd_rx_off_2_s;
  wire   [21:0]     tdd_tx_on_2_s;
  wire   [21:0]     tdd_tx_off_2_s;
  wire   [21:0]     tdd_tx_dp_on_2_s;
  wire   [21:0]     tdd_tx_dp_off_2_s;

  wire   [23:0]     tdd_counter_status;

  assign tdd_dbg = {tdd_counter_status, tdd_enable, tdd_tx_dp_en,
                    tdd_rx_vco_en, tdd_tx_vco_en, tdd_rx_rf_en, tdd_tx_rf_en};

Diff Content:
- 138   wire   [21:0]     tdd_tx_dp_off_2_s;
+ 138   wire   [ 7:0]     tdd_burst_count_s;
+ 138   wire              tdd_txnrx_only_en_s;
+ 138   wire              tdd_txnrx_only_s;
+ 138   wire   [23:0]     tdd_counter_init_s;
+ 138   wire   [23:0]     tdd_frame_length_s;
+ 138   wire   [23:0]     tdd_vco_rx_on_1_s;
+ 138   wire   [23:0]     tdd_vco_rx_off_1_s;
+ 138   wire   [23:0]     tdd_vco_tx_on_1_s;
+ 138   wire   [23:0]     tdd_vco_tx_off_1_s;
+ 138   wire   [23:0]     tdd_rx_on_1_s;
+ 138   wire   [23:0]     tdd_rx_off_1_s;
+ 138   wire   [23:0]     tdd_tx_on_1_s;
+ 138   wire   [23:0]     tdd_tx_off_1_s;
+ 138   wire   [23:0]     tdd_tx_dp_on_1_s;
+ 138   wire   [23:0]     tdd_tx_dp_off_1_s;
+ 138   wire   [23:0]     tdd_vco_rx_on_2_s;
+ 138   wire   [23:0]     tdd_vco_rx_off_2_s;
+ 138   wire   [23:0]     tdd_vco_tx_on_2_s;
+ 138   wire   [23:0]     tdd_vco_tx_off_2_s;
+ 138   wire   [23:0]     tdd_rx_on_2_s;
+ 138   wire   [23:0]     tdd_rx_off_2_s;
+ 138   wire   [23:0]     tdd_tx_on_2_s;
+ 138   wire   [23:0]     tdd_tx_off_2_s;
+ 138   wire   [23:0]     tdd_tx_dp_on_2_s;
+ 138   wire   [23:0]     tdd_tx_dp_off_2_s;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_ad9361/axi_ad9361_tdd.v@132:142
  wire   [21:0]     tdd_vco_tx_off_2_s;
  wire   [21:0]     tdd_rx_on_2_s;
  wire   [21:0]     tdd_rx_off_2_s;
  wire   [21:0]     tdd_tx_on_2_s;
  wire   [21:0]     tdd_tx_off_2_s;
  wire   [21:0]     tdd_tx_dp_on_2_s;
  wire   [21:0]     tdd_tx_dp_off_2_s;

  wire   [23:0]     tdd_counter_status;

  assign tdd_dbg = {tdd_counter_status, tdd_enable, tdd_tx_dp_en,

Clone Blocks 2:
hdl/library/axi_ad9361/axi_ad9361_tdd.v@131:141
  wire   [21:0]     tdd_vco_tx_on_2_s;
  wire   [21:0]     tdd_vco_tx_off_2_s;
  wire   [21:0]     tdd_rx_on_2_s;
  wire   [21:0]     tdd_rx_off_2_s;
  wire   [21:0]     tdd_tx_on_2_s;
  wire   [21:0]     tdd_tx_off_2_s;
  wire   [21:0]     tdd_tx_dp_on_2_s;
  wire   [21:0]     tdd_tx_dp_off_2_s;

  wire   [23:0]     tdd_counter_status;


Clone Blocks 3:
hdl/library/axi_ad9361/axi_ad9361_tdd.v@135:145
  wire   [21:0]     tdd_tx_on_2_s;
  wire   [21:0]     tdd_tx_off_2_s;
  wire   [21:0]     tdd_tx_dp_on_2_s;
  wire   [21:0]     tdd_tx_dp_off_2_s;

  wire   [23:0]     tdd_counter_status;

  assign tdd_dbg = {tdd_counter_status, tdd_enable, tdd_tx_dp_en,
                    tdd_rx_vco_en, tdd_tx_vco_en, tdd_rx_rf_en, tdd_tx_rf_en};

  // instantiations

Clone Blocks 4:
hdl/library/axi_ad9361/axi_ad9361_tdd.v@130:140
  wire   [21:0]     tdd_vco_rx_off_2_s;
  wire   [21:0]     tdd_vco_tx_on_2_s;
  wire   [21:0]     tdd_vco_tx_off_2_s;
  wire   [21:0]     tdd_rx_on_2_s;
  wire   [21:0]     tdd_rx_off_2_s;
  wire   [21:0]     tdd_tx_on_2_s;
  wire   [21:0]     tdd_tx_off_2_s;
  wire   [21:0]     tdd_tx_dp_on_2_s;
  wire   [21:0]     tdd_tx_dp_off_2_s;

  wire   [23:0]     tdd_counter_status;

