Source Block: hdl/library/common/up_tdd_cntrl.v@186:196@HdlIdDef
  reg     [21:0]  up_tdd_vco_tx_off_2 = 22'h0;
  reg     [21:0]  up_tdd_rx_on_2 = 22'h0;
  reg     [21:0]  up_tdd_rx_off_2 = 22'h0;
  reg     [21:0]  up_tdd_tx_on_2 = 22'h0;
  reg     [21:0]  up_tdd_tx_off_2 = 22'h0;
  reg     [21:0]  up_tdd_tx_dp_on_2 = 22'h0;
  reg     [21:0]  up_tdd_tx_dp_off_2 = 22'h0;

  // internal signals

  wire            up_wreq_s;

Diff Content:
- 191   reg     [21:0]  up_tdd_tx_dp_on_2 = 22'h0;

Clone Blocks:
Clone Blocks 1:
hdl/library/common/up_tdd_cntrl.v@187:197
  reg     [21:0]  up_tdd_rx_on_2 = 22'h0;
  reg     [21:0]  up_tdd_rx_off_2 = 22'h0;
  reg     [21:0]  up_tdd_tx_on_2 = 22'h0;
  reg     [21:0]  up_tdd_tx_off_2 = 22'h0;
  reg     [21:0]  up_tdd_tx_dp_on_2 = 22'h0;
  reg     [21:0]  up_tdd_tx_dp_off_2 = 22'h0;

  // internal signals

  wire            up_wreq_s;
  wire            up_rreq_s;

Clone Blocks 2:
hdl/library/common/up_tdd_cntrl.v@184:194
  reg     [21:0]  up_tdd_vco_rx_off_2 = 22'h0;
  reg     [21:0]  up_tdd_vco_tx_on_2 = 22'h0;
  reg     [21:0]  up_tdd_vco_tx_off_2 = 22'h0;
  reg     [21:0]  up_tdd_rx_on_2 = 22'h0;
  reg     [21:0]  up_tdd_rx_off_2 = 22'h0;
  reg     [21:0]  up_tdd_tx_on_2 = 22'h0;
  reg     [21:0]  up_tdd_tx_off_2 = 22'h0;
  reg     [21:0]  up_tdd_tx_dp_on_2 = 22'h0;
  reg     [21:0]  up_tdd_tx_dp_off_2 = 22'h0;

  // internal signals

Clone Blocks 3:
hdl/library/common/up_tdd_cntrl.v@185:195
  reg     [21:0]  up_tdd_vco_tx_on_2 = 22'h0;
  reg     [21:0]  up_tdd_vco_tx_off_2 = 22'h0;
  reg     [21:0]  up_tdd_rx_on_2 = 22'h0;
  reg     [21:0]  up_tdd_rx_off_2 = 22'h0;
  reg     [21:0]  up_tdd_tx_on_2 = 22'h0;
  reg     [21:0]  up_tdd_tx_off_2 = 22'h0;
  reg     [21:0]  up_tdd_tx_dp_on_2 = 22'h0;
  reg     [21:0]  up_tdd_tx_dp_off_2 = 22'h0;

  // internal signals


Clone Blocks 4:
hdl/library/common/up_tdd_cntrl.v@183:193
  reg     [21:0]  up_tdd_vco_rx_on_2 = 22'h0;
  reg     [21:0]  up_tdd_vco_rx_off_2 = 22'h0;
  reg     [21:0]  up_tdd_vco_tx_on_2 = 22'h0;
  reg     [21:0]  up_tdd_vco_tx_off_2 = 22'h0;
  reg     [21:0]  up_tdd_rx_on_2 = 22'h0;
  reg     [21:0]  up_tdd_rx_off_2 = 22'h0;
  reg     [21:0]  up_tdd_tx_on_2 = 22'h0;
  reg     [21:0]  up_tdd_tx_off_2 = 22'h0;
  reg     [21:0]  up_tdd_tx_dp_on_2 = 22'h0;
  reg     [21:0]  up_tdd_tx_dp_off_2 = 22'h0;


