Source Block: oh/erx/hdl/erx_io.v@316:326@HdlIdDef
   //#############
   //# Wait signals (asynchronous)
   //#############

   wire rd_wait = rxgpio ? ecfg_dataout[9]  : rx_rd_wait;
   wire wr_wait = rxgpio ? ecfg_dataout[10] : rx_wr_wait;

   OBUFDS 
     #(
       .IOSTANDARD(IOSTD_ELINK),
       .SLEW("SLOW")

Diff Content:
- 321    wire wr_wait = rxgpio ? ecfg_dataout[10] : rx_wr_wait;
+ 321    wire rd_wait = rxgpio ? ecfg_dataout[0]  : rx_rd_wait;
+ 321    wire wr_wait = rxgpio ? ecfg_dataout[1] : rx_wr_wait;

Clone Blocks:
Clone Blocks 1:
oh/erx/hdl/erx_io.v@315:325

   //#############
   //# Wait signals (asynchronous)
   //#############

   wire rd_wait = rxgpio ? ecfg_dataout[9]  : rx_rd_wait;
   wire wr_wait = rxgpio ? ecfg_dataout[10] : rx_wr_wait;

   OBUFDS 
     #(
       .IOSTANDARD(IOSTD_ELINK),

