Source Block: hdl/projects/usdrx1/zc706/system_top.v@127:137@HdlIdDef

  wire    [ 4:0]  spi_csn;
  wire            spi_clk;
  wire            spi_mosi;
  wire            spi_miso;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;

Diff Content:
- 132   wire            rx_ref_clk;

Clone Blocks:
Clone Blocks 1:
hdl/projects/usdrx1/a5gt/system_top.v@134:144
  wire    [  3:0]   rx_ch_raddr;
  wire    [  3:0]   rx_ip_sof;
  wire    [255:0]   rx_ip_data;
  wire    [  7:0]   spi_csn_s;
  wire              spi_clk;
  wire              spi_mosi;
  wire              spi_miso;
  wire    [ 63:0]   gpio_i;
  wire    [ 63:0]   gpio_o;

  // sys reset

Clone Blocks 2:
hdl/projects/fmcjesdadc1/vc707/system_top.v@93:103
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_clk;
  wire            spi_mosi;
  wire            spi_miso;
  wire            rx_ref_clk;
  wire    [31:0]  mb_intrs;
  wire            rx_clk;
  wire            rx_sysref;

  assign ddr3_1_p = 2'b11;

Clone Blocks 3:
hdl/projects/fmcomms11/zc706/system_top.v@119:129

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 2:0]  spi0_csn;
  wire            spi0_clk;
  wire            spi0_mosi;
  wire            spi0_miso;
  wire    [ 2:0]  spi1_csn;
  wire            spi1_clk;
  wire            spi1_mosi;

Clone Blocks 4:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@112:122
  wire              sys_cpu_clk;
  wire              sys_dma_clk;
  wire              sys_rstn;
  wire              rx_clk;
  wire    [  3:0]   rx_ip_sof;
  wire    [127:0]   rx_ip_data;
  wire    [ 63:0]   gpio_i;
  wire    [ 63:0]   gpio_o;
  wire              spi_mosi;
  wire              spi_miso;
  wire              fmca_scl_oe;

Clone Blocks 5:
hdl/projects/fmcadc2/vc707/system_top.v@98:108

  // internal signals

  wire    [63:0]    gpio_i;
  wire    [63:0]    gpio_o;
  wire    [63:0]    gpio_t;
  wire    [ 7:0]    spi_csn;
  wire              spi_mosi;
  wire              spi_miso;
  wire              rx_ref_clk;
  wire              rx_sync;

Clone Blocks 6:
hdl/projects/fmcjesdadc1/a5gt/system_top.v@99:109
  wire              eth_tx_mode_1g;
  wire              eth_tx_mode_10m_100m_n;
  wire              rx_clk;
  wire    [  3:0]   rx_ip_sof;
  wire    [127:0]   rx_ip_data;
  wire              spi_mosi;
  wire              spi_miso;
  wire    [ 63:0]   gpio_i;
  wire    [ 63:0]   gpio_o;
  wire    [  7:0]   spi_csn_s;


Clone Blocks 7:
hdl/projects/daq2/kc705/system_top.v@122:132
  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            trig;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;

Clone Blocks 8:
hdl/projects/daq2/kcu105/system_top.v@104:114

  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            trig;
  wire            rx_ref_clk;

Clone Blocks 9:
hdl/projects/fmcomms7/zc706/system_top.v@157:167

  wire   [ 63:0]  gpio_i;
  wire   [ 63:0]  gpio_o;
  wire   [ 63:0]  gpio_t;
  wire   [  2:0]  spi0_csn;
  wire            spi0_clk;
  wire            spi0_mosi;
  wire            spi0_miso;
  wire   [  2:0]  spi1_csn;
  wire            spi1_clk;
  wire            spi1_mosi;

Clone Blocks 10:
hdl/projects/ad6676evb/vc707/system_top.v@103:113
  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 6:0]  spi_csn_open;
  wire            spi_mosi;
  wire            spi_miso;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;

Clone Blocks 11:
hdl/projects/daq2/kc705/system_top.v@118:128
  output                  spi_dir);

  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            trig;

Clone Blocks 12:
hdl/projects/daq2/zcu102/system_top.v@69:79
  // internal signals

  wire    [94:0]  gpio_i;
  wire    [94:0]  gpio_o;
  wire    [ 2:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            trig;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;

Clone Blocks 13:
hdl/projects/fmcadc5/vc707/system_top.v@125:135
  wire    [ 63:0]   gpio_i;
  wire    [ 63:0]   gpio_o;
  wire    [ 63:0]   gpio_t;
  wire    [  7:0]   spi_csn;
  wire              spi_clk;
  wire              spi_mosi;
  wire              spi_miso;
  wire              rx_ref_clk_0;
  wire              rx_ref_clk_1;
  wire              psync;
  wire              vcal;

Clone Blocks 14:
hdl/projects/daq2/kc705/system_top.v@121:131

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            trig;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;

Clone Blocks 15:
hdl/projects/fmcadc5/vc707/system_top.v@121:131
  output            arst_0);

  // internal signals

  wire    [ 63:0]   gpio_i;
  wire    [ 63:0]   gpio_o;
  wire    [ 63:0]   gpio_t;
  wire    [  7:0]   spi_csn;
  wire              spi_clk;
  wire              spi_mosi;
  wire              spi_miso;

Clone Blocks 16:
hdl/projects/fmcadc2/vc707/system_top.v@99:109
  // internal signals

  wire    [63:0]    gpio_i;
  wire    [63:0]    gpio_o;
  wire    [63:0]    gpio_t;
  wire    [ 7:0]    spi_csn;
  wire              spi_mosi;
  wire              spi_miso;
  wire              rx_ref_clk;
  wire              rx_sync;
  wire              rx_sysref;

Clone Blocks 17:
hdl/projects/usdrx1/zc706/system_top.v@129:139
  wire            spi_clk;
  wire            spi_mosi;
  wire            spi_miso;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [15:0]  ps_intrs;
  wire            rx_clk;

Clone Blocks 18:
hdl/projects/fmcomms2/vc707/system_top.v@104:114

  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_clk;
  wire            spi_mosi;
  wire            spi_miso;


Clone Blocks 19:
hdl/projects/ad6676evb/vc707/system_top.v@106:116
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 6:0]  spi_csn_open;
  wire            spi_mosi;
  wire            spi_miso;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            rx_clk;

  // default logic

Clone Blocks 20:
hdl/projects/ad9265_fmc/zc706/system_top.v@75:85
wire   [ 1:0]   spi_csn;
wire            spi_miso;
wire            spi_mosi;
wire    [63:0]  gpio_i;
wire    [63:0]  gpio_o;
wire    [63:0]  gpio_t;
wire    [ 2:0]  spi0_csn;
wire            spi0_clk;
wire            spi0_mosi;
wire            spi0_miso;
wire    [ 2:0]  spi1_csn;

Clone Blocks 21:
hdl/projects/daq2/vc707/system_top.v@114:124
  output                  spi_dir);

  // internal signals

  wire    [63:0]    gpio_i;
  wire    [63:0]    gpio_o;
  wire    [63:0]    gpio_t;
  wire    [ 7:0]    spi_csn;
  wire              spi_mosi;
  wire              spi_miso;
  wire              trig;

Clone Blocks 22:
hdl/projects/ad9739a_fmc/zc706/system_top.v@82:92
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 2:0]  spi0_csn;
  wire            spi0_clk;
  wire            spi0_mosi;
  wire            spi0_miso;
  wire    [ 2:0]  spi1_csn;
  wire            spi1_clk;
  wire            spi1_mosi;
  wire            spi1_miso;


Clone Blocks 23:
hdl/projects/daq2/vc707/system_top.v@116:126
  // internal signals

  wire    [63:0]    gpio_i;
  wire    [63:0]    gpio_o;
  wire    [63:0]    gpio_t;
  wire    [ 7:0]    spi_csn;
  wire              spi_mosi;
  wire              spi_miso;
  wire              trig;
  wire              rx_ref_clk;
  wire              rx_sysref;

Clone Blocks 24:
hdl/projects/fmcjesdadc1/vc707/system_top.v@88:98

  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_clk;
  wire            spi_mosi;
  wire            spi_miso;
  wire            rx_ref_clk;

Clone Blocks 25:
hdl/projects/fmcadc4/zc706/system_top.v@112:122
  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 2:0]  spi0_csn;
  wire            spi0_clk;
  wire            spi0_mosi;
  wire            spi0_miso;
  wire    [ 2:0]  spi1_csn;
  wire            spi1_clk;

Clone Blocks 26:
hdl/projects/daq3/kcu105/system_top.v@106:116

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            trig;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;

Clone Blocks 27:
hdl/projects/ad9739a_fmc/zc706/system_top.v@80:90

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 2:0]  spi0_csn;
  wire            spi0_clk;
  wire            spi0_mosi;
  wire            spi0_miso;
  wire    [ 2:0]  spi1_csn;
  wire            spi1_clk;
  wire            spi1_mosi;

Clone Blocks 28:
hdl/projects/usdrx1/zc706/system_top.v@125:135

  // internal signals

  wire    [ 4:0]  spi_csn;
  wire            spi_clk;
  wire            spi_mosi;
  wire            spi_miso;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire    [63:0]  gpio_i;

Clone Blocks 29:
hdl/projects/ad9265_fmc/zc706/system_top.v@76:86
wire            spi_miso;
wire            spi_mosi;
wire    [63:0]  gpio_i;
wire    [63:0]  gpio_o;
wire    [63:0]  gpio_t;
wire    [ 2:0]  spi0_csn;
wire            spi0_clk;
wire            spi0_mosi;
wire            spi0_miso;
wire    [ 2:0]  spi1_csn;
wire            spi1_clk;

Clone Blocks 30:
hdl/projects/fmcomms5/zc702/system_top.v@130:140
  wire            ref_clk_s;
  wire            ref_clk;
  wire    [ 63:0] gpio_i;
  wire    [ 63:0] gpio_o;
  wire    [ 63:0] gpio_t;
  wire            gpio_open_45_45;
  wire            gpio_open_44_44;
  wire    [ 2:0]  spi0_csn;
  wire            spi0_clk;
  wire            spi0_mosi;
  wire            spi0_miso;

Clone Blocks 31:
hdl/projects/daq2/zcu102/system_top.v@70:80

  wire    [94:0]  gpio_i;
  wire    [94:0]  gpio_o;
  wire    [ 2:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            trig;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;

Clone Blocks 32:
hdl/projects/fmcomms2/kc705/system_top.v@109:119

  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_clk;
  wire            spi_mosi;
  wire            spi_miso;
  wire            tdd_sync_t;

Clone Blocks 33:
hdl/projects/daq2/kcu105/system_top.v@108:118
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            trig;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;

Clone Blocks 34:
hdl/projects/fmcjesdadc1/a5gt/system_top.v@100:110
  wire              eth_tx_mode_10m_100m_n;
  wire              rx_clk;
  wire    [  3:0]   rx_ip_sof;
  wire    [127:0]   rx_ip_data;
  wire              spi_mosi;
  wire              spi_miso;
  wire    [ 63:0]   gpio_i;
  wire    [ 63:0]   gpio_o;
  wire    [  7:0]   spi_csn_s;

  // sys reset

Clone Blocks 35:
hdl/projects/fmcadc2/vc707/system_top.v@101:111
  wire    [63:0]    gpio_i;
  wire    [63:0]    gpio_o;
  wire    [63:0]    gpio_t;
  wire    [ 7:0]    spi_csn;
  wire              spi_mosi;
  wire              spi_miso;
  wire              rx_ref_clk;
  wire              rx_sync;
  wire              rx_sysref;
  wire              rx_clk;


Clone Blocks 36:
hdl/projects/fmcjesdadc1/zc706/system_top.v@77:87
  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire            rx_ref_clk;
  wire    [ 2:0]  spi0_csn;
  wire            spi0_clk;
  wire            spi0_mosi;
  wire            spi0_miso;
  wire    [ 2:0]  spi1_csn;
  wire            spi1_clk;
  wire            spi1_mosi;

Clone Blocks 37:
hdl/projects/usdrx1/zc706/system_top.v@128:138
  wire    [ 4:0]  spi_csn;
  wire            spi_clk;
  wire            spi_mosi;
  wire            spi_miso;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [15:0]  ps_intrs;

Clone Blocks 38:
hdl/projects/usdrx1/a5gt/system_top.v@135:145
  wire    [  3:0]   rx_ip_sof;
  wire    [255:0]   rx_ip_data;
  wire    [  7:0]   spi_csn_s;
  wire              spi_clk;
  wire              spi_mosi;
  wire              spi_miso;
  wire    [ 63:0]   gpio_i;
  wire    [ 63:0]   gpio_o;

  // sys reset


Clone Blocks 39:
hdl/projects/fmcomms2/ac701/system_top.v@98:108
  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_clk;
  wire            spi_mosi;
  wire            spi_miso;

  // assignments

Clone Blocks 40:
hdl/projects/fmcjesdadc1/kc705/system_top.v@92:102

  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            rx_ref_clk;
  wire            rx_clk;

Clone Blocks 41:
hdl/projects/daq2/kcu105/system_top.v@107:117
  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            trig;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;

Clone Blocks 42:
hdl/projects/fmcjesdadc1/vc707/system_top.v@91:101
  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_clk;
  wire            spi_mosi;
  wire            spi_miso;
  wire            rx_ref_clk;
  wire    [31:0]  mb_intrs;
  wire            rx_clk;
  wire            rx_sysref;

Clone Blocks 43:
hdl/projects/fmcomms2/ac701/system_top.v@97:107

  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_clk;
  wire            spi_mosi;
  wire            spi_miso;


Clone Blocks 44:
hdl/projects/ad9265_fmc/zc706/system_top.v@77:87
wire            spi_mosi;
wire    [63:0]  gpio_i;
wire    [63:0]  gpio_o;
wire    [63:0]  gpio_t;
wire    [ 2:0]  spi0_csn;
wire            spi0_clk;
wire            spi0_mosi;
wire            spi0_miso;
wire    [ 2:0]  spi1_csn;
wire            spi1_clk;
wire            spi1_mosi;

Clone Blocks 45:
hdl/projects/daq2/zc706/system_top.v@122:132
  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 2:0]  spi0_csn;
  wire            spi0_clk;
  wire            spi0_mosi;
  wire            spi0_miso;
  wire    [ 2:0]  spi1_csn;
  wire            spi1_clk;

Clone Blocks 46:
hdl/projects/ad9265_fmc/zc706/system_top.v@72:82
  inout                   spi_sdio);

// internal signals
wire   [ 1:0]   spi_csn;
wire            spi_miso;
wire            spi_mosi;
wire    [63:0]  gpio_i;
wire    [63:0]  gpio_o;
wire    [63:0]  gpio_t;
wire    [ 2:0]  spi0_csn;
wire            spi0_clk;

Clone Blocks 47:
hdl/projects/daq2/zcu102/system_top.v@72:82
  wire    [94:0]  gpio_o;
  wire    [ 2:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            trig;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;

Clone Blocks 48:
hdl/projects/fmcjesdadc1/kc705/system_top.v@93:103
  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            rx_ref_clk;
  wire            rx_clk;
  wire            rx_sysref;

Clone Blocks 49:
hdl/projects/ad9265_fmc/zc706/system_top.v@70:80
  output                  spi_csn_adc,
  output                  spi_csn_clk,
  inout                   spi_sdio);

// internal signals
wire   [ 1:0]   spi_csn;
wire            spi_miso;
wire            spi_mosi;
wire    [63:0]  gpio_i;
wire    [63:0]  gpio_o;
wire    [63:0]  gpio_t;

Clone Blocks 50:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@111:121

  wire              sys_cpu_clk;
  wire              sys_dma_clk;
  wire              sys_rstn;
  wire              rx_clk;
  wire    [  3:0]   rx_ip_sof;
  wire    [127:0]   rx_ip_data;
  wire    [ 63:0]   gpio_i;
  wire    [ 63:0]   gpio_o;
  wire              spi_mosi;
  wire              spi_miso;

Clone Blocks 51:
hdl/projects/daq3/kcu105/system_top.v@105:115
  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            trig;
  wire            rx_ref_clk;
  wire            rx_sysref;

Clone Blocks 52:
hdl/projects/fmcjesdadc1/kc705/system_top.v@94:104

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            rx_ref_clk;
  wire            rx_clk;
  wire            rx_sysref;


Clone Blocks 53:
hdl/projects/fmcomms11/zc706/system_top.v@118:128
  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 2:0]  spi0_csn;
  wire            spi0_clk;
  wire            spi0_mosi;
  wire            spi0_miso;
  wire    [ 2:0]  spi1_csn;
  wire            spi1_clk;

Clone Blocks 54:
hdl/projects/fmcjesdadc1/zc706/system_top.v@76:86

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire            rx_ref_clk;
  wire    [ 2:0]  spi0_csn;
  wire            spi0_clk;
  wire            spi0_mosi;
  wire            spi0_miso;
  wire    [ 2:0]  spi1_csn;
  wire            spi1_clk;

Clone Blocks 55:
hdl/projects/fmcadc5/vc707/system_top.v@122:132

  // internal signals

  wire    [ 63:0]   gpio_i;
  wire    [ 63:0]   gpio_o;
  wire    [ 63:0]   gpio_t;
  wire    [  7:0]   spi_csn;
  wire              spi_clk;
  wire              spi_mosi;
  wire              spi_miso;
  wire              rx_ref_clk_0;

Clone Blocks 56:
hdl/projects/fmcadc5/vc707/system_top.v@123:133
  // internal signals

  wire    [ 63:0]   gpio_i;
  wire    [ 63:0]   gpio_o;
  wire    [ 63:0]   gpio_t;
  wire    [  7:0]   spi_csn;
  wire              spi_clk;
  wire              spi_mosi;
  wire              spi_miso;
  wire              rx_ref_clk_0;
  wire              rx_ref_clk_1;

Clone Blocks 57:
hdl/projects/daq2/kc705/system_top.v@123:133
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            trig;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;

Clone Blocks 58:
hdl/projects/ad9265_fmc/zc706/system_top.v@71:81
  output                  spi_csn_clk,
  inout                   spi_sdio);

// internal signals
wire   [ 1:0]   spi_csn;
wire            spi_miso;
wire            spi_mosi;
wire    [63:0]  gpio_i;
wire    [63:0]  gpio_o;
wire    [63:0]  gpio_t;
wire    [ 2:0]  spi0_csn;

Clone Blocks 59:
hdl/projects/daq3/zc706/system_top.v@121:131

  // internal signals

  wire            sysref;
  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 2:0]  spi0_csn;
  wire            spi0_clk;
  wire            spi0_mosi;
  wire            spi0_miso;

Clone Blocks 60:
hdl/projects/daq2/kc705/system_top.v@119:129

  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            trig;
  wire            rx_ref_clk;

Clone Blocks 61:
hdl/projects/daq2/zc706/system_top.v@123:133

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 2:0]  spi0_csn;
  wire            spi0_clk;
  wire            spi0_mosi;
  wire            spi0_miso;
  wire    [ 2:0]  spi1_csn;
  wire            spi1_clk;
  wire            spi1_mosi;

Clone Blocks 62:
hdl/projects/daq2/kcu105/system_top.v@106:116

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            trig;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;

Clone Blocks 63:
hdl/projects/ad6676evb/vc707/system_top.v@102:112

  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 6:0]  spi_csn_open;
  wire            spi_mosi;
  wire            spi_miso;
  wire            rx_ref_clk;
  wire            rx_sysref;

Clone Blocks 64:
hdl/projects/daq3/kcu105/system_top.v@107:117
  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            trig;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;

Clone Blocks 65:
hdl/projects/daq2/zcu102/system_top.v@71:81
  wire    [94:0]  gpio_i;
  wire    [94:0]  gpio_o;
  wire    [ 2:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            trig;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;

Clone Blocks 66:
hdl/projects/daq2/kcu105/system_top.v@105:115
  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            trig;
  wire            rx_ref_clk;
  wire            rx_sysref;

Clone Blocks 67:
hdl/projects/daq2/vc707/system_top.v@118:128
  wire    [63:0]    gpio_i;
  wire    [63:0]    gpio_o;
  wire    [63:0]    gpio_t;
  wire    [ 7:0]    spi_csn;
  wire              spi_mosi;
  wire              spi_miso;
  wire              trig;
  wire              rx_ref_clk;
  wire              rx_sysref;
  wire              rx_sync;
  wire              tx_ref_clk;

Clone Blocks 68:
hdl/projects/usdrx1/zc706/system_top.v@126:136
  // internal signals

  wire    [ 4:0]  spi_csn;
  wire            spi_clk;
  wire            spi_mosi;
  wire            spi_miso;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;

Clone Blocks 69:
hdl/projects/fmcomms7/zc706/system_top.v@156:166
  // internal signals

  wire   [ 63:0]  gpio_i;
  wire   [ 63:0]  gpio_o;
  wire   [ 63:0]  gpio_t;
  wire   [  2:0]  spi0_csn;
  wire            spi0_clk;
  wire            spi0_mosi;
  wire            spi0_miso;
  wire   [  2:0]  spi1_csn;
  wire            spi1_clk;

Clone Blocks 70:
hdl/projects/fmcadc4/zc706/system_top.v@113:123

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 2:0]  spi0_csn;
  wire            spi0_clk;
  wire            spi0_mosi;
  wire            spi0_miso;
  wire    [ 2:0]  spi1_csn;
  wire            spi1_clk;
  wire            spi1_mosi;

Clone Blocks 71:
hdl/projects/fmcjesdadc1/zc706/system_top.v@75:85
  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire            rx_ref_clk;
  wire    [ 2:0]  spi0_csn;
  wire            spi0_clk;
  wire            spi0_mosi;
  wire            spi0_miso;
  wire    [ 2:0]  spi1_csn;

Clone Blocks 72:
hdl/projects/ad9265_fmc/zc706/system_top.v@73:83

// internal signals
wire   [ 1:0]   spi_csn;
wire            spi_miso;
wire            spi_mosi;
wire    [63:0]  gpio_i;
wire    [63:0]  gpio_o;
wire    [63:0]  gpio_t;
wire    [ 2:0]  spi0_csn;
wire            spi0_clk;
wire            spi0_mosi;

Clone Blocks 73:
hdl/projects/daq2/kcu105/system_top.v@103:113
  output                  spi_dir);

  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            trig;

Clone Blocks 74:
hdl/projects/usdrx1/zc706/system_top.v@130:140
  wire            spi_mosi;
  wire            spi_miso;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [15:0]  ps_intrs;
  wire            rx_clk;


Clone Blocks 75:
hdl/projects/ad9265_fmc/zc706/system_top.v@74:84
// internal signals
wire   [ 1:0]   spi_csn;
wire            spi_miso;
wire            spi_mosi;
wire    [63:0]  gpio_i;
wire    [63:0]  gpio_o;
wire    [63:0]  gpio_t;
wire    [ 2:0]  spi0_csn;
wire            spi0_clk;
wire            spi0_mosi;
wire            spi0_miso;

Clone Blocks 76:
hdl/projects/fmcadc2/vc707/system_top.v@100:110

  wire    [63:0]    gpio_i;
  wire    [63:0]    gpio_o;
  wire    [63:0]    gpio_t;
  wire    [ 7:0]    spi_csn;
  wire              spi_mosi;
  wire              spi_miso;
  wire              rx_ref_clk;
  wire              rx_sync;
  wire              rx_sysref;
  wire              rx_clk;

Clone Blocks 77:
hdl/projects/ad9739a_fmc/zc706/system_top.v@79:89
  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 2:0]  spi0_csn;
  wire            spi0_clk;
  wire            spi0_mosi;
  wire            spi0_miso;
  wire    [ 2:0]  spi1_csn;
  wire            spi1_clk;

Clone Blocks 78:
hdl/projects/ad6676evb/vc707/system_top.v@101:111
  input                   spi_miso);

  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 6:0]  spi_csn_open;
  wire            spi_mosi;
  wire            spi_miso;
  wire            rx_ref_clk;

Clone Blocks 79:
hdl/projects/usdrx1/zc706/system_top.v@132:142
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [15:0]  ps_intrs;
  wire            rx_clk;

  // spi assignments


Clone Blocks 80:
hdl/projects/ad9467_fmc/zed/system_top.v@80:90
  output                  spi_csn_adc,
  output                  spi_csn_clk,
  inout                   spi_sdio);

// internal signals
wire   [ 1:0]   spi_csn;
wire            spi_miso;
wire            spi_mosi;
wire    [63:0]  gpio_i;
wire    [63:0]  gpio_o;
wire    [63:0]  gpio_t;

Clone Blocks 81:
hdl/projects/fmcomms5/zc702/system_top.v@128:138

  wire            sys_100m_resetn;
  wire            ref_clk_s;
  wire            ref_clk;
  wire    [ 63:0] gpio_i;
  wire    [ 63:0] gpio_o;
  wire    [ 63:0] gpio_t;
  wire            gpio_open_45_45;
  wire            gpio_open_44_44;
  wire    [ 2:0]  spi0_csn;
  wire            spi0_clk;

Clone Blocks 82:
hdl/projects/fmcomms2/ac701/system_top.v@96:106
  input                   spi_miso );

  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_clk;
  wire            spi_mosi;
  wire            spi_miso;

Clone Blocks 83:
hdl/projects/fmcjesdadc1/a5soc/system_top.v@114:124
  wire              sys_rstn;
  wire              rx_clk;
  wire    [  3:0]   rx_ip_sof;
  wire    [127:0]   rx_ip_data;
  wire    [ 63:0]   gpio_i;
  wire    [ 63:0]   gpio_o;
  wire              spi_mosi;
  wire              spi_miso;
  wire              fmca_scl_oe;
  wire              fmca_sda_oe;


Clone Blocks 84:
hdl/projects/pzsdr2/ccfmc_lvds/system_top.v@157:167
  wire            spi_mosi_s;
  wire            spi_miso_s;
  wire            sys_cpu_clk;
  wire            clk_0;
  wire            clk_1;
  wire            gt_ref_clk_1;
  wire            gt_ref_clk_0;
  wire    [63:0]  gp_out_s;
  wire    [63:0]  gp_in_s;
  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;

Clone Blocks 85:
hdl/projects/daq3/kcu105/system_top.v@104:114

  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            trig;
  wire            rx_ref_clk;

Clone Blocks 86:
hdl/projects/fmcadc2/vc707/system_top.v@102:112
  wire    [63:0]    gpio_o;
  wire    [63:0]    gpio_t;
  wire    [ 7:0]    spi_csn;
  wire              spi_mosi;
  wire              spi_miso;
  wire              rx_ref_clk;
  wire              rx_sync;
  wire              rx_sysref;
  wire              rx_clk;

  // default logic

Clone Blocks 87:
hdl/projects/fmcadc2/zc706/system_top.v@106:116

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 2:0]  spi0_csn;
  wire            spi0_clk;
  wire            spi0_mosi;
  wire            spi0_miso;
  wire    [ 2:0]  spi1_csn;
  wire            spi1_clk;
  wire            spi1_mosi;

Clone Blocks 88:
hdl/projects/ad9467_fmc/zed/system_top.v@84:94
// internal signals
wire   [ 1:0]   spi_csn;
wire            spi_miso;
wire            spi_mosi;
wire    [63:0]  gpio_i;
wire    [63:0]  gpio_o;
wire    [63:0]  gpio_t;
wire    [ 1:0]  iic_mux_scl_i_s;
wire    [ 1:0]  iic_mux_scl_o_s;
wire            iic_mux_scl_t_s;
wire    [ 1:0]  iic_mux_sda_i_s;

Clone Blocks 89:
hdl/projects/fmcjesdadc1/kc705/system_top.v@91:101
  inout                   spi_sdio);

  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            rx_ref_clk;

Clone Blocks 90:
hdl/projects/usdrx1/zc706/system_top.v@131:141
  wire            spi_miso;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [15:0]  ps_intrs;
  wire            rx_clk;

  // spi assignments

Clone Blocks 91:
hdl/projects/ad6676evb/zc706/system_top.v@90:100

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 2:0]  spi0_csn;
  wire            spi0_clk;
  wire            spi0_mosi;
  wire            spi0_miso;
  wire    [ 2:0]  spi1_csn;
  wire            spi1_clk;
  wire            spi1_mosi;

Clone Blocks 92:
hdl/projects/ad6676evb/zc706/system_top.v@89:99
  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 2:0]  spi0_csn;
  wire            spi0_clk;
  wire            spi0_mosi;
  wire            spi0_miso;
  wire    [ 2:0]  spi1_csn;
  wire            spi1_clk;

Clone Blocks 93:
hdl/projects/fmcomms2/kc705/system_top.v@110:120
  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_clk;
  wire            spi_mosi;
  wire            spi_miso;
  wire            tdd_sync_t;
  wire            tdd_sync_o;

Clone Blocks 94:
hdl/projects/usdrx1/a5gt/system_top.v@133:143
  wire              rx_ch_sync;
  wire    [  3:0]   rx_ch_raddr;
  wire    [  3:0]   rx_ip_sof;
  wire    [255:0]   rx_ip_data;
  wire    [  7:0]   spi_csn_s;
  wire              spi_clk;
  wire              spi_mosi;
  wire              spi_miso;
  wire    [ 63:0]   gpio_i;
  wire    [ 63:0]   gpio_o;


Clone Blocks 95:
hdl/projects/daq3/kcu105/system_top.v@109:119
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            trig;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;

Clone Blocks 96:
hdl/projects/fmcjesdadc1/vc707/system_top.v@89:99
  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_clk;
  wire            spi_mosi;
  wire            spi_miso;
  wire            rx_ref_clk;
  wire    [31:0]  mb_intrs;

Clone Blocks 97:
hdl/projects/ad9467_fmc/zed/system_top.v@81:91
  output                  spi_csn_clk,
  inout                   spi_sdio);

// internal signals
wire   [ 1:0]   spi_csn;
wire            spi_miso;
wire            spi_mosi;
wire    [63:0]  gpio_i;
wire    [63:0]  gpio_o;
wire    [63:0]  gpio_t;
wire    [ 1:0]  iic_mux_scl_i_s;

Clone Blocks 98:
hdl/projects/daq3/zc706/system_top.v@124:134
  wire            sysref;
  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 2:0]  spi0_csn;
  wire            spi0_clk;
  wire            spi0_mosi;
  wire            spi0_miso;
  wire    [ 2:0]  spi1_csn;
  wire            spi1_clk;
  wire            spi1_mosi;

Clone Blocks 99:
hdl/projects/fmcjesdadc1/vc707/system_top.v@92:102
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_clk;
  wire            spi_mosi;
  wire            spi_miso;
  wire            rx_ref_clk;
  wire    [31:0]  mb_intrs;
  wire            rx_clk;
  wire            rx_sysref;


Clone Blocks 100:
hdl/projects/daq2/vc707/system_top.v@120:130
  wire    [63:0]    gpio_t;
  wire    [ 7:0]    spi_csn;
  wire              spi_mosi;
  wire              spi_miso;
  wire              trig;
  wire              rx_ref_clk;
  wire              rx_sysref;
  wire              rx_sync;
  wire              tx_ref_clk;
  wire              tx_sysref;
  wire              tx_sync;

Clone Blocks 101:
hdl/projects/fmcomms2/vc707/system_top.v@105:115
  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_clk;
  wire            spi_mosi;
  wire            spi_miso;

  // default logic

Clone Blocks 102:
hdl/projects/fmcomms2/kc705/system_top.v@108:118
  input                   spi_miso);

  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_clk;
  wire            spi_mosi;
  wire            spi_miso;

Clone Blocks 103:
hdl/projects/ad9265_fmc/zc706/system_top.v@79:89
wire    [63:0]  gpio_o;
wire    [63:0]  gpio_t;
wire    [ 2:0]  spi0_csn;
wire            spi0_clk;
wire            spi0_mosi;
wire            spi0_miso;
wire    [ 2:0]  spi1_csn;
wire            spi1_clk;
wire            spi1_mosi;
wire            spi1_miso;


Clone Blocks 104:
hdl/projects/ad9467_fmc/zed/system_top.v@83:93

// internal signals
wire   [ 1:0]   spi_csn;
wire            spi_miso;
wire            spi_mosi;
wire    [63:0]  gpio_i;
wire    [63:0]  gpio_o;
wire    [63:0]  gpio_t;
wire    [ 1:0]  iic_mux_scl_i_s;
wire    [ 1:0]  iic_mux_scl_o_s;
wire            iic_mux_scl_t_s;

Clone Blocks 105:
hdl/projects/fmcjesdadc1/zc706/system_top.v@74:84

  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire            rx_ref_clk;
  wire    [ 2:0]  spi0_csn;
  wire            spi0_clk;
  wire            spi0_mosi;
  wire            spi0_miso;

Clone Blocks 106:
hdl/projects/fmcjesdadc1/kc705/system_top.v@96:106
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            rx_ref_clk;
  wire            rx_clk;
  wire            rx_sysref;

  assign ddr3_1_p = 2'b11;
  assign ddr3_1_n = 3'b000;

Clone Blocks 107:
hdl/projects/daq2/vc707/system_top.v@117:127

  wire    [63:0]    gpio_i;
  wire    [63:0]    gpio_o;
  wire    [63:0]    gpio_t;
  wire    [ 7:0]    spi_csn;
  wire              spi_mosi;
  wire              spi_miso;
  wire              trig;
  wire              rx_ref_clk;
  wire              rx_sysref;
  wire              rx_sync;

Clone Blocks 108:
hdl/projects/daq2/kc705/system_top.v@124:134
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            trig;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;

Clone Blocks 109:
hdl/projects/fmcadc2/vc707/system_top.v@97:107
  inout                   spi_adf4355_ce_or_sdio);

  // internal signals

  wire    [63:0]    gpio_i;
  wire    [63:0]    gpio_o;
  wire    [63:0]    gpio_t;
  wire    [ 7:0]    spi_csn;
  wire              spi_mosi;
  wire              spi_miso;
  wire              rx_ref_clk;

Clone Blocks 110:
hdl/projects/fmcjesdadc1/vc707/system_top.v@87:97
  inout                   spi_sdio);

  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_clk;
  wire            spi_mosi;
  wire            spi_miso;

Clone Blocks 111:
hdl/projects/daq2/vc707/system_top.v@115:125

  // internal signals

  wire    [63:0]    gpio_i;
  wire    [63:0]    gpio_o;
  wire    [63:0]    gpio_t;
  wire    [ 7:0]    spi_csn;
  wire              spi_mosi;
  wire              spi_miso;
  wire              trig;
  wire              rx_ref_clk;

Clone Blocks 112:
hdl/projects/daq2/kc705/system_top.v@120:130
  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            trig;
  wire            rx_ref_clk;
  wire            rx_sysref;

Clone Blocks 113:
hdl/projects/fmcjesdadc1/kc705/system_top.v@95:105
  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            rx_ref_clk;
  wire            rx_clk;
  wire            rx_sysref;

  assign ddr3_1_p = 2'b11;

Clone Blocks 114:
hdl/projects/daq3/zc706/system_top.v@123:133

  wire            sysref;
  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 2:0]  spi0_csn;
  wire            spi0_clk;
  wire            spi0_mosi;
  wire            spi0_miso;
  wire    [ 2:0]  spi1_csn;
  wire            spi1_clk;

Clone Blocks 115:
hdl/projects/daq3/kcu105/system_top.v@108:118
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            trig;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;

Clone Blocks 116:
hdl/projects/daq2/vc707/system_top.v@119:129
  wire    [63:0]    gpio_o;
  wire    [63:0]    gpio_t;
  wire    [ 7:0]    spi_csn;
  wire              spi_mosi;
  wire              spi_miso;
  wire              trig;
  wire              rx_ref_clk;
  wire              rx_sysref;
  wire              rx_sync;
  wire              tx_ref_clk;
  wire              tx_sysref;

Clone Blocks 117:
hdl/projects/fmcomms2/vc707/system_top.v@103:113
  input                   spi_miso );

  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_clk;
  wire            spi_mosi;
  wire            spi_miso;

Clone Blocks 118:
hdl/projects/fmcadc5/vc707/system_top.v@126:136
  wire    [ 63:0]   gpio_o;
  wire    [ 63:0]   gpio_t;
  wire    [  7:0]   spi_csn;
  wire              spi_clk;
  wire              spi_mosi;
  wire              spi_miso;
  wire              rx_ref_clk_0;
  wire              rx_ref_clk_1;
  wire              psync;
  wire              vcal;


Clone Blocks 119:
hdl/projects/daq3/kcu105/system_top.v@103:113
  output                  spi_dir);

  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            trig;

Clone Blocks 120:
hdl/projects/daq3/zc706/system_top.v@122:132
  // internal signals

  wire            sysref;
  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 2:0]  spi0_csn;
  wire            spi0_clk;
  wire            spi0_mosi;
  wire            spi0_miso;
  wire    [ 2:0]  spi1_csn;

Clone Blocks 121:
hdl/projects/daq2/kcu105/system_top.v@109:119
  wire    [63:0]  gpio_t;
  wire    [ 7:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            trig;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;

Clone Blocks 122:
hdl/projects/fmcadc2/zc706/system_top.v@105:115
  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 2:0]  spi0_csn;
  wire            spi0_clk;
  wire            spi0_mosi;
  wire            spi0_miso;
  wire    [ 2:0]  spi1_csn;
  wire            spi1_clk;

Clone Blocks 123:
hdl/projects/ad9467_fmc/zed/system_top.v@82:92
  inout                   spi_sdio);

// internal signals
wire   [ 1:0]   spi_csn;
wire            spi_miso;
wire            spi_mosi;
wire    [63:0]  gpio_i;
wire    [63:0]  gpio_o;
wire    [63:0]  gpio_t;
wire    [ 1:0]  iic_mux_scl_i_s;
wire    [ 1:0]  iic_mux_scl_o_s;

