Source Block: hdl/projects/usdrx1/zc706/system_top.v@123:133@HdlIdDef
  inout                   prc_sdo_i,
  inout                   prc_sdo_q);

  // internal signals

  wire    [ 4:0]  spi_csn;
  wire            spi_clk;
  wire            spi_mosi;
  wire            spi_miso;
  wire            rx_ref_clk;
  wire            rx_sysref;

Diff Content:
- 128   wire    [ 4:0]  spi_csn;

Clone Blocks:
Clone Blocks 1:
hdl/projects/usdrx1/zc706/system_top.v@125:135

  // internal signals

  wire    [ 4:0]  spi_csn;
  wire            spi_clk;
  wire            spi_mosi;
  wire            spi_miso;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire    [63:0]  gpio_i;

Clone Blocks 2:
hdl/projects/usdrx1/zc706/system_top.v@124:134
  inout                   prc_sdo_q);

  // internal signals

  wire    [ 4:0]  spi_csn;
  wire            spi_clk;
  wire            spi_mosi;
  wire            spi_miso;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;

