Source Block: amiga2000-gfxcard/z2-minispartan/z2.v@548:558@HdlIdDef
reg [9:0] videocap_hs = 0;
reg [9:0] videocap_vs = 0;
reg [2:0] videocap_state = 0;
reg [9:0] videocap_save_x = 0;
reg [9:0] videocap_line_saved_y = 0;
reg [9:0] videocap_xsync = 100;
reg videocap_line_saved = 0;

reg [7:0] vscount = 0;
reg [7:0] vsmax = 0;
reg [9:0] videocap_prex = 'h41;

Diff Content:
- 553 reg [9:0] videocap_xsync = 100;
+ 553 reg  [23:0] videocap_save_next_addr = 0;

Clone Blocks:
Clone Blocks 1:
amiga2000-gfxcard/z2-minispartan/z2.v@552:562
reg [9:0] videocap_line_saved_y = 0;
reg [9:0] videocap_xsync = 100;
reg videocap_line_saved = 0;

reg [7:0] vscount = 0;
reg [7:0] vsmax = 0;
reg [9:0] videocap_prex = 'h41;
reg [8:0] videocap_height = 'h105;
reg vsynced = 0;

reg vcbuf=0;

Clone Blocks 2:
amiga2000-gfxcard/z2-minispartan/z2.v@544:554
reg [9:0] videocap_y4 = 0;
reg [23:0] videocap_addr = 0;
reg [15:0] videocap_data = 0;
reg [7:0] videocap_porch = 'h28;
reg [9:0] videocap_hs = 0;
reg [9:0] videocap_vs = 0;
reg [2:0] videocap_state = 0;
reg [9:0] videocap_save_x = 0;
reg [9:0] videocap_line_saved_y = 0;
reg [9:0] videocap_xsync = 100;
reg videocap_line_saved = 0;

Clone Blocks 3:
amiga2000-gfxcard/z2-minispartan/z2.v@551:561
reg [9:0] videocap_save_x = 0;
reg [9:0] videocap_line_saved_y = 0;
reg [9:0] videocap_xsync = 100;
reg videocap_line_saved = 0;

reg [7:0] vscount = 0;
reg [7:0] vsmax = 0;
reg [9:0] videocap_prex = 'h41;
reg [8:0] videocap_height = 'h105;
reg vsynced = 0;


Clone Blocks 4:
amiga2000-gfxcard/z2-minispartan/z2.v@546:556
reg [15:0] videocap_data = 0;
reg [7:0] videocap_porch = 'h28;
reg [9:0] videocap_hs = 0;
reg [9:0] videocap_vs = 0;
reg [2:0] videocap_state = 0;
reg [9:0] videocap_save_x = 0;
reg [9:0] videocap_line_saved_y = 0;
reg [9:0] videocap_xsync = 100;
reg videocap_line_saved = 0;

reg [7:0] vscount = 0;

Clone Blocks 5:
amiga2000-gfxcard/z2-minispartan/z2.v@545:555
reg [23:0] videocap_addr = 0;
reg [15:0] videocap_data = 0;
reg [7:0] videocap_porch = 'h28;
reg [9:0] videocap_hs = 0;
reg [9:0] videocap_vs = 0;
reg [2:0] videocap_state = 0;
reg [9:0] videocap_save_x = 0;
reg [9:0] videocap_line_saved_y = 0;
reg [9:0] videocap_xsync = 100;
reg videocap_line_saved = 0;


Clone Blocks 6:
amiga2000-gfxcard/z2-minispartan/z2.v@547:557
reg [7:0] videocap_porch = 'h28;
reg [9:0] videocap_hs = 0;
reg [9:0] videocap_vs = 0;
reg [2:0] videocap_state = 0;
reg [9:0] videocap_save_x = 0;
reg [9:0] videocap_line_saved_y = 0;
reg [9:0] videocap_xsync = 100;
reg videocap_line_saved = 0;

reg [7:0] vscount = 0;
reg [7:0] vsmax = 0;

Clone Blocks 7:
amiga2000-gfxcard/z2-minispartan/z2.v@549:559
reg [9:0] videocap_vs = 0;
reg [2:0] videocap_state = 0;
reg [9:0] videocap_save_x = 0;
reg [9:0] videocap_line_saved_y = 0;
reg [9:0] videocap_xsync = 100;
reg videocap_line_saved = 0;

reg [7:0] vscount = 0;
reg [7:0] vsmax = 0;
reg [9:0] videocap_prex = 'h41;
reg [8:0] videocap_height = 'h105;

Clone Blocks 8:
amiga2000-gfxcard/z2-minispartan/z2.v@542:552
reg [9:0] videocap_y2 = 0;
reg [9:0] videocap_y3 = 0;
reg [9:0] videocap_y4 = 0;
reg [23:0] videocap_addr = 0;
reg [15:0] videocap_data = 0;
reg [7:0] videocap_porch = 'h28;
reg [9:0] videocap_hs = 0;
reg [9:0] videocap_vs = 0;
reg [2:0] videocap_state = 0;
reg [9:0] videocap_save_x = 0;
reg [9:0] videocap_line_saved_y = 0;

Clone Blocks 9:
amiga2000-gfxcard/z2-minispartan/z2.v@543:553
reg [9:0] videocap_y3 = 0;
reg [9:0] videocap_y4 = 0;
reg [23:0] videocap_addr = 0;
reg [15:0] videocap_data = 0;
reg [7:0] videocap_porch = 'h28;
reg [9:0] videocap_hs = 0;
reg [9:0] videocap_vs = 0;
reg [2:0] videocap_state = 0;
reg [9:0] videocap_save_x = 0;
reg [9:0] videocap_line_saved_y = 0;
reg [9:0] videocap_xsync = 100;

