Source Block: oh/elink/hdl/etx_protocol.v@70:86@HdlStmProcess
		      .data_out		(),
		      .srcaddr_out	(),
		      .packet_in	(etx_packet[PW-1:0]));//input

   //Creates a one cycle wait whenever there is no burst
   always @ (posedge clk or negedge nreset)
     if(!nreset)
       tx_io_wait <= 1'b0;            
     else if (tx_rd_wait | tx_wr_wait)
       tx_io_wait <= 1'b0;            
     else
       tx_io_wait <= etx_access & ~tx_io_wait & ~tx_burst;//~tx_burst_reg
   
   //Hold transaction while waiting
   //This transaction should be flushed out on wait????
   always @ (posedge clk)
     if(!nreset)

Diff Content:
- 75    always @ (posedge clk or negedge nreset)
- 76      if(!nreset)
- 77        tx_io_wait <= 1'b0;            
- 78      else if (tx_rd_wait | tx_wr_wait)
- 79        tx_io_wait <= 1'b0;            
- 80      else
- 81        tx_io_wait <= etx_access & ~tx_io_wait & ~tx_burst;//~tx_burst_reg
+ 81    reg 	 tx_access_reg;  

Clone Blocks:
