Source Block: hdl/library/xilinx/util_adxcvr/util_adxcvr_xch.v@309:751@HdlStmIf
  assign tx_pll_clk_sel_s = 2'd0;
  end
  endgenerate

  generate
  if (XCVR_TYPE == 0) begin
  GTXE2_CHANNEL #(
    .SIM_RECEIVER_DETECT_PASS ("TRUE"),
    .SIM_TX_EIDLE_DRIVE_LEVEL ("X"),
    .SIM_RESET_SPEEDUP ("TRUE"),
    .SIM_CPLLREFCLK_SEL (3'b001),
    .SIM_VERSION ("3.0"),
    .ALIGN_COMMA_DOUBLE ("FALSE"),
    .ALIGN_COMMA_ENABLE (10'b1111111111),
    .ALIGN_COMMA_WORD (1),
    .ALIGN_MCOMMA_DET ("TRUE"),
    .ALIGN_MCOMMA_VALUE (10'b1010000011),
    .ALIGN_PCOMMA_DET ("TRUE"),
    .ALIGN_PCOMMA_VALUE (10'b0101111100),
    .SHOW_REALIGN_COMMA ("TRUE"),
    .RXSLIDE_AUTO_WAIT (7),
    .RXSLIDE_MODE ("OFF"),
    .RX_SIG_VALID_DLY (10),
    .RX_DISPERR_SEQ_MATCH ("TRUE"),
    .DEC_MCOMMA_DETECT ("TRUE"),
    .DEC_PCOMMA_DETECT ("TRUE"),
    .DEC_VALID_COMMA_ONLY ("FALSE"),
    .CBCC_DATA_SOURCE_SEL ("DECODED"),
    .CLK_COR_SEQ_2_USE ("FALSE"),
    .CLK_COR_KEEP_IDLE ("FALSE"),
    .CLK_COR_MAX_LAT (35),
    .CLK_COR_MIN_LAT (31),
    .CLK_COR_PRECEDENCE ("TRUE"),
    .CLK_COR_REPEAT_WAIT (0),
    .CLK_COR_SEQ_LEN (1),
    .CLK_COR_SEQ_1_ENABLE (4'b1111),
    .CLK_COR_SEQ_1_1 (10'b0000000000),
    .CLK_COR_SEQ_1_2 (10'b0000000000),
    .CLK_COR_SEQ_1_3 (10'b0000000000),
    .CLK_COR_SEQ_1_4 (10'b0000000000),
    .CLK_CORRECT_USE ("FALSE"),
    .CLK_COR_SEQ_2_ENABLE (4'b1111),
    .CLK_COR_SEQ_2_1 (10'b0000000000),
    .CLK_COR_SEQ_2_2 (10'b0000000000),
    .CLK_COR_SEQ_2_3 (10'b0000000000),
    .CLK_COR_SEQ_2_4 (10'b0000000000),
    .CHAN_BOND_KEEP_ALIGN ("FALSE"),
    .CHAN_BOND_MAX_SKEW (7),
    .CHAN_BOND_SEQ_LEN (1),
    .CHAN_BOND_SEQ_1_1 (10'b0000000000),
    .CHAN_BOND_SEQ_1_2 (10'b0000000000),
    .CHAN_BOND_SEQ_1_3 (10'b0000000000),
    .CHAN_BOND_SEQ_1_4 (10'b0000000000),
    .CHAN_BOND_SEQ_1_ENABLE (4'b1111),
    .CHAN_BOND_SEQ_2_1 (10'b0000000000),
    .CHAN_BOND_SEQ_2_2 (10'b0000000000),
    .CHAN_BOND_SEQ_2_3 (10'b0000000000),
    .CHAN_BOND_SEQ_2_4 (10'b0000000000),
    .CHAN_BOND_SEQ_2_ENABLE (4'b1111),
    .CHAN_BOND_SEQ_2_USE ("FALSE"),
    .FTS_DESKEW_SEQ_ENABLE (4'b1111),
    .FTS_LANE_DESKEW_CFG (4'b1111),
    .FTS_LANE_DESKEW_EN ("FALSE"),
    .ES_CONTROL (6'b000000),
    .ES_ERRDET_EN ("TRUE"),
    .ES_EYE_SCAN_EN ("TRUE"),
    .ES_HORZ_OFFSET (12'h000),
    .ES_PMA_CFG (10'b0000000000),
    .ES_PRESCALE (5'b00000),
    .ES_QUALIFIER (80'h00000000000000000000),
    .ES_QUAL_MASK (80'h00000000000000000000),
    .ES_SDATA_MASK (80'h00000000000000000000),
    .ES_VERT_OFFSET (9'b000000000),
    .RX_DATA_WIDTH (40),
    .OUTREFCLK_SEL_INV (2'b11),
    .PMA_RSV (PMA_RSV),
    .PMA_RSV2 (16'h2070),
    .PMA_RSV3 (2'b00),
    .PMA_RSV4 (32'h00000000),
    .RX_BIAS_CFG (12'b000000000100),
    .DMONITOR_CFG (24'h000A00),
    .RX_CM_SEL (2'b11),
    .RX_CM_TRIM (3'b010),
    .RX_DEBUG_CFG (12'b000000000000),
    .RX_OS_CFG (13'b0000010000000),
    .TERM_RCAL_CFG (5'b10000),
    .TERM_RCAL_OVRD (1'b0),
    .TST_RSV (32'h00000000),
    .RX_CLK25_DIV (RX_CLK25_DIV),
    .TX_CLK25_DIV (TX_CLK25_DIV),
    .UCODEER_CLR (1'b0),
    .PCS_PCIE_EN ("FALSE"),
    .PCS_RSVD_ATTR (48'h000000000000),
    .RXBUF_ADDR_MODE ("FULL"),
    .RXBUF_EIDLE_HI_CNT (4'b1000),
    .RXBUF_EIDLE_LO_CNT (4'b0000),
    .RXBUF_EN ("TRUE"),
    .RX_BUFFER_CFG (6'b000000),
    .RXBUF_RESET_ON_CB_CHANGE ("TRUE"),
    .RXBUF_RESET_ON_COMMAALIGN ("FALSE"),
    .RXBUF_RESET_ON_EIDLE ("FALSE"),
    .RXBUF_RESET_ON_RATE_CHANGE ("TRUE"),
    .RXBUFRESET_TIME (5'b00001),
    .RXBUF_THRESH_OVFLW (61),
    .RXBUF_THRESH_OVRD ("FALSE"),
    .RXBUF_THRESH_UNDFLW (4),
    .RXDLY_CFG (16'h001F),
    .RXDLY_LCFG (9'h030),
    .RXDLY_TAP_CFG (16'h0000),
    .RXPH_CFG (24'h000000),
    .RXPHDLY_CFG (24'h084020),
    .RXPH_MONITOR_SEL (5'b00000),
    .RX_XCLK_SEL ("RXREC"),
    .RX_DDI_SEL (6'b000000),
    .RX_DEFER_RESET_BUF_EN ("TRUE"),
    .RXCDR_CFG (RX_CDR_CFG),
    .RXCDR_FR_RESET_ON_EIDLE (1'b0),
    .RXCDR_HOLD_DURING_EIDLE (1'b0),
    .RXCDR_PH_RESET_ON_EIDLE (1'b0),
    .RXCDR_LOCK_CFG (6'b010101),
    .RXCDRFREQRESET_TIME (5'b00001),
    .RXCDRPHRESET_TIME (5'b00001),
    .RXISCANRESET_TIME (5'b00001),
    .RXPCSRESET_TIME (5'b00001),
    .RXPMARESET_TIME (5'b00011),
    .RXOOB_CFG (7'b0000110),
    .RXGEARBOX_EN ("FALSE"),
    .GEARBOX_MODE (3'b000),
    .RXPRBS_ERR_LOOPBACK (1'b0),
    .PD_TRANS_TIME_FROM_P2 (12'h03c),
    .PD_TRANS_TIME_NONE_P2 (8'h3c),
    .PD_TRANS_TIME_TO_P2 (8'h64),
    .SAS_MAX_COM (64),
    .SAS_MIN_COM (36),
    .SATA_BURST_SEQ_LEN (4'b1111),
    .SATA_BURST_VAL (3'b100),
    .SATA_EIDLE_VAL (3'b100),
    .SATA_MAX_BURST (8),
    .SATA_MAX_INIT (21),
    .SATA_MAX_WAKE (7),
    .SATA_MIN_BURST (4),
    .SATA_MIN_INIT (12),
    .SATA_MIN_WAKE (4),
    .TRANS_TIME_RATE (8'h0E),
    .TXBUF_EN ("TRUE"),
    .TXBUF_RESET_ON_RATE_CHANGE ("TRUE"),
    .TXDLY_CFG (16'h001F),
    .TXDLY_LCFG (9'h030),
    .TXDLY_TAP_CFG (16'h0000),
    .TXPH_CFG (16'h0780),
    .TXPHDLY_CFG (24'h084020),
    .TXPH_MONITOR_SEL (5'b00000),
    .TX_XCLK_SEL ("TXOUT"),
    .TX_DATA_WIDTH (40),
    .TX_DEEMPH0 (5'b00000),
    .TX_DEEMPH1 (5'b00000),
    .TX_EIDLE_ASSERT_DELAY (3'b110),
    .TX_EIDLE_DEASSERT_DELAY (3'b100),
    .TX_LOOPBACK_DRIVE_HIZ ("FALSE"),
    .TX_MAINCURSOR_SEL (1'b0),
    .TX_DRIVE_MODE ("DIRECT"),
    .TX_MARGIN_FULL_0 (7'b1001110),
    .TX_MARGIN_FULL_1 (7'b1001001),
    .TX_MARGIN_FULL_2 (7'b1000101),
    .TX_MARGIN_FULL_3 (7'b1000010),
    .TX_MARGIN_FULL_4 (7'b1000000),
    .TX_MARGIN_LOW_0 (7'b1000110),
    .TX_MARGIN_LOW_1 (7'b1000100),
    .TX_MARGIN_LOW_2 (7'b1000010),
    .TX_MARGIN_LOW_3 (7'b1000000),
    .TX_MARGIN_LOW_4 (7'b1000000),
    .TXGEARBOX_EN ("FALSE"),
    .TXPCSRESET_TIME (5'b00001),
    .TXPMARESET_TIME (5'b00001),
    .TX_RXDETECT_CFG (14'h1832),
    .TX_RXDETECT_REF (3'b100),
    .CPLL_CFG (24'hBC07DC),
    .CPLL_FBDIV (CPLL_FBDIV),
    .CPLL_FBDIV_45 (5),
    .CPLL_INIT_CFG (24'h00001E),
    .CPLL_LOCK_CFG (16'h01E8),
    .CPLL_REFCLK_DIV (1),
    .RXOUT_DIV (RX_OUT_DIV),
    .TXOUT_DIV (TX_OUT_DIV),
    .SATA_CPLL_CFG ("VCO_3000MHZ"),
    .RXDFELPMRESET_TIME (7'b0001111),
    .RXLPM_HF_CFG (14'b00000011110000),
    .RXLPM_LF_CFG (14'b00000011110000),
    .RX_DFE_GAIN_CFG (23'h020FEA),
    .RX_DFE_H2_CFG (12'b000000000000),
    .RX_DFE_H3_CFG (12'b000001000000),
    .RX_DFE_H4_CFG (11'b00011110000),
    .RX_DFE_H5_CFG (11'b00011100000),
    .RX_DFE_KL_CFG (13'b0000011111110),
    .RX_DFE_LPM_CFG (16'h0954),
    .RX_DFE_LPM_HOLD_DURING_EIDLE (1'b0),
    .RX_DFE_UT_CFG (17'b10001111000000000),
    .RX_DFE_VP_CFG (17'b00011111100000011),
    .RX_CLKMUX_PD (1'b1),
    .TX_CLKMUX_PD (1'b1),
    .RX_INT_DATAWIDTH (1),
    .TX_INT_DATAWIDTH (1),
    .TX_QPI_STATUS_EN (1'b0),
    .RX_DFE_KL_CFG2 (32'h3010D90C),
    .RX_DFE_XYD_CFG (13'b0001100010000),
    .TX_PREDRIVER_MODE (1'b0))
  i_gtxe2_channel (
    .CPLLFBCLKLOST (),
    .CPLLLOCK (cpll_locked_s),
    .CPLLLOCKDETCLK (up_clk),
    .CPLLLOCKEN (1'd1),
    .CPLLPD (1'b0),
    .CPLLREFCLKLOST (),
    .CPLLREFCLKSEL (3'b001),
    .CPLLRESET (up_cpll_rst),
    .GTRSVD (16'b0000000000000000),
    .PCSRSVDIN (16'b0000000000000000),
    .PCSRSVDIN2 (5'b00000),
    .PMARSVDIN (5'b00000),
    .PMARSVDIN2 (5'b00000),
    .TSTIN (20'b11111111111111111111),
    .TSTOUT (),
    .CLKRSVD (4'b0000),
    .GTGREFCLK (1'd0),
    .GTNORTHREFCLK0 (1'd0),
    .GTNORTHREFCLK1 (1'd0),
    .GTREFCLK0 (cpll_ref_clk),
    .GTREFCLK1 (1'd0),
    .GTSOUTHREFCLK0 (1'd0),
    .GTSOUTHREFCLK1 (1'd0),
    .DRPADDR (up_addr_int[8:0]),
    .DRPCLK (up_clk),
    .DRPDI (up_wdata_int),
    .DRPDO (up_rdata_s),
    .DRPEN (up_enb_int),
    .DRPRDY (up_ready_s),
    .DRPWE (up_wr_int),
    .GTREFCLKMONITOR (),
    .QPLLCLK (qpll2ch_clk),
    .QPLLREFCLK (qpll2ch_ref_clk),
    .RXSYSCLKSEL (rx_sys_clk_sel_s),
    .TXSYSCLKSEL (tx_sys_clk_sel_s),
    .DMONITOROUT (),
    .TX8B10BEN (1'd1),
    .LOOPBACK (3'd0),
    .PHYSTATUS (),
    .RXRATE (rx_rate_m2),
    .RXVALID (),
    .RXPD (2'b00),
    .TXPD (2'b00),
    .SETERRSTATUS (1'd0),
    .EYESCANRESET (1'd0),
    .RXUSERRDY (up_rx_user_ready),
    .EYESCANDATAERROR (),
    .EYESCANMODE (1'd0),
    .EYESCANTRIGGER (1'd0),
    .RXCDRFREQRESET (1'd0),
    .RXCDRHOLD (1'd0),
    .RXCDRLOCK (),
    .RXCDROVRDEN (1'd0),
    .RXCDRRESET (1'd0),
    .RXCDRRESETRSV (1'd0),
    .RXCLKCORCNT (),
    .RX8B10BEN (1'd1),
    .RXUSRCLK (rx_clk),
    .RXUSRCLK2 (rx_clk),
    .RXDATA ({rx_data_open_s[31:0], rx_data}),
    .RXPRBSERR (),
    .RXPRBSSEL (3'd0),
    .RXPRBSCNTRESET (1'd0),
    .RXDFEXYDEN (1'd0),
    .RXDFEXYDHOLD (1'd0),
    .RXDFEXYDOVRDEN (1'd0),
    .RXDISPERR ({rx_disperr_open_s[3:0], rx_disperr}),
    .RXNOTINTABLE ({rx_notintable_open_s, rx_notintable}),
    .GTXRXP (rx_p),
    .GTXRXN (rx_n),
    .RXBUFRESET (1'd0),
    .RXBUFSTATUS (),
    .RXDDIEN (1'd0),
    .RXDLYBYPASS (1'd1),
    .RXDLYEN (1'd0),
    .RXDLYOVRDEN (1'd0),
    .RXDLYSRESET (1'd0),
    .RXDLYSRESETDONE (),
    .RXPHALIGN (1'd0),
    .RXPHALIGNDONE (),
    .RXPHALIGNEN (1'd0),
    .RXPHDLYPD (1'd0),
    .RXPHDLYRESET (1'd0),
    .RXPHMONITOR (),
    .RXPHOVRDEN (1'd0),
    .RXPHSLIPMONITOR (),
    .RXSTATUS (),
    .RXBYTEISALIGNED (),
    .RXBYTEREALIGN (),
    .RXCOMMADET (),
    .RXCOMMADETEN (1'd1),
    .RXMCOMMAALIGNEN (rx_calign),
    .RXPCOMMAALIGNEN (rx_calign),
    .RXCHANBONDSEQ (),
    .RXCHBONDEN (1'd0),
    .RXCHBONDLEVEL (3'd0),
    .RXCHBONDMASTER (1'd1),
    .RXCHBONDO (),
    .RXCHBONDSLAVE (1'd0),
    .RXCHANISALIGNED (),
    .RXCHANREALIGN (),
    .RXDFEAGCHOLD (1'd0),
    .RXDFEAGCOVRDEN (1'd0),
    .RXDFECM1EN (1'd0),
    .RXDFELFHOLD (1'd0),
    .RXDFELFOVRDEN (1'd1),
    .RXDFELPMRESET (1'd0),
    .RXDFETAP2HOLD (1'd0),
    .RXDFETAP2OVRDEN (1'd0),
    .RXDFETAP3HOLD (1'd0),
    .RXDFETAP3OVRDEN (1'd0),
    .RXDFETAP4HOLD (1'd0),
    .RXDFETAP4OVRDEN (1'd0),
    .RXDFETAP5HOLD (1'd0),
    .RXDFETAP5OVRDEN (1'd0),
    .RXDFEUTHOLD (1'd0),
    .RXDFEUTOVRDEN (1'd0),
    .RXDFEVPHOLD (1'd0),
    .RXDFEVPOVRDEN (1'd0),
    .RXDFEVSEN (1'd0),
    .RXLPMLFKLOVRDEN (1'd0),
    .RXMONITOROUT (),
    .RXMONITORSEL (2'd0),
    .RXOSHOLD (1'd0),
    .RXOSOVRDEN (1'd0),
    .RXLPMHFHOLD (1'd0),
    .RXLPMHFOVRDEN (1'd0),
    .RXLPMLFHOLD (1'd0),
    .RXRATEDONE (),
    .RXOUTCLK (rx_out_clk_s),
    .RXOUTCLKFABRIC (),
    .RXOUTCLKPCS (),
    .RXOUTCLKSEL (up_rx_out_clk_sel),
    .RXDATAVALID (),
    .RXHEADER (),
    .RXHEADERVALID (),
    .RXSTARTOFSEQ (),
    .RXGEARBOXSLIP (1'd0),
    .GTRXRESET (up_rx_rst),
    .RXOOBRESET (1'd0),
    .RXPCSRESET (1'd0),
    .RXPMARESET (1'd0),
    .RXLPMEN (up_rx_lpm_dfe_n),
    .RXCOMSASDET (),
    .RXCOMWAKEDET (),
    .RXCOMINITDET (),
    .RXELECIDLE (),
    .RXELECIDLEMODE (2'b10),
    .RXPOLARITY (1'd0),
    .RXSLIDE (1'd0),
    .RXCHARISCOMMA (),
    .RXCHARISK ({rx_charisk_open_s[3:0], rx_charisk}),
    .RXCHBONDI (5'd0),
    .RXRESETDONE (rx_rst_done_s),
    .RXQPIEN (1'd0),
    .RXQPISENN (),
    .RXQPISENP (),
    .TXPHDLYTSTCLK (1'd0),
    .TXPOSTCURSOR (5'd0),
    .TXPOSTCURSORINV (1'd0),
    .TXPRECURSOR (5'd0),
    .TXPRECURSORINV (1'd0),
    .TXQPIBIASEN (1'd0),
    .TXQPISTRONGPDOWN (1'd0),
    .TXQPIWEAKPUP (1'd0),
    .CFGRESET (1'd0),
    .GTTXRESET (up_tx_rst),
    .PCSRSVDOUT (),
    .TXUSERRDY (up_tx_user_ready),
    .GTRESETSEL (1'd0),
    .RESETOVRD (1'd0),
    .TXCHARDISPMODE (8'd0),
    .TXCHARDISPVAL (8'd0),
    .TXUSRCLK (tx_clk),
    .TXUSRCLK2 (tx_clk),
    .TXELECIDLE (1'd0),
    .TXMARGIN (3'd0),
    .TXRATE (tx_rate_m2),
    .TXSWING (1'd0),
    .TXPRBSFORCEERR (1'd0),
    .TXDLYBYPASS (1'd1),
    .TXDLYEN (1'd0),
    .TXDLYHOLD (1'd0),
    .TXDLYOVRDEN (1'd0),
    .TXDLYSRESET (1'd0),
    .TXDLYSRESETDONE (),
    .TXDLYUPDOWN (1'd0),
    .TXPHALIGN (1'd0),
    .TXPHALIGNDONE (),
    .TXPHALIGNEN (1'd0),
    .TXPHDLYPD (1'd0),
    .TXPHDLYRESET (1'd0),
    .TXPHINIT (1'd0),
    .TXPHINITDONE (),
    .TXPHOVRDEN (1'd0),
    .TXBUFSTATUS (),
    .TXBUFDIFFCTRL (3'b100),
    .TXDEEMPH (1'd0),
    .TXDIFFCTRL (4'b1000),
    .TXDIFFPD (1'd0),
    .TXINHIBIT (1'd0),
    .TXMAINCURSOR (7'b0000000),
    .TXPISOPD (1'd0),
    .TXDATA ({32'd0, tx_data}),
    .GTXTXP (tx_p),
    .GTXTXN (tx_n),
    .TXOUTCLK (tx_out_clk_s),
    .TXOUTCLKFABRIC (),
    .TXOUTCLKPCS (),
    .TXOUTCLKSEL (up_tx_out_clk_sel),
    .TXRATEDONE (),
    .TXCHARISK ({4'd0, tx_charisk}),
    .TXGEARBOXREADY (),
    .TXHEADER (3'd0),
    .TXSEQUENCE (7'd0),
    .TXSTARTSEQ (1'd0),
    .TXPCSRESET (1'd0),
    .TXPMARESET (1'd0),
    .TXRESETDONE (tx_rst_done_s),
    .TXCOMFINISH (),
    .TXCOMINIT (1'd0),
    .TXCOMSAS (1'd0),
    .TXCOMWAKE (1'd0),
    .TXPDELECIDLEMODE (1'd0),
    .TXPOLARITY (1'd0),
    .TXDETECTRX (1'd0),
    .TX8B10BBYPASS (8'd0),
    .TXPRBSSEL (3'd0),
    .TXQPISENP (),
    .TXQPISENN ());
  end
  endgenerate

  generate
  if (XCVR_TYPE == 1) begin
  BUFG_GT i_rx_bufg (

Diff Content:
- 316     .SIM_RECEIVER_DETECT_PASS ("TRUE"),
- 317     .SIM_TX_EIDLE_DRIVE_LEVEL ("X"),
- 318     .SIM_RESET_SPEEDUP ("TRUE"),
- 319     .SIM_CPLLREFCLK_SEL (3'b001),
- 320     .SIM_VERSION ("3.0"),
- 323     .ALIGN_COMMA_WORD (1),
- 328     .SHOW_REALIGN_COMMA ("TRUE"),
- 329     .RXSLIDE_AUTO_WAIT (7),
- 330     .RXSLIDE_MODE ("OFF"),
- 331     .RX_SIG_VALID_DLY (10),
- 332     .RX_DISPERR_SEQ_MATCH ("TRUE"),
- 333     .DEC_MCOMMA_DETECT ("TRUE"),
- 334     .DEC_PCOMMA_DETECT ("TRUE"),
- 335     .DEC_VALID_COMMA_ONLY ("FALSE"),
- 337     .CLK_COR_SEQ_2_USE ("FALSE"),
- 338     .CLK_COR_KEEP_IDLE ("FALSE"),
- 339     .CLK_COR_MAX_LAT (35),
- 340     .CLK_COR_MIN_LAT (31),
- 341     .CLK_COR_PRECEDENCE ("TRUE"),
- 342     .CLK_COR_REPEAT_WAIT (0),
- 343     .CLK_COR_SEQ_LEN (1),
- 344     .CLK_COR_SEQ_1_ENABLE (4'b1111),
- 345     .CLK_COR_SEQ_1_1 (10'b0000000000),
- 346     .CLK_COR_SEQ_1_2 (10'b0000000000),
- 347     .CLK_COR_SEQ_1_3 (10'b0000000000),
- 348     .CLK_COR_SEQ_1_4 (10'b0000000000),
- 349     .CLK_CORRECT_USE ("FALSE"),
- 350     .CLK_COR_SEQ_2_ENABLE (4'b1111),
- 351     .CLK_COR_SEQ_2_1 (10'b0000000000),
- 352     .CLK_COR_SEQ_2_2 (10'b0000000000),
- 353     .CLK_COR_SEQ_2_3 (10'b0000000000),
- 354     .CLK_COR_SEQ_2_4 (10'b0000000000),
- 356     .CHAN_BOND_MAX_SKEW (7),
- 357     .CHAN_BOND_SEQ_LEN (1),
- 369     .FTS_DESKEW_SEQ_ENABLE (4'b1111),
- 370     .FTS_LANE_DESKEW_CFG (4'b1111),
- 371     .FTS_LANE_DESKEW_EN ("FALSE"),
- 382     .RX_DATA_WIDTH (40),
- 384     .PMA_RSV (PMA_RSV),
- 385     .PMA_RSV2 (16'h2070),
- 386     .PMA_RSV3 (2'b00),
- 387     .PMA_RSV4 (32'h00000000),
- 388     .RX_BIAS_CFG (12'b000000000100),
- 389     .DMONITOR_CFG (24'h000A00),
- 390     .RX_CM_SEL (2'b11),
- 391     .RX_CM_TRIM (3'b010),
- 392     .RX_DEBUG_CFG (12'b000000000000),
- 393     .RX_OS_CFG (13'b0000010000000),
- 394     .TERM_RCAL_CFG (5'b10000),
- 395     .TERM_RCAL_OVRD (1'b0),
- 396     .TST_RSV (32'h00000000),
- 397     .RX_CLK25_DIV (RX_CLK25_DIV),
- 398     .TX_CLK25_DIV (TX_CLK25_DIV),
- 399     .UCODEER_CLR (1'b0),
- 402     .RXBUF_ADDR_MODE ("FULL"),
- 406     .RX_BUFFER_CFG (6'b000000),
- 411     .RXBUFRESET_TIME (5'b00001),
- 412     .RXBUF_THRESH_OVFLW (61),
- 413     .RXBUF_THRESH_OVRD ("FALSE"),
- 414     .RXBUF_THRESH_UNDFLW (4),
- 415     .RXDLY_CFG (16'h001F),
- 416     .RXDLY_LCFG (9'h030),
- 417     .RXDLY_TAP_CFG (16'h0000),
- 418     .RXPH_CFG (24'h000000),
- 419     .RXPHDLY_CFG (24'h084020),
- 420     .RXPH_MONITOR_SEL (5'b00000),
- 421     .RX_XCLK_SEL ("RXREC"),
- 422     .RX_DDI_SEL (6'b000000),
- 423     .RX_DEFER_RESET_BUF_EN ("TRUE"),
- 427     .RXCDR_PH_RESET_ON_EIDLE (1'b0),
- 429     .RXCDRFREQRESET_TIME (5'b00001),
- 430     .RXCDRPHRESET_TIME (5'b00001),
- 434     .RXOOB_CFG (7'b0000110),
- 435     .RXGEARBOX_EN ("FALSE"),
- 436     .GEARBOX_MODE (3'b000),
- 438     .PD_TRANS_TIME_FROM_P2 (12'h03c),
- 439     .PD_TRANS_TIME_NONE_P2 (8'h3c),
- 440     .PD_TRANS_TIME_TO_P2 (8'h64),
- 443     .SATA_BURST_SEQ_LEN (4'b1111),
- 444     .SATA_BURST_VAL (3'b100),
- 445     .SATA_EIDLE_VAL (3'b100),
- 458     .TXPH_CFG (16'h0780),
- 461     .TX_XCLK_SEL ("TXOUT"),
- 469     .TX_DRIVE_MODE ("DIRECT"),
- 480     .TXGEARBOX_EN ("FALSE"),
- 481     .TXPCSRESET_TIME (5'b00001),
- 482     .TXPMARESET_TIME (5'b00001),
- 485     .CPLL_CFG (24'hBC07DC),
- 486     .CPLL_FBDIV (CPLL_FBDIV),
- 487     .CPLL_FBDIV_45 (5),
- 488     .CPLL_INIT_CFG (24'h00001E),
- 489     .CPLL_LOCK_CFG (16'h01E8),
- 490     .CPLL_REFCLK_DIV (1),
- 491     .RXOUT_DIV (RX_OUT_DIV),
- 492     .TXOUT_DIV (TX_OUT_DIV),
- 493     .SATA_CPLL_CFG ("VCO_3000MHZ"),
- 494     .RXDFELPMRESET_TIME (7'b0001111),
- 495     .RXLPM_HF_CFG (14'b00000011110000),
- 496     .RXLPM_LF_CFG (14'b00000011110000),
- 497     .RX_DFE_GAIN_CFG (23'h020FEA),
- 498     .RX_DFE_H2_CFG (12'b000000000000),
- 499     .RX_DFE_H3_CFG (12'b000001000000),
- 500     .RX_DFE_H4_CFG (11'b00011110000),
- 501     .RX_DFE_H5_CFG (11'b00011100000),
- 502     .RX_DFE_KL_CFG (13'b0000011111110),
- 503     .RX_DFE_LPM_CFG (16'h0954),
- 504     .RX_DFE_LPM_HOLD_DURING_EIDLE (1'b0),
- 505     .RX_DFE_UT_CFG (17'b10001111000000000),
- 506     .RX_DFE_VP_CFG (17'b00011111100000011),
- 507     .RX_CLKMUX_PD (1'b1),
- 508     .TX_CLKMUX_PD (1'b1),
- 509     .RX_INT_DATAWIDTH (1),
- 510     .TX_INT_DATAWIDTH (1),
- 511     .TX_QPI_STATUS_EN (1'b0),
- 512     .RX_DFE_KL_CFG2 (32'h3010D90C),
- 513     .RX_DFE_XYD_CFG (13'b0001100010000),
- 514     .TX_PREDRIVER_MODE (1'b0))
- 519     .CPLLLOCKEN (1'd1),
- 520     .CPLLPD (1'b0),
- 522     .CPLLREFCLKSEL (3'b001),
- 524     .GTRSVD (16'b0000000000000000),
- 525     .PCSRSVDIN (16'b0000000000000000),
- 526     .PCSRSVDIN2 (5'b00000),
- 527     .PMARSVDIN (5'b00000),
- 528     .PMARSVDIN2 (5'b00000),
- 529     .TSTIN (20'b11111111111111111111),
- 530     .TSTOUT (),
- 531     .CLKRSVD (4'b0000),
- 532     .GTGREFCLK (1'd0),
- 533     .GTNORTHREFCLK0 (1'd0),
- 534     .GTNORTHREFCLK1 (1'd0),
- 535     .GTREFCLK0 (cpll_ref_clk),
- 536     .GTREFCLK1 (1'd0),
- 537     .GTSOUTHREFCLK0 (1'd0),
- 538     .GTSOUTHREFCLK1 (1'd0),
- 546     .GTREFCLKMONITOR (),
- 547     .QPLLCLK (qpll2ch_clk),
- 548     .QPLLREFCLK (qpll2ch_ref_clk),
- 549     .RXSYSCLKSEL (rx_sys_clk_sel_s),
- 550     .TXSYSCLKSEL (tx_sys_clk_sel_s),
- 551     .DMONITOROUT (),
- 552     .TX8B10BEN (1'd1),
- 553     .LOOPBACK (3'd0),
- 554     .PHYSTATUS (),
- 555     .RXRATE (rx_rate_m2),
- 556     .RXVALID (),
- 557     .RXPD (2'b00),
- 558     .TXPD (2'b00),
- 559     .SETERRSTATUS (1'd0),
- 560     .EYESCANRESET (1'd0),
- 561     .RXUSERRDY (up_rx_user_ready),
- 563     .EYESCANMODE (1'd0),
- 564     .EYESCANTRIGGER (1'd0),
- 565     .RXCDRFREQRESET (1'd0),
- 566     .RXCDRHOLD (1'd0),
- 567     .RXCDRLOCK (),
- 568     .RXCDROVRDEN (1'd0),
- 569     .RXCDRRESET (1'd0),
- 570     .RXCDRRESETRSV (1'd0),
- 571     .RXCLKCORCNT (),
- 572     .RX8B10BEN (1'd1),
- 573     .RXUSRCLK (rx_clk),
- 574     .RXUSRCLK2 (rx_clk),
- 575     .RXDATA ({rx_data_open_s[31:0], rx_data}),
- 576     .RXPRBSERR (),
- 577     .RXPRBSSEL (3'd0),
- 578     .RXPRBSCNTRESET (1'd0),
- 579     .RXDFEXYDEN (1'd0),
- 580     .RXDFEXYDHOLD (1'd0),
- 581     .RXDFEXYDOVRDEN (1'd0),
- 582     .RXDISPERR ({rx_disperr_open_s[3:0], rx_disperr}),
- 583     .RXNOTINTABLE ({rx_notintable_open_s, rx_notintable}),
- 584     .GTXRXP (rx_p),
- 586     .RXBUFRESET (1'd0),
- 588     .RXDDIEN (1'd0),
- 589     .RXDLYBYPASS (1'd1),
- 590     .RXDLYEN (1'd0),
- 591     .RXDLYOVRDEN (1'd0),
- 592     .RXDLYSRESET (1'd0),
- 593     .RXDLYSRESETDONE (),
- 594     .RXPHALIGN (1'd0),
- 595     .RXPHALIGNDONE (),
- 596     .RXPHALIGNEN (1'd0),
- 597     .RXPHDLYPD (1'd0),
- 598     .RXPHDLYRESET (1'd0),
- 599     .RXPHMONITOR (),
- 600     .RXPHOVRDEN (1'd0),
- 601     .RXPHSLIPMONITOR (),
- 602     .RXSTATUS (),
- 606     .RXCOMMADETEN (1'd1),
- 608     .RXPCOMMAALIGNEN (rx_calign),
- 609     .RXCHANBONDSEQ (),
- 610     .RXCHBONDEN (1'd0),
- 611     .RXCHBONDLEVEL (3'd0),
- 612     .RXCHBONDMASTER (1'd1),
- 613     .RXCHBONDO (),
- 614     .RXCHBONDSLAVE (1'd0),
- 615     .RXCHANISALIGNED (),
- 616     .RXCHANREALIGN (),
- 617     .RXDFEAGCHOLD (1'd0),
- 618     .RXDFEAGCOVRDEN (1'd0),
- 619     .RXDFECM1EN (1'd0),
- 620     .RXDFELFHOLD (1'd0),
- 621     .RXDFELFOVRDEN (1'd1),
- 622     .RXDFELPMRESET (1'd0),
- 623     .RXDFETAP2HOLD (1'd0),
- 624     .RXDFETAP2OVRDEN (1'd0),
- 625     .RXDFETAP3HOLD (1'd0),
- 626     .RXDFETAP3OVRDEN (1'd0),
- 627     .RXDFETAP4HOLD (1'd0),
- 628     .RXDFETAP4OVRDEN (1'd0),
- 629     .RXDFETAP5HOLD (1'd0),
- 630     .RXDFETAP5OVRDEN (1'd0),
- 631     .RXDFEUTHOLD (1'd0),
- 632     .RXDFEUTOVRDEN (1'd0),
- 633     .RXDFEVPHOLD (1'd0),
- 634     .RXDFEVPOVRDEN (1'd0),
- 635     .RXDFEVSEN (1'd0),
- 636     .RXLPMLFKLOVRDEN (1'd0),
- 638     .RXMONITORSEL (2'd0),
- 639     .RXOSHOLD (1'd0),
- 640     .RXOSOVRDEN (1'd0),
- 641     .RXLPMHFHOLD (1'd0),
- 642     .RXLPMHFOVRDEN (1'd0),
- 643     .RXLPMLFHOLD (1'd0),
- 644     .RXRATEDONE (),
- 647     .RXOUTCLKPCS (),
- 649     .RXDATAVALID (),
- 650     .RXHEADER (),
- 651     .RXHEADERVALID (),
- 652     .RXSTARTOFSEQ (),
- 653     .RXGEARBOXSLIP (1'd0),
- 654     .GTRXRESET (up_rx_rst),
- 655     .RXOOBRESET (1'd0),
- 656     .RXPCSRESET (1'd0),
- 657     .RXPMARESET (1'd0),
- 658     .RXLPMEN (up_rx_lpm_dfe_n),
- 659     .RXCOMSASDET (),
- 660     .RXCOMWAKEDET (),
- 661     .RXCOMINITDET (),
- 662     .RXELECIDLE (),
- 663     .RXELECIDLEMODE (2'b10),
- 664     .RXPOLARITY (1'd0),
- 665     .RXSLIDE (1'd0),
- 666     .RXCHARISCOMMA (),
- 667     .RXCHARISK ({rx_charisk_open_s[3:0], rx_charisk}),
- 668     .RXCHBONDI (5'd0),
- 670     .RXQPIEN (1'd0),
- 671     .RXQPISENN (),
- 672     .RXQPISENP (),
- 673     .TXPHDLYTSTCLK (1'd0),
- 674     .TXPOSTCURSOR (5'd0),
- 675     .TXPOSTCURSORINV (1'd0),
- 676     .TXPRECURSOR (5'd0),
- 677     .TXPRECURSORINV (1'd0),
- 678     .TXQPIBIASEN (1'd0),
- 679     .TXQPISTRONGPDOWN (1'd0),
- 680     .TXQPIWEAKPUP (1'd0),
- 681     .CFGRESET (1'd0),
- 682     .GTTXRESET (up_tx_rst),
- 683     .PCSRSVDOUT (),
- 684     .TXUSERRDY (up_tx_user_ready),
- 685     .GTRESETSEL (1'd0),
- 686     .RESETOVRD (1'd0),
- 687     .TXCHARDISPMODE (8'd0),
- 688     .TXCHARDISPVAL (8'd0),
- 689     .TXUSRCLK (tx_clk),
- 690     .TXUSRCLK2 (tx_clk),
- 691     .TXELECIDLE (1'd0),
- 692     .TXMARGIN (3'd0),
- 693     .TXRATE (tx_rate_m2),
- 694     .TXSWING (1'd0),
- 695     .TXPRBSFORCEERR (1'd0),
- 696     .TXDLYBYPASS (1'd1),
- 697     .TXDLYEN (1'd0),
- 698     .TXDLYHOLD (1'd0),
- 699     .TXDLYOVRDEN (1'd0),
- 700     .TXDLYSRESET (1'd0),
- 701     .TXDLYSRESETDONE (),
- 702     .TXDLYUPDOWN (1'd0),
- 703     .TXPHALIGN (1'd0),
- 704     .TXPHALIGNDONE (),
- 705     .TXPHALIGNEN (1'd0),
- 706     .TXPHDLYPD (1'd0),
- 707     .TXPHDLYRESET (1'd0),
- 708     .TXPHINIT (1'd0),
- 709     .TXPHINITDONE (),
- 710     .TXPHOVRDEN (1'd0),
- 712     .TXBUFDIFFCTRL (3'b100),
- 713     .TXDEEMPH (1'd0),
- 714     .TXDIFFCTRL (4'b1000),
- 715     .TXDIFFPD (1'd0),
- 716     .TXINHIBIT (1'd0),
- 717     .TXMAINCURSOR (7'b0000000),
- 718     .TXPISOPD (1'd0),
- 720     .GTXTXP (tx_p),
- 721     .GTXTXN (tx_n),
- 726     .TXRATEDONE (),
- 727     .TXCHARISK ({4'd0, tx_charisk}),
- 728     .TXGEARBOXREADY (),
- 729     .TXHEADER (3'd0),
- 730     .TXSEQUENCE (7'd0),
- 731     .TXSTARTSEQ (1'd0),
- 732     .TXPCSRESET (1'd0),
- 733     .TXPMARESET (1'd0),
- 734     .TXRESETDONE (tx_rst_done_s),
- 735     .TXCOMFINISH (),
- 736     .TXCOMINIT (1'd0),
- 737     .TXCOMSAS (1'd0),
- 738     .TXCOMWAKE (1'd0),
- 739     .TXPDELECIDLEMODE (1'd0),
- 740     .TXPOLARITY (1'd0),
- 741     .TXDETECTRX (1'd0),
- 742     .TX8B10BBYPASS (8'd0),
- 744     .TXQPISENP (),
- 745     .TXQPISENN ());
+ 323     .ALIGN_COMMA_WORD (4),
+ 357     .CHAN_BOND_MAX_SKEW (1),
+ 371     .CHAN_BOND_SEQ_LEN (1),
+ 371     .CLK_CORRECT_USE ("FALSE"),
+ 371     .CLK_COR_KEEP_IDLE ("FALSE"),
+ 371     .CLK_COR_MAX_LAT (12),
+ 371     .CLK_COR_MIN_LAT (8),
+ 371     .CLK_COR_PRECEDENCE ("TRUE"),
+ 371     .CLK_COR_REPEAT_WAIT (0),
+ 371     .CLK_COR_SEQ_1_1 (10'b0100000000),
+ 371     .CLK_COR_SEQ_1_2 (10'b0000000000),
+ 371     .CLK_COR_SEQ_1_3 (10'b0000000000),
+ 371     .CLK_COR_SEQ_1_4 (10'b0000000000),
+ 371     .CLK_COR_SEQ_1_ENABLE (4'b1111),
+ 371     .CLK_COR_SEQ_2_1 (10'b0100000000),
+ 371     .CLK_COR_SEQ_2_2 (10'b0000000000),
+ 371     .CLK_COR_SEQ_2_3 (10'b0000000000),
+ 371     .CLK_COR_SEQ_2_4 (10'b0000000000),
+ 371     .CLK_COR_SEQ_2_ENABLE (4'b1111),
+ 371     .CLK_COR_SEQ_2_USE ("FALSE"),
+ 371     .CLK_COR_SEQ_LEN (1),
+ 371     .CPLL_CFG (24'hBC07DC),
+ 371     .CPLL_FBDIV (CPLL_FBDIV),
+ 371     .CPLL_FBDIV_45 (CPLL_FBDIV_4_5),
+ 371     .CPLL_INIT_CFG (24'h00001E),
+ 371     .CPLL_LOCK_CFG (16'h01E8),
+ 371     .CPLL_REFCLK_DIV (1),
+ 371     .DEC_MCOMMA_DETECT ("TRUE"),
+ 371     .DEC_PCOMMA_DETECT ("TRUE"),
+ 371     .DEC_VALID_COMMA_ONLY ("FALSE"),
+ 371     .DMONITOR_CFG (24'h000A00),
+ 382     .FTS_DESKEW_SEQ_ENABLE (4'b1111),
+ 382     .FTS_LANE_DESKEW_CFG (4'b1111),
+ 382     .FTS_LANE_DESKEW_EN ("FALSE"),
+ 382     .GEARBOX_MODE (3'b000),
+ 382     .IS_CPLLLOCKDETCLK_INVERTED (1'b0),
+ 382     .IS_DRPCLK_INVERTED (1'b0),
+ 382     .IS_GTGREFCLK_INVERTED (1'b0),
+ 382     .IS_RXUSRCLK2_INVERTED (1'b0),
+ 382     .IS_RXUSRCLK_INVERTED (1'b0),
+ 382     .IS_TXPHDLYTSTCLK_INVERTED (1'b0),
+ 382     .IS_TXUSRCLK2_INVERTED (1'b0),
+ 382     .IS_TXUSRCLK_INVERTED (1'b0),
+ 402     .PD_TRANS_TIME_FROM_P2 (12'h03c),
+ 402     .PD_TRANS_TIME_NONE_P2 (8'h3c),
+ 402     .PD_TRANS_TIME_TO_P2 (8'h64),
+ 402     .PMA_RSV (RX_PMA_CFG),
+ 402     .PMA_RSV2 (16'h2050),
+ 402     .PMA_RSV3 (2'b00),
+ 402     .PMA_RSV4 (32'h00000000),
+ 402     .RXBUFRESET_TIME (5'b00001),
+ 402     .RXBUF_ADDR_MODE ("FAST"),
+ 423     .RXBUF_THRESH_OVFLW (57),
+ 423     .RXBUF_THRESH_OVRD ("TRUE"),
+ 423     .RXBUF_THRESH_UNDFLW (3),
+ 423     .RXCDRFREQRESET_TIME (5'b00001),
+ 423     .RXCDRPHRESET_TIME (5'b00001),
+ 430     .RXCDR_PH_RESET_ON_EIDLE (1'b0),
+ 430     .RXDFELPMRESET_TIME (7'b0001111),
+ 430     .RXDLY_CFG (16'h001F),
+ 430     .RXDLY_LCFG (9'h030),
+ 430     .RXDLY_TAP_CFG (16'h0000),
+ 430     .RXGEARBOX_EN ("FALSE"),
+ 431     .RXLPM_HF_CFG (14'b00000011110000),
+ 431     .RXLPM_LF_CFG (14'b00000011110000),
+ 431     .RXOOB_CFG (7'b0000110),
+ 431     .RXOUT_DIV (RX_OUT_DIV),
+ 432     .RXPHDLY_CFG (24'h084020),
+ 432     .RXPH_CFG (24'h000000),
+ 432     .RXPH_MONITOR_SEL (5'b00000),
+ 440     .RXSLIDE_AUTO_WAIT (7),
+ 440     .RXSLIDE_MODE ("OFF"),
+ 440     .RX_BIAS_CFG (12'b000000000100),
+ 440     .RX_BUFFER_CFG (6'b000000),
+ 440     .RX_CLK25_DIV (RX_CLK25_DIV),
+ 440     .RX_CLKMUX_PD (1'b1),
+ 440     .RX_CM_SEL (2'b11),
+ 440     .RX_CM_TRIM (3'b010),
+ 440     .RX_DATA_WIDTH (40),
+ 440     .RX_DDI_SEL (6'b000000),
+ 440     .RX_DEBUG_CFG (12'b000000000000),
+ 440     .RX_DEFER_RESET_BUF_EN ("TRUE"),
+ 440     .RX_DFE_GAIN_CFG (23'h020FEA),
+ 440     .RX_DFE_H2_CFG (12'b000000000000),
+ 440     .RX_DFE_H3_CFG (12'b000001000000),
+ 440     .RX_DFE_H4_CFG (11'b00011110000),
+ 440     .RX_DFE_H5_CFG (11'b00011100000),
+ 440     .RX_DFE_KL_CFG (13'b0000011111110),
+ 440     .RX_DFE_KL_CFG2 (32'h301148AC),
+ 440     .RX_DFE_LPM_CFG (16'h0104),
+ 440     .RX_DFE_LPM_HOLD_DURING_EIDLE (1'b0),
+ 440     .RX_DFE_UT_CFG (17'b10001111000000000),
+ 440     .RX_DFE_VP_CFG (17'b00011111100000011),
+ 440     .RX_DFE_XYD_CFG (13'b0000000000000),
+ 440     .RX_DISPERR_SEQ_MATCH ("TRUE"),
+ 440     .RX_INT_DATAWIDTH (1),
+ 440     .RX_OS_CFG (13'b0000010000000),
+ 440     .RX_SIG_VALID_DLY (10),
+ 440     .RX_XCLK_SEL ("RXREC"),
+ 445     .SATA_BURST_SEQ_LEN (4'b0101),
+ 445     .SATA_BURST_VAL (3'b111),
+ 445     .SATA_CPLL_CFG ("VCO_3000MHZ"),
+ 445     .SATA_EIDLE_VAL (3'b111),
+ 451     .SHOW_REALIGN_COMMA ("TRUE"),
+ 451     .SIM_CPLLREFCLK_SEL (3'b001),
+ 451     .SIM_RECEIVER_DETECT_PASS ("TRUE"),
+ 451     .SIM_RESET_SPEEDUP ("TRUE"),
+ 451     .SIM_TX_EIDLE_DRIVE_LEVEL ("X"),
+ 451     .SIM_VERSION ("4.0"),
+ 451     .TERM_RCAL_CFG (5'b10000),
+ 451     .TERM_RCAL_OVRD (1'b0),
+ 452     .TST_RSV (32'h00000000),
+ 458     .TXGEARBOX_EN ("FALSE"),
+ 458     .TXOUT_DIV (TX_OUT_DIV),
+ 458     .TXPCSRESET_TIME (5'b00001),
+ 459     .TXPH_CFG (16'h0780),
+ 461     .TXPMARESET_TIME (5'b00001),
+ 461     .TX_CLK25_DIV (TX_CLK25_DIV),
+ 461     .TX_CLKMUX_PD (1'b1),
+ 464     .TX_DRIVE_MODE ("DIRECT"),
+ 466     .TX_INT_DATAWIDTH (1),
+ 482     .TX_PREDRIVER_MODE (1'b0),
+ 482     .TX_QPI_STATUS_EN (1'b0),
+ 514     .TX_XCLK_SEL ("TXOUT"),
+ 514     .UCODEER_CLR (1'b0))
+ 515     .CFGRESET (1'h0),
+ 515     .CLKRSVD (4'h0),
+ 520     .CPLLLOCKEN (1'h1),
+ 520     .CPLLPD (1'h0),
+ 522     .CPLLREFCLKSEL (3'h1),
+ 538     .DMONITOROUT (),
+ 584     .EYESCANMODE (1'h0),
+ 584     .EYESCANRESET (1'h0),
+ 584     .EYESCANTRIGGER (1'h0),
+ 584     .GTGREFCLK (1'h0),
+ 584     .GTNORTHREFCLK0 (1'h0),
+ 584     .GTNORTHREFCLK1 (1'h0),
+ 584     .GTREFCLK0 (cpll_ref_clk),
+ 584     .GTREFCLK1 (1'h0),
+ 584     .GTRESETSEL (1'h0),
+ 584     .GTRSVD (16'h0),
+ 584     .GTRXRESET (up_rx_rst),
+ 584     .GTSOUTHREFCLK0 (1'h0),
+ 584     .GTSOUTHREFCLK1 (1'h0),
+ 584     .GTTXRESET (up_tx_rst),
+ 586     .GTXRXP (rx_p),
+ 586     .GTXTXN (tx_n),
+ 586     .GTXTXP (tx_p),
+ 586     .LOOPBACK (3'h0),
+ 586     .PCSRSVDIN (16'h0),
+ 586     .PCSRSVDIN2 (5'h0),
+ 586     .PMARSVDIN (5'h0),
+ 586     .PMARSVDIN2 (5'h0),
+ 586     .QPLLCLK (qpll2ch_clk),
+ 586     .QPLLREFCLK (qpll2ch_ref_clk),
+ 586     .RESETOVRD (1'h0),
+ 586     .RX8B10BEN (1'h1),
+ 586     .RXBUFRESET (1'h0),
+ 604     .RXCDRFREQRESET (1'h0),
+ 604     .RXCDRHOLD (1'h0),
+ 604     .RXCDROVRDEN (1'h0),
+ 604     .RXCDRRESET (1'h0),
+ 604     .RXCDRRESETRSV (1'h0),
+ 604     .RXCHARISCOMMA (),
+ 604     .RXCHARISK ({rx_charisk_open_s[3:0], rx_charisk}),
+ 604     .RXCHBONDEN (1'h0),
+ 604     .RXCHBONDI (5'h0),
+ 604     .RXCHBONDLEVEL (3'h0),
+ 604     .RXCHBONDMASTER (1'h1),
+ 604     .RXCHBONDSLAVE (1'h0),
+ 606     .RXCOMMADETEN (1'h1),
+ 606     .RXDATA ({rx_data_open_s[31:0], rx_data}),
+ 606     .RXDDIEN (1'h0),
+ 606     .RXDFEAGCHOLD (1'h0),
+ 606     .RXDFEAGCOVRDEN (1'h0),
+ 606     .RXDFECM1EN (1'h0),
+ 606     .RXDFELFHOLD (1'h0),
+ 606     .RXDFELFOVRDEN (1'h0),
+ 606     .RXDFELPMRESET (1'h0),
+ 606     .RXDFETAP2HOLD (1'h0),
+ 606     .RXDFETAP2OVRDEN (1'h0),
+ 606     .RXDFETAP3HOLD (1'h0),
+ 606     .RXDFETAP3OVRDEN (1'h0),
+ 606     .RXDFETAP4HOLD (1'h0),
+ 606     .RXDFETAP4OVRDEN (1'h0),
+ 606     .RXDFETAP5HOLD (1'h0),
+ 606     .RXDFETAP5OVRDEN (1'h0),
+ 606     .RXDFEUTHOLD (1'h0),
+ 606     .RXDFEUTOVRDEN (1'h0),
+ 606     .RXDFEVPHOLD (1'h0),
+ 606     .RXDFEVPOVRDEN (1'h0),
+ 606     .RXDFEVSEN (1'h0),
+ 606     .RXDFEXYDEN (1'h1),
+ 606     .RXDFEXYDHOLD (1'h0),
+ 606     .RXDFEXYDOVRDEN (1'h0),
+ 606     .RXDISPERR ({rx_disperr_open_s[3:0], rx_disperr}),
+ 606     .RXDLYBYPASS (1'h1),
+ 606     .RXDLYEN (1'h0),
+ 606     .RXDLYOVRDEN (1'h0),
+ 606     .RXDLYSRESET (1'h0),
+ 606     .RXELECIDLEMODE (2'h3),
+ 606     .RXGEARBOXSLIP (1'h0),
+ 606     .RXLPMEN (up_rx_lpm_dfe_n),
+ 606     .RXLPMHFHOLD (1'h0),
+ 606     .RXLPMHFOVRDEN (1'h0),
+ 606     .RXLPMLFHOLD (1'h0),
+ 606     .RXLPMLFKLOVRDEN (1'h0),
+ 644     .RXMONITORSEL (2'h0),
+ 644     .RXNOTINTABLE ({rx_notintable_open_s, rx_notintable}),
+ 644     .RXOOBRESET (1'h0),
+ 644     .RXOSHOLD (1'h0),
+ 644     .RXOSOVRDEN (1'h0),
+ 668     .RXPCOMMAALIGNEN (rx_calign),
+ 668     .RXPCSRESET (1'h0),
+ 668     .RXPD (2'h0),
+ 668     .RXPHALIGN (1'h0),
+ 668     .RXPHALIGNEN (1'h0),
+ 668     .RXPHDLYPD (1'h0),
+ 668     .RXPHDLYRESET (1'h0),
+ 668     .RXPHOVRDEN (1'h0),
+ 668     .RXPMARESET (1'h0),
+ 668     .RXPOLARITY (1'h0),
+ 668     .RXPRBSCNTRESET (1'h0),
+ 668     .RXPRBSERR (),
+ 668     .RXPRBSSEL (3'h0),
+ 668     .RXQPIEN (1'h0),
+ 668     .RXRATE (rx_rate_m2),
+ 710     .RXSLIDE (1'h0),
+ 710     .RXSTATUS (),
+ 710     .RXSYSCLKSEL (rx_sys_clk_sel_s),
+ 710     .RXUSERRDY (up_rx_user_ready),
+ 710     .RXUSRCLK (rx_clk),
+ 710     .RXUSRCLK2 (rx_clk),
+ 710     .SETERRSTATUS (1'h0),
+ 710     .TSTIN (20'hfffff),
+ 710     .TX8B10BBYPASS (8'h0),
+ 710     .TX8B10BEN (1'h1),
+ 710     .TXBUFDIFFCTRL (3'h4),
+ 718     .TXCHARDISPMODE (8'h0),
+ 718     .TXCHARDISPVAL (8'h0),
+ 718     .TXCHARISK ({4'd0, tx_charisk}),
+ 718     .TXCOMINIT (1'h0),
+ 718     .TXCOMSAS (1'h0),
+ 718     .TXCOMWAKE (1'h0),
+ 721     .TXDEEMPH (1'h0),
+ 721     .TXDETECTRX (1'h0),
+ 721     .TXDIFFCTRL (4'h8),
+ 721     .TXDIFFPD (1'h0),
+ 721     .TXDLYBYPASS (1'h1),
+ 721     .TXDLYEN (1'h0),
+ 721     .TXDLYHOLD (1'h0),
+ 721     .TXDLYOVRDEN (1'h0),
+ 721     .TXDLYSRESET (1'h0),
+ 721     .TXDLYUPDOWN (1'h0),
+ 721     .TXELECIDLE (1'h0),
+ 721     .TXHEADER (3'h0),
+ 721     .TXINHIBIT (1'h0),
+ 721     .TXMAINCURSOR (7'h0),
+ 721     .TXMARGIN (3'h0),
+ 742     .TXPCSRESET (1'h0),
+ 742     .TXPD (2'h0),
+ 742     .TXPDELECIDLEMODE (1'h0),
+ 742     .TXPHALIGN (1'h0),
+ 742     .TXPHALIGNEN (1'h0),
+ 742     .TXPHDLYPD (1'h0),
+ 742     .TXPHDLYRESET (1'h0),
+ 742     .TXPHDLYTSTCLK (1'h0),
+ 742     .TXPHINIT (1'h0),
+ 742     .TXPHOVRDEN (1'h0),
+ 742     .TXPISOPD (1'h0),
+ 742     .TXPMARESET (1'h0),
+ 742     .TXPOLARITY (1'h0),
+ 742     .TXPOSTCURSOR (5'h0),
+ 742     .TXPOSTCURSORINV (1'h0),
+ 742     .TXPRBSFORCEERR (1'h0),
+ 745     .TXPRECURSOR (5'h0),
+ 745     .TXPRECURSORINV (1'h0),
+ 745     .TXQPIBIASEN (1'h0),
+ 745     .TXQPISTRONGPDOWN (1'h0),
+ 745     .TXQPIWEAKPUP (1'h0),
+ 745     .TXRATE (tx_rate_m2),
+ 745     .TXRESETDONE (tx_rst_done_s),
+ 745     .TXSEQUENCE (7'h0),
+ 745     .TXSTARTSEQ (1'h0),
+ 745     .TXSWING (1'h0),
+ 745     .TXSYSCLKSEL (tx_sys_clk_sel_s),
+ 745     .TXUSERRDY (up_tx_user_ready),
+ 745     .TXUSRCLK (tx_clk),
+ 745     .TXUSRCLK2 (tx_clk));

Clone Blocks:
Clone Blocks 1:
hdl/library/common/ad_gt_channel.v@246:706

  if (TX_CLKBUF_ENABLE == 0) begin
  assign tx_out_clk = tx_out_clk_s;
  end

  if (GTH_OR_GTX_N == 0) begin

  assign rx_sys_clk_sel_s = rx_sys_clk_sel;
  assign tx_sys_clk_sel_s = tx_sys_clk_sel;
  assign rx_pll_clk_sel_s = 2'd0;
  assign tx_pll_clk_sel_s = 2'd0;

  if (RX_CLKBUF_ENABLE == 1) begin
  BUFG i_bufg_rx_clk (
    .I (rx_out_clk_s),
    .O (rx_out_clk));
  end

  if (TX_CLKBUF_ENABLE == 1) begin
  BUFG i_bufg_tx_clk (
    .I (tx_out_clk_s),
    .O (tx_out_clk));
  end

  GTXE2_CHANNEL #(
    .SIM_RECEIVER_DETECT_PASS ("TRUE"),
    .SIM_TX_EIDLE_DRIVE_LEVEL ("X"), 
    .SIM_RESET_SPEEDUP ("TRUE"),
    .SIM_CPLLREFCLK_SEL (3'b001),
    .SIM_VERSION ("3.0"),
    .ALIGN_COMMA_DOUBLE ("FALSE"),
    .ALIGN_COMMA_ENABLE (10'b1111111111),
    .ALIGN_COMMA_WORD (1),
    .ALIGN_MCOMMA_DET ("TRUE"),
    .ALIGN_MCOMMA_VALUE (10'b1010000011),
    .ALIGN_PCOMMA_DET ("TRUE"),
    .ALIGN_PCOMMA_VALUE (10'b0101111100),
    .SHOW_REALIGN_COMMA ("TRUE"),
    .RXSLIDE_AUTO_WAIT (7),
    .RXSLIDE_MODE ("OFF"),
    .RX_SIG_VALID_DLY (10),
    .RX_DISPERR_SEQ_MATCH ("TRUE"),
    .DEC_MCOMMA_DETECT ("TRUE"),
    .DEC_PCOMMA_DETECT ("TRUE"),
    .DEC_VALID_COMMA_ONLY ("FALSE"),
    .CBCC_DATA_SOURCE_SEL ("DECODED"),
    .CLK_COR_SEQ_2_USE ("FALSE"),
    .CLK_COR_KEEP_IDLE ("FALSE"),
    .CLK_COR_MAX_LAT (35),
    .CLK_COR_MIN_LAT (31),
    .CLK_COR_PRECEDENCE ("TRUE"),
    .CLK_COR_REPEAT_WAIT (0),
    .CLK_COR_SEQ_LEN (1),
    .CLK_COR_SEQ_1_ENABLE (4'b1111),
    .CLK_COR_SEQ_1_1 (10'b0000000000),
    .CLK_COR_SEQ_1_2 (10'b0000000000),
    .CLK_COR_SEQ_1_3 (10'b0000000000),
    .CLK_COR_SEQ_1_4 (10'b0000000000),
    .CLK_CORRECT_USE ("FALSE"),
    .CLK_COR_SEQ_2_ENABLE (4'b1111),
    .CLK_COR_SEQ_2_1 (10'b0000000000),
    .CLK_COR_SEQ_2_2 (10'b0000000000),
    .CLK_COR_SEQ_2_3 (10'b0000000000),
    .CLK_COR_SEQ_2_4 (10'b0000000000),
    .CHAN_BOND_KEEP_ALIGN ("FALSE"),
    .CHAN_BOND_MAX_SKEW (7),
    .CHAN_BOND_SEQ_LEN (1),
    .CHAN_BOND_SEQ_1_1 (10'b0000000000),
    .CHAN_BOND_SEQ_1_2 (10'b0000000000),
    .CHAN_BOND_SEQ_1_3 (10'b0000000000),
    .CHAN_BOND_SEQ_1_4 (10'b0000000000),
    .CHAN_BOND_SEQ_1_ENABLE (4'b1111),
    .CHAN_BOND_SEQ_2_1 (10'b0000000000),
    .CHAN_BOND_SEQ_2_2 (10'b0000000000),
    .CHAN_BOND_SEQ_2_3 (10'b0000000000),
    .CHAN_BOND_SEQ_2_4 (10'b0000000000),
    .CHAN_BOND_SEQ_2_ENABLE (4'b1111),
    .CHAN_BOND_SEQ_2_USE ("FALSE"),
    .FTS_DESKEW_SEQ_ENABLE (4'b1111),
    .FTS_LANE_DESKEW_CFG (4'b1111),
    .FTS_LANE_DESKEW_EN ("FALSE"),
    .ES_CONTROL (6'b000000),
    .ES_ERRDET_EN ("TRUE"),
    .ES_EYE_SCAN_EN ("TRUE"),
    .ES_HORZ_OFFSET (12'h000),
    .ES_PMA_CFG (10'b0000000000),
    .ES_PRESCALE (5'b00000),
    .ES_QUALIFIER (80'h00000000000000000000),
    .ES_QUAL_MASK (80'h00000000000000000000),
    .ES_SDATA_MASK (80'h00000000000000000000),
    .ES_VERT_OFFSET (9'b000000000),
    .RX_DATA_WIDTH (40),
    .OUTREFCLK_SEL_INV (2'b11),
    .PMA_RSV (PMA_RSV),
    .PMA_RSV2 (16'h2070),
    .PMA_RSV3 (2'b00),
    .PMA_RSV4 (32'h00000000),
    .RX_BIAS_CFG (12'b000000000100),
    .DMONITOR_CFG (24'h000A00),
    .RX_CM_SEL (2'b11),
    .RX_CM_TRIM (3'b010),
    .RX_DEBUG_CFG (12'b000000000000),
    .RX_OS_CFG (13'b0000010000000),
    .TERM_RCAL_CFG (5'b10000),
    .TERM_RCAL_OVRD (1'b0),
    .TST_RSV (32'h00000000),
    .RX_CLK25_DIV (RX_CLK25_DIV),
    .TX_CLK25_DIV (TX_CLK25_DIV),
    .UCODEER_CLR (1'b0),
    .PCS_PCIE_EN ("FALSE"),
    .PCS_RSVD_ATTR (48'h000000000000),
    .RXBUF_ADDR_MODE ("FULL"),
    .RXBUF_EIDLE_HI_CNT (4'b1000),
    .RXBUF_EIDLE_LO_CNT (4'b0000),
    .RXBUF_EN ("TRUE"),
    .RX_BUFFER_CFG (6'b000000),
    .RXBUF_RESET_ON_CB_CHANGE ("TRUE"),
    .RXBUF_RESET_ON_COMMAALIGN ("FALSE"),
    .RXBUF_RESET_ON_EIDLE ("FALSE"),
    .RXBUF_RESET_ON_RATE_CHANGE ("TRUE"),
    .RXBUFRESET_TIME (5'b00001),
    .RXBUF_THRESH_OVFLW (61),
    .RXBUF_THRESH_OVRD ("FALSE"),
    .RXBUF_THRESH_UNDFLW (4),
    .RXDLY_CFG (16'h001F),
    .RXDLY_LCFG (9'h030),
    .RXDLY_TAP_CFG (16'h0000),
    .RXPH_CFG (24'h000000),
    .RXPHDLY_CFG (24'h084020),
    .RXPH_MONITOR_SEL (5'b00000),
    .RX_XCLK_SEL ("RXREC"),
    .RX_DDI_SEL (6'b000000),
    .RX_DEFER_RESET_BUF_EN ("TRUE"),
    .RXCDR_CFG (RX_CDR_CFG),
    .RXCDR_FR_RESET_ON_EIDLE (1'b0),
    .RXCDR_HOLD_DURING_EIDLE (1'b0),
    .RXCDR_PH_RESET_ON_EIDLE (1'b0),
    .RXCDR_LOCK_CFG (6'b010101),
    .RXCDRFREQRESET_TIME (5'b00001),
    .RXCDRPHRESET_TIME (5'b00001),
    .RXISCANRESET_TIME (5'b00001),
    .RXPCSRESET_TIME (5'b00001),
    .RXPMARESET_TIME (5'b00011),
    .RXOOB_CFG (7'b0000110),
    .RXGEARBOX_EN ("FALSE"),
    .GEARBOX_MODE (3'b000),
    .RXPRBS_ERR_LOOPBACK (1'b0),
    .PD_TRANS_TIME_FROM_P2 (12'h03c),
    .PD_TRANS_TIME_NONE_P2 (8'h3c),
    .PD_TRANS_TIME_TO_P2 (8'h64),
    .SAS_MAX_COM (64),
    .SAS_MIN_COM (36),
    .SATA_BURST_SEQ_LEN (4'b1111),
    .SATA_BURST_VAL (3'b100),
    .SATA_EIDLE_VAL (3'b100),
    .SATA_MAX_BURST (8),
    .SATA_MAX_INIT (21),
    .SATA_MAX_WAKE (7),
    .SATA_MIN_BURST (4),
    .SATA_MIN_INIT (12),
    .SATA_MIN_WAKE (4),
    .TRANS_TIME_RATE (8'h0E),
    .TXBUF_EN ("TRUE"),
    .TXBUF_RESET_ON_RATE_CHANGE ("TRUE"),
    .TXDLY_CFG (16'h001F),
    .TXDLY_LCFG (9'h030),
    .TXDLY_TAP_CFG (16'h0000),
    .TXPH_CFG (16'h0780),
    .TXPHDLY_CFG (24'h084020),
    .TXPH_MONITOR_SEL (5'b00000),
    .TX_XCLK_SEL ("TXOUT"),
    .TX_DATA_WIDTH (40),
    .TX_DEEMPH0 (5'b00000),
    .TX_DEEMPH1 (5'b00000),
    .TX_EIDLE_ASSERT_DELAY (3'b110),
    .TX_EIDLE_DEASSERT_DELAY (3'b100),
    .TX_LOOPBACK_DRIVE_HIZ ("FALSE"),
    .TX_MAINCURSOR_SEL (1'b0),
    .TX_DRIVE_MODE ("DIRECT"),
    .TX_MARGIN_FULL_0 (7'b1001110),
    .TX_MARGIN_FULL_1 (7'b1001001),
    .TX_MARGIN_FULL_2 (7'b1000101),
    .TX_MARGIN_FULL_3 (7'b1000010),
    .TX_MARGIN_FULL_4 (7'b1000000),
    .TX_MARGIN_LOW_0 (7'b1000110),
    .TX_MARGIN_LOW_1 (7'b1000100),
    .TX_MARGIN_LOW_2 (7'b1000010),
    .TX_MARGIN_LOW_3 (7'b1000000),
    .TX_MARGIN_LOW_4 (7'b1000000),
    .TXGEARBOX_EN ("FALSE"),
    .TXPCSRESET_TIME (5'b00001),
    .TXPMARESET_TIME (5'b00001),
    .TX_RXDETECT_CFG (14'h1832),
    .TX_RXDETECT_REF (3'b100),
    .CPLL_CFG (24'hBC07DC),
    .CPLL_FBDIV (CPLL_FBDIV),
    .CPLL_FBDIV_45 (5),
    .CPLL_INIT_CFG (24'h00001E),
    .CPLL_LOCK_CFG (16'h01E8),
    .CPLL_REFCLK_DIV (1),
    .RXOUT_DIV (RX_OUT_DIV),
    .TXOUT_DIV (TX_OUT_DIV),
    .SATA_CPLL_CFG ("VCO_3000MHZ"),
    .RXDFELPMRESET_TIME (7'b0001111),
    .RXLPM_HF_CFG (14'b00000011110000),
    .RXLPM_LF_CFG (14'b00000011110000),
    .RX_DFE_GAIN_CFG (23'h020FEA),
    .RX_DFE_H2_CFG (12'b000000000000),
    .RX_DFE_H3_CFG (12'b000001000000),
    .RX_DFE_H4_CFG (11'b00011110000),
    .RX_DFE_H5_CFG (11'b00011100000),
    .RX_DFE_KL_CFG (13'b0000011111110),
    .RX_DFE_LPM_CFG (16'h0954),
    .RX_DFE_LPM_HOLD_DURING_EIDLE (1'b0),
    .RX_DFE_UT_CFG (17'b10001111000000000),
    .RX_DFE_VP_CFG (17'b00011111100000011),
    .RX_CLKMUX_PD (1'b1),
    .TX_CLKMUX_PD (1'b1),
    .RX_INT_DATAWIDTH (1),
    .TX_INT_DATAWIDTH (1),
    .TX_QPI_STATUS_EN (1'b0),
    .RX_DFE_KL_CFG2 (32'h3010D90C),
    .RX_DFE_XYD_CFG (13'b0001100010000),
    .TX_PREDRIVER_MODE (1'b0))
  i_gtxe2_channel (
    .CPLLFBCLKLOST (),
    .CPLLLOCK (cpll_locked_s),
    .CPLLLOCKDETCLK (up_clk),
    .CPLLLOCKEN (1'd1),
    .CPLLPD (cpll_pd),
    .CPLLREFCLKLOST (),
    .CPLLREFCLKSEL (3'b001),
    .CPLLRESET (cpll_rst),
    .GTRSVD (16'b0000000000000000),
    .PCSRSVDIN (16'b0000000000000000),
    .PCSRSVDIN2 (5'b00000),
    .PMARSVDIN (5'b00000),
    .PMARSVDIN2 (5'b00000),
    .TSTIN (20'b11111111111111111111),
    .TSTOUT (),
    .CLKRSVD (4'b0000),
    .GTGREFCLK (1'd0),
    .GTNORTHREFCLK0 (1'd0),
    .GTNORTHREFCLK1 (1'd0),
    .GTREFCLK0 (cpll_ref_clk_in),
    .GTREFCLK1 (1'd0),
    .GTSOUTHREFCLK0 (1'd0),
    .GTSOUTHREFCLK1 (1'd0),
    .DRPADDR (up_drp_addr[8:0]),
    .DRPCLK (up_clk),
    .DRPDI (up_drp_wdata),
    .DRPDO (up_drp_rdata),
    .DRPEN (up_drp_sel),
    .DRPRDY (up_drp_ready),
    .DRPWE (up_drp_wr),
    .GTREFCLKMONITOR (),
    .QPLLCLK (qpll_clk),
    .QPLLREFCLK (qpll_ref_clk),
    .RXSYSCLKSEL (rx_sys_clk_sel_s),
    .TXSYSCLKSEL (tx_sys_clk_sel_s),
    .DMONITOROUT (),
    .TX8B10BEN (1'd1),
    .LOOPBACK (3'd0),
    .PHYSTATUS (),
    .RXRATE (rx_rate_p_s),
    .RXVALID (),
    .RXPD (2'b00),
    .TXPD (2'b00),
    .SETERRSTATUS (1'd0),
    .EYESCANRESET (1'd0),
    .RXUSERRDY (rx_user_ready_m),
    .EYESCANDATAERROR (),
    .EYESCANMODE (1'd0),
    .EYESCANTRIGGER (1'd0),
    .RXCDRFREQRESET (1'd0),
    .RXCDRHOLD (1'd0),
    .RXCDRLOCK (),
    .RXCDROVRDEN (1'd0),
    .RXCDRRESET (1'd0),
    .RXCDRRESETRSV (1'd0),
    .RXCLKCORCNT (),
    .RX8B10BEN (1'd1),
    .RXUSRCLK (rx_clk),
    .RXUSRCLK2 (rx_clk),
    .RXDATA ({rx_data_open_s, rx_gt_data}),
    .RXPRBSERR (),
    .RXPRBSSEL (3'd0),
    .RXPRBSCNTRESET (1'd0),
    .RXDFEXYDEN (1'd0),
    .RXDFEXYDHOLD (1'd0),
    .RXDFEXYDOVRDEN (1'd0),
    .RXDISPERR ({rx_disperr_open_s, rx_gt_disperr}),
    .RXNOTINTABLE ({rx_notintable_open_s, rx_gt_notintable}),
    .GTXRXP (rx_p),
    .GTXRXN (rx_n),
    .RXBUFRESET (1'd0),
    .RXBUFSTATUS (),
    .RXDDIEN (1'd0),
    .RXDLYBYPASS (1'd1),
    .RXDLYEN (1'd0),
    .RXDLYOVRDEN (1'd0),
    .RXDLYSRESET (1'd0),
    .RXDLYSRESETDONE (),
    .RXPHALIGN (1'd0),
    .RXPHALIGNDONE (),
    .RXPHALIGNEN (1'd0),
    .RXPHDLYPD (1'd0),
    .RXPHDLYRESET (1'd0),
    .RXPHMONITOR (),
    .RXPHOVRDEN (1'd0),
    .RXPHSLIPMONITOR (),
    .RXSTATUS (),
    .RXBYTEISALIGNED (),
    .RXBYTEREALIGN (),
    .RXCOMMADET (),
    .RXCOMMADETEN (1'd1),
    .RXMCOMMAALIGNEN (rx_gt_comma_align_enb),
    .RXPCOMMAALIGNEN (rx_gt_comma_align_enb),
    .RXCHANBONDSEQ (),
    .RXCHBONDEN (1'd0),
    .RXCHBONDLEVEL (3'd0),
    .RXCHBONDMASTER (1'd1),
    .RXCHBONDO (),
    .RXCHBONDSLAVE (1'd0),
    .RXCHANISALIGNED (),
    .RXCHANREALIGN (),
    .RXDFEAGCHOLD (1'd0),
    .RXDFEAGCOVRDEN (1'd0),
    .RXDFECM1EN (1'd0),
    .RXDFELFHOLD (1'd0),
    .RXDFELFOVRDEN (1'd1),
    .RXDFELPMRESET (1'd0),
    .RXDFETAP2HOLD (1'd0),
    .RXDFETAP2OVRDEN (1'd0),
    .RXDFETAP3HOLD (1'd0),
    .RXDFETAP3OVRDEN (1'd0),
    .RXDFETAP4HOLD (1'd0),
    .RXDFETAP4OVRDEN (1'd0),
    .RXDFETAP5HOLD (1'd0),
    .RXDFETAP5OVRDEN (1'd0),
    .RXDFEUTHOLD (1'd0),
    .RXDFEUTOVRDEN (1'd0),
    .RXDFEVPHOLD (1'd0),
    .RXDFEVPOVRDEN (1'd0),
    .RXDFEVSEN (1'd0),
    .RXLPMLFKLOVRDEN (1'd0),
    .RXMONITOROUT (),
    .RXMONITORSEL (2'd0),
    .RXOSHOLD (1'd0),
    .RXOSOVRDEN (1'd0),
    .RXLPMHFHOLD (1'd0),
    .RXLPMHFOVRDEN (1'd0),
    .RXLPMLFHOLD (1'd0),
    .RXRATEDONE (),
    .RXOUTCLK (rx_out_clk_s),
    .RXOUTCLKFABRIC (),
    .RXOUTCLKPCS (),
    .RXOUTCLKSEL (rx_out_clk_sel),
    .RXDATAVALID (),
    .RXHEADER (),
    .RXHEADERVALID (),
    .RXSTARTOFSEQ (),
    .RXGEARBOXSLIP (1'd0),
    .GTRXRESET (rx_gt_rst_m),
    .RXOOBRESET (1'd0),
    .RXPCSRESET (1'd0),
    .RXPMARESET (1'd0),
    .RXLPMEN (lpm_dfe_n),
    .RXCOMSASDET (),
    .RXCOMWAKEDET (),
    .RXCOMINITDET (),
    .RXELECIDLE (),
    .RXELECIDLEMODE (2'b10),
    .RXPOLARITY (1'd0),
    .RXSLIDE (1'd0),
    .RXCHARISCOMMA (),
    .RXCHARISK ({rx_charisk_open_s, rx_gt_charisk}),
    .RXCHBONDI (5'd0),
    .RXRESETDONE (rx_rst_done),
    .RXQPIEN (1'd0),
    .RXQPISENN (),
    .RXQPISENP (),
    .TXPHDLYTSTCLK (1'd0),
    .TXPOSTCURSOR (5'd0),
    .TXPOSTCURSORINV (1'd0),
    .TXPRECURSOR (5'd0),
    .TXPRECURSORINV (1'd0),
    .TXQPIBIASEN (1'd0),
    .TXQPISTRONGPDOWN (1'd0),
    .TXQPIWEAKPUP (1'd0),
    .CFGRESET (1'd0),
    .GTTXRESET (tx_gt_rst_m),
    .PCSRSVDOUT (),
    .TXUSERRDY (tx_user_ready_m),
    .GTRESETSEL (1'd0),
    .RESETOVRD (1'd0),
    .TXCHARDISPMODE (8'd0),
    .TXCHARDISPVAL (8'd0),
    .TXUSRCLK (tx_clk),
    .TXUSRCLK2 (tx_clk),
    .TXELECIDLE (1'd0),
    .TXMARGIN (3'd0),
    .TXRATE (3'd0),
    .TXSWING (1'd0),
    .TXPRBSFORCEERR (1'd0),
    .TXDLYBYPASS (1'd1),
    .TXDLYEN (1'd0),
    .TXDLYHOLD (1'd0),
    .TXDLYOVRDEN (1'd0),
    .TXDLYSRESET (1'd0),
    .TXDLYSRESETDONE (),
    .TXDLYUPDOWN (1'd0),
    .TXPHALIGN (1'd0),
    .TXPHALIGNDONE (),
    .TXPHALIGNEN (1'd0),
    .TXPHDLYPD (1'd0),
    .TXPHDLYRESET (1'd0),
    .TXPHINIT (1'd0),
    .TXPHINITDONE (),
    .TXPHOVRDEN (1'd0),
    .TXBUFSTATUS (),
    .TXBUFDIFFCTRL (3'b100),
    .TXDEEMPH (1'd0),
    .TXDIFFCTRL (4'b1000),
    .TXDIFFPD (1'd0),
    .TXINHIBIT (1'd0),
    .TXMAINCURSOR (7'b0000000),
    .TXPISOPD (1'd0),
    .TXDATA ({32'd0, tx_gt_data}),
    .GTXTXP (tx_p),
    .GTXTXN (tx_n),
    .TXOUTCLK (tx_out_clk_s),
    .TXOUTCLKFABRIC (),
    .TXOUTCLKPCS (),
    .TXOUTCLKSEL (tx_out_clk_sel),
    .TXRATEDONE (),
    .TXCHARISK ({4'd0, tx_gt_charisk}),
    .TXGEARBOXREADY (),
    .TXHEADER (3'd0),
    .TXSEQUENCE (7'd0),
    .TXSTARTSEQ (1'd0),
    .TXPCSRESET (1'd0),
    .TXPMARESET (1'd0),
    .TXRESETDONE (tx_rst_done),
    .TXCOMFINISH (),
    .TXCOMINIT (1'd0),
    .TXCOMSAS (1'd0),
    .TXCOMWAKE (1'd0),
    .TXPDELECIDLEMODE (1'd0),
    .TXPOLARITY (1'd0),
    .TXDETECTRX (1'd0),
    .TX8B10BBYPASS (8'd0),
    .TXPRBSSEL (3'd0),
    .TXQPISENP (),
    .TXQPISENN ());
  end

  if (GTH_OR_GTX_N == 1) begin

  assign rx_sys_clk_sel_s = (rx_sys_clk_sel == 2'd3) ? 2'b10 : 2'b00;
  assign tx_sys_clk_sel_s = (tx_sys_clk_sel == 2'd3) ? 2'b10 : 2'b00;

