Source Block: hdl/projects/fmcomms2/kc705/system_top.v@218:228@HdlStmAssign

  assign ddr3_1_p = 2'b11;
  assign ddr3_1_n = 3'b000;
  assign fan_pwm  = 1'b1;
  assign iic_rstn = 1'b1;
  assign spi_csn_0 = spi_csn[0];

  // instantiations

  ad_iobuf #(.DATA_WIDTH(17)) i_iobuf (
    .dio_t (gpio_t[49:32]),

Diff Content:
+ 223   assign enable = (tdd_enable_s == 1'b1) ? enable_s : gpio_enable;
+ 223   assign txnrx  = (tdd_enable_s == 1'b1) ? txnrx_s  : gpio_txnrx;

Clone Blocks:
Clone Blocks 1:
hdl/projects/fmcomms2/vc707/system_top.v@208:218

  // default logic

  assign fan_pwm = 1'b1;
  assign iic_rstn = 1'b1;
  assign spi_csn_0 = spi_csn[0];

  // instantiations

  ad_iobuf #(.DATA_WIDTH(17)) i_iobuf (
    .dio_t (gpio_t[48:32]),

Clone Blocks 2:
hdl/projects/fmcomms2/kc705/system_top.v@217:227
  // default logic

  assign ddr3_1_p = 2'b11;
  assign ddr3_1_n = 3'b000;
  assign fan_pwm  = 1'b1;
  assign iic_rstn = 1'b1;
  assign spi_csn_0 = spi_csn[0];

  // instantiations

  ad_iobuf #(.DATA_WIDTH(17)) i_iobuf (

Clone Blocks 3:
hdl/projects/adv7511/kc705/system_top.v@173:183

  // default logic

  assign ddr3_1_p = 2'b11;
  assign ddr3_1_n = 3'b000;
  assign fan_pwm  = 1'b1;
  assign iic_rstn = 1'b1;

  ad_iobuf #(.DATA_WIDTH(17)) i_iobuf_sw_led (
     .dio_t (gpio_t[16:0]),
     .dio_i (gpio_o[16:0]),

Clone Blocks 4:
hdl/projects/adv7511/kc705/system_top.v@171:181
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;

  // default logic

  assign ddr3_1_p = 2'b11;
  assign ddr3_1_n = 3'b000;
  assign fan_pwm  = 1'b1;
  assign iic_rstn = 1'b1;

  ad_iobuf #(.DATA_WIDTH(17)) i_iobuf_sw_led (

Clone Blocks 5:
hdl/projects/fmcomms2/ac701/system_top.v@192:202

  // assignments

  assign fan_pwm      = 1'b1;
  assign iic_rstn     = 1'b1;
  assign spi_csn_0    = spi_csn[0];

  // instantiations

  ad_iobuf #(.DATA_WIDTH(17)) i_iobuf (
    .dio_t (gpio_t[48:32]),

Clone Blocks 6:
hdl/projects/adv7511/kc705/system_top.v@174:184
  // default logic

  assign ddr3_1_p = 2'b11;
  assign ddr3_1_n = 3'b000;
  assign fan_pwm  = 1'b1;
  assign iic_rstn = 1'b1;

  ad_iobuf #(.DATA_WIDTH(17)) i_iobuf_sw_led (
     .dio_t (gpio_t[16:0]),
     .dio_i (gpio_o[16:0]),
     .dio_o (gpio_i[16:0]),

Clone Blocks 7:
hdl/projects/adv7511/kc705/system_top.v@172:182
  wire    [63:0]  gpio_t;

  // default logic

  assign ddr3_1_p = 2'b11;
  assign ddr3_1_n = 3'b000;
  assign fan_pwm  = 1'b1;
  assign iic_rstn = 1'b1;

  ad_iobuf #(.DATA_WIDTH(17)) i_iobuf_sw_led (
     .dio_t (gpio_t[16:0]),

