Source Block: oh/common/hdl/oh_datagate.v@16:27@HdlStmProcess
     output [DW-1:0] dout // data output    
     );
  	  	 
   reg [N-1:0]    enable_pipe;   
   
   always @ (posedge clk)
     enable_pipe[PS-1:0] <= {enable_pipe[PS-2:0],en};
   
   //Mask to 0 if no valid for last N cycles
   assign enable = en | (|enable_pipe[N-1:0]);

   assign dout[DW-1:0] = {(DW){enable}} & din[DW-1:0];

Diff Content:
- 22      enable_pipe[PS-1:0] <= {enable_pipe[PS-2:0],en};
+ 22      enable_pipe[N-1:0] <= {enable_pipe[N-2:0],en};

Clone Blocks:
Clone Blocks 1:
oh/common/hdl/oh_datagate.v@20:29
   
   always @ (posedge clk)
     enable_pipe[PS-1:0] <= {enable_pipe[PS-2:0],en};
   
   //Mask to 0 if no valid for last N cycles
   assign enable = en | (|enable_pipe[N-1:0]);

   assign dout[DW-1:0] = {(DW){enable}} & din[DW-1:0];
  
endmodule // oh_datagate

