Source Block: hdl/projects/fmcomms2/vc707/system_top.v@217:227@HdlStmAssign

  assign fan_pwm = 1'b1;
  assign iic_rstn = 1'b1;
  assign spi_csn_0 = spi_csn[0];

  assign enable = (tdd_enable_s == 1'b1) ? enable_s : gpio_enable;
  assign txnrx  = (tdd_enable_s == 1'b1) ? txnrx_s  : gpio_txnrx;

  // instantiations

  ad_iobuf #(.DATA_WIDTH(17)) i_iobuf (

Diff Content:
- 222   assign enable = (tdd_enable_s == 1'b1) ? enable_s : gpio_enable;

Clone Blocks:
Clone Blocks 1:
hdl/projects/fmcomms2/zed/system_top.v@220:230
  wire            txnrx_s;

  // internal logic

  assign enable = (tdd_enable_s == 1'b1) ? enable_s : gpio_enable;
  assign txnrx  = (tdd_enable_s == 1'b1) ? txnrx_s  : gpio_txnrx;

  // instantiations

  ad_iobuf #(.DATA_WIDTH(51)) i_iobuf_gpio (
    .dio_t ({gpio_t[50:0]}),

Clone Blocks 2:
hdl/projects/fmcomms2/vc707/system_top.v@215:225

  // default logic

  assign fan_pwm = 1'b1;
  assign iic_rstn = 1'b1;
  assign spi_csn_0 = spi_csn[0];

  assign enable = (tdd_enable_s == 1'b1) ? enable_s : gpio_enable;
  assign txnrx  = (tdd_enable_s == 1'b1) ? txnrx_s  : gpio_txnrx;

  // instantiations

Clone Blocks 3:
hdl/projects/fmcomms2/vc707/system_top.v@218:228
  assign fan_pwm = 1'b1;
  assign iic_rstn = 1'b1;
  assign spi_csn_0 = spi_csn[0];

  assign enable = (tdd_enable_s == 1'b1) ? enable_s : gpio_enable;
  assign txnrx  = (tdd_enable_s == 1'b1) ? txnrx_s  : gpio_txnrx;

  // instantiations

  ad_iobuf #(.DATA_WIDTH(17)) i_iobuf (
    .dio_t (gpio_t[48:32]),

Clone Blocks 4:
hdl/projects/fmcomms2/vc707/system_top.v@213:223
  wire            enable_s;
  wire            txnrx_s;

  // default logic

  assign fan_pwm = 1'b1;
  assign iic_rstn = 1'b1;
  assign spi_csn_0 = spi_csn[0];

  assign enable = (tdd_enable_s == 1'b1) ? enable_s : gpio_enable;
  assign txnrx  = (tdd_enable_s == 1'b1) ? txnrx_s  : gpio_txnrx;

Clone Blocks 5:
hdl/projects/fmcomms2/vc707/system_top.v@214:224
  wire            txnrx_s;

  // default logic

  assign fan_pwm = 1'b1;
  assign iic_rstn = 1'b1;
  assign spi_csn_0 = spi_csn[0];

  assign enable = (tdd_enable_s == 1'b1) ? enable_s : gpio_enable;
  assign txnrx  = (tdd_enable_s == 1'b1) ? txnrx_s  : gpio_txnrx;


