Source Block: serv/rtl/serv_immdec.v@18:28@HdlIdDef
   output wire 	     o_imm,
   //External
   input wire 	     i_wb_en,
   input wire [31:7] i_wb_rdt);

   reg 	      signbit;

   reg [8:0]  imm19_12_20;
   reg 	      imm7;
   reg [5:0]  imm30_25;
   reg [4:0]  imm24_20;

Diff Content:
- 23    reg 	      signbit;
+ 23    reg 		     imm31;

Clone Blocks:
Clone Blocks 1:
serv/rtl/serv_immdec.v@20:30
   input wire 	     i_wb_en,
   input wire [31:7] i_wb_rdt);

   reg 	      signbit;

   reg [8:0]  imm19_12_20;
   reg 	      imm7;
   reg [5:0]  imm30_25;
   reg [4:0]  imm24_20;
   reg [4:0]  imm11_7;


