Source Block: hdl/projects/adrv9001/zed/system_top.v@211:221@HdlStmAssign
             dgpio_3,     // 35
             dgpio_2,     // 34
             dgpio_1,     // 33
             dgpio_0 })); // 32

  assign gpio_i[63:52] = gpio_o[63:52];

   ad_iobuf #(.DATA_WIDTH(2)) i_iobuf_iic_scl (
    .dio_t ({iic_mux_scl_t_s,iic_mux_scl_t_s}),
    .dio_i (iic_mux_scl_o_s),
    .dio_o (iic_mux_scl_i_s),

Diff Content:
- 216   assign gpio_i[63:52] = gpio_o[63:52];
+ 216   assign gpio_i[54:52] = gpio_o[54:52];
+ 216   assign gpio_i[55] = vadj_err;
+ 216   assign gpio_i[63:56] = gpio_o[63:56];

Clone Blocks:
