Source Block: hdl/library/axi_ad9361/axi_ad9361.v@269:279@HdlIdDef
  wire            tdd_rx_valid_s;
  wire            tdd_rx_vco_en_s;
  wire            tdd_tx_vco_en_s;
  wire            tdd_rx_rf_en_s;
  wire            tdd_tx_rf_en_s;
  wire    [ 7:0]  tdd_status_s;
    
  // signal name changes

  assign up_clk = s_axi_aclk;
  assign up_rstn = s_axi_aresetn;

Diff Content:
+ 274   wire            up_drp_sel;
+ 274   wire            up_drp_wr;
+ 274   wire    [11:0]  up_drp_addr;
+ 274   wire    [31:0]  up_drp_wdata;
+ 274   wire    [31:0]  up_drp_rdata;
+ 274   wire            up_drp_ready;
+ 274   wire            up_drp_locked;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_ad9361/axi_ad9361.v@268:278
  wire            tdd_tx_valid_s;
  wire            tdd_rx_valid_s;
  wire            tdd_rx_vco_en_s;
  wire            tdd_tx_vco_en_s;
  wire            tdd_rx_rf_en_s;
  wire            tdd_tx_rf_en_s;
  wire    [ 7:0]  tdd_status_s;
    
  // signal name changes

  assign up_clk = s_axi_aclk;

Clone Blocks 2:
hdl/library/axi_ad9361/axi_ad9361.v@267:277
  wire            tdd_mode_s;
  wire            tdd_tx_valid_s;
  wire            tdd_rx_valid_s;
  wire            tdd_rx_vco_en_s;
  wire            tdd_tx_vco_en_s;
  wire            tdd_rx_rf_en_s;
  wire            tdd_tx_rf_en_s;
  wire    [ 7:0]  tdd_status_s;
    
  // signal name changes


