Source Block: hdl/library/jesd204/axi_jesd204_tx/axi_jesd204_tx.v@106:116@HdlIdDef

  input [1:0] core_status_state,
  input [NUM_LINKS-1:0] core_status_sync
);

localparam PCORE_VERSION = 32'h00010461; // 1.04.a
localparam PCORE_MAGIC = 32'h32303454; // 204T

localparam DATA_PATH_WIDTH_LOG2 = (DATA_PATH_WIDTH == 8) ? 3 : 2;

wire up_reset;

Diff Content:
- 111 localparam PCORE_VERSION = 32'h00010461; // 1.04.a
+ 111 localparam PCORE_VERSION = 32'h00010561; // 1.04.a

Clone Blocks:
Clone Blocks 1:
hdl/library/jesd204/axi_jesd204_tx/axi_jesd204_tx.v@107:117
  input [1:0] core_status_state,
  input [NUM_LINKS-1:0] core_status_sync
);

localparam PCORE_VERSION = 32'h00010461; // 1.04.a
localparam PCORE_MAGIC = 32'h32303454; // 204T

localparam DATA_PATH_WIDTH_LOG2 = (DATA_PATH_WIDTH == 8) ? 3 : 2;

wire up_reset;


