Source Block: amiga2000-gfxcard/z2-minispartan/z2.v@653:663@HdlIdDef

// =================================================================================
// ZORRO MACHINE

reg [15:0] trace_1 = 0;
reg [15:0] trace_2 = 0;
reg [15:0] trace_3 = 0;
reg [15:0] trace_4 = 0;
reg [15:0] trace_5 = 0;
reg [15:0] trace_6 = 0;
reg [15:0] trace_7 = 0;

Diff Content:
- 658 reg [15:0] trace_2 = 0;

Clone Blocks:
Clone Blocks 1:
amiga2000-gfxcard/z2-minispartan/z2.v@655:665
// ZORRO MACHINE

reg [15:0] trace_1 = 0;
reg [15:0] trace_2 = 0;
reg [15:0] trace_3 = 0;
reg [15:0] trace_4 = 0;
reg [15:0] trace_5 = 0;
reg [15:0] trace_6 = 0;
reg [15:0] trace_7 = 0;
reg [15:0] trace_8 = 0;
reg [15:0] trace_9 = 0;

Clone Blocks 2:
amiga2000-gfxcard/z2-minispartan/z2.v@652:662
reg z2_addr_valid = 0;

// =================================================================================
// ZORRO MACHINE

reg [15:0] trace_1 = 0;
reg [15:0] trace_2 = 0;
reg [15:0] trace_3 = 0;
reg [15:0] trace_4 = 0;
reg [15:0] trace_5 = 0;
reg [15:0] trace_6 = 0;

Clone Blocks 3:
amiga2000-gfxcard/z2-minispartan/z2.v@654:664
// =================================================================================
// ZORRO MACHINE

reg [15:0] trace_1 = 0;
reg [15:0] trace_2 = 0;
reg [15:0] trace_3 = 0;
reg [15:0] trace_4 = 0;
reg [15:0] trace_5 = 0;
reg [15:0] trace_6 = 0;
reg [15:0] trace_7 = 0;
reg [15:0] trace_8 = 0;

