Source Block: amiga2000-gfxcard/z2-minispartan/z2.v@598:608@HdlIdDef

reg [7:0] zaddr_pidx = 0;

reg [2:0] linescalecount = 0;

reg [23:0] warmup_counter = 'hfffff;
reg [5:0] dvid_reset_counter = 0;
reg z2_addr_valid = 0;

// =================================================================================
// ZORRO MACHINE

Diff Content:
- 603 reg [23:0] warmup_counter = 'hfffff;
+ 603 reg [15:0] warmup_counter = 0; // 2 seconds @ 150mhz

Clone Blocks:
Clone Blocks 1:
amiga2000-gfxcard/z2-minispartan/z2.v@600:610

reg [2:0] linescalecount = 0;

reg [23:0] warmup_counter = 'hfffff;
reg [5:0] dvid_reset_counter = 0;
reg z2_addr_valid = 0;

// =================================================================================
// ZORRO MACHINE

always @(posedge z_sample_clk) begin

Clone Blocks 2:
amiga2000-gfxcard/z2-minispartan/z2.v@596:606
reg blitter_dirx = 0;
reg blitter_diry = 0;

reg [7:0] zaddr_pidx = 0;

reg [2:0] linescalecount = 0;

reg [23:0] warmup_counter = 'hfffff;
reg [5:0] dvid_reset_counter = 0;
reg z2_addr_valid = 0;


Clone Blocks 3:
amiga2000-gfxcard/z2-minispartan/z2.v@599:609
reg [7:0] zaddr_pidx = 0;

reg [2:0] linescalecount = 0;

reg [23:0] warmup_counter = 'hfffff;
reg [5:0] dvid_reset_counter = 0;
reg z2_addr_valid = 0;

// =================================================================================
// ZORRO MACHINE


