Source Block: hdl/library/jesd204/axi_jesd204_rx/jesd204_up_rx.v@75:85@HdlIdDef

localparam ELASTIC_BUFFER_SIZE = 256;

wire [1:0] up_status_ctrl_state;
wire [2*NUM_LANES-1:0] up_status_lane_cgs_state;
wire [31:0] up_lane_rdata[0:NUM_LANES-1];

sync_data #(
  .NUM_OF_BITS(2+NUM_LANES*(2))
) i_cdc_status (
  .in_clk(core_clk),

Diff Content:
+ 80 wire [32*NUM_LANES-1:0] up_status_err_statistics_cnt;
+ 80 reg up_ctrl_err_statistics_reset = 0;
+ 80 reg [2:0] up_ctrl_err_statistics_mask = 3'h0;

Clone Blocks:
Clone Blocks 1:
hdl/library/jesd204/axi_jesd204_rx/jesd204_up_rx.v@73:83
  output reg [7:0] up_cfg_buffer_delay
);

localparam ELASTIC_BUFFER_SIZE = 256;

wire [1:0] up_status_ctrl_state;
wire [2*NUM_LANES-1:0] up_status_lane_cgs_state;
wire [31:0] up_lane_rdata[0:NUM_LANES-1];

sync_data #(
  .NUM_OF_BITS(2+NUM_LANES*(2))

Clone Blocks 2:
hdl/library/jesd204/axi_jesd204_rx/jesd204_up_rx.v@74:84
);

localparam ELASTIC_BUFFER_SIZE = 256;

wire [1:0] up_status_ctrl_state;
wire [2*NUM_LANES-1:0] up_status_lane_cgs_state;
wire [31:0] up_lane_rdata[0:NUM_LANES-1];

sync_data #(
  .NUM_OF_BITS(2+NUM_LANES*(2))
) i_cdc_status (

