Source Block: hdl/library/jesd204/axi_jesd204_rx/jesd204_up_rx.v@142:172@HdlStmFor
    endcase
  end
end

genvar i;
generate for (i = 0; i < NUM_LANES; i = i + 1) begin: gen_lane
    jesd204_up_rx_lane i_up_rx_lane (
      .up_clk(up_clk),
      .up_reset_synchronizer(up_reset_synchronizer),

      .up_rreq(up_rreq),
      .up_raddr(up_raddr[2:0]),
      .up_rdata(up_lane_rdata[i]),

      .up_status_cgs_state(up_status_lane_cgs_state[2*i+1:2*i]),

      .core_clk(core_clk),
      .core_reset(core_reset),

      .core_ilas_config_valid(core_ilas_config_valid[i]),
      .core_ilas_config_addr(core_ilas_config_addr[2*i+1:2*i]),
      .core_ilas_config_data(core_ilas_config_data[32*i+31:32*i]),

      .core_status_ifs_ready(core_status_lane_ifs_ready[i]),
      .core_status_latency(core_status_lane_latency[14*i+13:14*i])
    );
  end

endgenerate

endmodule

Diff Content:
+ 156       .up_status_err_statistics_cnt(up_status_err_statistics_cnt[32*i+31:32*i]),

Clone Blocks:
