Source Block: oh/elink/hdl/ecfg_if.v@60:70@HdlIdDef
   wire [31:0]   srcaddr;
   wire [1:0] 	 datamode;
   wire [3:0] 	 ctrlmode;
   wire [63:0] 	 mi_dout_mux;
   wire 	 mi_rd;
   wire 	 access_forward;
   
   //regs;
   reg 		 access_out;   
   reg [31:0] 	 dstaddr_out;
   reg [31:0] 	 data_out;   

Diff Content:
+ 65    wire 	 rx_sel;

Clone Blocks:
Clone Blocks 1:
oh/elink/hdl/ecfg_if.v@54:64
   output [PW-1:0]   packet_out;
   input 	     wait_in;       //incoming wait 
   
   //wires
   wire [31:0] 	 dstaddr;
   wire [31:0] 	 data;   
   wire [31:0]   srcaddr;
   wire [1:0] 	 datamode;
   wire [3:0] 	 ctrlmode;
   wire [63:0] 	 mi_dout_mux;
   wire 	 mi_rd;

Clone Blocks 2:
oh/elink/hdl/ecfg_if.v@58:68
   wire [31:0] 	 dstaddr;
   wire [31:0] 	 data;   
   wire [31:0]   srcaddr;
   wire [1:0] 	 datamode;
   wire [3:0] 	 ctrlmode;
   wire [63:0] 	 mi_dout_mux;
   wire 	 mi_rd;
   wire 	 access_forward;
   
   //regs;
   reg 		 access_out;   

Clone Blocks 3:
oh/elink/hdl/ecfg_if.v@57:67
   //wires
   wire [31:0] 	 dstaddr;
   wire [31:0] 	 data;   
   wire [31:0]   srcaddr;
   wire [1:0] 	 datamode;
   wire [3:0] 	 ctrlmode;
   wire [63:0] 	 mi_dout_mux;
   wire 	 mi_rd;
   wire 	 access_forward;
   
   //regs;

Clone Blocks 4:
oh/elink/hdl/ecfg_if.v@56:66
   
   //wires
   wire [31:0] 	 dstaddr;
   wire [31:0] 	 data;   
   wire [31:0]   srcaddr;
   wire [1:0] 	 datamode;
   wire [3:0] 	 ctrlmode;
   wire [63:0] 	 mi_dout_mux;
   wire 	 mi_rd;
   wire 	 access_forward;
   

Clone Blocks 5:
oh/elink/hdl/ecfg_if.v@55:65
   input 	     wait_in;       //incoming wait 
   
   //wires
   wire [31:0] 	 dstaddr;
   wire [31:0] 	 data;   
   wire [31:0]   srcaddr;
   wire [1:0] 	 datamode;
   wire [3:0] 	 ctrlmode;
   wire [63:0] 	 mi_dout_mux;
   wire 	 mi_rd;
   wire 	 access_forward;

Clone Blocks 6:
oh/elink/hdl/ecfg_if.v@64:74
   wire 	 mi_rd;
   wire 	 access_forward;
   
   //regs;
   reg 		 access_out;   
   reg [31:0] 	 dstaddr_out;
   reg [31:0] 	 data_out;   
   reg [31:0] 	 srcaddr_out;
   reg [1:0] 	 datamode_out;
   reg [3:0] 	 ctrlmode_out;
   reg 		 write_out;

Clone Blocks 7:
oh/elink/hdl/ecfg_if.v@59:69
   wire [31:0] 	 data;   
   wire [31:0]   srcaddr;
   wire [1:0] 	 datamode;
   wire [3:0] 	 ctrlmode;
   wire [63:0] 	 mi_dout_mux;
   wire 	 mi_rd;
   wire 	 access_forward;
   
   //regs;
   reg 		 access_out;   
   reg [31:0] 	 dstaddr_out;

Clone Blocks 8:
oh/elink/hdl/ecfg_if.v@53:63
   output 	     access_out;
   output [PW-1:0]   packet_out;
   input 	     wait_in;       //incoming wait 
   
   //wires
   wire [31:0] 	 dstaddr;
   wire [31:0] 	 data;   
   wire [31:0]   srcaddr;
   wire [1:0] 	 datamode;
   wire [3:0] 	 ctrlmode;
   wire [63:0] 	 mi_dout_mux;

