Source Block: oh/elink/hdl/etx_protocol.v@160:170@HdlStmAssign
  

   //#######################################
   //# Wait propagation circuit backwards
   //########################################	      
   assign etx_wr_wait = (tx_wr_wait | tx_io_wait ) & ~adjust;
   assign etx_rd_wait = (tx_rd_wait | tx_io_wait ) & ~adjust;
  
endmodule // etx_protocol
// Local Variables:
// verilog-library-directories:("." "../../common/hdl")

Diff Content:
- 165    assign etx_wr_wait = (tx_wr_wait | tx_io_wait ) & ~adjust;

Clone Blocks:
Clone Blocks 1:
oh/elink/hdl/etx_protocol.v@161:171

   //#######################################
   //# Wait propagation circuit backwards
   //########################################	      
   assign etx_wr_wait = (tx_wr_wait | tx_io_wait ) & ~adjust;
   assign etx_rd_wait = (tx_rd_wait | tx_io_wait ) & ~adjust;
  
endmodule // etx_protocol
// Local Variables:
// verilog-library-directories:("." "../../common/hdl")
// End:

