Source Block: oh/elink/hdl/emaxi.v@447:457@HdlStmAssign
   
   assign    m_axi_araddr[31:0]   = rxrd_dstaddr[31:0];
   assign    m_axi_arsize[2:0]    = {1'b0, rxrd_datamode[1:0]};
   assign    m_axi_arlen[7:0]     = 8'd0;
   assign    m_axi_arvalid        = rxrd_access & ~readinfo_full;
   assign    rxrd_wait            = readinfo_full | ~m_axi_arready;
   
   //#########################################################################
   //Read response channel
   //#########################################################################


Diff Content:
- 452    assign    rxrd_wait            = readinfo_full | ~m_axi_arready;
+ 452    assign    m_axi_arlen[7:0]     = 8'd0;  
+ 452    assign    m_axi_arvalid        = rxrd_access & ~fifo_prog_full;  
+ 452    assign    rxrd_wait            = ~m_axi_arready | fifo_prog_full;
+ 452    assign    fifo_wr_en           = m_axi_arvalid & m_axi_arready;
+ 452    assign    fifo_rd_en           = m_axi_rvalid & ~txrr_wait;

Clone Blocks:
Clone Blocks 1:
oh/elink/hdl/emaxi.v@445:455
   //Read address channel
   //#########################################################################
   
   assign    m_axi_araddr[31:0]   = rxrd_dstaddr[31:0];
   assign    m_axi_arsize[2:0]    = {1'b0, rxrd_datamode[1:0]};
   assign    m_axi_arlen[7:0]     = 8'd0;
   assign    m_axi_arvalid        = rxrd_access & ~readinfo_full;
   assign    rxrd_wait            = readinfo_full | ~m_axi_arready;
   
   //#########################################################################
   //Read response channel

Clone Blocks 2:
oh/elink/hdl/emaxi.v@443:453

   //#########################################################################
   //Read address channel
   //#########################################################################
   
   assign    m_axi_araddr[31:0]   = rxrd_dstaddr[31:0];
   assign    m_axi_arsize[2:0]    = {1'b0, rxrd_datamode[1:0]};
   assign    m_axi_arlen[7:0]     = 8'd0;
   assign    m_axi_arvalid        = rxrd_access & ~readinfo_full;
   assign    rxrd_wait            = readinfo_full | ~m_axi_arready;
   

Clone Blocks 3:
oh/elink/hdl/emaxi.v@444:454
   //#########################################################################
   //Read address channel
   //#########################################################################
   
   assign    m_axi_araddr[31:0]   = rxrd_dstaddr[31:0];
   assign    m_axi_arsize[2:0]    = {1'b0, rxrd_datamode[1:0]};
   assign    m_axi_arlen[7:0]     = 8'd0;
   assign    m_axi_arvalid        = rxrd_access & ~readinfo_full;
   assign    rxrd_wait            = readinfo_full | ~m_axi_arready;
   
   //#########################################################################

Clone Blocks 4:
oh/elink/hdl/emaxi.v@446:456
   //#########################################################################
   
   assign    m_axi_araddr[31:0]   = rxrd_dstaddr[31:0];
   assign    m_axi_arsize[2:0]    = {1'b0, rxrd_datamode[1:0]};
   assign    m_axi_arlen[7:0]     = 8'd0;
   assign    m_axi_arvalid        = rxrd_access & ~readinfo_full;
   assign    rxrd_wait            = readinfo_full | ~m_axi_arready;
   
   //#########################################################################
   //Read response channel
   //#########################################################################

