Source Block: oh/elink/hdl/etx_protocol.v@43:53@HdlIdDef
   reg [PW-1:0]  tx_packet; 
   wire 	 etx_write;
   wire [1:0] 	 etx_datamode;
   wire [3:0]	 etx_ctrlmode;
   wire [AW-1:0] etx_dstaddr;
   wire [DW-1:0] etx_data;
   wire 	 tx_write;
   wire [1:0] 	 tx_datamode;
   wire [3:0]	 tx_ctrlmode;
   wire [AW-1:0] tx_dstaddr;   
   wire 	 burst_match;

Diff Content:
- 48    wire [DW-1:0] etx_data;

Clone Blocks:
Clone Blocks 1:
oh/elink/hdl/emaxi.v@168:178
   wire 	       awvalid_in;
   
   wire [1:0] 	       rxwr_datamode;
   wire [AW-1:0]       rxwr_dstaddr;
   wire [DW-1:0]       rxwr_data;
   wire [AW-1:0]       rxwr_srcaddr;

   wire [1:0] 	       rxrd_datamode;
   wire [3:0] 	       rxrd_ctrlmode;
   wire [AW-1:0]       rxrd_dstaddr;
   wire [AW-1:0]       rxrd_srcaddr;

Clone Blocks 2:
oh/elink/hdl/etx_protocol.v@44:54
   wire 	 etx_write;
   wire [1:0] 	 etx_datamode;
   wire [3:0]	 etx_ctrlmode;
   wire [AW-1:0] etx_dstaddr;
   wire [DW-1:0] etx_data;
   wire 	 tx_write;
   wire [1:0] 	 tx_datamode;
   wire [3:0]	 tx_ctrlmode;
   wire [AW-1:0] tx_dstaddr;   
   wire 	 burst_match;
   wire 	 burst_type_match;

Clone Blocks 3:
oh/elink/hdl/etx_protocol.v@45:55
   wire [1:0] 	 etx_datamode;
   wire [3:0]	 etx_ctrlmode;
   wire [AW-1:0] etx_dstaddr;
   wire [DW-1:0] etx_data;
   wire 	 tx_write;
   wire [1:0] 	 tx_datamode;
   wire [3:0]	 tx_ctrlmode;
   wire [AW-1:0] tx_dstaddr;   
   wire 	 burst_match;
   wire 	 burst_type_match;
   wire [31:0] 	 burst_addr;

Clone Blocks 4:
oh/elink/hdl/etx_protocol.v@40:50
   //###################################################################
   //# Local regs & wires
   //###################################################################
   reg [PW-1:0]  tx_packet; 
   wire 	 etx_write;
   wire [1:0] 	 etx_datamode;
   wire [3:0]	 etx_ctrlmode;
   wire [AW-1:0] etx_dstaddr;
   wire [DW-1:0] etx_data;
   wire 	 tx_write;
   wire [1:0] 	 tx_datamode;

Clone Blocks 5:
oh/elink/hdl/emaxi.v@170:180
   wire [1:0] 	       rxwr_datamode;
   wire [AW-1:0]       rxwr_dstaddr;
   wire [DW-1:0]       rxwr_data;
   wire [AW-1:0]       rxwr_srcaddr;

   wire [1:0] 	       rxrd_datamode;
   wire [3:0] 	       rxrd_ctrlmode;
   wire [AW-1:0]       rxrd_dstaddr;
   wire [AW-1:0]       rxrd_srcaddr;

   wire [1:0] 	       txrr_datamode;

Clone Blocks 6:
oh/elink/hdl/emaxi.v@172:182
   wire [DW-1:0]       rxwr_data;
   wire [AW-1:0]       rxwr_srcaddr;

   wire [1:0] 	       rxrd_datamode;
   wire [3:0] 	       rxrd_ctrlmode;
   wire [AW-1:0]       rxrd_dstaddr;
   wire [AW-1:0]       rxrd_srcaddr;

   wire [1:0] 	       txrr_datamode;
   wire [3:0] 	       txrr_ctrlmode;
   wire [31:0] 	       txrr_dstaddr;

Clone Blocks 7:
oh/elink/hdl/etx_protocol.v@46:56
   wire [3:0]	 etx_ctrlmode;
   wire [AW-1:0] etx_dstaddr;
   wire [DW-1:0] etx_data;
   wire 	 tx_write;
   wire [1:0] 	 tx_datamode;
   wire [3:0]	 tx_ctrlmode;
   wire [AW-1:0] tx_dstaddr;   
   wire 	 burst_match;
   wire 	 burst_type_match;
   wire [31:0] 	 burst_addr;
   wire 	 burst_addr_match;

Clone Blocks 8:
oh/elink/hdl/etx_protocol.v@41:51
   //# Local regs & wires
   //###################################################################
   reg [PW-1:0]  tx_packet; 
   wire 	 etx_write;
   wire [1:0] 	 etx_datamode;
   wire [3:0]	 etx_ctrlmode;
   wire [AW-1:0] etx_dstaddr;
   wire [DW-1:0] etx_data;
   wire 	 tx_write;
   wire [1:0] 	 tx_datamode;
   wire [3:0]	 tx_ctrlmode;

Clone Blocks 9:
oh/elink/hdl/etx_protocol.v@42:52
   //###################################################################
   reg [PW-1:0]  tx_packet; 
   wire 	 etx_write;
   wire [1:0] 	 etx_datamode;
   wire [3:0]	 etx_ctrlmode;
   wire [AW-1:0] etx_dstaddr;
   wire [DW-1:0] etx_data;
   wire 	 tx_write;
   wire [1:0] 	 tx_datamode;
   wire [3:0]	 tx_ctrlmode;
   wire [AW-1:0] tx_dstaddr;   

Clone Blocks 10:
oh/elink/hdl/etx_protocol.v@47:57
   wire [AW-1:0] etx_dstaddr;
   wire [DW-1:0] etx_data;
   wire 	 tx_write;
   wire [1:0] 	 tx_datamode;
   wire [3:0]	 tx_ctrlmode;
   wire [AW-1:0] tx_dstaddr;   
   wire 	 burst_match;
   wire 	 burst_type_match;
   wire [31:0] 	 burst_addr;
   wire 	 burst_addr_match;
   wire 	 burst_in;

Clone Blocks 11:
oh/elink/hdl/emaxi.v@171:181
   wire [AW-1:0]       rxwr_dstaddr;
   wire [DW-1:0]       rxwr_data;
   wire [AW-1:0]       rxwr_srcaddr;

   wire [1:0] 	       rxrd_datamode;
   wire [3:0] 	       rxrd_ctrlmode;
   wire [AW-1:0]       rxrd_dstaddr;
   wire [AW-1:0]       rxrd_srcaddr;

   wire [1:0] 	       txrr_datamode;
   wire [3:0] 	       txrr_ctrlmode;

