Source Block: oh/elink/hdl/etx_protocol.v@41:51@HdlIdDef
   //# Local regs & wires
   //###################################################################
   reg [PW-1:0]  tx_packet; 
   wire 	 etx_write;
   wire [1:0] 	 etx_datamode;
   wire [3:0]	 etx_ctrlmode;
   wire [AW-1:0] etx_dstaddr;
   wire [DW-1:0] etx_data;
   wire 	 tx_write;
   wire [1:0] 	 tx_datamode;
   wire [3:0]	 tx_ctrlmode;

Diff Content:
- 46    wire [3:0]	 etx_ctrlmode;

Clone Blocks:
Clone Blocks 1:
oh/elink/hdl/etx_protocol.v@44:54
   wire 	 etx_write;
   wire [1:0] 	 etx_datamode;
   wire [3:0]	 etx_ctrlmode;
   wire [AW-1:0] etx_dstaddr;
   wire [DW-1:0] etx_data;
   wire 	 tx_write;
   wire [1:0] 	 tx_datamode;
   wire [3:0]	 tx_ctrlmode;
   wire [AW-1:0] tx_dstaddr;   
   wire 	 burst_match;
   wire 	 burst_type_match;

Clone Blocks 2:
oh/elink/hdl/etx_protocol.v@39:49

   //###################################################################
   //# Local regs & wires
   //###################################################################
   reg [PW-1:0]  tx_packet; 
   wire 	 etx_write;
   wire [1:0] 	 etx_datamode;
   wire [3:0]	 etx_ctrlmode;
   wire [AW-1:0] etx_dstaddr;
   wire [DW-1:0] etx_data;
   wire 	 tx_write;

Clone Blocks 3:
oh/elink/hdl/etx_protocol.v@45:55
   wire [1:0] 	 etx_datamode;
   wire [3:0]	 etx_ctrlmode;
   wire [AW-1:0] etx_dstaddr;
   wire [DW-1:0] etx_data;
   wire 	 tx_write;
   wire [1:0] 	 tx_datamode;
   wire [3:0]	 tx_ctrlmode;
   wire [AW-1:0] tx_dstaddr;   
   wire 	 burst_match;
   wire 	 burst_type_match;
   wire [31:0] 	 burst_addr;

Clone Blocks 4:
oh/elink/hdl/etx_protocol.v@40:50
   //###################################################################
   //# Local regs & wires
   //###################################################################
   reg [PW-1:0]  tx_packet; 
   wire 	 etx_write;
   wire [1:0] 	 etx_datamode;
   wire [3:0]	 etx_ctrlmode;
   wire [AW-1:0] etx_dstaddr;
   wire [DW-1:0] etx_data;
   wire 	 tx_write;
   wire [1:0] 	 tx_datamode;

Clone Blocks 5:
oh/elink/hdl/etx_protocol.v@48:58
   wire [DW-1:0] etx_data;
   wire 	 tx_write;
   wire [1:0] 	 tx_datamode;
   wire [3:0]	 tx_ctrlmode;
   wire [AW-1:0] tx_dstaddr;   
   wire 	 burst_match;
   wire 	 burst_type_match;
   wire [31:0] 	 burst_addr;
   wire 	 burst_addr_match;
   wire 	 burst_in;


Clone Blocks 6:
oh/elink/hdl/etx_protocol.v@46:56
   wire [3:0]	 etx_ctrlmode;
   wire [AW-1:0] etx_dstaddr;
   wire [DW-1:0] etx_data;
   wire 	 tx_write;
   wire [1:0] 	 tx_datamode;
   wire [3:0]	 tx_ctrlmode;
   wire [AW-1:0] tx_dstaddr;   
   wire 	 burst_match;
   wire 	 burst_type_match;
   wire [31:0] 	 burst_addr;
   wire 	 burst_addr_match;

Clone Blocks 7:
oh/elink/hdl/emaxi.v@166:176
   wire [47:0] 	       readinfo_in;

   wire 	       awvalid_in;
   
   wire [1:0] 	       rxwr_datamode;
   wire [AW-1:0]       rxwr_dstaddr;
   wire [DW-1:0]       rxwr_data;
   wire [AW-1:0]       rxwr_srcaddr;

   wire [1:0] 	       rxrd_datamode;
   wire [3:0] 	       rxrd_ctrlmode;

Clone Blocks 8:
oh/elink/hdl/etx_protocol.v@42:52
   //###################################################################
   reg [PW-1:0]  tx_packet; 
   wire 	 etx_write;
   wire [1:0] 	 etx_datamode;
   wire [3:0]	 etx_ctrlmode;
   wire [AW-1:0] etx_dstaddr;
   wire [DW-1:0] etx_data;
   wire 	 tx_write;
   wire [1:0] 	 tx_datamode;
   wire [3:0]	 tx_ctrlmode;
   wire [AW-1:0] tx_dstaddr;   

Clone Blocks 9:
oh/elink/hdl/etx_protocol.v@47:57
   wire [AW-1:0] etx_dstaddr;
   wire [DW-1:0] etx_data;
   wire 	 tx_write;
   wire [1:0] 	 tx_datamode;
   wire [3:0]	 tx_ctrlmode;
   wire [AW-1:0] tx_dstaddr;   
   wire 	 burst_match;
   wire 	 burst_type_match;
   wire [31:0] 	 burst_addr;
   wire 	 burst_addr_match;
   wire 	 burst_in;

Clone Blocks 10:
oh/elink/hdl/etx_protocol.v@43:53
   reg [PW-1:0]  tx_packet; 
   wire 	 etx_write;
   wire [1:0] 	 etx_datamode;
   wire [3:0]	 etx_ctrlmode;
   wire [AW-1:0] etx_dstaddr;
   wire [DW-1:0] etx_data;
   wire 	 tx_write;
   wire [1:0] 	 tx_datamode;
   wire [3:0]	 tx_ctrlmode;
   wire [AW-1:0] tx_dstaddr;   
   wire 	 burst_match;

