Source Block: oh/elink/hdl/etx_io.v@44:54@HdlIdDef
   reg [7:0] 	  tx_pointer;   
   reg [15:0] 	  tx_data16;
   reg		  tx_frame;
   reg [PW-1:0]   tx_packet_reg;
   reg [2:0] 	  tx_state;   
   reg 		  tx_access_reg;
   
   //############
   //# WIRES
   //############
   wire 	  new_tran;

Diff Content:
- 49    reg 		  tx_access_reg;
+ 49    reg [63:0] 	  tx_data;
+ 49    reg [3:0] 	  tx_frame;
+ 49    wire [15:0] 	  tx_data16;
+ 49    wire  	  tx_frame16;
+ 49    reg 		  tx_wr_wait_sync;
+ 49    reg 		  tx_rd_wait_sync; 
+ 49    reg 		  tx_wr_wait;
+ 49    reg 		  tx_rd_wait;

Clone Blocks:
Clone Blocks 1:
oh/elink/hdl/etx_io.v@41:51
   //############
   //# REGS
   //############
   reg [7:0] 	  tx_pointer;   
   reg [15:0] 	  tx_data16;
   reg		  tx_frame;
   reg [PW-1:0]   tx_packet_reg;
   reg [2:0] 	  tx_state;   
   reg 		  tx_access_reg;
   
   //############

Clone Blocks 2:
oh/elink/hdl/etx_io.v@39:49
   output 	  tx_rd_wait;
   
   //############
   //# REGS
   //############
   reg [7:0] 	  tx_pointer;   
   reg [15:0] 	  tx_data16;
   reg		  tx_frame;
   reg [PW-1:0]   tx_packet_reg;
   reg [2:0] 	  tx_state;   
   reg 		  tx_access_reg;

Clone Blocks 3:
oh/elink/hdl/etx_io.v@40:50
   
   //############
   //# REGS
   //############
   reg [7:0] 	  tx_pointer;   
   reg [15:0] 	  tx_data16;
   reg		  tx_frame;
   reg [PW-1:0]   tx_packet_reg;
   reg [2:0] 	  tx_state;   
   reg 		  tx_access_reg;
   

Clone Blocks 4:
oh/elink/hdl/etx_io.v@42:52
   //# REGS
   //############
   reg [7:0] 	  tx_pointer;   
   reg [15:0] 	  tx_data16;
   reg		  tx_frame;
   reg [PW-1:0]   tx_packet_reg;
   reg [2:0] 	  tx_state;   
   reg 		  tx_access_reg;
   
   //############
   //# WIRES

Clone Blocks 5:
oh/elink/hdl/etx_io.v@43:53
   //############
   reg [7:0] 	  tx_pointer;   
   reg [15:0] 	  tx_data16;
   reg		  tx_frame;
   reg [PW-1:0]   tx_packet_reg;
   reg [2:0] 	  tx_state;   
   reg 		  tx_access_reg;
   
   //############
   //# WIRES
   //############

