Source Block: oh/elink/hdl/etx_protocol.v@151:163@HdlStmAssign
	tx_rd_wait_reg    <= tx_rd_wait;
	tx_wr_wait_reg    <= tx_wr_wait;
	tx_io_wait_reg    <= tx_io_wait;
     end

   assign tx_burst  = tx_burst_reg & 
//		      tx_burst_in & 
		       ~(tx_wr_wait | tx_rd_wait);
     
  

   //#######################################
   //# Wait propagation circuit backwards

Diff Content:
- 156    assign tx_burst  = tx_burst_reg & 
- 158 		       ~(tx_wr_wait | tx_rd_wait);
+ 158    assign tx_burst        =  ~tx_wait         &
+ 158 		   	      current_match    &
+ 158 			      next_match       &
+ 158 			      burst_addr_match;
+ 158    reg 		  tx_burst_reg;   
+ 158    always @ (posedge clk)
+ 158      tx_burst_reg <=tx_burst;
+ 158    assign etx_valid = tx_enable & etx_access & ~tx_wait;
+ 158 `define TX_IDLE  3'b000
+ 158 `define TX_START 3'b001
+ 158 `define TX_ACK   3'b010
+ 158 `define TX_BURST 3'b011
+ 158 `define TX_WAIT  3'b100
+ 158    always @ (posedge clk)
+ 158      if(!nreset)
+ 158        tx_state[2:0] <= `TX_IDLE;
+ 158      else
+ 158        case (tx_state[2:0])
+ 158 	 `TX_IDLE:  tx_state[2:0] <= etx_valid ? `TX_START : `TX_IDLE;
+ 158 	 `TX_START: tx_state[2:0] <= `TX_ACK;
+ 158 	 `TX_ACK:   tx_state[2:0] <= tx_burst  ? `TX_BURST :
+ 158 				      etx_valid ? `TX_START :
+ 158                                       `TX_IDLE;
+ 158  	 `TX_BURST: tx_state[2:0] <= tx_burst  ? `TX_BURST : `TX_IDLE;	   
+ 158        endcase // case (tx_state[2:0])
+ 158    assign tx_ack_wait = (tx_state[1:0]==`TX_START);
+ 158    assign tx_access   = (tx_state[1:0]==`TX_START);
+ 158    wire [63:0] 	  tx_cycle1;
+ 158    wire [63:0] 	  tx_cycle2;
+ 158    assign tx_frame_slow[3:0] = (tx_state[1:0]==`TX_START) ? 4'b0111 :
+ 158 			       (tx_state[1:0]!=`TX_IDLE)  ? 4'b1111 :
+ 158 			                                    4'b0000;
+ 158    assign tx_cycle1[63:0]    = {tx_dstaddr[11:0],tx_datamode[1:0],tx_write,tx_access, //47:32
+ 158 			        tx_dstaddr[27:12],                                    //31:16
+ 158 			        ~tx_write,5'b0,tx_burst_reg,1'b0,                     //8-15
+ 158 			        tx_ctrlmode[3:0],tx_dstaddr[31:28],                   //0-7
+ 158 			        16'b0 				                      //garbage
+ 158 			        };
+ 158    assign tx_cycle2[63:0]   = {tx_srcaddr[15:0],                                      //48-63
+ 158 			       tx_srcaddr[31:16],                                     //32-47
+ 158 			       tx_data[15:0],                                         //16-31
+ 158 			       tx_data[31:16]			                      //0-15
+ 158 			       };
+ 158    assign tx_data_slow[63:0]  = (tx_state[2:0]==`TX_START) ? tx_cycle1[63:0] : 
+ 158 				                             tx_cycle2[63:0];

Clone Blocks:
