Source Block: hdl/library/axi_adc_trigger/axi_adc_trigger.v@169:179@HdlIdDef
  reg signed [DW:0]     hyst_b_high_limit;
  reg signed [DW:0]     hyst_b_low_limit;

  reg                   trigger_pin_a;
  reg                   trigger_pin_b;
  reg        [ 1:0]     trigger_o_m;
  reg        [ 1:0]     trigger_o_m_1;

  reg                   trig_o_hold_0;
  reg                   trig_o_hold_1;
  reg        [16:0]     trig_o_hold_cnt_0;

Diff Content:
- 174   reg        [ 1:0]     trigger_o_m;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_adc_trigger/axi_adc_trigger.v@165:175
  reg                   comp_high_b;       // signal is over the limit
  reg                   old_comp_high_b;   // t + 1 version of comp_high_b
  reg                   first_b_h_trigger; // valid hysteresis range on passthrough high trigger limit
  reg                   first_b_l_trigger; // valid hysteresis range on passthrough low trigger limit
  reg signed [DW:0]     hyst_b_high_limit;
  reg signed [DW:0]     hyst_b_low_limit;

  reg                   trigger_pin_a;
  reg                   trigger_pin_b;
  reg        [ 1:0]     trigger_o_m;
  reg        [ 1:0]     trigger_o_m_1;

Clone Blocks 2:
hdl/library/axi_adc_trigger/axi_adc_trigger.v@168:178
  reg                   first_b_l_trigger; // valid hysteresis range on passthrough low trigger limit
  reg signed [DW:0]     hyst_b_high_limit;
  reg signed [DW:0]     hyst_b_low_limit;

  reg                   trigger_pin_a;
  reg                   trigger_pin_b;
  reg        [ 1:0]     trigger_o_m;
  reg        [ 1:0]     trigger_o_m_1;

  reg                   trig_o_hold_0;
  reg                   trig_o_hold_1;

Clone Blocks 3:
hdl/library/axi_adc_trigger/axi_adc_trigger.v@170:180
  reg signed [DW:0]     hyst_b_low_limit;

  reg                   trigger_pin_a;
  reg                   trigger_pin_b;
  reg        [ 1:0]     trigger_o_m;
  reg        [ 1:0]     trigger_o_m_1;

  reg                   trig_o_hold_0;
  reg                   trig_o_hold_1;
  reg        [16:0]     trig_o_hold_cnt_0;
  reg        [16:0]     trig_o_hold_cnt_1;

Clone Blocks 4:
hdl/library/axi_adc_trigger/axi_adc_trigger.v@167:177
  reg                   first_b_h_trigger; // valid hysteresis range on passthrough high trigger limit
  reg                   first_b_l_trigger; // valid hysteresis range on passthrough low trigger limit
  reg signed [DW:0]     hyst_b_high_limit;
  reg signed [DW:0]     hyst_b_low_limit;

  reg                   trigger_pin_a;
  reg                   trigger_pin_b;
  reg        [ 1:0]     trigger_o_m;
  reg        [ 1:0]     trigger_o_m_1;

  reg                   trig_o_hold_0;

Clone Blocks 5:
hdl/library/axi_adc_trigger/axi_adc_trigger.v@172:182
  reg                   trigger_pin_a;
  reg                   trigger_pin_b;
  reg        [ 1:0]     trigger_o_m;
  reg        [ 1:0]     trigger_o_m_1;

  reg                   trig_o_hold_0;
  reg                   trig_o_hold_1;
  reg        [16:0]     trig_o_hold_cnt_0;
  reg        [16:0]     trig_o_hold_cnt_1;

  reg                   trigger_adc_a;

