Source Block: hdl/library/axi_adc_trigger/axi_adc_trigger.v@174:184@HdlIdDef
  reg        [ 1:0]     trigger_o_m;
  reg        [ 1:0]     trigger_o_m_1;

  reg                   trig_o_hold_0;
  reg                   trig_o_hold_1;
  reg        [16:0]     trig_o_hold_cnt_0;
  reg        [16:0]     trig_o_hold_cnt_1;

  reg                   trigger_adc_a;
  reg                   trigger_adc_b;


Diff Content:
- 179   reg        [16:0]     trig_o_hold_cnt_0;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_adc_trigger/axi_adc_trigger.v@175:185
  reg        [ 1:0]     trigger_o_m_1;

  reg                   trig_o_hold_0;
  reg                   trig_o_hold_1;
  reg        [16:0]     trig_o_hold_cnt_0;
  reg        [16:0]     trig_o_hold_cnt_1;

  reg                   trigger_adc_a;
  reg                   trigger_adc_b;

  reg                   trigger_a;

Clone Blocks 2:
hdl/library/axi_adc_trigger/axi_adc_trigger.v@173:183
  reg                   trigger_pin_b;
  reg        [ 1:0]     trigger_o_m;
  reg        [ 1:0]     trigger_o_m_1;

  reg                   trig_o_hold_0;
  reg                   trig_o_hold_1;
  reg        [16:0]     trig_o_hold_cnt_0;
  reg        [16:0]     trig_o_hold_cnt_1;

  reg                   trigger_adc_a;
  reg                   trigger_adc_b;

Clone Blocks 3:
hdl/library/axi_adc_trigger/axi_adc_trigger.v@170:180
  reg signed [DW:0]     hyst_b_low_limit;

  reg                   trigger_pin_a;
  reg                   trigger_pin_b;
  reg        [ 1:0]     trigger_o_m;
  reg        [ 1:0]     trigger_o_m_1;

  reg                   trig_o_hold_0;
  reg                   trig_o_hold_1;
  reg        [16:0]     trig_o_hold_cnt_0;
  reg        [16:0]     trig_o_hold_cnt_1;

Clone Blocks 4:
hdl/library/axi_adc_trigger/axi_adc_trigger.v@178:188
  reg                   trig_o_hold_1;
  reg        [16:0]     trig_o_hold_cnt_0;
  reg        [16:0]     trig_o_hold_cnt_1;

  reg                   trigger_adc_a;
  reg                   trigger_adc_b;

  reg                   trigger_a;
  reg                   trigger_b;

  reg                   trigger_out_mixed;

Clone Blocks 5:
hdl/library/axi_adc_trigger/axi_adc_trigger.v@172:182
  reg                   trigger_pin_a;
  reg                   trigger_pin_b;
  reg        [ 1:0]     trigger_o_m;
  reg        [ 1:0]     trigger_o_m_1;

  reg                   trig_o_hold_0;
  reg                   trig_o_hold_1;
  reg        [16:0]     trig_o_hold_cnt_0;
  reg        [16:0]     trig_o_hold_cnt_1;

  reg                   trigger_adc_a;

Clone Blocks 6:
hdl/library/axi_adc_trigger/axi_adc_trigger.v@177:187
  reg                   trig_o_hold_0;
  reg                   trig_o_hold_1;
  reg        [16:0]     trig_o_hold_cnt_0;
  reg        [16:0]     trig_o_hold_cnt_1;

  reg                   trigger_adc_a;
  reg                   trigger_adc_b;

  reg                   trigger_a;
  reg                   trigger_b;


