Source Block: hdl/projects/adv7513/de10nano/system_top.v@130:140@HdlStmAssign
  wire             i2c0_scl_in_clk;

  // instantiations

  assign gpio_i[63:32] = gpio_o[63:32];
  assign gpio_i[31:12] = gpio_o[31:12];
  assign gpio_i[11:4] = gpio_bd_i[5:0];

  assign gpio_bd_o[7:0] = gpio_o[7:0];
  assign ltc2308_cs = gpio_o[41];


Diff Content:
- 135   assign gpio_i[31:12] = gpio_o[31:12];

Clone Blocks:
Clone Blocks 1:
hdl/projects/dac_fmc_ebz/a10soc/system_top.v@184:194
  assign gpio_i[63:32] = 'h0;

  // board stuff (max-v-u21)

  assign gpio_i[31:12] = gpio_o[31:12];
  assign gpio_i[11: 4] = gpio_bd_i;
  assign gpio_i[ 3: 0] = gpio_o[3:0];

  assign gpio_bd_o = gpio_o[3:0];

  // peripheral reset

Clone Blocks 2:
hdl/projects/cn0506_rgmii/a10soc/system_top.v@225:235
  assign gpio_i[33] = int_n_a;
  assign gpio_i[32] = int_n_b;

  // board stuff (max-v-u21)

  assign gpio_i[31:12] = gpio_o[31:12];
  assign gpio_i[ 3: 0] = gpio_o[ 3: 0];

  assign gpio_i[11: 4] = gpio_bd_i;
  assign gpio_bd_o = gpio_o[3:0];


Clone Blocks 3:
hdl/projects/daq2/a10soc/system_top.v@212:222
  assign gpio_i[33:32] = clkd_status;

  // board stuff (max-v-u21)

  assign gpio_i[31:12] = gpio_o[31:12];
  assign gpio_i[11: 4] = gpio_bd_i;
  assign gpio_i[ 3: 0] = gpio_o[ 3: 0];

  assign gpio_bd_o = gpio_o[3:0];

  // peripheral reset

Clone Blocks 4:
hdl/projects/daq2/a10soc/system_top.v@211:221
  assign gpio_i[34:34] = dac_irq;
  assign gpio_i[33:32] = clkd_status;

  // board stuff (max-v-u21)

  assign gpio_i[31:12] = gpio_o[31:12];
  assign gpio_i[11: 4] = gpio_bd_i;
  assign gpio_i[ 3: 0] = gpio_o[ 3: 0];

  assign gpio_bd_o = gpio_o[3:0];


Clone Blocks 5:
hdl/projects/cn0506_mii/a10soc/system_top.v@202:212
  assign gpio_i[33] = mii_crs_a;
  assign gpio_i[32] = mii_crs_b;

  // board stuff (max-v-u21)

  assign gpio_i[31:12] = gpio_o[31:12];
  assign gpio_i[ 3: 0] = gpio_o[ 3: 0];

  assign gpio_i[11: 4] = gpio_bd_i;
  assign gpio_bd_o = gpio_o[3:0];


Clone Blocks 6:
hdl/projects/adv7513/de10nano/system_top.v@131:141

  // instantiations

  assign gpio_i[63:32] = gpio_o[63:32];
  assign gpio_i[31:12] = gpio_o[31:12];
  assign gpio_i[11:4] = gpio_bd_i[5:0];

  assign gpio_bd_o[7:0] = gpio_o[7:0];
  assign ltc2308_cs = gpio_o[41];

  ad_iobuf #(.DATA_WIDTH(2)) i_iobuf_hdmi_i2c (

Clone Blocks 7:
hdl/projects/dac_fmc_ebz/a10soc/system_top.v@183:193

  assign gpio_i[63:32] = 'h0;

  // board stuff (max-v-u21)

  assign gpio_i[31:12] = gpio_o[31:12];
  assign gpio_i[11: 4] = gpio_bd_i;
  assign gpio_i[ 3: 0] = gpio_o[3:0];

  assign gpio_bd_o = gpio_o[3:0];


Clone Blocks 8:
hdl/projects/adv7513/de10nano/system_top.v@129:139
  wire             i2c0_out_clk;
  wire             i2c0_scl_in_clk;

  // instantiations

  assign gpio_i[63:32] = gpio_o[63:32];
  assign gpio_i[31:12] = gpio_o[31:12];
  assign gpio_i[11:4] = gpio_bd_i[5:0];

  assign gpio_bd_o[7:0] = gpio_o[7:0];
  assign ltc2308_cs = gpio_o[41];

