Source Block: oh/mio/hdl/mio_if.v@75:85@HdlStmAssign
   assign access_out    = rx_access_in;
   assign tx_access_out = access_in;
   assign wait_out      = tx_wait_in;
   
   // adapter for PW-->MPW width (MPW>=PW)
   assign tx_packet_out[MPW-1:0] = packet_in[PW-1:0];

   //#################################################
   // TRANSACTION FOR CORE (FROM RX)
   //#################################################


Diff Content:
- 80    assign tx_packet_out[MPW-1:0] = packet_in[PW-1:0];
+ 80    assign tx_packet_out[MPW-1:0] = (~lsbfirst & emode ) ? {packet_in[PW-1:0],{(MPW-PW-8){1'b0}}} :
+ 80 				   (~lsbfirst )         ? {packet_in[PW-1:0],{(MPW-PW){1'b0}}} :
+ 80 				                          packet_in[PW-1:0];

Clone Blocks:
Clone Blocks 1:
oh/mio/hdl/mio_if.v@72:82

   // pass throughs
   assign rx_wait_out   = wait_in;
   assign access_out    = rx_access_in;
   assign tx_access_out = access_in;
   assign wait_out      = tx_wait_in;
   
   // adapter for PW-->MPW width (MPW>=PW)
   assign tx_packet_out[MPW-1:0] = packet_in[PW-1:0];

   //#################################################

Clone Blocks 2:
oh/mio/hdl/mio_if.v@71:81


   // pass throughs
   assign rx_wait_out   = wait_in;
   assign access_out    = rx_access_in;
   assign tx_access_out = access_in;
   assign wait_out      = tx_wait_in;
   
   // adapter for PW-->MPW width (MPW>=PW)
   assign tx_packet_out[MPW-1:0] = packet_in[PW-1:0];


Clone Blocks 3:
oh/mio/hdl/mio_if.v@70:80
   /*AUTOINPUT*/


   // pass throughs
   assign rx_wait_out   = wait_in;
   assign access_out    = rx_access_in;
   assign tx_access_out = access_in;
   assign wait_out      = tx_wait_in;
   
   // adapter for PW-->MPW width (MPW>=PW)
   assign tx_packet_out[MPW-1:0] = packet_in[PW-1:0];

