Source Block: oh/etx/hdl/etx_io.v@215:225@HdlIdDef
        );

   //################################
   //# lclk creation
   //################################
   reg [1:0]  txenb_out_sync;
   wire       txenb_out = txenb_out_sync[0];
   
   // sync the enable signal to the phase-shifted output clock
   always @ (posedge txlclk_out)
     txenb_out_sync <= {ecfg_tx_enable, txenb_out_sync[1]};

Diff Content:
- 220    reg [1:0]  txenb_out_sync;

Clone Blocks:
Clone Blocks 1:
oh/etx/hdl/etx_io.v@216:226

   //################################
   //# lclk creation
   //################################
   reg [1:0]  txenb_out_sync;
   wire       txenb_out = txenb_out_sync[0];
   
   // sync the enable signal to the phase-shifted output clock
   always @ (posedge txlclk_out)
     txenb_out_sync <= {ecfg_tx_enable, txenb_out_sync[1]};
   

Clone Blocks 2:
oh/etx/hdl/etx_io.v@219:230
   //################################
   reg [1:0]  txenb_out_sync;
   wire       txenb_out = txenb_out_sync[0];
   
   // sync the enable signal to the phase-shifted output clock
   always @ (posedge txlclk_out)
     txenb_out_sync <= {ecfg_tx_enable, txenb_out_sync[1]};
   
   ODDR 
     #(
       .DDR_CLK_EDGE  ("SAME_EDGE"), 
	   .INIT          (1'b0),

