Source Block: oh/etx/hdl/etx_io.v@70:80@HdlIdDef
   //# WIRES
   //############
   wire [7:0]    tx_data;               // High-speed serial data outputs
   wire [7:0]    tx_data_t;             // Tristate signal to OBUF's
   wire          tx_frame;              // serial frame signal
   wire          tx_lclk;
   
   //#############################
   //# Serializer instantiations
   //#############################


Diff Content:
- 75    wire          tx_lclk;
+ 75    wire [7:0]    tx_data;    // High-speed serial data outputs
+ 75    wire [7:0]    tx_data_t;  // Tristate signal to OBUF's
+ 75    wire          tx_frame;   // serial frame signal
+ 75    wire          tx_lclk_buf;
+ 75    wire 	 txenb;   
+ 75    wire 	 txgpio;
+ 75    integer 	 n;
+ 75    assign         txenb = txenb_sync[0];   
+ 75    assign         txgpio = txgpio_sync[0];

Clone Blocks:
Clone Blocks 1:
oh/etx/hdl/etx_io.v@68:78
   
   //############
   //# WIRES
   //############
   wire [7:0]    tx_data;               // High-speed serial data outputs
   wire [7:0]    tx_data_t;             // Tristate signal to OBUF's
   wire          tx_frame;              // serial frame signal
   wire          tx_lclk;
   
   //#############################
   //# Serializer instantiations

Clone Blocks 2:
oh/etx/hdl/etx_io.v@69:79
   //############
   //# WIRES
   //############
   wire [7:0]    tx_data;               // High-speed serial data outputs
   wire [7:0]    tx_data_t;             // Tristate signal to OBUF's
   wire          tx_frame;              // serial frame signal
   wire          tx_lclk;
   
   //#############################
   //# Serializer instantiations
   //#############################

Clone Blocks 3:
oh/etx/hdl/etx_io.v@67:77

   
   //############
   //# WIRES
   //############
   wire [7:0]    tx_data;               // High-speed serial data outputs
   wire [7:0]    tx_data_t;             // Tristate signal to OBUF's
   wire          tx_frame;              // serial frame signal
   wire          tx_lclk;
   
   //#############################

