Source Block: oh/emmu/hdl/emmu.v@112:123@HdlStmAssign
	  emesh_datamode_out[1:0]      <= emesh_datamode_in[1:0];
       end
   
   //TODO: make the 32 vs 64 bit configurable, for now assume 64 bit support (a few more gates...)

   assign emesh_dstaddr_out[63:0]   = mmu_en ? {emmu_lookup_data[MW-1:0],emesh_dstaddr_reg[19:0]} :
				               {32'b0,emesh_dstaddr_reg[AW-1:0]};
   
endmodule // emmu


   

Diff Content:
- 117    assign emesh_dstaddr_out[63:0]   = mmu_en ? {emmu_lookup_data[MW-1:0],emesh_dstaddr_reg[19:0]} :
- 118 				               {32'b0,emesh_dstaddr_reg[AW-1:0]};
+ 118    assign emmu_dstaddr_out[63:0] = mmu_en ? {emmu_lookup_data[43:0],emmu_dstaddr_reg[19:0]} :
+ 118 				             {32'b0,emmu_dstaddr_reg[31:0]};

Clone Blocks:
