Source Block: oh/elink/hdl/elink.v@555:565@HdlStmAssign

   /************************************************************/
   /*DUAL PORTED MEMORY FOR EMMU                               */
   /************************************************************/
   //TODO...
   assign emmu_lookup_data[MW-1:0]=44'b0;
   
   /***********************************************************/
   /*TRANSMITTER                                              */
   /***********************************************************/
   etx etx(/*AUTOINST*/

Diff Content:
- 560    assign emmu_lookup_data[MW-1:0]=44'b0;

Clone Blocks:
