Source Block: oh/etx/hdl/etx_io.v@67:77@HdlIdDef

   
   //############
   //# WIRES
   //############
   wire [7:0]    tx_data;               // High-speed serial data outputs
   wire [7:0]    tx_data_t;             // Tristate signal to OBUF's
   wire          tx_frame;              // serial frame signal
   wire          tx_lclk;
   
   //#############################

Diff Content:
- 72    wire [7:0]    tx_data;               // High-speed serial data outputs

Clone Blocks:
Clone Blocks 1:
oh/etx/hdl/etx_io.v@68:78
   
   //############
   //# WIRES
   //############
   wire [7:0]    tx_data;               // High-speed serial data outputs
   wire [7:0]    tx_data_t;             // Tristate signal to OBUF's
   wire          tx_frame;              // serial frame signal
   wire          tx_lclk;
   
   //#############################
   //# Serializer instantiations

Clone Blocks 2:
oh/etx/hdl/etx_io.v@69:79
   //############
   //# WIRES
   //############
   wire [7:0]    tx_data;               // High-speed serial data outputs
   wire [7:0]    tx_data_t;             // Tristate signal to OBUF's
   wire          tx_frame;              // serial frame signal
   wire          tx_lclk;
   
   //#############################
   //# Serializer instantiations
   //#############################

Clone Blocks 3:
oh/etx/hdl/etx_io.v@70:80
   //# WIRES
   //############
   wire [7:0]    tx_data;               // High-speed serial data outputs
   wire [7:0]    tx_data_t;             // Tristate signal to OBUF's
   wire          tx_frame;              // serial frame signal
   wire          tx_lclk;
   
   //#############################
   //# Serializer instantiations
   //#############################


