Source Block: hdl/projects/adv7511/kcu105/system_top.v@141:151@HdlIdDef

  output          spdif;

  // internal registers

  reg     [31:0]  sys_reset_m = 'd0;
  reg             sys_cpu_rst = 'd0;
  reg             sys_cpu_rstn = 'd0;

  // internal signals


Diff Content:
- 146   reg     [31:0]  sys_reset_m = 'd0;

Clone Blocks:
Clone Blocks 1:
hdl/projects/adv7511/kcu105/system_top.v@142:152
  output          spdif;

  // internal registers

  reg     [31:0]  sys_reset_m = 'd0;
  reg             sys_cpu_rst = 'd0;
  reg             sys_cpu_rstn = 'd0;

  // internal signals

  wire            mdm_reset;

