Source Block: hdl/library/data_offload/data_offload_regmap.v@99:109@HdlIdDef
  reg           up_sw_resetn = 'd0;
  reg           up_bypass = 'd0;
  reg           up_sync = 'd0;
  reg   [ 1:0]  up_sync_config = 'd0;
  reg           up_oneshot = 1'b0;
  reg   [31:0]  up_transfer_length = 'd0;

  //internal signals

  wire          up_ddr_calib_done_s;
  wire  [ 1:0]  up_wr_fsm_status_s;

Diff Content:
- 104   reg   [31:0]  up_transfer_length = 'd0;
+ 104   reg   [33:0]  up_transfer_length = 'd0;

Clone Blocks:
Clone Blocks 1:
hdl/library/data_offload/data_offload_regmap.v@97:107

  reg   [31:0]  up_scratch = 'd0;
  reg           up_sw_resetn = 'd0;
  reg           up_bypass = 'd0;
  reg           up_sync = 'd0;
  reg   [ 1:0]  up_sync_config = 'd0;
  reg           up_oneshot = 1'b0;
  reg   [31:0]  up_transfer_length = 'd0;

  //internal signals


Clone Blocks 2:
hdl/library/data_offload/data_offload_regmap.v@95:105

  // internal registers

  reg   [31:0]  up_scratch = 'd0;
  reg           up_sw_resetn = 'd0;
  reg           up_bypass = 'd0;
  reg           up_sync = 'd0;
  reg   [ 1:0]  up_sync_config = 'd0;
  reg           up_oneshot = 1'b0;
  reg   [31:0]  up_transfer_length = 'd0;


Clone Blocks 3:
hdl/library/data_offload/data_offload_regmap.v@94:104
  localparam [31:0] CORE_MAGIC = 32'h44414F46;    // DAOF

  // internal registers

  reg   [31:0]  up_scratch = 'd0;
  reg           up_sw_resetn = 'd0;
  reg           up_bypass = 'd0;
  reg           up_sync = 'd0;
  reg   [ 1:0]  up_sync_config = 'd0;
  reg           up_oneshot = 1'b0;
  reg   [31:0]  up_transfer_length = 'd0;

Clone Blocks 4:
hdl/library/data_offload/data_offload_regmap.v@96:106
  // internal registers

  reg   [31:0]  up_scratch = 'd0;
  reg           up_sw_resetn = 'd0;
  reg           up_bypass = 'd0;
  reg           up_sync = 'd0;
  reg   [ 1:0]  up_sync_config = 'd0;
  reg           up_oneshot = 1'b0;
  reg   [31:0]  up_transfer_length = 'd0;

  //internal signals

Clone Blocks 5:
hdl/library/data_offload/data_offload_regmap.v@98:108
  reg   [31:0]  up_scratch = 'd0;
  reg           up_sw_resetn = 'd0;
  reg           up_bypass = 'd0;
  reg           up_sync = 'd0;
  reg   [ 1:0]  up_sync_config = 'd0;
  reg           up_oneshot = 1'b0;
  reg   [31:0]  up_transfer_length = 'd0;

  //internal signals

  wire          up_ddr_calib_done_s;

