Source Block: hdl/library/data_offload/data_offload.v@182:192@HdlIdDef
  wire                                        dst_mem_valid_int_s;
  wire                                        m_axis_reset_int_s;

  wire  [31:0]                                src_transfer_length_s;
  wire                                        src_wr_last_int_s;
  wire  [31:0]                                src_wr_last_beat_s;

  wire                                        int_not_full;

  assign src_clk = s_axis_aclk;
  assign dst_clk = m_axis_aclk;

Diff Content:
- 187   wire  [31:0]                                src_wr_last_beat_s;
+ 187   wire  [33:0]                                src_wr_last_beat_s;

Clone Blocks:
Clone Blocks 1:
hdl/library/data_offload/data_offload.v@180:190
  wire  [DST_DATA_WIDTH-1:0]                  m_axis_data_s;
  wire                                        dst_mem_valid_s;
  wire                                        dst_mem_valid_int_s;
  wire                                        m_axis_reset_int_s;

  wire  [31:0]                                src_transfer_length_s;
  wire                                        src_wr_last_int_s;
  wire  [31:0]                                src_wr_last_beat_s;

  wire                                        int_not_full;


Clone Blocks 2:
hdl/library/data_offload/data_offload.v@181:191
  wire                                        dst_mem_valid_s;
  wire                                        dst_mem_valid_int_s;
  wire                                        m_axis_reset_int_s;

  wire  [31:0]                                src_transfer_length_s;
  wire                                        src_wr_last_int_s;
  wire  [31:0]                                src_wr_last_beat_s;

  wire                                        int_not_full;

  assign src_clk = s_axis_aclk;

