Source Block: hdl/library/data_offload/data_offload_regmap.v@110:120@HdlIdDef
  wire  [ 1:0]  up_rd_fsm_status_s;
  wire  [31:0]  up_sample_count_msb_s;
  wire  [31:0]  up_sample_count_lsb_s;
  wire          src_sw_resetn_s;
  wire          dst_sw_resetn_s;
  wire  [31:0]  src_transfer_length_s;

  // write interface
  always @(posedge up_clk) begin
    if (up_rstn == 1'b0) begin
      up_wack <= up_wreq;

Diff Content:
- 115   wire  [31:0]  src_transfer_length_s;
+ 115   wire  [33:0]  src_transfer_length_s;

Clone Blocks:
Clone Blocks 1:
hdl/library/data_offload/data_offload_regmap.v@108:118
  wire          up_ddr_calib_done_s;
  wire  [ 1:0]  up_wr_fsm_status_s;
  wire  [ 1:0]  up_rd_fsm_status_s;
  wire  [31:0]  up_sample_count_msb_s;
  wire  [31:0]  up_sample_count_lsb_s;
  wire          src_sw_resetn_s;
  wire          dst_sw_resetn_s;
  wire  [31:0]  src_transfer_length_s;

  // write interface
  always @(posedge up_clk) begin

Clone Blocks 2:
hdl/library/data_offload/data_offload_regmap.v@106:116
  //internal signals

  wire          up_ddr_calib_done_s;
  wire  [ 1:0]  up_wr_fsm_status_s;
  wire  [ 1:0]  up_rd_fsm_status_s;
  wire  [31:0]  up_sample_count_msb_s;
  wire  [31:0]  up_sample_count_lsb_s;
  wire          src_sw_resetn_s;
  wire          dst_sw_resetn_s;
  wire  [31:0]  src_transfer_length_s;


Clone Blocks 3:
hdl/library/data_offload/data_offload_regmap.v@104:114
  reg   [31:0]  up_transfer_length = 'd0;

  //internal signals

  wire          up_ddr_calib_done_s;
  wire  [ 1:0]  up_wr_fsm_status_s;
  wire  [ 1:0]  up_rd_fsm_status_s;
  wire  [31:0]  up_sample_count_msb_s;
  wire  [31:0]  up_sample_count_lsb_s;
  wire          src_sw_resetn_s;
  wire          dst_sw_resetn_s;

Clone Blocks 4:
hdl/library/data_offload/data_offload_regmap.v@107:117

  wire          up_ddr_calib_done_s;
  wire  [ 1:0]  up_wr_fsm_status_s;
  wire  [ 1:0]  up_rd_fsm_status_s;
  wire  [31:0]  up_sample_count_msb_s;
  wire  [31:0]  up_sample_count_lsb_s;
  wire          src_sw_resetn_s;
  wire          dst_sw_resetn_s;
  wire  [31:0]  src_transfer_length_s;

  // write interface

Clone Blocks 5:
hdl/library/data_offload/data_offload_regmap.v@105:115

  //internal signals

  wire          up_ddr_calib_done_s;
  wire  [ 1:0]  up_wr_fsm_status_s;
  wire  [ 1:0]  up_rd_fsm_status_s;
  wire  [31:0]  up_sample_count_msb_s;
  wire  [31:0]  up_sample_count_lsb_s;
  wire          src_sw_resetn_s;
  wire          dst_sw_resetn_s;
  wire  [31:0]  src_transfer_length_s;

Clone Blocks 6:
hdl/library/data_offload/data_offload_regmap.v@103:113
  reg           up_oneshot = 1'b0;
  reg   [31:0]  up_transfer_length = 'd0;

  //internal signals

  wire          up_ddr_calib_done_s;
  wire  [ 1:0]  up_wr_fsm_status_s;
  wire  [ 1:0]  up_rd_fsm_status_s;
  wire  [31:0]  up_sample_count_msb_s;
  wire  [31:0]  up_sample_count_lsb_s;
  wire          src_sw_resetn_s;

Clone Blocks 7:
hdl/library/data_offload/data_offload_regmap.v@109:119
  wire  [ 1:0]  up_wr_fsm_status_s;
  wire  [ 1:0]  up_rd_fsm_status_s;
  wire  [31:0]  up_sample_count_msb_s;
  wire  [31:0]  up_sample_count_lsb_s;
  wire          src_sw_resetn_s;
  wire          dst_sw_resetn_s;
  wire  [31:0]  src_transfer_length_s;

  // write interface
  always @(posedge up_clk) begin
    if (up_rstn == 1'b0) begin

