Source Block: hdl/library/data_offload/data_offload.v@180:190@HdlIdDef
  wire  [DST_DATA_WIDTH-1:0]                  m_axis_data_s;
  wire                                        dst_mem_valid_s;
  wire                                        dst_mem_valid_int_s;
  wire                                        m_axis_reset_int_s;

  wire  [31:0]                                src_transfer_length_s;
  wire                                        src_wr_last_int_s;
  wire  [31:0]                                src_wr_last_beat_s;

  wire                                        int_not_full;


Diff Content:
- 185   wire  [31:0]                                src_transfer_length_s;
+ 185   wire  [33:0]                                src_transfer_length_s;

Clone Blocks:
Clone Blocks 1:
hdl/library/data_offload/data_offload.v@178:188
  wire                                        m_axis_valid_s;
  wire                                        m_axis_last_s;
  wire  [DST_DATA_WIDTH-1:0]                  m_axis_data_s;
  wire                                        dst_mem_valid_s;
  wire                                        dst_mem_valid_int_s;
  wire                                        m_axis_reset_int_s;

  wire  [31:0]                                src_transfer_length_s;
  wire                                        src_wr_last_int_s;
  wire  [31:0]                                src_wr_last_beat_s;


Clone Blocks 2:
hdl/library/data_offload/data_offload.v@177:187
  wire  [ 1:0]                                dst_fsm_status_s;
  wire                                        m_axis_valid_s;
  wire                                        m_axis_last_s;
  wire  [DST_DATA_WIDTH-1:0]                  m_axis_data_s;
  wire                                        dst_mem_valid_s;
  wire                                        dst_mem_valid_int_s;
  wire                                        m_axis_reset_int_s;

  wire  [31:0]                                src_transfer_length_s;
  wire                                        src_wr_last_int_s;
  wire  [31:0]                                src_wr_last_beat_s;

Clone Blocks 3:
hdl/library/data_offload/data_offload.v@182:192
  wire                                        dst_mem_valid_int_s;
  wire                                        m_axis_reset_int_s;

  wire  [31:0]                                src_transfer_length_s;
  wire                                        src_wr_last_int_s;
  wire  [31:0]                                src_wr_last_beat_s;

  wire                                        int_not_full;

  assign src_clk = s_axis_aclk;
  assign dst_clk = m_axis_aclk;

Clone Blocks 4:
hdl/library/data_offload/data_offload.v@176:186
  wire  [ 1:0]                                src_fsm_status_s;
  wire  [ 1:0]                                dst_fsm_status_s;
  wire                                        m_axis_valid_s;
  wire                                        m_axis_last_s;
  wire  [DST_DATA_WIDTH-1:0]                  m_axis_data_s;
  wire                                        dst_mem_valid_s;
  wire                                        dst_mem_valid_int_s;
  wire                                        m_axis_reset_int_s;

  wire  [31:0]                                src_transfer_length_s;
  wire                                        src_wr_last_int_s;

Clone Blocks 5:
hdl/library/data_offload/data_offload.v@181:191
  wire                                        dst_mem_valid_s;
  wire                                        dst_mem_valid_int_s;
  wire                                        m_axis_reset_int_s;

  wire  [31:0]                                src_transfer_length_s;
  wire                                        src_wr_last_int_s;
  wire  [31:0]                                src_wr_last_beat_s;

  wire                                        int_not_full;

  assign src_clk = s_axis_aclk;

