Source Block: oh/elink/hdl/emaxi.v@481:491@HdlStmAssign
   assign    m_axi_arsize[2:0]    = {1'b0, rxrd_datamode[1:0]};
   assign    m_axi_arlen[7:0]     = 8'd0;  
   assign    m_axi_arvalid        = rxrd_access & ~fifo_prog_full;  
   assign    rxrd_wait            = ~m_axi_arready | fifo_prog_full;
   assign    fifo_wr_en           = m_axi_arvalid & m_axi_arready;
   assign    fifo_rd_en           = m_axi_rvalid & ~txrr_wait;
				      
   //#################################################################
   //Read response channel
   //#################################################################
   assign    m_axi_rready         = ~txrr_wait;

Diff Content:
- 486    assign    fifo_rd_en           = m_axi_rvalid & ~txrr_wait;
+ 486    assign    m_axi_arvalid        = rxrd_access & ~fifo_prog_full; //BUG& ~txrr_wait & ~fifo_prog_full; //remove 
+ 486    assign    rxrd_wait            = ~m_axi_arready | fifo_prog_full;//BUG| txrr_wait
+ 486    assign    fifo_wr_en           = m_axi_arvalid & m_axi_arready ;
+ 486    assign    fifo_rd_en           = m_axi_rready & m_axi_rvalid;//BUG & ~txrr_wait

Clone Blocks:
Clone Blocks 1:
oh/elink/hdl/emaxi.v@479:489
   
   assign    m_axi_araddr[31:0]   = rxrd_dstaddr[31:0];
   assign    m_axi_arsize[2:0]    = {1'b0, rxrd_datamode[1:0]};
   assign    m_axi_arlen[7:0]     = 8'd0;  
   assign    m_axi_arvalid        = rxrd_access & ~fifo_prog_full;  
   assign    rxrd_wait            = ~m_axi_arready | fifo_prog_full;
   assign    fifo_wr_en           = m_axi_arvalid & m_axi_arready;
   assign    fifo_rd_en           = m_axi_rvalid & ~txrr_wait;
				      
   //#################################################################
   //Read response channel

Clone Blocks 2:
oh/elink/hdl/emaxi.v@476:486
   //###################################################################
   //Read address channel
   //###################################################################
   
   assign    m_axi_araddr[31:0]   = rxrd_dstaddr[31:0];
   assign    m_axi_arsize[2:0]    = {1'b0, rxrd_datamode[1:0]};
   assign    m_axi_arlen[7:0]     = 8'd0;  
   assign    m_axi_arvalid        = rxrd_access & ~fifo_prog_full;  
   assign    rxrd_wait            = ~m_axi_arready | fifo_prog_full;
   assign    fifo_wr_en           = m_axi_arvalid & m_axi_arready;
   assign    fifo_rd_en           = m_axi_rvalid & ~txrr_wait;

Clone Blocks 3:
oh/elink/hdl/emaxi.v@477:487
   //Read address channel
   //###################################################################
   
   assign    m_axi_araddr[31:0]   = rxrd_dstaddr[31:0];
   assign    m_axi_arsize[2:0]    = {1'b0, rxrd_datamode[1:0]};
   assign    m_axi_arlen[7:0]     = 8'd0;  
   assign    m_axi_arvalid        = rxrd_access & ~fifo_prog_full;  
   assign    rxrd_wait            = ~m_axi_arready | fifo_prog_full;
   assign    fifo_wr_en           = m_axi_arvalid & m_axi_arready;
   assign    fifo_rd_en           = m_axi_rvalid & ~txrr_wait;
				      

Clone Blocks 4:
oh/elink/hdl/emaxi.v@480:490
   assign    m_axi_araddr[31:0]   = rxrd_dstaddr[31:0];
   assign    m_axi_arsize[2:0]    = {1'b0, rxrd_datamode[1:0]};
   assign    m_axi_arlen[7:0]     = 8'd0;  
   assign    m_axi_arvalid        = rxrd_access & ~fifo_prog_full;  
   assign    rxrd_wait            = ~m_axi_arready | fifo_prog_full;
   assign    fifo_wr_en           = m_axi_arvalid & m_axi_arready;
   assign    fifo_rd_en           = m_axi_rvalid & ~txrr_wait;
				      
   //#################################################################
   //Read response channel
   //#################################################################

Clone Blocks 5:
oh/elink/hdl/emaxi.v@478:488
   //###################################################################
   
   assign    m_axi_araddr[31:0]   = rxrd_dstaddr[31:0];
   assign    m_axi_arsize[2:0]    = {1'b0, rxrd_datamode[1:0]};
   assign    m_axi_arlen[7:0]     = 8'd0;  
   assign    m_axi_arvalid        = rxrd_access & ~fifo_prog_full;  
   assign    rxrd_wait            = ~m_axi_arready | fifo_prog_full;
   assign    fifo_wr_en           = m_axi_arvalid & m_axi_arready;
   assign    fifo_rd_en           = m_axi_rvalid & ~txrr_wait;
				      
   //#################################################################

Clone Blocks 6:
oh/elink/hdl/emaxi.v@475:485

   //###################################################################
   //Read address channel
   //###################################################################
   
   assign    m_axi_araddr[31:0]   = rxrd_dstaddr[31:0];
   assign    m_axi_arsize[2:0]    = {1'b0, rxrd_datamode[1:0]};
   assign    m_axi_arlen[7:0]     = 8'd0;  
   assign    m_axi_arvalid        = rxrd_access & ~fifo_prog_full;  
   assign    rxrd_wait            = ~m_axi_arready | fifo_prog_full;
   assign    fifo_wr_en           = m_axi_arvalid & m_axi_arready;

