Source Block: oh/elink/hdl/emaxi.v@176:186@HdlIdDef
   wire [3:0] 	       rxrd_ctrlmode;
   wire [AW-1:0]       rxrd_dstaddr;
   wire [AW-1:0]       rxrd_srcaddr;

   wire [1:0] 	       txrr_datamode;
   wire [3:0] 	       txrr_ctrlmode;
   wire [31:0] 	       txrr_dstaddr;
   
   //#########################################################################
   //EMESH 2 PACKET CONVERSION
   //#########################################################################

Diff Content:
- 181    wire [3:0] 	       txrr_ctrlmode;

Clone Blocks:
Clone Blocks 1:
oh/elink/hdl/emaxi.v@175:185
   wire [1:0] 	       rxrd_datamode;
   wire [3:0] 	       rxrd_ctrlmode;
   wire [AW-1:0]       rxrd_dstaddr;
   wire [AW-1:0]       rxrd_srcaddr;

   wire [1:0] 	       txrr_datamode;
   wire [3:0] 	       txrr_ctrlmode;
   wire [31:0] 	       txrr_dstaddr;
   
   //#########################################################################
   //EMESH 2 PACKET CONVERSION

Clone Blocks 2:
oh/elink/hdl/emaxi.v@177:187
   wire [AW-1:0]       rxrd_dstaddr;
   wire [AW-1:0]       rxrd_srcaddr;

   wire [1:0] 	       txrr_datamode;
   wire [3:0] 	       txrr_ctrlmode;
   wire [31:0] 	       txrr_dstaddr;
   
   //#########################################################################
   //EMESH 2 PACKET CONVERSION
   //#########################################################################


Clone Blocks 3:
oh/elink/hdl/emaxi.v@173:183
   wire [AW-1:0]       rxwr_srcaddr;

   wire [1:0] 	       rxrd_datamode;
   wire [3:0] 	       rxrd_ctrlmode;
   wire [AW-1:0]       rxrd_dstaddr;
   wire [AW-1:0]       rxrd_srcaddr;

   wire [1:0] 	       txrr_datamode;
   wire [3:0] 	       txrr_ctrlmode;
   wire [31:0] 	       txrr_dstaddr;
   

