Source Block: oh/elink/hdl/emaxi.v@467:477@HdlStmAssign
      .wr_en                            (m_axi_arvalid & m_axi_arready),
      .rd_en                            (m_axi_rready & m_axi_rvalid)
      );
*/
 
   assign txrr_datamode[1:0]  = readinfo_out[1:0];
   assign txrr_ctrlmode[3:0]  = readinfo_out[5:2];
   assign txrr_dstaddr[31:0]  = readinfo_out[40:9];

   //###################################################################
   //Read address channel

Diff Content:
- 472    assign txrr_datamode[1:0]  = readinfo_out[1:0];

Clone Blocks:
Clone Blocks 1:
oh/elink/hdl/emaxi.v@468:478
      .rd_en                            (m_axi_rready & m_axi_rvalid)
      );
*/
 
   assign txrr_datamode[1:0]  = readinfo_out[1:0];
   assign txrr_ctrlmode[3:0]  = readinfo_out[5:2];
   assign txrr_dstaddr[31:0]  = readinfo_out[40:9];

   //###################################################################
   //Read address channel
   //###################################################################

