Source Block: oh/elink/hdl/emaxi.v@229:239@HdlStmAssign
   //#########################################################################

   //AW
   assign m_axi_awid[M_IDW-1:0]  = {(M_IDW){1'b0}};
   assign m_axi_awburst[1:0]	= 2'b01; //only increment burst supported
   assign m_axi_awcache[3:0]	= 4'b0000;//TODO: correct value??
   assign m_axi_awprot[2:0]	= 3'b000;
   assign m_axi_awqos[3:0]	= 4'b0000;
   assign m_axi_awlock          = 1'b0;

   //AR

Diff Content:
- 234    assign m_axi_awcache[3:0]	= 4'b0000;//TODO: correct value??
+ 234    assign m_axi_awcache[3:0]	= 4'b0000; //TODO: should this be 0000 or 0010???

Clone Blocks:
Clone Blocks 1:
oh/elink/hdl/emaxi.v@231:241
   //AW
   assign m_axi_awid[M_IDW-1:0]  = {(M_IDW){1'b0}};
   assign m_axi_awburst[1:0]	= 2'b01; //only increment burst supported
   assign m_axi_awcache[3:0]	= 4'b0000;//TODO: correct value??
   assign m_axi_awprot[2:0]	= 3'b000;
   assign m_axi_awqos[3:0]	= 4'b0000;
   assign m_axi_awlock          = 1'b0;

   //AR
   assign m_axi_arid[M_IDW-1:0] = {(M_IDW){1'b0}};
   assign m_axi_arburst[1:0]	= 2'b01; //only increment burst supported

Clone Blocks 2:
oh/elink/hdl/emaxi.v@237:247
   assign m_axi_awlock          = 1'b0;

   //AR
   assign m_axi_arid[M_IDW-1:0] = {(M_IDW){1'b0}};
   assign m_axi_arburst[1:0]	= 2'b01; //only increment burst supported
   assign m_axi_arcache[3:0]	= 4'b0000;
   assign m_axi_arprot[2:0]	= 3'h0;
   assign m_axi_arqos[3:0]	= 4'h0;
   assign m_axi_arlock          = 1'b0;
    
   //B

Clone Blocks 3:
oh/elink/hdl/emaxi.v@230:240

   //AW
   assign m_axi_awid[M_IDW-1:0]  = {(M_IDW){1'b0}};
   assign m_axi_awburst[1:0]	= 2'b01; //only increment burst supported
   assign m_axi_awcache[3:0]	= 4'b0000;//TODO: correct value??
   assign m_axi_awprot[2:0]	= 3'b000;
   assign m_axi_awqos[3:0]	= 4'b0000;
   assign m_axi_awlock          = 1'b0;

   //AR
   assign m_axi_arid[M_IDW-1:0] = {(M_IDW){1'b0}};

Clone Blocks 4:
oh/elink/hdl/emaxi.v@228:238
   //AXI unimplemented constants
   //#########################################################################

   //AW
   assign m_axi_awid[M_IDW-1:0]  = {(M_IDW){1'b0}};
   assign m_axi_awburst[1:0]	= 2'b01; //only increment burst supported
   assign m_axi_awcache[3:0]	= 4'b0000;//TODO: correct value??
   assign m_axi_awprot[2:0]	= 3'b000;
   assign m_axi_awqos[3:0]	= 4'b0000;
   assign m_axi_awlock          = 1'b0;


Clone Blocks 5:
oh/elink/hdl/emaxi.v@227:237
   //#########################################################################
   //AXI unimplemented constants
   //#########################################################################

   //AW
   assign m_axi_awid[M_IDW-1:0]  = {(M_IDW){1'b0}};
   assign m_axi_awburst[1:0]	= 2'b01; //only increment burst supported
   assign m_axi_awcache[3:0]	= 4'b0000;//TODO: correct value??
   assign m_axi_awprot[2:0]	= 3'b000;
   assign m_axi_awqos[3:0]	= 4'b0000;
   assign m_axi_awlock          = 1'b0;

