Source Block: hdl/library/common/util_dec256sinc24b.v@56:66@HdlIdDef
  reg [36:0]  diff3 = 37'h0;
  reg [36:0]  diff1_d = 37'h0;
  reg [36:0]  diff2_d = 37'h0;
  reg [15:0]  word_count = 16'h0;
  reg         word_en = 1'b0;
  reg         enable = 1'b0;

  /* Perform the Sinc action */

  always @(data_in) begin
    if (data_in==0)

Diff Content:
+ 61   wire [36:0] diff1_s;
+ 61   wire [36:0] diff2_s;
+ 61   wire [36:0] diff3_s;

Clone Blocks:
Clone Blocks 1:
hdl/library/common/util_dec256sinc24b.v@55:65
  reg [36:0]  diff2 = 37'h0;
  reg [36:0]  diff3 = 37'h0;
  reg [36:0]  diff1_d = 37'h0;
  reg [36:0]  diff2_d = 37'h0;
  reg [15:0]  word_count = 16'h0;
  reg         word_en = 1'b0;
  reg         enable = 1'b0;

  /* Perform the Sinc action */

  always @(data_in) begin

Clone Blocks 2:
hdl/library/common/util_dec256sinc24b.v@54:64
  reg [36:0]  diff1 = 37'h0;
  reg [36:0]  diff2 = 37'h0;
  reg [36:0]  diff3 = 37'h0;
  reg [36:0]  diff1_d = 37'h0;
  reg [36:0]  diff2_d = 37'h0;
  reg [15:0]  word_count = 16'h0;
  reg         word_en = 1'b0;
  reg         enable = 1'b0;

  /* Perform the Sinc action */


