Source Block: hdl/library/axi_fmcadc5_sync/axi_fmcadc5_sync_calcor.v@112:137@HdlStmFor
  endgenerate

  // gain

  generate
  for (n = 0; n <= 15; n = n + 1) begin: g_rx_gain
  ad_mul #(.DELAY_DATA_WIDTH(1)) i_rx_gain_0 (
    .clk (rx_clk),
    .data_a ({rx_cor_data_0[n][15], rx_cor_data_0[n]}),
    .data_b ({1'b0, rx_cor_scale_0}),
    .data_p (rx_cor_data_0_s[n]),
    .ddata_in (1'd0),
    .ddata_out ());
  ad_mul #(.DELAY_DATA_WIDTH(1)) i_rx_gain_1 (
    .clk (rx_clk),
    .data_a ({rx_cor_data_1[n][15], rx_cor_data_1[n]}),
    .data_b ({1'b0, rx_cor_scale_1}),
    .data_p (rx_cor_data_1_s[n]),
    .ddata_in (1'd0),
    .ddata_out ());
  end
  endgenerate

  // offset

  generate

Diff Content:
- 120     .data_a ({rx_cor_data_0[n][15], rx_cor_data_0[n]}),
- 127     .data_a ({rx_cor_data_1[n][15], rx_cor_data_1[n]}),
+ 120     .data_a ({rx_cor_data_int_0[n][15], rx_cor_data_int_0[n]}),
+ 127     .data_a ({rx_cor_data_int_1[n][15], rx_cor_data_int_1[n]}),

Clone Blocks:
