Source Block: oh/src/spi/hdl/spi_slave_regs.v@147:166@HdlStmProcess

   //#####################################
   //# REGISTER VECTOR (FOR FLEXIBILITY)
   //#####################################

   always @*
     begin
	spi_regs[7:0]   = spi_config[7:0];
	spi_regs[15:8]  = spi_status[7:0];
	spi_regs[63:16] = 'b0;
	spi_regs[127:64] = core_regs[63:0];
	spi_regs[255:128] = 'b0;
	for(i=0;i<32;i=i+1)
	  spi_regs[256+8*i+:8] = user_regs[i];
     end

   
   //#####################################
   //# READBACK
   //#####################################

Diff Content:
- 154 	spi_regs[7:0]   = spi_config[7:0];
- 155 	spi_regs[15:8]  = spi_status[7:0];
- 156 	spi_regs[63:16] = 'b0;
- 157 	spi_regs[127:64] = core_regs[63:0];
- 158 	spi_regs[255:128] = 'b0;
+ 158 	spi_regs[7:0]     = spi_config[7:0]; //config=7:0
+ 158 	spi_regs[15:8]    = spi_status[7:0]; //status=15:8	
+ 158 	spi_regs[127:16]  = 'b0;             //clkdiv=23:16
+ 158 	spi_regs[191:128] = core_regs[63:0]; //user=191:128
+ 158 	spi_regs[255:192] = 'b0;

Clone Blocks:
