Source Block: oh/src/spi/hdl/spi_slave_regs.v@117:134@HdlStmProcess
   
   //#####################################
   //# STATUS [1]
   //#####################################

   always @ (posedge clk or negedge nreset)
     if(!nreset)
       spi_status[7:0] <= 'b0;    
     else if (1'b0)
       spi_status[7:0] <= 1'b0; // todo: clear with spi request   
     else if(access_in)
       spi_status[7:0] <= {7'b0,
			   1'b1}; //data ready
        
   //#####################################
   //# DATA FROM SPLIT TRANSACTION (8/16)
   //#####################################


Diff Content:
- 122    always @ (posedge clk or negedge nreset)
- 123      if(!nreset)
- 124        spi_status[7:0] <= 'b0;    
- 125      else if (1'b0)
- 126        spi_status[7:0] <= 1'b0; // todo: clear with spi request   
- 128        spi_status[7:0] <= {7'b0,
- 129 			   1'b1}; //data ready
+ 126    always @ (posedge clk)
+ 126      if (access_out)
+ 126        spi_status[7:0] <= 8'b0; // clears previous data ready
+ 129        spi_status[7:0] <= 8'd1; // data ready

Clone Blocks:
