Source Block: hdl/projects/daq1/common/daq1_spi.v@93:114@HdlStmProcess
        spi_rd_wr_n <= spi_mosi;
      end
    end
  end

  always @(negedge spi_clk or posedge spi_csn_s) begin
    if (spi_csn_s == 1'b1) begin
      spi_enable <= 1'b0;
    end else begin
      if (((spi_device_addr == SPI_SEL_AD9684) && (spi_count == 6'd24)) ||
          ((spi_device_addr == SPI_SEL_AD9122) && (spi_count == 6'd16)) ||
          ((spi_device_addr == SPI_SEL_AD9523) && (spi_count == 6'd24)) ||
          ((spi_device_addr == SPI_SEL_CPLD)   && (spi_count == 6'd16))) begin
        spi_enable <= spi_rd_wr_n;
      end
    end
  end

  // io butter

  IOBUF i_iobuf_sdio (
    .T (spi_enable_s),

Diff Content:
- 98   always @(negedge spi_clk or posedge spi_csn_s) begin
- 99     if (spi_csn_s == 1'b1) begin
+ 99   always @(negedge spi_clk or posedge spi_csn) begin
+ 99     if (spi_csn == 1'b1) begin

Clone Blocks:
