Source Block: hdl/library/axi_ad9671/axi_ad9671_if.v@193:222@HdlStmProcess
    adc_data_f <= adc_rdata[ 95: 80];
    adc_data_g <= adc_rdata[111: 96];
    adc_data_h <= adc_rdata[127:112];
  end

  always @(posedge rx_clk) begin
    if (adc_rst == 1'b1) begin
      adc_waddr       <= 4'h0;
      adc_raddr_out   <= 4'h8;
      adc_sync_status <= 1'b0;
    end else begin
      if (adc_data_a_s == adc_start_code[15:0] && adc_sync_status == 1'b1) begin
        adc_sync_status <= 1'b0;
      end else if(adc_sync_s == 1'b1) begin
        adc_sync_status <= 1'b1;
      end
      if (adc_data_a_s == adc_start_code[15:0] && adc_sync_status == 1'b1) begin
        adc_waddr       <= 4'h0;
        adc_raddr_out   <= 4'h8;
      end else if (int_valid == 1'b1) begin
        adc_waddr       <= adc_waddr + 1;
        adc_raddr_out   <= adc_raddr_out + 1;
      end
    end
  end

  always @(posedge rx_clk) begin
    if (PCORE_4L_2L_N == 1'b1) begin
      int_valid <= 1'b1;
      int_data  <= rx_data;

Diff Content:
- 204       if (adc_data_a_s == adc_start_code[15:0] && adc_sync_status == 1'b1) begin
- 209       if (adc_data_a_s == adc_start_code[15:0] && adc_sync_status == 1'b1) begin
+ 204       if (adc_data_d_s == adc_start_code[15:0] && adc_sync_status == 1'b1) begin
+ 209       if (adc_data_d_s == adc_start_code[15:0] && adc_sync_status == 1'b1) begin

Clone Blocks:
