Source Block: hdl/library/xilinx/axi_adxcvr/axi_adxcvr.v@933:943@HdlStmAssign
    .up_rdata (up_ch_rdata_3),
    .up_ready (up_ch_ready_3),
    .up_rdata_out (up_ch_rdata_3_s),
    .up_ready_out (up_ch_ready_3_s));

  assign up_cm_sel_4 = up_cm_sel;
  assign up_cm_enb_4 = up_cm_enb;
  assign up_cm_addr_4 = up_cm_addr;
  assign up_cm_wr_4 = up_cm_wr;
  assign up_cm_wdata_4 = up_cm_wdata;


Diff Content:
- 938   assign up_cm_sel_4 = up_cm_sel;

Clone Blocks:
Clone Blocks 1:
hdl/library/xilinx/axi_adxcvr/axi_adxcvr.v@1202:1212
    .up_rdata (up_ch_rdata_7),
    .up_ready (up_ch_ready_7),
    .up_rdata_out (up_ch_rdata_7_s),
    .up_ready_out (up_ch_ready_7_s));

  assign up_cm_sel_8 = up_cm_sel;
  assign up_cm_enb_8 = up_cm_enb;
  assign up_cm_addr_8 = up_cm_addr;
  assign up_cm_wr_8 = up_cm_wr;
  assign up_cm_wdata_8 = up_cm_wdata;


Clone Blocks 2:
hdl/library/xilinx/axi_adxcvr/axi_adxcvr.v@1472:1482
    .up_ready (up_ch_ready_11),
    .up_rdata_out (up_ch_rdata_11_s),
    .up_ready_out (up_ch_ready_11_s));

  assign up_cm_sel_12 = up_cm_sel;
  assign up_cm_enb_12 = up_cm_enb;
  assign up_cm_addr_12 = up_cm_addr;
  assign up_cm_wr_12 = up_cm_wr;
  assign up_cm_wdata_12 = up_cm_wdata;

  axi_adxcvr_mdrp #(

Clone Blocks 3:
hdl/library/xilinx/axi_adxcvr/axi_adxcvr.v@1471:1481
    .up_rdata (up_ch_rdata_11),
    .up_ready (up_ch_ready_11),
    .up_rdata_out (up_ch_rdata_11_s),
    .up_ready_out (up_ch_ready_11_s));

  assign up_cm_sel_12 = up_cm_sel;
  assign up_cm_enb_12 = up_cm_enb;
  assign up_cm_addr_12 = up_cm_addr;
  assign up_cm_wr_12 = up_cm_wr;
  assign up_cm_wdata_12 = up_cm_wdata;


Clone Blocks 4:
hdl/library/xilinx/axi_adxcvr/axi_adxcvr.v@935:945
    .up_rdata_out (up_ch_rdata_3_s),
    .up_ready_out (up_ch_ready_3_s));

  assign up_cm_sel_4 = up_cm_sel;
  assign up_cm_enb_4 = up_cm_enb;
  assign up_cm_addr_4 = up_cm_addr;
  assign up_cm_wr_4 = up_cm_wr;
  assign up_cm_wdata_4 = up_cm_wdata;

  axi_adxcvr_mdrp #(
    .XCVR_ID (4),

Clone Blocks 5:
hdl/library/xilinx/axi_adxcvr/axi_adxcvr.v@934:944
    .up_ready (up_ch_ready_3),
    .up_rdata_out (up_ch_rdata_3_s),
    .up_ready_out (up_ch_ready_3_s));

  assign up_cm_sel_4 = up_cm_sel;
  assign up_cm_enb_4 = up_cm_enb;
  assign up_cm_addr_4 = up_cm_addr;
  assign up_cm_wr_4 = up_cm_wr;
  assign up_cm_wdata_4 = up_cm_wdata;

  axi_adxcvr_mdrp #(

Clone Blocks 6:
hdl/library/xilinx/axi_adxcvr/axi_adxcvr.v@1203:1213
    .up_ready (up_ch_ready_7),
    .up_rdata_out (up_ch_rdata_7_s),
    .up_ready_out (up_ch_ready_7_s));

  assign up_cm_sel_8 = up_cm_sel;
  assign up_cm_enb_8 = up_cm_enb;
  assign up_cm_addr_8 = up_cm_addr;
  assign up_cm_wr_8 = up_cm_wr;
  assign up_cm_wdata_8 = up_cm_wdata;

  axi_adxcvr_mdrp #(

