Source Block: hdl/library/xilinx/axi_adxcvr/axi_adxcvr.v@664:674@HdlStmAssign
  // channel broadcast

  assign up_rstn = s_axi_aresetn;
  assign up_clk = s_axi_aclk;

  assign up_cm_sel_0 = up_cm_sel;
  assign up_cm_enb_0 = up_cm_enb;
  assign up_cm_addr_0 = up_cm_addr;
  assign up_cm_wr_0 = up_cm_wr;
  assign up_cm_wdata_0 = up_cm_wdata;


Diff Content:
- 669   assign up_cm_sel_0 = up_cm_sel;

Clone Blocks:
Clone Blocks 1:
hdl/library/xilinx/axi_adxcvr/axi_adxcvr.v@661:671
  wire    [31:0]  up_rdata;
  wire            up_rack;

  // channel broadcast

  assign up_rstn = s_axi_aresetn;
  assign up_clk = s_axi_aclk;

  assign up_cm_sel_0 = up_cm_sel;
  assign up_cm_enb_0 = up_cm_enb;
  assign up_cm_addr_0 = up_cm_addr;

Clone Blocks 2:
hdl/library/xilinx/axi_adxcvr/axi_adxcvr.v@666:676
  assign up_rstn = s_axi_aresetn;
  assign up_clk = s_axi_aclk;

  assign up_cm_sel_0 = up_cm_sel;
  assign up_cm_enb_0 = up_cm_enb;
  assign up_cm_addr_0 = up_cm_addr;
  assign up_cm_wr_0 = up_cm_wr;
  assign up_cm_wdata_0 = up_cm_wdata;

  axi_adxcvr_mdrp #(
    .XCVR_ID (0),

Clone Blocks 3:
hdl/library/xilinx/axi_adxcvr/axi_adxcvr.v@667:677
  assign up_clk = s_axi_aclk;

  assign up_cm_sel_0 = up_cm_sel;
  assign up_cm_enb_0 = up_cm_enb;
  assign up_cm_addr_0 = up_cm_addr;
  assign up_cm_wr_0 = up_cm_wr;
  assign up_cm_wdata_0 = up_cm_wdata;

  axi_adxcvr_mdrp #(
    .XCVR_ID (0),
    .NUM_OF_LANES (NUM_OF_LANES))

Clone Blocks 4:
hdl/library/xilinx/axi_adxcvr/axi_adxcvr.v@662:672
  wire            up_rack;

  // channel broadcast

  assign up_rstn = s_axi_aresetn;
  assign up_clk = s_axi_aclk;

  assign up_cm_sel_0 = up_cm_sel;
  assign up_cm_enb_0 = up_cm_enb;
  assign up_cm_addr_0 = up_cm_addr;
  assign up_cm_wr_0 = up_cm_wr;

Clone Blocks 5:
hdl/library/xilinx/axi_adxcvr/axi_adxcvr.v@665:675

  assign up_rstn = s_axi_aresetn;
  assign up_clk = s_axi_aclk;

  assign up_cm_sel_0 = up_cm_sel;
  assign up_cm_enb_0 = up_cm_enb;
  assign up_cm_addr_0 = up_cm_addr;
  assign up_cm_wr_0 = up_cm_wr;
  assign up_cm_wdata_0 = up_cm_wdata;

  axi_adxcvr_mdrp #(

