Source Block: hdl/library/xilinx/util_adxcvr/util_adxcvr_xch.v@149:159@HdlIdDef
  reg     [ 2:0]  tx_rate_m1 = 'd0;
  reg     [ 2:0]  tx_rate_m2 = 'd0;

  // internal signals

  wire            up_es_enb_s;
  wire            up_rx_enb_s;
  wire            up_tx_enb_s;
  wire    [15:0]  up_rdata_s;
  wire            up_ready_s;
  wire    [ 1:0]  rx_sys_clk_sel_s;

Diff Content:
- 154   wire            up_es_enb_s;

Clone Blocks:
Clone Blocks 1:
hdl/library/xilinx/util_adxcvr/util_adxcvr_xch.v@150:160
  reg     [ 2:0]  tx_rate_m2 = 'd0;

  // internal signals

  wire            up_es_enb_s;
  wire            up_rx_enb_s;
  wire            up_tx_enb_s;
  wire    [15:0]  up_rdata_s;
  wire            up_ready_s;
  wire    [ 1:0]  rx_sys_clk_sel_s;
  wire            rx_out_clk_s;

Clone Blocks 2:
hdl/library/xilinx/util_adxcvr/util_adxcvr_xch.v@153:163

  wire            up_es_enb_s;
  wire            up_rx_enb_s;
  wire            up_tx_enb_s;
  wire    [15:0]  up_rdata_s;
  wire            up_ready_s;
  wire    [ 1:0]  rx_sys_clk_sel_s;
  wire            rx_out_clk_s;
  wire            rx_rst_done_s;
  wire    [ 1:0]  tx_sys_clk_sel_s;
  wire            tx_out_clk_s;

Clone Blocks 3:
hdl/library/xilinx/util_adxcvr/util_adxcvr_xch.v@152:162
  // internal signals

  wire            up_es_enb_s;
  wire            up_rx_enb_s;
  wire            up_tx_enb_s;
  wire    [15:0]  up_rdata_s;
  wire            up_ready_s;
  wire    [ 1:0]  rx_sys_clk_sel_s;
  wire            rx_out_clk_s;
  wire            rx_rst_done_s;
  wire    [ 1:0]  tx_sys_clk_sel_s;

Clone Blocks 4:
hdl/library/xilinx/util_adxcvr/util_adxcvr_xch.v@151:161

  // internal signals

  wire            up_es_enb_s;
  wire            up_rx_enb_s;
  wire            up_tx_enb_s;
  wire    [15:0]  up_rdata_s;
  wire            up_ready_s;
  wire    [ 1:0]  rx_sys_clk_sel_s;
  wire            rx_out_clk_s;
  wire            rx_rst_done_s;

