Source Block: hdl/library/xilinx/util_adxcvr/util_adxcvr_xch.v@185:196@HdlStmAssign
  assign up_tx_ready = up_tx_ready_int;

  assign up_es_enb_s = ((up_es_sel == XCVR_ID) ||
    (up_es_sel == 8'hff)) ? up_es_enb : 1'b0;

  assign up_rx_enb_s = ((up_rx_sel == XCVR_ID) ||
    (up_rx_sel == 8'hff)) ? up_rx_enb : 1'b0;

  assign up_tx_enb_s = ((up_tx_sel == XCVR_ID) ||
    (up_tx_sel == 8'hff)) ? up_tx_enb : 1'b0;

  always @(negedge up_rstn or posedge up_clk) begin

Diff Content:
- 190   assign up_rx_enb_s = ((up_rx_sel == XCVR_ID) ||
- 191     (up_rx_sel == 8'hff)) ? up_rx_enb : 1'b0;

Clone Blocks:
Clone Blocks 1:
hdl/library/xilinx/util_adxcvr/util_adxcvr_xch.v@188:199
    (up_es_sel == 8'hff)) ? up_es_enb : 1'b0;

  assign up_rx_enb_s = ((up_rx_sel == XCVR_ID) ||
    (up_rx_sel == 8'hff)) ? up_rx_enb : 1'b0;

  assign up_tx_enb_s = ((up_tx_sel == XCVR_ID) ||
    (up_tx_sel == 8'hff)) ? up_tx_enb : 1'b0;

  always @(negedge up_rstn or posedge up_clk) begin
    if (up_rstn == 1'b0) begin
      up_es_rdata_int <= 15'd0;
      up_es_ready_int <= 1'd0;

