Source Block: hdl/library/xilinx/util_adxcvr/util_adxcvr_xch.v@182:193@HdlStmAssign
  assign up_rx_rdata = up_rx_rdata_int;
  assign up_rx_ready = up_rx_ready_int;
  assign up_tx_rdata = up_tx_rdata_int;
  assign up_tx_ready = up_tx_ready_int;

  assign up_es_enb_s = ((up_es_sel == XCVR_ID) ||
    (up_es_sel == 8'hff)) ? up_es_enb : 1'b0;

  assign up_rx_enb_s = ((up_rx_sel == XCVR_ID) ||
    (up_rx_sel == 8'hff)) ? up_rx_enb : 1'b0;

  assign up_tx_enb_s = ((up_tx_sel == XCVR_ID) ||

Diff Content:
- 187   assign up_es_enb_s = ((up_es_sel == XCVR_ID) ||
- 188     (up_es_sel == 8'hff)) ? up_es_enb : 1'b0;

Clone Blocks:
Clone Blocks 1:
hdl/library/xilinx/util_adxcvr/util_adxcvr_xch.v@179:189

  assign up_es_rdata = up_es_rdata_int;
  assign up_es_ready = up_es_ready_int;
  assign up_rx_rdata = up_rx_rdata_int;
  assign up_rx_ready = up_rx_ready_int;
  assign up_tx_rdata = up_tx_rdata_int;
  assign up_tx_ready = up_tx_ready_int;

  assign up_es_enb_s = ((up_es_sel == XCVR_ID) ||
    (up_es_sel == 8'hff)) ? up_es_enb : 1'b0;


Clone Blocks 2:
hdl/library/xilinx/util_adxcvr/util_adxcvr_xch.v@180:190
  assign up_es_rdata = up_es_rdata_int;
  assign up_es_ready = up_es_ready_int;
  assign up_rx_rdata = up_rx_rdata_int;
  assign up_rx_ready = up_rx_ready_int;
  assign up_tx_rdata = up_tx_rdata_int;
  assign up_tx_ready = up_tx_ready_int;

  assign up_es_enb_s = ((up_es_sel == XCVR_ID) ||
    (up_es_sel == 8'hff)) ? up_es_enb : 1'b0;

  assign up_rx_enb_s = ((up_rx_sel == XCVR_ID) ||

Clone Blocks 3:
hdl/library/xilinx/util_adxcvr/util_adxcvr_xch.v@178:188
  // drp access

  assign up_es_rdata = up_es_rdata_int;
  assign up_es_ready = up_es_ready_int;
  assign up_rx_rdata = up_rx_rdata_int;
  assign up_rx_ready = up_rx_ready_int;
  assign up_tx_rdata = up_tx_rdata_int;
  assign up_tx_ready = up_tx_ready_int;

  assign up_es_enb_s = ((up_es_sel == XCVR_ID) ||
    (up_es_sel == 8'hff)) ? up_es_enb : 1'b0;

