Source Block: hdl/library/spi_engine/spi_engine_execution/spi_engine_execution.v@148:158@HdlIdDef
wire trigger_tx = trigger == 1'b1 && ntx_rx == 1'b0;
wire trigger_rx = trigger == 1'b1 && ntx_rx == 1'b1;

reg trigger_rx_d1 = 1'b0;
reg trigger_rx_d2 = 1'b0;
reg trigger_rx_d3 = 1'b0;

wire trigger_rx_s = (SDI_DELAY == 2'b00) ? trigger_rx :
                    (SDI_DELAY == 2'b01) ? trigger_rx_d1 :
                    (SDI_DELAY == 2'b10) ? trigger_rx_d2 :
                    (SDI_DELAY == 2'b11) ? trigger_rx_d3 : trigger_rx;

Diff Content:
- 153 reg trigger_rx_d3 = 1'b0;

Clone Blocks:
Clone Blocks 1:
hdl/library/spi_engine/spi_engine_execution/spi_engine_execution.v@146:156
wire last_sdi_bit = (sdi_counter == word_length-1);

wire trigger_tx = trigger == 1'b1 && ntx_rx == 1'b0;
wire trigger_rx = trigger == 1'b1 && ntx_rx == 1'b1;

reg trigger_rx_d1 = 1'b0;
reg trigger_rx_d2 = 1'b0;
reg trigger_rx_d3 = 1'b0;

wire trigger_rx_s = (SDI_DELAY == 2'b00) ? trigger_rx :
                    (SDI_DELAY == 2'b01) ? trigger_rx_d1 :

Clone Blocks 2:
hdl/library/spi_engine/spi_engine_execution/spi_engine_execution.v@147:157

wire trigger_tx = trigger == 1'b1 && ntx_rx == 1'b0;
wire trigger_rx = trigger == 1'b1 && ntx_rx == 1'b1;

reg trigger_rx_d1 = 1'b0;
reg trigger_rx_d2 = 1'b0;
reg trigger_rx_d3 = 1'b0;

wire trigger_rx_s = (SDI_DELAY == 2'b00) ? trigger_rx :
                    (SDI_DELAY == 2'b01) ? trigger_rx_d1 :
                    (SDI_DELAY == 2'b10) ? trigger_rx_d2 :

Clone Blocks 3:
hdl/library/spi_engine/spi_engine_execution/spi_engine_execution.v@150:163

reg trigger_rx_d1 = 1'b0;
reg trigger_rx_d2 = 1'b0;
reg trigger_rx_d3 = 1'b0;

wire trigger_rx_s = (SDI_DELAY == 2'b00) ? trigger_rx :
                    (SDI_DELAY == 2'b01) ? trigger_rx_d1 :
                    (SDI_DELAY == 2'b10) ? trigger_rx_d2 :
                    (SDI_DELAY == 2'b11) ? trigger_rx_d3 : trigger_rx;

// supporting max 8 SDI channel
reg [(DATA_WIDTH-1):0] data_sdo_shift = 'h0;
reg [(DATA_WIDTH-1):0] data_sdi_shift = 'h0;
reg [(DATA_WIDTH-1):0] data_sdi_shift_1 = 'h0;

