Source Block: hdl/library/spi_engine/spi_engine_execution/spi_engine_execution.v@143:153@HdlIdDef
wire sdo_enabled = cmd_d1[8];
wire sdi_enabled = cmd_d1[9];

wire last_sdi_bit = (sdi_counter == word_length-1);

wire trigger_tx = trigger == 1'b1 && ntx_rx == 1'b0;
wire trigger_rx = trigger == 1'b1 && ntx_rx == 1'b1;

reg trigger_rx_d1 = 1'b0;
reg trigger_rx_d2 = 1'b0;
reg trigger_rx_d3 = 1'b0;

Diff Content:
- 148 wire trigger_tx = trigger == 1'b1 && ntx_rx == 1'b0;

Clone Blocks:
Clone Blocks 1:
hdl/library/spi_engine/spi_engine_execution/spi_engine_execution.v@146:156
wire last_sdi_bit = (sdi_counter == word_length-1);

wire trigger_tx = trigger == 1'b1 && ntx_rx == 1'b0;
wire trigger_rx = trigger == 1'b1 && ntx_rx == 1'b1;

reg trigger_rx_d1 = 1'b0;
reg trigger_rx_d2 = 1'b0;
reg trigger_rx_d3 = 1'b0;

wire trigger_rx_s = (SDI_DELAY == 2'b00) ? trigger_rx :
                    (SDI_DELAY == 2'b01) ? trigger_rx_d1 :

Clone Blocks 2:
hdl/library/spi_engine/spi_engine_execution/spi_engine_execution.v@141:151
reg [7:0] clk_div = DEFAULT_CLK_DIV;

wire sdo_enabled = cmd_d1[8];
wire sdi_enabled = cmd_d1[9];

wire last_sdi_bit = (sdi_counter == word_length-1);

wire trigger_tx = trigger == 1'b1 && ntx_rx == 1'b0;
wire trigger_rx = trigger == 1'b1 && ntx_rx == 1'b1;

reg trigger_rx_d1 = 1'b0;

Clone Blocks 3:
hdl/library/spi_engine/spi_engine_execution/spi_engine_execution.v@139:149
reg cpha = DEFAULT_SPI_CFG[0];
reg cpol = DEFAULT_SPI_CFG[1];
reg [7:0] clk_div = DEFAULT_CLK_DIV;

wire sdo_enabled = cmd_d1[8];
wire sdi_enabled = cmd_d1[9];

wire last_sdi_bit = (sdi_counter == word_length-1);

wire trigger_tx = trigger == 1'b1 && ntx_rx == 1'b0;
wire trigger_rx = trigger == 1'b1 && ntx_rx == 1'b1;

Clone Blocks 4:
hdl/library/spi_engine/spi_engine_execution/spi_engine_execution.v@144:154
wire sdi_enabled = cmd_d1[9];

wire last_sdi_bit = (sdi_counter == word_length-1);

wire trigger_tx = trigger == 1'b1 && ntx_rx == 1'b0;
wire trigger_rx = trigger == 1'b1 && ntx_rx == 1'b1;

reg trigger_rx_d1 = 1'b0;
reg trigger_rx_d2 = 1'b0;
reg trigger_rx_d3 = 1'b0;


