Source Block: hdl/library/spi_engine/spi_engine_execution/spi_engine_execution.v@305:323@HdlStmProcess
  end
end

assign sync = cmd_d1[7:0];

always @(posedge clk) begin
  if (resetn == 1'b0)
    sdo_data_ready <= 1'b0;
  else if (sdo_enabled == 1'b1 && first_bit == 1'b1 && trigger_tx == 1'b1 &&
    transfer_active == 1'b1)
    sdo_data_ready <= 1'b1;
  else if (sdo_data_valid == 1'b1)
    sdo_data_ready <= 1'b0;
end

always @(posedge clk) begin
  if (resetn == 1'b0)
    sdi_data_valid <= 1'b0;
  else if (sdi_enabled == 1'b1 && last_sdi_bit == 1'b1 && trigger_rx_s == 1'b1)

Diff Content:
- 313   else if (sdo_enabled == 1'b1 && first_bit == 1'b1 && trigger_tx == 1'b1 &&
- 314     transfer_active == 1'b1)
+ 314   else if (sdo_enabled == 1'b1 && first_bit == 1'b1 && trigger_tx == 1'b1 && transfer_active == 1'b1)

Clone Blocks:
Clone Blocks 1:
hdl/library/spi_engine/spi_engine_execution/spi_engine_execution.v@326:337
    sdi_data_valid <= 1'b0;
end

wire io_ready1 = (sdi_data_valid == 1'b0 || sdi_data_ready == 1'b1) &&
        (sdo_enabled == 1'b0 || last_transfer == 1'b1 || sdo_data_valid == 1'b1);
wire io_ready2 = (sdi_enabled == 1'b0 || sdi_data_ready == 1'b1) &&
        (sdo_enabled == 1'b0 || last_transfer == 1'b1 || sdo_data_valid == 1'b1);

always @(posedge clk) begin
  if (idle == 1'b1) begin
    last_transfer <= 1'b0;
  end else if (trigger_tx == 1'b1 && transfer_active == 1'b1) begin

