Source Block: oh/elink/hdl/erx_clocks.v@59:69@HdlIdDef
   wire       idelay_ref_clk_pll;
   
   //PLL
   wire       rx_lclk_fb;
   wire       rx_nreset_in;
   wire       rx_nreset;
   
   //###########################
   // RESET STATE MACHINE
   //###########################
  

Diff Content:
- 64    wire       rx_nreset;

Clone Blocks:
Clone Blocks 1:
oh/elink/hdl/erx_clocks.v@58:68
   wire       rx_lclk_div4_pll;
   wire       idelay_ref_clk_pll;
   
   //PLL
   wire       rx_lclk_fb;
   wire       rx_nreset_in;
   wire       rx_nreset;
   
   //###########################
   // RESET STATE MACHINE
   //###########################

Clone Blocks 2:
oh/elink/hdl/erx_clocks.v@57:67
   wire       rx_lclk_pll;
   wire       rx_lclk_div4_pll;
   wire       idelay_ref_clk_pll;
   
   //PLL
   wire       rx_lclk_fb;
   wire       rx_nreset_in;
   wire       rx_nreset;
   
   //###########################
   // RESET STATE MACHINE

