Source Block: oh/src/common/hdl/oh_memory_sp.v@79:92@HdlStmProcess
   always @ (posedge clk)
     if(en & ~sleep & ~shutdown)       
       dout[DW-1:0] <= ram[addr[AW-1:0]];

   //write port
   always @ (posedge clk)
     for(i=0;i<DW;i=i+1)	   
       if(en & wem[i] & we & ~sleep & ~shutdown)	       
 	 ram[addr[AW-1:0]][i] <= din[i]; 
`endif
  
endmodule // oh_memory_sp



Diff Content:
- 86        if(en & wem[i] & we & ~sleep & ~shutdown)	       
+ 86        if(en & wem[i] & we)	       

Clone Blocks:
Clone Blocks 1:
oh/src/common/hdl/oh_memory_sp.v@74:86
   reg [DW-1:0]        ram    [DEPTH-1:0];  
   reg [DW-1:0]        dout;
   integer 	       i;
   
   //read port (one cycle latency)
   always @ (posedge clk)
     if(en & ~sleep & ~shutdown)       
       dout[DW-1:0] <= ram[addr[AW-1:0]];

   //write port
   always @ (posedge clk)
     for(i=0;i<DW;i=i+1)	   
       if(en & wem[i] & we & ~sleep & ~shutdown)	       

