Source Block: hdl/library/axi_logic_analyzer/axi_logic_analyzer.v@141:168@HdlStmFor

  assign trigger_out = trigger_delay == 32'h0 ? trigger_out_s : trigger_out_delayed;
  assign trigger_out_delayed = delay_counter == 32'h0 ? 1 : 0;

  generate
  for (i = 0 ; i < 16; i = i + 1) begin
    assign data_t[i] = od_pp_n[i] ? io_selection[i] & !data_o[i] : io_selection[i];
    always @(posedge clk_out) begin
      data_o[i] <= overwrite_enable[i] ? overwrite_data[i] : data_r[i];
    end
    always @(posedge clk_out) begin
      if(dac_valid == 1'b1) begin
        data_r[i] <= dac_data[i];
      end
      if (io_selection_s[i] == 1'b1) begin
        io_selection[i] <= 1'b1;
      end else begin
        if(dac_valid == 1'b1 || overwrite_data[i] == 1'b1) begin
          io_selection[i] <= 1'b0;
        end
      end
    end
  end
  endgenerate

  BUFGMUX_CTRL BUFGMUX_CTRL_inst (
    .O (clk_out),
    .I0 (clk),

Diff Content:
- 158         if(dac_valid == 1'b1 || overwrite_data[i] == 1'b1) begin
+ 158         if(dac_valid == 1'b1 || overwrite_enable[i] == 1'b1) begin

Clone Blocks:
