Source Block: hdl/library/axi_adc_decimate/cic_decim.v@61:71@HdlIdDef
  reg ce_out_reg = 1'b0;
  reg [11:0] data_out = 'h00;

  reg [15:0] rate;

  wire [4:0] enable = filter_enable & {5{clk_enable}};

  always @(*) begin
    case (rate_sel)
    3'h1: rate <= 16'd5 - 1;
    3'h2: rate <= 16'd50 - 1;

Diff Content:
- 66   wire [4:0] enable = filter_enable & {5{clk_enable}};
+ 66   wire [4:0] enable = (clk_enable == 1'b1) ? filter_enable : 5'b0;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_adc_decimate/cic_decim.v@59:69
  reg ce_comb = 1'b0;

  reg ce_out_reg = 1'b0;
  reg [11:0] data_out = 'h00;

  reg [15:0] rate;

  wire [4:0] enable = filter_enable & {5{clk_enable}};

  always @(*) begin
    case (rate_sel)

