Source Block: hdl/library/axi_logic_analyzer/axi_logic_analyzer.v@93:103@HdlIdDef
  reg               adc_valid_d2 = 'd0;

  reg     [15:0]    io_selection; // 1 - input, 0 - output

  reg     [31:0]    delay_counter = 'd0;
  reg               triggered = 'd0;

  // internal signals

  wire              up_clk;
  wire              up_rstn;

Diff Content:
+ 98   reg               up_triggered;
+ 98   reg               up_triggered_d1;
+ 98   reg               up_triggered_d2;
+ 98   reg               up_triggered_set;
+ 98   reg               up_triggered_reset;
+ 98   reg               up_triggered_reset_d1;
+ 98   reg               up_triggered_reset_d2;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_logic_analyzer/axi_logic_analyzer.v@90:100

  reg               sample_valid_la = 'd0;
  reg               adc_valid_d1 = 'd0;
  reg               adc_valid_d2 = 'd0;

  reg     [15:0]    io_selection; // 1 - input, 0 - output

  reg     [31:0]    delay_counter = 'd0;
  reg               triggered = 'd0;

  // internal signals

Clone Blocks 2:
hdl/library/axi_logic_analyzer/axi_logic_analyzer.v@92:102
  reg               adc_valid_d1 = 'd0;
  reg               adc_valid_d2 = 'd0;

  reg     [15:0]    io_selection; // 1 - input, 0 - output

  reg     [31:0]    delay_counter = 'd0;
  reg               triggered = 'd0;

  // internal signals

  wire              up_clk;

