Source Block: hdl/library/util_var_fifo/util_var_fifo.v@106:132@HdlStmProcess
      data_in_d1 <= data_in;
      data_in_d2 <= data_in_d1;
    end
  end

  always @(posedge clk) begin
    if(reset == 1'b1 || fifo_active == 1'b0) begin
      addra <= 0;
      addrb <= 0;
      data_active <= 1'b0;
    end else begin
      if (data_in_valid == 1'b1) begin
        addra <= addra + 1;
        if (data_active == 1'b1) begin
          addrb <= addrb + 1;
        end
      end
      if (addra >= depth || addra > MAX_DEPTH - 2) begin
        data_active <= 1'b1;
      end
    end
  end

endmodule

// ***************************************************************************
// ***************************************************************************

Diff Content:
- 123       if (addra >= depth || addra > MAX_DEPTH - 2) begin
+ 123       if (addra > depth || addra > MAX_DEPTH - 2) begin

Clone Blocks:
