Source Block: hdl/library/axi_ad7616/axi_ad7616_control.v@67:77@HdlIdDef
  output  reg [31:0]      up_rdata,
  output  reg             up_rack
);


  localparam  PCORE_VERSION = 'h0001001;
  localparam  POS_EDGE = 0;
  localparam  NEG_EDGE = 1;
  localparam  SERIAL = 0;
  localparam  PARALLEL = 1;


Diff Content:
- 72   localparam  PCORE_VERSION = 'h0001001;
+ 72   localparam  PCORE_VERSION = 'h00001002;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_ad7616/axi_ad7616_control.v@71:81

  localparam  PCORE_VERSION = 'h0001001;
  localparam  POS_EDGE = 0;
  localparam  NEG_EDGE = 1;
  localparam  SERIAL = 0;
  localparam  PARALLEL = 1;

  // internal signals

  reg     [31:0]  up_scratch = 32'b0;
  reg             up_resetn = 1'b0;

Clone Blocks 2:
hdl/library/axi_ad7616/axi_ad7616_control.v@70:80


  localparam  PCORE_VERSION = 'h0001001;
  localparam  POS_EDGE = 0;
  localparam  NEG_EDGE = 1;
  localparam  SERIAL = 0;
  localparam  PARALLEL = 1;

  // internal signals

  reg     [31:0]  up_scratch = 32'b0;

Clone Blocks 3:
hdl/library/axi_ad7616/axi_ad7616_control.v@68:78
  output  reg             up_rack
);


  localparam  PCORE_VERSION = 'h0001001;
  localparam  POS_EDGE = 0;
  localparam  NEG_EDGE = 1;
  localparam  SERIAL = 0;
  localparam  PARALLEL = 1;

  // internal signals

