Source Block: hdl/library/axi_hdmi_tx/axi_hdmi_tx_core.v@546:556@HdlStmAssign
  assign hdmi_36_hsync = hdmi_24_hsync;
  assign hdmi_36_vsync = hdmi_24_vsync;
  assign hdmi_36_data_e = hdmi_24_data_e;
  assign hdmi_36_data[35:24] = {hdmi_24_data[23:16], hdmi_24_data[23:20]};
  assign hdmi_36_data[23:12] = {hdmi_24_data[15: 8], hdmi_24_data[15:12]};
  assign hdmi_36_data[11: 0] = {hdmi_24_data[ 7: 0], hdmi_24_data[ 7: 4]};

  always @(posedge hdmi_clk) begin

    hdmi_24_hsync <= hdmi_clip_hs_d;
    hdmi_24_vsync <= hdmi_clip_vs_d;

Diff Content:
- 551   assign hdmi_36_data[11: 0] = {hdmi_24_data[ 7: 0], hdmi_24_data[ 7: 4]};

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_hdmi_tx/axi_hdmi_tx_core.v@542:552
  end

  // hdmi csc 16, 24 and 36 outputs

  assign hdmi_36_hsync = hdmi_24_hsync;
  assign hdmi_36_vsync = hdmi_24_vsync;
  assign hdmi_36_data_e = hdmi_24_data_e;
  assign hdmi_36_data[35:24] = {hdmi_24_data[23:16], hdmi_24_data[23:20]};
  assign hdmi_36_data[23:12] = {hdmi_24_data[15: 8], hdmi_24_data[15:12]};
  assign hdmi_36_data[11: 0] = {hdmi_24_data[ 7: 0], hdmi_24_data[ 7: 4]};


Clone Blocks 2:
hdl/library/axi_hdmi_tx/axi_hdmi_tx_core.v@545:555

  assign hdmi_36_hsync = hdmi_24_hsync;
  assign hdmi_36_vsync = hdmi_24_vsync;
  assign hdmi_36_data_e = hdmi_24_data_e;
  assign hdmi_36_data[35:24] = {hdmi_24_data[23:16], hdmi_24_data[23:20]};
  assign hdmi_36_data[23:12] = {hdmi_24_data[15: 8], hdmi_24_data[15:12]};
  assign hdmi_36_data[11: 0] = {hdmi_24_data[ 7: 0], hdmi_24_data[ 7: 4]};

  always @(posedge hdmi_clk) begin

    hdmi_24_hsync <= hdmi_clip_hs_d;

Clone Blocks 3:
hdl/library/axi_hdmi_tx/axi_hdmi_tx_core.v@541:551
    end
  end

  // hdmi csc 16, 24 and 36 outputs

  assign hdmi_36_hsync = hdmi_24_hsync;
  assign hdmi_36_vsync = hdmi_24_vsync;
  assign hdmi_36_data_e = hdmi_24_data_e;
  assign hdmi_36_data[35:24] = {hdmi_24_data[23:16], hdmi_24_data[23:20]};
  assign hdmi_36_data[23:12] = {hdmi_24_data[15: 8], hdmi_24_data[15:12]};
  assign hdmi_36_data[11: 0] = {hdmi_24_data[ 7: 0], hdmi_24_data[ 7: 4]};

Clone Blocks 4:
hdl/library/axi_hdmi_tx/axi_hdmi_tx_core.v@544:554
  // hdmi csc 16, 24 and 36 outputs

  assign hdmi_36_hsync = hdmi_24_hsync;
  assign hdmi_36_vsync = hdmi_24_vsync;
  assign hdmi_36_data_e = hdmi_24_data_e;
  assign hdmi_36_data[35:24] = {hdmi_24_data[23:16], hdmi_24_data[23:20]};
  assign hdmi_36_data[23:12] = {hdmi_24_data[15: 8], hdmi_24_data[15:12]};
  assign hdmi_36_data[11: 0] = {hdmi_24_data[ 7: 0], hdmi_24_data[ 7: 4]};

  always @(posedge hdmi_clk) begin


Clone Blocks 5:
hdl/library/axi_hdmi_tx/axi_hdmi_tx_core.v@543:553

  // hdmi csc 16, 24 and 36 outputs

  assign hdmi_36_hsync = hdmi_24_hsync;
  assign hdmi_36_vsync = hdmi_24_vsync;
  assign hdmi_36_data_e = hdmi_24_data_e;
  assign hdmi_36_data[35:24] = {hdmi_24_data[23:16], hdmi_24_data[23:20]};
  assign hdmi_36_data[23:12] = {hdmi_24_data[15: 8], hdmi_24_data[15:12]};
  assign hdmi_36_data[11: 0] = {hdmi_24_data[ 7: 0], hdmi_24_data[ 7: 4]};

  always @(posedge hdmi_clk) begin

