Source Block: hdl/projects/daq1/cpld/daq1_cpld.v@114:124@HdlIdDef
  localparam  [ 6:0]  DAC_CONTROL_ADDR    = 7'h01;
  localparam  [ 6:0]  CLK_CONTROL_ADDR    = 7'h02;
  localparam  [ 6:0]  IRQ_MASK_ADDR       = 7'h03;
  localparam  [ 6:0]  ADC_STATUS_ADDR     = 7'h10;
  localparam  [ 6:0]  DAC_STATUS_ADDR     = 7'h11;
  localparam  [ 6:0]  CLK_STATUS_ADDR     = 7'h12;

  // Internal Registers/Signals

  reg   [ 7:0]  fmc_spi_dev_sel = 8'b0;
  reg   [ 7:0]  fmc_cpld_addr = 8'b0;

Diff Content:
- 119   localparam  [ 6:0]  CLK_STATUS_ADDR     = 7'h12;
+ 119   localparam  [ 6:0]  CPLD_VERSION_ADDR   = 7'h00;
+ 119   localparam  [ 6:0]  ADC_CONTROL_ADDR    = 7'h10;
+ 119   localparam  [ 6:0]  DAC_CONTROL_ADDR    = 7'h11;
+ 119   localparam  [ 6:0]  CLK_CONTROL_ADDR    = 7'h12;
+ 119   localparam  [ 6:0]  IRQ_MASK_ADDR       = 7'h13;
+ 119   localparam  [ 6:0]  ADC_STATUS_ADDR     = 7'h20;
+ 119   localparam  [ 6:0]  DAC_STATUS_ADDR     = 7'h21;
+ 119   localparam  [ 6:0]  CLK_STATUS_ADDR     = 7'h22;
+ 119   localparam  [ 7:0]  CPLD_VERSION        = 8'hDAC10101;

Clone Blocks:
Clone Blocks 1:
hdl/projects/daq1/cpld/daq1_cpld.v@113:123
  localparam  [ 6:0]  ADC_CONTROL_ADDR    = 7'h00;
  localparam  [ 6:0]  DAC_CONTROL_ADDR    = 7'h01;
  localparam  [ 6:0]  CLK_CONTROL_ADDR    = 7'h02;
  localparam  [ 6:0]  IRQ_MASK_ADDR       = 7'h03;
  localparam  [ 6:0]  ADC_STATUS_ADDR     = 7'h10;
  localparam  [ 6:0]  DAC_STATUS_ADDR     = 7'h11;
  localparam  [ 6:0]  CLK_STATUS_ADDR     = 7'h12;

  // Internal Registers/Signals

  reg   [ 7:0]  fmc_spi_dev_sel = 8'b0;

Clone Blocks 2:
hdl/projects/daq1/cpld/daq1_cpld.v@108:118
  localparam  [ 7:0]  FMC_SPI_SEL_AD9523  = 8'h82;
  localparam  [ 7:0]  FMC_SPI_SEL_CPLD    = 8'h83;

  // CPLD Register Map Addresses

  localparam  [ 6:0]  ADC_CONTROL_ADDR    = 7'h00;
  localparam  [ 6:0]  DAC_CONTROL_ADDR    = 7'h01;
  localparam  [ 6:0]  CLK_CONTROL_ADDR    = 7'h02;
  localparam  [ 6:0]  IRQ_MASK_ADDR       = 7'h03;
  localparam  [ 6:0]  ADC_STATUS_ADDR     = 7'h10;
  localparam  [ 6:0]  DAC_STATUS_ADDR     = 7'h11;

Clone Blocks 3:
hdl/projects/daq1/cpld/daq1_cpld.v@110:120

  // CPLD Register Map Addresses

  localparam  [ 6:0]  ADC_CONTROL_ADDR    = 7'h00;
  localparam  [ 6:0]  DAC_CONTROL_ADDR    = 7'h01;
  localparam  [ 6:0]  CLK_CONTROL_ADDR    = 7'h02;
  localparam  [ 6:0]  IRQ_MASK_ADDR       = 7'h03;
  localparam  [ 6:0]  ADC_STATUS_ADDR     = 7'h10;
  localparam  [ 6:0]  DAC_STATUS_ADDR     = 7'h11;
  localparam  [ 6:0]  CLK_STATUS_ADDR     = 7'h12;


Clone Blocks 4:
hdl/projects/daq1/cpld/daq1_cpld.v@111:121
  // CPLD Register Map Addresses

  localparam  [ 6:0]  ADC_CONTROL_ADDR    = 7'h00;
  localparam  [ 6:0]  DAC_CONTROL_ADDR    = 7'h01;
  localparam  [ 6:0]  CLK_CONTROL_ADDR    = 7'h02;
  localparam  [ 6:0]  IRQ_MASK_ADDR       = 7'h03;
  localparam  [ 6:0]  ADC_STATUS_ADDR     = 7'h10;
  localparam  [ 6:0]  DAC_STATUS_ADDR     = 7'h11;
  localparam  [ 6:0]  CLK_STATUS_ADDR     = 7'h12;

  // Internal Registers/Signals

Clone Blocks 5:
hdl/projects/daq1/cpld/daq1_cpld.v@112:122

  localparam  [ 6:0]  ADC_CONTROL_ADDR    = 7'h00;
  localparam  [ 6:0]  DAC_CONTROL_ADDR    = 7'h01;
  localparam  [ 6:0]  CLK_CONTROL_ADDR    = 7'h02;
  localparam  [ 6:0]  IRQ_MASK_ADDR       = 7'h03;
  localparam  [ 6:0]  ADC_STATUS_ADDR     = 7'h10;
  localparam  [ 6:0]  DAC_STATUS_ADDR     = 7'h11;
  localparam  [ 6:0]  CLK_STATUS_ADDR     = 7'h12;

  // Internal Registers/Signals


Clone Blocks 6:
hdl/projects/daq1/cpld/daq1_cpld.v@109:119
  localparam  [ 7:0]  FMC_SPI_SEL_CPLD    = 8'h83;

  // CPLD Register Map Addresses

  localparam  [ 6:0]  ADC_CONTROL_ADDR    = 7'h00;
  localparam  [ 6:0]  DAC_CONTROL_ADDR    = 7'h01;
  localparam  [ 6:0]  CLK_CONTROL_ADDR    = 7'h02;
  localparam  [ 6:0]  IRQ_MASK_ADDR       = 7'h03;
  localparam  [ 6:0]  ADC_STATUS_ADDR     = 7'h10;
  localparam  [ 6:0]  DAC_STATUS_ADDR     = 7'h11;
  localparam  [ 6:0]  CLK_STATUS_ADDR     = 7'h12;

