Source Block: hdl/library/data_offload/data_offload_fsm.v@256:268@HdlStmProcess
        wr_last_keep <= (TX_OR_RXN_PATH) ? wr_tkeep : {WR_DATA_WIDTH/8{1'b1}};
      end
    end
  end

  always @(posedge wr_clk) begin
    wr_ready_d <= wr_ready;
  end

  // flush out the DMA if the transfer is bigger than the storage size
  assign wr_ready = ((wr_fsm_state == WR_WRITE_TO_MEM) ||
                     ((wr_fsm_state == WR_WAIT_TO_END) && wr_valid_in && wr_ready_d && wr_full)) ? 1'b1 : 1'b0;


Diff Content:
+ 262     wr_ready <= ((wr_fsm_state == WR_WRITE_TO_MEM) ||
+ 262                 ((wr_fsm_state == WR_WAIT_TO_END) && wr_ready_d && !(wr_valid_in && wr_last))) ? 1'b1 : 1'b0;

Clone Blocks:
Clone Blocks 1:
hdl/library/data_offload/data_offload_fsm.v@261:272
  always @(posedge wr_clk) begin
    wr_ready_d <= wr_ready;
  end

  // flush out the DMA if the transfer is bigger than the storage size
  assign wr_ready = ((wr_fsm_state == WR_WRITE_TO_MEM) ||
                     ((wr_fsm_state == WR_WAIT_TO_END) && wr_valid_in && wr_ready_d && wr_full)) ? 1'b1 : 1'b0;

  // write control
  assign wr_valid_out = (wr_fsm_state == WR_WRITE_TO_MEM) & wr_valid_in;

  // sample counter for debug purposes, the value of the counter resets at

