Source Block: hdl/library/axi_dmac/request_arb.v@179:200@HdlIdDef
localparam DMA_ADDRESS_WIDTH_DEST = DMA_AXI_ADDR_WIDTH - BYTES_PER_BEAT_WIDTH_DEST;
localparam DMA_ADDRESS_WIDTH_SRC = DMA_AXI_ADDR_WIDTH - BYTES_PER_BEAT_WIDTH_SRC;

// Bytes per burst is the same for both dest and src, but bytes per beat may
// differ, so beats per burst may also differ
localparam BYTES_PER_BURST_WIDTH =
  MAX_BYTES_PER_BURST > 2048 ? 12 :
  MAX_BYTES_PER_BURST > 1024 ? 11 :
  MAX_BYTES_PER_BURST > 512 ? 10 :
  MAX_BYTES_PER_BURST > 256 ? 9 :
  MAX_BYTES_PER_BURST > 128 ? 8 :
  MAX_BYTES_PER_BURST > 64 ? 7 :
  MAX_BYTES_PER_BURST > 32 ? 6 :
  MAX_BYTES_PER_BURST > 16 ? 5 :
  MAX_BYTES_PER_BURST > 8 ? 4 :
  MAX_BYTES_PER_BURST > 4 ? 3 :
  MAX_BYTES_PER_BURST > 2 ? 2 : 1;
localparam BEATS_PER_BURST_WIDTH_SRC = BYTES_PER_BURST_WIDTH - BYTES_PER_BEAT_WIDTH_SRC;
localparam BEATS_PER_BURST_WIDTH_DEST = BYTES_PER_BURST_WIDTH - BYTES_PER_BEAT_WIDTH_DEST;

localparam BURSTS_PER_TRANSFER_WIDTH = DMA_LENGTH_WIDTH - BYTES_PER_BURST_WIDTH;


Diff Content:
- 184 localparam BYTES_PER_BURST_WIDTH =
- 185   MAX_BYTES_PER_BURST > 2048 ? 12 :
- 186   MAX_BYTES_PER_BURST > 1024 ? 11 :
- 187   MAX_BYTES_PER_BURST > 512 ? 10 :
- 188   MAX_BYTES_PER_BURST > 256 ? 9 :
- 189   MAX_BYTES_PER_BURST > 128 ? 8 :
- 190   MAX_BYTES_PER_BURST > 64 ? 7 :
- 191   MAX_BYTES_PER_BURST > 32 ? 6 :
- 192   MAX_BYTES_PER_BURST > 16 ? 5 :
- 193   MAX_BYTES_PER_BURST > 8 ? 4 :
- 194   MAX_BYTES_PER_BURST > 4 ? 3 :
- 195   MAX_BYTES_PER_BURST > 2 ? 2 : 1;

Clone Blocks:
