Source Block: hdl/library/axi_dmac/2d_transfer.v@84:111@HdlStmProcess
assign out_req_dest_address = dest_address;
assign out_req_src_address = src_address;
assign out_req_length = x_length;
assign out_last = y_length == 'h00;

always @(posedge req_aclk) begin
  if (req_aresetn == 1'b0) begin
    req_id <= 2'b0;
    eot_id <= 2'b0;
    req_eot <= 1'b0;
  end else begin
    if (out_req_valid == 1'b1 && out_req_ready == 1'b1) begin
      req_id <= req_id + 1'b1;
    end

    if (out_eot == 1'b1) begin
      eot_id <= eot_id + 1'b1;
      req_eot <= last_req[eot_id];
    end else begin
      req_eot <= 1'b0;
    end
  end
end

always @(posedge req_aclk) begin
  if (out_req_valid == 1'b1 && out_req_ready == 1'b1) begin
    last_req[req_id] <= out_last;
  end

Diff Content:
- 99     if (out_eot == 1'b1) begin
+ 99     if (out_eot == 1'b1 && out_response_valid == 1'b1 && out_response_ready == 1'b1) begin

Clone Blocks:
