Source Block: hdl/library/axi_ad7616/axi_ad7616_control.v@123:133@HdlIdDef
  reg     [ 2:0]  chsel_ff = 3'b0;

  wire            up_rst;
  wire            up_rreq_s;
  wire            up_wreq_s;
  wire            end_of_conv_s;

  wire    [31:0]  up_read_data_s;
  wire            up_read_valid_s;

  // decode block select

Diff Content:
- 128   wire            end_of_conv_s;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_ad7616/axi_ad7616_control.v@122:132
  reg             cnvst_pulse = 1'b0;
  reg     [ 2:0]  chsel_ff = 3'b0;

  wire            up_rst;
  wire            up_rreq_s;
  wire            up_wreq_s;
  wire            end_of_conv_s;

  wire    [31:0]  up_read_data_s;
  wire            up_read_valid_s;


Clone Blocks 2:
hdl/library/axi_ad7616/axi_ad7616_control.v@125:135
  wire            up_rst;
  wire            up_rreq_s;
  wire            up_wreq_s;
  wire            end_of_conv_s;

  wire    [31:0]  up_read_data_s;
  wire            up_read_valid_s;

  // decode block select

  assign up_wreq_s = (up_waddr[13:8] == 6'h01) ? up_wreq : 1'b0;

Clone Blocks 3:
hdl/library/axi_ad7616/axi_ad7616_control.v@121:131
  reg             cnvst_buf = 1'b0;
  reg             cnvst_pulse = 1'b0;
  reg     [ 2:0]  chsel_ff = 3'b0;

  wire            up_rst;
  wire            up_rreq_s;
  wire            up_wreq_s;
  wire            end_of_conv_s;

  wire    [31:0]  up_read_data_s;
  wire            up_read_valid_s;

