Source Block: hdl/library/axi_ad7616/axi_ad7616_control.v@241:249@HdlStmAssign
      end
    end
  end

  assign cnvst = (up_cnvst_en == 1'b1) ? cnvst_buf : 1'b0;
  assign end_of_conv = end_of_conv_s;

endmodule


Diff Content:
- 246   assign end_of_conv = end_of_conv_s;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_ad7616/axi_ad7616_control.v@240:249
        cnvst_buf <= 1'b0;
      end
    end
  end

  assign cnvst = (up_cnvst_en == 1'b1) ? cnvst_buf : 1'b0;
  assign end_of_conv = end_of_conv_s;

endmodule


