Source Block: hdl/library/axi_dmac/axi_dmac.v@204:214@HdlIdDef

reg [1:0] up_transfer_id;
reg [1:0] up_transfer_id_eot;
reg [3:0] up_transfer_done_bitmap;

reg [31:C_ADDR_ALIGN_BITS]   up_dma_dest_address = 'h00;
reg [31:C_ADDR_ALIGN_BITS]   up_dma_src_address = 'h00;
reg [C_DMA_LENGTH_WIDTH-1:0] up_dma_x_length = 'h00;
reg [C_DMA_LENGTH_WIDTH-1:0] up_dma_y_length = 'h00;
reg [C_DMA_LENGTH_WIDTH-1:0] up_dma_src_stride = 'h00;
reg [C_DMA_LENGTH_WIDTH-1:0] up_dma_dest_stride = 'h00;

Diff Content:
- 209 reg [31:C_ADDR_ALIGN_BITS]   up_dma_dest_address = 'h00;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_dmac/axi_dmac.v@205:215
reg [1:0] up_transfer_id;
reg [1:0] up_transfer_id_eot;
reg [3:0] up_transfer_done_bitmap;

reg [31:C_ADDR_ALIGN_BITS]   up_dma_dest_address = 'h00;
reg [31:C_ADDR_ALIGN_BITS]   up_dma_src_address = 'h00;
reg [C_DMA_LENGTH_WIDTH-1:0] up_dma_x_length = 'h00;
reg [C_DMA_LENGTH_WIDTH-1:0] up_dma_y_length = 'h00;
reg [C_DMA_LENGTH_WIDTH-1:0] up_dma_src_stride = 'h00;
reg [C_DMA_LENGTH_WIDTH-1:0] up_dma_dest_stride = 'h00;
reg up_dma_cyclic = C_CYCLIC;

Clone Blocks 2:
hdl/library/axi_dmac/axi_dmac.v@209:219
reg [31:C_ADDR_ALIGN_BITS]   up_dma_dest_address = 'h00;
reg [31:C_ADDR_ALIGN_BITS]   up_dma_src_address = 'h00;
reg [C_DMA_LENGTH_WIDTH-1:0] up_dma_x_length = 'h00;
reg [C_DMA_LENGTH_WIDTH-1:0] up_dma_y_length = 'h00;
reg [C_DMA_LENGTH_WIDTH-1:0] up_dma_src_stride = 'h00;
reg [C_DMA_LENGTH_WIDTH-1:0] up_dma_dest_stride = 'h00;
reg up_dma_cyclic = C_CYCLIC;
wire up_dma_sync_transfer_start = C_SYNC_TRANSFER_START ? 1'b1 : 1'b0;

// ID signals from the DMAC, just for debugging
wire [2:0] dest_request_id;

Clone Blocks 3:
hdl/library/axi_dmac/axi_dmac.v@201:211
// DMA transfer signals
reg  up_dma_req_valid = 1'b0;
wire up_dma_req_ready;

reg [1:0] up_transfer_id;
reg [1:0] up_transfer_id_eot;
reg [3:0] up_transfer_done_bitmap;

reg [31:C_ADDR_ALIGN_BITS]   up_dma_dest_address = 'h00;
reg [31:C_ADDR_ALIGN_BITS]   up_dma_src_address = 'h00;
reg [C_DMA_LENGTH_WIDTH-1:0] up_dma_x_length = 'h00;

Clone Blocks 4:
hdl/library/axi_dmac/axi_dmac.v@210:220
reg [31:C_ADDR_ALIGN_BITS]   up_dma_src_address = 'h00;
reg [C_DMA_LENGTH_WIDTH-1:0] up_dma_x_length = 'h00;
reg [C_DMA_LENGTH_WIDTH-1:0] up_dma_y_length = 'h00;
reg [C_DMA_LENGTH_WIDTH-1:0] up_dma_src_stride = 'h00;
reg [C_DMA_LENGTH_WIDTH-1:0] up_dma_dest_stride = 'h00;
reg up_dma_cyclic = C_CYCLIC;
wire up_dma_sync_transfer_start = C_SYNC_TRANSFER_START ? 1'b1 : 1'b0;

// ID signals from the DMAC, just for debugging
wire [2:0] dest_request_id;
wire [2:0] dest_data_id;

Clone Blocks 5:
hdl/library/axi_dmac/axi_dmac.v@208:218

reg [31:C_ADDR_ALIGN_BITS]   up_dma_dest_address = 'h00;
reg [31:C_ADDR_ALIGN_BITS]   up_dma_src_address = 'h00;
reg [C_DMA_LENGTH_WIDTH-1:0] up_dma_x_length = 'h00;
reg [C_DMA_LENGTH_WIDTH-1:0] up_dma_y_length = 'h00;
reg [C_DMA_LENGTH_WIDTH-1:0] up_dma_src_stride = 'h00;
reg [C_DMA_LENGTH_WIDTH-1:0] up_dma_dest_stride = 'h00;
reg up_dma_cyclic = C_CYCLIC;
wire up_dma_sync_transfer_start = C_SYNC_TRANSFER_START ? 1'b1 : 1'b0;

// ID signals from the DMAC, just for debugging

Clone Blocks 6:
hdl/library/axi_dmac/axi_dmac.v@207:217
reg [3:0] up_transfer_done_bitmap;

reg [31:C_ADDR_ALIGN_BITS]   up_dma_dest_address = 'h00;
reg [31:C_ADDR_ALIGN_BITS]   up_dma_src_address = 'h00;
reg [C_DMA_LENGTH_WIDTH-1:0] up_dma_x_length = 'h00;
reg [C_DMA_LENGTH_WIDTH-1:0] up_dma_y_length = 'h00;
reg [C_DMA_LENGTH_WIDTH-1:0] up_dma_src_stride = 'h00;
reg [C_DMA_LENGTH_WIDTH-1:0] up_dma_dest_stride = 'h00;
reg up_dma_cyclic = C_CYCLIC;
wire up_dma_sync_transfer_start = C_SYNC_TRANSFER_START ? 1'b1 : 1'b0;


Clone Blocks 7:
hdl/library/axi_dmac/axi_dmac.v@206:216
reg [1:0] up_transfer_id_eot;
reg [3:0] up_transfer_done_bitmap;

reg [31:C_ADDR_ALIGN_BITS]   up_dma_dest_address = 'h00;
reg [31:C_ADDR_ALIGN_BITS]   up_dma_src_address = 'h00;
reg [C_DMA_LENGTH_WIDTH-1:0] up_dma_x_length = 'h00;
reg [C_DMA_LENGTH_WIDTH-1:0] up_dma_y_length = 'h00;
reg [C_DMA_LENGTH_WIDTH-1:0] up_dma_src_stride = 'h00;
reg [C_DMA_LENGTH_WIDTH-1:0] up_dma_dest_stride = 'h00;
reg up_dma_cyclic = C_CYCLIC;
wire up_dma_sync_transfer_start = C_SYNC_TRANSFER_START ? 1'b1 : 1'b0;

Clone Blocks 8:
hdl/library/axi_dmac/axi_dmac.v@202:212
reg  up_dma_req_valid = 1'b0;
wire up_dma_req_ready;

reg [1:0] up_transfer_id;
reg [1:0] up_transfer_id_eot;
reg [3:0] up_transfer_done_bitmap;

reg [31:C_ADDR_ALIGN_BITS]   up_dma_dest_address = 'h00;
reg [31:C_ADDR_ALIGN_BITS]   up_dma_src_address = 'h00;
reg [C_DMA_LENGTH_WIDTH-1:0] up_dma_x_length = 'h00;
reg [C_DMA_LENGTH_WIDTH-1:0] up_dma_y_length = 'h00;

