Source Block: oh/elink/hdl/erx_io.v@50:60@HdlIdDef
   reg [7:0]     rx_frame_par;
   
   //############
   //# WIRES
   //############
   wire [7:0]    rx_data;  // High-speed serial data
   wire          rx_frame; // serial frame
   wire          serdes_reset;
   
   //################################
   //# Input Buffers Instantiation

Diff Content:
- 55    wire [7:0]    rx_data;  // High-speed serial data

Clone Blocks:
Clone Blocks 1:
oh/elink/hdl/erx_io.v@51:61
   
   //############
   //# WIRES
   //############
   wire [7:0]    rx_data;  // High-speed serial data
   wire          rx_frame; // serial frame
   wire          serdes_reset;
   
   //################################
   //# Input Buffers Instantiation
   //################################

Clone Blocks 2:
oh/elink/hdl/erx_io.v@52:62
   //############
   //# WIRES
   //############
   wire [7:0]    rx_data;  // High-speed serial data
   wire          rx_frame; // serial frame
   wire          serdes_reset;
   
   //################################
   //# Input Buffers Instantiation
   //################################
   IBUFDS

