Source Block: zipcpu/rtl/aux/fwb_master.v@164:188@HdlStmProcess
		assume(!i_wb_ack);
		assume(!i_wb_err);
	end

	// Things can only change on the positive edge of the clock
	always @($global_clock)
	if ((f_past_valid)&&(!$rose(i_clk)))
	begin
		assert($stable(i_reset));
		assert($stable(i_wb_cyc));
		if (i_wb_we)
			assert($stable(f_request)); // The entire request should b stabl
		else
			assert($stable(f_request[(2+AW-1):(DW+DW/8)]));
		//
		assume($stable(i_wb_ack));
		assume($stable(i_wb_stall));
		assume($stable(i_wb_idata));
		assume($stable(i_wb_err));
	end

	//
	//
	// Bus requests
	//

Diff Content:
- 169 	always @($global_clock)
- 170 	if ((f_past_valid)&&(!$rose(i_clk)))
- 172 		assert($stable(i_reset));
- 173 		assert($stable(i_wb_cyc));
- 174 		if (i_wb_we)
- 176 		else
- 177 			assert($stable(f_request[(2+AW-1):(DW+DW/8)]));
- 179 		assume($stable(i_wb_ack));
- 180 		assume($stable(i_wb_stall));
- 181 		assume($stable(i_wb_idata));
- 182 		assume($stable(i_wb_err));
- 183 	end
+ 170 	generate if (F_OPT_CLK2FFLOGIC)
+ 174 		always @($global_clock)
+ 174 		if ((f_past_valid)&&(!$rose(i_clk)))
+ 174 		begin
+ 174 			assert($stable(i_reset));
+ 174 			assert($stable(i_wb_cyc));
+ 183 			assume($stable(i_wb_ack));
+ 183 			assume($stable(i_wb_stall));
+ 183 			assume($stable(i_wb_idata));
+ 183 			assume($stable(i_wb_err));
+ 183 		end
+ 183 	end endgenerate

Clone Blocks:
Clone Blocks 1:
zipcpu/rtl/aux/fwb_slave.v@157:178
		assert(!i_wb_ack);
		assert(!i_wb_err);
	end

	// Things can only change on the positive edge of the clock
	always @($global_clock)
	if ((f_past_valid)&&(!$rose(i_clk)))
	begin
		assert($stable(i_reset));
		assume($stable(i_wb_cyc));
		assume($stable(f_request)); // The entire request should b stabl
		//
		assert($stable(i_wb_ack));
		assert($stable(i_wb_stall));
		assert($stable(i_wb_idata));
		assert($stable(i_wb_err));
	end

	//
	//
	// Bus requests
	//

