Source Block: hdl/library/axi_adc_trigger/axi_adc_trigger.v@116:126@HdlIdDef
  wire    [15:0]    data_a_cmp;
  wire    [15:0]    data_b_cmp;
  wire    [15:0]    limit_a_cmp;
  wire    [15:0]    limit_b_cmp;

  wire              trigger_a_fall_edge;
  wire              trigger_a_rise_edge;
  wire              trigger_b_fall_edge;
  wire              trigger_b_rise_edge;
  wire              trigger_a_any_edge;
  wire              trigger_b_any_edge;

Diff Content:
- 121   wire              trigger_a_fall_edge;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_adc_trigger/axi_adc_trigger.v@118:128
  wire    [15:0]    limit_a_cmp;
  wire    [15:0]    limit_b_cmp;

  wire              trigger_a_fall_edge;
  wire              trigger_a_rise_edge;
  wire              trigger_b_fall_edge;
  wire              trigger_b_rise_edge;
  wire              trigger_a_any_edge;
  wire              trigger_b_any_edge;
  wire              trigger_out_a;
  wire              trigger_out_b;

Clone Blocks 2:
hdl/library/axi_adc_trigger/axi_adc_trigger.v@113:123
  wire    [ 2:0]    trigger_out_mix;
  wire    [31:0]    trigger_delay;

  wire    [15:0]    data_a_cmp;
  wire    [15:0]    data_b_cmp;
  wire    [15:0]    limit_a_cmp;
  wire    [15:0]    limit_b_cmp;

  wire              trigger_a_fall_edge;
  wire              trigger_a_rise_edge;
  wire              trigger_b_fall_edge;

Clone Blocks 3:
hdl/library/axi_adc_trigger/axi_adc_trigger.v@119:129
  wire    [15:0]    limit_b_cmp;

  wire              trigger_a_fall_edge;
  wire              trigger_a_rise_edge;
  wire              trigger_b_fall_edge;
  wire              trigger_b_rise_edge;
  wire              trigger_a_any_edge;
  wire              trigger_b_any_edge;
  wire              trigger_out_a;
  wire              trigger_out_b;
  wire              trigger_out_delayed;

Clone Blocks 4:
hdl/library/axi_adc_trigger/axi_adc_trigger.v@114:124
  wire    [31:0]    trigger_delay;

  wire    [15:0]    data_a_cmp;
  wire    [15:0]    data_b_cmp;
  wire    [15:0]    limit_a_cmp;
  wire    [15:0]    limit_b_cmp;

  wire              trigger_a_fall_edge;
  wire              trigger_a_rise_edge;
  wire              trigger_b_fall_edge;
  wire              trigger_b_rise_edge;

Clone Blocks 5:
hdl/library/axi_adc_trigger/axi_adc_trigger.v@112:122

  wire    [ 2:0]    trigger_out_mix;
  wire    [31:0]    trigger_delay;

  wire    [15:0]    data_a_cmp;
  wire    [15:0]    data_b_cmp;
  wire    [15:0]    limit_a_cmp;
  wire    [15:0]    limit_b_cmp;

  wire              trigger_a_fall_edge;
  wire              trigger_a_rise_edge;

Clone Blocks 6:
hdl/library/axi_adc_trigger/axi_adc_trigger.v@117:127
  wire    [15:0]    data_b_cmp;
  wire    [15:0]    limit_a_cmp;
  wire    [15:0]    limit_b_cmp;

  wire              trigger_a_fall_edge;
  wire              trigger_a_rise_edge;
  wire              trigger_b_fall_edge;
  wire              trigger_b_rise_edge;
  wire              trigger_a_any_edge;
  wire              trigger_b_any_edge;
  wire              trigger_out_a;

