Source Block: hdl/library/axi_adc_trigger/axi_adc_trigger.v@167:177@HdlIdDef
  reg               up_triggered_reset_d1;
  reg               up_triggered_reset_d2;

  reg     [14:0]    data_a_r;
  reg     [14:0]    data_b_r;
  reg               data_valid_a_r;
  reg               data_valid_b_r;

  reg     [31:0]    trigger_delay_counter;
  reg               triggered;


Diff Content:
- 172   reg               data_valid_a_r;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_adc_trigger/axi_adc_trigger.v@163:173
  reg               up_triggered_d2;

  reg               up_triggered_set;
  reg               up_triggered_reset;
  reg               up_triggered_reset_d1;
  reg               up_triggered_reset_d2;

  reg     [14:0]    data_a_r;
  reg     [14:0]    data_b_r;
  reg               data_valid_a_r;
  reg               data_valid_b_r;

Clone Blocks 2:
hdl/library/axi_adc_trigger/axi_adc_trigger.v@168:178
  reg               up_triggered_reset_d2;

  reg     [14:0]    data_a_r;
  reg     [14:0]    data_b_r;
  reg               data_valid_a_r;
  reg               data_valid_b_r;

  reg     [31:0]    trigger_delay_counter;
  reg               triggered;

  reg               streaming_on;

Clone Blocks 3:
hdl/library/axi_adc_trigger/axi_adc_trigger.v@162:172
  reg               up_triggered_d1;
  reg               up_triggered_d2;

  reg               up_triggered_set;
  reg               up_triggered_reset;
  reg               up_triggered_reset_d1;
  reg               up_triggered_reset_d2;

  reg     [14:0]    data_a_r;
  reg     [14:0]    data_b_r;
  reg               data_valid_a_r;

Clone Blocks 4:
hdl/library/axi_adc_trigger/axi_adc_trigger.v@166:176
  reg               up_triggered_reset;
  reg               up_triggered_reset_d1;
  reg               up_triggered_reset_d2;

  reg     [14:0]    data_a_r;
  reg     [14:0]    data_b_r;
  reg               data_valid_a_r;
  reg               data_valid_b_r;

  reg     [31:0]    trigger_delay_counter;
  reg               triggered;

Clone Blocks 5:
hdl/library/axi_adc_trigger/axi_adc_trigger.v@165:175
  reg               up_triggered_set;
  reg               up_triggered_reset;
  reg               up_triggered_reset_d1;
  reg               up_triggered_reset_d2;

  reg     [14:0]    data_a_r;
  reg     [14:0]    data_b_r;
  reg               data_valid_a_r;
  reg               data_valid_b_r;

  reg     [31:0]    trigger_delay_counter;

