Source Block: hdl/library/axi_adc_trigger/axi_adc_trigger.v@79:89@HdlIdDef
  output      [ 1:0]    s_axi_rresp,
  input                 s_axi_rready);

  // internal signals

  wire              up_clk;
  wire              up_rstn;
  wire    [ 4:0]    up_waddr;
  wire    [31:0]    up_wdata;
  wire              up_wack;
  wire              up_wreq;

Diff Content:
- 84   wire              up_clk;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_adc_decimate/axi_adc_decimate.v@77:87
  input                 s_axi_rready);

  // internal signals

  wire              up_clk;
  wire              up_rstn;
  wire    [ 4:0]    up_waddr;
  wire    [31:0]    up_wdata;
  wire              up_wack;
  wire              up_wreq;
  wire              up_rack;

Clone Blocks 2:
hdl/library/axi_adc_trigger/axi_adc_trigger.v@80:90
  input                 s_axi_rready);

  // internal signals

  wire              up_clk;
  wire              up_rstn;
  wire    [ 4:0]    up_waddr;
  wire    [31:0]    up_wdata;
  wire              up_wack;
  wire              up_wreq;
  wire              up_rack;

Clone Blocks 3:
hdl/library/axi_logic_analyzer/axi_logic_analyzer.v@110:120

  // internal signals

  wire              up_clk;
  wire              up_rstn;
  wire    [ 4:0]    up_waddr;
  wire    [31:0]    up_wdata;
  wire              up_wack;
  wire              up_wreq;
  wire              up_rack;
  wire    [31:0]    up_rdata;

Clone Blocks 4:
hdl/library/axi_dac_interpolate/axi_dac_interpolate.v@77:87
  input                 s_axi_rready);

  // internal signals

  wire              up_clk;
  wire              up_rstn;
  wire    [ 4:0]    up_waddr;
  wire    [31:0]    up_wdata;
  wire              up_wack;
  wire              up_wreq;
  wire              up_rack;

Clone Blocks 5:
hdl/library/altera/axi_adxcvr/axi_adxcvr.v@71:81
  output  [31:0]                s_axi_rdata,
  input                         s_axi_rready);

  // internal signals

  wire                          up_rstn;
  wire                          up_clk;
  wire                          up_wreq;
  wire    [ 9:0]                up_waddr;
  wire    [31:0]                up_wdata;
  wire                          up_wack;

Clone Blocks 6:
hdl/library/axi_logic_analyzer/axi_logic_analyzer.v@109:119
  reg     [15:0]    adc_data_m2 = 'd0;

  // internal signals

  wire              up_clk;
  wire              up_rstn;
  wire    [ 4:0]    up_waddr;
  wire    [31:0]    up_wdata;
  wire              up_wack;
  wire              up_wreq;
  wire              up_rack;

Clone Blocks 7:
hdl/library/axi_adc_trigger/axi_adc_trigger.v@81:91

  // internal signals

  wire              up_clk;
  wire              up_rstn;
  wire    [ 4:0]    up_waddr;
  wire    [31:0]    up_wdata;
  wire              up_wack;
  wire              up_wreq;
  wire              up_rack;
  wire    [31:0]    up_rdata;

Clone Blocks 8:
hdl/library/axi_logic_analyzer/axi_logic_analyzer.v@108:118

  reg     [15:0]    adc_data_m2 = 'd0;

  // internal signals

  wire              up_clk;
  wire              up_rstn;
  wire    [ 4:0]    up_waddr;
  wire    [31:0]    up_wdata;
  wire              up_wack;
  wire              up_wreq;

Clone Blocks 9:
hdl/library/axi_dac_interpolate/axi_dac_interpolate.v@78:88

  // internal signals

  wire              up_clk;
  wire              up_rstn;
  wire    [ 4:0]    up_waddr;
  wire    [31:0]    up_wdata;
  wire              up_wack;
  wire              up_wreq;
  wire              up_rack;
  wire    [31:0]    up_rdata;

Clone Blocks 10:
hdl/library/axi_adc_decimate/axi_adc_decimate.v@76:86
  output      [ 1:0]    s_axi_rresp,
  input                 s_axi_rready);

  // internal signals

  wire              up_clk;
  wire              up_rstn;
  wire    [ 4:0]    up_waddr;
  wire    [31:0]    up_wdata;
  wire              up_wack;
  wire              up_wreq;

Clone Blocks 11:
hdl/library/axi_dac_interpolate/axi_dac_interpolate.v@76:86
  output      [ 1:0]    s_axi_rresp,
  input                 s_axi_rready);

  // internal signals

  wire              up_clk;
  wire              up_rstn;
  wire    [ 4:0]    up_waddr;
  wire    [31:0]    up_wdata;
  wire              up_wack;
  wire              up_wreq;

Clone Blocks 12:
hdl/library/altera/axi_adxcvr/axi_adxcvr.v@72:82
  input                         s_axi_rready);

  // internal signals

  wire                          up_rstn;
  wire                          up_clk;
  wire                          up_wreq;
  wire    [ 9:0]                up_waddr;
  wire    [31:0]                up_wdata;
  wire                          up_wack;
  wire                          up_rreq;

Clone Blocks 13:
hdl/library/axi_adc_decimate/axi_adc_decimate.v@78:88

  // internal signals

  wire              up_clk;
  wire              up_rstn;
  wire    [ 4:0]    up_waddr;
  wire    [31:0]    up_wdata;
  wire              up_wack;
  wire              up_wreq;
  wire              up_rack;
  wire    [31:0]    up_rdata;

