Source Block: hdl/library/xilinx/util_adxcvr/util_adxcvr.v@1077:1087@HdlIdDef
  wire            qpll2ch_clk_8;
  wire            qpll2ch_ref_clk_8;
  wire            qpll2ch_locked_8;
  wire            qpll2ch_clk_12;
  wire            qpll2ch_ref_clk_12;
  wire            qpll2ch_locked_12;

  // instantiations

  generate
  if (NUM_OF_LANES >= 1) begin

Diff Content:
+ 1082   wire            qpll1_clk_12;
+ 1082   wire            qpll1_ref_clk_12;
+ 1082   wire            qpll1_locked_12;
+ 1082   wire [ 1:0]     sys_clk_sel_12;
+ 1082   wire            qpll_sel_12;
+ 1082   assign        sys_clk_sel_0 = up_tx_sys_clk_sel_0 | up_tx_sys_clk_sel_1 | up_tx_sys_clk_sel_2 | up_tx_sys_clk_sel_3 |
+ 1082                                 up_rx_sys_clk_sel_0 | up_rx_sys_clk_sel_1 | up_rx_sys_clk_sel_2 | up_rx_sys_clk_sel_3;
+ 1082   assign        qpll_sel_0 = sys_clk_sel_0 == 2'd3 ? 0 : 1;
+ 1082   assign        sys_clk_sel_4 = up_tx_sys_clk_sel_4 | up_tx_sys_clk_sel_5 | up_tx_sys_clk_sel_6 | up_tx_sys_clk_sel_7 |
+ 1082                                 up_rx_sys_clk_sel_4 | up_rx_sys_clk_sel_5 | up_rx_sys_clk_sel_6 | up_rx_sys_clk_sel_7;
+ 1082   assign        qpll_sel_4 = sys_clk_sel_4 == 2'd3 ? 0 : 1;
+ 1082   assign        sys_clk_sel_8 = up_tx_sys_clk_sel_8 | up_tx_sys_clk_sel_9 | up_tx_sys_clk_sel_10 | up_tx_sys_clk_sel_11 |
+ 1082                                 up_rx_sys_clk_sel_8 | up_rx_sys_clk_sel_9 | up_rx_sys_clk_sel_10 | up_rx_sys_clk_sel_11;
+ 1082   assign        qpll_sel_8 = sys_clk_sel_8 == 2'd3 ? 0 : 1;
+ 1082   assign        sys_clk_sel_12 = up_tx_sys_clk_sel_12 | up_tx_sys_clk_sel_13 | up_tx_sys_clk_sel_14 | up_tx_sys_clk_sel_15 |
+ 1082                                 up_rx_sys_clk_sel_12 | up_rx_sys_clk_sel_13 | up_rx_sys_clk_sel_14 | up_rx_sys_clk_sel_15;
+ 1082   assign        qpll_sel_12 = sys_clk_sel_12 == 2'd3 ? 0 : 1;

Clone Blocks:
Clone Blocks 1:
hdl/library/xilinx/util_adxcvr/util_adxcvr.v@1075:1085
  wire            qpll2ch_ref_clk_4;
  wire            qpll2ch_locked_4;
  wire            qpll2ch_clk_8;
  wire            qpll2ch_ref_clk_8;
  wire            qpll2ch_locked_8;
  wire            qpll2ch_clk_12;
  wire            qpll2ch_ref_clk_12;
  wire            qpll2ch_locked_12;

  // instantiations


Clone Blocks 2:
hdl/library/xilinx/util_adxcvr/util_adxcvr.v@1076:1086
  wire            qpll2ch_locked_4;
  wire            qpll2ch_clk_8;
  wire            qpll2ch_ref_clk_8;
  wire            qpll2ch_locked_8;
  wire            qpll2ch_clk_12;
  wire            qpll2ch_ref_clk_12;
  wire            qpll2ch_locked_12;

  // instantiations

  generate

