Source Block: hdl/library/axi_adc_trigger/axi_adc_trigger.v@168:178@HdlIdDef
  reg               up_triggered_reset_d2;

  reg     [14:0]    data_a_r;
  reg     [14:0]    data_b_r;
  reg               data_valid_a_r;
  reg               data_valid_b_r;

  reg     [31:0]    trigger_delay_counter;
  reg               triggered;

  reg               streaming_on;

Diff Content:
- 173   reg               data_valid_b_r;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_adc_trigger/axi_adc_trigger.v@166:176
  reg               up_triggered_reset;
  reg               up_triggered_reset_d1;
  reg               up_triggered_reset_d2;

  reg     [14:0]    data_a_r;
  reg     [14:0]    data_b_r;
  reg               data_valid_a_r;
  reg               data_valid_b_r;

  reg     [31:0]    trigger_delay_counter;
  reg               triggered;

Clone Blocks 2:
hdl/library/axi_adc_trigger/axi_adc_trigger.v@171:181
  reg     [14:0]    data_b_r;
  reg               data_valid_a_r;
  reg               data_valid_b_r;

  reg     [31:0]    trigger_delay_counter;
  reg               triggered;

  reg               streaming_on;

  // signal name changes


Clone Blocks 3:
hdl/library/axi_adc_trigger/axi_adc_trigger.v@167:177
  reg               up_triggered_reset_d1;
  reg               up_triggered_reset_d2;

  reg     [14:0]    data_a_r;
  reg     [14:0]    data_b_r;
  reg               data_valid_a_r;
  reg               data_valid_b_r;

  reg     [31:0]    trigger_delay_counter;
  reg               triggered;


Clone Blocks 4:
hdl/library/axi_adc_trigger/axi_adc_trigger.v@170:180
  reg     [14:0]    data_a_r;
  reg     [14:0]    data_b_r;
  reg               data_valid_a_r;
  reg               data_valid_b_r;

  reg     [31:0]    trigger_delay_counter;
  reg               triggered;

  reg               streaming_on;

  // signal name changes

