Source Block: hdl/library/axi_adc_trigger/axi_adc_trigger.v@289:307@HdlStmProcess
      4'h9: trigger_b = !(trigger_pin_b ^ trigger_adc_b) ;
      default: trigger_b = 1'b1;
    endcase
  end

  always @(*) begin
    case(function_a)
      2'h0: trigger_adc_a = comp_low_a;
      2'h1: trigger_adc_a = comp_high_a;
      2'h2: trigger_adc_a = passthrough_high_a;
      2'h3: trigger_adc_a = passthrough_low_a;
      default: trigger_adc_a = comp_low_a;
    endcase
  end

  always @(*) begin
    case(function_b)
      2'h0: trigger_adc_b = comp_low_b;
      2'h1: trigger_adc_b = comp_high_b;

Diff Content:
- 296       2'h0: trigger_adc_a = comp_low_a;
- 298       2'h2: trigger_adc_a = passthrough_high_a;
- 299       2'h3: trigger_adc_a = passthrough_low_a;
- 300       default: trigger_adc_a = comp_low_a;
+ 296       2'h0: trigger_adc_a = comp_low_a_s;
+ 300       2'h2: trigger_adc_a = passthrough_high_a_s;
+ 300       2'h3: trigger_adc_a = passthrough_low_a_s;
+ 300       default: trigger_adc_a = comp_low_a_s;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_adc_trigger/axi_adc_trigger.v@299:317
      2'h3: trigger_adc_a = passthrough_low_a;
      default: trigger_adc_a = comp_low_a;
    endcase
  end

  always @(*) begin
    case(function_b)
      2'h0: trigger_adc_b = comp_low_b;
      2'h1: trigger_adc_b = comp_high_b;
      2'h2: trigger_adc_b = passthrough_high_b;
      2'h3: trigger_adc_b = passthrough_low_b;
      default: trigger_adc_b = comp_low_b;
    endcase
  end

  always @(posedge clk) begin
    trigger_a_d1 <= trigger_i[0];
    trigger_a_d2 <= trigger_a_d1;
    trigger_a_d3 <= trigger_a_d2;

