Source Block: amiga2000-gfxcard/z2-minispartan/z2.v@459:469@HdlIdDef
reg datastrobe_synced = 0;
reg zaddr_in_ram = 0;
reg zaddr_in_reg = 0;
reg zaddr_autoconfig = 0;

reg zorro_read = 0;
reg zorro_write = 0;

reg [15:0] zaddr_regpart;
//wire [10:0] zaddr_byte = zaddr_regpart[11:1];
//wire [7:0] zaddr_7f = zaddr_regpart[6:0]; 

Diff Content:
- 464 reg zorro_read = 0;

Clone Blocks:
Clone Blocks 1:
amiga2000-gfxcard/z2-minispartan/z2.v@455:465
parameter REGREAD = 21;

reg [6:0] zorro_state = RESET;

reg datastrobe_synced = 0;
reg zaddr_in_ram = 0;
reg zaddr_in_reg = 0;
reg zaddr_autoconfig = 0;

reg zorro_read = 0;
reg zorro_write = 0;

Clone Blocks 2:
amiga2000-gfxcard/z2-minispartan/z2.v@460:470
reg zaddr_in_ram = 0;
reg zaddr_in_reg = 0;
reg zaddr_autoconfig = 0;

reg zorro_read = 0;
reg zorro_write = 0;

reg [15:0] zaddr_regpart;
//wire [10:0] zaddr_byte = zaddr_regpart[11:1];
//wire [7:0] zaddr_7f = zaddr_regpart[6:0]; 
//wire [3:0] zaddr_nybble = zaddr_regpart[4:1]; 

Clone Blocks 3:
amiga2000-gfxcard/z2-minispartan/z2.v@456:466

reg [6:0] zorro_state = RESET;

reg datastrobe_synced = 0;
reg zaddr_in_ram = 0;
reg zaddr_in_reg = 0;
reg zaddr_autoconfig = 0;

reg zorro_read = 0;
reg zorro_write = 0;


Clone Blocks 4:
amiga2000-gfxcard/z2-minispartan/z2.v@457:467
reg [6:0] zorro_state = RESET;

reg datastrobe_synced = 0;
reg zaddr_in_ram = 0;
reg zaddr_in_reg = 0;
reg zaddr_autoconfig = 0;

reg zorro_read = 0;
reg zorro_write = 0;

reg [15:0] zaddr_regpart;

Clone Blocks 5:
amiga2000-gfxcard/z2-minispartan/z2.v@454:464
parameter REGWRITE = 20;
parameter REGREAD = 21;

reg [6:0] zorro_state = RESET;

reg datastrobe_synced = 0;
reg zaddr_in_ram = 0;
reg zaddr_in_reg = 0;
reg zaddr_autoconfig = 0;

reg zorro_read = 0;

