Source Block: amiga2000-gfxcard/z2-minispartan/z2.v@100:110@HdlIdDef
  .CLK_OUT100(z_sample_clk),
  .CLK_OUT75(vga_clk),
  .RESET(clk_reset)
);

reg uart_reset = 0;
reg [7:0] uart_data;
reg uart_write = 0;
reg uart_clk = 0;

/*uart uart(

Diff Content:
- 105 reg uart_reset = 0;

Clone Blocks:
Clone Blocks 1:
amiga2000-gfxcard/z2-minispartan/z2.v@101:111
  .CLK_OUT75(vga_clk),
  .RESET(clk_reset)
);

reg uart_reset = 0;
reg [7:0] uart_data;
reg uart_write = 0;
reg uart_clk = 0;

/*uart uart(
  .uart_tx(uartTX),

Clone Blocks 2:
amiga2000-gfxcard/z2-minispartan/z2.v@102:112
  .RESET(clk_reset)
);

reg uart_reset = 0;
reg [7:0] uart_data;
reg uart_write = 0;
reg uart_clk = 0;

/*uart uart(
  .uart_tx(uartTX),
  

