Source Block: amiga2000-gfxcard/z2-minispartan/z2.v@472:482@HdlIdDef
reg [17:0] capture_rgb = 0;
reg [17:0] capture_rgb1 = 0;
reg [17:0] capture_rgb2 = 0;
reg [17:0] capture_rgb3 = 0;
reg [17:0] capture_rgb4 = 0;
reg [18:0] capture_rgbavg = 0;

reg row_fetched = 0;

always @(posedge z_sample_clk) begin
  znUDS_sync  <= {znUDS_sync[1:0],znUDS};

Diff Content:
- 477 reg [18:0] capture_rgbavg = 0;
+ 477 /*reg rec_enable = 0;
+ 477 reg [9:0] rec_idx;
+ 477 reg rec_zreadraw [0:255];
+ 477 reg rec_zread [0:255];
+ 477 reg rec_zwrite [0:255];
+ 477 reg rec_zas0 [0:255];
+ 477 reg rec_zas1 [0:255];
+ 477 reg rec_zaddr_in_ram [0:255];
+ 477 reg rec_state [0:255];
+ 477 reg rec_statew [0:255];
+ 477 reg rec_ready [0:255];*/

Clone Blocks:
Clone Blocks 1:
amiga2000-gfxcard/z2-minispartan/z2.v@474:484
reg [17:0] capture_rgb2 = 0;
reg [17:0] capture_rgb3 = 0;
reg [17:0] capture_rgb4 = 0;
reg [18:0] capture_rgbavg = 0;

reg row_fetched = 0;

always @(posedge z_sample_clk) begin
  znUDS_sync  <= {znUDS_sync[1:0],znUDS};
  znLDS_sync  <= {znLDS_sync[1:0],znLDS};
  znDS1_sync  <= {znDS1_sync[1:0],znDS1};

Clone Blocks 2:
amiga2000-gfxcard/z2-minispartan/z2.v@469:479
//wire [7:0] zaddr_7f = zaddr_regpart[6:0]; 
//wire [3:0] zaddr_nybble = zaddr_regpart[4:1]; 

reg [17:0] capture_rgb = 0;
reg [17:0] capture_rgb1 = 0;
reg [17:0] capture_rgb2 = 0;
reg [17:0] capture_rgb3 = 0;
reg [17:0] capture_rgb4 = 0;
reg [18:0] capture_rgbavg = 0;

reg row_fetched = 0;

Clone Blocks 3:
amiga2000-gfxcard/z2-minispartan/z2.v@471:481

reg [17:0] capture_rgb = 0;
reg [17:0] capture_rgb1 = 0;
reg [17:0] capture_rgb2 = 0;
reg [17:0] capture_rgb3 = 0;
reg [17:0] capture_rgb4 = 0;
reg [18:0] capture_rgbavg = 0;

reg row_fetched = 0;

always @(posedge z_sample_clk) begin

Clone Blocks 4:
amiga2000-gfxcard/z2-minispartan/z2.v@470:480
//wire [3:0] zaddr_nybble = zaddr_regpart[4:1]; 

reg [17:0] capture_rgb = 0;
reg [17:0] capture_rgb1 = 0;
reg [17:0] capture_rgb2 = 0;
reg [17:0] capture_rgb3 = 0;
reg [17:0] capture_rgb4 = 0;
reg [18:0] capture_rgbavg = 0;

reg row_fetched = 0;


Clone Blocks 5:
amiga2000-gfxcard/z2-minispartan/z2.v@467:477
reg [15:0] zaddr_regpart;
//wire [10:0] zaddr_byte = zaddr_regpart[11:1];
//wire [7:0] zaddr_7f = zaddr_regpart[6:0]; 
//wire [3:0] zaddr_nybble = zaddr_regpart[4:1]; 

reg [17:0] capture_rgb = 0;
reg [17:0] capture_rgb1 = 0;
reg [17:0] capture_rgb2 = 0;
reg [17:0] capture_rgb3 = 0;
reg [17:0] capture_rgb4 = 0;
reg [18:0] capture_rgbavg = 0;

