Source Block: hdl/projects/daq3/zc706/system_top.v@238:248@HdlIdDef

  wire    [42:0]  gpio_i;
  wire    [42:0]  gpio_o;
  wire    [42:0]  gpio_t;
  wire            sysref;
  wire            trig;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;

Diff Content:
- 243   wire            trig;

Clone Blocks:
Clone Blocks 1:
hdl/projects/daq3/zc706/system_top.v@237:247
  // internal signals

  wire    [42:0]  gpio_i;
  wire    [42:0]  gpio_o;
  wire    [42:0]  gpio_t;
  wire            sysref;
  wire            trig;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;

Clone Blocks 2:
hdl/projects/daq2/zc706/system_top.v@240:250

  // internal signals

  wire            trig;
  wire    [43:0]  gpio_i;
  wire    [43:0]  gpio_o;
  wire    [43:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;

Clone Blocks 3:
hdl/projects/fmcomms7/zc706/system_top.v@292:302
  wire   [ 63:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync0;
  wire            tx_sync1;
  wire            tx_sync;
  wire   [  2:0]  spi_csn;
  wire            spi_mosi;

Clone Blocks 4:
hdl/projects/daq3/zc706/system_top.v@240:250
  wire    [42:0]  gpio_o;
  wire    [42:0]  gpio_t;
  wire            sysref;
  wire            trig;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;

Clone Blocks 5:
hdl/projects/daq2/kcu105/system_top.v@230:240

  wire            trig;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;

Clone Blocks 6:
hdl/projects/fmcomms7/zc706/system_top.v@288:298

  wire            trig;
  wire   [ 63:0]  gpio_i;
  wire   [ 63:0]  gpio_o;
  wire   [ 63:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync0;

Clone Blocks 7:
hdl/projects/daq2/zc706/system_top.v@243:253
  wire            trig;
  wire    [43:0]  gpio_i;
  wire    [43:0]  gpio_o;
  wire    [43:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;

Clone Blocks 8:
hdl/projects/daq2/zc706/system_top.v@245:255
  wire    [43:0]  gpio_o;
  wire    [43:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;

Clone Blocks 9:
hdl/projects/fmcadc4/zc706/system_top.v@218:228

  wire    [37:0]  gpio_i;
  wire    [37:0]  gpio_o;
  wire    [37:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            spi_mosi;
  wire            spi_miso;
  wire            adc_clk;
  wire    [63:0]  adc_data_0;

Clone Blocks 10:
hdl/projects/fmcadc2/vc707/system_top.v@204:214
  wire    [ 2:0]  gpio_i;
  wire    [ 2:0]  gpio_o;
  wire    [ 2:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            spi_clk;
  wire            spi_miso;
  wire            spi_mosi;
  wire    [31:0]  mb_intrs;


Clone Blocks 11:
hdl/projects/fmcomms7/zc706/system_top.v@286:296
  
  // internal signals

  wire            trig;
  wire   [ 63:0]  gpio_i;
  wire   [ 63:0]  gpio_o;
  wire   [ 63:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;

Clone Blocks 12:
hdl/projects/daq3/zc706/system_top.v@243:253
  wire            trig;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            dac_clk;

Clone Blocks 13:
hdl/projects/daq2/zc706/system_top.v@244:254
  wire    [43:0]  gpio_i;
  wire    [43:0]  gpio_o;
  wire    [43:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;
  wire            spi_mosi;

Clone Blocks 14:
hdl/projects/fmcadc2/zc706/system_top.v@194:204
  // internal signals

  wire    [17:0]  gpio_i;
  wire    [17:0]  gpio_o;
  wire    [17:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            spi_clk;
  wire            spi_miso;
  wire            spi_mosi;

Clone Blocks 15:
hdl/projects/fmcadc2/vc707/system_top.v@203:213

  wire    [ 2:0]  gpio_i;
  wire    [ 2:0]  gpio_o;
  wire    [ 2:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            spi_clk;
  wire            spi_miso;
  wire            spi_mosi;
  wire    [31:0]  mb_intrs;

Clone Blocks 16:
hdl/projects/daq3/zc706/system_top.v@239:249
  wire    [42:0]  gpio_i;
  wire    [42:0]  gpio_o;
  wire    [42:0]  gpio_t;
  wire            sysref;
  wire            trig;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;

Clone Blocks 17:
hdl/projects/daq2/kc705/system_top.v@244:254

  wire            trig;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;

Clone Blocks 18:
hdl/projects/fmcomms7/zc706/system_top.v@290:300
  wire   [ 63:0]  gpio_i;
  wire   [ 63:0]  gpio_o;
  wire   [ 63:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync0;
  wire            tx_sync1;
  wire            tx_sync;

Clone Blocks 19:
hdl/projects/daq2/zc706/system_top.v@246:256
  wire    [43:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            dac_clk;

Clone Blocks 20:
hdl/projects/fmcadc4/zc706/system_top.v@217:227
  // internal signals

  wire    [37:0]  gpio_i;
  wire    [37:0]  gpio_o;
  wire    [37:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            spi_mosi;
  wire            spi_miso;
  wire            adc_clk;

Clone Blocks 21:
hdl/projects/daq3/zc706/system_top.v@241:251
  wire    [42:0]  gpio_t;
  wire            sysref;
  wire            trig;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;
  wire            spi_mosi;

Clone Blocks 22:
hdl/projects/daq2/zc706/system_top.v@242:252

  wire            trig;
  wire    [43:0]  gpio_i;
  wire    [43:0]  gpio_o;
  wire    [43:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;

Clone Blocks 23:
hdl/projects/fmcomms7/zc706/system_top.v@289:299
  wire            trig;
  wire   [ 63:0]  gpio_i;
  wire   [ 63:0]  gpio_o;
  wire   [ 63:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync0;
  wire            tx_sync1;

Clone Blocks 24:
hdl/projects/daq3/zc706/system_top.v@236:246
  
  // internal signals

  wire    [42:0]  gpio_i;
  wire    [42:0]  gpio_o;
  wire    [42:0]  gpio_t;
  wire            sysref;
  wire            trig;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;

Clone Blocks 25:
hdl/projects/daq3/zc706/system_top.v@242:252
  wire            sysref;
  wire            trig;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;

Clone Blocks 26:
hdl/projects/daq2/kcu105/system_top.v@231:241
  wire            trig;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            dac_clk;

Clone Blocks 27:
hdl/projects/daq1/zc706/system_top.v@190:200
  // internal signals

  wire    [39:0]  gpio_i;
  wire    [39:0]  gpio_o;
  wire    [39:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire    [ 2:0]  spi_csn;
  wire            adc_clk;
  wire    [31:0]  adc_data_a;

Clone Blocks 28:
hdl/projects/fmcomms7/zc706/system_top.v@287:297
  // internal signals

  wire            trig;
  wire   [ 63:0]  gpio_i;
  wire   [ 63:0]  gpio_o;
  wire   [ 63:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;

Clone Blocks 29:
hdl/projects/fmcomms7/zc706/system_top.v@291:301
  wire   [ 63:0]  gpio_o;
  wire   [ 63:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync0;
  wire            tx_sync1;
  wire            tx_sync;
  wire   [  2:0]  spi_csn;

Clone Blocks 30:
hdl/projects/fmcadc2/zc706/system_top.v@195:205

  wire    [17:0]  gpio_i;
  wire    [17:0]  gpio_o;
  wire    [17:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            spi_clk;
  wire            spi_miso;
  wire            spi_mosi;
  wire    [15:0]  ps_intrs;

Clone Blocks 31:
hdl/projects/fmcadc5/vc707/system_top.v@254:264

  wire    [ 18:0]   gpio_i;
  wire    [ 18:0]   gpio_o;
  wire    [ 18:0]   gpio_t;
  wire              rx_ref_clk_0;
  wire              rx_ref_clk_1;
  wire              rx_sysref;
  wire              rx_sync_0;
  wire              rx_sync_1;
  wire              spi_clk;
  wire              spi_miso;

Clone Blocks 32:
hdl/projects/daq3/zc706/system_top.v@235:245
  reg    [127:0]  adc_ddata = 'd0;
  
  // internal signals

  wire    [42:0]  gpio_i;
  wire    [42:0]  gpio_o;
  wire    [42:0]  gpio_t;
  wire            sysref;
  wire            trig;
  wire            rx_ref_clk;
  wire            rx_sysref;

Clone Blocks 33:
hdl/projects/daq2/kc705/system_top.v@245:255
  wire            trig;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;
  wire            tx_sync;
  wire    [ 2:0]  spi_csn;
  wire            spi_mosi;
  wire            spi_miso;
  wire            dac_clk;

Clone Blocks 34:
hdl/projects/fmcadc2/vc707/system_top.v@202:212
  // internal signals

  wire    [ 2:0]  gpio_i;
  wire    [ 2:0]  gpio_o;
  wire    [ 2:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            spi_clk;
  wire            spi_miso;
  wire            spi_mosi;

Clone Blocks 35:
hdl/projects/daq2/zc706/system_top.v@241:251
  // internal signals

  wire            trig;
  wire    [43:0]  gpio_i;
  wire    [43:0]  gpio_o;
  wire    [43:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            tx_ref_clk;
  wire            tx_sysref;

Clone Blocks 36:
hdl/projects/fmcadc2/zc706/system_top.v@196:206
  wire    [17:0]  gpio_i;
  wire    [17:0]  gpio_o;
  wire    [17:0]  gpio_t;
  wire            rx_ref_clk;
  wire            rx_sysref;
  wire            rx_sync;
  wire            spi_clk;
  wire            spi_miso;
  wire            spi_mosi;
  wire    [15:0]  ps_intrs;


