Source Block: oh/elink/dv/dut_axi_elink.v@467:477@HdlStmAssign
                         )
  */
   //No read/write from elink1 (for now)
   assign elink1_txrd_access = 1'b0;
   assign elink1_txrd_packet = 'b0;   
   assign elink1_rxrr_wait   = 1'b0;
   
   defparam elink1.ID = 12'h820;   
   defparam elink1.ETYPE = 0; 

   elink elink1 (//Hack for configuring 2nd link 

Diff Content:
- 472    assign elink1_rxrr_wait   = 1'b0;

Clone Blocks:
Clone Blocks 1:
oh/elink/dv/dut_axi_elink.v@466:476

                         )
  */
   //No read/write from elink1 (for now)
   assign elink1_txrd_access = 1'b0;
   assign elink1_txrd_packet = 'b0;   
   assign elink1_rxrr_wait   = 1'b0;
   
   defparam elink1.ID = 12'h820;   
   defparam elink1.ETYPE = 0; 


Clone Blocks 2:
oh/elink/dv/dut_axi_elink.v@465:475
                          .\(.*\)             (@"(substring vl-cell-name  0 6)"_\1[]),

                         )
  */
   //No read/write from elink1 (for now)
   assign elink1_txrd_access = 1'b0;
   assign elink1_txrd_packet = 'b0;   
   assign elink1_rxrr_wait   = 1'b0;
   
   defparam elink1.ID = 12'h820;   
   defparam elink1.ETYPE = 0; 

