Source Block: oh/gpio/hdl/gpio.v@49:59@HdlIdDef
   reg [N-1:0] 	   idata_reg;
   reg [AW-1:0]    reg_rdata;
 	   
   //nets
   wire [N-1:0]    gpio_sync;
   wire [N-1:0]    event_posedge;
   wire [N-1:0]    event_negedge;
   
   integer 	   i,j;
   
   /*AUTOWIRE*/

Diff Content:
- 54    wire [N-1:0]    event_posedge;

Clone Blocks:
Clone Blocks 1:
oh/gpio/hdl/gpio.v@52:62
   //nets
   wire [N-1:0]    gpio_sync;
   wire [N-1:0]    event_posedge;
   wire [N-1:0]    event_negedge;
   
   integer 	   i,j;
   
   /*AUTOWIRE*/
   // Beginning of automatic wires (for undeclared instantiated-module outputs)
   wire [4:0]		ctrlmode_in;		// From p2e of packet2emesh.v
   wire [AW-1:0]	data_in;		// From p2e of packet2emesh.v

Clone Blocks 2:
oh/gpio/hdl/gpio.v@43:53
   //# BODY
   //##################################################################
   
   //registers
   reg [N-1:0] 	   odata_reg;
   reg [N-1:0] 	   oen_reg;
   reg [N-1:0] 	   idata_reg;
   reg [AW-1:0]    reg_rdata;
 	   
   //nets
   wire [N-1:0]    gpio_sync;

Clone Blocks 3:
oh/gpio/hdl/gpio.v@48:58
   reg [N-1:0] 	   oen_reg;
   reg [N-1:0] 	   idata_reg;
   reg [AW-1:0]    reg_rdata;
 	   
   //nets
   wire [N-1:0]    gpio_sync;
   wire [N-1:0]    event_posedge;
   wire [N-1:0]    event_negedge;
   
   integer 	   i,j;
   

Clone Blocks 4:
oh/gpio/hdl/gpio.v@44:54
   //##################################################################
   
   //registers
   reg [N-1:0] 	   odata_reg;
   reg [N-1:0] 	   oen_reg;
   reg [N-1:0] 	   idata_reg;
   reg [AW-1:0]    reg_rdata;
 	   
   //nets
   wire [N-1:0]    gpio_sync;
   wire [N-1:0]    event_posedge;

Clone Blocks 5:
oh/gpio/hdl/gpio.v@52:62
   //nets
   wire [N-1:0]    gpio_sync;
   wire [N-1:0]    event_posedge;
   wire [N-1:0]    event_negedge;
   
   integer 	   i,j;
   
   /*AUTOWIRE*/
   // Beginning of automatic wires (for undeclared instantiated-module outputs)
   wire [4:0]		ctrlmode_in;		// From p2e of packet2emesh.v
   wire [AW-1:0]	data_in;		// From p2e of packet2emesh.v

Clone Blocks 6:
oh/gpio/hdl/gpio.v@50:60
   reg [AW-1:0]    reg_rdata;
 	   
   //nets
   wire [N-1:0]    gpio_sync;
   wire [N-1:0]    event_posedge;
   wire [N-1:0]    event_negedge;
   
   integer 	   i,j;
   
   /*AUTOWIRE*/
   // Beginning of automatic wires (for undeclared instantiated-module outputs)

