Source Block: oh/gpio/hdl/gpio.v@43:53@HdlIdDef
   //# BODY
   //##################################################################
   
   //registers
   reg [N-1:0] 	   odata_reg;
   reg [N-1:0] 	   oen_reg;
   reg [N-1:0] 	   idata_reg;
   reg [AW-1:0]    reg_rdata;
 	   
   //nets
   wire [N-1:0]    gpio_sync;

Diff Content:
- 48    reg [N-1:0] 	   oen_reg;

Clone Blocks:
Clone Blocks 1:
oh/gpio/hdl/gpio.v@44:54
   //##################################################################
   
   //registers
   reg [N-1:0] 	   odata_reg;
   reg [N-1:0] 	   oen_reg;
   reg [N-1:0] 	   idata_reg;
   reg [AW-1:0]    reg_rdata;
 	   
   //nets
   wire [N-1:0]    gpio_sync;
   wire [N-1:0]    event_posedge;

Clone Blocks 2:
oh/gpio/hdl/gpio.v@42:52
   //##################################################################
   //# BODY
   //##################################################################
   
   //registers
   reg [N-1:0] 	   odata_reg;
   reg [N-1:0] 	   oen_reg;
   reg [N-1:0] 	   idata_reg;
   reg [AW-1:0]    reg_rdata;
 	   
   //nets

Clone Blocks 3:
oh/gpio/hdl/gpio.v@50:60
   reg [AW-1:0]    reg_rdata;
 	   
   //nets
   wire [N-1:0]    gpio_sync;
   wire [N-1:0]    event_posedge;
   wire [N-1:0]    event_negedge;
   
   integer 	   i,j;
   
   /*AUTOWIRE*/
   // Beginning of automatic wires (for undeclared instantiated-module outputs)

Clone Blocks 4:
oh/gpio/hdl/gpio.v@49:59
   reg [N-1:0] 	   idata_reg;
   reg [AW-1:0]    reg_rdata;
 	   
   //nets
   wire [N-1:0]    gpio_sync;
   wire [N-1:0]    event_posedge;
   wire [N-1:0]    event_negedge;
   
   integer 	   i,j;
   
   /*AUTOWIRE*/

