Source Block: oh/gpio/hdl/gpio.v@44:54@HdlIdDef
   //##################################################################
   
   //registers
   reg [N-1:0] 	   odata_reg;
   reg [N-1:0] 	   oen_reg;
   reg [N-1:0] 	   idata_reg;
   reg [AW-1:0]    reg_rdata;
 	   
   //nets
   wire [N-1:0]    gpio_sync;
   wire [N-1:0]    event_posedge;

Diff Content:
- 49    reg [N-1:0] 	   idata_reg;

Clone Blocks:
Clone Blocks 1:
oh/gpio/hdl/gpio.v@48:58
   reg [N-1:0] 	   oen_reg;
   reg [N-1:0] 	   idata_reg;
   reg [AW-1:0]    reg_rdata;
 	   
   //nets
   wire [N-1:0]    gpio_sync;
   wire [N-1:0]    event_posedge;
   wire [N-1:0]    event_negedge;
   
   integer 	   i,j;
   

Clone Blocks 2:
oh/gpio/hdl/gpio.v@43:53
   //# BODY
   //##################################################################
   
   //registers
   reg [N-1:0] 	   odata_reg;
   reg [N-1:0] 	   oen_reg;
   reg [N-1:0] 	   idata_reg;
   reg [AW-1:0]    reg_rdata;
 	   
   //nets
   wire [N-1:0]    gpio_sync;

Clone Blocks 3:
oh/gpio/hdl/gpio.v@49:59
   reg [N-1:0] 	   idata_reg;
   reg [AW-1:0]    reg_rdata;
 	   
   //nets
   wire [N-1:0]    gpio_sync;
   wire [N-1:0]    event_posedge;
   wire [N-1:0]    event_negedge;
   
   integer 	   i,j;
   
   /*AUTOWIRE*/

