Source Block: hdl/library/axi_ad9361/axi_ad9361_tdd.v@107:117@HdlIdDef
  // internal signals

  wire              rst;
  wire              tdd_start_s;
  wire              tdd_counter_reset_s;
  wire              tdd_update_regs_s;
  wire              tdd_secondary_s;
  wire              tdd_burst_en_s;
  wire   [ 5:0]     tdd_burst_count_s;
  wire              tdd_infinite_burst_s;
  wire   [21:0]     tdd_counter_init_s;

Diff Content:
- 112   wire              tdd_update_regs_s;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_ad9361/axi_ad9361_tdd.v@110:120
  wire              tdd_start_s;
  wire              tdd_counter_reset_s;
  wire              tdd_update_regs_s;
  wire              tdd_secondary_s;
  wire              tdd_burst_en_s;
  wire   [ 5:0]     tdd_burst_count_s;
  wire              tdd_infinite_burst_s;
  wire   [21:0]     tdd_counter_init_s;
  wire   [21:0]     tdd_frame_length_s;
  wire   [ 7:0]     tdd_tx_dp_delay_s;
  wire   [21:0]     tdd_vco_rx_on_1_s;

Clone Blocks 2:
hdl/library/axi_ad9361/axi_ad9361_tdd.v@111:121
  wire              tdd_counter_reset_s;
  wire              tdd_update_regs_s;
  wire              tdd_secondary_s;
  wire              tdd_burst_en_s;
  wire   [ 5:0]     tdd_burst_count_s;
  wire              tdd_infinite_burst_s;
  wire   [21:0]     tdd_counter_init_s;
  wire   [21:0]     tdd_frame_length_s;
  wire   [ 7:0]     tdd_tx_dp_delay_s;
  wire   [21:0]     tdd_vco_rx_on_1_s;
  wire   [21:0]     tdd_vco_rx_off_1_s;

Clone Blocks 3:
hdl/library/axi_ad9361/axi_ad9361_tdd.v@109:119
  wire              rst;
  wire              tdd_start_s;
  wire              tdd_counter_reset_s;
  wire              tdd_update_regs_s;
  wire              tdd_secondary_s;
  wire              tdd_burst_en_s;
  wire   [ 5:0]     tdd_burst_count_s;
  wire              tdd_infinite_burst_s;
  wire   [21:0]     tdd_counter_init_s;
  wire   [21:0]     tdd_frame_length_s;
  wire   [ 7:0]     tdd_tx_dp_delay_s;

Clone Blocks 4:
hdl/library/axi_ad9361/axi_ad9361_tdd.v@106:116

  // internal signals

  wire              rst;
  wire              tdd_start_s;
  wire              tdd_counter_reset_s;
  wire              tdd_update_regs_s;
  wire              tdd_secondary_s;
  wire              tdd_burst_en_s;
  wire   [ 5:0]     tdd_burst_count_s;
  wire              tdd_infinite_burst_s;

Clone Blocks 5:
hdl/library/axi_ad9361/axi_ad9361_tdd.v@105:115
  output  [34:0]    tdd_dbg;

  // internal signals

  wire              rst;
  wire              tdd_start_s;
  wire              tdd_counter_reset_s;
  wire              tdd_update_regs_s;
  wire              tdd_secondary_s;
  wire              tdd_burst_en_s;
  wire   [ 5:0]     tdd_burst_count_s;

Clone Blocks 6:
hdl/library/axi_ad9361/axi_ad9361_tdd.v@108:118

  wire              rst;
  wire              tdd_start_s;
  wire              tdd_counter_reset_s;
  wire              tdd_update_regs_s;
  wire              tdd_secondary_s;
  wire              tdd_burst_en_s;
  wire   [ 5:0]     tdd_burst_count_s;
  wire              tdd_infinite_burst_s;
  wire   [21:0]     tdd_counter_init_s;
  wire   [21:0]     tdd_frame_length_s;

