Source Block: hdl/library/common/up_tdd_cntrl.v@157:167@HdlIdDef
  reg             up_rack = 1'h0;
  reg     [31:0]  up_rdata = 32'h0;

  reg             up_tdd_enable = 1'h0;
  reg             up_tdd_start = 1'h0;
  reg             up_tdd_update_regs = 1'h0;
  reg             up_tdd_counter_reset = 1'h0;
  reg             up_tdd_secondary = 1'h0;
  reg     [21:0]  up_tdd_counter_init = 22'h0;
  reg     [21:0]  up_tdd_frame_length = 22'h0;


Diff Content:
- 162   reg             up_tdd_update_regs = 1'h0;

Clone Blocks:
Clone Blocks 1:
hdl/library/common/up_tdd_cntrl.v@159:169

  reg             up_tdd_enable = 1'h0;
  reg             up_tdd_start = 1'h0;
  reg             up_tdd_update_regs = 1'h0;
  reg             up_tdd_counter_reset = 1'h0;
  reg             up_tdd_secondary = 1'h0;
  reg     [21:0]  up_tdd_counter_init = 22'h0;
  reg     [21:0]  up_tdd_frame_length = 22'h0;

  reg             up_tdd_burst_en = 1'h0;
  reg     [ 5:0]  up_tdd_burst_count = 6'h0;

Clone Blocks 2:
hdl/library/common/up_tdd_cntrl.v@158:168
  reg     [31:0]  up_rdata = 32'h0;

  reg             up_tdd_enable = 1'h0;
  reg             up_tdd_start = 1'h0;
  reg             up_tdd_update_regs = 1'h0;
  reg             up_tdd_counter_reset = 1'h0;
  reg             up_tdd_secondary = 1'h0;
  reg     [21:0]  up_tdd_counter_init = 22'h0;
  reg     [21:0]  up_tdd_frame_length = 22'h0;

  reg             up_tdd_burst_en = 1'h0;

Clone Blocks 3:
hdl/library/common/up_tdd_cntrl.v@161:171
  reg             up_tdd_start = 1'h0;
  reg             up_tdd_update_regs = 1'h0;
  reg             up_tdd_counter_reset = 1'h0;
  reg             up_tdd_secondary = 1'h0;
  reg     [21:0]  up_tdd_counter_init = 22'h0;
  reg     [21:0]  up_tdd_frame_length = 22'h0;

  reg             up_tdd_burst_en = 1'h0;
  reg     [ 5:0]  up_tdd_burst_count = 6'h0;
  reg             up_tdd_infinite_burst = 1'h0;
  reg     [ 7:0]  up_tdd_tx_dp_delay = 8'h0;

Clone Blocks 4:
hdl/library/common/up_tdd_cntrl.v@156:166
  reg             up_resetn = 1'h0;
  reg             up_rack = 1'h0;
  reg     [31:0]  up_rdata = 32'h0;

  reg             up_tdd_enable = 1'h0;
  reg             up_tdd_start = 1'h0;
  reg             up_tdd_update_regs = 1'h0;
  reg             up_tdd_counter_reset = 1'h0;
  reg             up_tdd_secondary = 1'h0;
  reg     [21:0]  up_tdd_counter_init = 22'h0;
  reg     [21:0]  up_tdd_frame_length = 22'h0;

Clone Blocks 5:
hdl/library/common/up_tdd_cntrl.v@160:170
  reg             up_tdd_enable = 1'h0;
  reg             up_tdd_start = 1'h0;
  reg             up_tdd_update_regs = 1'h0;
  reg             up_tdd_counter_reset = 1'h0;
  reg             up_tdd_secondary = 1'h0;
  reg     [21:0]  up_tdd_counter_init = 22'h0;
  reg     [21:0]  up_tdd_frame_length = 22'h0;

  reg             up_tdd_burst_en = 1'h0;
  reg     [ 5:0]  up_tdd_burst_count = 6'h0;
  reg             up_tdd_infinite_burst = 1'h0;

Clone Blocks 6:
hdl/library/common/up_tdd_cntrl.v@155:165
  reg     [31:0]  up_scratch = 32'h0;
  reg             up_resetn = 1'h0;
  reg             up_rack = 1'h0;
  reg     [31:0]  up_rdata = 32'h0;

  reg             up_tdd_enable = 1'h0;
  reg             up_tdd_start = 1'h0;
  reg             up_tdd_update_regs = 1'h0;
  reg             up_tdd_counter_reset = 1'h0;
  reg             up_tdd_secondary = 1'h0;
  reg     [21:0]  up_tdd_counter_init = 22'h0;

