Source Block: hdl/library/axi_laser_driver/axi_laser_driver_regmap.v@84:94@HdlIdDef
  reg   [2:0]     up_irq_source = 3'b000;
  reg             up_driver_otw_n_int = 1'b1;

  reg             up_sequence_en = 1'b0;
  reg             up_auto_sequence = 1'b1;
  reg   [31:0]    up_sequence_offset = 32'b1;
  reg   [ 1:0]    up_auto_seq0 = 2'b00;
  reg   [ 1:0]    up_auto_seq1 = 2'b01;
  reg   [ 1:0]    up_auto_seq2 = 2'b10;
  reg   [ 1:0]    up_auto_seq3 = 2'b11;
  reg   [ 7:0]    up_manual_select = 8'h00;

Diff Content:
- 89   reg   [31:0]    up_sequence_offset = 32'b1;
+ 89   reg   [31:0]    up_sequence_offset = 32'b0;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_laser_driver/axi_laser_driver_regmap.v@86:96

  reg             up_sequence_en = 1'b0;
  reg             up_auto_sequence = 1'b1;
  reg   [31:0]    up_sequence_offset = 32'b1;
  reg   [ 1:0]    up_auto_seq0 = 2'b00;
  reg   [ 1:0]    up_auto_seq1 = 2'b01;
  reg   [ 1:0]    up_auto_seq2 = 2'b10;
  reg   [ 1:0]    up_auto_seq3 = 2'b11;
  reg   [ 7:0]    up_manual_select = 8'h00;

  // internal signals

Clone Blocks 2:
hdl/library/axi_laser_driver/axi_laser_driver_regmap.v@88:98
  reg             up_auto_sequence = 1'b1;
  reg   [31:0]    up_sequence_offset = 32'b1;
  reg   [ 1:0]    up_auto_seq0 = 2'b00;
  reg   [ 1:0]    up_auto_seq1 = 2'b01;
  reg   [ 1:0]    up_auto_seq2 = 2'b10;
  reg   [ 1:0]    up_auto_seq3 = 2'b11;
  reg   [ 7:0]    up_manual_select = 8'h00;

  // internal signals

  wire            up_wreq_int_s;

Clone Blocks 3:
hdl/library/axi_laser_driver/axi_laser_driver_regmap.v@83:93
  reg   [2:0]     up_irq_mask = 3'b111;
  reg   [2:0]     up_irq_source = 3'b000;
  reg             up_driver_otw_n_int = 1'b1;

  reg             up_sequence_en = 1'b0;
  reg             up_auto_sequence = 1'b1;
  reg   [31:0]    up_sequence_offset = 32'b1;
  reg   [ 1:0]    up_auto_seq0 = 2'b00;
  reg   [ 1:0]    up_auto_seq1 = 2'b01;
  reg   [ 1:0]    up_auto_seq2 = 2'b10;
  reg   [ 1:0]    up_auto_seq3 = 2'b11;

Clone Blocks 4:
hdl/library/axi_laser_driver/axi_laser_driver_regmap.v@87:97
  reg             up_sequence_en = 1'b0;
  reg             up_auto_sequence = 1'b1;
  reg   [31:0]    up_sequence_offset = 32'b1;
  reg   [ 1:0]    up_auto_seq0 = 2'b00;
  reg   [ 1:0]    up_auto_seq1 = 2'b01;
  reg   [ 1:0]    up_auto_seq2 = 2'b10;
  reg   [ 1:0]    up_auto_seq3 = 2'b11;
  reg   [ 7:0]    up_manual_select = 8'h00;

  // internal signals


Clone Blocks 5:
hdl/library/axi_laser_driver/axi_laser_driver_regmap.v@85:95
  reg             up_driver_otw_n_int = 1'b1;

  reg             up_sequence_en = 1'b0;
  reg             up_auto_sequence = 1'b1;
  reg   [31:0]    up_sequence_offset = 32'b1;
  reg   [ 1:0]    up_auto_seq0 = 2'b00;
  reg   [ 1:0]    up_auto_seq1 = 2'b01;
  reg   [ 1:0]    up_auto_seq2 = 2'b10;
  reg   [ 1:0]    up_auto_seq3 = 2'b11;
  reg   [ 7:0]    up_manual_select = 8'h00;


Clone Blocks 6:
hdl/library/axi_laser_driver/axi_laser_driver_regmap.v@82:92
  reg             up_driver_en_n = 1'b0;
  reg   [2:0]     up_irq_mask = 3'b111;
  reg   [2:0]     up_irq_source = 3'b000;
  reg             up_driver_otw_n_int = 1'b1;

  reg             up_sequence_en = 1'b0;
  reg             up_auto_sequence = 1'b1;
  reg   [31:0]    up_sequence_offset = 32'b1;
  reg   [ 1:0]    up_auto_seq0 = 2'b00;
  reg   [ 1:0]    up_auto_seq1 = 2'b01;
  reg   [ 1:0]    up_auto_seq2 = 2'b10;

