Source Block: oh/spi/dv/dut_spi.v@43:53@HdlIdDef
   wire			m_miso;			// From spi of spi.v
   wire			m_mosi;			// From spi of spi.v
   wire			m_sclk;			// From spi of spi.v
   wire			m_ss;			// From spi of spi.v
   wire [31:0]		reg_rdata;		// From spi of spi.v
   wire			spi_irq;		// From spi of spi.v
   // End of automatics

   wire [AW-1:0] 	gpio_in;		// To gpio of gpio.v
   reg [N-1:0] 		access_out;


Diff Content:
- 48    wire			spi_irq;		// From spi of spi.v
+ 48    wire			core_spi_access;	// From spi_slave of spi_slave.v
+ 48    wire [PW-1:0]	core_spi_packet;	// From spi_slave of spi_slave.v
+ 48    wire			core_spi_wait;		// From spi_slave of spi_slave.v
+ 48    wire			miso;			// From spi_slave of spi_slave.v
+ 48    wire			mosi;			// From spi_master of spi_master.v
+ 48    wire			sclk;			// From spi_master of spi_master.v
+ 48    wire [SREGS*8-1:0]	spi_regs;		// From spi_slave of spi_slave.v
+ 48    wire			ss;			// From spi_master of spi_master.v

Clone Blocks:
Clone Blocks 1:
oh/spi/dv/dut_spi.v@41:51
   /*AUTOWIRE*/
   // Beginning of automatic wires (for undeclared instantiated-module outputs)
   wire			m_miso;			// From spi of spi.v
   wire			m_mosi;			// From spi of spi.v
   wire			m_sclk;			// From spi of spi.v
   wire			m_ss;			// From spi of spi.v
   wire [31:0]		reg_rdata;		// From spi of spi.v
   wire			spi_irq;		// From spi of spi.v
   // End of automatics

   wire [AW-1:0] 	gpio_in;		// To gpio of gpio.v

Clone Blocks 2:
oh/spi/dv/dut_spi.v@42:52
   // Beginning of automatic wires (for undeclared instantiated-module outputs)
   wire			m_miso;			// From spi of spi.v
   wire			m_mosi;			// From spi of spi.v
   wire			m_sclk;			// From spi of spi.v
   wire			m_ss;			// From spi of spi.v
   wire [31:0]		reg_rdata;		// From spi of spi.v
   wire			spi_irq;		// From spi of spi.v
   // End of automatics

   wire [AW-1:0] 	gpio_in;		// To gpio of gpio.v
   reg [N-1:0] 		access_out;

Clone Blocks 3:
oh/spi/dv/dut_spi.v@46:56
   wire			m_ss;			// From spi of spi.v
   wire [31:0]		reg_rdata;		// From spi of spi.v
   wire			spi_irq;		// From spi of spi.v
   // End of automatics

   wire [AW-1:0] 	gpio_in;		// To gpio of gpio.v
   reg [N-1:0] 		access_out;

   //######################################################################
   //DUT
   //######################################################################

Clone Blocks 4:
oh/spi/dv/dut_spi.v@38:48
   input [N-1:0]     wait_in;

   /*AUTOINPUT*/ 
   /*AUTOWIRE*/
   // Beginning of automatic wires (for undeclared instantiated-module outputs)
   wire			m_miso;			// From spi of spi.v
   wire			m_mosi;			// From spi of spi.v
   wire			m_sclk;			// From spi of spi.v
   wire			m_ss;			// From spi of spi.v
   wire [31:0]		reg_rdata;		// From spi of spi.v
   wire			spi_irq;		// From spi of spi.v

