Source Block: hdl/library/jesd204/jesd204_tx/jesd204_tx.v@117:127@HdlIdDef
wire [NUM_LANES-1:0] lane_cgs_enable;

wire [DW-1:0] ilas_data;
wire [DATA_PATH_WIDTH-1:0] ilas_charisk;

wire cfg_generate_eomf = 1'b1;

jesd204_lmfc i_lmfc (
  .clk(clk),
  .reset(reset),


Diff Content:
+ 122 wire [DW-1:0] phy_data_r;
+ 122 wire [CW-1:0] phy_charisk_r;

Clone Blocks:
Clone Blocks 1:
hdl/library/jesd204/jesd204_tx/jesd204_tx.v@115:125
wire eomf;

wire [NUM_LANES-1:0] lane_cgs_enable;

wire [DW-1:0] ilas_data;
wire [DATA_PATH_WIDTH-1:0] ilas_charisk;

wire cfg_generate_eomf = 1'b1;

jesd204_lmfc i_lmfc (
  .clk(clk),

Clone Blocks 2:
hdl/library/jesd204/jesd204_tx/jesd204_tx.v@112:122

wire eof_gen_reset;
wire [DATA_PATH_WIDTH-1:0] eof;
wire eomf;

wire [NUM_LANES-1:0] lane_cgs_enable;

wire [DW-1:0] ilas_data;
wire [DATA_PATH_WIDTH-1:0] ilas_charisk;

wire cfg_generate_eomf = 1'b1;

Clone Blocks 3:
hdl/library/jesd204/jesd204_tx/jesd204_tx.v@114:124
wire [DATA_PATH_WIDTH-1:0] eof;
wire eomf;

wire [NUM_LANES-1:0] lane_cgs_enable;

wire [DW-1:0] ilas_data;
wire [DATA_PATH_WIDTH-1:0] ilas_charisk;

wire cfg_generate_eomf = 1'b1;

jesd204_lmfc i_lmfc (

Clone Blocks 4:
hdl/library/jesd204/jesd204_tx/jesd204_tx.v@110:120

localparam DW = DATA_PATH_WIDTH * 8 * NUM_LANES;

wire eof_gen_reset;
wire [DATA_PATH_WIDTH-1:0] eof;
wire eomf;

wire [NUM_LANES-1:0] lane_cgs_enable;

wire [DW-1:0] ilas_data;
wire [DATA_PATH_WIDTH-1:0] ilas_charisk;

