Source Block: hdl/projects/fmcomms2/zed/system_top.v@211:221@HdlIdDef
  wire            iic_mux_scl_t_s;
  wire    [ 1:0]  iic_mux_sda_i_s;
  wire    [ 1:0]  iic_mux_sda_o_s;
  wire            iic_mux_sda_t_s;

  wire            tdd_enable_s;
  wire            gpio_enable;
  wire            gpio_txnrx;
  wire            enable_s;
  wire            txnrx_s;


Diff Content:
- 216   wire            tdd_enable_s;

Clone Blocks:
Clone Blocks 1:
hdl/projects/fmcomms2/zed/system_top.v@212:222
  wire    [ 1:0]  iic_mux_sda_i_s;
  wire    [ 1:0]  iic_mux_sda_o_s;
  wire            iic_mux_sda_t_s;

  wire            tdd_enable_s;
  wire            gpio_enable;
  wire            gpio_txnrx;
  wire            enable_s;
  wire            txnrx_s;

  // internal logic

Clone Blocks 2:
hdl/projects/fmcomms2/zed/system_top.v@207:217
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;
  wire    [ 1:0]  iic_mux_scl_i_s;
  wire    [ 1:0]  iic_mux_scl_o_s;
  wire            iic_mux_scl_t_s;
  wire    [ 1:0]  iic_mux_sda_i_s;
  wire    [ 1:0]  iic_mux_sda_o_s;
  wire            iic_mux_sda_t_s;

  wire            tdd_enable_s;
  wire            gpio_enable;

Clone Blocks 3:
hdl/projects/fmcomms2/zed/system_top.v@208:218
  wire    [63:0]  gpio_t;
  wire    [ 1:0]  iic_mux_scl_i_s;
  wire    [ 1:0]  iic_mux_scl_o_s;
  wire            iic_mux_scl_t_s;
  wire    [ 1:0]  iic_mux_sda_i_s;
  wire    [ 1:0]  iic_mux_sda_o_s;
  wire            iic_mux_sda_t_s;

  wire            tdd_enable_s;
  wire            gpio_enable;
  wire            gpio_txnrx;

Clone Blocks 4:
hdl/projects/fmcomms2/zed/system_top.v@209:219
  wire    [ 1:0]  iic_mux_scl_i_s;
  wire    [ 1:0]  iic_mux_scl_o_s;
  wire            iic_mux_scl_t_s;
  wire    [ 1:0]  iic_mux_sda_i_s;
  wire    [ 1:0]  iic_mux_sda_o_s;
  wire            iic_mux_sda_t_s;

  wire            tdd_enable_s;
  wire            gpio_enable;
  wire            gpio_txnrx;
  wire            enable_s;

Clone Blocks 5:
hdl/projects/fmcomms2/zed/system_top.v@213:223
  wire    [ 1:0]  iic_mux_sda_o_s;
  wire            iic_mux_sda_t_s;

  wire            tdd_enable_s;
  wire            gpio_enable;
  wire            gpio_txnrx;
  wire            enable_s;
  wire            txnrx_s;

  // internal logic


Clone Blocks 6:
hdl/projects/fmcomms2/zed/system_top.v@214:224
  wire            iic_mux_sda_t_s;

  wire            tdd_enable_s;
  wire            gpio_enable;
  wire            gpio_txnrx;
  wire            enable_s;
  wire            txnrx_s;

  // internal logic

  assign enable = (tdd_enable_s == 1'b1) ? enable_s : gpio_enable;

