Source Block: oh/src/common/hdl/oh_csa32.v@14:38@HdlStmIf
     output [DW-1:0] s, //sum 
     output [DW-1:0] c   //carry
     );

   generate
      if(ASIC)	
	begin
	   asic_csa32 i_csa32[DW-1:0] (.s(s[DW-1:0]),
				       .c(c[DW-1:0]),
				       .in2(in2[DW-1:0]),
				       .in1(in1[DW-1:0]),
				       .in0(in0[DW-1:0]));
	end	
      else
	begin
	   assign s[DW-1:0] = in0[DW-1:0] ^ in1[DW-1:0] ^ in2[DW-1:0];
	   assign c[DW-1:0] = (in0[DW-1:0] & in1[DW-1:0]) | 
			      (in1[DW-1:0] & in2[DW-1:0]) | 
			      (in2[DW-1:0] & in0[DW-1:0] );
	end
   endgenerate
   
endmodule // oh_csa32



Diff Content:
- 20 	begin
- 28 	begin
+ 20 	begin : asic
+ 28 	begin : generic

Clone Blocks:
