Source Block: oh/elink/hdl/etx_protocol.v@132:144@HdlStmAssign

   assign burst_addr[31:0]  = (last_dstaddr[31:0] + 32'h8);
   
   assign burst_addr_match  = (burst_addr[31:0] == etx_dstaddr[31:0]);

   assign burst_type_match  = {last_ctrlmode[3:0],last_datamode[1:0],last_write}
			       ==
		   	      {etx_ctrlmode[3:0],etx_datamode[1:0], etx_write};
   			      

   //#############################
   //# Wait signals (async)
   //#############################

Diff Content:
+ 139    assign burst_in         =   ~tx_wr_wait_sync           & //interrupt burst on wait     
+ 139 			       etx_write                  & //write 
+ 139 	       	               (etx_datamode[1:0]==2'b11) & //double only
+ 139 			       burst_type_match           & //same types
+ 139 			       burst_addr_match;            //inc by 8

Clone Blocks:
Clone Blocks 1:
oh/elink/hdl/etx_protocol.v@128:138
		     .dstaddr_out	(last_dstaddr[31:0]),
		     .data_out		(),
		     .srcaddr_out	(),
		     .packet_in		(tx_packet[PW-1:0]));//input

   assign burst_addr[31:0]  = (last_dstaddr[31:0] + 32'h8);
   
   assign burst_addr_match  = (burst_addr[31:0] == etx_dstaddr[31:0]);

   assign burst_type_match  = {last_ctrlmode[3:0],last_datamode[1:0],last_write}
			       ==

Clone Blocks 2:
oh/elink/hdl/etx_protocol.v@130:140
		     .srcaddr_out	(),
		     .packet_in		(tx_packet[PW-1:0]));//input

   assign burst_addr[31:0]  = (last_dstaddr[31:0] + 32'h8);
   
   assign burst_addr_match  = (burst_addr[31:0] == etx_dstaddr[31:0]);

   assign burst_type_match  = {last_ctrlmode[3:0],last_datamode[1:0],last_write}
			       ==
		   	      {etx_ctrlmode[3:0],etx_datamode[1:0], etx_write};
   			      

