Source Block: oh/elink/hdl/eclocks.v@111:121@HdlIdDef
   wire       lclk_fb_in;
   wire       lclk_fb_out;
   reg 	      pll_locked_reg;
   reg 	      pll_locked_sync;
   wire       lclk_locked;   
   wire       cclk_locked;
   
   //###########################
   // RESET STATE MACHINE
   //###########################
  

Diff Content:
- 116    wire       cclk_locked;

Clone Blocks:
Clone Blocks 1:
oh/elink/hdl/eclocks.v@109:119
   wire       pll_reset;
   wire       pll_locked;
   wire       lclk_fb_in;
   wire       lclk_fb_out;
   reg 	      pll_locked_reg;
   reg 	      pll_locked_sync;
   wire       lclk_locked;   
   wire       cclk_locked;
   
   //###########################
   // RESET STATE MACHINE

Clone Blocks 2:
oh/elink/hdl/eclocks.v@110:120
   wire       pll_locked;
   wire       lclk_fb_in;
   wire       lclk_fb_out;
   reg 	      pll_locked_reg;
   reg 	      pll_locked_sync;
   wire       lclk_locked;   
   wire       cclk_locked;
   
   //###########################
   // RESET STATE MACHINE
   //###########################

