Source Block: oh/mio/hdl/mtx_io.v@44:58@HdlStmProcess
   
   //########################################
   //# ACCESS (SDR)
   //########################################

   always @ (posedge clk or negedge io_nreset)
     if(!io_nreset)
       tx_access   <= 1'b0;
     else if(~tx_wait)
       tx_access   <= io_access;
   
   //########################################
   //# DATA (DDR) 
   //########################################


Diff Content:
- 52      else if(~tx_wait)
+ 52      else

Clone Blocks:
Clone Blocks 1:
oh/mio/hdl/mrx_io.v@41:55
      
   //########################################
   //# ACCESS (SDR)
   //########################################

   always @ (posedge clk or negedge io_nreset)
     if(!nreset)
       io_access   <= 1'b0;
     else
       io_access   <= rx_access;
   
   //########################################
   //# DATA (DDR) 
   //########################################
   

