Source Block: hdl/projects/ad_quadmxfe1_ebz/common/quad_mxfe_gpio_mux.v@320:333@HdlStmAssign
              mxfe3_syncout_1_p})
    );


// Bidirectional buffer output enables
assign {mxfe0_gpio0_t,
        mxfe1_gpio0_t,
        mxfe2_gpio0_t,
        mxfe3_gpio0_t} = gpio0_mode ? 4'b0001 : {4{gpio_t[64]}};

assign {mxfe0_gpio1_t,
        mxfe1_gpio1_t,
        mxfe2_gpio1_t,
        mxfe3_gpio1_t} = {4{gpio_t[65]}};

Diff Content:
- 325 assign {mxfe0_gpio0_t,
- 326         mxfe1_gpio0_t,
- 327         mxfe2_gpio0_t,
- 328         mxfe3_gpio0_t} = gpio0_mode ? 4'b0001 : {4{gpio_t[64]}};

Clone Blocks:
Clone Blocks 1:
hdl/projects/ad_quadmxfe1_ebz/common/quad_mxfe_gpio_mux.v@325:338
assign {mxfe0_gpio0_t,
        mxfe1_gpio0_t,
        mxfe2_gpio0_t,
        mxfe3_gpio0_t} = gpio0_mode ? 4'b0001 : {4{gpio_t[64]}};

assign {mxfe0_gpio1_t,
        mxfe1_gpio1_t,
        mxfe2_gpio1_t,
        mxfe3_gpio1_t} = {4{gpio_t[65]}};

assign {mxfe0_gpio2_t,
        mxfe1_gpio2_t,
        mxfe2_gpio2_t,
        mxfe3_gpio2_t} = {4{gpio_t[66]}};

