Source Block: hdl/projects/ad_quadmxfe1_ebz/common/quad_mxfe_gpio_mux.v@446:459@HdlStmAssign
assign {mxfe0_syncout_1_n_o,
        mxfe1_syncout_1_n_o,
        mxfe2_syncout_1_n_o,
        mxfe3_syncout_1_n_o} = {4{gpio_o[77]}};

assign {mxfe0_syncout_1_p_o,
        mxfe1_syncout_1_p_o,
        mxfe2_syncout_1_p_o,
        mxfe3_syncout_1_p_o} = {4{gpio_o[78]}};


// GPIO inputs

assign gpio_i[64] = gpio0_mode ? gpio_o[64] : |{mxfe0_gpio0_i,

Diff Content:
- 451 assign {mxfe0_syncout_1_p_o,
- 452         mxfe1_syncout_1_p_o,
- 453         mxfe2_syncout_1_p_o,
- 454         mxfe3_syncout_1_p_o} = {4{gpio_o[78]}};

Clone Blocks:
Clone Blocks 1:
hdl/projects/ad_quadmxfe1_ebz/common/quad_mxfe_gpio_mux.v@441:454
assign {mxfe0_syncin_1_p_o,
        mxfe1_syncin_1_p_o,
        mxfe2_syncin_1_p_o,
        mxfe3_syncin_1_p_o} = {4{gpio_o[76]}};

assign {mxfe0_syncout_1_n_o,
        mxfe1_syncout_1_n_o,
        mxfe2_syncout_1_n_o,
        mxfe3_syncout_1_n_o} = {4{gpio_o[77]}};

assign {mxfe0_syncout_1_p_o,
        mxfe1_syncout_1_p_o,
        mxfe2_syncout_1_p_o,
        mxfe3_syncout_1_p_o} = {4{gpio_o[78]}};

