Source Block: hdl/projects/ad_quadmxfe1_ebz/common/quad_mxfe_gpio_mux.v@380:393@HdlStmAssign
assign {mxfe0_syncout_1_n_t,
        mxfe1_syncout_1_n_t,
        mxfe2_syncout_1_n_t,
        mxfe3_syncout_1_n_t} = {4{gpio_t[77]}};

assign {mxfe0_syncout_1_p_t,
        mxfe1_syncout_1_p_t,
        mxfe2_syncout_1_p_t,
        mxfe3_syncout_1_p_t} = {4{gpio_t[78]}};

// Bidirectional buffer output values
assign {mxfe0_gpio0_o,
        mxfe1_gpio0_o,
        mxfe2_gpio0_o,

Diff Content:
- 385 assign {mxfe0_syncout_1_p_t,
- 386         mxfe1_syncout_1_p_t,
- 387         mxfe2_syncout_1_p_t,
- 388         mxfe3_syncout_1_p_t} = {4{gpio_t[78]}};

Clone Blocks:
Clone Blocks 1:
hdl/projects/ad_quadmxfe1_ebz/common/quad_mxfe_gpio_mux.v@375:388
assign {mxfe0_syncin_1_p_t,
        mxfe1_syncin_1_p_t,
        mxfe2_syncin_1_p_t,
        mxfe3_syncin_1_p_t} = {4{gpio_t[76]}};

assign {mxfe0_syncout_1_n_t,
        mxfe1_syncout_1_n_t,
        mxfe2_syncout_1_n_t,
        mxfe3_syncout_1_n_t} = {4{gpio_t[77]}};

assign {mxfe0_syncout_1_p_t,
        mxfe1_syncout_1_p_t,
        mxfe2_syncout_1_p_t,
        mxfe3_syncout_1_p_t} = {4{gpio_t[78]}};

