Source Block: hdl/projects/ad_quadmxfe1_ebz/common/quad_mxfe_gpio_mux.v@375:388@HdlStmAssign
assign {mxfe0_syncin_1_p_t,
        mxfe1_syncin_1_p_t,
        mxfe2_syncin_1_p_t,
        mxfe3_syncin_1_p_t} = {4{gpio_t[76]}};

assign {mxfe0_syncout_1_n_t,
        mxfe1_syncout_1_n_t,
        mxfe2_syncout_1_n_t,
        mxfe3_syncout_1_n_t} = {4{gpio_t[77]}};

assign {mxfe0_syncout_1_p_t,
        mxfe1_syncout_1_p_t,
        mxfe2_syncout_1_p_t,
        mxfe3_syncout_1_p_t} = {4{gpio_t[78]}};

Diff Content:
- 380 assign {mxfe0_syncout_1_n_t,
- 381         mxfe1_syncout_1_n_t,
- 382         mxfe2_syncout_1_n_t,
- 383         mxfe3_syncout_1_n_t} = {4{gpio_t[77]}};

Clone Blocks:
Clone Blocks 1:
hdl/projects/ad_quadmxfe1_ebz/common/quad_mxfe_gpio_mux.v@380:393
assign {mxfe0_syncout_1_n_t,
        mxfe1_syncout_1_n_t,
        mxfe2_syncout_1_n_t,
        mxfe3_syncout_1_n_t} = {4{gpio_t[77]}};

assign {mxfe0_syncout_1_p_t,
        mxfe1_syncout_1_p_t,
        mxfe2_syncout_1_p_t,
        mxfe3_syncout_1_p_t} = {4{gpio_t[78]}};

// Bidirectional buffer output values
assign {mxfe0_gpio0_o,
        mxfe1_gpio0_o,
        mxfe2_gpio0_o,

Clone Blocks 2:
hdl/projects/ad_quadmxfe1_ebz/common/quad_mxfe_gpio_mux.v@441:454
assign {mxfe0_syncin_1_p_o,
        mxfe1_syncin_1_p_o,
        mxfe2_syncin_1_p_o,
        mxfe3_syncin_1_p_o} = {4{gpio_o[76]}};

assign {mxfe0_syncout_1_n_o,
        mxfe1_syncout_1_n_o,
        mxfe2_syncout_1_n_o,
        mxfe3_syncout_1_n_o} = {4{gpio_o[77]}};

assign {mxfe0_syncout_1_p_o,
        mxfe1_syncout_1_p_o,
        mxfe2_syncout_1_p_o,
        mxfe3_syncout_1_p_o} = {4{gpio_o[78]}};

Clone Blocks 3:
hdl/projects/ad_quadmxfe1_ebz/common/quad_mxfe_gpio_mux.v@370:383
assign {mxfe0_syncin_1_n_t,
        mxfe1_syncin_1_n_t,
        mxfe2_syncin_1_n_t,
        mxfe3_syncin_1_n_t} = {4{gpio_t[75]}};

assign {mxfe0_syncin_1_p_t,
        mxfe1_syncin_1_p_t,
        mxfe2_syncin_1_p_t,
        mxfe3_syncin_1_p_t} = {4{gpio_t[76]}};

assign {mxfe0_syncout_1_n_t,
        mxfe1_syncout_1_n_t,
        mxfe2_syncout_1_n_t,
        mxfe3_syncout_1_n_t} = {4{gpio_t[77]}};

