Source Block: hdl/projects/ad9783_ebz/zcu102/system_top.v@66:76@HdlStmAssign

  assign gpio_bd_o = gpio_o[20:13];
  assign gpio_i[94:13] = gpio_o[94:13];
  assign gpio_i[12: 0] = gpio_bd_i;
  
  assign spi_en = spi_csb[0];


  // instantiations

  system_wrapper i_system_wrapper (

Diff Content:
- 71   assign spi_en = spi_csb[0];
+ 71   assign spi_en = spi_csb[0];

Clone Blocks:
Clone Blocks 1:
hdl/projects/ad9783_ebz/zcu102/system_top.v@64:74

  // defaults

  assign gpio_bd_o = gpio_o[20:13];
  assign gpio_i[94:13] = gpio_o[94:13];
  assign gpio_i[12: 0] = gpio_bd_i;
  
  assign spi_en = spi_csb[0];


  // instantiations

Clone Blocks 2:
hdl/projects/ad9783_ebz/zcu102/system_top.v@58:68

  // internal signals

  wire    [94:0]  gpio_i;
  wire    [94:0]  gpio_o;
  wire    [ 2:0]  spi_csb;

  // defaults

  assign gpio_bd_o = gpio_o[20:13];
  assign gpio_i[94:13] = gpio_o[94:13];

Clone Blocks 3:
hdl/projects/ad9783_ebz/zcu102/system_top.v@63:73
  wire    [ 2:0]  spi_csb;

  // defaults

  assign gpio_bd_o = gpio_o[20:13];
  assign gpio_i[94:13] = gpio_o[94:13];
  assign gpio_i[12: 0] = gpio_bd_i;
  
  assign spi_en = spi_csb[0];



Clone Blocks 4:
hdl/projects/ad9783_ebz/zcu102/system_top.v@62:72
  wire    [94:0]  gpio_o;
  wire    [ 2:0]  spi_csb;

  // defaults

  assign gpio_bd_o = gpio_o[20:13];
  assign gpio_i[94:13] = gpio_o[94:13];
  assign gpio_i[12: 0] = gpio_bd_i;
  
  assign spi_en = spi_csb[0];


