Source Block: hdl/projects/ad_quadmxfe1_ebz/common/quad_mxfe_gpio_mux.v@504:517@HdlStmAssign
assign gpio_i[75] = |{mxfe0_syncin_1_n_i,
                      mxfe1_syncin_1_n_i,
                      mxfe2_syncin_1_n_i,
                      mxfe3_syncin_1_n_i};

assign gpio_i[76] = |{mxfe0_syncin_1_p_i,
                      mxfe1_syncin_1_p_i,
                      mxfe2_syncin_1_p_i,
                      mxfe3_syncin_1_p_i};

assign gpio_i[77] = |{mxfe0_syncout_1_n_i,
                      mxfe1_syncout_1_n_i,
                      mxfe2_syncout_1_n_i,
                      mxfe3_syncout_1_n_i};

Diff Content:
- 509 assign gpio_i[76] = |{mxfe0_syncin_1_p_i,
- 510                       mxfe1_syncin_1_p_i,
- 511                       mxfe2_syncin_1_p_i,
- 512                       mxfe3_syncin_1_p_i};

Clone Blocks:
Clone Blocks 1:
hdl/projects/ad_quadmxfe1_ebz/common/quad_mxfe_gpio_mux.v@499:512
assign gpio_i[74] = |{mxfe0_gpio10_i,
                      mxfe1_gpio10_i,
                      mxfe2_gpio10_i,
                      mxfe3_gpio10_i};

assign gpio_i[75] = |{mxfe0_syncin_1_n_i,
                      mxfe1_syncin_1_n_i,
                      mxfe2_syncin_1_n_i,
                      mxfe3_syncin_1_n_i};

assign gpio_i[76] = |{mxfe0_syncin_1_p_i,
                      mxfe1_syncin_1_p_i,
                      mxfe2_syncin_1_p_i,
                      mxfe3_syncin_1_p_i};

Clone Blocks 2:
hdl/projects/ad_quadmxfe1_ebz/common/quad_mxfe_gpio_mux.v@436:449
assign {mxfe0_syncin_1_n_o,
        mxfe1_syncin_1_n_o,
        mxfe2_syncin_1_n_o,
        mxfe3_syncin_1_n_o} = {4{gpio_o[75]}};

assign {mxfe0_syncin_1_p_o,
        mxfe1_syncin_1_p_o,
        mxfe2_syncin_1_p_o,
        mxfe3_syncin_1_p_o} = {4{gpio_o[76]}};

assign {mxfe0_syncout_1_n_o,
        mxfe1_syncout_1_n_o,
        mxfe2_syncout_1_n_o,
        mxfe3_syncout_1_n_o} = {4{gpio_o[77]}};

Clone Blocks 3:
hdl/projects/ad_quadmxfe1_ebz/common/quad_mxfe_gpio_mux.v@509:522
assign gpio_i[76] = |{mxfe0_syncin_1_p_i,
                      mxfe1_syncin_1_p_i,
                      mxfe2_syncin_1_p_i,
                      mxfe3_syncin_1_p_i};

assign gpio_i[77] = |{mxfe0_syncout_1_n_i,
                      mxfe1_syncout_1_n_i,
                      mxfe2_syncout_1_n_i,
                      mxfe3_syncout_1_n_i};

assign gpio_i[78] = |{mxfe0_syncout_1_p_i,
                      mxfe1_syncout_1_p_i,
                      mxfe2_syncout_1_p_i,
                      mxfe3_syncout_1_p_i};

Clone Blocks 4:
hdl/projects/ad_quadmxfe1_ebz/common/quad_mxfe_gpio_mux.v@370:383
assign {mxfe0_syncin_1_n_t,
        mxfe1_syncin_1_n_t,
        mxfe2_syncin_1_n_t,
        mxfe3_syncin_1_n_t} = {4{gpio_t[75]}};

assign {mxfe0_syncin_1_p_t,
        mxfe1_syncin_1_p_t,
        mxfe2_syncin_1_p_t,
        mxfe3_syncin_1_p_t} = {4{gpio_t[76]}};

assign {mxfe0_syncout_1_n_t,
        mxfe1_syncout_1_n_t,
        mxfe2_syncout_1_n_t,
        mxfe3_syncout_1_n_t} = {4{gpio_t[77]}};

