Source Block: hdl/projects/fmcomms2/mitx045/system_top.v@183:193@HdlIdDef
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;

  wire            tdd_enable_s;
  wire            gpio_enable;
  wire            gpio_txnrx;
  wire            enable_s;
  wire            txnrx_s;

  // assignments


Diff Content:
- 188   wire            gpio_txnrx;

Clone Blocks:
Clone Blocks 1:
hdl/projects/fmcomms2/mitx045/system_top.v@178:188
  input           spi_miso;

  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;

  wire            tdd_enable_s;
  wire            gpio_enable;
  wire            gpio_txnrx;

Clone Blocks 2:
hdl/projects/fmcomms2/vc707/system_top.v@206:216
  wire            spi_clk;
  wire            spi_mosi;
  wire            spi_miso;

  wire            tdd_enable_s;
  wire            gpio_enable;
  wire            gpio_txnrx;
  wire            enable_s;
  wire            txnrx_s;

  // default logic

Clone Blocks 3:
hdl/projects/fmcomms2/zed/system_top.v@212:222
  wire    [ 1:0]  iic_mux_sda_i_s;
  wire    [ 1:0]  iic_mux_sda_o_s;
  wire            iic_mux_sda_t_s;

  wire            tdd_enable_s;
  wire            gpio_enable;
  wire            gpio_txnrx;
  wire            enable_s;
  wire            txnrx_s;

  // internal logic

Clone Blocks 4:
hdl/projects/fmcomms2/mitx045/system_top.v@182:192
  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;

  wire            tdd_enable_s;
  wire            gpio_enable;
  wire            gpio_txnrx;
  wire            enable_s;
  wire            txnrx_s;

  // assignments

Clone Blocks 5:
hdl/projects/fmcomms2/mitx045/system_top.v@181:191

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;

  wire            tdd_enable_s;
  wire            gpio_enable;
  wire            gpio_txnrx;
  wire            enable_s;
  wire            txnrx_s;


Clone Blocks 6:
hdl/projects/fmcomms2/mitx045/system_top.v@179:189

  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;

  wire            tdd_enable_s;
  wire            gpio_enable;
  wire            gpio_txnrx;
  wire            enable_s;

Clone Blocks 7:
hdl/projects/fmcomms2/vc707/system_top.v@208:218
  wire            spi_miso;

  wire            tdd_enable_s;
  wire            gpio_enable;
  wire            gpio_txnrx;
  wire            enable_s;
  wire            txnrx_s;

  // default logic

  assign fan_pwm = 1'b1;

Clone Blocks 8:
hdl/projects/fmcomms2/mitx045/system_top.v@177:187
  output          spi_mosi;
  input           spi_miso;

  // internal signals

  wire    [63:0]  gpio_i;
  wire    [63:0]  gpio_o;
  wire    [63:0]  gpio_t;

  wire            tdd_enable_s;
  wire            gpio_enable;

Clone Blocks 9:
hdl/projects/fmcomms2/zed/system_top.v@213:223
  wire    [ 1:0]  iic_mux_sda_o_s;
  wire            iic_mux_sda_t_s;

  wire            tdd_enable_s;
  wire            gpio_enable;
  wire            gpio_txnrx;
  wire            enable_s;
  wire            txnrx_s;

  // internal logic


Clone Blocks 10:
hdl/projects/fmcomms2/zed/system_top.v@211:221
  wire            iic_mux_scl_t_s;
  wire    [ 1:0]  iic_mux_sda_i_s;
  wire    [ 1:0]  iic_mux_sda_o_s;
  wire            iic_mux_sda_t_s;

  wire            tdd_enable_s;
  wire            gpio_enable;
  wire            gpio_txnrx;
  wire            enable_s;
  wire            txnrx_s;


Clone Blocks 11:
hdl/projects/fmcomms2/vc707/system_top.v@207:217
  wire            spi_mosi;
  wire            spi_miso;

  wire            tdd_enable_s;
  wire            gpio_enable;
  wire            gpio_txnrx;
  wire            enable_s;
  wire            txnrx_s;

  // default logic


