Source Block: hdl/projects/fmcomms1/zc706/system_top.v@154:164@HdlIdDef
  // internal registers

  reg     [63:0]  dac_ddata_0 = 'd0;
  reg     [63:0]  dac_ddata_1 = 'd0;
  reg             dac_dma_rd = 'd0;
  reg     [ 1:0]  adc_data_cnt = 'd0;
  reg             adc_dma_wr = 'd0;
  reg     [63:0]  adc_dma_wdata = 'd0;

  // internal signals


Diff Content:
- 159   reg     [ 1:0]  adc_data_cnt = 'd0;
+ 159   reg             adc_data_cnt = 'd0;

Clone Blocks:
Clone Blocks 1:
hdl/projects/fmcomms1/zc706/system_top.v@151:161
  inout           iic_scl;
  inout           iic_sda;

  // internal registers

  reg     [63:0]  dac_ddata_0 = 'd0;
  reg     [63:0]  dac_ddata_1 = 'd0;
  reg             dac_dma_rd = 'd0;
  reg     [ 1:0]  adc_data_cnt = 'd0;
  reg             adc_dma_wr = 'd0;
  reg     [63:0]  adc_dma_wdata = 'd0;

Clone Blocks 2:
hdl/library/axi_mc_current_monitor/axi_mc_current_monitor.v@100:110

//------------------------------------------------------------------------------
//----------- Registers Declarations -------------------------------------------
//------------------------------------------------------------------------------

reg             adc_valid       = 'd0;
reg     [63:0]  adc_data        = 'd0;
reg     [47:0]  adc_data_3      = 'd0;
reg     [31:0]  up_rdata        = 'd0;
reg             up_ack          = 'd0;
reg     [1:0]   adc_data_cnt    = 'd0;

Clone Blocks 3:
hdl/projects/fmcomms1/zc706/system_top.v@152:162
  inout           iic_sda;

  // internal registers

  reg     [63:0]  dac_ddata_0 = 'd0;
  reg     [63:0]  dac_ddata_1 = 'd0;
  reg             dac_dma_rd = 'd0;
  reg     [ 1:0]  adc_data_cnt = 'd0;
  reg             adc_dma_wr = 'd0;
  reg     [63:0]  adc_dma_wdata = 'd0;


Clone Blocks 4:
hdl/projects/fmcomms1/zc706/system_top.v@155:165

  reg     [63:0]  dac_ddata_0 = 'd0;
  reg     [63:0]  dac_ddata_1 = 'd0;
  reg             dac_dma_rd = 'd0;
  reg     [ 1:0]  adc_data_cnt = 'd0;
  reg             adc_dma_wr = 'd0;
  reg     [63:0]  adc_dma_wdata = 'd0;

  // internal signals

  wire    [31:0]  gpio_i;

Clone Blocks 5:
hdl/projects/fmcomms1/zc706/system_top.v@153:163

  // internal registers

  reg     [63:0]  dac_ddata_0 = 'd0;
  reg     [63:0]  dac_ddata_1 = 'd0;
  reg             dac_dma_rd = 'd0;
  reg     [ 1:0]  adc_data_cnt = 'd0;
  reg             adc_dma_wr = 'd0;
  reg     [63:0]  adc_dma_wdata = 'd0;

  // internal signals

Clone Blocks 6:
hdl/projects/fmcomms1/zc706/system_top.v@156:166
  reg     [63:0]  dac_ddata_0 = 'd0;
  reg     [63:0]  dac_ddata_1 = 'd0;
  reg             dac_dma_rd = 'd0;
  reg     [ 1:0]  adc_data_cnt = 'd0;
  reg             adc_dma_wr = 'd0;
  reg     [63:0]  adc_dma_wdata = 'd0;

  // internal signals

  wire    [31:0]  gpio_i;
  wire    [31:0]  gpio_o;

