Source Block: oh/stubs/hdl/ISERDESE2.v@54:64@HdlStmAssign
   input  SHIFTIN1;
   input  SHIFTIN2;

   
   assign O=1'b0;
   assign QQ=1'b0;
   assign SHIFTOUT1=1'b0;
   assign SHIFTOUT2=1'b0;
   assign Q1=1'b0;
   assign Q2=1'b0;
   assign Q3=1'b0;

Diff Content:
- 59    assign QQ=1'b0;

Clone Blocks:
Clone Blocks 1:
oh/stubs/hdl/OSERDESE2.v@53:62

   assign OFB=1'b0;
   assign OQ=1'b0;
   assign SHIFTOUT1=1'b0;
   assign SHIFTOUT2=1'b0;
   assign TBYTEOUT=1'b0;
   assign TFB=1'b0;
   assign TQ=1'b0;
   
endmodule // OSERDESE2

Clone Blocks 2:
oh/stubs/hdl/ISERDESE2.v@57:67
   
   assign O=1'b0;
   assign QQ=1'b0;
   assign SHIFTOUT1=1'b0;
   assign SHIFTOUT2=1'b0;
   assign Q1=1'b0;
   assign Q2=1'b0;
   assign Q3=1'b0;
   assign Q4=1'b0;   
   assign Q5=1'b0;
   assign Q6=1'b0;

Clone Blocks 3:
oh/stubs/hdl/ISERDESE2.v@63:72
   assign Q2=1'b0;
   assign Q3=1'b0;
   assign Q4=1'b0;   
   assign Q5=1'b0;
   assign Q6=1'b0;
   assign Q7=1'b0;
   assign Q8=1'b0;
   	
endmodule // ISERDESE2


Clone Blocks 4:
oh/stubs/hdl/OSERDESE2.v@51:61
   input  TCE;


   assign OFB=1'b0;
   assign OQ=1'b0;
   assign SHIFTOUT1=1'b0;
   assign SHIFTOUT2=1'b0;
   assign TBYTEOUT=1'b0;
   assign TFB=1'b0;
   assign TQ=1'b0;
   

Clone Blocks 5:
oh/stubs/hdl/ISERDESE2.v@56:66

   
   assign O=1'b0;
   assign QQ=1'b0;
   assign SHIFTOUT1=1'b0;
   assign SHIFTOUT2=1'b0;
   assign Q1=1'b0;
   assign Q2=1'b0;
   assign Q3=1'b0;
   assign Q4=1'b0;   
   assign Q5=1'b0;

Clone Blocks 6:
oh/stubs/hdl/ISERDESE2.v@55:65
   input  SHIFTIN2;

   
   assign O=1'b0;
   assign QQ=1'b0;
   assign SHIFTOUT1=1'b0;
   assign SHIFTOUT2=1'b0;
   assign Q1=1'b0;
   assign Q2=1'b0;
   assign Q3=1'b0;
   assign Q4=1'b0;   

Clone Blocks 7:
oh/stubs/hdl/OSERDESE2.v@50:60
   input  TBYTEIN;
   input  TCE;


   assign OFB=1'b0;
   assign OQ=1'b0;
   assign SHIFTOUT1=1'b0;
   assign SHIFTOUT2=1'b0;
   assign TBYTEOUT=1'b0;
   assign TFB=1'b0;
   assign TQ=1'b0;

Clone Blocks 8:
oh/stubs/hdl/ISERDESE2.v@53:63
   input  RST;
   input  SHIFTIN1;
   input  SHIFTIN2;

   
   assign O=1'b0;
   assign QQ=1'b0;
   assign SHIFTOUT1=1'b0;
   assign SHIFTOUT2=1'b0;
   assign Q1=1'b0;
   assign Q2=1'b0;

Clone Blocks 9:
oh/stubs/hdl/OSERDESE2.v@52:62


   assign OFB=1'b0;
   assign OQ=1'b0;
   assign SHIFTOUT1=1'b0;
   assign SHIFTOUT2=1'b0;
   assign TBYTEOUT=1'b0;
   assign TFB=1'b0;
   assign TQ=1'b0;
   
endmodule // OSERDESE2

Clone Blocks 10:
oh/stubs/hdl/OSERDESE2.v@54:62
   assign OFB=1'b0;
   assign OQ=1'b0;
   assign SHIFTOUT1=1'b0;
   assign SHIFTOUT2=1'b0;
   assign TBYTEOUT=1'b0;
   assign TFB=1'b0;
   assign TQ=1'b0;
   
endmodule // OSERDESE2

Clone Blocks 11:
oh/stubs/hdl/ISERDESE2.v@62:72
   assign Q1=1'b0;
   assign Q2=1'b0;
   assign Q3=1'b0;
   assign Q4=1'b0;   
   assign Q5=1'b0;
   assign Q6=1'b0;
   assign Q7=1'b0;
   assign Q8=1'b0;
   	
endmodule // ISERDESE2


