Source Block: oh/embox/hdl/embox.v@69:79@HdlIdDef
   /*****************************/
   /*REGISTERS                  */
   /*****************************/
   reg [DW-1:0]       mi_dout;
   reg [DW-1:0]       embox_data_reg;
   reg 		      mi_data_sel;
   /*****************************/
   /*WIRES                      */
   /*****************************/
   wire               embox_w0_access;
   wire               embox_w1_access;

Diff Content:
- 74    reg 		      mi_data_sel;
+ 74    reg [DW-1:0]    mi_dout;
+ 74    reg [DW-1:0]    embox_data_reg;
+ 74    reg 		   mi_data_sel;

Clone Blocks:
Clone Blocks 1:
oh/embox/hdl/embox.v@68:78

   /*****************************/
   /*REGISTERS                  */
   /*****************************/
   reg [DW-1:0]       mi_dout;
   reg [DW-1:0]       embox_data_reg;
   reg 		      mi_data_sel;
   /*****************************/
   /*WIRES                      */
   /*****************************/
   wire               embox_w0_access;

