Source Block: oh/ecfg/hdl/ecfg.v@178:188@HdlIdDef
   
   
   /*------------------------BODY CODE---------------------------------------*/
   
   //registers
   reg [11:0] 	ecfg_cfgtx_reg;
   reg [4:0] 	ecfg_cfgrx_reg;
   reg [7:0] 	ecfg_cfgclk_reg;
   reg [11:0] 	ecfg_coreid_reg;
   reg          ecfg_reset_reg;
   reg [10:0] 	ecfg_datain_reg;

Diff Content:
- 183    reg [11:0] 	ecfg_cfgtx_reg;
+ 183    reg          ecfg_reset_reg;
+ 183    reg [13:0] 	ecfg_cfgtx_reg;

Clone Blocks:
Clone Blocks 1:
oh/ecfg/hdl/ecfg.v@179:189
   
   /*------------------------BODY CODE---------------------------------------*/
   
   //registers
   reg [11:0] 	ecfg_cfgtx_reg;
   reg [4:0] 	ecfg_cfgrx_reg;
   reg [7:0] 	ecfg_cfgclk_reg;
   reg [11:0] 	ecfg_coreid_reg;
   reg          ecfg_reset_reg;
   reg [10:0] 	ecfg_datain_reg;
   reg [10:0] 	ecfg_dataout_reg;

Clone Blocks 2:
oh/ecfg/hdl/ecfg.v@180:190
   /*------------------------BODY CODE---------------------------------------*/
   
   //registers
   reg [11:0] 	ecfg_cfgtx_reg;
   reg [4:0] 	ecfg_cfgrx_reg;
   reg [7:0] 	ecfg_cfgclk_reg;
   reg [11:0] 	ecfg_coreid_reg;
   reg          ecfg_reset_reg;
   reg [10:0] 	ecfg_datain_reg;
   reg [10:0] 	ecfg_dataout_reg;
   reg [31:0] 	mi_dout;

Clone Blocks 3:
oh/ecfg/hdl/ecfg.v@181:191
   
   //registers
   reg [11:0] 	ecfg_cfgtx_reg;
   reg [4:0] 	ecfg_cfgrx_reg;
   reg [7:0] 	ecfg_cfgclk_reg;
   reg [11:0] 	ecfg_coreid_reg;
   reg          ecfg_reset_reg;
   reg [10:0] 	ecfg_datain_reg;
   reg [10:0] 	ecfg_dataout_reg;
   reg [31:0] 	mi_dout;
   

Clone Blocks 4:
oh/ecfg/hdl/ecfg.v@182:192
   //registers
   reg [11:0] 	ecfg_cfgtx_reg;
   reg [4:0] 	ecfg_cfgrx_reg;
   reg [7:0] 	ecfg_cfgclk_reg;
   reg [11:0] 	ecfg_coreid_reg;
   reg          ecfg_reset_reg;
   reg [10:0] 	ecfg_datain_reg;
   reg [10:0] 	ecfg_dataout_reg;
   reg [31:0] 	mi_dout;
   
   //wires

