Source Block: oh/elink/dv/dv_elink.v@70:80@HdlIdDef
   reg 	      s_axicfg_bready;
   reg 	      s_axicfg_rready;
   reg [31:0] s_axicfg_wdata;
   reg [3:0]  s_axicfg_wstrb;
   reg 	      s_axicfg_wvalid;
   reg 	      s_axicfg_awvalid;
   
    //Reset
   initial
     begin
	$display($time, " << Starting the Simulation >>");	

Diff Content:
- 75    reg 	      s_axicfg_awvalid;
+ 75    wire       [FW-1:0]  flag;

Clone Blocks:
Clone Blocks 1:
oh/elink/dv/dv_elink.v@68:78
   reg [12:0] s_axicfg_awaddr;
   reg [2:0]  s_axicfg_awprot;
   reg 	      s_axicfg_bready;
   reg 	      s_axicfg_rready;
   reg [31:0] s_axicfg_wdata;
   reg [3:0]  s_axicfg_wstrb;
   reg 	      s_axicfg_wvalid;
   reg 	      s_axicfg_awvalid;
   
    //Reset
   initial

Clone Blocks 2:
oh/elink/dv/dv_elink.v@69:79
   reg [2:0]  s_axicfg_awprot;
   reg 	      s_axicfg_bready;
   reg 	      s_axicfg_rready;
   reg [31:0] s_axicfg_wdata;
   reg [3:0]  s_axicfg_wstrb;
   reg 	      s_axicfg_wvalid;
   reg 	      s_axicfg_awvalid;
   
    //Reset
   initial
     begin

