Source Block: oh/embox/hdl/embox.v@76:86@HdlIdDef
   /*WIRES                      */
   /*****************************/
   wire               embox_w0_access;
   wire               embox_w1_access;
   wire               embox_status_access;
   wire 	      embox_write;
   wire 	      embox_w0_write;
   wire 	      embox_w1_write;
   wire 	      embox_read;
   wire 	      embox_w0_read;
   wire 	      embox_w1_read;

Diff Content:
- 81    wire 	      embox_write;

Clone Blocks:
Clone Blocks 1:
oh/embox/hdl/embox.v@74:84
   reg 		      mi_data_sel;
   /*****************************/
   /*WIRES                      */
   /*****************************/
   wire               embox_w0_access;
   wire               embox_w1_access;
   wire               embox_status_access;
   wire 	      embox_write;
   wire 	      embox_w0_write;
   wire 	      embox_w1_write;
   wire 	      embox_read;

Clone Blocks 2:
oh/embox/hdl/embox.v@78:88
   wire               embox_w0_access;
   wire               embox_w1_access;
   wire               embox_status_access;
   wire 	      embox_write;
   wire 	      embox_w0_write;
   wire 	      embox_w1_write;
   wire 	      embox_read;
   wire 	      embox_w0_read;
   wire 	      embox_w1_read;
   wire 	      embox_status_read;
   wire [DW-1:0]      embox_read_data;

Clone Blocks 3:
oh/embox/hdl/embox.v@73:83
   reg [DW-1:0]       embox_data_reg;
   reg 		      mi_data_sel;
   /*****************************/
   /*WIRES                      */
   /*****************************/
   wire               embox_w0_access;
   wire               embox_w1_access;
   wire               embox_status_access;
   wire 	      embox_write;
   wire 	      embox_w0_write;
   wire 	      embox_w1_write;

Clone Blocks 4:
oh/embox/hdl/embox.v@77:87
   /*****************************/
   wire               embox_w0_access;
   wire               embox_w1_access;
   wire               embox_status_access;
   wire 	      embox_write;
   wire 	      embox_w0_write;
   wire 	      embox_w1_write;
   wire 	      embox_read;
   wire 	      embox_w0_read;
   wire 	      embox_w1_read;
   wire 	      embox_status_read;

Clone Blocks 5:
oh/embox/hdl/embox.v@75:85
   /*****************************/
   /*WIRES                      */
   /*****************************/
   wire               embox_w0_access;
   wire               embox_w1_access;
   wire               embox_status_access;
   wire 	      embox_write;
   wire 	      embox_w0_write;
   wire 	      embox_w1_write;
   wire 	      embox_read;
   wire 	      embox_w0_read;

