Source Block: oh/embox/hdl/embox.v@83:93@HdlIdDef
   wire 	      embox_w1_write;
   wire 	      embox_read;
   wire 	      embox_w0_read;
   wire 	      embox_w1_read;
   wire 	      embox_status_read;
   wire [DW-1:0]      embox_read_data;
   wire [2*DW-1:0]    embox_fifo_data;
   wire               embox_empty;
   
   /*****************************/
   /*DECODE LOGIC               */

Diff Content:
- 88    wire [DW-1:0]      embox_read_data;

Clone Blocks:
Clone Blocks 1:
oh/embox/hdl/embox.v@85:95
   wire 	      embox_w0_read;
   wire 	      embox_w1_read;
   wire 	      embox_status_read;
   wire [DW-1:0]      embox_read_data;
   wire [2*DW-1:0]    embox_fifo_data;
   wire               embox_empty;
   
   /*****************************/
   /*DECODE LOGIC               */
   /*****************************/
   

Clone Blocks 2:
oh/embox/hdl/embox.v@81:91
   wire 	      embox_write;
   wire 	      embox_w0_write;
   wire 	      embox_w1_write;
   wire 	      embox_read;
   wire 	      embox_w0_read;
   wire 	      embox_w1_read;
   wire 	      embox_status_read;
   wire [DW-1:0]      embox_read_data;
   wire [2*DW-1:0]    embox_fifo_data;
   wire               embox_empty;
   

Clone Blocks 3:
oh/embox/hdl/embox.v@82:92
   wire 	      embox_w0_write;
   wire 	      embox_w1_write;
   wire 	      embox_read;
   wire 	      embox_w0_read;
   wire 	      embox_w1_read;
   wire 	      embox_status_read;
   wire [DW-1:0]      embox_read_data;
   wire [2*DW-1:0]    embox_fifo_data;
   wire               embox_empty;
   
   /*****************************/

Clone Blocks 4:
oh/embox/hdl/embox.v@79:89
   wire               embox_w1_access;
   wire               embox_status_access;
   wire 	      embox_write;
   wire 	      embox_w0_write;
   wire 	      embox_w1_write;
   wire 	      embox_read;
   wire 	      embox_w0_read;
   wire 	      embox_w1_read;
   wire 	      embox_status_read;
   wire [DW-1:0]      embox_read_data;
   wire [2*DW-1:0]    embox_fifo_data;

Clone Blocks 5:
oh/embox/hdl/embox.v@84:94
   wire 	      embox_read;
   wire 	      embox_w0_read;
   wire 	      embox_w1_read;
   wire 	      embox_status_read;
   wire [DW-1:0]      embox_read_data;
   wire [2*DW-1:0]    embox_fifo_data;
   wire               embox_empty;
   
   /*****************************/
   /*DECODE LOGIC               */
   /*****************************/

Clone Blocks 6:
oh/embox/hdl/embox.v@80:90
   wire               embox_status_access;
   wire 	      embox_write;
   wire 	      embox_w0_write;
   wire 	      embox_w1_write;
   wire 	      embox_read;
   wire 	      embox_w0_read;
   wire 	      embox_w1_read;
   wire 	      embox_status_read;
   wire [DW-1:0]      embox_read_data;
   wire [2*DW-1:0]    embox_fifo_data;
   wire               embox_empty;

