Source Block: oh/ecfg/hdl/ecfg.v@262:276@HdlStmProcess
   assign ecfg_cclk_pllcfg[3:0]    = ecfg_cfgclk_reg[7:4];

   //###########################
   //# ESYSCOREID
   //###########################
   always @ (posedge mi_clk)
     if(hw_reset)
       ecfg_coreid_reg[IDW-1:0] <= DEFAULT_COREID;
     else if (ecfg_coreid_write)
       ecfg_coreid_reg[IDW-1:0] <= mi_din[IDW-1:0];   
   
   assign ecfg_coreid[IDW-1:0] = ecfg_coreid_reg[IDW-1:0];

   //###########################
   //# ESYSDATAIN

Diff Content:
- 267    always @ (posedge mi_clk)
- 269        ecfg_coreid_reg[IDW-1:0] <= DEFAULT_COREID;
- 271        ecfg_coreid_reg[IDW-1:0] <= mi_din[IDW-1:0];   
+ 267    always @ (posedge clk)
+ 269        ecfg_coreid_reg[11:0] <= DEFAULT_COREID;
+ 271        ecfg_coreid_reg[11:0] <= mi_din[11:0];   

Clone Blocks:
Clone Blocks 1:
oh/ecfg/hdl/ecfg.v@268:278
     if(hw_reset)
       ecfg_coreid_reg[IDW-1:0] <= DEFAULT_COREID;
     else if (ecfg_coreid_write)
       ecfg_coreid_reg[IDW-1:0] <= mi_din[IDW-1:0];   
   
   assign ecfg_coreid[IDW-1:0] = ecfg_coreid_reg[IDW-1:0];

   //###########################
   //# ESYSDATAIN
   //###########################
   always @ (posedge mi_clk)

