Source Block: oh/emmu/hdl/emmu.v@99:109@HdlIdDef

   wire [47:0] 	      emmu_lookup_data;
   wire [63:0] 	      mi_wr_data;
   wire [7:0] 	      mi_wr_en;
   wire 	      mi_write_low;
   wire 	      mi_write_high;
   
   /*****************************/
   /*MMU WRITE LOGIC            */
   /*****************************/


Diff Content:
- 104    wire 	      mi_write_high;
+ 104    wire [63:0] 	      emmu_wr_data;
+ 104    wire 	      emmu_write;
+ 104    wire [5:0] 	      emmu_wr_en;

Clone Blocks:
Clone Blocks 1:
oh/emmu/hdl/emmu.v@98:108
   reg [AW-1:0]       emmu_dstaddr_reg;

   wire [47:0] 	      emmu_lookup_data;
   wire [63:0] 	      mi_wr_data;
   wire [7:0] 	      mi_wr_en;
   wire 	      mi_write_low;
   wire 	      mi_write_high;
   
   /*****************************/
   /*MMU WRITE LOGIC            */
   /*****************************/

Clone Blocks 2:
oh/emmu/hdl/emmu.v@97:107
   reg [DW-1:0]	      emmu_data_out; 
   reg [AW-1:0]       emmu_dstaddr_reg;

   wire [47:0] 	      emmu_lookup_data;
   wire [63:0] 	      mi_wr_data;
   wire [7:0] 	      mi_wr_en;
   wire 	      mi_write_low;
   wire 	      mi_write_high;
   
   /*****************************/
   /*MMU WRITE LOGIC            */

