Source Block: hdl/projects/adv7513/de10nano/system_top.v@134:144@HdlStmAssign
  assign gpio_i[63:32] = gpio_o[63:32];

  assign gpio_i[11:4] = gpio_bd_i[7:0];
  assign gpio_bd_o[3:0] = gpio_o[3:0];

  assign gpio_i[31:12] = gpio_o[31:12];

  ALT_IOBUF scl_iobuf (
    .i(1'b0),
    .oe(i2c0_out_clk),
    .o(i2c0_scl_in_clk),

Diff Content:
+ 139   assign ltc2308_cs = gpio_o[41];

Clone Blocks:
Clone Blocks 1:
hdl/projects/dac_fmc_ebz/a10soc/system_top.v@183:193

  assign gpio_i[63:32] = 'h0;

  // board stuff (max-v-u21)

  assign gpio_i[31:12] = gpio_o[31:12];
  assign gpio_i[11: 4] = gpio_bd_i;
  assign gpio_i[ 3: 0] = gpio_o[3:0];

  assign gpio_bd_o = gpio_o[3:0];


Clone Blocks 2:
hdl/projects/adv7513/de10nano/system_top.v@129:139
  wire             i2c0_out_clk;
  wire             i2c0_scl_in_clk;

  // instantiations

  assign gpio_i[63:32] = gpio_o[63:32];

  assign gpio_i[11:4] = gpio_bd_i[7:0];
  assign gpio_bd_o[3:0] = gpio_o[3:0];

  assign gpio_i[31:12] = gpio_o[31:12];

Clone Blocks 3:
hdl/projects/adv7513/de10nano/system_top.v@131:141

  // instantiations

  assign gpio_i[63:32] = gpio_o[63:32];

  assign gpio_i[11:4] = gpio_bd_i[7:0];
  assign gpio_bd_o[3:0] = gpio_o[3:0];

  assign gpio_i[31:12] = gpio_o[31:12];

  ALT_IOBUF scl_iobuf (

Clone Blocks 4:
hdl/projects/adv7513/de10nano/system_top.v@132:142
  // instantiations

  assign gpio_i[63:32] = gpio_o[63:32];

  assign gpio_i[11:4] = gpio_bd_i[7:0];
  assign gpio_bd_o[3:0] = gpio_o[3:0];

  assign gpio_i[31:12] = gpio_o[31:12];

  ALT_IOBUF scl_iobuf (
    .i(1'b0),

Clone Blocks 5:
hdl/projects/dac_fmc_ebz/a10soc/system_top.v@184:194
  assign gpio_i[63:32] = 'h0;

  // board stuff (max-v-u21)

  assign gpio_i[31:12] = gpio_o[31:12];
  assign gpio_i[11: 4] = gpio_bd_i;
  assign gpio_i[ 3: 0] = gpio_o[3:0];

  assign gpio_bd_o = gpio_o[3:0];

  // peripheral reset

