Source Block: serv/rtl/serv_mpram.v@40:50@HdlIdDef
   wire 	     wen;
   reg [1:0] 	     wen_r;

   reg [3:0] 	     wcnt_lo;
   reg [2:0] 	     wcnt_hi;
   reg 		     wgo_r;

   assign wdata = wcnt_lo[0] ? wdata0[3:0] : wdata1[3:0];

   assign wen = !wgo_r & |(wen_r & wcnt_lo[1:0]);


Diff Content:
+ 45    reg            trap_r;
+ 45    reg            trap_2r;
+ 45    reg            trap_3r;

Clone Blocks:
Clone Blocks 1:
serv/rtl/serv_mpram.v@44:54
   reg [2:0] 	     wcnt_hi;
   reg 		     wgo_r;

   assign wdata = wcnt_lo[0] ? wdata0[3:0] : wdata1[3:0];

   assign wen = !wgo_r & |(wen_r & wcnt_lo[1:0]);

   reg [4:0] 	     rd_waddr;

   //port 0 rd mtval
   //port 1 csr mepc

Clone Blocks 2:
serv/rtl/serv_mpram.v@38:48
   wire [3:0] 	     wdata;

   wire 	     wen;
   reg [1:0] 	     wen_r;

   reg [3:0] 	     wcnt_lo;
   reg [2:0] 	     wcnt_hi;
   reg 		     wgo_r;

   assign wdata = wcnt_lo[0] ? wdata0[3:0] : wdata1[3:0];


Clone Blocks 3:
serv/rtl/serv_mpram.v@42:52

   reg [3:0] 	     wcnt_lo;
   reg [2:0] 	     wcnt_hi;
   reg 		     wgo_r;

   assign wdata = wcnt_lo[0] ? wdata0[3:0] : wdata1[3:0];

   assign wen = !wgo_r & |(wen_r & wcnt_lo[1:0]);

   reg [4:0] 	     rd_waddr;


Clone Blocks 4:
serv/rtl/serv_mpram.v@39:49

   wire 	     wen;
   reg [1:0] 	     wen_r;

   reg [3:0] 	     wcnt_lo;
   reg [2:0] 	     wcnt_hi;
   reg 		     wgo_r;

   assign wdata = wcnt_lo[0] ? wdata0[3:0] : wdata1[3:0];

   assign wen = !wgo_r & |(wen_r & wcnt_lo[1:0]);

Clone Blocks 5:
serv/rtl/serv_mpram.v@35:45
   reg [4:0] 	     wdata0;
   reg [5:0] 	     wdata1;

   wire [3:0] 	     wdata;

   wire 	     wen;
   reg [1:0] 	     wen_r;

   reg [3:0] 	     wcnt_lo;
   reg [2:0] 	     wcnt_hi;
   reg 		     wgo_r;

