Source Block: oh/memory/hdl/fifo_full_block.v@74:88@HdlStmAssign
			 (wr_gray_next[AW-1]   ^  wr_rd_gray_pointer[AW-1]);

 

   //FIFO almost full
   assign wr_fifo_prog_full_next =
			 (wr_gray_next[AW-3:0] == wr_rd_gray_pointer[AW-3:0]) &
			 (wr_gray_next[AW]     ^  wr_rd_gray_pointer[AW])     &
			 (wr_gray_next[AW-1]   ^  wr_rd_gray_pointer[AW-1])   &
			 (wr_gray_next[AW-2]   ^  wr_rd_gray_pointer[AW-2]);

   always @ (posedge wr_clk or posedge reset)
     if(reset)
       wr_fifo_full <= 1'b0;
     else

Diff Content:
- 79    assign wr_fifo_prog_full_next =
- 80 			 (wr_gray_next[AW-3:0] == wr_rd_gray_pointer[AW-3:0]) &
- 81 			 (wr_gray_next[AW]     ^  wr_rd_gray_pointer[AW])     &
- 82 			 (wr_gray_next[AW-1]   ^  wr_rd_gray_pointer[AW-1])   &
- 83 			 (wr_gray_next[AW-2]   ^  wr_rd_gray_pointer[AW-2]);

Clone Blocks:
Clone Blocks 1:
oh/memory/hdl/fifo_full_block.v@80:94
			 (wr_gray_next[AW-3:0] == wr_rd_gray_pointer[AW-3:0]) &
			 (wr_gray_next[AW]     ^  wr_rd_gray_pointer[AW])     &
			 (wr_gray_next[AW-1]   ^  wr_rd_gray_pointer[AW-1])   &
			 (wr_gray_next[AW-2]   ^  wr_rd_gray_pointer[AW-2]);

   always @ (posedge wr_clk or posedge reset)
     if(reset)
       wr_fifo_full <= 1'b0;
     else
       wr_fifo_full <=wr_fifo_full_next;


   always @ (posedge wr_clk or posedge reset)
     if(reset)
       wr_fifo_prog_full <= 1'b0;

