Source Block: oh/elink/hdl/etx_cfg.v@157:169@HdlStmProcess
       tx_monitor_reg[31:0] <=  tx_monitor_reg[31:0] + (etx_access & ~(etx_packet[39:28]==ID) & ~(|tx_status[7:6]));

   //###########################
   //# PACKET
   //###########################     
   always @ (posedge clk)  
     if(etx_access & ~(etx_packet[39:28]==ID))
       tx_packet_reg[31:0] <= etx_packet[39:8];
   
   //###############################
   //# DATA READBACK MUX
   //###############################
   //Pipelineing readback

Diff Content:
- 163      if(etx_access & ~(etx_packet[39:28]==ID))
+ 163      if(etx_access)

Clone Blocks:
