Source Block: oh/emmu/hdl/emmu.v@76:86@HdlIdDef
   wire [MW-1:0]      emmu_lookup_data;
   wire [63:0] 	      mi_wr_data;
   wire [5:0] 	      mi_wr_vec;
   wire 	      mi_match;
   wire [31:0]        emmu_rd_addr;
   wire 	      write_in;

   /*****************************/
   /*MMU WRITE LOGIC            */
   /*****************************/


Diff Content:
- 81    wire 	      write_in;
+ 81    wire [MW-1:0]      mem_wem;
+ 81    wire [MW-1:0]      mem_data;   
+ 81    wire [AW-1:0]      emesh_dstaddr_in;
+ 81    /*AUTOWIRE*/
+ 81    wire [4:0]		reg_ctrlmode;		// From pe2 of packet2emesh.v
+ 81    wire [AW-1:0]	reg_data;		// From pe2 of packet2emesh.v
+ 81    wire [1:0]		reg_datamode;		// From pe2 of packet2emesh.v
+ 81    wire [AW-1:0]	reg_dstaddr;		// From pe2 of packet2emesh.v
+ 81    wire [AW-1:0]	reg_srcaddr;		// From pe2 of packet2emesh.v
+ 81    wire			reg_write;		// From pe2 of packet2emesh.v

Clone Blocks:
Clone Blocks 1:
oh/emmu/hdl/emmu.v@73:83
   reg [PW-1:0]       emesh_packet_reg;

   wire [63:0] 	      emesh_dstaddr_out;   
   wire [MW-1:0]      emmu_lookup_data;
   wire [63:0] 	      mi_wr_data;
   wire [5:0] 	      mi_wr_vec;
   wire 	      mi_match;
   wire [31:0]        emmu_rd_addr;
   wire 	      write_in;

   /*****************************/

Clone Blocks 2:
oh/emmu/hdl/emmu.v@74:84

   wire [63:0] 	      emesh_dstaddr_out;   
   wire [MW-1:0]      emmu_lookup_data;
   wire [63:0] 	      mi_wr_data;
   wire [5:0] 	      mi_wr_vec;
   wire 	      mi_match;
   wire [31:0]        emmu_rd_addr;
   wire 	      write_in;

   /*****************************/
   /*MMU WRITE LOGIC            */

Clone Blocks 3:
oh/emmu/hdl/emmu.v@75:85
   wire [63:0] 	      emesh_dstaddr_out;   
   wire [MW-1:0]      emmu_lookup_data;
   wire [63:0] 	      mi_wr_data;
   wire [5:0] 	      mi_wr_vec;
   wire 	      mi_match;
   wire [31:0]        emmu_rd_addr;
   wire 	      write_in;

   /*****************************/
   /*MMU WRITE LOGIC            */
   /*****************************/

