Source Block: oh/elink/hdl/etx_arbiter.v@83:96@HdlStmAssign
				                   txrd_packet[6:3];
     
   assign txwr_ctrlmode[3:0] =  ctrlmode_bypass ?  ctrlmode[3:0] : 
				                   txwr_packet[6:3];

   assign txrd_splice_packet[PW-1:0] = {txrd_packet[PW-1:8],   
					1'b0,
					txrd_ctrlmode[3:0], 
					txrd_packet[2:0]};

   assign txwr_splice_packet[PW-1:0] = {txwr_packet[PW-1:8],   
					1'b0,
					txwr_ctrlmode[3:0], 
					txwr_packet[2:0]};

Diff Content:
- 88    assign txrd_splice_packet[PW-1:0] = {txrd_packet[PW-1:8],   
- 89 					1'b0,
- 90 					txrd_ctrlmode[3:0], 
- 91 					txrd_packet[2:0]};

Clone Blocks:
Clone Blocks 1:
oh/elink/hdl/etx_arbiter.v@80:91
   //# Insert special control mode in packet (UGLY)
   //#########################################################################
   assign txrd_ctrlmode[3:0] =  ctrlmode_bypass ?  ctrlmode[3:0] : 
				                   txrd_packet[6:3];
     
   assign txwr_ctrlmode[3:0] =  ctrlmode_bypass ?  ctrlmode[3:0] : 
				                   txwr_packet[6:3];

   assign txrd_splice_packet[PW-1:0] = {txrd_packet[PW-1:8],   
					1'b0,
					txrd_ctrlmode[3:0], 
					txrd_packet[2:0]};

Clone Blocks 2:
oh/elink/hdl/etx_arbiter.v@88:101
   assign txrd_splice_packet[PW-1:0] = {txrd_packet[PW-1:8],   
					1'b0,
					txrd_ctrlmode[3:0], 
					txrd_packet[2:0]};

   assign txwr_splice_packet[PW-1:0] = {txwr_packet[PW-1:8],   
					1'b0,
					txwr_ctrlmode[3:0], 
					txwr_packet[2:0]};
 
   //########################################################################
   //# Arbiter
   //########################################################################
   

