Source Block: oh/elink/hdl/etx_protocol.v@54:64@HdlIdDef
   //################################################################
   //# Local regs & wires
   //################################################################
   reg [2:0] 	  tx_state;   
   reg [PW-1:0]   tx_packet; 
   wire 	  etx_write;
   wire [1:0] 	  etx_datamode;
   wire [4:0] 	  etx_ctrlmode;
   wire [AW-1:0]  etx_dstaddr;
   wire [DW-1:0]  etx_data;
   wire 	  tx_write;

Diff Content:
- 59    wire 	  etx_write;
+ 59    reg 		  tx_burst_reg;   

Clone Blocks:
Clone Blocks 1:
oh/elink/hdl/etx_protocol.v@53:63

   //################################################################
   //# Local regs & wires
   //################################################################
   reg [2:0] 	  tx_state;   
   reg [PW-1:0]   tx_packet; 
   wire 	  etx_write;
   wire [1:0] 	  etx_datamode;
   wire [4:0] 	  etx_ctrlmode;
   wire [AW-1:0]  etx_dstaddr;
   wire [DW-1:0]  etx_data;

Clone Blocks 2:
oh/elink/hdl/etx_protocol.v@55:65
   //# Local regs & wires
   //################################################################
   reg [2:0] 	  tx_state;   
   reg [PW-1:0]   tx_packet; 
   wire 	  etx_write;
   wire [1:0] 	  etx_datamode;
   wire [4:0] 	  etx_ctrlmode;
   wire [AW-1:0]  etx_dstaddr;
   wire [DW-1:0]  etx_data;
   wire 	  tx_write;
   wire [1:0] 	  tx_datamode;

Clone Blocks 3:
oh/elink/hdl/etx_protocol.v@56:66
   //################################################################
   reg [2:0] 	  tx_state;   
   reg [PW-1:0]   tx_packet; 
   wire 	  etx_write;
   wire [1:0] 	  etx_datamode;
   wire [4:0] 	  etx_ctrlmode;
   wire [AW-1:0]  etx_dstaddr;
   wire [DW-1:0]  etx_data;
   wire 	  tx_write;
   wire [1:0] 	  tx_datamode;
   wire [4:0] 	  tx_ctrlmode;

Clone Blocks 4:
oh/elink/hdl/etx_protocol.v@52:62
   input 	  tx_wr_wait; 

   //################################################################
   //# Local regs & wires
   //################################################################
   reg [2:0] 	  tx_state;   
   reg [PW-1:0]   tx_packet; 
   wire 	  etx_write;
   wire [1:0] 	  etx_datamode;
   wire [4:0] 	  etx_ctrlmode;
   wire [AW-1:0]  etx_dstaddr;

