Source Block: oh/elink/hdl/etx_protocol.v@71:81@HdlIdDef
   wire 	  burst_type_match;
   wire [31:0] 	  burst_addr;
   wire 	  burst_addr_match;
   wire 	  burst_in;
   wire 	  adjust;
   wire 	  current_match;
   wire 	  next_match;
   wire 	  tx_burst_in;

   
   

Diff Content:
- 76    wire 	  current_match;

Clone Blocks:
Clone Blocks 1:
oh/elink/hdl/etx_protocol.v@70:80
   wire 	  burst_match;
   wire 	  burst_type_match;
   wire [31:0] 	  burst_addr;
   wire 	  burst_addr_match;
   wire 	  burst_in;
   wire 	  adjust;
   wire 	  current_match;
   wire 	  next_match;
   wire 	  tx_burst_in;

   

Clone Blocks 2:
oh/elink/hdl/etx_protocol.v@72:82
   wire [31:0] 	  burst_addr;
   wire 	  burst_addr_match;
   wire 	  burst_in;
   wire 	  adjust;
   wire 	  current_match;
   wire 	  next_match;
   wire 	  tx_burst_in;

   
   
   //##############################################################

Clone Blocks 3:
oh/elink/hdl/etx_protocol.v@69:79
   wire [AW-1:0]  tx_srcaddr;   
   wire 	  burst_match;
   wire 	  burst_type_match;
   wire [31:0] 	  burst_addr;
   wire 	  burst_addr_match;
   wire 	  burst_in;
   wire 	  adjust;
   wire 	  current_match;
   wire 	  next_match;
   wire 	  tx_burst_in;


