Source Block: oh/emailbox/hdl/emailbox.v@64:74@HdlIdDef
   
   /*****************************/
   /*REGISTERS/WIRES            */
   /*****************************/
   reg 		   mi_rd_reg;   
   reg [RFAW+1:2]  mi_addr_reg;
   reg 		   read_hi;
   reg 		   read_lo;
   reg 		   read_status;     
   wire 	   mi_rd;  
   wire [31:0] 	   emesh_addr;

Diff Content:
- 69    reg [RFAW+1:2]  mi_addr_reg;

Clone Blocks:
Clone Blocks 1:
oh/emailbox/hdl/emailbox.v@65:75
   /*****************************/
   /*REGISTERS/WIRES            */
   /*****************************/
   reg 		   mi_rd_reg;   
   reg [RFAW+1:2]  mi_addr_reg;
   reg 		   read_hi;
   reg 		   read_lo;
   reg 		   read_status;     
   wire 	   mi_rd;  
   wire [31:0] 	   emesh_addr;
   wire [63:0] 	   emesh_din;

Clone Blocks 2:
oh/emailbox/hdl/emailbox.v@66:76
   /*REGISTERS/WIRES            */
   /*****************************/
   reg 		   mi_rd_reg;   
   reg [RFAW+1:2]  mi_addr_reg;
   reg 		   read_hi;
   reg 		   read_lo;
   reg 		   read_status;     
   wire 	   mi_rd;  
   wire [31:0] 	   emesh_addr;
   wire [63:0] 	   emesh_din;
   wire 	   emesh_write;

Clone Blocks 3:
oh/emailbox/hdl/emailbox.v@63:73
   output 	    mailbox_irq;   
   
   /*****************************/
   /*REGISTERS/WIRES            */
   /*****************************/
   reg 		   mi_rd_reg;   
   reg [RFAW+1:2]  mi_addr_reg;
   reg 		   read_hi;
   reg 		   read_lo;
   reg 		   read_status;     
   wire 	   mi_rd;  

