Source Block: oh/elink/hdl/erx_core.v@91:101@HdlIdDef
   wire 	rxrr_full;
   wire 	rxrd_full;
   wire 	rxrd_empty;
   wire 	rxwr_empty;
   wire 	rxrr_empty;
   wire [103:0] edma_packet;		// From edma of edma.v, ...
   

   /**************************************************************/
   /*ELINK PROTOCOL LOGIC                                        */
   /**************************************************************/

Diff Content:
- 96    wire [103:0] edma_packet;		// From edma of edma.v, ...
+ 96    wire [8:0] 		gpio_datain;
+ 96    wire [15:0] 		rx_status;
+ 96    wire 		rxwr_full;
+ 96    wire 		rxrr_full;
+ 96    wire 		rxrd_full;
+ 96    wire 		rxrd_empty;
+ 96    wire 		rxwr_empty;
+ 96    wire 		rxrr_empty;
+ 96    wire [103:0] 	edma_packet;

Clone Blocks:
Clone Blocks 1:
oh/elink/hdl/erx_core.v@90:100
   wire 	rxwr_full;
   wire 	rxrr_full;
   wire 	rxrd_full;
   wire 	rxrd_empty;
   wire 	rxwr_empty;
   wire 	rxrr_empty;
   wire [103:0] edma_packet;		// From edma of edma.v, ...
   

   /**************************************************************/
   /*ELINK PROTOCOL LOGIC                                        */

Clone Blocks 2:
oh/elink/hdl/erx_core.v@89:99
   wire [15:0] 	rx_status;
   wire 	rxwr_full;
   wire 	rxrr_full;
   wire 	rxrd_full;
   wire 	rxrd_empty;
   wire 	rxwr_empty;
   wire 	rxrr_empty;
   wire [103:0] edma_packet;		// From edma of edma.v, ...
   

   /**************************************************************/

