Source Block: hdl/library/jesd204/axi_jesd204_rx/axi_jesd204_rx.v@112:122@HdlIdDef
  input [NUM_LANES-1:0] core_status_lane_ifs_ready,
  input [14*NUM_LANES-1:0] core_status_lane_latency,
  input [8*NUM_LANES-1:0] core_status_lane_frame_align_err_cnt
);

localparam PCORE_VERSION = 32'h00010361; // 1.03.a
localparam PCORE_MAGIC = 32'h32303452; // 204R

localparam DATA_PATH_WIDTH = LINK_MODE == 2 ? 3 : 2;

/* Register interface signals */

Diff Content:
- 117 localparam PCORE_VERSION = 32'h00010361; // 1.03.a
+ 117 localparam PCORE_VERSION = 32'h00010461; // 1.04.a

Clone Blocks:
Clone Blocks 1:
hdl/library/jesd204/axi_jesd204_rx/axi_jesd204_rx.v@113:123
  input [14*NUM_LANES-1:0] core_status_lane_latency,
  input [8*NUM_LANES-1:0] core_status_lane_frame_align_err_cnt
);

localparam PCORE_VERSION = 32'h00010361; // 1.03.a
localparam PCORE_MAGIC = 32'h32303452; // 204R

localparam DATA_PATH_WIDTH = LINK_MODE == 2 ? 3 : 2;

/* Register interface signals */
reg [31:0] up_rdata = 'h0;

