Source Block: oh/src/mio/hdl/mtx_io.v@38:48@HdlIdDef
   //regs
   reg 		      tx_access;
   wire [NMIO-1:0]    tx_packet_ddr;
   reg [NMIO-1:0]     tx_packet_sdr;
   reg 		      byte0_sel;
   wire [2*NMIO-1:0]  ddr_data;
   
   //########################################
   //# RESET
   //########################################
   

Diff Content:
+ 43    wire 	      io_nreset;

Clone Blocks:
Clone Blocks 1:
oh/src/mio/hdl/mtx_io.v@36:46
   //#####################################################################

   //regs
   reg 		      tx_access;
   wire [NMIO-1:0]    tx_packet_ddr;
   reg [NMIO-1:0]     tx_packet_sdr;
   reg 		      byte0_sel;
   wire [2*NMIO-1:0]  ddr_data;
   
   //########################################
   //# RESET

Clone Blocks 2:
oh/src/mio/hdl/mtx_io.v@35:45
   //# BODYINTER
   //#####################################################################

   //regs
   reg 		      tx_access;
   wire [NMIO-1:0]    tx_packet_ddr;
   reg [NMIO-1:0]     tx_packet_sdr;
   reg 		      byte0_sel;
   wire [2*NMIO-1:0]  ddr_data;
   
   //########################################

Clone Blocks 3:
oh/src/mio/hdl/mtx_io.v@37:47

   //regs
   reg 		      tx_access;
   wire [NMIO-1:0]    tx_packet_ddr;
   reg [NMIO-1:0]     tx_packet_sdr;
   reg 		      byte0_sel;
   wire [2*NMIO-1:0]  ddr_data;
   
   //########################################
   //# RESET
   //########################################

