Source Block: hdl/library/common/ad_datafmt.v@86:98@HdlStmIf
  assign type_s = dfmt_enable & dfmt_type;
  assign signext_s = dfmt_enable & dfmt_se;
  assign sign_s = signext_s & (type_s ^ data[(DATA_WIDTH-1)]);

  generate
  if (DATA_WIDTH < 16) begin
  assign data_out_s[15:DATA_WIDTH] = {(16-DATA_WIDTH){sign_s}};
  end
  endgenerate
  
  assign data_out_s[(DATA_WIDTH-1)] = type_s ^ data[(DATA_WIDTH-1)];
  assign data_out_s[(DATA_WIDTH-2):0] = data[(DATA_WIDTH-2):0];


Diff Content:
- 92   assign data_out_s[15:DATA_WIDTH] = {(16-DATA_WIDTH){sign_s}};
+ 92     wire signext_s;
+ 92     wire sign_s;
+ 92     assign signext_s = dfmt_enable & dfmt_se;
+ 92     assign sign_s = signext_s & (type_s ^ data[(DATA_WIDTH-1)]);
+ 92     assign data_out_s[15:DATA_WIDTH] = {(16-DATA_WIDTH){sign_s}};

Clone Blocks:
