Source Block: oh/common/dv/oh_simctrl.v@28:38@HdlIdDef
   reg 	     nreset;
   reg 	     start;
   reg 	     clk1=0;
   reg 	     clk2=0;
   reg [6:0] clk1_phase;
   reg [6:0] clk2_phase;   
   integer   seed,r;
   reg [1023:0] testname;

   //#################################
   // CONFIGURATION

Diff Content:
- 33    reg [6:0] clk2_phase;   
+ 33    reg [6:0] clk2_phase;
+ 33    reg 	     test_fail;   

Clone Blocks:
Clone Blocks 1:
oh/common/dv/oh_simctrl.v@29:39
   reg 	     start;
   reg 	     clk1=0;
   reg 	     clk2=0;
   reg [6:0] clk1_phase;
   reg [6:0] clk2_phase;   
   integer   seed,r;
   reg [1023:0] testname;

   //#################################
   // CONFIGURATION
   //#################################

Clone Blocks 2:
oh/common/dv/oh_simctrl.v@30:40
   reg 	     clk1=0;
   reg 	     clk2=0;
   reg [6:0] clk1_phase;
   reg [6:0] clk2_phase;   
   integer   seed,r;
   reg [1023:0] testname;

   //#################################
   // CONFIGURATION
   //#################################
   initial

Clone Blocks 3:
oh/common/dv/oh_simctrl.v@29:39
   reg 	     start;
   reg 	     clk1=0;
   reg 	     clk2=0;
   reg [6:0] clk1_phase;
   reg [6:0] clk2_phase;   
   integer   seed,r;
   reg [1023:0] testname;

   //#################################
   // CONFIGURATION
   //#################################

Clone Blocks 4:
oh/common/dv/oh_simctrl.v@27:37
   reg 	     vss;   
   reg 	     nreset;
   reg 	     start;
   reg 	     clk1=0;
   reg 	     clk2=0;
   reg [6:0] clk1_phase;
   reg [6:0] clk2_phase;   
   integer   seed,r;
   reg [1023:0] testname;

   //#################################

