Source Block: hdl/library/xilinx/util_adxcvr/util_adxcvr_xcm.v@528:734@HdlStmIf
    .TCONRSVDOUT0 ());
  end
  endgenerate

  generate
  if (XCVR_TYPE == GTYE4_TRANSCEIVERS) begin
    GTYE4_COMMON #(
      .AEN_QPLL0_FBDIV       (1'b1),
      .AEN_QPLL1_FBDIV       (1'b1),
      .AEN_SDM0TOGGLE        (1'b0),
      .AEN_SDM1TOGGLE        (1'b0),
      .A_SDM0TOGGLE          (1'b0),
      .A_SDM1DATA_HIGH       (9'b000000000),
      .A_SDM1DATA_LOW        (16'b0000000000000000),
      .A_SDM1TOGGLE          (1'b0),
      .BIAS_CFG0             (16'b0000000000000000),
      .BIAS_CFG1             (16'b0000000000000000),
      .BIAS_CFG2             (16'b0000000100100100),
      .BIAS_CFG3             (16'b0000000001000001),
      .BIAS_CFG4             (16'b0000000000010000),
      .BIAS_CFG_RSVD         (16'b0000000000000000),
      .COMMON_CFG0           (16'b0000000000000000),
      .COMMON_CFG1           (16'b0000000000000000),
      .POR_CFG               (16'b0000000000000000),
      .PPF0_CFG              (16'b0000100000000000),
      .PPF1_CFG              (16'b0000011000000000),
      .QPLL0CLKOUT_RATE      ("HALF"),
      .QPLL0_CFG0            (QPLL_CFG0),
      .QPLL0_CFG1            (QPLL_CFG1),
      .QPLL0_CFG1_G3         (QPLL_CFG1_G3),
      .QPLL0_CFG2            (QPLL_CFG2),
      .QPLL0_CFG2_G3         (QPLL_CFG2_G3),
      .QPLL0_CFG3            (QPLL_CFG3),
      .QPLL0_CFG4            (QPLL_CFG4),
      .QPLL0_CP              (10'b0011111111),
      .QPLL0_CP_G3           (10'b0000001111),
      .QPLL0_FBDIV           (QPLL_FBDIV),
      .QPLL0_FBDIV_G3        (160),
      .QPLL0_INIT_CFG0       (16'b0000001010110010),
      .QPLL0_INIT_CFG1       (8'b00000000),
      .QPLL0_LOCK_CFG        (16'b0010010111101000),
      .QPLL0_LOCK_CFG_G3     (16'b0010010111101000),
      .QPLL0_LPF             (10'b1101111111),
      .QPLL0_LPF_G3          (10'b0111010101),
      .QPLL0_PCI_EN          (1'b0),
      .QPLL0_RATE_SW_USE_DRP (1'b1),
      .QPLL0_REFCLK_DIV      (QPLL_REFCLK_DIV),
      .QPLL0_SDM_CFG0        (16'b0000000010000000),
      .QPLL0_SDM_CFG1        (16'b0000000000000000),
      .QPLL0_SDM_CFG2        (16'b0000000000000000),
      .QPLL1CLKOUT_RATE      ("HALF"),
      .QPLL1_CFG0            (QPLL_CFG0),
      .QPLL1_CFG1            (QPLL_CFG1),
      .QPLL1_CFG1_G3         (QPLL_CFG1_G3),
      .QPLL1_CFG2            (QPLL_CFG2),
      .QPLL1_CFG2_G3         (QPLL_CFG2_G3),
      .QPLL1_CFG3            (QPLL_CFG3),
      .QPLL1_CFG4            (QPLL_CFG4),
      .QPLL1_CP              (10'b0011111111),
      .QPLL1_CP_G3           (10'b0001111111),
      .QPLL1_FBDIV           (QPLL_FBDIV),
      .QPLL1_FBDIV_G3        (80),
      .QPLL1_INIT_CFG0       (16'b0000001010110010),
      .QPLL1_INIT_CFG1       (8'b00000000),
      .QPLL1_LOCK_CFG        (16'b0010010111101000),
      .QPLL1_LOCK_CFG_G3     (16'b0010010111101000),
      .QPLL1_LPF             (10'b1000011111),
      .QPLL1_LPF_G3          (10'b0111010100),
      .QPLL1_PCI_EN          (1'b0),
      .QPLL1_RATE_SW_USE_DRP (1'b1),
      .QPLL1_REFCLK_DIV      (QPLL_REFCLK_DIV),
      .QPLL1_SDM_CFG0        (16'b0000000010000000),
      .QPLL1_SDM_CFG1        (16'b0000000000000000),
      .QPLL1_SDM_CFG2        (16'b0000000000000000),
      .RSVD_ATTR0            (16'b0000000000000000),
      .RSVD_ATTR1            (16'b0000000000000000),
      .RSVD_ATTR2            (16'b0000000000000000),
      .RSVD_ATTR3            (16'b0000000000000000),
      .RXRECCLKOUT0_SEL      (2'b00),
      .RXRECCLKOUT1_SEL      (2'b00),
      .SARC_ENB              (1'b0),
      .SARC_SEL              (1'b0),
      .SDM0INITSEED0_0       (16'b0000000100010001),
      .SDM0INITSEED0_1       (9'b000010001),
      .SDM1INITSEED0_0       (16'b0000000100010001),
      .SDM1INITSEED0_1       (9'b000010001),
      .SIM_MODE              ("FAST"),
      .SIM_RESET_SPEEDUP     ("TRUE"),
      .SIM_DEVICE            ("ULTRASCALE_PLUS"),
      .UB_CFG0               (16'b0000000000000000),
      .UB_CFG1               (16'b0000000000000000),
      .UB_CFG2               (16'b0000000000000000),
      .UB_CFG3               (16'b0000000000000000),
      .UB_CFG4               (16'b0000000000000000),
      .UB_CFG5               (16'b0000010000000000),
      .UB_CFG6               (16'b0000000000000000))
    i_gtye4_common (
      .BGBYPASSB            (1'b1),
      .BGMONITORENB         (1'b1),
      .BGPDB                (1'b1),
      .BGRCALOVRD           (5'b11111),
      .BGRCALOVRDENB        (1'b1),
      .DRPADDR              ({4'd0, up_addr_int}),
      .DRPCLK               (up_clk),
      .DRPDI                (up_wdata_int),
      .DRPEN                (up_enb_int),
      .DRPWE                (up_wr_int),
      .GTGREFCLK0           (1'b0),
      .GTGREFCLK1           (1'b0),
      .GTNORTHREFCLK00      (1'b0),
      .GTNORTHREFCLK01      (1'b0),
      .GTNORTHREFCLK10      (1'b0),
      .GTNORTHREFCLK11      (1'b0),
      .GTREFCLK00           (qpll_ref_clk),
      .GTREFCLK01           (qpll_ref_clk),
      .GTREFCLK10           (1'b0),
      .GTREFCLK11           (1'b0),
      .GTSOUTHREFCLK00      (1'b0),
      .GTSOUTHREFCLK01      (1'b0),
      .GTSOUTHREFCLK10      (1'b0),
      .GTSOUTHREFCLK11      (1'b0),
      .PCIERATEQPLL0        (3'b0),
      .PCIERATEQPLL1        (3'b0),
      .PMARSVD0             (8'b0),
      .PMARSVD1             (8'b0),
      .QPLL0CLKRSVD0        (1'b0),
      .QPLL0CLKRSVD1        (1'b0),
      .QPLL0FBDIV           (8'b0),
      .QPLL0LOCKDETCLK      (up_clk),
      .QPLL0LOCKEN          (1'b1),
      .QPLL0PD              (qpll_sel),
      .QPLL0REFCLKSEL       (3'b1),
      .QPLL0RESET           (up_qpll_rst),
      .QPLL1CLKRSVD0        (1'b0),
      .QPLL1CLKRSVD1        (1'b0),
      .QPLL1FBDIV           (8'b0),
      .QPLL1LOCKDETCLK      (up_clk),
      .QPLL1LOCKEN          (1'b1),
      .QPLL1PD              (~qpll_sel),
      .QPLL1REFCLKSEL       (3'b1),
      .QPLL1RESET           (up_qpll_rst),
      .QPLLRSVD1            (8'b0),
      .QPLLRSVD2            (5'b0),
      .QPLLRSVD3            (5'b0),
      .QPLLRSVD4            (8'b0),
      .RCALENB              (1'b1),
      .SDM0DATA             (25'b0),
      .SDM0RESET            (1'b0),
      .SDM0TOGGLE           (1'b0),
      .SDM0WIDTH            (2'b0),
      .SDM1DATA             (25'b0),
      .SDM1RESET            (1'b0),
      .SDM1TOGGLE           (1'b0),
      .SDM1WIDTH            (2'b0),
      .UBCFGSTREAMEN        (1'b0),
      .UBDO                 (16'b0),
      .UBDRDY               (1'b0),
      .UBENABLE             (1'b0),
      .UBGPI                (2'b0),
      .UBINTR               (2'b0),
      .UBIOLMBRST           (1'b0),
      .UBMBRST              (1'b0),
      .UBMDMCAPTURE         (1'b0),
      .UBMDMDBGRST          (1'b0),
      .UBMDMDBGUPDATE       (1'b0),
      .UBMDMREGEN           (4'b0),
      .UBMDMSHIFT           (1'b0),
      .UBMDMSYSRST          (1'b0),
      .UBMDMTCK             (1'b0),
      .UBMDMTDI             (1'b0),
      .DRPDO                ( up_rdata_s),
      .DRPRDY               ( up_ready_s),
      .PMARSVDOUT0          (),
      .PMARSVDOUT1          (),
      .QPLL0FBCLKLOST       (),
      .QPLL0LOCK            ( qpll2ch_locked),
      .QPLL0OUTCLK          ( qpll2ch_clk),
      .QPLL0OUTREFCLK       ( qpll2ch_ref_clk),
      .QPLL0REFCLKLOST      (),
      .QPLL1FBCLKLOST       (),
      .QPLL1LOCK            ( qpll1_locked),
      .QPLL1OUTCLK          ( qpll1_clk),
      .QPLL1OUTREFCLK       ( qpll1_ref_clk),
      .QPLL1REFCLKLOST      (),
      .QPLLDMONITOR0        (),
      .QPLLDMONITOR1        (),
      .REFCLKOUTMONITOR0    (),
      .REFCLKOUTMONITOR1    (),
      .RXRECCLK0SEL         (),
      .RXRECCLK1SEL         (),
      .SDM0FINALOUT         (),
      .SDM0TESTDATA         (),
      .SDM1FINALOUT         (),
      .SDM1TESTDATA         (),
      .UBDADDR              (),
      .UBDEN                (),
      .UBDI                 (),
      .UBDWE                (),
      .UBMDMTDO             (),
      .UBRSVDOUT            (),
      .UBTXUART             ());
  end
  endgenerate

endmodule

// ***************************************************************************

Diff Content:
- 552       .PPF0_CFG              (16'b0000100000000000),
+ 552       .PPF0_CFG              (GTY4_PPF0_CFG),

Clone Blocks:
Clone Blocks 1:
hdl/library/xilinx/util_adxcvr/util_adxcvr_xcm.v@353:534
    .RXRECCLK1_SEL ());
  end
  endgenerate

  generate
  if (XCVR_TYPE == GTHE4_TRANSCEIVERS) begin
  GTHE4_COMMON #(
    .AEN_QPLL0_FBDIV (1'b1),
    .AEN_QPLL1_FBDIV (1'b1),
    .AEN_SDM0TOGGLE (1'b0),
    .AEN_SDM1TOGGLE (1'b0),
    .A_SDM0TOGGLE (1'b0),
    .A_SDM1DATA_HIGH (9'b000000000),
    .A_SDM1DATA_LOW (16'b0000000000000000),
    .A_SDM1TOGGLE (1'b0),
    .BIAS_CFG0 (16'b0000000000000000),
    .BIAS_CFG1 (16'b0000000000000000),
    .BIAS_CFG2 (16'b0000000100100100),
    .BIAS_CFG3 (16'b0000000001000001),
    .BIAS_CFG4 (16'b0000000000010000),
    .BIAS_CFG_RSVD (16'b0000000000000000),
    .COMMON_CFG0 (16'b0000000000000000),
    .COMMON_CFG1 (16'b0000000000000000),
    .POR_CFG (16'b0000000000000110),
    .PPF0_CFG (16'b0000011000000000),
    .PPF1_CFG (16'b0000011000000000),
    .QPLL0CLKOUT_RATE ("HALF"),
    .QPLL0_CFG0 (QPLL_CFG0),
    .QPLL0_CFG1 (QPLL_CFG1),
    .QPLL0_CFG1_G3 (QPLL_CFG1_G3),
    .QPLL0_CFG2 (QPLL_CFG2),
    .QPLL0_CFG2_G3 (QPLL_CFG2_G3),
    .QPLL0_CFG3 (QPLL_CFG3),
    .QPLL0_CFG4 (QPLL_CFG4),
    .QPLL0_CP (10'b0001111111),
    .QPLL0_CP_G3 (10'b0000011111),
    .QPLL0_FBDIV (QPLL_FBDIV),
    .QPLL0_FBDIV_G3 (160),
    .QPLL0_INIT_CFG0 (16'b0000001010110010),
    .QPLL0_INIT_CFG1 (8'b00000000),
    .QPLL0_LOCK_CFG (16'b0010010111101000),
    .QPLL0_LOCK_CFG_G3 (16'b0010010111101000),
    .QPLL0_LPF (10'b0100110111),
    .QPLL0_LPF_G3 (10'b0111010101),
    .QPLL0_PCI_EN (1'b0),
    .QPLL0_RATE_SW_USE_DRP (1'b1),
    .QPLL0_REFCLK_DIV (QPLL_REFCLK_DIV),
    .QPLL0_SDM_CFG0 (16'b0000000010000000),
    .QPLL0_SDM_CFG1 (16'b0000000000000000),
    .QPLL0_SDM_CFG2 (16'b0000000000000000),
    .QPLL1CLKOUT_RATE ("HALF"),
    .QPLL1_CFG0 (QPLL_CFG0),
    .QPLL1_CFG1 (QPLL_CFG1),
    .QPLL1_CFG1_G3 (QPLL_CFG1_G3),
    .QPLL1_CFG2 (QPLL_CFG2),
    .QPLL1_CFG2_G3 (QPLL_CFG2_G3),
    .QPLL1_CFG3 (QPLL_CFG3),
    .QPLL1_CFG4 (QPLL_CFG4),
    .QPLL1_CP (10'b1111111111),
    .QPLL1_CP_G3 (10'b0011111111),
    .QPLL1_FBDIV (QPLL_FBDIV),
    .QPLL1_FBDIV_G3 (80),
    .QPLL1_INIT_CFG0 (16'b0000001010110010),
    .QPLL1_INIT_CFG1 (8'b00000000),
    .QPLL1_LOCK_CFG (16'b0010010111101000),
    .QPLL1_LOCK_CFG_G3 (16'b0010010111101000),
    .QPLL1_LPF (10'b0100110101),
    .QPLL1_LPF_G3 (10'b0111010100),
    .QPLL1_PCI_EN (1'b0),
    .QPLL1_RATE_SW_USE_DRP (1'b1),
    .QPLL1_REFCLK_DIV (QPLL_REFCLK_DIV),
    .QPLL1_SDM_CFG0 (16'b0000000010000000),
    .QPLL1_SDM_CFG1 (16'b0000000000000000),
    .QPLL1_SDM_CFG2 (16'b0000000000000000),
    .RSVD_ATTR0 (16'b0000000000000000),
    .RSVD_ATTR1 (16'b0000000000000000),
    .RSVD_ATTR2 (16'b0000000000000000),
    .RSVD_ATTR3 (16'b0000000000000000),
    .RXRECCLKOUT0_SEL (2'b00),
    .RXRECCLKOUT1_SEL (2'b00),
    .SARC_ENB (1'b0),
    .SARC_SEL (1'b0),
    .SDM0INITSEED0_0 (16'b0000000100010001),
    .SDM0INITSEED0_1 (9'b000010001),
    .SDM1INITSEED0_0 (16'b0000000100010001),
    .SDM1INITSEED0_1 (9'b000010001),
    .SIM_MODE ("FAST"),
    .SIM_RESET_SPEEDUP ("TRUE"))
  i_gthe4_common (
    .BGBYPASSB (1'd1),
    .BGMONITORENB (1'd1),
    .BGPDB (1'd1),
    .BGRCALOVRD (5'b11111),
    .BGRCALOVRDENB (1'd1),
    .DRPADDR ({4'd0, up_addr_int}),
    .DRPCLK (up_clk),
    .DRPDI (up_wdata_int),
    .DRPDO (up_rdata_s),
    .DRPEN (up_enb_int),
    .DRPRDY (up_ready_s),
    .DRPWE (up_wr_int),
    .GTGREFCLK0 (1'd0),
    .GTGREFCLK1 (1'd0),
    .GTNORTHREFCLK00 (1'd0),
    .GTNORTHREFCLK01 (1'd0),
    .GTNORTHREFCLK10 (1'd0),
    .GTNORTHREFCLK11 (1'd0),
    .GTREFCLK00 (qpll_ref_clk),
    .GTREFCLK01 (qpll_ref_clk),
    .GTREFCLK10 (1'd0),
    .GTREFCLK11 (1'd0),
    .GTSOUTHREFCLK00 (1'd0),
    .GTSOUTHREFCLK01 (1'd0),
    .GTSOUTHREFCLK10 (1'd0),
    .GTSOUTHREFCLK11 (1'd0),
    .PCIERATEQPLL0 (3'd0),
    .PCIERATEQPLL1 (3'd0),
    .PMARSVD0 (8'd0),
    .PMARSVD1 (8'd0),
    .PMARSVDOUT0 (),
    .PMARSVDOUT1 (),
    .QPLL0CLKRSVD0 (1'd0),
    .QPLL0CLKRSVD1 (1'd0),
    .QPLL0FBCLKLOST (),
    .QPLL0FBDIV (8'd0),
    .QPLL0LOCK (qpll2ch_locked),
    .QPLL0LOCKDETCLK (up_clk),
    .QPLL0LOCKEN (1'd1),
    .QPLL0OUTCLK (qpll2ch_clk),
    .QPLL0OUTREFCLK (qpll2ch_ref_clk),
    .QPLL0PD (qpll_sel),
    .QPLL0REFCLKLOST (),
    .QPLL0REFCLKSEL (3'b001),
    .QPLL0RESET (up_qpll_rst),
    .QPLL1CLKRSVD0 (1'd0),
    .QPLL1CLKRSVD1 (1'd0),
    .QPLL1FBCLKLOST (),
    .QPLL1FBDIV (8'd0),
    .QPLL1LOCK (qpll1_locked),
    .QPLL1LOCKDETCLK (up_clk),
    .QPLL1LOCKEN (1'd1),
    .QPLL1OUTCLK (qpll1_clk),
    .QPLL1OUTREFCLK (qpll1_ref_clk),
    .QPLL1PD (~qpll_sel),
    .QPLL1REFCLKLOST (),
    .QPLL1REFCLKSEL (3'b001),
    .QPLL1RESET (up_qpll_rst),
    .QPLLDMONITOR0 (),
    .QPLLDMONITOR1 (),
    .QPLLRSVD1 (8'd0),
    .QPLLRSVD2 (5'd0),
    .QPLLRSVD3 (5'd0),
    .QPLLRSVD4 (8'd0),
    .RCALENB (1'd1),
    .REFCLKOUTMONITOR0 (),
    .REFCLKOUTMONITOR1 (),
    .RXRECCLK0SEL (),
    .RXRECCLK1SEL (),
    .SDM0DATA (25'd0),
    .SDM0FINALOUT (),
    .SDM0RESET (1'd0),
    .SDM0TESTDATA (),
    .SDM0TOGGLE (1'd0),
    .SDM0WIDTH (2'd0),
    .SDM1DATA (25'd0),
    .SDM1FINALOUT (),
    .SDM1RESET (1'd0),
    .SDM1TESTDATA (),
    .SDM1TOGGLE (1'd0),
    .SDM1WIDTH (2'd0),
    .TCONGPI (10'd0),
    .TCONGPO (),
    .TCONPOWERUP (1'd0),
    .TCONRESET (2'd0),
    .TCONRSVDIN1 (2'd0),
    .TCONRSVDOUT0 ());
  end
  endgenerate

  generate
  if (XCVR_TYPE == GTYE4_TRANSCEIVERS) begin
    GTYE4_COMMON #(

