Source Block: amiga2000-gfxcard/z2-minispartan/z2.v@185:195@HdlIdDef
// custom refresh mechanism
reg [15:0] refresh_counter = 0;
reg [23:0] refresh_addr = 0;
reg [15:0] refresh_time = 128;
reg [4:0] ram_refresh_lines = 0;
reg display_in_refresh_lines = 0;

// SDRAM
SDRAM_Controller_v sdram(
  .clk(z_sample_clk),
  .reset(sdram_reset),

Diff Content:
- 190 reg display_in_refresh_lines = 0;
+ 190 reg [15:0] refresh_time = 'h1000;

Clone Blocks:
Clone Blocks 1:
amiga2000-gfxcard/z2-minispartan/z2.v@182:192
reg [15:0] row_pitch = 2048;
reg [4:0] row_pitch_shift = 11; // 2048 = 1<<11

// custom refresh mechanism
reg [15:0] refresh_counter = 0;
reg [23:0] refresh_addr = 0;
reg [15:0] refresh_time = 128;
reg [4:0] ram_refresh_lines = 0;
reg display_in_refresh_lines = 0;

// SDRAM

Clone Blocks 2:
amiga2000-gfxcard/z2-minispartan/z2.v@181:191

reg [15:0] row_pitch = 2048;
reg [4:0] row_pitch_shift = 11; // 2048 = 1<<11

// custom refresh mechanism
reg [15:0] refresh_counter = 0;
reg [23:0] refresh_addr = 0;
reg [15:0] refresh_time = 128;
reg [4:0] ram_refresh_lines = 0;
reg display_in_refresh_lines = 0;


Clone Blocks 3:
amiga2000-gfxcard/z2-minispartan/z2.v@183:193
reg [4:0] row_pitch_shift = 11; // 2048 = 1<<11

// custom refresh mechanism
reg [15:0] refresh_counter = 0;
reg [23:0] refresh_addr = 0;
reg [15:0] refresh_time = 128;
reg [4:0] ram_refresh_lines = 0;
reg display_in_refresh_lines = 0;

// SDRAM
SDRAM_Controller_v sdram(

Clone Blocks 4:
amiga2000-gfxcard/z2-minispartan/z2.v@184:194

// custom refresh mechanism
reg [15:0] refresh_counter = 0;
reg [23:0] refresh_addr = 0;
reg [15:0] refresh_time = 128;
reg [4:0] ram_refresh_lines = 0;
reg display_in_refresh_lines = 0;

// SDRAM
SDRAM_Controller_v sdram(
  .clk(z_sample_clk),

