Source Block: hdl/projects/fmcomms2/ml605/system_top.v@309:319@HdlIdDef
  wire              axi_dev_rx_axil_rvalid;
  wire    [ 31:0]   axi_dev_rx_axil_rdata;
  wire    [  1:0]   axi_dev_rx_axil_rresp;
  wire              axi_dev_rx_axil_rready;
  wire              sys_200m_clk;
  wire              clk;
  wire              adc_dwr;
  wire    [ 63:0]   adc_ddata;
  wire              adc_dsync;
  wire              adc_dovf;
  wire              dac_drd;

Diff Content:
+ 314   wire              adc_enable_i0;
+ 314   wire              adc_valid_i0;
+ 314   wire    [ 15:0]   adc_data_i0;
+ 314   wire              adc_enable_q0;
+ 314   wire              adc_valid_q0;
+ 314   wire    [ 15:0]   adc_data_q0;
+ 314   wire              adc_enable_i1;
+ 314   wire              adc_valid_i1;
+ 314   wire    [ 15:0]   adc_data_i1;
+ 314   wire              adc_enable_q1;
+ 314   wire              adc_valid_q1;
+ 314   wire    [ 15:0]   adc_data_q1;
+ 314   wire              dac_enable_i0;
+ 314   wire              dac_valid_i0;
+ 314   wire    [ 15:0]   dac_data_i0;
+ 314   wire              dac_enable_q0;
+ 314   wire              dac_valid_q0;
+ 314   wire    [ 15:0]   dac_data_q0;
+ 314   wire              dac_enable_i1;
+ 314   wire              dac_valid_i1;
+ 314   wire    [ 15:0]   dac_data_i1;
+ 314   wire              dac_enable_q1;
+ 314   wire              dac_valid_q1;
+ 314   wire    [ 15:0]   dac_data_q1;

Clone Blocks:
Clone Blocks 1:
hdl/projects/fmcomms2/ml605/system_top.v@311:321
  wire    [  1:0]   axi_dev_rx_axil_rresp;
  wire              axi_dev_rx_axil_rready;
  wire              sys_200m_clk;
  wire              clk;
  wire              adc_dwr;
  wire    [ 63:0]   adc_ddata;
  wire              adc_dsync;
  wire              adc_dovf;
  wire              dac_drd;
  wire    [ 63:0]   dac_ddata;
  wire              dac_dunf;

Clone Blocks 2:
hdl/projects/fmcomms2/ml605/system_top.v@306:316
  wire              axi_dev_rx_axil_arvalid;
  wire    [ 31:0]   axi_dev_rx_axil_araddr;
  wire              axi_dev_rx_axil_arready;
  wire              axi_dev_rx_axil_rvalid;
  wire    [ 31:0]   axi_dev_rx_axil_rdata;
  wire    [  1:0]   axi_dev_rx_axil_rresp;
  wire              axi_dev_rx_axil_rready;
  wire              sys_200m_clk;
  wire              clk;
  wire              adc_dwr;
  wire    [ 63:0]   adc_ddata;

Clone Blocks 3:
hdl/projects/fmcomms2/ml605/system_top.v@310:320
  wire    [ 31:0]   axi_dev_rx_axil_rdata;
  wire    [  1:0]   axi_dev_rx_axil_rresp;
  wire              axi_dev_rx_axil_rready;
  wire              sys_200m_clk;
  wire              clk;
  wire              adc_dwr;
  wire    [ 63:0]   adc_ddata;
  wire              adc_dsync;
  wire              adc_dovf;
  wire              dac_drd;
  wire    [ 63:0]   dac_ddata;

Clone Blocks 4:
hdl/projects/fmcomms2/ml605/system_top.v@305:315
  wire              axi_dev_rx_axil_bready;
  wire              axi_dev_rx_axil_arvalid;
  wire    [ 31:0]   axi_dev_rx_axil_araddr;
  wire              axi_dev_rx_axil_arready;
  wire              axi_dev_rx_axil_rvalid;
  wire    [ 31:0]   axi_dev_rx_axil_rdata;
  wire    [  1:0]   axi_dev_rx_axil_rresp;
  wire              axi_dev_rx_axil_rready;
  wire              sys_200m_clk;
  wire              clk;
  wire              adc_dwr;

Clone Blocks 5:
hdl/projects/fmcomms2/ml605/system_top.v@307:317
  wire    [ 31:0]   axi_dev_rx_axil_araddr;
  wire              axi_dev_rx_axil_arready;
  wire              axi_dev_rx_axil_rvalid;
  wire    [ 31:0]   axi_dev_rx_axil_rdata;
  wire    [  1:0]   axi_dev_rx_axil_rresp;
  wire              axi_dev_rx_axil_rready;
  wire              sys_200m_clk;
  wire              clk;
  wire              adc_dwr;
  wire    [ 63:0]   adc_ddata;
  wire              adc_dsync;

Clone Blocks 6:
hdl/projects/fmcomms2/ml605/system_top.v@312:322
  wire              axi_dev_rx_axil_rready;
  wire              sys_200m_clk;
  wire              clk;
  wire              adc_dwr;
  wire    [ 63:0]   adc_ddata;
  wire              adc_dsync;
  wire              adc_dovf;
  wire              dac_drd;
  wire    [ 63:0]   dac_ddata;
  wire              dac_dunf;


Clone Blocks 7:
hdl/projects/fmcomms2/ml605/system_top.v@308:318
  wire              axi_dev_rx_axil_arready;
  wire              axi_dev_rx_axil_rvalid;
  wire    [ 31:0]   axi_dev_rx_axil_rdata;
  wire    [  1:0]   axi_dev_rx_axil_rresp;
  wire              axi_dev_rx_axil_rready;
  wire              sys_200m_clk;
  wire              clk;
  wire              adc_dwr;
  wire    [ 63:0]   adc_ddata;
  wire              adc_dsync;
  wire              adc_dovf;

