Source Block: hdl/library/axi_ad7175/axi_ad7175.v@181:191@HdlIdDef
  wire             adc_rx_data_rdy_s;
  wire			   adc_tx_data_rdy_s;
  wire    [31:0]   adc_gpio_out;
  
  wire             clk_div_update_rdy_s;
  wire    [23:0]   phase_data_s;

  // signal name changes
  assign adc_clk = s_axi_aclk;
  assign up_clk = s_axi_aclk;
  assign up_rstn = s_axi_aresetn;

Diff Content:
- 186   wire    [23:0]   phase_data_s;
+ 186   wire    [31:0]   phase_data_s;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_ad7175/axi_ad7175.v@180:190
  wire    [31:0]   adc_rx_data_s;
  wire             adc_rx_data_rdy_s;
  wire			   adc_tx_data_rdy_s;
  wire    [31:0]   adc_gpio_out;
  
  wire             clk_div_update_rdy_s;
  wire    [23:0]   phase_data_s;

  // signal name changes
  assign adc_clk = s_axi_aclk;
  assign up_clk = s_axi_aclk;

