Source Block: oh/emesh/hdl/packet2emesh.v@31:54@HdlStmIf
   output [AW-1:0]   dstaddr_in;
   output [AW-1:0]   srcaddr_in;
   output [AW-1:0]   data_in;

   generate
      if(AW==32 & PW==104)
	begin
	   assign write_in           = packet_in[0];   
	   assign datamode_in[1:0]   = packet_in[2:1];   
	   assign ctrlmode_in[4:0]   = {1'b0,packet_in[6:3]};   
	   assign dstaddr_in[31:0]   = packet_in[39:8]; 	 
	   assign srcaddr_in[31:0]   = packet_in[103:72];  
	   assign data_in[63:0]      = packet_in[103:40];  
	end
      else
	begin
	   initial
	     $display ("Only AW=32 and PW=104 is supported");
	end
   endgenerate
   
endmodule // packet2emesh



Diff Content:
- 43 	   assign data_in[63:0]      = packet_in[103:40];  
+ 43 	   assign data_in[31:0]      = packet_in[71:40];  

Clone Blocks:
