Source Block: hdl/projects/adrv9001/zcu102/system_top.v@163:173@HdlStmAssign

  // multi-ssi synchronization
  //
  assign mssi_sync = gpio_o[54];

  assign {vadj_test_2,vadj_test_1} = 2'b11;

  ad_iobuf #(.DATA_WIDTH(20)) i_iobuf (
    .dio_t ({gpio_t[51:32]}),
    .dio_i ({gpio_o[51:32]}),
    .dio_o ({gpio_i[51:32]}),

Diff Content:
- 168   assign {vadj_test_2,vadj_test_1} = 2'b11;
+ 168   assign platform_status = vadj_err;

Clone Blocks:
Clone Blocks 1:
hdl/projects/adrv9001/zcu102/system_top.v@161:171
    dev_mcs_fpga_in <= mcs_sync_m[2] & ~mcs_sync_m[1];
  end

  // multi-ssi synchronization
  //
  assign mssi_sync = gpio_o[54];

  assign {vadj_test_2,vadj_test_1} = 2'b11;

  ad_iobuf #(.DATA_WIDTH(20)) i_iobuf (
    .dio_t ({gpio_t[51:32]}),

