Source Block: hdl/projects/adrv9371x/zc706/system_top.v@267:277@HdlIdDef
  wire            ref_clk1;
  wire            rx_sync;
  wire            rx_os_sync;
  wire            tx_sync;
  wire            sysref;
  wire            ad9371_dac_fifo_bypass_s;

  // instantiations

  IBUFDS_GTE2 i_ibufds_rx_ref_clk (
    .CEB (1'd0),

Diff Content:
- 272   wire            ad9371_dac_fifo_bypass_s;

Clone Blocks:
Clone Blocks 1:
hdl/projects/adrv9371x/zc706/system_top.v@265:275
  wire    [63:0]  gpio_t;
  wire            ref_clk0;
  wire            ref_clk1;
  wire            rx_sync;
  wire            rx_os_sync;
  wire            tx_sync;
  wire            sysref;
  wire            ad9371_dac_fifo_bypass_s;

  // instantiations


Clone Blocks 2:
hdl/projects/adrv9371x/zc706/system_top.v@266:276
  wire            ref_clk0;
  wire            ref_clk1;
  wire            rx_sync;
  wire            rx_os_sync;
  wire            tx_sync;
  wire            sysref;
  wire            ad9371_dac_fifo_bypass_s;

  // instantiations

  IBUFDS_GTE2 i_ibufds_rx_ref_clk (

