Source Block: hdl/library/util_wfifo/util_wfifo.v@95:105@HdlIdDef
  input   [S_DATA_WIDTH-1:0]      fifo_rdata;
  input                           fifo_rempty;

  // internal registers

  reg                             m_wovf_m1 = 'd0;
  reg                             m_wovf_m2 = 'd0;
  reg                             m_wovf = 'd0;
  reg                             s_wr_int = 'd0;

  // internal signals

Diff Content:
- 100   reg                             m_wovf_m1 = 'd0;

Clone Blocks:
Clone Blocks 1:
hdl/library/util_wfifo/util_wfifo.v@96:106
  input                           fifo_rempty;

  // internal registers

  reg                             m_wovf_m1 = 'd0;
  reg                             m_wovf_m2 = 'd0;
  reg                             m_wovf = 'd0;
  reg                             s_wr_int = 'd0;

  // internal signals


