Source Block: oh/elink/dv/dv_elink.v@285:295@HdlStmAssign
   assign elink0_rxwr_wait = 1'b0;
   assign elink0_rxrr_wait = 1'b0;

   //not connected
   assign elink0_txrr_access         =  1'b0;
   assign elink0_txrr_packet[PW-1:0] = 'b0;


   //######################################################################
   //1ST ELINK
   //######################################################################

Diff Content:
- 290    assign elink0_txrr_packet[PW-1:0] = 'b0;
+ 290    assign elink0_txrr_packet[PW-1:0] =  'b0;

Clone Blocks:
Clone Blocks 1:
oh/elink/dv/dv_elink.v@284:294
   assign elink0_rxrd_wait = 1'b0;
   assign elink0_rxwr_wait = 1'b0;
   assign elink0_rxrr_wait = 1'b0;

   //not connected
   assign elink0_txrr_access         =  1'b0;
   assign elink0_txrr_packet[PW-1:0] = 'b0;


   //######################################################################
   //1ST ELINK

