Source Block: oh/axi/hdl/emaxi_v1_0_M00_AXI.v@226:236@HdlIdDef
   //reg                              axi_bready;

   reg [C_M_AXI_ADDR_WIDTH-1 : 0]   axi_araddr;
   reg [7:0]                        axi_arlen;
   reg [2:0]                        axi_arsize;
   reg                              axi_arvalid;

   wire                             axi_rready;

   // I/O Connections assignments


Diff Content:
- 231    reg                              axi_arvalid;
+ 231    wire [C_M_AXI_ADDR_WIDTH-1 : 0]  axi_araddr;
+ 231    wire [7:0]                       axi_arlen;
+ 231    wire [2:0]                       axi_arsize;
+ 231    wire                             axi_arvalid;

Clone Blocks:
Clone Blocks 1:
oh/emaxi/hdl/emaxi_v1_0_M00_AXI.v@226:236
   //reg                              axi_bready;

   wire [C_M_AXI_ADDR_WIDTH-1 : 0]  axi_araddr;
   wire [7:0]                       axi_arlen;
   wire [2:0]                       axi_arsize;
   wire                             axi_arvalid;

   wire                             axi_rready;

   // I/O Connections assignments


Clone Blocks 2:
oh/emaxi/hdl/emaxi_v1_0_M00_AXI.v@223:233
   reg                              axi_wlast;
   reg                              axi_wvalid;

   //reg                              axi_bready;

   wire [C_M_AXI_ADDR_WIDTH-1 : 0]  axi_araddr;
   wire [7:0]                       axi_arlen;
   wire [2:0]                       axi_arsize;
   wire                             axi_arvalid;

   wire                             axi_rready;

Clone Blocks 3:
oh/emaxi/hdl/emaxi_v1_0_M00_AXI.v@224:234
   reg                              axi_wvalid;

   //reg                              axi_bready;

   wire [C_M_AXI_ADDR_WIDTH-1 : 0]  axi_araddr;
   wire [7:0]                       axi_arlen;
   wire [2:0]                       axi_arsize;
   wire                             axi_arvalid;

   wire                             axi_rready;


Clone Blocks 4:
oh/axi/hdl/emaxi_v1_0_M00_AXI.v@225:235

   //reg                              axi_bready;

   reg [C_M_AXI_ADDR_WIDTH-1 : 0]   axi_araddr;
   reg [7:0]                        axi_arlen;
   reg [2:0]                        axi_arsize;
   reg                              axi_arvalid;

   wire                             axi_rready;

   // I/O Connections assignments

Clone Blocks 5:
oh/axi/hdl/emaxi_v1_0_M00_AXI.v@224:234
   reg                              axi_wvalid;

   //reg                              axi_bready;

   reg [C_M_AXI_ADDR_WIDTH-1 : 0]   axi_araddr;
   reg [7:0]                        axi_arlen;
   reg [2:0]                        axi_arsize;
   reg                              axi_arvalid;

   wire                             axi_rready;


Clone Blocks 6:
oh/emaxi/hdl/emaxi_v1_0_M00_AXI.v@225:235

   //reg                              axi_bready;

   wire [C_M_AXI_ADDR_WIDTH-1 : 0]  axi_araddr;
   wire [7:0]                       axi_arlen;
   wire [2:0]                       axi_arsize;
   wire                             axi_arvalid;

   wire                             axi_rready;

   // I/O Connections assignments

Clone Blocks 7:
oh/axi/hdl/emaxi_v1_0_M00_AXI.v@228:238
   reg [C_M_AXI_ADDR_WIDTH-1 : 0]   axi_araddr;
   reg [7:0]                        axi_arlen;
   reg [2:0]                        axi_arsize;
   reg                              axi_arvalid;

   wire                             axi_rready;

   // I/O Connections assignments

   //I/O Connections. Write Address (AW)
   assign M_AXI_AWID	= 'b0;

Clone Blocks 8:
oh/emaxi/hdl/emaxi_v1_0_M00_AXI.v@228:238
   wire [C_M_AXI_ADDR_WIDTH-1 : 0]  axi_araddr;
   wire [7:0]                       axi_arlen;
   wire [2:0]                       axi_arsize;
   wire                             axi_arvalid;

   wire                             axi_rready;

   // I/O Connections assignments

   //I/O Connections. Write Address (AW)
   assign M_AXI_AWID	= 'b0;

Clone Blocks 9:
oh/axi/hdl/emaxi_v1_0_M00_AXI.v@223:233
   reg                              axi_wlast;
   reg                              axi_wvalid;

   //reg                              axi_bready;

   reg [C_M_AXI_ADDR_WIDTH-1 : 0]   axi_araddr;
   reg [7:0]                        axi_arlen;
   reg [2:0]                        axi_arsize;
   reg                              axi_arvalid;

   wire                             axi_rready;

