Source Block: oh/axi/hdl/emaxi_v1_0_M00_AXI.v@396:406@HdlIdDef
	                                                                        
   //----------------------------
   // Read Address Channel
   //----------------------------

   reg       read_waiting;

   assign    emrq_rd_en = axi_rready & M_AXI_RVALID;
   
   always @( posedge M_AXI_ACLK ) begin
	  if ( ~M_AXI_ARESETN ) begin

Diff Content:
- 401    reg       read_waiting;

Clone Blocks:
Clone Blocks 1:
oh/axi/hdl/emaxi_v1_0_M00_AXI.v@398:408
   // Read Address Channel
   //----------------------------

   reg       read_waiting;

   assign    emrq_rd_en = axi_rready & M_AXI_RVALID;
   
   always @( posedge M_AXI_ACLK ) begin
	  if ( ~M_AXI_ARESETN ) begin

         axi_araddr   <= 'd0;

