Source Block: oh/elink/hdl/emaxi.v@237:247@HdlStmAssign
   assign m_axi_arburst[1:0]	= 2'b01; //only increment burst supported
   assign m_axi_arcache[3:0]	= 4'b0000;
   assign m_axi_arprot[2:0]	= 3'h0;
   assign m_axi_arqos[3:0]	= 4'h0;

   assign m_axi_bready    	= 1'b1;//tie to wait signal????   
   
   //#########################################################################
   //Write address channel
   //#########################################################################


Diff Content:
- 242    assign m_axi_bready    	= 1'b1;//tie to wait signal????   

Clone Blocks:
Clone Blocks 1:
oh/elink/hdl/emaxi.v@235:245
   assign m_axi_awlock          = 2'b00;

   assign m_axi_arburst[1:0]	= 2'b01; //only increment burst supported
   assign m_axi_arcache[3:0]	= 4'b0000;
   assign m_axi_arprot[2:0]	= 3'h0;
   assign m_axi_arqos[3:0]	= 4'h0;

   assign m_axi_bready    	= 1'b1;//tie to wait signal????   
   
   //#########################################################################
   //Write address channel

Clone Blocks 2:
oh/elink/hdl/emaxi.v@234:244
   assign m_axi_awqos[3:0]	= 4'b0000;
   assign m_axi_awlock          = 2'b00;

   assign m_axi_arburst[1:0]	= 2'b01; //only increment burst supported
   assign m_axi_arcache[3:0]	= 4'b0000;
   assign m_axi_arprot[2:0]	= 3'h0;
   assign m_axi_arqos[3:0]	= 4'h0;

   assign m_axi_bready    	= 1'b1;//tie to wait signal????   
   
   //#########################################################################

