Source Block: hdl/library/axi_hdmi_tx/axi_hdmi_tx_core.v@579:602@HdlStmProcess
    end
  end

  // hdmi embedded sync

  always @(posedge hdmi_clk) begin
    hdmi_es_hs_de <= hdmi_16_hsync_d;
    hdmi_es_vs_de <= hdmi_16_vsync_d;
    if (hdmi_16_data_e_d == 1'b0) begin
      hdmi_es_data[15:8] <= 8'h80;
    end else begin
      hdmi_es_data[15:8] <= hdmi_16_data_d[15:8];
    end
    if (hdmi_16_data_e_d == 1'b0) begin
      hdmi_es_data[7:0] <= 8'h80;
    end else begin
      hdmi_es_data[7:0] <= hdmi_16_data_d[7:0];
    end
  end

  // data memory

  ad_mem #(.DATA_WIDTH(48), .ADDRESS_WIDTH(9)) i_mem (
    .clka (vdma_clk),

Diff Content:
- 585     hdmi_es_hs_de <= hdmi_16_hsync_d;
- 586     hdmi_es_vs_de <= hdmi_16_vsync_d;
+ 586     hdmi_es_hs_de <= hdmi_16_hsync_data_e_d;
+ 586     hdmi_es_vs_de <= hdmi_16_vsync_data_e_d;

Clone Blocks:
