Source Block: serv/rtl/serv_decode.v@303:353@HdlStmProcess
   reg 	stage_one_done;

   reg 	mtip_r;
   reg 	pending_irq;

   always @(posedge clk) begin
      mtip_r <= i_mtip;

      if (i_mtip & !mtip_r & i_timer_irq_en)
	pending_irq <= 1'b1;

      cnt_done <= cnt == 30;

      case (state)
        IDLE : begin
           if (i_rf_ready) begin
	      state <= RUN;
              if (two_stage_op & !stage_one_done)
		state <= INIT;
	      if (e_op | pending_irq)
		state <= TRAP;
	   end
        end
        INIT : begin
	   stage_one_done <= 1'b1;

           if (cnt_done)
             state <= (i_mem_misalign | (o_ctrl_jump & i_ctrl_misalign)) ? TRAP :
		      mem_op ? IDLE : RUN;
        end
        RUN : begin
	   stage_one_done <= 1'b0;
           if (cnt_done)
             state <= IDLE;
        end
	TRAP : begin
	   pending_irq <= 1'b0;
           if (cnt_done)
             state <= IDLE;
	end
        default : state <= IDLE;
      endcase

      cnt <= cnt + {4'd0,cnt_en};

      if (i_rst) begin
	 state <= IDLE;
	 cnt   <= 5'd0;
      end
   end
endmodule

Diff Content:
- 330              state <= (i_mem_misalign | (o_ctrl_jump & i_ctrl_misalign)) ? TRAP :
+ 308       if (state == INIT)
+ 308 	o_ctrl_jump <= take_branch;
+ 330              state <= (i_mem_misalign | (take_branch & i_ctrl_misalign)) ? TRAP :
+ 350 	 pending_irq <= 1'b0;
+ 350 	 stage_one_done <= 1'b0;
+ 350 	 o_ctrl_jump <= 1'b0;

Clone Blocks:
