Source Block: hdl/library/data_offload/data_offload_fsm.v@130:140@HdlIdDef
  wire                        rd_init_req_s;
  wire                        rd_init_req_neg_s;
  wire                        rd_init_ack_s;
  wire [WR_ADDRESS_WIDTH-1:0] rd_wr_last_addr_s;
  wire [WR_DATA_WIDTH/8-1:0]  rd_wr_last_tkeep_s;
  wire                        wr_sync_internal_s;
  wire                        rd_sync_internal_s;
  wire                        wr_sync_external_s;
  wire                        rd_sync_external_s;
  wire                        wr_oneshot;


Diff Content:
- 135   wire                        wr_sync_internal_s;

Clone Blocks:
Clone Blocks 1:
hdl/library/data_offload/data_offload_fsm.v@131:141
  wire                        rd_init_req_neg_s;
  wire                        rd_init_ack_s;
  wire [WR_ADDRESS_WIDTH-1:0] rd_wr_last_addr_s;
  wire [WR_DATA_WIDTH/8-1:0]  rd_wr_last_tkeep_s;
  wire                        wr_sync_internal_s;
  wire                        rd_sync_internal_s;
  wire                        wr_sync_external_s;
  wire                        rd_sync_external_s;
  wire                        wr_oneshot;

  (* DONT_TOUCH = "TRUE" *) reg [1:0] wr_fsm_state = 2'b00;

Clone Blocks 2:
hdl/library/data_offload/data_offload_fsm.v@127:137
  wire                        wr_isempty_s;
  wire                        rd_empty_s;
  wire                        rd_wr_last_s;
  wire                        rd_init_req_s;
  wire                        rd_init_req_neg_s;
  wire                        rd_init_ack_s;
  wire [WR_ADDRESS_WIDTH-1:0] rd_wr_last_addr_s;
  wire [WR_DATA_WIDTH/8-1:0]  rd_wr_last_tkeep_s;
  wire                        wr_sync_internal_s;
  wire                        rd_sync_internal_s;
  wire                        wr_sync_external_s;

Clone Blocks 3:
hdl/library/data_offload/data_offload_fsm.v@132:142
  wire                        rd_init_ack_s;
  wire [WR_ADDRESS_WIDTH-1:0] rd_wr_last_addr_s;
  wire [WR_DATA_WIDTH/8-1:0]  rd_wr_last_tkeep_s;
  wire                        wr_sync_internal_s;
  wire                        rd_sync_internal_s;
  wire                        wr_sync_external_s;
  wire                        rd_sync_external_s;
  wire                        wr_oneshot;

  (* DONT_TOUCH = "TRUE" *) reg [1:0] wr_fsm_state = 2'b00;
  (* DONT_TOUCH = "TRUE" *) reg [1:0] rd_fsm_state = 2'b00;

Clone Blocks 4:
hdl/library/data_offload/data_offload_fsm.v@133:143
  wire [WR_ADDRESS_WIDTH-1:0] rd_wr_last_addr_s;
  wire [WR_DATA_WIDTH/8-1:0]  rd_wr_last_tkeep_s;
  wire                        wr_sync_internal_s;
  wire                        rd_sync_internal_s;
  wire                        wr_sync_external_s;
  wire                        rd_sync_external_s;
  wire                        wr_oneshot;

  (* DONT_TOUCH = "TRUE" *) reg [1:0] wr_fsm_state = 2'b00;
  (* DONT_TOUCH = "TRUE" *) reg [1:0] rd_fsm_state = 2'b00;


Clone Blocks 5:
hdl/library/data_offload/data_offload_fsm.v@129:139
  wire                        rd_wr_last_s;
  wire                        rd_init_req_s;
  wire                        rd_init_req_neg_s;
  wire                        rd_init_ack_s;
  wire [WR_ADDRESS_WIDTH-1:0] rd_wr_last_addr_s;
  wire [WR_DATA_WIDTH/8-1:0]  rd_wr_last_tkeep_s;
  wire                        wr_sync_internal_s;
  wire                        rd_sync_internal_s;
  wire                        wr_sync_external_s;
  wire                        rd_sync_external_s;
  wire                        wr_oneshot;

Clone Blocks 6:
hdl/library/data_offload/data_offload_fsm.v@128:138
  wire                        rd_empty_s;
  wire                        rd_wr_last_s;
  wire                        rd_init_req_s;
  wire                        rd_init_req_neg_s;
  wire                        rd_init_ack_s;
  wire [WR_ADDRESS_WIDTH-1:0] rd_wr_last_addr_s;
  wire [WR_DATA_WIDTH/8-1:0]  rd_wr_last_tkeep_s;
  wire                        wr_sync_internal_s;
  wire                        rd_sync_internal_s;
  wire                        wr_sync_external_s;
  wire                        rd_sync_external_s;

Clone Blocks 7:
hdl/library/data_offload/data_offload_fsm.v@124:134
  wire                        wr_init_req_pos_s;
  wire                        wr_init_ack_s;
  wire                        rd_isfull_s;
  wire                        wr_isempty_s;
  wire                        rd_empty_s;
  wire                        rd_wr_last_s;
  wire                        rd_init_req_s;
  wire                        rd_init_req_neg_s;
  wire                        rd_init_ack_s;
  wire [WR_ADDRESS_WIDTH-1:0] rd_wr_last_addr_s;
  wire [WR_DATA_WIDTH/8-1:0]  rd_wr_last_tkeep_s;

Clone Blocks 8:
hdl/library/data_offload/data_offload_fsm.v@125:135
  wire                        wr_init_ack_s;
  wire                        rd_isfull_s;
  wire                        wr_isempty_s;
  wire                        rd_empty_s;
  wire                        rd_wr_last_s;
  wire                        rd_init_req_s;
  wire                        rd_init_req_neg_s;
  wire                        rd_init_ack_s;
  wire [WR_ADDRESS_WIDTH-1:0] rd_wr_last_addr_s;
  wire [WR_DATA_WIDTH/8-1:0]  rd_wr_last_tkeep_s;
  wire                        wr_sync_internal_s;

Clone Blocks 9:
hdl/library/data_offload/data_offload_fsm.v@126:136
  wire                        rd_isfull_s;
  wire                        wr_isempty_s;
  wire                        rd_empty_s;
  wire                        rd_wr_last_s;
  wire                        rd_init_req_s;
  wire                        rd_init_req_neg_s;
  wire                        rd_init_ack_s;
  wire [WR_ADDRESS_WIDTH-1:0] rd_wr_last_addr_s;
  wire [WR_DATA_WIDTH/8-1:0]  rd_wr_last_tkeep_s;
  wire                        wr_sync_internal_s;
  wire                        rd_sync_internal_s;

