Source Block: oh/gpio/hdl/gpio.v@54:64@HdlIdDef

   //nets

   wire [N-1:0]    gpio_sync;
   wire [N-1:0]    gpio_edge;  
   wire [63:0] 	   reg_wdata;
   
   integer 	   i,j;

   /*AUTOWIRE*/
   // Beginning of automatic wires (for undeclared instantiated-module outputs)

Diff Content:
+ 59    wire [63:0] 	   out_dmux;   

Clone Blocks:
Clone Blocks 1:
oh/gpio/hdl/gpio.v@52:62
   reg [63:0] 	   irqmask_reg;
   reg [31:0] 	   reg_rdata;

   //nets

   wire [N-1:0]    gpio_sync;
   wire [N-1:0]    gpio_edge;  
   wire [63:0] 	   reg_wdata;
   
   integer 	   i,j;


Clone Blocks 2:
oh/gpio/hdl/gpio.v@53:63
   reg [31:0] 	   reg_rdata;

   //nets

   wire [N-1:0]    gpio_sync;
   wire [N-1:0]    gpio_edge;  
   wire [63:0] 	   reg_wdata;
   
   integer 	   i,j;

   /*AUTOWIRE*/

