Source Block: oh/gpio/hdl/gpio.v@44:54@HdlIdDef
   //# BODY
   //##################################################################
   
   //registers
   reg [63:0] 	   oen_reg;
   reg [63:0] 	   odata_reg;
   reg [63:0] 	   ien_reg;
   reg [63:0] 	   idata_reg;
   reg [63:0] 	   irqmask_reg;
   reg [31:0] 	   reg_rdata;


Diff Content:
- 49    reg [63:0] 	   odata_reg;
+ 49    reg [63:0] 	   out_reg;

Clone Blocks:
Clone Blocks 1:
oh/gpio/hdl/gpio.v@43:53
   //##################################################################
   //# BODY
   //##################################################################
   
   //registers
   reg [63:0] 	   oen_reg;
   reg [63:0] 	   odata_reg;
   reg [63:0] 	   ien_reg;
   reg [63:0] 	   idata_reg;
   reg [63:0] 	   irqmask_reg;
   reg [31:0] 	   reg_rdata;

Clone Blocks 2:
oh/gpio/hdl/gpio.v@47:57
   //registers
   reg [63:0] 	   oen_reg;
   reg [63:0] 	   odata_reg;
   reg [63:0] 	   ien_reg;
   reg [63:0] 	   idata_reg;
   reg [63:0] 	   irqmask_reg;
   reg [31:0] 	   reg_rdata;

   //nets

   wire [N-1:0]    gpio_sync;

Clone Blocks 3:
oh/gpio/hdl/gpio.v@46:56
   
   //registers
   reg [63:0] 	   oen_reg;
   reg [63:0] 	   odata_reg;
   reg [63:0] 	   ien_reg;
   reg [63:0] 	   idata_reg;
   reg [63:0] 	   irqmask_reg;
   reg [31:0] 	   reg_rdata;

   //nets


Clone Blocks 4:
oh/gpio/hdl/gpio.v@45:55
   //##################################################################
   
   //registers
   reg [63:0] 	   oen_reg;
   reg [63:0] 	   odata_reg;
   reg [63:0] 	   ien_reg;
   reg [63:0] 	   idata_reg;
   reg [63:0] 	   irqmask_reg;
   reg [31:0] 	   reg_rdata;

   //nets

