Source Block: oh/gpio/hdl/gpio.v@117:127@HdlStmAssign
     else if(oen_write & reg_double)
       oen_reg[63:0] <= reg_wdata[63:0];
     else if(oen_write)
       oen_reg[31:0] <= reg_wdata[31:0];
   
   assign gpio_oen[N-1:0] = oen_reg[N-1:0];
   
   //odata
   always @ (posedge clk)
     if(odata_write & reg_double)
       odata_reg[63:0] <= reg_wdata[63:0];

Diff Content:
+ 122    oh_mux4 #(.DW(64))
+ 122    oh_mux4 (.out (out_dmux[63:0]),
+ 122 	    .in0 (reg_wdata[63:0]                ),.sel0 (out_write),
+ 122 	    .in1 (out_reg[63:0] & reg_wdata[63:0]),.sel1 (outand_write),
+ 122 	    .in2 (out_reg[63:0] | reg_wdata[63:0]),.sel2 (outorr_write),
+ 122 	    .in3 (out_reg[63:0] ^ reg_wdata[63:0]),.sel3 (outxor_write));

Clone Blocks:
Clone Blocks 1:
oh/gpio/hdl/gpio.v@133:149
   //################################
   //# INPUT
   //################################ 

   //ien
   always @ (posedge clk or negedge nreset)
     if(!nreset)
       ien_reg[63:0] <= {(64){1'b1}}; 
     else if(ien_write & reg_double)
       ien_reg[63:0] <= reg_wdata[63:0];
     else if(ien_write)
       ien_reg[31:0] <= reg_wdata[31:0];

   //idata
   always @ (posedge clk)
     idata_reg[63:0] <= idata_reg[63:0] |
			(gpio_sync[N-1:0] & ien_reg[63:0]);

Clone Blocks 2:
oh/gpio/hdl/gpio.v@120:134
       oen_reg[31:0] <= reg_wdata[31:0];
   
   assign gpio_oen[N-1:0] = oen_reg[N-1:0];
   
   //odata
   always @ (posedge clk)
     if(odata_write & reg_double)
       odata_reg[63:0] <= reg_wdata[63:0];
     else if(odata_write)
       odata_reg[31:0] <= reg_wdata[31:0];
 
   assign gpio_out[N-1:0] = odata_reg[N-1:0];

   //################################
   //# INPUT

Clone Blocks 3:
oh/gpio/hdl/gpio.v@109:125
   //################################
   //# OUTPUT
   //################################ 

   //oen (active low, tristate by default)
   always @ (posedge clk or negedge nreset)
     if(!nreset)
       oen_reg[63:0] <= 'b0;   
     else if(oen_write & reg_double)
       oen_reg[63:0] <= reg_wdata[63:0];
     else if(oen_write)
       oen_reg[31:0] <= reg_wdata[31:0];
   
   assign gpio_oen[N-1:0] = oen_reg[N-1:0];
   
   //odata
   always @ (posedge clk)

