Source Block: oh/elink/hdl/esaxi.v@306:316@HdlStmAssign
              b_wait       <= 1'b0;            
           end
       end // else: !if( s_axi_aresetn == 1'b0 )


    assign          last_rd_beat = s_axi_rvalid & s_axi_rlast & s_axi_rready;
   

   //###################################################
   //#READ REQUEST CHANNEL
   //###################################################  

Diff Content:
- 311     assign          last_rd_beat = s_axi_rvalid & s_axi_rlast & s_axi_rready;
+ 311    assign          last_rd_beat = s_axi_rvalid & s_axi_rlast & s_axi_rready;

Clone Blocks:
