Source Block: oh/emailbox/hdl/emailbox.v@66:76@HdlIdDef
   /*****************************/
   /*REGISTERS                  */
   /*****************************/
   reg 		  mi_rd_reg;   
   reg [RFAW+1:2] mi_addr_reg;
   reg 		  read_hi;
   
   /*****************************/
   /*WIRES                      */
   /*****************************/
   wire 	    mi_rd;  

Diff Content:
+ 71    reg 		  read_status;

Clone Blocks:
Clone Blocks 1:
oh/emailbox/hdl/emailbox.v@64:74
   output 	   mailbox_not_empty;   
   
   /*****************************/
   /*REGISTERS                  */
   /*****************************/
   reg 		  mi_rd_reg;   
   reg [RFAW+1:2] mi_addr_reg;
   reg 		  read_hi;
   
   /*****************************/
   /*WIRES                      */

Clone Blocks 2:
oh/emailbox/hdl/emailbox.v@65:75
   
   /*****************************/
   /*REGISTERS                  */
   /*****************************/
   reg 		  mi_rd_reg;   
   reg [RFAW+1:2] mi_addr_reg;
   reg 		  read_hi;
   
   /*****************************/
   /*WIRES                      */
   /*****************************/

