Source Block: hdl/library/util_dacfifo/util_dacfifo.v@94:104@HdlIdDef
  reg                                 dac_bypass = 1'b0;
  reg                                 dac_bypass_m1 = 1'b0;

  // internal wires

  wire                                dma_wren_s;
  wire                                dma_ready_bypass_s;
  wire    [(DATA_WIDTH-1):0]          dac_data_fifo_s;
  wire    [(DATA_WIDTH-1):0]          dac_data_bypass_s;
  wire    [ADDRESS_WIDTH:0]           dma_addr_diff_s;
  wire    [ADDRESS_WIDTH:0]           dac_addr_diff_s;

Diff Content:
+ 99   wire                                dma_xfer_posedge_s;

Clone Blocks:
Clone Blocks 1:
hdl/library/util_dacfifo/util_dacfifo.v@95:105
  reg                                 dac_bypass_m1 = 1'b0;

  // internal wires

  wire                                dma_wren_s;
  wire                                dma_ready_bypass_s;
  wire    [(DATA_WIDTH-1):0]          dac_data_fifo_s;
  wire    [(DATA_WIDTH-1):0]          dac_data_bypass_s;
  wire    [ADDRESS_WIDTH:0]           dma_addr_diff_s;
  wire    [ADDRESS_WIDTH:0]           dac_addr_diff_s;
  wire    [(ADDRESS_WIDTH-1):0]       dma_waddr_b2g_s;

Clone Blocks 2:
hdl/library/util_dacfifo/util_dacfifo.v@96:106

  // internal wires

  wire                                dma_wren_s;
  wire                                dma_ready_bypass_s;
  wire    [(DATA_WIDTH-1):0]          dac_data_fifo_s;
  wire    [(DATA_WIDTH-1):0]          dac_data_bypass_s;
  wire    [ADDRESS_WIDTH:0]           dma_addr_diff_s;
  wire    [ADDRESS_WIDTH:0]           dac_addr_diff_s;
  wire    [(ADDRESS_WIDTH-1):0]       dma_waddr_b2g_s;
  wire    [(ADDRESS_WIDTH-1):0]       dac_raddr_b2g_s;

