Source Block: hdl/projects/fmcadc2/zc706/system_top.v@128:138@HdlIdDef
  wire            spi1_mosi;
  wire            spi1_miso;
  wire            rx_ref_clk;
  wire            rx_sync;
  wire            rx_clk;
  wire            rx_sysref;

  // instantiations

  IBUFDS_GTE2 i_ibufds_rx_ref_clk (
    .CEB (1'd0),

Diff Content:
+ 133   wire    [7:0]   rx_data_p_loc;
+ 133   wire    [7:0]   rx_data_n_loc;

Clone Blocks:
Clone Blocks 1:
hdl/projects/adrv9371x/zc706/system_top.v@154:164
  wire            ref_clk0;
  wire            ref_clk1;
  wire            rx_sync;
  wire            rx_os_sync;
  wire            tx_sync;
  wire            sysref;

  // instantiations

  IBUFDS_GTE2 i_ibufds_rx_ref_clk (
    .CEB (1'd0),

Clone Blocks 2:
hdl/projects/fmcadc2/zc706/system_top.v@126:136
  wire    [ 2:0]  spi1_csn;
  wire            spi1_clk;
  wire            spi1_mosi;
  wire            spi1_miso;
  wire            rx_ref_clk;
  wire            rx_sync;
  wire            rx_clk;
  wire            rx_sysref;

  // instantiations


Clone Blocks 3:
hdl/projects/fmcadc2/zc706/system_top.v@127:137
  wire            spi1_clk;
  wire            spi1_mosi;
  wire            spi1_miso;
  wire            rx_ref_clk;
  wire            rx_sync;
  wire            rx_clk;
  wire            rx_sysref;

  // instantiations

  IBUFDS_GTE2 i_ibufds_rx_ref_clk (

