Source Block: hdl/projects/arradio/c5soc/system_top.v@153:163@HdlIdDef
  input             spi_miso);

  // internal signals

  wire              sys_resetn;
  wire    [ 31:0]   sys_gpio_bd_i;
  wire    [ 31:0]   sys_gpio_bd_o;
  wire    [ 31:0]   sys_gpio_i;
  wire    [ 31:0]   sys_gpio_o;

  wire              i2c0_out_data;

Diff Content:
- 158   wire    [ 31:0]   sys_gpio_bd_i;

Clone Blocks:
Clone Blocks 1:
hdl/projects/arradio/c5soc/system_top.v@158:168
  wire    [ 31:0]   sys_gpio_bd_i;
  wire    [ 31:0]   sys_gpio_bd_o;
  wire    [ 31:0]   sys_gpio_i;
  wire    [ 31:0]   sys_gpio_o;

  wire              i2c0_out_data;
  wire              i2c0_sda;
  wire              i2c0_out_clk;
  wire              i2c0_scl_in_clk;

  // defaults

Clone Blocks 2:
hdl/projects/arradio/c5soc/system_top.v@155:165
  // internal signals

  wire              sys_resetn;
  wire    [ 31:0]   sys_gpio_bd_i;
  wire    [ 31:0]   sys_gpio_bd_o;
  wire    [ 31:0]   sys_gpio_i;
  wire    [ 31:0]   sys_gpio_o;

  wire              i2c0_out_data;
  wire              i2c0_sda;
  wire              i2c0_out_clk;

Clone Blocks 3:
hdl/projects/arradio/c5soc/system_top.v@154:164

  // internal signals

  wire              sys_resetn;
  wire    [ 31:0]   sys_gpio_bd_i;
  wire    [ 31:0]   sys_gpio_bd_o;
  wire    [ 31:0]   sys_gpio_i;
  wire    [ 31:0]   sys_gpio_o;

  wire              i2c0_out_data;
  wire              i2c0_sda;

Clone Blocks 4:
hdl/projects/arradio/c5soc/system_top.v@156:166

  wire              sys_resetn;
  wire    [ 31:0]   sys_gpio_bd_i;
  wire    [ 31:0]   sys_gpio_bd_o;
  wire    [ 31:0]   sys_gpio_i;
  wire    [ 31:0]   sys_gpio_o;

  wire              i2c0_out_data;
  wire              i2c0_sda;
  wire              i2c0_out_clk;
  wire              i2c0_scl_in_clk;

Clone Blocks 5:
hdl/projects/arradio/c5soc/system_top.v@152:162
  output            spi_mosi,
  input             spi_miso);

  // internal signals

  wire              sys_resetn;
  wire    [ 31:0]   sys_gpio_bd_i;
  wire    [ 31:0]   sys_gpio_bd_o;
  wire    [ 31:0]   sys_gpio_i;
  wire    [ 31:0]   sys_gpio_o;


