Source Block: hdl/library/axi_ad7616/axi_ad7616.v@175:185@HdlIdDef

  wire                              rd_req_s;
  wire                              wr_req_s;
  wire    [15:0]                    wr_data_s;
  wire    [15:0]                    rd_data_s;
  wire                              rd_dvalid_s;
  wire    [ 4:0]                    burst_length_s;

  wire                              m_axis_ready_s;

  // internal registers

Diff Content:
- 180   wire                              rd_dvalid_s;
+ 180   wire                              rd_valid_s;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_ad7616/axi_ad7616.v@171:181
  wire                              up_rack_cntrl_s;
  wire    [31:0]                    up_rdata_cntrl_s;

  wire                              trigger_s;

  wire                              rd_req_s;
  wire                              wr_req_s;
  wire    [15:0]                    wr_data_s;
  wire    [15:0]                    rd_data_s;
  wire                              rd_dvalid_s;
  wire    [ 4:0]                    burst_length_s;

Clone Blocks 2:
hdl/library/axi_ad7616/axi_ad7616.v@174:184
  wire                              trigger_s;

  wire                              rd_req_s;
  wire                              wr_req_s;
  wire    [15:0]                    wr_data_s;
  wire    [15:0]                    rd_data_s;
  wire                              rd_dvalid_s;
  wire    [ 4:0]                    burst_length_s;

  wire                              m_axis_ready_s;


Clone Blocks 3:
hdl/library/axi_ad7616/axi_ad7616.v@178:188
  wire    [15:0]                    wr_data_s;
  wire    [15:0]                    rd_data_s;
  wire                              rd_dvalid_s;
  wire    [ 4:0]                    burst_length_s;

  wire                              m_axis_ready_s;

  // internal registers

  reg                               up_wack = 1'b0;
  reg                               up_rack = 1'b0;

Clone Blocks 4:
hdl/library/axi_ad7616/axi_ad7616.v@176:186
  wire                              rd_req_s;
  wire                              wr_req_s;
  wire    [15:0]                    wr_data_s;
  wire    [15:0]                    rd_data_s;
  wire                              rd_dvalid_s;
  wire    [ 4:0]                    burst_length_s;

  wire                              m_axis_ready_s;

  // internal registers


Clone Blocks 5:
hdl/library/axi_ad7616/axi_ad7616.v@173:183

  wire                              trigger_s;

  wire                              rd_req_s;
  wire                              wr_req_s;
  wire    [15:0]                    wr_data_s;
  wire    [15:0]                    rd_data_s;
  wire                              rd_dvalid_s;
  wire    [ 4:0]                    burst_length_s;

  wire                              m_axis_ready_s;

Clone Blocks 6:
hdl/library/axi_ad7616/axi_ad7616.v@172:182
  wire    [31:0]                    up_rdata_cntrl_s;

  wire                              trigger_s;

  wire                              rd_req_s;
  wire                              wr_req_s;
  wire    [15:0]                    wr_data_s;
  wire    [15:0]                    rd_data_s;
  wire                              rd_dvalid_s;
  wire    [ 4:0]                    burst_length_s;


