Source Block: hdl/library/axi_ad7616/axi_ad7616_pif.v@123:133@HdlIdDef

  reg                             xfer_req_d = 1'h0;

  reg     [15:0]                  data_out_a = 16'h0;
  reg     [15:0]                  data_out_b = 16'h0;
  reg                             rd_db_valid_div2 = 1'h0;

  // internal wires

  wire                            start_transfer;
  wire                            rd_db_valid;

Diff Content:
+ 128   reg                             rd_valid = 1'h0;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_ad7616/axi_ad7616_pif.v@121:131
  reg                             rd_req_d = 1'h0;
  reg                             rd_conv_d = 1'h0;

  reg                             xfer_req_d = 1'h0;

  reg     [15:0]                  data_out_a = 16'h0;
  reg     [15:0]                  data_out_b = 16'h0;
  reg                             rd_db_valid_div2 = 1'h0;

  // internal wires


Clone Blocks 2:
hdl/library/axi_ad7616/axi_ad7616_pif.v@122:132
  reg                             rd_conv_d = 1'h0;

  reg                             xfer_req_d = 1'h0;

  reg     [15:0]                  data_out_a = 16'h0;
  reg     [15:0]                  data_out_b = 16'h0;
  reg                             rd_db_valid_div2 = 1'h0;

  // internal wires

  wire                            start_transfer;

