Source Block: hdl/library/axi_ad7616/axi_ad7616_pif.v@144:164@HdlStmProcess

  // counters to control the RD_N and WR_N lines

  assign start_transfer = end_of_conv | rd_req | wr_req;

  always @(posedge clk) begin
    if (rstn == 1'b0) begin
      counter <= 2'h0;
    end else begin
      if((transfer_state == CNTRL0_LOW) || (transfer_state == CNTRL0_HIGH) ||
         (transfer_state == CNTRL1_LOW) || (transfer_state == CNTRL1_HIGH))
        counter <= counter + 1;
      else
        counter <= 2'h0;
    end
  end

  always @(posedge clk) begin
    if (rstn == 1'b0) begin
      burst_counter <= 2'h0;
    end else begin

Diff Content:
- 151       counter <= 2'h0;
- 155         counter <= counter + 1;
- 157         counter <= 2'h0;
+ 151       width_counter <= 2'h0;
+ 155         width_counter <= width_counter + 1;
+ 157         width_counter <= 2'h0;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_ad7616/axi_ad7616_pif.v@156:175
      else
        counter <= 2'h0;
    end
  end

  always @(posedge clk) begin
    if (rstn == 1'b0) begin
      burst_counter <= 2'h0;
    end else begin
      if((transfer_state == CS_HIGH) && (rd_conv_d == 1'b1))
        burst_counter <= burst_counter + 1;
      else if (transfer_state == IDLE)
        burst_counter <= 5'h0;
    end
  end

  always @(negedge clk) begin
    if (transfer_state == IDLE) begin
      wr_req_d <= wr_req;
      rd_req_d <= rd_req;

