Source Block: hdl/library/xilinx/axi_adxcvr/axi_adxcvr_up.v@228:252@HdlStmProcess
  assign up_ch_lpm_dfe_n = up_lpm_dfe_n;
  assign up_ch_rate = up_rate;
  assign up_ch_sys_clk_sel = up_sys_clk_sel;
  assign up_ch_out_clk_sel = up_out_clk_sel;

  always @(negedge up_rstn or posedge up_clk) begin
    if (up_rstn == 0) begin
      up_lpm_dfe_n <= LPM_OR_DFE_N;
      up_rate <= RATE;
      up_sys_clk_sel <= SYS_CLK_SEL;
      up_out_clk_sel <= OUT_CLK_SEL;
    end else begin
      if ((up_wreq == 1'b1) && (up_waddr == 10'h008)) begin
        up_lpm_dfe_n <= up_wdata[12];
        up_rate <= up_wdata[10:8];
        up_sys_clk_sel <= up_wdata[5:4];
        up_out_clk_sel <= up_wdata[2:0];
      end
    end
  end

  // common access

  assign up_cm_sel = up_icm_sel;
  assign up_cm_enb = up_icm_enb;

Diff Content:
+ 238       up_tx_diffctrl <= TX_DIFFCTRL;
+ 238       up_tx_postcursor <= TX_POSTCURSOR;
+ 238       up_tx_precursor <= TX_PRECURSOR;
+ 245       if ((up_wreq == 1'b1) && (up_waddr == 10'h030)) begin
+ 245         up_tx_diffctrl <= up_wdata[3:0];
+ 245       end
+ 245       if ((up_wreq == 1'b1) && (up_waddr == 10'h031)) begin
+ 245         up_tx_postcursor <= up_wdata[4:0];
+ 245       end
+ 245       if ((up_wreq == 1'b1) && (up_waddr == 10'h032)) begin
+ 245         up_tx_precursor <= up_wdata[4:0];
+ 245       end

Clone Blocks:
