Source Block: hdl/library/xilinx/axi_adxcvr/axi_adxcvr_up.v@125:135@HdlIdDef
  reg     [ 6:0]  up_user_ready_cnt = 'd0;
  reg             up_status_int = 'd0;
  reg             up_lpm_dfe_n = LPM_OR_DFE_N;
  reg     [ 2:0]  up_rate = RATE;
  reg     [ 1:0]  up_sys_clk_sel = SYS_CLK_SEL;
  reg     [ 2:0]  up_out_clk_sel = OUT_CLK_SEL;
  reg     [ 7:0]  up_icm_sel = 'd0;
  reg             up_icm_enb = 'd0;
  reg             up_icm_wr = 'd0;
  reg     [28:0]  up_icm_data = 'd0;
  reg     [15:0]  up_icm_rdata = 'd0;

Diff Content:
+ 130   reg     [ 3:0]  up_tx_diffctrl = TX_DIFFCTRL;
+ 130   reg     [ 4:0]  up_tx_postcursor = TX_POSTCURSOR;
+ 130   reg     [ 4:0]  up_tx_precursor = TX_PRECURSOR;

Clone Blocks:
Clone Blocks 1:
hdl/library/xilinx/axi_adxcvr/axi_adxcvr_up.v@127:137
  reg             up_lpm_dfe_n = LPM_OR_DFE_N;
  reg     [ 2:0]  up_rate = RATE;
  reg     [ 1:0]  up_sys_clk_sel = SYS_CLK_SEL;
  reg     [ 2:0]  up_out_clk_sel = OUT_CLK_SEL;
  reg     [ 7:0]  up_icm_sel = 'd0;
  reg             up_icm_enb = 'd0;
  reg             up_icm_wr = 'd0;
  reg     [28:0]  up_icm_data = 'd0;
  reg     [15:0]  up_icm_rdata = 'd0;
  reg             up_icm_busy = 'd0;
  reg     [ 7:0]  up_ich_sel = 'd0;

Clone Blocks 2:
hdl/library/xilinx/axi_adxcvr/axi_adxcvr_up.v@123:133
  reg     [ 3:0]  up_pll_rst_cnt = 'd0;
  reg     [ 3:0]  up_rst_cnt = 'd0;
  reg     [ 6:0]  up_user_ready_cnt = 'd0;
  reg             up_status_int = 'd0;
  reg             up_lpm_dfe_n = LPM_OR_DFE_N;
  reg     [ 2:0]  up_rate = RATE;
  reg     [ 1:0]  up_sys_clk_sel = SYS_CLK_SEL;
  reg     [ 2:0]  up_out_clk_sel = OUT_CLK_SEL;
  reg     [ 7:0]  up_icm_sel = 'd0;
  reg             up_icm_enb = 'd0;
  reg             up_icm_wr = 'd0;

Clone Blocks 3:
hdl/library/xilinx/axi_adxcvr/axi_adxcvr_up.v@120:130
  reg             up_wreq_d = 'd0;
  reg     [31:0]  up_scratch = 'd0;
  reg             up_resetn = 'd0;
  reg     [ 3:0]  up_pll_rst_cnt = 'd0;
  reg     [ 3:0]  up_rst_cnt = 'd0;
  reg     [ 6:0]  up_user_ready_cnt = 'd0;
  reg             up_status_int = 'd0;
  reg             up_lpm_dfe_n = LPM_OR_DFE_N;
  reg     [ 2:0]  up_rate = RATE;
  reg     [ 1:0]  up_sys_clk_sel = SYS_CLK_SEL;
  reg     [ 2:0]  up_out_clk_sel = OUT_CLK_SEL;

Clone Blocks 4:
hdl/library/xilinx/axi_adxcvr/axi_adxcvr_up.v@129:139
  reg     [ 1:0]  up_sys_clk_sel = SYS_CLK_SEL;
  reg     [ 2:0]  up_out_clk_sel = OUT_CLK_SEL;
  reg     [ 7:0]  up_icm_sel = 'd0;
  reg             up_icm_enb = 'd0;
  reg             up_icm_wr = 'd0;
  reg     [28:0]  up_icm_data = 'd0;
  reg     [15:0]  up_icm_rdata = 'd0;
  reg             up_icm_busy = 'd0;
  reg     [ 7:0]  up_ich_sel = 'd0;
  reg             up_ich_enb = 'd0;
  reg             up_ich_wr = 'd0;

Clone Blocks 5:
hdl/library/xilinx/axi_adxcvr/axi_adxcvr_up.v@124:134
  reg     [ 3:0]  up_rst_cnt = 'd0;
  reg     [ 6:0]  up_user_ready_cnt = 'd0;
  reg             up_status_int = 'd0;
  reg             up_lpm_dfe_n = LPM_OR_DFE_N;
  reg     [ 2:0]  up_rate = RATE;
  reg     [ 1:0]  up_sys_clk_sel = SYS_CLK_SEL;
  reg     [ 2:0]  up_out_clk_sel = OUT_CLK_SEL;
  reg     [ 7:0]  up_icm_sel = 'd0;
  reg             up_icm_enb = 'd0;
  reg             up_icm_wr = 'd0;
  reg     [28:0]  up_icm_data = 'd0;

Clone Blocks 6:
hdl/library/xilinx/axi_adxcvr/axi_adxcvr_up.v@128:138
  reg     [ 2:0]  up_rate = RATE;
  reg     [ 1:0]  up_sys_clk_sel = SYS_CLK_SEL;
  reg     [ 2:0]  up_out_clk_sel = OUT_CLK_SEL;
  reg     [ 7:0]  up_icm_sel = 'd0;
  reg             up_icm_enb = 'd0;
  reg             up_icm_wr = 'd0;
  reg     [28:0]  up_icm_data = 'd0;
  reg     [15:0]  up_icm_rdata = 'd0;
  reg             up_icm_busy = 'd0;
  reg     [ 7:0]  up_ich_sel = 'd0;
  reg             up_ich_enb = 'd0;

Clone Blocks 7:
hdl/library/xilinx/axi_adxcvr/axi_adxcvr_up.v@130:140
  reg     [ 2:0]  up_out_clk_sel = OUT_CLK_SEL;
  reg     [ 7:0]  up_icm_sel = 'd0;
  reg             up_icm_enb = 'd0;
  reg             up_icm_wr = 'd0;
  reg     [28:0]  up_icm_data = 'd0;
  reg     [15:0]  up_icm_rdata = 'd0;
  reg             up_icm_busy = 'd0;
  reg     [ 7:0]  up_ich_sel = 'd0;
  reg             up_ich_enb = 'd0;
  reg             up_ich_wr = 'd0;
  reg     [28:0]  up_ich_data = 'd0;

Clone Blocks 8:
hdl/library/xilinx/axi_adxcvr/axi_adxcvr_up.v@121:131
  reg     [31:0]  up_scratch = 'd0;
  reg             up_resetn = 'd0;
  reg     [ 3:0]  up_pll_rst_cnt = 'd0;
  reg     [ 3:0]  up_rst_cnt = 'd0;
  reg     [ 6:0]  up_user_ready_cnt = 'd0;
  reg             up_status_int = 'd0;
  reg             up_lpm_dfe_n = LPM_OR_DFE_N;
  reg     [ 2:0]  up_rate = RATE;
  reg     [ 1:0]  up_sys_clk_sel = SYS_CLK_SEL;
  reg     [ 2:0]  up_out_clk_sel = OUT_CLK_SEL;
  reg     [ 7:0]  up_icm_sel = 'd0;

Clone Blocks 9:
hdl/library/xilinx/axi_adxcvr/axi_adxcvr_up.v@126:136
  reg             up_status_int = 'd0;
  reg             up_lpm_dfe_n = LPM_OR_DFE_N;
  reg     [ 2:0]  up_rate = RATE;
  reg     [ 1:0]  up_sys_clk_sel = SYS_CLK_SEL;
  reg     [ 2:0]  up_out_clk_sel = OUT_CLK_SEL;
  reg     [ 7:0]  up_icm_sel = 'd0;
  reg             up_icm_enb = 'd0;
  reg             up_icm_wr = 'd0;
  reg     [28:0]  up_icm_data = 'd0;
  reg     [15:0]  up_icm_rdata = 'd0;
  reg             up_icm_busy = 'd0;

Clone Blocks 10:
hdl/library/xilinx/axi_adxcvr/axi_adxcvr_up.v@122:132
  reg             up_resetn = 'd0;
  reg     [ 3:0]  up_pll_rst_cnt = 'd0;
  reg     [ 3:0]  up_rst_cnt = 'd0;
  reg     [ 6:0]  up_user_ready_cnt = 'd0;
  reg             up_status_int = 'd0;
  reg             up_lpm_dfe_n = LPM_OR_DFE_N;
  reg     [ 2:0]  up_rate = RATE;
  reg     [ 1:0]  up_sys_clk_sel = SYS_CLK_SEL;
  reg     [ 2:0]  up_out_clk_sel = OUT_CLK_SEL;
  reg     [ 7:0]  up_icm_sel = 'd0;
  reg             up_icm_enb = 'd0;

