Source Block: hdl/library/axi_dmac/axi_dmac.v@278:288@HdlIdDef
wire [2:0] dest_address_id;
wire [2:0] dest_response_id;
wire [2:0] src_request_id;
wire [2:0] src_data_id;
wire [2:0] src_address_id;
wire [2:0] src_response_id;
wire [7:0] dbg_status;

assign m_dest_axi_araddr = 'd0;
assign m_dest_axi_arlen = 'd0;
assign m_dest_axi_arsize = 'd0;

Diff Content:
- 283 wire [2:0] src_response_id;
+ 283 wire [ID_WIDTH-1:0] dest_request_id;
+ 283 wire [ID_WIDTH-1:0] dest_data_id;
+ 283 wire [ID_WIDTH-1:0] dest_address_id;
+ 283 wire [ID_WIDTH-1:0] dest_response_id;
+ 283 wire [ID_WIDTH-1:0] src_request_id;
+ 283 wire [ID_WIDTH-1:0] src_data_id;
+ 283 wire [ID_WIDTH-1:0] src_address_id;
+ 283 wire [ID_WIDTH-1:0] src_response_id;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_dmac/axi_dmac.v@275:285
// ID signals from the DMAC, just for debugging
wire [2:0] dest_request_id;
wire [2:0] dest_data_id;
wire [2:0] dest_address_id;
wire [2:0] dest_response_id;
wire [2:0] src_request_id;
wire [2:0] src_data_id;
wire [2:0] src_address_id;
wire [2:0] src_response_id;
wire [7:0] dbg_status;


Clone Blocks 2:
hdl/library/axi_dmac/axi_dmac.v@276:286
wire [2:0] dest_request_id;
wire [2:0] dest_data_id;
wire [2:0] dest_address_id;
wire [2:0] dest_response_id;
wire [2:0] src_request_id;
wire [2:0] src_data_id;
wire [2:0] src_address_id;
wire [2:0] src_response_id;
wire [7:0] dbg_status;

assign m_dest_axi_araddr = 'd0;

Clone Blocks 3:
hdl/library/axi_dmac/axi_dmac.v@273:283
wire up_dma_sync_transfer_start = SYNC_TRANSFER_START ? 1'b1 : 1'b0;

// ID signals from the DMAC, just for debugging
wire [2:0] dest_request_id;
wire [2:0] dest_data_id;
wire [2:0] dest_address_id;
wire [2:0] dest_response_id;
wire [2:0] src_request_id;
wire [2:0] src_data_id;
wire [2:0] src_address_id;
wire [2:0] src_response_id;

Clone Blocks 4:
hdl/library/axi_dmac/axi_dmac.v@281:291
wire [2:0] src_data_id;
wire [2:0] src_address_id;
wire [2:0] src_response_id;
wire [7:0] dbg_status;

assign m_dest_axi_araddr = 'd0;
assign m_dest_axi_arlen = 'd0;
assign m_dest_axi_arsize = 'd0;
assign m_dest_axi_arburst = 'd0;
assign m_dest_axi_arcache = 'd0;
assign m_dest_axi_arprot = 'd0;

Clone Blocks 5:
hdl/library/axi_dmac/axi_dmac.v@277:287
wire [2:0] dest_data_id;
wire [2:0] dest_address_id;
wire [2:0] dest_response_id;
wire [2:0] src_request_id;
wire [2:0] src_data_id;
wire [2:0] src_address_id;
wire [2:0] src_response_id;
wire [7:0] dbg_status;

assign m_dest_axi_araddr = 'd0;
assign m_dest_axi_arlen = 'd0;

Clone Blocks 6:
hdl/library/axi_dmac/axi_dmac.v@274:284

// ID signals from the DMAC, just for debugging
wire [2:0] dest_request_id;
wire [2:0] dest_data_id;
wire [2:0] dest_address_id;
wire [2:0] dest_response_id;
wire [2:0] src_request_id;
wire [2:0] src_data_id;
wire [2:0] src_address_id;
wire [2:0] src_response_id;
wire [7:0] dbg_status;

Clone Blocks 7:
hdl/library/axi_dmac/axi_dmac.v@279:289
wire [2:0] dest_response_id;
wire [2:0] src_request_id;
wire [2:0] src_data_id;
wire [2:0] src_address_id;
wire [2:0] src_response_id;
wire [7:0] dbg_status;

assign m_dest_axi_araddr = 'd0;
assign m_dest_axi_arlen = 'd0;
assign m_dest_axi_arsize = 'd0;
assign m_dest_axi_arburst = 'd0;

