Source Block: hdl/projects/adrv9009zu11eg/adrv2crr_fmcomms8/system_top.v@372:382@HdlStmAssign
  assign spi_csn_hmc7044 = spi_3_to_8_csn[2];
  assign spi_csn_hmc7044_car = spi_3_to_8_csn[3];
  assign gpio_0_exp_n = spi_3_to_8_csn[4];
  assign gpio_1_exp_p = spi_clk;
  assign gpio_0_exp_p = spi_3_to_8_csn[4] == 1'b0 ?  spi_mosi : 1'bZ;
  assign spi_miso_s = spi_3_to_8_csn[4] == 1'b0 ? gpio_1_exp_n : spi_miso;

  assign spi_csn_adrv9009_c = spi_fmcomms8_3_to_8_csn[0];
  assign spi_csn_adrv9009_d = spi_fmcomms8_3_to_8_csn[1];
  assign spi_csn_fmc_hmc7044 = spi_fmcomms8_3_to_8_csn[2];


Diff Content:
+ 377   assign gpio_2_exp_n = spi_3_to_8_csn[5];
+ 377   assign gpio_2_exp_p = spi_3_to_8_csn[6];

Clone Blocks:
Clone Blocks 1:
hdl/projects/adrv9009zu11eg/adrv2crr_fmcomms8/system_top.v@369:379

  assign spi_csn_adrv9009_a = spi_3_to_8_csn[0];
  assign spi_csn_adrv9009_b = spi_3_to_8_csn[1];
  assign spi_csn_hmc7044 = spi_3_to_8_csn[2];
  assign spi_csn_hmc7044_car = spi_3_to_8_csn[3];
  assign gpio_0_exp_n = spi_3_to_8_csn[4];
  assign gpio_1_exp_p = spi_clk;
  assign gpio_0_exp_p = spi_3_to_8_csn[4] == 1'b0 ?  spi_mosi : 1'bZ;
  assign spi_miso_s = spi_3_to_8_csn[4] == 1'b0 ? gpio_1_exp_n : spi_miso;

  assign spi_csn_adrv9009_c = spi_fmcomms8_3_to_8_csn[0];

Clone Blocks 2:
hdl/projects/adrv9009zu11eg/adrv2crr_fmcomms8/system_top.v@367:377
    endcase
  end

  assign spi_csn_adrv9009_a = spi_3_to_8_csn[0];
  assign spi_csn_adrv9009_b = spi_3_to_8_csn[1];
  assign spi_csn_hmc7044 = spi_3_to_8_csn[2];
  assign spi_csn_hmc7044_car = spi_3_to_8_csn[3];
  assign gpio_0_exp_n = spi_3_to_8_csn[4];
  assign gpio_1_exp_p = spi_clk;
  assign gpio_0_exp_p = spi_3_to_8_csn[4] == 1'b0 ?  spi_mosi : 1'bZ;
  assign spi_miso_s = spi_3_to_8_csn[4] == 1'b0 ? gpio_1_exp_n : spi_miso;

Clone Blocks 3:
hdl/projects/adrv9009zu11eg/adrv2crr_fmc/system_top.v@258:268
  end

  assign spi_csn_adrv9009_a = spi_3_to_8_csn[0];
  assign spi_csn_adrv9009_b = spi_3_to_8_csn[1];
  assign spi_csn_hmc7044 = spi_3_to_8_csn[2];
  assign spi_csn_hmc7044_car = spi_3_to_8_csn[3];
  assign gpio_0_exp_n = spi_3_to_8_csn[4];
  assign gpio_1_exp_p = spi_clk;
  assign gpio_0_exp_p = spi_3_to_8_csn[4] == 1'b0 ?  spi_mosi : 1'bZ;
  assign spi_miso_s = spi_3_to_8_csn[4] == 1'b0 ? gpio_1_exp_n : spi_miso;
  assign gpio_2_exp_n = spi_3_to_8_csn[5];

Clone Blocks 4:
hdl/projects/adrv9009zu11eg/adrv2crr_fmcomms8/system_top.v@368:378
  end

  assign spi_csn_adrv9009_a = spi_3_to_8_csn[0];
  assign spi_csn_adrv9009_b = spi_3_to_8_csn[1];
  assign spi_csn_hmc7044 = spi_3_to_8_csn[2];
  assign spi_csn_hmc7044_car = spi_3_to_8_csn[3];
  assign gpio_0_exp_n = spi_3_to_8_csn[4];
  assign gpio_1_exp_p = spi_clk;
  assign gpio_0_exp_p = spi_3_to_8_csn[4] == 1'b0 ?  spi_mosi : 1'bZ;
  assign spi_miso_s = spi_3_to_8_csn[4] == 1'b0 ? gpio_1_exp_n : spi_miso;


Clone Blocks 5:
hdl/projects/adrv9009zu11eg/adrv2crr_fmcomms8/system_top.v@375:385
  assign gpio_1_exp_p = spi_clk;
  assign gpio_0_exp_p = spi_3_to_8_csn[4] == 1'b0 ?  spi_mosi : 1'bZ;
  assign spi_miso_s = spi_3_to_8_csn[4] == 1'b0 ? gpio_1_exp_n : spi_miso;

  assign spi_csn_adrv9009_c = spi_fmcomms8_3_to_8_csn[0];
  assign spi_csn_adrv9009_d = spi_fmcomms8_3_to_8_csn[1];
  assign spi_csn_fmc_hmc7044 = spi_fmcomms8_3_to_8_csn[2];

  adrv9009zu11eg_spi i_spi (
  .spi_csn(spi_3_to_8_csn),
  .spi_clk(spi_clk),

Clone Blocks 6:
hdl/projects/adrv9009zu11eg/adrv2crr_fmcomms8/system_top.v@374:384
  assign gpio_0_exp_n = spi_3_to_8_csn[4];
  assign gpio_1_exp_p = spi_clk;
  assign gpio_0_exp_p = spi_3_to_8_csn[4] == 1'b0 ?  spi_mosi : 1'bZ;
  assign spi_miso_s = spi_3_to_8_csn[4] == 1'b0 ? gpio_1_exp_n : spi_miso;

  assign spi_csn_adrv9009_c = spi_fmcomms8_3_to_8_csn[0];
  assign spi_csn_adrv9009_d = spi_fmcomms8_3_to_8_csn[1];
  assign spi_csn_fmc_hmc7044 = spi_fmcomms8_3_to_8_csn[2];

  adrv9009zu11eg_spi i_spi (
  .spi_csn(spi_3_to_8_csn),

Clone Blocks 7:
hdl/projects/adrv9009zu11eg/adrv2crr_fmc/system_top.v@262:272
  assign spi_csn_hmc7044 = spi_3_to_8_csn[2];
  assign spi_csn_hmc7044_car = spi_3_to_8_csn[3];
  assign gpio_0_exp_n = spi_3_to_8_csn[4];
  assign gpio_1_exp_p = spi_clk;
  assign gpio_0_exp_p = spi_3_to_8_csn[4] == 1'b0 ?  spi_mosi : 1'bZ;
  assign spi_miso_s = spi_3_to_8_csn[4] == 1'b0 ? gpio_1_exp_n : spi_miso;
  assign gpio_2_exp_n = spi_3_to_8_csn[5];
  assign gpio_2_exp_p = spi_3_to_8_csn[6];

  adrv9009zu11eg_spi i_spi (
  .spi_csn(spi_3_to_8_csn),

Clone Blocks 8:
hdl/projects/adrv9009zu11eg/adrv2crr_fmc/system_top.v@259:269

  assign spi_csn_adrv9009_a = spi_3_to_8_csn[0];
  assign spi_csn_adrv9009_b = spi_3_to_8_csn[1];
  assign spi_csn_hmc7044 = spi_3_to_8_csn[2];
  assign spi_csn_hmc7044_car = spi_3_to_8_csn[3];
  assign gpio_0_exp_n = spi_3_to_8_csn[4];
  assign gpio_1_exp_p = spi_clk;
  assign gpio_0_exp_p = spi_3_to_8_csn[4] == 1'b0 ?  spi_mosi : 1'bZ;
  assign spi_miso_s = spi_3_to_8_csn[4] == 1'b0 ? gpio_1_exp_n : spi_miso;
  assign gpio_2_exp_n = spi_3_to_8_csn[5];
  assign gpio_2_exp_p = spi_3_to_8_csn[6];

Clone Blocks 9:
hdl/projects/adrv9009zu11eg/adrv2crr_fmcomms8/system_top.v@366:376
      default: spi_fmcomms8_3_to_8_csn = 8'b11111111;
    endcase
  end

  assign spi_csn_adrv9009_a = spi_3_to_8_csn[0];
  assign spi_csn_adrv9009_b = spi_3_to_8_csn[1];
  assign spi_csn_hmc7044 = spi_3_to_8_csn[2];
  assign spi_csn_hmc7044_car = spi_3_to_8_csn[3];
  assign gpio_0_exp_n = spi_3_to_8_csn[4];
  assign gpio_1_exp_p = spi_clk;
  assign gpio_0_exp_p = spi_3_to_8_csn[4] == 1'b0 ?  spi_mosi : 1'bZ;

Clone Blocks 10:
hdl/projects/adrv9009zu11eg/adrv2crr_fmcomms8/system_top.v@370:380
  assign spi_csn_adrv9009_a = spi_3_to_8_csn[0];
  assign spi_csn_adrv9009_b = spi_3_to_8_csn[1];
  assign spi_csn_hmc7044 = spi_3_to_8_csn[2];
  assign spi_csn_hmc7044_car = spi_3_to_8_csn[3];
  assign gpio_0_exp_n = spi_3_to_8_csn[4];
  assign gpio_1_exp_p = spi_clk;
  assign gpio_0_exp_p = spi_3_to_8_csn[4] == 1'b0 ?  spi_mosi : 1'bZ;
  assign spi_miso_s = spi_3_to_8_csn[4] == 1'b0 ? gpio_1_exp_n : spi_miso;

  assign spi_csn_adrv9009_c = spi_fmcomms8_3_to_8_csn[0];
  assign spi_csn_adrv9009_d = spi_fmcomms8_3_to_8_csn[1];

Clone Blocks 11:
hdl/projects/adrv9009zu11eg/adrv2crr_fmc/system_top.v@263:273
  assign spi_csn_hmc7044_car = spi_3_to_8_csn[3];
  assign gpio_0_exp_n = spi_3_to_8_csn[4];
  assign gpio_1_exp_p = spi_clk;
  assign gpio_0_exp_p = spi_3_to_8_csn[4] == 1'b0 ?  spi_mosi : 1'bZ;
  assign spi_miso_s = spi_3_to_8_csn[4] == 1'b0 ? gpio_1_exp_n : spi_miso;
  assign gpio_2_exp_n = spi_3_to_8_csn[5];
  assign gpio_2_exp_p = spi_3_to_8_csn[6];

  adrv9009zu11eg_spi i_spi (
  .spi_csn(spi_3_to_8_csn),
  .spi_clk(spi_clk),

Clone Blocks 12:
hdl/projects/adrv9009zu11eg/adrv2crr_fmc/system_top.v@257:267
    endcase
  end

  assign spi_csn_adrv9009_a = spi_3_to_8_csn[0];
  assign spi_csn_adrv9009_b = spi_3_to_8_csn[1];
  assign spi_csn_hmc7044 = spi_3_to_8_csn[2];
  assign spi_csn_hmc7044_car = spi_3_to_8_csn[3];
  assign gpio_0_exp_n = spi_3_to_8_csn[4];
  assign gpio_1_exp_p = spi_clk;
  assign gpio_0_exp_p = spi_3_to_8_csn[4] == 1'b0 ?  spi_mosi : 1'bZ;
  assign spi_miso_s = spi_3_to_8_csn[4] == 1'b0 ? gpio_1_exp_n : spi_miso;

Clone Blocks 13:
hdl/projects/adrv9009zu11eg/adrv2crr_fmcomms8/system_top.v@371:381
  assign spi_csn_adrv9009_b = spi_3_to_8_csn[1];
  assign spi_csn_hmc7044 = spi_3_to_8_csn[2];
  assign spi_csn_hmc7044_car = spi_3_to_8_csn[3];
  assign gpio_0_exp_n = spi_3_to_8_csn[4];
  assign gpio_1_exp_p = spi_clk;
  assign gpio_0_exp_p = spi_3_to_8_csn[4] == 1'b0 ?  spi_mosi : 1'bZ;
  assign spi_miso_s = spi_3_to_8_csn[4] == 1'b0 ? gpio_1_exp_n : spi_miso;

  assign spi_csn_adrv9009_c = spi_fmcomms8_3_to_8_csn[0];
  assign spi_csn_adrv9009_d = spi_fmcomms8_3_to_8_csn[1];
  assign spi_csn_fmc_hmc7044 = spi_fmcomms8_3_to_8_csn[2];

Clone Blocks 14:
hdl/projects/adrv9009zu11eg/adrv2crr_fmc/system_top.v@256:266
      default: spi_3_to_8_csn = 8'b11111111;
    endcase
  end

  assign spi_csn_adrv9009_a = spi_3_to_8_csn[0];
  assign spi_csn_adrv9009_b = spi_3_to_8_csn[1];
  assign spi_csn_hmc7044 = spi_3_to_8_csn[2];
  assign spi_csn_hmc7044_car = spi_3_to_8_csn[3];
  assign gpio_0_exp_n = spi_3_to_8_csn[4];
  assign gpio_1_exp_p = spi_clk;
  assign gpio_0_exp_p = spi_3_to_8_csn[4] == 1'b0 ?  spi_mosi : 1'bZ;

Clone Blocks 15:
hdl/projects/adrv9009zu11eg/adrv2crr_fmc/system_top.v@260:270
  assign spi_csn_adrv9009_a = spi_3_to_8_csn[0];
  assign spi_csn_adrv9009_b = spi_3_to_8_csn[1];
  assign spi_csn_hmc7044 = spi_3_to_8_csn[2];
  assign spi_csn_hmc7044_car = spi_3_to_8_csn[3];
  assign gpio_0_exp_n = spi_3_to_8_csn[4];
  assign gpio_1_exp_p = spi_clk;
  assign gpio_0_exp_p = spi_3_to_8_csn[4] == 1'b0 ?  spi_mosi : 1'bZ;
  assign spi_miso_s = spi_3_to_8_csn[4] == 1'b0 ? gpio_1_exp_n : spi_miso;
  assign gpio_2_exp_n = spi_3_to_8_csn[5];
  assign gpio_2_exp_p = spi_3_to_8_csn[6];


Clone Blocks 16:
hdl/projects/adrv9009zu11eg/adrv2crr_fmcomms8/system_top.v@376:386
  assign gpio_0_exp_p = spi_3_to_8_csn[4] == 1'b0 ?  spi_mosi : 1'bZ;
  assign spi_miso_s = spi_3_to_8_csn[4] == 1'b0 ? gpio_1_exp_n : spi_miso;

  assign spi_csn_adrv9009_c = spi_fmcomms8_3_to_8_csn[0];
  assign spi_csn_adrv9009_d = spi_fmcomms8_3_to_8_csn[1];
  assign spi_csn_fmc_hmc7044 = spi_fmcomms8_3_to_8_csn[2];

  adrv9009zu11eg_spi i_spi (
  .spi_csn(spi_3_to_8_csn),
  .spi_clk(spi_clk),
  .spi_mosi(spi_mosi),

Clone Blocks 17:
hdl/projects/adrv9009zu11eg/adrv2crr_fmc/system_top.v@261:271
  assign spi_csn_adrv9009_b = spi_3_to_8_csn[1];
  assign spi_csn_hmc7044 = spi_3_to_8_csn[2];
  assign spi_csn_hmc7044_car = spi_3_to_8_csn[3];
  assign gpio_0_exp_n = spi_3_to_8_csn[4];
  assign gpio_1_exp_p = spi_clk;
  assign gpio_0_exp_p = spi_3_to_8_csn[4] == 1'b0 ?  spi_mosi : 1'bZ;
  assign spi_miso_s = spi_3_to_8_csn[4] == 1'b0 ? gpio_1_exp_n : spi_miso;
  assign gpio_2_exp_n = spi_3_to_8_csn[5];
  assign gpio_2_exp_p = spi_3_to_8_csn[6];

  adrv9009zu11eg_spi i_spi (

