Source Block: hdl/library/common/up_tdd_cntrl.v@162:172@HdlIdDef
  reg             up_tdd_tx_only = 1'h0;
  reg             up_tdd_gated_tx_dmapath = 1'h0;
  reg             up_tdd_gated_rx_dmapath = 1'h0;
  reg             up_tdd_terminal_type = 1'h0;
  reg             up_tdd_sync_enable = 1'h0;
  reg     [ 7:0]  up_tdd_sync_period = 8'h0;

  reg     [ 7:0]  up_tdd_burst_count = 8'h0;
  reg     [23:0]  up_tdd_counter_init = 24'h0;
  reg     [23:0]  up_tdd_frame_length = 24'h0;


Diff Content:
- 167   reg     [ 7:0]  up_tdd_sync_period = 8'h0;

Clone Blocks:
Clone Blocks 1:
hdl/library/common/up_tdd_cntrl.v@164:174
  reg             up_tdd_gated_rx_dmapath = 1'h0;
  reg             up_tdd_terminal_type = 1'h0;
  reg             up_tdd_sync_enable = 1'h0;
  reg     [ 7:0]  up_tdd_sync_period = 8'h0;

  reg     [ 7:0]  up_tdd_burst_count = 8'h0;
  reg     [23:0]  up_tdd_counter_init = 24'h0;
  reg     [23:0]  up_tdd_frame_length = 24'h0;

  reg     [23:0]  up_tdd_vco_rx_on_1 = 24'h0;
  reg     [23:0]  up_tdd_vco_rx_off_1 = 24'h0;

Clone Blocks 2:
hdl/library/common/up_tdd_cntrl.v@159:169
  reg             up_tdd_enable = 1'h0;
  reg             up_tdd_secondary = 1'h0;
  reg             up_tdd_rx_only = 1'h0;
  reg             up_tdd_tx_only = 1'h0;
  reg             up_tdd_gated_tx_dmapath = 1'h0;
  reg             up_tdd_gated_rx_dmapath = 1'h0;
  reg             up_tdd_terminal_type = 1'h0;
  reg             up_tdd_sync_enable = 1'h0;
  reg     [ 7:0]  up_tdd_sync_period = 8'h0;

  reg     [ 7:0]  up_tdd_burst_count = 8'h0;

Clone Blocks 3:
hdl/library/common/up_tdd_cntrl.v@165:175
  reg             up_tdd_terminal_type = 1'h0;
  reg             up_tdd_sync_enable = 1'h0;
  reg     [ 7:0]  up_tdd_sync_period = 8'h0;

  reg     [ 7:0]  up_tdd_burst_count = 8'h0;
  reg     [23:0]  up_tdd_counter_init = 24'h0;
  reg     [23:0]  up_tdd_frame_length = 24'h0;

  reg     [23:0]  up_tdd_vco_rx_on_1 = 24'h0;
  reg     [23:0]  up_tdd_vco_rx_off_1 = 24'h0;
  reg     [23:0]  up_tdd_vco_tx_on_1 = 24'h0;

Clone Blocks 4:
hdl/library/common/up_tdd_cntrl.v@158:168

  reg             up_tdd_enable = 1'h0;
  reg             up_tdd_secondary = 1'h0;
  reg             up_tdd_rx_only = 1'h0;
  reg             up_tdd_tx_only = 1'h0;
  reg             up_tdd_gated_tx_dmapath = 1'h0;
  reg             up_tdd_gated_rx_dmapath = 1'h0;
  reg             up_tdd_terminal_type = 1'h0;
  reg             up_tdd_sync_enable = 1'h0;
  reg     [ 7:0]  up_tdd_sync_period = 8'h0;


Clone Blocks 5:
hdl/library/common/up_tdd_cntrl.v@166:176
  reg             up_tdd_sync_enable = 1'h0;
  reg     [ 7:0]  up_tdd_sync_period = 8'h0;

  reg     [ 7:0]  up_tdd_burst_count = 8'h0;
  reg     [23:0]  up_tdd_counter_init = 24'h0;
  reg     [23:0]  up_tdd_frame_length = 24'h0;

  reg     [23:0]  up_tdd_vco_rx_on_1 = 24'h0;
  reg     [23:0]  up_tdd_vco_rx_off_1 = 24'h0;
  reg     [23:0]  up_tdd_vco_tx_on_1 = 24'h0;
  reg     [23:0]  up_tdd_vco_tx_off_1 = 24'h0;

Clone Blocks 6:
hdl/library/common/up_tdd_cntrl.v@157:167
  reg     [31:0]  up_rdata = 32'h0;

  reg             up_tdd_enable = 1'h0;
  reg             up_tdd_secondary = 1'h0;
  reg             up_tdd_rx_only = 1'h0;
  reg             up_tdd_tx_only = 1'h0;
  reg             up_tdd_gated_tx_dmapath = 1'h0;
  reg             up_tdd_gated_rx_dmapath = 1'h0;
  reg             up_tdd_terminal_type = 1'h0;
  reg             up_tdd_sync_enable = 1'h0;
  reg     [ 7:0]  up_tdd_sync_period = 8'h0;

Clone Blocks 7:
hdl/library/common/up_tdd_cntrl.v@161:171
  reg             up_tdd_rx_only = 1'h0;
  reg             up_tdd_tx_only = 1'h0;
  reg             up_tdd_gated_tx_dmapath = 1'h0;
  reg             up_tdd_gated_rx_dmapath = 1'h0;
  reg             up_tdd_terminal_type = 1'h0;
  reg             up_tdd_sync_enable = 1'h0;
  reg     [ 7:0]  up_tdd_sync_period = 8'h0;

  reg     [ 7:0]  up_tdd_burst_count = 8'h0;
  reg     [23:0]  up_tdd_counter_init = 24'h0;
  reg     [23:0]  up_tdd_frame_length = 24'h0;

Clone Blocks 8:
hdl/library/common/up_tdd_cntrl.v@160:170
  reg             up_tdd_secondary = 1'h0;
  reg             up_tdd_rx_only = 1'h0;
  reg             up_tdd_tx_only = 1'h0;
  reg             up_tdd_gated_tx_dmapath = 1'h0;
  reg             up_tdd_gated_rx_dmapath = 1'h0;
  reg             up_tdd_terminal_type = 1'h0;
  reg             up_tdd_sync_enable = 1'h0;
  reg     [ 7:0]  up_tdd_sync_period = 8'h0;

  reg     [ 7:0]  up_tdd_burst_count = 8'h0;
  reg     [23:0]  up_tdd_counter_init = 24'h0;

