Source Block: hdl/library/common/ad_tdd_sync.v@109:122@HdlStmProcess
    end
  end

  // syncronize tdd_enalbe generated by software

  always @(posedge clk) begin
    if (rst == 1'b1) begin
      enable_synced <= 1'b0;
    end else if (sync_period_eof == 1'b1) begin
      enable_synced <= enable_in;
    end
  end

endmodule

Diff Content:
- 114   always @(posedge clk) begin
- 115     if (rst == 1'b1) begin
- 116       enable_synced <= 1'b0;
- 117     end else if (sync_period_eof == 1'b1) begin
- 118       enable_synced <= enable_in;
- 119     end
- 120   end

Clone Blocks:
