Source Block: hdl/library/common/ad_tdd_control.v@237:255@HdlStmProcess

  // ***************************************************************************
  // tdd counter (state machine)
  // ***************************************************************************

  always @(posedge clk) begin
    if (rst == 1'b1) begin
      tdd_cstate <= OFF;
      tdd_enable_d <= 0;
    end else begin
      tdd_cstate <= tdd_cstate_next;
      tdd_enable_d <= tdd_enable;
    end
  end

  always @* begin
    tdd_cstate_next <= tdd_cstate;

    case (tdd_cstate)

Diff Content:
- 245       tdd_enable_d <= 0;
- 248       tdd_enable_d <= tdd_enable;

Clone Blocks:
