Source Block: hdl/library/axi_ad9361/xilinx/axi_ad9361_lvds_if.v@124:134@HdlIdDef
  // internal registers

  reg                 rx_r1_mode = 'd0;
  reg                 rx_locked_m1 = 'd0;
  reg                 rx_locked = 'd0;
  reg                 rx_valid = 'd0;
  reg     [ 1:0]      rx_frame = 'd0;
  reg     [ 5:0]      rx_data_1 = 'd0;
  reg     [ 5:0]      rx_data_0 = 'd0;
  reg     [ 3:0]      rx_frame_d = 'd0;
  reg     [ 5:0]      rx_data_1_2d = 'd0;

Diff Content:
- 129   reg                 rx_valid = 'd0;

Clone Blocks:
Clone Blocks 1:
hdl/library/axi_ad9361/xilinx/axi_ad9361_lvds_if.v@127:137
  reg                 rx_locked_m1 = 'd0;
  reg                 rx_locked = 'd0;
  reg                 rx_valid = 'd0;
  reg     [ 1:0]      rx_frame = 'd0;
  reg     [ 5:0]      rx_data_1 = 'd0;
  reg     [ 5:0]      rx_data_0 = 'd0;
  reg     [ 3:0]      rx_frame_d = 'd0;
  reg     [ 5:0]      rx_data_1_2d = 'd0;
  reg     [ 5:0]      rx_data_0_2d = 'd0;
  reg     [ 5:0]      rx_data_1_d = 'd0;
  reg                 adc_valid_p = 'd0;

Clone Blocks 2:
hdl/library/axi_ad9361/xilinx/axi_ad9361_lvds_if.v@125:135

  reg                 rx_r1_mode = 'd0;
  reg                 rx_locked_m1 = 'd0;
  reg                 rx_locked = 'd0;
  reg                 rx_valid = 'd0;
  reg     [ 1:0]      rx_frame = 'd0;
  reg     [ 5:0]      rx_data_1 = 'd0;
  reg     [ 5:0]      rx_data_0 = 'd0;
  reg     [ 3:0]      rx_frame_d = 'd0;
  reg     [ 5:0]      rx_data_1_2d = 'd0;
  reg     [ 5:0]      rx_data_0_2d = 'd0;

Clone Blocks 3:
hdl/library/axi_ad9361/xilinx/axi_ad9361_lvds_if.v@123:133

  // internal registers

  reg                 rx_r1_mode = 'd0;
  reg                 rx_locked_m1 = 'd0;
  reg                 rx_locked = 'd0;
  reg                 rx_valid = 'd0;
  reg     [ 1:0]      rx_frame = 'd0;
  reg     [ 5:0]      rx_data_1 = 'd0;
  reg     [ 5:0]      rx_data_0 = 'd0;
  reg     [ 3:0]      rx_frame_d = 'd0;

Clone Blocks 4:
hdl/library/axi_ad9361/xilinx/axi_ad9361_lvds_if.v@122:132
  output              up_drp_locked);

  // internal registers

  reg                 rx_r1_mode = 'd0;
  reg                 rx_locked_m1 = 'd0;
  reg                 rx_locked = 'd0;
  reg                 rx_valid = 'd0;
  reg     [ 1:0]      rx_frame = 'd0;
  reg     [ 5:0]      rx_data_1 = 'd0;
  reg     [ 5:0]      rx_data_0 = 'd0;

Clone Blocks 5:
hdl/library/axi_ad9361/xilinx/axi_ad9361_cmos_if.v@118:128
  // internal registers

  reg                 adc_r1_mode_n = 'd0;
  reg                 rx_r1_mode = 'd0;
  reg                 rx_locked_m1 = 'd0;
  reg                 rx_locked = 'd0;
  reg     [ 1:0]      rx_frame = 'd0;
  reg     [11:0]      rx_data_1 = 'd0;
  reg                 adc_valid_p = 'd0;
  reg     [47:0]      adc_data_p = 'd0;
  reg                 adc_status_p = 'd0;

Clone Blocks 6:
hdl/library/axi_ad9361/intel/axi_ad9361_lvds_if.v@125:135

  // internal registers

  reg                 up_drp_locked_m1 = 1'd0;
  reg                 up_drp_locked_int = 1'd0;
  reg                 rx_r1_mode = 'd0;
  reg     [ 3:0]      rx_frame_d = 'd0;
  reg     [ 5:0]      rx_data_3 = 'd0;
  reg     [ 5:0]      rx_data_2 = 'd0;
  reg     [ 5:0]      rx_data_1 = 'd0;
  reg                 adc_valid_p = 'd0;

Clone Blocks 7:
hdl/library/axi_ad9361/xilinx/axi_ad9361_lvds_if.v@126:136
  reg                 rx_r1_mode = 'd0;
  reg                 rx_locked_m1 = 'd0;
  reg                 rx_locked = 'd0;
  reg                 rx_valid = 'd0;
  reg     [ 1:0]      rx_frame = 'd0;
  reg     [ 5:0]      rx_data_1 = 'd0;
  reg     [ 5:0]      rx_data_0 = 'd0;
  reg     [ 3:0]      rx_frame_d = 'd0;
  reg     [ 5:0]      rx_data_1_2d = 'd0;
  reg     [ 5:0]      rx_data_0_2d = 'd0;
  reg     [ 5:0]      rx_data_1_d = 'd0;

Clone Blocks 8:
hdl/library/axi_ad9361/intel/axi_ad9361_lvds_if.v@124:134
  output              up_drp_locked);

  // internal registers

  reg                 up_drp_locked_m1 = 1'd0;
  reg                 up_drp_locked_int = 1'd0;
  reg                 rx_r1_mode = 'd0;
  reg     [ 3:0]      rx_frame_d = 'd0;
  reg     [ 5:0]      rx_data_3 = 'd0;
  reg     [ 5:0]      rx_data_2 = 'd0;
  reg     [ 5:0]      rx_data_1 = 'd0;

