Source Block: oh/elink/hdl/etx_protocol.v@79:89@HdlIdDef
		       ~((etx_dstaddr[31:20]==ID) & (etx_dstaddr[19:16]!=`EGROUP_RR)) &
		      ((etx_write & ~tx_wr_wait_sync) | (~etx_write & ~tx_rd_wait_sync))
		       );
   

   reg 		 tx_io_wait_reg;
   
   //Pipeline the io wait to improve timing
   always @ (posedge clk)
     tx_io_wait_reg <= tx_io_wait;


Diff Content:
- 84    reg 		 tx_io_wait_reg;
+ 84    reg 		 tx_io_wait;
+ 84    always @ (posedge clk or negedge nreset)
+ 84      if(!nreset)
+ 84        tx_io_wait <= 1'b0;
+ 84      else if (tx_io_ack)
+ 84        tx_io_wait <= 1'b0;
+ 84      else if (tx_access & ~tx_burst)
+ 84        tx_io_wait <= 1'b1;

Clone Blocks:
