Source Block: amiga2000-gfxcard/z2-minispartan/SDRAM_Controller_v.v@121:131@HdlIdDef
   parameter CMD_LOAD_MODE_REG = 4'b0000;

   wire [12:0] MODE_REG; // Reserved, wr bust, OpMode, CAS Latency (2), Burst Type, Burst Length (2)
   assign      MODE_REG =    {3'b000,    1'b0,  2'b00,          3'b010,       1'b0,   3'b000};

   reg  [15:0] captured_data; 
   //reg  [15:0] captured_data_last;
   wire [15:0] sdram_din;

   ///////////////////////////////
   // States for the FSM

Diff Content:
- 126    reg  [15:0] captured_data; 
+ 126    reg  [15:0] captured_data;

Clone Blocks:
Clone Blocks 1:
amiga2000-gfxcard/z2-minispartan/SDRAM_Controller_v.v@119:129
   parameter CMD_PRECHARGE     = 4'b0010;
   parameter CMD_REFRESH       = 4'b0001;
   parameter CMD_LOAD_MODE_REG = 4'b0000;

   wire [12:0] MODE_REG; // Reserved, wr bust, OpMode, CAS Latency (2), Burst Type, Burst Length (2)
   assign      MODE_REG =    {3'b000,    1'b0,  2'b00,          3'b010,       1'b0,   3'b000};

   reg  [15:0] captured_data; 
   //reg  [15:0] captured_data_last;
   wire [15:0] sdram_din;


Clone Blocks 2:
amiga2000-gfxcard/attic/PapPro-sdram_verilog_v0.1/SDRAM_Controller_v.v@120:130
   parameter CMD_LOAD_MODE_REG = 4'b0000;

   wire [12:0] MODE_REG; // Reserved, wr bust, OpMode, CAS Latency (2), Burst Type, Burst Length (2)
   assign      MODE_REG =    {3'b000,    1'b0,  2'b00,          3'b010,       1'b0,   3'b001};

   reg  [15:0] captured_data; 
   reg  [15:0] captured_data_last;
   wire [15:0] sdram_din;

   ///////////////////////////////
   // States for the FSM

Clone Blocks 3:
amiga2000-gfxcard/attic/PapPro-sdram_verilog_v0.1/SDRAM_Controller_v.v@121:131

   wire [12:0] MODE_REG; // Reserved, wr bust, OpMode, CAS Latency (2), Burst Type, Burst Length (2)
   assign      MODE_REG =    {3'b000,    1'b0,  2'b00,          3'b010,       1'b0,   3'b001};

   reg  [15:0] captured_data; 
   reg  [15:0] captured_data_last;
   wire [15:0] sdram_din;

   ///////////////////////////////
   // States for the FSM
   ///////////////////////////////

