Source Block: amiga2000-gfxcard/z2-minispartan/SDRAM_Controller_v.v@166:176@HdlIdDef
   reg [1:0]  save_byte_enable  = 2'b00;
   
   // control when new transactions are accepted 
   reg ready_for_new    = 1'b0;
   reg got_transaction  = 1'b0;
   reg can_back_to_back = 1'b0; 

   // signal to control the Hi-Z state of the DQ bus
   reg iob_dq_hiz = 1'b0;
   
   // shift register for when to read the data off of the bus

Diff Content:
- 171    reg can_back_to_back = 1'b0; 

Clone Blocks:
Clone Blocks 1:
amiga2000-gfxcard/attic/PapPro-sdram_verilog_v0.1/SDRAM_Controller_v.v@164:174
   reg [3:0]  save_byte_enable  = 3'b0000;
   
   // control when new transactions are accepted 
   reg ready_for_new    = 1'b0;
   reg got_transaction  = 1'b0;
   reg can_back_to_back = 1'b0; 

   // signal to control the Hi-Z state of the DQ bus
   reg iob_dq_hiz = 1'b0;
   
   // shift register for when to read the data off of the bus

Clone Blocks 2:
amiga2000-gfxcard/attic/PapPro-sdram_verilog_v0.1/SDRAM_Controller_v.v@163:173
   reg [31:0] save_data_in      = 32'b00000000000000000000000000000000;
   reg [3:0]  save_byte_enable  = 3'b0000;
   
   // control when new transactions are accepted 
   reg ready_for_new    = 1'b0;
   reg got_transaction  = 1'b0;
   reg can_back_to_back = 1'b0; 

   // signal to control the Hi-Z state of the DQ bus
   reg iob_dq_hiz = 1'b0;
   

Clone Blocks 3:
amiga2000-gfxcard/z2-minispartan/SDRAM_Controller_v.v@165:175
   reg [15:0] save_data_in      = 16'b0000000000000000;
   reg [1:0]  save_byte_enable  = 2'b00;
   
   // control when new transactions are accepted 
   reg ready_for_new    = 1'b0;
   reg got_transaction  = 1'b0;
   reg can_back_to_back = 1'b0; 

   // signal to control the Hi-Z state of the DQ bus
   reg iob_dq_hiz = 1'b0;
   

