Source Block: miaow/scripts/xilinx/axi_slave_v1_0_S00_AXI.v@180:190@HdlIdDef
reg mb2fpgamem_data_we_reg;
reg mb2fpgamem_ack_reg;
reg mb2fpgamem_done_reg;

reg [31:0] cycle_counter;
reg [31:0] cycle_counter_next;

wire [31:0] fpgamem2mb_op_net;

assign fpgamem2mb_op_net = {28'd0, fpgamem2mb_op}; 


Diff Content:
+ 185 reg mb_reset;
+ 185 initial mb_reset = 1'b1;

Clone Blocks:
Clone Blocks 1:
miaow/scripts/xilinx/axi_slave_v1_0_S00_AXI.v@182:192
reg mb2fpgamem_done_reg;

reg [31:0] cycle_counter;
reg [31:0] cycle_counter_next;

wire [31:0] fpgamem2mb_op_net;

assign fpgamem2mb_op_net = {28'd0, fpgamem2mb_op}; 

assign mb2fpgamem_data_in = mb2fpgamem_data_in_reg;
assign mb2fpgamem_data_we = mb2fpgamem_data_we_reg;

Clone Blocks 2:
miaow/scripts/xilinx/axi_slave_v1_0_S00_AXI.v@176:186
reg [31:0] quadData3;
reg [3:0] lsu2sgpr_dest_wr_en_reg;

reg [31:0] mb2fpgamem_data_in_reg;
reg mb2fpgamem_data_we_reg;
reg mb2fpgamem_ack_reg;
reg mb2fpgamem_done_reg;

reg [31:0] cycle_counter;
reg [31:0] cycle_counter_next;


Clone Blocks 3:
miaow/scripts/xilinx/axi_slave_v1_0_S00_AXI.v@177:187
reg [3:0] lsu2sgpr_dest_wr_en_reg;

reg [31:0] mb2fpgamem_data_in_reg;
reg mb2fpgamem_data_we_reg;
reg mb2fpgamem_ack_reg;
reg mb2fpgamem_done_reg;

reg [31:0] cycle_counter;
reg [31:0] cycle_counter_next;

wire [31:0] fpgamem2mb_op_net;

Clone Blocks 4:
miaow/scripts/xilinx/axi_slave_v1_0_S00_AXI.v@179:189
reg [31:0] mb2fpgamem_data_in_reg;
reg mb2fpgamem_data_we_reg;
reg mb2fpgamem_ack_reg;
reg mb2fpgamem_done_reg;

reg [31:0] cycle_counter;
reg [31:0] cycle_counter_next;

wire [31:0] fpgamem2mb_op_net;

assign fpgamem2mb_op_net = {28'd0, fpgamem2mb_op}; 

