Source Block: miaow/scripts/xilinx/axi_slave_v1_0_S00_AXI.v@172:182@HdlIdDef
reg [9:0] quadBaseAddress;
reg [31:0] quadData0;
reg [31:0] quadData1;
reg [31:0] quadData2;
reg [31:0] quadData3;
reg [3:0] lsu2sgpr_dest_wr_en_reg;

reg [31:0] mb2fpgamem_data_in_reg;
reg mb2fpgamem_data_we_reg;
reg mb2fpgamem_ack_reg;
reg mb2fpgamem_done_reg;

Diff Content:
+ 177 reg [9:0]  singleVectorBaseAddress;
+ 177 reg [63:0] singleVectorWrDataMask;
+ 177 reg [3:0] singleVectorWrEn_reg;
+ 177 reg [31:0] singleVectorWrData0, singleVectorWrData1, singleVectorWrData2, singleVectorWrData3, singleVectorWrData4, singleVectorWrData5, singleVectorWrData6,
+ 177            singleVectorWrData7, singleVectorWrData8, singleVectorWrData9, singleVectorWrData10, singleVectorWrData11, singleVectorWrData12, singleVectorWrData13,
+ 177            singleVectorWrData14, singleVectorWrData15, singleVectorWrData16, singleVectorWrData17, singleVectorWrData18, singleVectorWrData19, singleVectorWrData20,
+ 177            singleVectorWrData21, singleVectorWrData22, singleVectorWrData23, singleVectorWrData24, singleVectorWrData25, singleVectorWrData26, singleVectorWrData27,
+ 177            singleVectorWrData28, singleVectorWrData29, singleVectorWrData30, singleVectorWrData31, singleVectorWrData32, singleVectorWrData33, singleVectorWrData34,
+ 177            singleVectorWrData35, singleVectorWrData36, singleVectorWrData37, singleVectorWrData38, singleVectorWrData39, singleVectorWrData40, singleVectorWrData41,
+ 177            singleVectorWrData42, singleVectorWrData43, singleVectorWrData44, singleVectorWrData45, singleVectorWrData46, singleVectorWrData47, singleVectorWrData48,
+ 177            singleVectorWrData49, singleVectorWrData50, singleVectorWrData51, singleVectorWrData52, singleVectorWrData53, singleVectorWrData54, singleVectorWrData55,
+ 177            singleVectorWrData56, singleVectorWrData57, singleVectorWrData58, singleVectorWrData59, singleVectorWrData60, singleVectorWrData61, singleVectorWrData62,
+ 177            singleVectorWrData63;

Clone Blocks:
Clone Blocks 1:
miaow/scripts/xilinx/axi_slave_v1_0_S00_AXI.v@176:186
reg [31:0] quadData3;
reg [3:0] lsu2sgpr_dest_wr_en_reg;

reg [31:0] mb2fpgamem_data_in_reg;
reg mb2fpgamem_data_we_reg;
reg mb2fpgamem_ack_reg;
reg mb2fpgamem_done_reg;

reg [31:0] cycle_counter;
reg [31:0] cycle_counter_next;


Clone Blocks 2:
miaow/scripts/xilinx/axi_slave_v1_0_S00_AXI.v@177:187
reg [3:0] lsu2sgpr_dest_wr_en_reg;

reg [31:0] mb2fpgamem_data_in_reg;
reg mb2fpgamem_data_we_reg;
reg mb2fpgamem_ack_reg;
reg mb2fpgamem_done_reg;

reg [31:0] cycle_counter;
reg [31:0] cycle_counter_next;

wire [31:0] fpgamem2mb_op_net;

Clone Blocks 3:
miaow/scripts/xilinx/axi_slave_v1_0_S00_AXI.v@174:184
reg [31:0] quadData1;
reg [31:0] quadData2;
reg [31:0] quadData3;
reg [3:0] lsu2sgpr_dest_wr_en_reg;

reg [31:0] mb2fpgamem_data_in_reg;
reg mb2fpgamem_data_we_reg;
reg mb2fpgamem_ack_reg;
reg mb2fpgamem_done_reg;

reg [31:0] cycle_counter;

Clone Blocks 4:
miaow/scripts/xilinx/axi_slave_v1_0_S00_AXI.v@175:185
reg [31:0] quadData2;
reg [31:0] quadData3;
reg [3:0] lsu2sgpr_dest_wr_en_reg;

reg [31:0] mb2fpgamem_data_in_reg;
reg mb2fpgamem_data_we_reg;
reg mb2fpgamem_ack_reg;
reg mb2fpgamem_done_reg;

reg [31:0] cycle_counter;
reg [31:0] cycle_counter_next;

Clone Blocks 5:
miaow/scripts/xilinx/axi_slave_v1_0_S00_AXI.v@171:181

reg [9:0] quadBaseAddress;
reg [31:0] quadData0;
reg [31:0] quadData1;
reg [31:0] quadData2;
reg [31:0] quadData3;
reg [3:0] lsu2sgpr_dest_wr_en_reg;

reg [31:0] mb2fpgamem_data_in_reg;
reg mb2fpgamem_data_we_reg;
reg mb2fpgamem_ack_reg;

Clone Blocks 6:
miaow/scripts/xilinx/axi_slave_v1_0_S00_AXI.v@169:179
reg [3:0] instrBuffWrEn;
reg [31:0] instrAddrReg;

reg [9:0] quadBaseAddress;
reg [31:0] quadData0;
reg [31:0] quadData1;
reg [31:0] quadData2;
reg [31:0] quadData3;
reg [3:0] lsu2sgpr_dest_wr_en_reg;

reg [31:0] mb2fpgamem_data_in_reg;

Clone Blocks 7:
miaow/scripts/xilinx/axi_slave_v1_0_S00_AXI.v@170:180
reg [31:0] instrAddrReg;

reg [9:0] quadBaseAddress;
reg [31:0] quadData0;
reg [31:0] quadData1;
reg [31:0] quadData2;
reg [31:0] quadData3;
reg [3:0] lsu2sgpr_dest_wr_en_reg;

reg [31:0] mb2fpgamem_data_in_reg;
reg mb2fpgamem_data_we_reg;

