Source Block: hdl/library/util_pmod_adc/util_pmod_adc.v@136:146@HdlIdDef

  reg [15:0]      adc_tconvst_cnt   = 16'b0;
  reg [15:0]      adc_tconvert_cnt  = 16'b0;
  reg [15:0]      adc_tquiet_cnt    = 16'b0;
  reg [15:0]      sclk_clk_cnt      = 16'b0;
  reg [15:0]      sclk_clk_cnt_m1   = 16'b0;

  reg             adc_convst_n      = 1'b1;
  reg             adc_clk_en        = 1'b0;
  reg             adc_cs_n          = 1'b1;
  reg             adc_sw_reset      = 1'b0;

Diff Content:
+ 141   reg [7:0]       adc_clk_cnt       = 8'h0;

Clone Blocks:
Clone Blocks 1:
hdl/library/util_pmod_adc/util_pmod_adc.v@132:142
  reg [24:0]      adc_dbg           = 25'b0;

  reg [ 2:0]      adc_state         = 3'b0;     // current state for the ADC control state machine
  reg [ 2:0]      adc_next_state    = 3'b0;     // next state for the ADC control state machine

  reg [15:0]      adc_tconvst_cnt   = 16'b0;
  reg [15:0]      adc_tconvert_cnt  = 16'b0;
  reg [15:0]      adc_tquiet_cnt    = 16'b0;
  reg [15:0]      sclk_clk_cnt      = 16'b0;
  reg [15:0]      sclk_clk_cnt_m1   = 16'b0;


Clone Blocks 2:
hdl/library/util_pmod_adc/util_pmod_adc.v@134:144
  reg [ 2:0]      adc_state         = 3'b0;     // current state for the ADC control state machine
  reg [ 2:0]      adc_next_state    = 3'b0;     // next state for the ADC control state machine

  reg [15:0]      adc_tconvst_cnt   = 16'b0;
  reg [15:0]      adc_tconvert_cnt  = 16'b0;
  reg [15:0]      adc_tquiet_cnt    = 16'b0;
  reg [15:0]      sclk_clk_cnt      = 16'b0;
  reg [15:0]      sclk_clk_cnt_m1   = 16'b0;

  reg             adc_convst_n      = 1'b1;
  reg             adc_clk_en        = 1'b0;

Clone Blocks 3:
hdl/library/util_pmod_adc/util_pmod_adc.v@135:145
  reg [ 2:0]      adc_next_state    = 3'b0;     // next state for the ADC control state machine

  reg [15:0]      adc_tconvst_cnt   = 16'b0;
  reg [15:0]      adc_tconvert_cnt  = 16'b0;
  reg [15:0]      adc_tquiet_cnt    = 16'b0;
  reg [15:0]      sclk_clk_cnt      = 16'b0;
  reg [15:0]      sclk_clk_cnt_m1   = 16'b0;

  reg             adc_convst_n      = 1'b1;
  reg             adc_clk_en        = 1'b0;
  reg             adc_cs_n          = 1'b1;

Clone Blocks 4:
hdl/library/util_pmod_adc/util_pmod_adc.v@133:143

  reg [ 2:0]      adc_state         = 3'b0;     // current state for the ADC control state machine
  reg [ 2:0]      adc_next_state    = 3'b0;     // next state for the ADC control state machine

  reg [15:0]      adc_tconvst_cnt   = 16'b0;
  reg [15:0]      adc_tconvert_cnt  = 16'b0;
  reg [15:0]      adc_tquiet_cnt    = 16'b0;
  reg [15:0]      sclk_clk_cnt      = 16'b0;
  reg [15:0]      sclk_clk_cnt_m1   = 16'b0;

  reg             adc_convst_n      = 1'b1;

Clone Blocks 5:
hdl/library/util_pmod_adc/util_pmod_adc.v@129:139

  reg [15:0]      adc_data          = 16'b0;
  reg             adc_valid         = 1'b0;
  reg [24:0]      adc_dbg           = 25'b0;

  reg [ 2:0]      adc_state         = 3'b0;     // current state for the ADC control state machine
  reg [ 2:0]      adc_next_state    = 3'b0;     // next state for the ADC control state machine

  reg [15:0]      adc_tconvst_cnt   = 16'b0;
  reg [15:0]      adc_tconvert_cnt  = 16'b0;
  reg [15:0]      adc_tquiet_cnt    = 16'b0;

Clone Blocks 6:
hdl/library/util_pmod_adc/util_pmod_adc.v@130:140
  reg [15:0]      adc_data          = 16'b0;
  reg             adc_valid         = 1'b0;
  reg [24:0]      adc_dbg           = 25'b0;

  reg [ 2:0]      adc_state         = 3'b0;     // current state for the ADC control state machine
  reg [ 2:0]      adc_next_state    = 3'b0;     // next state for the ADC control state machine

  reg [15:0]      adc_tconvst_cnt   = 16'b0;
  reg [15:0]      adc_tconvert_cnt  = 16'b0;
  reg [15:0]      adc_tquiet_cnt    = 16'b0;
  reg [15:0]      sclk_clk_cnt      = 16'b0;

Clone Blocks 7:
hdl/library/util_pmod_adc/util_pmod_adc.v@139:149
  reg [15:0]      adc_tquiet_cnt    = 16'b0;
  reg [15:0]      sclk_clk_cnt      = 16'b0;
  reg [15:0]      sclk_clk_cnt_m1   = 16'b0;

  reg             adc_convst_n      = 1'b1;
  reg             adc_clk_en        = 1'b0;
  reg             adc_cs_n          = 1'b1;
  reg             adc_sw_reset      = 1'b0;
  reg             data_rd_ready     = 1'b0;

  // Assign/Always Blocks

