Source Block: verilog-ethernet/rtl/udp_ip_tx.v@176:186@HdlIdDef
reg [15:0] output_ip_header_checksum_reg = 0;
reg [31:0] output_ip_source_ip_reg = 0;
reg [31:0] output_ip_dest_ip_reg = 0;

reg busy_reg = 0;
reg error_payload_early_termination_reg = 0, error_payload_early_termination_next;

// internal datapath
reg [7:0] output_ip_payload_tdata_int;
reg       output_ip_payload_tvalid_int;
reg       output_ip_payload_tready_int = 0;

Diff Content:
- 181 reg error_payload_early_termination_reg = 0, error_payload_early_termination_next;
+ 181 reg [15:0] frame_ptr_reg = 16'd0, frame_ptr_next;
+ 181 reg [7:0] last_word_data_reg = 8'd0;
+ 181 reg [15:0] udp_source_port_reg = 16'd0;
+ 181 reg [15:0] udp_dest_port_reg = 16'd0;
+ 181 reg [15:0] udp_length_reg = 16'd0;
+ 181 reg [15:0] udp_checksum_reg = 16'd0;
+ 181 reg input_udp_hdr_ready_reg = 1'b0, input_udp_hdr_ready_next;
+ 181 reg input_udp_payload_tready_reg = 1'b0, input_udp_payload_tready_next;
+ 181 reg output_ip_hdr_valid_reg = 1'b0, output_ip_hdr_valid_next;
+ 181 reg [47:0] output_eth_dest_mac_reg = 48'd0;
+ 181 reg [47:0] output_eth_src_mac_reg = 48'd0;
+ 181 reg [15:0] output_eth_type_reg = 16'd0;
+ 181 reg [3:0] output_ip_version_reg = 4'd0;
+ 181 reg [3:0] output_ip_ihl_reg = 4'd0;
+ 181 reg [5:0] output_ip_dscp_reg = 6'd0;
+ 181 reg [1:0] output_ip_ecn_reg = 2'd0;
+ 181 reg [15:0] output_ip_length_reg = 16'd0;
+ 181 reg [15:0] output_ip_identification_reg = 16'd0;
+ 181 reg [2:0] output_ip_flags_reg = 3'd0;
+ 181 reg [12:0] output_ip_fragment_offset_reg = 13'd0;
+ 181 reg [7:0] output_ip_ttl_reg = 8'd0;
+ 181 reg [7:0] output_ip_protocol_reg = 8'd0;
+ 181 reg [15:0] output_ip_header_checksum_reg = 16'd0;
+ 181 reg [31:0] output_ip_source_ip_reg = 32'd0;
+ 181 reg [31:0] output_ip_dest_ip_reg = 32'd0;
+ 181 reg busy_reg = 1'b0;
+ 181 reg error_payload_early_termination_reg = 1'b0, error_payload_early_termination_next;

Clone Blocks:
Clone Blocks 1:
verilog-ethernet/rtl/udp_ip_tx.v@175:185
reg [7:0] output_ip_protocol_reg = 0;
reg [15:0] output_ip_header_checksum_reg = 0;
reg [31:0] output_ip_source_ip_reg = 0;
reg [31:0] output_ip_dest_ip_reg = 0;

reg busy_reg = 0;
reg error_payload_early_termination_reg = 0, error_payload_early_termination_next;

// internal datapath
reg [7:0] output_ip_payload_tdata_int;
reg       output_ip_payload_tvalid_int;

Clone Blocks 2:
verilog-ethernet/rtl/udp_ip_tx_64.v@178:188
reg [7:0] output_ip_protocol_reg = 0;
reg [15:0] output_ip_header_checksum_reg = 0;
reg [31:0] output_ip_source_ip_reg = 0;
reg [31:0] output_ip_dest_ip_reg = 0;

reg busy_reg = 0;
reg error_payload_early_termination_reg = 0, error_payload_early_termination_next;

// internal datapath
reg [63:0] output_ip_payload_tdata_int;
reg [7:0]  output_ip_payload_tkeep_int;

Clone Blocks 3:
verilog-ethernet/rtl/udp_ip_tx_64.v@179:189
reg [15:0] output_ip_header_checksum_reg = 0;
reg [31:0] output_ip_source_ip_reg = 0;
reg [31:0] output_ip_dest_ip_reg = 0;

reg busy_reg = 0;
reg error_payload_early_termination_reg = 0, error_payload_early_termination_next;

// internal datapath
reg [63:0] output_ip_payload_tdata_int;
reg [7:0]  output_ip_payload_tkeep_int;
reg        output_ip_payload_tvalid_int;

Clone Blocks 4:
verilog-ethernet/rtl/udp_ip_tx.v@172:182
reg [2:0] output_ip_flags_reg = 0;
reg [12:0] output_ip_fragment_offset_reg = 0;
reg [7:0] output_ip_ttl_reg = 0;
reg [7:0] output_ip_protocol_reg = 0;
reg [15:0] output_ip_header_checksum_reg = 0;
reg [31:0] output_ip_source_ip_reg = 0;
reg [31:0] output_ip_dest_ip_reg = 0;

reg busy_reg = 0;
reg error_payload_early_termination_reg = 0, error_payload_early_termination_next;


Clone Blocks 5:
verilog-ethernet/rtl/udp_ip_tx.v@180:190
reg busy_reg = 0;
reg error_payload_early_termination_reg = 0, error_payload_early_termination_next;

// internal datapath
reg [7:0] output_ip_payload_tdata_int;
reg       output_ip_payload_tvalid_int;
reg       output_ip_payload_tready_int = 0;
reg       output_ip_payload_tlast_int;
reg       output_ip_payload_tuser_int;
wire      output_ip_payload_tready_int_early;


Clone Blocks 6:
verilog-ethernet/rtl/udp_ip_tx_64.v@175:185
reg [2:0] output_ip_flags_reg = 0;
reg [12:0] output_ip_fragment_offset_reg = 0;
reg [7:0] output_ip_ttl_reg = 0;
reg [7:0] output_ip_protocol_reg = 0;
reg [15:0] output_ip_header_checksum_reg = 0;
reg [31:0] output_ip_source_ip_reg = 0;
reg [31:0] output_ip_dest_ip_reg = 0;

reg busy_reg = 0;
reg error_payload_early_termination_reg = 0, error_payload_early_termination_next;


Clone Blocks 7:
verilog-ethernet/rtl/eth_axis_rx.v@110:120
reg [47:0] output_eth_dest_mac_reg = 0;
reg [47:0] output_eth_src_mac_reg = 0;
reg [15:0] output_eth_type_reg = 0;

reg busy_reg = 0;
reg error_header_early_termination_reg = 0, error_header_early_termination_next;

// internal datapath
reg [7:0] output_eth_payload_tdata_int;
reg       output_eth_payload_tvalid_int;
reg       output_eth_payload_tready_int = 0;

Clone Blocks 8:
verilog-ethernet/rtl/udp_ip_tx_64.v@184:194
reg error_payload_early_termination_reg = 0, error_payload_early_termination_next;

// internal datapath
reg [63:0] output_ip_payload_tdata_int;
reg [7:0]  output_ip_payload_tkeep_int;
reg        output_ip_payload_tvalid_int;
reg        output_ip_payload_tready_int = 0;
reg        output_ip_payload_tlast_int;
reg        output_ip_payload_tuser_int;
wire       output_ip_payload_tready_int_early;


Clone Blocks 9:
verilog-ethernet/rtl/udp_ip_tx.v@179:189

reg busy_reg = 0;
reg error_payload_early_termination_reg = 0, error_payload_early_termination_next;

// internal datapath
reg [7:0] output_ip_payload_tdata_int;
reg       output_ip_payload_tvalid_int;
reg       output_ip_payload_tready_int = 0;
reg       output_ip_payload_tlast_int;
reg       output_ip_payload_tuser_int;
wire      output_ip_payload_tready_int_early;

Clone Blocks 10:
verilog-ethernet/rtl/udp_ip_tx.v@173:183
reg [12:0] output_ip_fragment_offset_reg = 0;
reg [7:0] output_ip_ttl_reg = 0;
reg [7:0] output_ip_protocol_reg = 0;
reg [15:0] output_ip_header_checksum_reg = 0;
reg [31:0] output_ip_source_ip_reg = 0;
reg [31:0] output_ip_dest_ip_reg = 0;

reg busy_reg = 0;
reg error_payload_early_termination_reg = 0, error_payload_early_termination_next;

// internal datapath

Clone Blocks 11:
verilog-ethernet/rtl/udp_ip_tx_64.v@182:192

reg busy_reg = 0;
reg error_payload_early_termination_reg = 0, error_payload_early_termination_next;

// internal datapath
reg [63:0] output_ip_payload_tdata_int;
reg [7:0]  output_ip_payload_tkeep_int;
reg        output_ip_payload_tvalid_int;
reg        output_ip_payload_tready_int = 0;
reg        output_ip_payload_tlast_int;
reg        output_ip_payload_tuser_int;

Clone Blocks 12:
verilog-ethernet/rtl/eth_axis_rx.v@110:120
reg [47:0] output_eth_dest_mac_reg = 0;
reg [47:0] output_eth_src_mac_reg = 0;
reg [15:0] output_eth_type_reg = 0;

reg busy_reg = 0;
reg error_header_early_termination_reg = 0, error_header_early_termination_next;

// internal datapath
reg [7:0] output_eth_payload_tdata_int;
reg       output_eth_payload_tvalid_int;
reg       output_eth_payload_tready_int = 0;

Clone Blocks 13:
verilog-ethernet/rtl/ip_eth_tx.v@146:156
reg output_eth_hdr_valid_reg = 0, output_eth_hdr_valid_next;
reg [47:0] output_eth_dest_mac_reg = 0;
reg [47:0] output_eth_src_mac_reg = 0;
reg [15:0] output_eth_type_reg = 0;

reg busy_reg = 0;
reg error_payload_early_termination_reg = 0, error_payload_early_termination_next;

// internal datapath
reg [7:0]  output_eth_payload_tdata_int;
reg        output_eth_payload_tvalid_int;

Clone Blocks 14:
verilog-ethernet/rtl/udp_ip_tx_64.v@176:186
reg [12:0] output_ip_fragment_offset_reg = 0;
reg [7:0] output_ip_ttl_reg = 0;
reg [7:0] output_ip_protocol_reg = 0;
reg [15:0] output_ip_header_checksum_reg = 0;
reg [31:0] output_ip_source_ip_reg = 0;
reg [31:0] output_ip_dest_ip_reg = 0;

reg busy_reg = 0;
reg error_payload_early_termination_reg = 0, error_payload_early_termination_next;

// internal datapath

Clone Blocks 15:
verilog-ethernet/rtl/udp_ip_tx_64.v@179:189
reg [15:0] output_ip_header_checksum_reg = 0;
reg [31:0] output_ip_source_ip_reg = 0;
reg [31:0] output_ip_dest_ip_reg = 0;

reg busy_reg = 0;
reg error_payload_early_termination_reg = 0, error_payload_early_termination_next;

// internal datapath
reg [63:0] output_ip_payload_tdata_int;
reg [7:0]  output_ip_payload_tkeep_int;
reg        output_ip_payload_tvalid_int;

Clone Blocks 16:
verilog-ethernet/rtl/udp_ip_tx_64.v@183:193
reg busy_reg = 0;
reg error_payload_early_termination_reg = 0, error_payload_early_termination_next;

// internal datapath
reg [63:0] output_ip_payload_tdata_int;
reg [7:0]  output_ip_payload_tkeep_int;
reg        output_ip_payload_tvalid_int;
reg        output_ip_payload_tready_int = 0;
reg        output_ip_payload_tlast_int;
reg        output_ip_payload_tuser_int;
wire       output_ip_payload_tready_int_early;

Clone Blocks 17:
verilog-ethernet/rtl/ip_eth_tx.v@147:157
reg [47:0] output_eth_dest_mac_reg = 0;
reg [47:0] output_eth_src_mac_reg = 0;
reg [15:0] output_eth_type_reg = 0;

reg busy_reg = 0;
reg error_payload_early_termination_reg = 0, error_payload_early_termination_next;

// internal datapath
reg [7:0]  output_eth_payload_tdata_int;
reg        output_eth_payload_tvalid_int;
reg        output_eth_payload_tready_int = 0;

Clone Blocks 18:
verilog-ethernet/rtl/ip_eth_tx.v@147:157
reg [47:0] output_eth_dest_mac_reg = 0;
reg [47:0] output_eth_src_mac_reg = 0;
reg [15:0] output_eth_type_reg = 0;

reg busy_reg = 0;
reg error_payload_early_termination_reg = 0, error_payload_early_termination_next;

// internal datapath
reg [7:0]  output_eth_payload_tdata_int;
reg        output_eth_payload_tvalid_int;
reg        output_eth_payload_tready_int = 0;

Clone Blocks 19:
verilog-ethernet/rtl/udp_ip_tx.v@176:186
reg [15:0] output_ip_header_checksum_reg = 0;
reg [31:0] output_ip_source_ip_reg = 0;
reg [31:0] output_ip_dest_ip_reg = 0;

reg busy_reg = 0;
reg error_payload_early_termination_reg = 0, error_payload_early_termination_next;

// internal datapath
reg [7:0] output_ip_payload_tdata_int;
reg       output_ip_payload_tvalid_int;
reg       output_ip_payload_tready_int = 0;

Clone Blocks 20:
verilog-ethernet/rtl/eth_axis_rx.v@109:119
reg output_eth_hdr_valid_reg = 0, output_eth_hdr_valid_next;
reg [47:0] output_eth_dest_mac_reg = 0;
reg [47:0] output_eth_src_mac_reg = 0;
reg [15:0] output_eth_type_reg = 0;

reg busy_reg = 0;
reg error_header_early_termination_reg = 0, error_header_early_termination_next;

// internal datapath
reg [7:0] output_eth_payload_tdata_int;
reg       output_eth_payload_tvalid_int;

