Source Block: verilog-ethernet/rtl/gmii_phy_if.v@176:186@HdlIdDef
(* IOB = "TRUE" *)
reg [7:0] gmii_txd_reg = 0;
(* IOB = "TRUE" *)
reg gmii_tx_en_reg = 0;
(* IOB = "TRUE" *)
reg gmii_tx_er_reg = 0;

always @(posedge phy_gmii_tx_clk_int) begin
    gmii_txd_reg <= mac_gmii_txd;
    gmii_tx_en_reg <= mac_gmii_tx_en;
    gmii_tx_er_reg <= mac_gmii_tx_er;

Diff Content:
- 181 reg gmii_tx_er_reg = 0;
+ 181 reg gmii_tx_er_reg = 1'b0;

Clone Blocks:
Clone Blocks 1:
verilog-ethernet/rtl/gmii_phy_if.v@178:192
(* IOB = "TRUE" *)
reg gmii_tx_en_reg = 0;
(* IOB = "TRUE" *)
reg gmii_tx_er_reg = 0;

always @(posedge phy_gmii_tx_clk_int) begin
    gmii_txd_reg <= mac_gmii_txd;
    gmii_tx_en_reg <= mac_gmii_tx_en;
    gmii_tx_er_reg <= mac_gmii_tx_er;
end

assign phy_gmii_txd = gmii_txd_reg;
assign phy_gmii_tx_en = gmii_tx_en_reg;
assign phy_gmii_tx_er = gmii_tx_er_reg;


Clone Blocks 2:
verilog-ethernet/rtl/gmii_phy_if.v@174:184

// register TX data from MAC to PHY
(* IOB = "TRUE" *)
reg [7:0] gmii_txd_reg = 0;
(* IOB = "TRUE" *)
reg gmii_tx_en_reg = 0;
(* IOB = "TRUE" *)
reg gmii_tx_er_reg = 0;

always @(posedge phy_gmii_tx_clk_int) begin
    gmii_txd_reg <= mac_gmii_txd;

