Source Block: verilog-ethernet/rtl/axis_eth_fcs_check_64.v@78:88@HdlIdDef
reg last_cycle_tuser_reg = 0, last_cycle_tuser_next;

reg [63:0] input_axis_tdata_d0 = 0;
reg [7:0] input_axis_tkeep_d0 = 0;
reg input_axis_tvalid_d0 = 0;
reg input_axis_tuser_d0 = 0;

reg busy_reg = 0;
reg error_bad_fcs_reg = 0, error_bad_fcs_next;

reg input_axis_tready_reg = 0, input_axis_tready_next;

Diff Content:
- 83 reg input_axis_tuser_d0 = 0;
+ 83 reg [63:0] input_axis_tdata_d0 = 64'd0;
+ 83 reg [7:0] input_axis_tkeep_d0 = 8'd0;
+ 83 reg input_axis_tvalid_d0 = 1'b0;
+ 83 reg input_axis_tuser_d0 = 1'b0;

Clone Blocks:
Clone Blocks 1:
verilog-ethernet/rtl/axis_eth_fcs_check_64.v@75:85
reg shift_reset;

reg [7:0] last_cycle_tkeep_reg = 0, last_cycle_tkeep_next;
reg last_cycle_tuser_reg = 0, last_cycle_tuser_next;

reg [63:0] input_axis_tdata_d0 = 0;
reg [7:0] input_axis_tkeep_d0 = 0;
reg input_axis_tvalid_d0 = 0;
reg input_axis_tuser_d0 = 0;

reg busy_reg = 0;

Clone Blocks 2:
verilog-ethernet/rtl/axis_eth_fcs_check_64.v@81:91
reg [7:0] input_axis_tkeep_d0 = 0;
reg input_axis_tvalid_d0 = 0;
reg input_axis_tuser_d0 = 0;

reg busy_reg = 0;
reg error_bad_fcs_reg = 0, error_bad_fcs_next;

reg input_axis_tready_reg = 0, input_axis_tready_next;

reg [31:0] crc_state = 32'hFFFFFFFF;
reg [31:0] crc_state3 = 32'hFFFFFFFF;

Clone Blocks 3:
verilog-ethernet/rtl/axis_eth_fcs_check.v@79:89
reg [7:0] input_axis_tdata_d3 = 0;

reg input_axis_tvalid_d0 = 0;
reg input_axis_tvalid_d1 = 0;
reg input_axis_tvalid_d2 = 0;
reg input_axis_tvalid_d3 = 0;

reg busy_reg = 0;
reg error_bad_fcs_reg = 0, error_bad_fcs_next;

reg input_axis_tready_reg = 0, input_axis_tready_next;

Clone Blocks 4:
verilog-ethernet/rtl/axis_eth_fcs_check_64.v@77:87
reg [7:0] last_cycle_tkeep_reg = 0, last_cycle_tkeep_next;
reg last_cycle_tuser_reg = 0, last_cycle_tuser_next;

reg [63:0] input_axis_tdata_d0 = 0;
reg [7:0] input_axis_tkeep_d0 = 0;
reg input_axis_tvalid_d0 = 0;
reg input_axis_tuser_d0 = 0;

reg busy_reg = 0;
reg error_bad_fcs_reg = 0, error_bad_fcs_next;


Clone Blocks 5:
verilog-ethernet/rtl/axis_eth_fcs_check_64.v@73:83
reg update_crc;
reg shift_in;
reg shift_reset;

reg [7:0] last_cycle_tkeep_reg = 0, last_cycle_tkeep_next;
reg last_cycle_tuser_reg = 0, last_cycle_tuser_next;

reg [63:0] input_axis_tdata_d0 = 0;
reg [7:0] input_axis_tkeep_d0 = 0;
reg input_axis_tvalid_d0 = 0;
reg input_axis_tuser_d0 = 0;

Clone Blocks 6:
verilog-ethernet/rtl/axis_eth_fcs_check_64.v@73:83
reg update_crc;
reg shift_in;
reg shift_reset;

reg [7:0] last_cycle_tkeep_reg = 0, last_cycle_tkeep_next;
reg last_cycle_tuser_reg = 0, last_cycle_tuser_next;

reg [63:0] input_axis_tdata_d0 = 0;
reg [7:0] input_axis_tkeep_d0 = 0;
reg input_axis_tvalid_d0 = 0;
reg input_axis_tuser_d0 = 0;

Clone Blocks 7:
verilog-ethernet/rtl/axis_eth_fcs_check_64.v@80:90
reg [63:0] input_axis_tdata_d0 = 0;
reg [7:0] input_axis_tkeep_d0 = 0;
reg input_axis_tvalid_d0 = 0;
reg input_axis_tuser_d0 = 0;

reg busy_reg = 0;
reg error_bad_fcs_reg = 0, error_bad_fcs_next;

reg input_axis_tready_reg = 0, input_axis_tready_next;

reg [31:0] crc_state = 32'hFFFFFFFF;

Clone Blocks 8:
verilog-ethernet/rtl/axis_eth_fcs_check_64.v@81:91
reg [7:0] input_axis_tkeep_d0 = 0;
reg input_axis_tvalid_d0 = 0;
reg input_axis_tuser_d0 = 0;

reg busy_reg = 0;
reg error_bad_fcs_reg = 0, error_bad_fcs_next;

reg input_axis_tready_reg = 0, input_axis_tready_next;

reg [31:0] crc_state = 32'hFFFFFFFF;
reg [31:0] crc_state3 = 32'hFFFFFFFF;

Clone Blocks 9:
verilog-ethernet/rtl/axis_eth_fcs_check_64.v@76:86

reg [7:0] last_cycle_tkeep_reg = 0, last_cycle_tkeep_next;
reg last_cycle_tuser_reg = 0, last_cycle_tuser_next;

reg [63:0] input_axis_tdata_d0 = 0;
reg [7:0] input_axis_tkeep_d0 = 0;
reg input_axis_tvalid_d0 = 0;
reg input_axis_tuser_d0 = 0;

reg busy_reg = 0;
reg error_bad_fcs_reg = 0, error_bad_fcs_next;

