Source Block: verilog-ethernet/rtl/udp_ip_rx_64.v@183:193@HdlIdDef
reg input_ip_hdr_ready_reg = 0, input_ip_hdr_ready_next;
reg input_ip_payload_tready_reg = 0, input_ip_payload_tready_next;

reg busy_reg = 0;
reg error_header_early_termination_reg = 0, error_header_early_termination_next;
reg error_payload_early_termination_reg = 0, error_payload_early_termination_next;

// internal datapath
reg [63:0] output_udp_payload_tdata_int;
reg [7:0]  output_udp_payload_tkeep_int;
reg        output_udp_payload_tvalid_int;

Diff Content:
- 188 reg error_payload_early_termination_reg = 0, error_payload_early_termination_next;
+ 188 reg [15:0] frame_ptr_reg = 16'd0, frame_ptr_next;
+ 188 reg [63:0] last_word_data_reg = 64'd0;
+ 188 reg [7:0] last_word_keep_reg = 8'd0;
+ 188 reg output_udp_hdr_valid_reg = 1'b0, output_udp_hdr_valid_next;
+ 188 reg [47:0] output_eth_dest_mac_reg = 48'd0;
+ 188 reg [47:0] output_eth_src_mac_reg = 48'd0;
+ 188 reg [15:0] output_eth_type_reg = 16'd0;
+ 188 reg [3:0] output_ip_version_reg = 4'd0;
+ 188 reg [3:0] output_ip_ihl_reg = 4'd0;
+ 188 reg [5:0] output_ip_dscp_reg = 6'd0;
+ 188 reg [1:0] output_ip_ecn_reg = 2'd0;
+ 188 reg [15:0] output_ip_length_reg = 16'd0;
+ 188 reg [15:0] output_ip_identification_reg = 16'd0;
+ 188 reg [2:0] output_ip_flags_reg = 3'd0;
+ 188 reg [12:0] output_ip_fragment_offset_reg = 13'd0;
+ 188 reg [7:0] output_ip_ttl_reg = 8'd0;
+ 188 reg [7:0] output_ip_protocol_reg = 8'd0;
+ 188 reg [15:0] output_ip_header_checksum_reg = 16'd0;
+ 188 reg [31:0] output_ip_source_ip_reg = 32'd0;
+ 188 reg [31:0] output_ip_dest_ip_reg = 32'd0;
+ 188 reg [15:0] output_udp_source_port_reg = 16'd0;
+ 188 reg [15:0] output_udp_dest_port_reg = 16'd0;
+ 188 reg [15:0] output_udp_length_reg = 16'd0;
+ 188 reg [15:0] output_udp_checksum_reg = 16'd0;
+ 188 reg input_ip_hdr_ready_reg = 1'b0, input_ip_hdr_ready_next;
+ 188 reg input_ip_payload_tready_reg = 1'b0, input_ip_payload_tready_next;
+ 188 reg busy_reg = 1'b0;
+ 188 reg error_header_early_termination_reg = 1'b0, error_header_early_termination_next;
+ 188 reg error_payload_early_termination_reg = 1'b0, error_payload_early_termination_next;

Clone Blocks:
Clone Blocks 1:
verilog-ethernet/rtl/ip_eth_rx.v@178:188

reg busy_reg = 0;
reg error_header_early_termination_reg = 0, error_header_early_termination_next;
reg error_payload_early_termination_reg = 0, error_payload_early_termination_next;
reg error_invalid_header_reg = 0, error_invalid_header_next;
reg error_invalid_checksum_reg = 0, error_invalid_checksum_next;

// internal datapath
reg [7:0] output_ip_payload_tdata_int;
reg       output_ip_payload_tvalid_int;
reg       output_ip_payload_tready_int = 0;

Clone Blocks 2:
verilog-ethernet/rtl/udp_ip_rx.v@190:200
reg busy_reg = 0;
reg error_header_early_termination_reg = 0, error_header_early_termination_next;
reg error_payload_early_termination_reg = 0, error_payload_early_termination_next;

// internal datapath
reg [7:0]  output_udp_payload_tdata_int;
reg        output_udp_payload_tvalid_int;
reg        output_udp_payload_tready_int = 0;
reg        output_udp_payload_tlast_int;
reg        output_udp_payload_tuser_int;
wire       output_udp_payload_tready_int_early;

Clone Blocks 3:
verilog-ethernet/rtl/ip_eth_rx.v@177:187
reg [31:0] output_ip_dest_ip_reg = 0;

reg busy_reg = 0;
reg error_header_early_termination_reg = 0, error_header_early_termination_next;
reg error_payload_early_termination_reg = 0, error_payload_early_termination_next;
reg error_invalid_header_reg = 0, error_invalid_header_next;
reg error_invalid_checksum_reg = 0, error_invalid_checksum_next;

// internal datapath
reg [7:0] output_ip_payload_tdata_int;
reg       output_ip_payload_tvalid_int;

Clone Blocks 4:
verilog-ethernet/rtl/udp_ip_rx.v@185:195
reg [15:0] output_udp_checksum_reg = 0;

reg input_ip_hdr_ready_reg = 0, input_ip_hdr_ready_next;
reg input_ip_payload_tready_reg = 0, input_ip_payload_tready_next;

reg busy_reg = 0;
reg error_header_early_termination_reg = 0, error_header_early_termination_next;
reg error_payload_early_termination_reg = 0, error_payload_early_termination_next;

// internal datapath
reg [7:0]  output_udp_payload_tdata_int;

Clone Blocks 5:
verilog-ethernet/rtl/ip_eth_rx.v@178:188

reg busy_reg = 0;
reg error_header_early_termination_reg = 0, error_header_early_termination_next;
reg error_payload_early_termination_reg = 0, error_payload_early_termination_next;
reg error_invalid_header_reg = 0, error_invalid_header_next;
reg error_invalid_checksum_reg = 0, error_invalid_checksum_next;

// internal datapath
reg [7:0] output_ip_payload_tdata_int;
reg       output_ip_payload_tvalid_int;
reg       output_ip_payload_tready_int = 0;

Clone Blocks 6:
verilog-ethernet/rtl/udp_ip_rx_64.v@178:188
reg [15:0] output_udp_source_port_reg = 0;
reg [15:0] output_udp_dest_port_reg = 0;
reg [15:0] output_udp_length_reg = 0;
reg [15:0] output_udp_checksum_reg = 0;

reg input_ip_hdr_ready_reg = 0, input_ip_hdr_ready_next;
reg input_ip_payload_tready_reg = 0, input_ip_payload_tready_next;

reg busy_reg = 0;
reg error_header_early_termination_reg = 0, error_header_early_termination_next;
reg error_payload_early_termination_reg = 0, error_payload_early_termination_next;

Clone Blocks 7:
verilog-ethernet/rtl/udp_ip_rx_64.v@178:188
reg [15:0] output_udp_source_port_reg = 0;
reg [15:0] output_udp_dest_port_reg = 0;
reg [15:0] output_udp_length_reg = 0;
reg [15:0] output_udp_checksum_reg = 0;

reg input_ip_hdr_ready_reg = 0, input_ip_hdr_ready_next;
reg input_ip_payload_tready_reg = 0, input_ip_payload_tready_next;

reg busy_reg = 0;
reg error_header_early_termination_reg = 0, error_header_early_termination_next;
reg error_payload_early_termination_reg = 0, error_payload_early_termination_next;

Clone Blocks 8:
verilog-ethernet/rtl/udp_ip_rx.v@186:196

reg input_ip_hdr_ready_reg = 0, input_ip_hdr_ready_next;
reg input_ip_payload_tready_reg = 0, input_ip_payload_tready_next;

reg busy_reg = 0;
reg error_header_early_termination_reg = 0, error_header_early_termination_next;
reg error_payload_early_termination_reg = 0, error_payload_early_termination_next;

// internal datapath
reg [7:0]  output_udp_payload_tdata_int;
reg        output_udp_payload_tvalid_int;

Clone Blocks 9:
verilog-ethernet/rtl/udp_ip_rx.v@187:197
reg input_ip_hdr_ready_reg = 0, input_ip_hdr_ready_next;
reg input_ip_payload_tready_reg = 0, input_ip_payload_tready_next;

reg busy_reg = 0;
reg error_header_early_termination_reg = 0, error_header_early_termination_next;
reg error_payload_early_termination_reg = 0, error_payload_early_termination_next;

// internal datapath
reg [7:0]  output_udp_payload_tdata_int;
reg        output_udp_payload_tvalid_int;
reg        output_udp_payload_tready_int = 0;

Clone Blocks 10:
verilog-ethernet/rtl/udp_ip_rx.v@191:201
reg error_header_early_termination_reg = 0, error_header_early_termination_next;
reg error_payload_early_termination_reg = 0, error_payload_early_termination_next;

// internal datapath
reg [7:0]  output_udp_payload_tdata_int;
reg        output_udp_payload_tvalid_int;
reg        output_udp_payload_tready_int = 0;
reg        output_udp_payload_tlast_int;
reg        output_udp_payload_tuser_int;
wire       output_udp_payload_tready_int_early;


Clone Blocks 11:
verilog-ethernet/rtl/udp_ip_rx.v@183:193
reg [15:0] output_udp_dest_port_reg = 0;
reg [15:0] output_udp_length_reg = 0;
reg [15:0] output_udp_checksum_reg = 0;

reg input_ip_hdr_ready_reg = 0, input_ip_hdr_ready_next;
reg input_ip_payload_tready_reg = 0, input_ip_payload_tready_next;

reg busy_reg = 0;
reg error_header_early_termination_reg = 0, error_header_early_termination_next;
reg error_payload_early_termination_reg = 0, error_payload_early_termination_next;


Clone Blocks 12:
verilog-ethernet/rtl/udp_ip_rx_64.v@187:197
reg error_header_early_termination_reg = 0, error_header_early_termination_next;
reg error_payload_early_termination_reg = 0, error_payload_early_termination_next;

// internal datapath
reg [63:0] output_udp_payload_tdata_int;
reg [7:0]  output_udp_payload_tkeep_int;
reg        output_udp_payload_tvalid_int;
reg        output_udp_payload_tready_int = 0;
reg        output_udp_payload_tlast_int;
reg        output_udp_payload_tuser_int;
wire       output_udp_payload_tready_int_early;

Clone Blocks 13:
verilog-ethernet/rtl/udp_ip_rx.v@183:193
reg [15:0] output_udp_dest_port_reg = 0;
reg [15:0] output_udp_length_reg = 0;
reg [15:0] output_udp_checksum_reg = 0;

reg input_ip_hdr_ready_reg = 0, input_ip_hdr_ready_next;
reg input_ip_payload_tready_reg = 0, input_ip_payload_tready_next;

reg busy_reg = 0;
reg error_header_early_termination_reg = 0, error_header_early_termination_next;
reg error_payload_early_termination_reg = 0, error_payload_early_termination_next;


Clone Blocks 14:
verilog-ethernet/rtl/udp_ip_rx_64.v@179:189
reg [15:0] output_udp_dest_port_reg = 0;
reg [15:0] output_udp_length_reg = 0;
reg [15:0] output_udp_checksum_reg = 0;

reg input_ip_hdr_ready_reg = 0, input_ip_hdr_ready_next;
reg input_ip_payload_tready_reg = 0, input_ip_payload_tready_next;

reg busy_reg = 0;
reg error_header_early_termination_reg = 0, error_header_early_termination_next;
reg error_payload_early_termination_reg = 0, error_payload_early_termination_next;


Clone Blocks 15:
verilog-ethernet/rtl/udp_ip_rx_64.v@186:196
reg busy_reg = 0;
reg error_header_early_termination_reg = 0, error_header_early_termination_next;
reg error_payload_early_termination_reg = 0, error_payload_early_termination_next;

// internal datapath
reg [63:0] output_udp_payload_tdata_int;
reg [7:0]  output_udp_payload_tkeep_int;
reg        output_udp_payload_tvalid_int;
reg        output_udp_payload_tready_int = 0;
reg        output_udp_payload_tlast_int;
reg        output_udp_payload_tuser_int;

Clone Blocks 16:
verilog-ethernet/rtl/udp_ip_rx_64.v@182:192

reg input_ip_hdr_ready_reg = 0, input_ip_hdr_ready_next;
reg input_ip_payload_tready_reg = 0, input_ip_payload_tready_next;

reg busy_reg = 0;
reg error_header_early_termination_reg = 0, error_header_early_termination_next;
reg error_payload_early_termination_reg = 0, error_payload_early_termination_next;

// internal datapath
reg [63:0] output_udp_payload_tdata_int;
reg [7:0]  output_udp_payload_tkeep_int;

Clone Blocks 17:
verilog-ethernet/rtl/udp_ip_rx.v@182:192
reg [15:0] output_udp_source_port_reg = 0;
reg [15:0] output_udp_dest_port_reg = 0;
reg [15:0] output_udp_length_reg = 0;
reg [15:0] output_udp_checksum_reg = 0;

reg input_ip_hdr_ready_reg = 0, input_ip_hdr_ready_next;
reg input_ip_payload_tready_reg = 0, input_ip_payload_tready_next;

reg busy_reg = 0;
reg error_header_early_termination_reg = 0, error_header_early_termination_next;
reg error_payload_early_termination_reg = 0, error_payload_early_termination_next;

Clone Blocks 18:
verilog-ethernet/rtl/udp_ip_rx_64.v@183:193
reg input_ip_hdr_ready_reg = 0, input_ip_hdr_ready_next;
reg input_ip_payload_tready_reg = 0, input_ip_payload_tready_next;

reg busy_reg = 0;
reg error_header_early_termination_reg = 0, error_header_early_termination_next;
reg error_payload_early_termination_reg = 0, error_payload_early_termination_next;

// internal datapath
reg [63:0] output_udp_payload_tdata_int;
reg [7:0]  output_udp_payload_tkeep_int;
reg        output_udp_payload_tvalid_int;

Clone Blocks 19:
verilog-ethernet/rtl/ip_eth_rx.v@177:187
reg [31:0] output_ip_dest_ip_reg = 0;

reg busy_reg = 0;
reg error_header_early_termination_reg = 0, error_header_early_termination_next;
reg error_payload_early_termination_reg = 0, error_payload_early_termination_next;
reg error_invalid_header_reg = 0, error_invalid_header_next;
reg error_invalid_checksum_reg = 0, error_invalid_checksum_next;

// internal datapath
reg [7:0] output_ip_payload_tdata_int;
reg       output_ip_payload_tvalid_int;

Clone Blocks 20:
verilog-ethernet/rtl/udp_ip_rx_64.v@182:192

reg input_ip_hdr_ready_reg = 0, input_ip_hdr_ready_next;
reg input_ip_payload_tready_reg = 0, input_ip_payload_tready_next;

reg busy_reg = 0;
reg error_header_early_termination_reg = 0, error_header_early_termination_next;
reg error_payload_early_termination_reg = 0, error_payload_early_termination_next;

// internal datapath
reg [63:0] output_udp_payload_tdata_int;
reg [7:0]  output_udp_payload_tkeep_int;

Clone Blocks 21:
verilog-ethernet/rtl/udp_ip_rx.v@187:197
reg input_ip_hdr_ready_reg = 0, input_ip_hdr_ready_next;
reg input_ip_payload_tready_reg = 0, input_ip_payload_tready_next;

reg busy_reg = 0;
reg error_header_early_termination_reg = 0, error_header_early_termination_next;
reg error_payload_early_termination_reg = 0, error_payload_early_termination_next;

// internal datapath
reg [7:0]  output_udp_payload_tdata_int;
reg        output_udp_payload_tvalid_int;
reg        output_udp_payload_tready_int = 0;

Clone Blocks 22:
verilog-ethernet/rtl/udp_ip_rx.v@186:196

reg input_ip_hdr_ready_reg = 0, input_ip_hdr_ready_next;
reg input_ip_payload_tready_reg = 0, input_ip_payload_tready_next;

reg busy_reg = 0;
reg error_header_early_termination_reg = 0, error_header_early_termination_next;
reg error_payload_early_termination_reg = 0, error_payload_early_termination_next;

// internal datapath
reg [7:0]  output_udp_payload_tdata_int;
reg        output_udp_payload_tvalid_int;

Clone Blocks 23:
verilog-ethernet/rtl/udp_ip_rx.v@182:192
reg [15:0] output_udp_source_port_reg = 0;
reg [15:0] output_udp_dest_port_reg = 0;
reg [15:0] output_udp_length_reg = 0;
reg [15:0] output_udp_checksum_reg = 0;

reg input_ip_hdr_ready_reg = 0, input_ip_hdr_ready_next;
reg input_ip_payload_tready_reg = 0, input_ip_payload_tready_next;

reg busy_reg = 0;
reg error_header_early_termination_reg = 0, error_header_early_termination_next;
reg error_payload_early_termination_reg = 0, error_payload_early_termination_next;

Clone Blocks 24:
verilog-ethernet/rtl/udp_ip_rx_64.v@179:189
reg [15:0] output_udp_dest_port_reg = 0;
reg [15:0] output_udp_length_reg = 0;
reg [15:0] output_udp_checksum_reg = 0;

reg input_ip_hdr_ready_reg = 0, input_ip_hdr_ready_next;
reg input_ip_payload_tready_reg = 0, input_ip_payload_tready_next;

reg busy_reg = 0;
reg error_header_early_termination_reg = 0, error_header_early_termination_next;
reg error_payload_early_termination_reg = 0, error_payload_early_termination_next;


Clone Blocks 25:
verilog-ethernet/rtl/udp_ip_rx_64.v@181:191
reg [15:0] output_udp_checksum_reg = 0;

reg input_ip_hdr_ready_reg = 0, input_ip_hdr_ready_next;
reg input_ip_payload_tready_reg = 0, input_ip_payload_tready_next;

reg busy_reg = 0;
reg error_header_early_termination_reg = 0, error_header_early_termination_next;
reg error_payload_early_termination_reg = 0, error_payload_early_termination_next;

// internal datapath
reg [63:0] output_udp_payload_tdata_int;

