Source Block: verilog-ethernet/rtl/eth_mac_1g_tx.v@77:87@HdlIdDef

reg [7:0] frame_ptr_reg = 0, frame_ptr_next;

reg [7:0] gmii_txd_reg = 0, gmii_txd_next;
reg gmii_tx_en_reg = 0, gmii_tx_en_next;
reg gmii_tx_er_reg = 0, gmii_tx_er_next;

reg input_axis_tready_reg = 0, input_axis_tready_next;

reg [31:0] crc_state = 32'hFFFFFFFF;
wire [31:0] crc_next;

Diff Content:
- 82 reg gmii_tx_er_reg = 0, gmii_tx_er_next;
+ 82 reg [7:0] gmii_txd_reg = 8'd0, gmii_txd_next;
+ 82 reg gmii_tx_en_reg = 1'b0, gmii_tx_en_next;
+ 82 reg gmii_tx_er_reg = 1'b0, gmii_tx_er_next;

Clone Blocks:
Clone Blocks 1:
verilog-ethernet/rtl/eth_mac_1g_tx.v@76:86
reg update_crc;

reg [7:0] frame_ptr_reg = 0, frame_ptr_next;

reg [7:0] gmii_txd_reg = 0, gmii_txd_next;
reg gmii_tx_en_reg = 0, gmii_tx_en_next;
reg gmii_tx_er_reg = 0, gmii_tx_er_next;

reg input_axis_tready_reg = 0, input_axis_tready_next;

reg [31:0] crc_state = 32'hFFFFFFFF;

Clone Blocks 2:
verilog-ethernet/rtl/eth_mac_1g_tx.v@77:87

reg [7:0] frame_ptr_reg = 0, frame_ptr_next;

reg [7:0] gmii_txd_reg = 0, gmii_txd_next;
reg gmii_tx_en_reg = 0, gmii_tx_en_next;
reg gmii_tx_er_reg = 0, gmii_tx_er_next;

reg input_axis_tready_reg = 0, input_axis_tready_next;

reg [31:0] crc_state = 32'hFFFFFFFF;
wire [31:0] crc_next;

Clone Blocks 3:
verilog-ethernet/rtl/eth_mac_1g_tx.v@75:85
reg reset_crc;
reg update_crc;

reg [7:0] frame_ptr_reg = 0, frame_ptr_next;

reg [7:0] gmii_txd_reg = 0, gmii_txd_next;
reg gmii_tx_en_reg = 0, gmii_tx_en_next;
reg gmii_tx_er_reg = 0, gmii_tx_er_next;

reg input_axis_tready_reg = 0, input_axis_tready_next;


Clone Blocks 4:
verilog-ethernet/rtl/eth_mac_1g_tx.v@81:91
reg gmii_tx_en_reg = 0, gmii_tx_en_next;
reg gmii_tx_er_reg = 0, gmii_tx_er_next;

reg input_axis_tready_reg = 0, input_axis_tready_next;

reg [31:0] crc_state = 32'hFFFFFFFF;
wire [31:0] crc_next;

assign input_axis_tready = input_axis_tready_reg;

assign gmii_txd = gmii_txd_reg;

Clone Blocks 5:
verilog-ethernet/rtl/eth_mac_1g_tx.v@79:89

reg [7:0] gmii_txd_reg = 0, gmii_txd_next;
reg gmii_tx_en_reg = 0, gmii_tx_en_next;
reg gmii_tx_er_reg = 0, gmii_tx_er_next;

reg input_axis_tready_reg = 0, input_axis_tready_next;

reg [31:0] crc_state = 32'hFFFFFFFF;
wire [31:0] crc_next;

assign input_axis_tready = input_axis_tready_reg;

Clone Blocks 6:
verilog-ethernet/rtl/eth_mac_1g_tx.v@76:86
reg update_crc;

reg [7:0] frame_ptr_reg = 0, frame_ptr_next;

reg [7:0] gmii_txd_reg = 0, gmii_txd_next;
reg gmii_tx_en_reg = 0, gmii_tx_en_next;
reg gmii_tx_er_reg = 0, gmii_tx_er_next;

reg input_axis_tready_reg = 0, input_axis_tready_next;

reg [31:0] crc_state = 32'hFFFFFFFF;

Clone Blocks 7:
verilog-ethernet/rtl/eth_mac_1g_tx.v@79:89

reg [7:0] gmii_txd_reg = 0, gmii_txd_next;
reg gmii_tx_en_reg = 0, gmii_tx_en_next;
reg gmii_tx_er_reg = 0, gmii_tx_er_next;

reg input_axis_tready_reg = 0, input_axis_tready_next;

reg [31:0] crc_state = 32'hFFFFFFFF;
wire [31:0] crc_next;

assign input_axis_tready = input_axis_tready_reg;

Clone Blocks 8:
verilog-ethernet/rtl/eth_mac_1g_tx.v@75:85
reg reset_crc;
reg update_crc;

reg [7:0] frame_ptr_reg = 0, frame_ptr_next;

reg [7:0] gmii_txd_reg = 0, gmii_txd_next;
reg gmii_tx_en_reg = 0, gmii_tx_en_next;
reg gmii_tx_er_reg = 0, gmii_tx_er_next;

reg input_axis_tready_reg = 0, input_axis_tready_next;


