Source Block: verilog-ethernet/rtl/arp_eth_rx.v@178:332@HdlStmProcess

assign busy = busy_reg;
assign error_header_early_termination = error_header_early_termination_reg;
assign error_invalid_header = error_invalid_header_reg;

always @* begin
    state_next = STATE_IDLE;

    input_eth_hdr_ready_next = 0;
    input_eth_payload_tready_next = 0;

    store_eth_hdr = 0;
    store_arp_htype_0 = 0;
    store_arp_htype_1 = 0;
    store_arp_ptype_0 = 0;
    store_arp_ptype_1 = 0;
    store_arp_hlen = 0;
    store_arp_plen = 0;
    store_arp_oper_0 = 0;
    store_arp_oper_1 = 0;
    store_arp_sha_0 = 0;
    store_arp_sha_1 = 0;
    store_arp_sha_2 = 0;
    store_arp_sha_3 = 0;
    store_arp_sha_4 = 0;
    store_arp_sha_5 = 0;
    store_arp_spa_0 = 0;
    store_arp_spa_1 = 0;
    store_arp_spa_2 = 0;
    store_arp_spa_3 = 0;
    store_arp_tha_0 = 0;
    store_arp_tha_1 = 0;
    store_arp_tha_2 = 0;
    store_arp_tha_3 = 0;
    store_arp_tha_4 = 0;
    store_arp_tha_5 = 0;
    store_arp_tpa_0 = 0;
    store_arp_tpa_1 = 0;
    store_arp_tpa_2 = 0;
    store_arp_tpa_3 = 0;

    frame_ptr_next = frame_ptr_reg;

    output_frame_valid_next = output_frame_valid_reg & ~output_frame_ready;

    error_header_early_termination_next = 0;
    error_invalid_header_next = 0;

    case (state_reg)
        STATE_IDLE: begin
            // idle state - wait for data
            frame_ptr_next = 0;
            input_eth_hdr_ready_next = ~output_frame_valid_reg;

            if (input_eth_hdr_ready & input_eth_hdr_valid) begin
                input_eth_hdr_ready_next = 0;
                input_eth_payload_tready_next = 1;
                store_eth_hdr = 1;
                state_next = STATE_READ_HEADER;
            end else begin
                state_next = STATE_IDLE;
            end
        end
        STATE_READ_HEADER: begin
            // read header state
            input_eth_payload_tready_next = 1;

            if (input_eth_payload_tvalid) begin
                // word transfer in - store it
                frame_ptr_next = frame_ptr_reg+1;
                state_next = STATE_READ_HEADER;
                case (frame_ptr_reg)
                    8'h00: store_arp_htype_1 = 1;
                    8'h01: store_arp_htype_0 = 1;
                    8'h02: store_arp_ptype_1 = 1;
                    8'h03: store_arp_ptype_0 = 1;
                    8'h04: store_arp_hlen = 1;
                    8'h05: store_arp_plen = 1;
                    8'h06: store_arp_oper_1 = 1;
                    8'h07: store_arp_oper_0 = 1;
                    8'h08: store_arp_sha_5 = 1;
                    8'h09: store_arp_sha_4 = 1;
                    8'h0A: store_arp_sha_3 = 1;
                    8'h0B: store_arp_sha_2 = 1;
                    8'h0C: store_arp_sha_1 = 1;
                    8'h0D: store_arp_sha_0 = 1;
                    8'h0E: store_arp_spa_3 = 1;
                    8'h0F: store_arp_spa_2 = 1;
                    8'h10: store_arp_spa_1 = 1;
                    8'h11: store_arp_spa_0 = 1;
                    8'h12: store_arp_tha_5 = 1;
                    8'h13: store_arp_tha_4 = 1;
                    8'h14: store_arp_tha_3 = 1;
                    8'h15: store_arp_tha_2 = 1;
                    8'h16: store_arp_tha_1 = 1;
                    8'h17: store_arp_tha_0 = 1;
                    8'h18: store_arp_tpa_3 = 1;
                    8'h19: store_arp_tpa_2 = 1;
                    8'h1A: store_arp_tpa_1 = 1;
                    8'h1B: begin
                        store_arp_tpa_0 = 1;
                        state_next = STATE_WAIT_LAST;
                    end
                endcase
                if (input_eth_payload_tlast) begin
                    // end of frame
                    if (frame_ptr_reg != 8'h1B) begin
                        // don't have the whole header
                        error_header_early_termination_next = 1;
                    end else if (output_arp_hlen != 6 || output_arp_plen != 4) begin
                        // lengths not valid
                        error_invalid_header_next = 1;
                    end else begin
                        // otherwise, transfer tuser
                        output_frame_valid_next = ~input_eth_payload_tuser;
                    end
                    input_eth_hdr_ready_next = ~output_frame_valid_reg;
                    input_eth_payload_tready_next = 0;
                    state_next = STATE_IDLE;
                end
            end else begin
                state_next = STATE_READ_HEADER;
            end
        end
        STATE_WAIT_LAST: begin
            // wait for end of frame; read and discard
            input_eth_payload_tready_next = 1;

            if (input_eth_payload_tvalid) begin
                if (input_eth_payload_tlast) begin
                    if (output_arp_hlen != 6 || output_arp_plen != 4) begin
                        // lengths not valid
                        error_invalid_header_next = 1;
                    end else begin
                        // otherwise, transfer tuser
                        output_frame_valid_next = ~input_eth_payload_tuser;
                    end
                    input_eth_hdr_ready_next = ~output_frame_valid_reg;
                    input_eth_payload_tready_next = 0;
                    state_next = STATE_IDLE;
                end else begin
                    state_next = STATE_WAIT_LAST;
                end
            end else begin
                // wait for end of frame; read and discard
                state_next = STATE_WAIT_LAST;
            end
        end
    endcase
end

always @(posedge clk) begin
    if (rst) begin
        state_reg <= STATE_IDLE;
        frame_ptr_reg <= 0;

Diff Content:
- 186     input_eth_hdr_ready_next = 0;
- 187     input_eth_payload_tready_next = 0;
- 189     store_eth_hdr = 0;
- 190     store_arp_htype_0 = 0;
- 191     store_arp_htype_1 = 0;
- 192     store_arp_ptype_0 = 0;
- 193     store_arp_ptype_1 = 0;
- 194     store_arp_hlen = 0;
- 195     store_arp_plen = 0;
- 196     store_arp_oper_0 = 0;
- 197     store_arp_oper_1 = 0;
- 198     store_arp_sha_0 = 0;
- 199     store_arp_sha_1 = 0;
- 200     store_arp_sha_2 = 0;
- 201     store_arp_sha_3 = 0;
- 202     store_arp_sha_4 = 0;
- 203     store_arp_sha_5 = 0;
- 204     store_arp_spa_0 = 0;
- 205     store_arp_spa_1 = 0;
- 206     store_arp_spa_2 = 0;
- 207     store_arp_spa_3 = 0;
- 208     store_arp_tha_0 = 0;
- 209     store_arp_tha_1 = 0;
- 210     store_arp_tha_2 = 0;
- 211     store_arp_tha_3 = 0;
- 212     store_arp_tha_4 = 0;
- 213     store_arp_tha_5 = 0;
- 214     store_arp_tpa_0 = 0;
- 215     store_arp_tpa_1 = 0;
- 216     store_arp_tpa_2 = 0;
- 217     store_arp_tpa_3 = 0;
- 223     error_header_early_termination_next = 0;
- 224     error_invalid_header_next = 0;
- 229             frame_ptr_next = 0;
- 233                 input_eth_hdr_ready_next = 0;
- 234                 input_eth_payload_tready_next = 1;
- 235                 store_eth_hdr = 1;
- 243             input_eth_payload_tready_next = 1;
- 247                 frame_ptr_next = frame_ptr_reg+1;
- 250                     8'h00: store_arp_htype_1 = 1;
- 251                     8'h01: store_arp_htype_0 = 1;
- 252                     8'h02: store_arp_ptype_1 = 1;
- 253                     8'h03: store_arp_ptype_0 = 1;
- 254                     8'h04: store_arp_hlen = 1;
- 255                     8'h05: store_arp_plen = 1;
- 256                     8'h06: store_arp_oper_1 = 1;
- 257                     8'h07: store_arp_oper_0 = 1;
- 258                     8'h08: store_arp_sha_5 = 1;
- 259                     8'h09: store_arp_sha_4 = 1;
- 260                     8'h0A: store_arp_sha_3 = 1;
- 261                     8'h0B: store_arp_sha_2 = 1;
- 262                     8'h0C: store_arp_sha_1 = 1;
- 263                     8'h0D: store_arp_sha_0 = 1;
- 264                     8'h0E: store_arp_spa_3 = 1;
- 265                     8'h0F: store_arp_spa_2 = 1;
- 266                     8'h10: store_arp_spa_1 = 1;
- 267                     8'h11: store_arp_spa_0 = 1;
- 268                     8'h12: store_arp_tha_5 = 1;
- 269                     8'h13: store_arp_tha_4 = 1;
- 270                     8'h14: store_arp_tha_3 = 1;
- 271                     8'h15: store_arp_tha_2 = 1;
- 272                     8'h16: store_arp_tha_1 = 1;
- 273                     8'h17: store_arp_tha_0 = 1;
- 274                     8'h18: store_arp_tpa_3 = 1;
- 275                     8'h19: store_arp_tpa_2 = 1;
- 276                     8'h1A: store_arp_tpa_1 = 1;
- 278                         store_arp_tpa_0 = 1;
- 286                         error_header_early_termination_next = 1;
- 287                     end else if (output_arp_hlen != 6 || output_arp_plen != 4) begin
- 289                         error_invalid_header_next = 1;
- 295                     input_eth_payload_tready_next = 0;
- 304             input_eth_payload_tready_next = 1;
- 308                     if (output_arp_hlen != 6 || output_arp_plen != 4) begin
- 310                         error_invalid_header_next = 1;
- 316                     input_eth_payload_tready_next = 0;
+ 217     input_eth_hdr_ready_next = 1'b0;
+ 217     input_eth_payload_tready_next = 1'b0;
+ 217     store_eth_hdr = 1'b0;
+ 217     store_arp_htype_0 = 1'b0;
+ 217     store_arp_htype_1 = 1'b0;
+ 217     store_arp_ptype_0 = 1'b0;
+ 217     store_arp_ptype_1 = 1'b0;
+ 217     store_arp_hlen = 1'b0;
+ 217     store_arp_plen = 1'b0;
+ 217     store_arp_oper_0 = 1'b0;
+ 217     store_arp_oper_1 = 1'b0;
+ 217     store_arp_sha_0 = 1'b0;
+ 217     store_arp_sha_1 = 1'b0;
+ 217     store_arp_sha_2 = 1'b0;
+ 217     store_arp_sha_3 = 1'b0;
+ 217     store_arp_sha_4 = 1'b0;
+ 217     store_arp_sha_5 = 1'b0;
+ 217     store_arp_spa_0 = 1'b0;
+ 217     store_arp_spa_1 = 1'b0;
+ 217     store_arp_spa_2 = 1'b0;
+ 217     store_arp_spa_3 = 1'b0;
+ 217     store_arp_tha_0 = 1'b0;
+ 217     store_arp_tha_1 = 1'b0;
+ 217     store_arp_tha_2 = 1'b0;
+ 217     store_arp_tha_3 = 1'b0;
+ 217     store_arp_tha_4 = 1'b0;
+ 217     store_arp_tha_5 = 1'b0;
+ 217     store_arp_tpa_0 = 1'b0;
+ 217     store_arp_tpa_1 = 1'b0;
+ 217     store_arp_tpa_2 = 1'b0;
+ 217     store_arp_tpa_3 = 1'b0;
+ 224     error_header_early_termination_next = 1'b0;
+ 224     error_invalid_header_next = 1'b0;
+ 229             frame_ptr_next = 8'd0;
+ 235                 input_eth_hdr_ready_next = 1'b0;
+ 235                 input_eth_payload_tready_next = 1'b1;
+ 235                 store_eth_hdr = 1'b1;
+ 243             input_eth_payload_tready_next = 1'b1;
+ 247                 frame_ptr_next = frame_ptr_reg + 8'd1;
+ 276                     8'h00: store_arp_htype_1 = 1'b1;
+ 276                     8'h01: store_arp_htype_0 = 1'b1;
+ 276                     8'h02: store_arp_ptype_1 = 1'b1;
+ 276                     8'h03: store_arp_ptype_0 = 1'b1;
+ 276                     8'h04: store_arp_hlen = 1'b1;
+ 276                     8'h05: store_arp_plen = 1'b1;
+ 276                     8'h06: store_arp_oper_1 = 1'b1;
+ 276                     8'h07: store_arp_oper_0 = 1'b1;
+ 276                     8'h08: store_arp_sha_5 = 1'b1;
+ 276                     8'h09: store_arp_sha_4 = 1'b1;
+ 276                     8'h0A: store_arp_sha_3 = 1'b1;
+ 276                     8'h0B: store_arp_sha_2 = 1'b1;
+ 276                     8'h0C: store_arp_sha_1 = 1'b1;
+ 276                     8'h0D: store_arp_sha_0 = 1'b1;
+ 276                     8'h0E: store_arp_spa_3 = 1'b1;
+ 276                     8'h0F: store_arp_spa_2 = 1'b1;
+ 276                     8'h10: store_arp_spa_1 = 1'b1;
+ 276                     8'h11: store_arp_spa_0 = 1'b1;
+ 276                     8'h12: store_arp_tha_5 = 1'b1;
+ 276                     8'h13: store_arp_tha_4 = 1'b1;
+ 276                     8'h14: store_arp_tha_3 = 1'b1;
+ 276                     8'h15: store_arp_tha_2 = 1'b1;
+ 276                     8'h16: store_arp_tha_1 = 1'b1;
+ 276                     8'h17: store_arp_tha_0 = 1'b1;
+ 276                     8'h18: store_arp_tpa_3 = 1'b1;
+ 276                     8'h19: store_arp_tpa_2 = 1'b1;
+ 276                     8'h1A: store_arp_tpa_1 = 1'b1;
+ 278                         store_arp_tpa_0 = 1'b1;
+ 287                         error_header_early_termination_next = 1'b1;
+ 287                     end else if (output_arp_hlen != 4'd6 || output_arp_plen != 4'd4) begin
+ 289                         error_invalid_header_next = 1'b1;
+ 295                     input_eth_payload_tready_next = 1'b0;
+ 304             input_eth_payload_tready_next = 1'b1;
+ 308                     if (output_arp_hlen != 4'd6 || output_arp_plen != 4'd4) begin
+ 310                         error_invalid_header_next = 1'b1;
+ 316                     input_eth_payload_tready_next = 1'b0;

Clone Blocks:
