Source Block: verilog-ethernet/rtl/udp_demux_64_4.v@499:509@HdlIdDef
    end
end

// output datapath logic
reg [63:0] output_udp_payload_tdata_reg = 0;
reg [7:0]  output_udp_payload_tkeep_reg = 0;
reg        output_0_udp_payload_tvalid_reg = 0;
reg        output_1_udp_payload_tvalid_reg = 0;
reg        output_2_udp_payload_tvalid_reg = 0;
reg        output_3_udp_payload_tvalid_reg = 0;
reg        output_udp_payload_tlast_reg = 0;

Diff Content:
- 504 reg [7:0]  output_udp_payload_tkeep_reg = 0;

Clone Blocks:
Clone Blocks 1:
verilog-ethernet/rtl/udp_demux_4.v@494:504

// output datapath logic
reg [7:0] output_udp_payload_tdata_reg = 0;
reg       output_0_udp_payload_tvalid_reg = 0;
reg       output_1_udp_payload_tvalid_reg = 0;
reg       output_2_udp_payload_tvalid_reg = 0;
reg       output_3_udp_payload_tvalid_reg = 0;
reg       output_udp_payload_tlast_reg = 0;
reg       output_udp_payload_tuser_reg = 0;

reg [7:0] temp_udp_payload_tdata_reg = 0;

Clone Blocks 2:
verilog-ethernet/rtl/udp_demux_64_4.v@500:510
end

// output datapath logic
reg [63:0] output_udp_payload_tdata_reg = 0;
reg [7:0]  output_udp_payload_tkeep_reg = 0;
reg        output_0_udp_payload_tvalid_reg = 0;
reg        output_1_udp_payload_tvalid_reg = 0;
reg        output_2_udp_payload_tvalid_reg = 0;
reg        output_3_udp_payload_tvalid_reg = 0;
reg        output_udp_payload_tlast_reg = 0;
reg        output_udp_payload_tuser_reg = 0;

Clone Blocks 3:
verilog-ethernet/rtl/udp_demux_4.v@493:503
end

// output datapath logic
reg [7:0] output_udp_payload_tdata_reg = 0;
reg       output_0_udp_payload_tvalid_reg = 0;
reg       output_1_udp_payload_tvalid_reg = 0;
reg       output_2_udp_payload_tvalid_reg = 0;
reg       output_3_udp_payload_tvalid_reg = 0;
reg       output_udp_payload_tlast_reg = 0;
reg       output_udp_payload_tuser_reg = 0;


Clone Blocks 4:
verilog-ethernet/rtl/udp_ip_rx.v@466:476
end

// output datapath logic
reg [7:0] output_udp_payload_tdata_reg = 0;
reg       output_udp_payload_tvalid_reg = 0;
reg       output_udp_payload_tlast_reg = 0;
reg       output_udp_payload_tuser_reg = 0;

reg [7:0] temp_udp_payload_tdata_reg = 0;
reg       temp_udp_payload_tvalid_reg = 0;
reg       temp_udp_payload_tlast_reg = 0;

Clone Blocks 5:
verilog-ethernet/rtl/ip_demux_4.v@437:447
end

// output datapath logic
reg [7:0] output_ip_payload_tdata_reg = 0;
reg       output_0_ip_payload_tvalid_reg = 0;
reg       output_1_ip_payload_tvalid_reg = 0;
reg       output_2_ip_payload_tvalid_reg = 0;
reg       output_3_ip_payload_tvalid_reg = 0;
reg       output_ip_payload_tlast_reg = 0;
reg       output_ip_payload_tuser_reg = 0;


Clone Blocks 6:
verilog-ethernet/rtl/udp_demux_64_4.v@498:508
        output_udp_checksum_reg <= output_udp_checksum_next;
    end
end

// output datapath logic
reg [63:0] output_udp_payload_tdata_reg = 0;
reg [7:0]  output_udp_payload_tkeep_reg = 0;
reg        output_0_udp_payload_tvalid_reg = 0;
reg        output_1_udp_payload_tvalid_reg = 0;
reg        output_2_udp_payload_tvalid_reg = 0;
reg        output_3_udp_payload_tvalid_reg = 0;

Clone Blocks 7:
verilog-ethernet/rtl/udp_ip_rx_64.v@491:501
    end
end

// output datapath logic
reg [63:0] output_udp_payload_tdata_reg = 0;
reg [7:0]  output_udp_payload_tkeep_reg = 0;
reg        output_udp_payload_tvalid_reg = 0;
reg        output_udp_payload_tlast_reg = 0;
reg        output_udp_payload_tuser_reg = 0;

reg [63:0] temp_udp_payload_tdata_reg = 0;

Clone Blocks 8:
verilog-ethernet/rtl/ip_demux_4.v@436:446
    end
end

// output datapath logic
reg [7:0] output_ip_payload_tdata_reg = 0;
reg       output_0_ip_payload_tvalid_reg = 0;
reg       output_1_ip_payload_tvalid_reg = 0;
reg       output_2_ip_payload_tvalid_reg = 0;
reg       output_3_ip_payload_tvalid_reg = 0;
reg       output_ip_payload_tlast_reg = 0;
reg       output_ip_payload_tuser_reg = 0;

Clone Blocks 9:
verilog-ethernet/rtl/ip_demux_64_4.v@445:455

// output datapath logic
reg [63:0] output_ip_payload_tdata_reg = 0;
reg [7:0]  output_ip_payload_tkeep_reg = 0;
reg        output_0_ip_payload_tvalid_reg = 0;
reg        output_1_ip_payload_tvalid_reg = 0;
reg        output_2_ip_payload_tvalid_reg = 0;
reg        output_3_ip_payload_tvalid_reg = 0;
reg        output_ip_payload_tlast_reg = 0;
reg        output_ip_payload_tuser_reg = 0;


Clone Blocks 10:
verilog-ethernet/rtl/udp_demux_64_4.v@501:511

// output datapath logic
reg [63:0] output_udp_payload_tdata_reg = 0;
reg [7:0]  output_udp_payload_tkeep_reg = 0;
reg        output_0_udp_payload_tvalid_reg = 0;
reg        output_1_udp_payload_tvalid_reg = 0;
reg        output_2_udp_payload_tvalid_reg = 0;
reg        output_3_udp_payload_tvalid_reg = 0;
reg        output_udp_payload_tlast_reg = 0;
reg        output_udp_payload_tuser_reg = 0;


Clone Blocks 11:
verilog-ethernet/rtl/udp_demux_64_4.v@502:512
// output datapath logic
reg [63:0] output_udp_payload_tdata_reg = 0;
reg [7:0]  output_udp_payload_tkeep_reg = 0;
reg        output_0_udp_payload_tvalid_reg = 0;
reg        output_1_udp_payload_tvalid_reg = 0;
reg        output_2_udp_payload_tvalid_reg = 0;
reg        output_3_udp_payload_tvalid_reg = 0;
reg        output_udp_payload_tlast_reg = 0;
reg        output_udp_payload_tuser_reg = 0;

reg [63:0] temp_udp_payload_tdata_reg = 0;

Clone Blocks 12:
verilog-ethernet/rtl/udp_mux_64_4.v@591:601
    end
end

// output datapath logic
reg [63:0] output_udp_payload_tdata_reg = 0;
reg [7:0]  output_udp_payload_tkeep_reg = 0;
reg        output_udp_payload_tvalid_reg = 0;
reg        output_udp_payload_tlast_reg = 0;
reg        output_udp_payload_tuser_reg = 0;

reg [63:0] temp_udp_payload_tdata_reg = 0;

Clone Blocks 13:
verilog-ethernet/rtl/udp_demux_4.v@492:502
    end
end

// output datapath logic
reg [7:0] output_udp_payload_tdata_reg = 0;
reg       output_0_udp_payload_tvalid_reg = 0;
reg       output_1_udp_payload_tvalid_reg = 0;
reg       output_2_udp_payload_tvalid_reg = 0;
reg       output_3_udp_payload_tvalid_reg = 0;
reg       output_udp_payload_tlast_reg = 0;
reg       output_udp_payload_tuser_reg = 0;

Clone Blocks 14:
verilog-ethernet/rtl/udp_demux_4.v@495:505
// output datapath logic
reg [7:0] output_udp_payload_tdata_reg = 0;
reg       output_0_udp_payload_tvalid_reg = 0;
reg       output_1_udp_payload_tvalid_reg = 0;
reg       output_2_udp_payload_tvalid_reg = 0;
reg       output_3_udp_payload_tvalid_reg = 0;
reg       output_udp_payload_tlast_reg = 0;
reg       output_udp_payload_tuser_reg = 0;

reg [7:0] temp_udp_payload_tdata_reg = 0;
reg       temp_udp_payload_tvalid_reg = 0;

Clone Blocks 15:
verilog-ethernet/rtl/udp_mux_4.v@580:590
end

// output datapath logic
reg [7:0] output_udp_payload_tdata_reg = 0;
reg       output_udp_payload_tvalid_reg = 0;
reg       output_udp_payload_tlast_reg = 0;
reg       output_udp_payload_tuser_reg = 0;

reg [7:0] temp_udp_payload_tdata_reg = 0;
reg       temp_udp_payload_tvalid_reg = 0;
reg       temp_udp_payload_tlast_reg = 0;

Clone Blocks 16:
verilog-ethernet/rtl/ip_demux_64_4.v@444:454
end

// output datapath logic
reg [63:0] output_ip_payload_tdata_reg = 0;
reg [7:0]  output_ip_payload_tkeep_reg = 0;
reg        output_0_ip_payload_tvalid_reg = 0;
reg        output_1_ip_payload_tvalid_reg = 0;
reg        output_2_ip_payload_tvalid_reg = 0;
reg        output_3_ip_payload_tvalid_reg = 0;
reg        output_ip_payload_tlast_reg = 0;
reg        output_ip_payload_tuser_reg = 0;

Clone Blocks 17:
verilog-ethernet/rtl/udp_demux_4.v@491:501
        output_udp_checksum_reg <= output_udp_checksum_next;
    end
end

// output datapath logic
reg [7:0] output_udp_payload_tdata_reg = 0;
reg       output_0_udp_payload_tvalid_reg = 0;
reg       output_1_udp_payload_tvalid_reg = 0;
reg       output_2_udp_payload_tvalid_reg = 0;
reg       output_3_udp_payload_tvalid_reg = 0;
reg       output_udp_payload_tlast_reg = 0;

Clone Blocks 18:
verilog-ethernet/rtl/ip_demux_64_4.v@443:453
    end
end

// output datapath logic
reg [63:0] output_ip_payload_tdata_reg = 0;
reg [7:0]  output_ip_payload_tkeep_reg = 0;
reg        output_0_ip_payload_tvalid_reg = 0;
reg        output_1_ip_payload_tvalid_reg = 0;
reg        output_2_ip_payload_tvalid_reg = 0;
reg        output_3_ip_payload_tvalid_reg = 0;
reg        output_ip_payload_tlast_reg = 0;

